S1QM-XTzXZA	525173.0
qjRFzAKY_74	526428.0
CDBeBSEERmY	531004.0
JziMbV3wqOE	541123.0
fUDWcTSNRkE	543672.0
d1_tyzljL2E	545370.0
VFaK-uVHDj4	551514.0
DQBTheuAZFo	554671.0
b4eMyOzD9UI	560741.0
8EAGeVyoO1w	562230.0
ztxcKYKyXRc	563046.0
KdftF6mVXFA	568440.0
qWcf6phrS-A	570260.0
QVc29bYIvCM	570833.0
Q3X-7W4_EQM	572812.0
WK8tX-VXq5k	577970.0
fwjvpAwXFc8	582861.0
78sZL0HLujE	588332.0
_YjC7aEQ4f4	594503.0
KnWeTRpu67Y	595937.0
EI0fN6Ijd0o	603052.0
3Bp5pJqWY80	620030.0
XfZKQPY9Qd8	627891.0
ezKB4Z9ZKwM	630715.0
kuBi4v3awGY	635477.0
bTC70qYrPA0	657725.0
S8ENPA6F1Hg	661115.0
SWS1IFC6CQY	700058.0
z9omjR1ha9k	704133.0
eqBqg2nW6Sw	706200.0
gZ-8Fg7qUYA	709619.0
V47nffPavWI	715467.0
Oro28yg7W74	727015.0
YimXbKpmfSM	738931.0
3BSTdJ7c02Y	750444.0
TdSutwRDpN8	778065.0
H5eYu6gwY2I	827136.0
4g7rKQV9SkE	829835.0
2Yd6jsftktY	884587.0
fllFKNzmqhA	895214.0
dNIroKyytiM	903889.0
l0tAZtXNKjs	938520.0
JvFVV7MWGGY	972842.0
b-WBi4Nu2H0	1001340.0
61rmV73RauY	1110316.0
WJPKM5aJGW8	1147602.0
-2kpyJcyzEE	1237488.0
b_4LmwmQqrA	1376333.0
q2lo5aQeDgw	1807640.0
2lffppVM4_I	3281256.0
