ly0dBk7yqYU	10505.0
seMXshEEqtk	4629.0
AknyR-kRvLc	4159.0
q2lo5aQeDgw	3801.0
2lffppVM4_I	3076.0
bi40powiPrc	3058.0
JvFVV7MWGGY	2824.0
dNIroKyytiM	2332.0
GDAFozFn4kU	2280.0
z9omjR1ha9k	2065.0
wx0cca2lej4	1984.0
4CI8TYxVvTI	1943.0
4g7rKQV9SkE	1921.0
WXPR7THmNP4	1844.0
Y7eANejxfIY	1830.0
_K_zGnvUBgw	1775.0
UH41Bq7LGgk	1747.0
7Hv7xcbmOMs	1724.0
-neZL4_O6sQ	1611.0
b_4LmwmQqrA	1566.0
QVc29bYIvCM	1501.0
aedC35whFCY	1479.0
BJ8LxIF9dIc	1477.0
Yp1wUodQgqQ	1455.0
nkr_-tvspdc	1453.0
7KpxOmksHrY	1440.0
sb3JbXuTkE8	1381.0
qhmahD_EbHY	1365.0
b4eMyOzD9UI	1364.0
kJbfZpLXTP0	1341.0
n7Oxb5kaBBE	1333.0
8EAGeVyoO1w	1325.0
S8ENPA6F1Hg	1316.0
-FHGJdQPy-c	1315.0
CjSplVOISLk	1269.0
--9QLAFwjgU	1237.0
d1_tyzljL2E	1212.0
Miaw5ywharo	1197.0
00nTHNTzuXQ	1165.0
V47nffPavWI	1159.0
n4LBYhrTOpU	1147.0
7AcPvRdd6OY	1144.0
VFaK-uVHDj4	1144.0
DAfxi_5jOaM	1138.0
XAuNAjGQFxU	1113.0
c733KCnUhC8	1096.0
59-3i7EvBu8	1090.0
BMD1O1FdEVU	1040.0
QoXzSb0QkYE	1032.0
dwBaOZiiEg8	1031.0
