001felipe	4.71
00austriangirl00	5.0
00zimzala	4.64
0189jenni	0.0
04621Y2J	3.0
07jul08	4.6
09153805424BENJO	5.0
09809098	5.0
09unknown09	4.83
0babyy	4.27
0skills	3.57
0x51d	0.0
0xodinx0	5.0
100pitbull	5.0
103productions	5.0
1050HzSineWaveTone	4.75
1054	4.78
10wnuatgh123	2.5
111dill222	5.0
1200killer	2.5
123l321	0.0
123poedie	5.0
1478pri	0.0
17Master	0.0
1919558	4.6
1972cc	4.83
19790522	5.0
1989mihai	0.0
19Luvo93	3.0
19ulrich90	4.37
19westy82	5.0
1CExC01Dx10VE	4.78
1MRW1	5.0
1PS3C	5.0
1RGM	1.0
1RockHarder	3.83
1Str8Mizz	4.98
2000ago	3.75
2007star58	4.91
21woman	4.07
224515	4.88
23jeffhardy24	0.0
23witty	3.0
29leetness	5.0
2PacsFather	3.67
2PhreshMuzik	4.74
2ch343	3.3433332
2dproduktion	3.92
2friends196	3.67
2kewlcrueproductionz	2.52
2ndKurono	5.0
2ueen	3.25
304UME	0.0
319106	5.0
36369251	5.0
3721	4.0
3xstrigin	4.2
3xtremeRules	4.86
3yyp55	4.8
41671	4.83
4EverDarling	4.71
4allfun	4.0
4lx1	4.5
4p3gr	4.829
52television	2.7816668
5407ehk	4.88
5imian	1.6666666
60621p	3.0
696896989	5.0
69rd96	0.0
6dimitris	4.74
70sKidVid	4.85
773ER14	4.6
7770robi	3.67
786Quran	5.0
7australes	0.0
80cantopop	4.7
841992	1.0
87crosbyrulez87	0.0
88ani8	1.59
8young	5.0
90ali9090	3.0
92babyboo	5.0
93randomness93	0.0
95hondacivicdx	4.12
97tf	4.5
99439939	4.5
99cristian99	4.5
99dogi99	4.75
99martinis	0.0
9constellation	0.0
9staycool	4.3580003
ACEKING26	4.67
ACMForex	0.0
AKheon	4.95
AKkO04Y	3.4
ALFUNCTION	0.0
ALstalent	0.0
AMAruofAssassinz	4.6
ANALYZETHINK	4.83
ANewAlbion	3.67
APVW	4.92
ATreyu2k	4.76
AaronWeber	4.68
Aasinp	5.0
AbelisLove	3.08
AbigailLuvsJoeJonas1	0.0
Abrikozenjammetje	0.0
Ace23Magic	4.31
AceOps	4.71
ActionAidUK	5.0
ActorfromMI	5.0
AdHITrs	5.0
AdamBloodshy	4.88
Adidagirl501	3.43
Adnan959	4.42
Afellay4evr	5.0
AfroDude1994	4.67
AgentSammy	4.97
AiBalite	2.33
AimMasters	3.57
AkaNTurkeR	1.36
Akia31170	4.83
AlainaChristineF	0.0
Alan02346	1.73
AldozMexZac	4.7
AleXonOdin	3.675
Alecxinho	4.22
Alejos3859	5.0
Alen9999988	5.0
AlexF1508	4.88
AlexG8462	0.0
Alexander01lc	4.66
AlexisJordan1	4.89
AliciaCurtis	4.765
AllBrevard	4.46
Allenpwnsu2	0.0
AllisonCameron28	4.33
Allmusicalllyrics	5.0
Alucardx11	5.0
Alvius25	5.0
AlzheimersSociety	0.0
AmadasEstrelas	5.0
AmazinJane	1.0
AmericanMeToo	3.33
AmirVscas	4.75
AnamariaSparrow	4.835
Andrasssy	4.51
AndreaLD	4.7
AndreasSU	5.0
AndryTanz	5.0
Andy1087	5.0
AndyJmovies	5.0
AndyRousseau	5.0
AngJerms	0.0
AngeLuciferk	4.69
AngelKnightNY	4.88
Angelincognito	4.25
AngelsSeoul	5.0
Aniceta1986	4.6525
AnimalRescueTV	0.0
AnimalW5RM	4.17
AnimeDiet	4.4
Animeobsession114	5.0
AnnaFilatova	1.5
Anneloes126	0.0
Anniyan1	4.2
Anshar4	4.89
AntBasf7072	5.0
AntDa4200	5.0
Ap0ncho	5.0
AplysiaProductions	3.39
Apockey	3.0
AppStoreApps	0.0
AppleFan794	0.0
Appollon	4.94
ApuppyDawg	5.0
Arabic321	1.87
Arapacis	4.5
Aratas92	3.7
ArchlordBUGGS	2.0
Archtic	1.25
ArchyMailbo	3.0
Argnist	5.0
ArinTakatsuki	5.0
ArmaniSwimmer	4.99
ArrtiG	4.295
ArsenesGunners	5.0
Arseth1	5.0
ArtSmartWorld	2.5
Arthur8912	5.0
ArthurEnthusiast	5.0
Artssiren	4.7
Asap145	0.0
AspiringIndie	4.9
Astronout07	4.5
Asukayama767	5.0
Ateyaaa	4.96
AtheistAtLARGE	4.29
AudraChantal715861	0.0
AustriaSvizzera08	2.68
AvidActress007	4.8
AvrilLover100	4.5
AxolotlExodus	4.9
B0XER1234	3.0
BAMgone	1.5
BANDITCOMMUNITY	3.86
BBCAsianNetwork	5.0
BEBRGHallein	5.0
BETTiExxREDSKULL	4.0
BIGJOKA219	1.0
BODestruction1	5.0
BOOMTiiNG0RC	5.0
BREAXTI	4.43
BTMmaster101	5.0
BUSSLAPALMERA	0.0
BabyGurl022895	0.0
Babylocz702	5.0
BabyraceAndy	5.0
BadBoyKittyo	5.0
BadmanRayne	0.0
Badoora6	4.0
BananeKiwi86	4.5
BardofCornwall	4.79
BarkerCowFilms	4.75
Barmy1899	4.08
BarrettTL	4.85
Baseq1979	5.0
Batvent	0.0
BazookaTony	5.0
Bdwn	3.0
Beardy241	1.0
BeatlesDrummer42	0.0
BeautyZoneTV	2.0
Beecathusa	0.0
Befragen	4.0
Behemoth2k7	4.0
Belenger14	4.9707694
BelmerNegrillo	5.0
BenHanke	3.25
Beni63	4.61
BennettTheSage	4.955
BerneseMountainDog18	4.54
BertoB2K	4.64
BestIntentions	5.0
BestMusicGroup1	4.1
Betokani	4.73
Bex19	4.5950003
Bexyyy777	2.62
Beyonceatl	4.79
BiancaBreShelle90	3.5
BigBeatBroadcast	5.0
BigBurtrum	3.5
BigSafetyChannel	5.0
Bigirishjuggalo	4.38
Bigmichi91	3.94
BikerTrashWolf	4.88
BilderbergClowns	0.0
BillieDee4u	5.0
BillyTChick	0.0
Billynkaa	3.0
BlGBOSS	5.0
BlackHairSource	5.0
BlackOsWhite	1.0
BlackShinobi010	4.62
Blackened1410	5.0
BlakSpade420	5.0
BlakeMcGrow	0.0
BlakergrlXO	4.0
Blast0ff	4.75
BlessedRush	4.7
BloodAlchemyst	0.0
BlubberAllOver	5.0
BlueSkeltonPresents	5.0
BlueSkyNO1	0.0
BlueVoiceOrg	4.73
Blueskywatcher	2.0
BobLob7501	0.0
BobbytheBobcat	5.0
BodomCh	4.38
Boffin1157	4.5
BohepansTheThird	5.0
Boltazo	5.0
Boomo1234	2.0
BootsSiR	4.39
BotenMikey	3.35
Bow2ThePro	4.36
BoxMyBelly	2.33
Br0ther66	0.0
Brads1star	4.25
BrammetjeBraam	5.0
BrandNewSeb	0.0
Bratimesti	5.0
Breezyanna22	3.3
Brinkleey	5.0
BrittNicoleSparrow	4.8985715
Brockalock1	3.25
BruteHavok	4.0
Bubader12	0.0
BuffShamans	1.21
Bugsitiziate	4.96
Burblez	4.78
Burnouterchen	5.0
Burzhuy32	4.2
Buster475	4.25
ButterflySidle	5.0
ByToTheRon	0.0
CAIRtv	3.905
CAPTAINQUINN	4.67
CATDADDYOGSLICK	4.0
CAlee15	4.97
CB1111	5.0
CBSNewsOnline	5.0
CENGEX	4.1
CENTLAD	5.0
COROchanArchive	4.66
CRISTIANO7pbg	3.0
CRVKHZ	4.62
CSPANJUNKIEdotORG	4.92
CTGmusic	5.0
CUTIEP1388	5.0
CWroyal88	5.0
CaaCrewSkater	2.0
CannabissNL	5.0
Canyata	3.48
CaptHowlinMadMurdock	4.88
CaptainMunro	5.0
CardSharp26	3.8
CardcaptorLaura	4.86
CardyYongy	4.25
Caro0770	3.7
CarpetFilms	0.0
Carrieloverrr	4.0
CarynSue	4.4
CatchAndRelease	4.91
CatraDhtem	5.0
CavCavity	0.0
CelestialGenocide	4.69
Cesaltino65	3.43
ChC215	3.4
Chad676	4.93
ChadwickA	4.18
ChampagnePool	4.05
ChanelAmor	4.86
ChaosisOver	3.2
Charbax	0.0
CharismaCBS	5.0
CharityRoseKing	1.0
CharleeNow	0.0
CharlieHDressage	0.0
CharlotteNahum	4.5499997
Chattia	5.0
Chazfazzer	0.0
Chazzyer	4.53
CheatersDetectiveHQ	5.0
Cheatzter	3.0
CheetahSoul	5.0
ChicagoTribune	4.2
ChickPandG	4.9
ChicoPVTV	3.0
ChimpunkSongs	4.33
ChinaLightShow	2.5
Chiquichulla	5.0
ChittyChittyHotSauce	4.85
Chnkoh	0.0
ChosenFewKraze	4.8
Chr1sKe11y	0.0
ChrisC80	3.83
ChrisNKelly	4.25
ChrisSociety	4.28
ChristineLondonWrite	5.0
Chunkypuff9	3.5
Cillian1993	5.0
Ciprea	5.0
CissyP	4.68
ClassicSegaMusic	4.96
Clebinref	5.0
Clo89	4.59
ClodaghinOz	4.4
ClubPenguinNews08	5.0
CodeSpaceNET	1.77
CokeCake	4.57
ComadoKittyFilms	0.0
Commandaunt	4.8
CoolMily	3.835
Cosmosis7	4.83
Cotts	4.67
Coupe16VT	4.5
Courage8008	5.0
Crackdealingseagull	3.71
CrackedRewards1	0.0
CraigHalliday2007	4.665
CrashKiks	4.78
Cratewell	4.93
CravinDePickle	0.0
Crazy4Cole92	4.3
Crazyjayde	4.92
Creeptck	4.21
Crewlemz	4.86
Crismar2008	4.835
CrissCrossHro	0.0
CristianoRonald0131	4.78
CrisySue	2.4
Crumble74130	2.5
CrystalShawanda	4.92
Csizikid	4.42
Cuso6	1.33
CuteGallifreyian	4.89
CuteTeensOnline	4.0
Cyclops568	0.0
D1rtyT1na	4.0
D7gR	4.75
DAGOAT215	5.0
DANDJS	4.4666667
DANNYProductions101	5.0
DCAivan	4.42
DCWrestling08	0.0
DChiuch	4.97
DClocotronik	0.0
DDDDDDOGGY	2.33
DEATHx27	3.57
DH1390	5.0
DISKLOSURE	4.18
DJCalzar	3.89
DJHodgey	4.33
DJKNC	5.0
DJKURTFLO	0.0
DJLEE12345	4.76
DJTDames	5.0
DJTOTOBIT	0.0
DJZanark	4.8450003
DJtomaaa	4.17
DKMuzik	2.33
DLVAgirls	4.33
DMANpictures	1.72
DMC1893	4.56
DMRegister	4.33
DNACharge	4.357
DPshakyamuni	5.0
DRHaber8	5.0
DRProductions1	1.0
DWho42	2.6
DaGreat1man	5.0
Daaaniellaaa	4.43
DanBeddoe08	4.2
DanDMan16	4.7433333
DancaGal90	5.0
DanceHouseRare	4.915
DancerBJ	5.0
DancinCheezIts2	3.0
DangerNerd	4.76
DangerousDetlef	5.0
DangerousRisk	0.0
DanielGKW	0.0
DannysDigitalDomain	5.0
Danubia87	4.7
Danwei	4.74
DarGhombhes	4.2
Dario122	4.62
DarkBelerofonte	4.3
DarkBladex789	4.43
DarkBrownEyes04	5.0
DarkFenX	4.5
DarkGaia40	1.24
DarkLink1o1	4.1266665
DarkRoX06	3.8600001
DarksDTX	5.0
Darksk8raf	5.0
Daswrestlingfreak	4.8333335
DatJerzeyOne	3.0
DateOrDis	1.57
Davidlong13	4.29
DeAngeloDance	4.168
DeLoreanMidAtlantic	4.84
DeadCell79	3.44
Deadeathellord	4.6
DeanMarkRecords	4.83
DeathIsNear906	3.0
Debzee88	3.67
DecoderX	5.0
Dedicated2BSB	5.0
DeepSeaLife	4.0
DefCEM87	5.0
DehusEbay	3.83
Demonius	5.0
DenDensMom	0.0
Denfyren	3.43
DennisL1986	5.0
DeryckBanks	4.61
DesperadosEx	3.9226315
Destroxis	2.5
DetroitNewsVideos	5.0
DevilMaster	4.17
DevilkingMKD	5.0
Dexico923	0.0
Diagonn	4.98
Diegoadder	4.02
DielicaSwan	4.0
Diggerru	4.59
DigitalMarketingLtd	5.0
DillaMeakin	4.43
Dinodragon10	5.0
DisFromKapa	4.8333335
DisneyMusicalFan	5.0
DisneyVillain	4.87
Dispisation	5.0
Diwakar001	3.0
DjHurstBitch	5.0
DjTek91	3.67
DjTiina1	4.2
Djminx08	4.67
Dman4441	5.0
DoarFarul	4.89
Dockat	3.67
Doki66	4.94
Dolphinlady1965	0.0
DominatorRKO	4.5208335
DonNinja	4.89375
DonPayasos	5.0
DonQuisdaAbosluteist	0.0
Doyvidtheginger	4.69
Drakbarn	4.5
Dre4ever	4.955
DreCooper	4.82
DreamTeamProductions	4.008571
DreamsInPixels	5.0
Drinkerofblood	0.0
DrkWolf7	5.0
Drowser2	5.0
DrumsetDan13	5.0
Drusax	0.0
DubaiRoss	5.0
Duck21691	5.0
DuelMastersFTW	4.11
DuffleGhost24	4.895
Dugless57	4.92
DuhPinayPrincezz	4.4125004
DutchSoccer2008	5.0
Dymez513	4.87
EDANAiRoNY	4.38
EDOLAG	5.0
ELIMINATORRRR	4.4
ELlluminado7	1.53
ERASERGR	4.665
ERGAMER	4.5
ERICROBILLARD1	4.93
ESCANDALO67	3.0
EU63N	3.2
EUXTV	5.0
Eciram11	2.5
EclipseNT	4.75
Ecossaise	4.2
EdD1EgJiNaJ	5.0
Edelmina	4.79
Edisonpsa	0.0
Edsta713	5.0
EdwardAddicted	5.0
EdwardTheBlueEngine2	3.885
EelamUpload	2.82
Eikon2112	4.715
ElMysticoTwose	4.65
Elconquistador69too	4.94
Elda54	5.0
EldestPredatorYautja	4.8
ElectroStrass63	4.56
ElementalBrands	0.0
ElleExplains	4.67
ElvisPresleyGospel	4.92
Emeraldguard4RonPaul	3.0
EmilyEngine	3.5
EmilyTheCutiepie	4.8675
EmmaJane6464	4.58
EmoGril13	3.87
Enhorn	5.0
EniGma92	4.59
EnigmaZR	2.29
EoLithiK	5.0
Episodio8	5.0
Eric2Cohen	5.0
EricElviss	4.41
EricSepulveda	4.5
Erretje	3.88
EskrimaDork	4.325
Eswaycee	0.0
Ethron18	0.0
Europe1	4.35
Evocatio	4.9
Exceltia	5.0
EyeCutter	0.0
EyeronikProductions	5.0
EyesWideAwake	3.0
F0rbidden252	4.86
F4t4ly	2.5
FARMER1977	1.5
FHMSAfrica	0.0
FInMasi	5.0
FMJ45cal4U	5.0
FMoradipour	2.0
FOULKNER	4.63
FPSGuitarist	4.92
FREETECHNOMUSIC	4.2
FTWcrew777	5.0
FUNKYEYESHADOW	5.0
FUTUREMRSNICKJONASS	4.4
Fadu4u	0.0
Fajsha	4.81
FalaknaazG	4.835
FantaJuan	5.0
FantasmaMagic	4.0
Farguc31	4.5
Fattons	3.0
Fearless2005	4.54
FeelaBustier	4.9300003
Femmuscle123456	4.2
Fenerkolik85	4.46
Fergiefannumba1	3.0
Ffeifanc	4.1733336
FightingAtheist	4.373333
FireLion4231	3.0
Fizz101Productionz	1.5
Flanelle91	0.0
FloatyPineapple	4.27
Floricientaaa	4.77
Flow25770	5.0
ForKurt20	4.89
Forgot112	1.0
Fountainedna	4.41
FrankandNicole	5.0
Frankingsteins	3.6666667
FranklinDisco	5.0
FreQuenczy	4.44
FredFredrik	4.61
Freddy1940	2.95
FreddyGlss	4.308333
FreeAtlantisFighter	4.33
FreeScienceLectures	4.56
FreeStyleUK123	0.0
Freedomario3000	2.9737499
Frenchgirl	4.48
FreshChick7	4.0
Freya86	4.8
FromRussiaWithLuv007	5.0
FrylocksSon	5.0
Fucktible	4.645
FunkyDragn	4.97
FunnyEffect	4.2
Furcansk	4.2
GEERUP	2.8119998
GETARO50	0.0
GFHboards	4.48
GGunderwater	0.0
GLOBALHONDA	2.835
GMfishblade	0.0
GUNFLASH22	4.97
GUnitVideoz	2.0
GaaraLvrVsKibaGal	5.0
Gaaratard93	5.0
Gagatook	2.0
GameEngineFreak	0.0
GameFreak120	4.9
GameStub	4.6
GameloftVideos	5.0
GamersPalace	5.0
GamesEmotions	4.835
GamesWarrior1	2.4
GaspardThePope	3.0
Gatnne	4.0
GayComicGeek	4.8
GeNeRaleveZeY	4.825
GeekGuy1984	3.67
GeneralRevan501	4.53
Generalmidas	5.0
Gerrrit	2.67
Ghost590	5.0
Gianbomba	4.8
GilardinoKKKK	5.0
GirlWhitMusic	4.67
Glapo	5.0
GlorySong	4.33
GlydeBane	5.0
Gnapster	4.73
GodsGift12	4.65
Gojira73rules	3.25
Goldelracing	5.0
GoldenAgeHipHop	4.92
GoldenGir	4.87
GomuRufi87	4.7633333
GoodHousekeepingMag	3.0
GoogleDevelopers	3.9652832
Gorlo77	3.62
GothicHorror	4.33
GothicIndian	0.0
GrandpaJim777	5.0
Grantisu	4.5
GravityEdgeMan	1.0
GreeNxFlower	4.2
GrigPit	4.75
GrimmjowCero6	5.0
Groupies1	4.17
GuardKitty11	5.0
Guenevere25	4.53
GuitarFitch	5.0
Guitarchordhelper	5.0
Gunther32	0.0
GutoBuarque	5.0
GypsyPrincess18	4.8
HAranguiz	3.4950001
HD1970XLCH	0.0
HEYHDR	4.77
HOSSER10580	5.0
HSG20075	4.43
HSUgrad03	1.0
HUBGUY100	3.29
HULLBARST	3.0
HaZaRdfu	4.27
HaileyJ96	4.648
Haleyscott	4.86
HalfmanhalfTwig	4.92
HappiWho	4.94
HardcoreClassics	5.0
HardcoreNoise	4.94
HardyBoysRoc	5.0
HarryPotteraccount	4.0
HarryandKermit	3.59
HaxTbh	4.96
HazaT	4.38
Helalmac	5.0
HelenaMN	3.88
Hellumpie	4.84
HenshinNinja	4.0
HensterProductions	4.38
Herakfan	4.93
Herb79	4.73
Herb808esf	0.0
Herlastwinter	4.935
HerrSollenberg	0.0
HerrtaManger	4.33
HersheyKiss4790	0.0
Heyman1080	4.75
High316	0.0
HikaruTheHost	3.67
HipHopBase	4.33
HipHopDontStop46	5.0
HipHopGrubSpot	4.11
Hlfay	4.85
HndtoHnd	4.8
HogOnIce	3.82
Hoiseth	1.89
HollyHood404	5.0
HollywoodActingClass	5.0
HooverAY5	4.79
HopeSlip1	4.943333
Hopefl1	5.0
HornyHuy	5.0
HorrorWorld01	0.0
HottestMCs2008	5.0
Hotzenplotze	3.0
Houdininho	4.97
Housemusicrocks	0.0
Houstontvnews	5.0
Hullabaloo8	4.9
HunGarri	3.91
Hungaristan	3.7133334
HustlerMagazineXXX	0.0
HyLeRo	4.98
Hyperion91	0.0
HypnoticBeach	4.75
ID0RISU	4.98
IG7studios	4.2
ILOVEMYSELFx1000000	4.65
ILoveNatWolff94	4.62
INOUE1000	0.0
IRONIC1323	4.83
IStealVids	3.75
ITTV	4.875
IVAN0897	5.0
IVANHOE214	0.0
IXxJoshxXI2	5.0
Iamkurt	0.0
Iamsogoingtobefamous	4.84
IansPuppetShow	3.38
IceCatWarrior	2.79
Idiotska	3.0
Idungiveadamn	5.0
Ijech	5.0
Ilidus116	4.38
Immortalzombiehidan	5.0
Impikk	5.0
ImpmonLove	5.0
InFiNiTyMiKe216	1.33
IndigoPostSD	0.0
InfectedSolution	4.5
Ingwersignition	4.67
InsaneSpirit	1.0
IntenseInstinctz2008	5.0
InternalDisease	5.0
IntheLandofWomen	4.82
InvaderAbridged	4.67
IoXBULL3TzXoI	5.0
IowaDemocraticParty	0.0
IphoneMod	2.53
IraqSummer	4.0
IrlinJackson	5.0
Isabella1129	2.5
IsabellaStar01	4.65
Isenonthecake	5.0
IsraelCinemaGroup	2.5
ItZzMe1	4.0
ItsHollyx	5.0
ItsMelinaPerez	4.496
ItsiDawg	3.29
J2B3Productions	4.5
JCarloProject	4.2
JERRODSULLIVAN	4.55
JKGuitarLessons	4.0
JKKEDR	5.0
JMR2001	4.91
JO87	4.67
JONASBROTHERFOREVER	0.0
JOSELUISAUDI1987	0.0
JRShatzeline	5.0
JRaygor	5.0
JSC89	5.0
JWright0891	2.6
Jacintoperales	4.55
Jacko02	4.42
JacobBarton0001	5.0
Jadiethegreengirk	5.0
Jahliss	4.77
JamHandyOrganization	4.0
JamesH17	4.75
Jamesrevelations	4.83
JamiasMarilyn	4.44
Jamie08ish	4.0
JanSwinkels	4.95
JanetJacmeEnt	3.5
JaredAndSandyForever	4.82
JasonAGavin	3.0
JasonDies	4.9049997
JawDroppingMagic	0.0
JayFmOnline	5.0
JaySticLe	4.83
Jazbar4	0.0
JazielValentine	4.4700003
JazzFlava42	4.39
Jazzmaster11	4.67
Jcguyt	1.0
Jchulito807	4.88
Jeaks1	5.0
JediGirl88	2.8
Jegave7	4.86
Jelle147	4.4266667
JennyTalks	0.0
JerJer0608	4.83
JereMedia01	5.0
JesusMyTruLuv	4.485
Jetlag666	4.0
JillianBoBillian	5.0
JillieKay	4.48
JimPanse172	3.4
Jiyanamiki	1.5
Jo269976	4.0
JoBroLuvr42708	5.0
JoannaDark2	5.0
Jobilates	5.0
JocIIV	5.0
JoeJonasLuvForEver	5.0
JoePenguin51	4.34
JoeWagnerMusic	4.5
JoeyCIII	4.9
JoeyJohan	4.8599997
JohnBerthoud	2.67
JohnSmithFOB	4.965
JohnnyEvers	5.0
JohnnyHibma	5.0
JohnnyL80	4.9577146
Joker2OO8	0.0
Jokermachine	4.7
Jomokb76	4.5
JonJParr	4.8
JonRatt666	0.0
JonasOrlas	4.33
JonasStory	5.0
Jonathan140	5.0
JonnyDexter	3.17
JosFerr	3.38
JoshSandersMusic	5.0
Joshandmay	0.0
JoshwaLeach15	1.0
Josihno17	5.0
JsBourne	4.89
Jscho21	4.92
Jujumatheusp	0.0
JungleJoker	0.0
Junhiti	0.0
JustBL	4.78
JustFable	4.19
Jvader15	5.0
Jwing649	2.6
KARAGOOD	4.91
KARNTHACKIT	4.5
KCBeauty	5.0
KD941	3.8
KMerc	1.48
KNIGHTNOVATR	3.6
KORYSCLUBRBD2	4.98
KOTATU09	0.0
KUIDAORE7	4.85
KagoFan1	4.67
KaiKoshimoro	4.69
Kajeandmoe	3.7
KakashiStyle19	4.64
Kamil0401	5.0
Kane40b	5.0
Kankaseni	4.67
Kanna88	0.0
Kapacs	3.79
KaraAdamX	5.0
KarlaKayM	5.0
KarmicBook	5.0
KasumismanArt	3.56
KaszanaiFryty	4.6
Kate42191	2.1100001
Katorlife	5.0
KawaiiiKumiko	4.8
KaylaYoungerlljtgcd	2.38
Kaylasaywhat	0.0
Kdizzle19	4.89
KeelyAXT863	4.835
KeirstenPaigee	5.0
KejahatanStyle	4.75
Keksbaerchen	1.34
KellsTv	5.0
KettlebellAthletics	4.0
KetuR67SanG	1.95
KevinSpratt	5.0
KiNGoFGooGLE	4.62
KiansMaus	5.0
Kiaravnh347	4.73
Kibito2003	4.8919997
KidMaJunior	4.63
KidMusician	4.82
KidateKakuKansei	4.31
KillerDrive666	5.0
KiloWattMcNasty	0.0
KimCriminal	5.0
KimberlyAnne93	4.6200004
Kiminho	3.81
KingBelior	4.62
KingGrone	3.67
KingHaffner7	4.753125
Kinimeko	4.48
KlasRapde	4.375
KnightMare6853	0.0
KnucklesSonic8	3.29
KobeeLinkin	0.0
Kobra1986	3.0
KobraCalm	1.92
Koinuguma	4.29
Kokayi1991	4.38
Kondekenu	4.54
KontosMihalis	4.56
KopiasCsaba	0.0
Koyote	4.56
Kozak17PL	5.0
KrantzofJC	4.0
KrisROFL	3.67
KristenMania	5.0
KristofferGi	4.5
KruBert	3.79
KryzzPL	5.0
Kurdish1111	0.0
KuriKanta	3.58
KutieK07	4.355
Kvitnes83	0.0
Kyle11kzL	0.0
Kyleissweeet	2.83
Kylixwine	3.625
L1LR1CO	0.0
L2M74000	0.0
L3W1ST4YL0R	4.55
L9PoloPa	0.0
LAgangsta989	5.0
LILEDDY3055	0.0
LILJD2	5.0
LMH79	5.0
LONG40312345	2.6
LOUUE	4.69
LPLynch	4.88
LPcristhy	0.0
LUANSU	4.86
LUCA7XS	5.0
LUZAKAROHO	0.0
Lab355	4.94
LadyAnneTree	5.0
Laila2008	5.0
Lakemountainbengals	0.0
LamarOdom1	4.8
Lambie287	0.0
Lamoureux212	4.9
LarryFlyntFan	2.18
Lastsilverfox	5.0
Laurentjl	5.0
LazyDrunkProductions	5.0
LeDaim	4.0
LePooke	4.9733334
LeYLiCaN	4.88
Leelee2046	5.0
LegalGraffitiArt	4.67
LegendKiller1584V2	4.11
Legendhouse	5.0
LegoIndiana	3.44
Legolover64	3.86
LeslieRamone90	5.0
LeszekPr1234	0.0
Lety0489	0.0
Lexxpac2006	4.25
LhAydEeChiNgY	5.0
LifeExtinction	3.47
LilCaliBoycp	4.89
LilCurtisMusic	1.0
LilSpankey93	4.75
LilWickedJester	4.5
Lilarouge	2.33
Lilsiegie	0.0
LimberME	4.92
LinkinSwordSlayer	5.0
LisaOcchino	4.5
LittleJacob444	4.3333335
LittlePopProductions	4.74
LittleRedKitsune	4.9
LiveBetterLonger	0.0
Lizliv	4.0
LizoOne	4.0
Locke2007	4.75
Lockzz08	0.0
LoghanZ	0.0
LogosEth	0.0
Lokander12	4.5
LondonGal2006	4.28
LornaRocksYourSocks	4.64
LosMirlos	5.0
Loskjarkas	4.92
Lostdreamz82	4.56
Louisduponte	4.6683335
LoveJeeHoonTeam2	5.0
LovelyDisaster14	4.83
LovelyKimi1	5.0
LoykoGarudian	4.48
LrgRsx	5.0
Luciie95	0.0
LuckyBlackCat777	4.9
LucyMisch	3.88
Ludfoxone	4.81
Lugiamar101	4.4
LukaszTczew	5.0
LutsCheeeeeer	5.0
Luzklarita2	4.8
Luzonaussa	4.423333
LyricLoop	4.785
Lyssenk0	5.0
M2Training	0.0
M4pLeH4x0R	2.4
MBB17041958	4.89
MBMBVideos	5.0
MCRTheUsedMCR	0.0
MESTERYKGdude	3.23
MGabika	5.0
MKC225	4.68
MM0SMD	1.0
MSTS1	4.7933335
MSTYAAS	4.59
MSUBooBoo	5.0
MTFJbusiness	3.33
MUSTANGSALEENT	1.0
MYSTICCHIPS	0.0
MYXTV	4.5
MaGiCaCeS	3.1
MacCumhail	1.165
MacDavidPro	4.67
Macesportcom	0.0
Machete87	5.0
MadEricJetson	4.92
MadTVonTV	4.89
MadagasKar2006mk	3.0
Magenward	5.0
MagicShadow9	4.322727
Magicjax	4.57
MagnaGarurumonSE	4.72
MagoMai	5.0
MajorMush	3.08
ManiacN1	4.75
Manirull	4.8814282
MantraLoungeVolume1	4.5
Marie28060	2.5
Mario6667777	0.0
MarioAIII	4.67
Marioguy765	4.14
MarkMan23	4.835
Markus1987	4.71
MartianFunkMaster	5.0
MartijnRuiter	4.86
MasterMike9987	4.67
Mastermix1983	4.75
MathildaFhyr	5.0
MattEvans16	4.67
Matthewdutch	4.72
MattyNapoli	4.68
Matyer999	0.0
Maverick0488	3.21
Maverz290	4.8199997
MavisRileyJunior	4.6400003
MayhemNorway	4.55
McBuff427	4.88
McMoseley	3.0
McOrpine	4.44
McShamusProductions	4.418
Mccodak	5.0
MeatloafTribute1	4.11
MechaGai	4.9
MediocreFilms	4.05
MeganandLiz	4.73
MekWoD	5.0
Melbell101	4.33
MeliMarzioni	0.0
Menego17	4.8
MentalRob	5.0
Mercenist	5.0
MesorzPlox	5.0
MetalMeatwad	0.33333334
MetalNick1	5.0
Metalmiliz999	0.0
MethodzAFG	5.0
Metropol33	4.12
MiamiWorldClass	0.0
Miamichicky107	0.0
MicaelaDesrosiers	0.0
MikeGiff33	5.0
MikeSchneider	4.77
Mikeo110	5.0
Mikethrowback	0.0
MikeyHogarth	3.12
Mikkemans	0.0
Mikko71	4.5
Mikopath01	3.15
Milana127247	4.77
MilfeulleSakuraba	2.22
MilitaryFreeZoneOrg	4.83
Minidad17	4.7
Mirthebolhuis	3.33
MisfitsofScifi	5.0
MissCuteBunnyBuns	5.0
MissKimberlee	4.6330004
MissLipglosss	4.7
MissScary4	1.4
MisterThrasher	4.0
MixRevolutionTV	5.0
Mixxrejo	5.0
MizzTwinkie	3.6
Mmmmmoo	4.5049996
MoNyOh	4.4
MoTv1	4.6733336
MobileUp	4.71
MoeDaMan69	3.73
MohammadAhsan	2.4
Momos2k2	0.0
Momsenek	0.0
Monkey0Kid	4.75
Monkeydeathstick	5.0
MonkeyzRule13	4.62
MonoxideDanny	5.0
MonsterReviews	3.5
MoonCatEri	2.7
MoonRiver0888	5.0
MoonSymphonie	5.0
MopTopClownsMustDie	4.2799997
Morecake2	2.5
Mory	4.55
MosChang	3.0
Moviemanev	4.225
Movlogger	4.0
MrBluntFan210	3.33
MrDeath660	3.0
MrDepre	2.5
MrZekic	4.9538465
Mrnicetis	5.0
MrsD0llyLevi	3.5
MrsOrliBloom	4.88
MuSiCaLlYinsane	4.69
Muff1NXD	5.0
Muffysb	4.6
Muldr4Scly	3.33
MuppetMan246	0.0
MurderAfterDark123	3.52
Muscleinq8	4.25
MusicForPicture	4.83
MusicInstrumentall	5.0
MusicParadiseYouGot	4.33
Musicalvillage	5.0
Musti317	0.0
MutantvillePlayers	5.0
MyMadonna3342	4.8033333
MyOnlyOneArl	4.63
Mystikshadowx	3.67
MywwEsVr08	5.0
N3N3200813	4.0
NATWEST6666	4.29
NBACrazyVideos	5.0
NBrooks2006	3.0
NCNP	4.6549997
NEDEERC	5.0
NEWHIPHOPVIDS	4.19
NOmoreMERCY12	4.0
NPG90	5.0
NUNOQUADROS	3.62
NWOScumBags	0.0
NaasariRaimu	5.0
NaganKoJosh	4.3133335
Naniwa00	2.44
NanokaNiiChan	3.14
NashobaHostina	4.835
NationOfPeace	4.6
NationalGeographic	4.86
NativeResolution	2.0
NeajAmron	0.0
NecroYetis	4.2
Necroshruikan	4.25
Nefahrius	0.0
Nehrubigboss	4.943333
NekoKitkat25	5.0
NekoMokiiMokii	4.8
Neo6161	4.86
NeoPantavar	4.5299997
NetworkBaltimore	5.0
Nevadatuning	4.29
NeverSleeps059	4.81
Neverftba	4.9391665
Newchew	3.0
NewsJ2008	5.0
NewsbugAZ	5.0
NexAngelus405	4.36
Nguxi	0.0
Nh3uploader92	4.928519
NicholasYan	5.0
Nick2freeku	4.09
NickoHeap	2.75
NicoTpk	0.0
Niels286	0.0
Nightshade3D	5.0
NikkiS1992	5.0
NiklasinhoFrEeS7yLe	3.31
NikoCJNarutoGoten	1.0
Nimbus0906	3.6166668
NinaSolingen	1.57
NinjaF0xX	3.75
NinjaX53	0.0
Ninjando	4.815
Nintendo153	2.0
NintendoCult	4.48
Nirvana5698	4.9133334
No1zidanefans	4.33
Nobletaru	3.0
NorthStandOwl	4.41
Novu	3.4
NuKeRs35	2.0
NurWirZwei	4.92
Nyashazasha	5.0
Nytemere	4.58
Nyzeds	4.4
OEMKREW562	5.0
OKokada2ban2ban	4.5
OfficiousSpelunkers	0.0
OgilvyGroup01	5.0
OhSnapItsNellz	3.6
OiSHi1986	4.0
Okamistar128	2.7
OldRomanticEm	4.88
OneTreeHill205	4.67
OniSpirit86	3.67
OnlyRealRap	5.0
OoCCTV1oO	4.0
Oobe	4.86
OpenLabsInc	4.78
Oracle4ever	5.0
OrlandoSentinel	5.0
Oseola	4.62
OuterLimits13	5.0
OwlSage	3.67
PDLQV	4.95
PHWeeMan	3.8
PRXG1LEAGUE	3.4
PSLeo	2.79
PSPemberton	4.83
PSVProductions	0.0
PSVtractor	4.75
PUEBLOPLUG2	2.03
PadfootHpCat	4.8900003
PainThorn3DG	4.715
PalaceRoadshow	5.0
Panchox45	3.88
Panic1012	3.36
Paramedic22Swiss	4.7
ParodyBrainRape	5.0
PatricioPalacios	3.447143
Patrick2201w	4.5
PattyChavez13	4.93
PekingEnte	4.77
Penguin100900	0.0
Pentium95	4.5
PeppermintPanda	4.86
PerryLogan	3.4
Perseco	4.42
PeteTube21	5.0
Phenomanomanel	4.59
PhiTuS	3.78
PhilipBast	5.0
PhilippeBuffon	4.83
PhoenixFireLeon	4.96
PhunkyPhried	5.0
PhxyaF09582	0.0
PiMOEntertainment	4.56
PickfairGal	4.713333
PiinkBeautyy	4.82
Pinkerton1	4.5
Pixiegal945	4.62
PlasmaStudio	4.85
Platium123	5.0
PlayfulTippy	3.57
PlaystationHDChannel	0.0
Poetical	4.67
Pokerbully	4.44
PookaPik	0.0
PopoviciVlad	4.57
PowderxxxPuff	5.0
PracticalFX	2.67
Pradakirb16	5.0
PriceyRandom	5.0
PrinceOfPhilly	4.0
PrinceOfPunk5150	5.0
ProfessorKool101	2.5
Project7Sound	5.0
ProjectJWM	0.0
Protoboy123	5.0
Prowlgrin	5.0
Prowokacja	4.81
PryHolland	0.0
Psalm127v3	4.56
PsyMizuno	3.0
Psychotronic42	4.83
Pumpkinrot	4.27
PunkNasty420	3.0
PuppetMasterX1001	3.81
PureStrBow	3.22
PurpleBenchProd	0.0
PusherPriceTV	5.0
Pustinnik	5.0
PwnageTutorials	4.6
QPKGHPWGHI	3.6
QUALLEQ	5.0
QualityStocks	0.0
Questosravenbrew	3.44
Quiverwing	0.0
R14UM2	4.33
R2Agent	4.9849997
R4hU	4.0
RAWSDECW00	1.7725
REDKLOK	0.0
REMASCASEDP	5.0
REMchout	4.884
REXANOEXOTICS	3.715
RFMedia05	4.5
RKObasilisk	4.93
RTHK	4.670833
RUKidding05	5.0
RVDFaNWcW	1.0
Rach3erGoTT	4.2
RadKSE	4.59
RafaelSalesCR7	0.0
RafiRaf1	4.85
Rainmageddon	4.76
RakionGodmode	4.32
RandolfeWicker	4.5
Ranko1026	0.0
Ranmagic	3.25
RatedREntertainment	3.5825
Rattatouilles	5.0
RavenZerous	4.31
RawlesMarie	4.9
RayDoustdar	2.76
RayProduction	4.64
Raylien	0.0
Razor9350	5.0
Razpherzit0o0o	0.0
Razvanek9994	5.0
ReLaXiTy1	5.0
Readmit	4.82
RealRosaJB	4.57
RedButton	4.64
RedViking22	5.0
RedWolfRampage	4.33
Redac01net	0.0
RedbagMusic	4.6866665
ReddSings4U	4.91
ReeceMixV2	4.925
ReelYoungCritics	4.14
ReggTon08	4.9125004
ReggaeListenCom	0.0
RenalJim	3.0
RenegadeC	3.8
RenoGregory	5.0
Reppin204	4.88
ResidentEvilAbyss	4.94
RexT42	4.17
Rezatr	5.0
Rick1247	5.0
Ricky452	4.82
Riddick7k	5.0
Riezz73	4.65
Riku619	4.77
Rinsan91	4.94
RiotGirl87	5.0
Riv607	4.74
Riven174	3.0
RockN8N	4.8185716
RocknNaera	0.0
RodimusBen	4.93
RokDAWG1	0.0
Romie1218	4.25
RomyCatz	3.67
Ron505	2.67
Ron915228	4.71
RonniDP	4.71
Roselineyong	0.0
Ross28645	0.0
Row93	3.67
RoxieHerman	5.0
RoyZennen	4.44
Rredd15	5.0
Rstretch	5.0
Rubberjohnnyface	5.0
Rubbersole325	4.33
Ruggerman	2.5
Rugosokiu	5.0
Run242424	3.5
Runnsound	4.87
Russoapr	5.0
RutoZ	4.83
RyHoMagnifico	4.82
SAss09	4.97
SBARTSTV	4.4049997
SCGATOR2001	5.0
SCREAMINGFETUSES	5.0
SENOT83	0.41666666
SGspoonmanCC67	5.0
SHEWOLF7	5.0
SICKNICK4	4.755
SIRIO2222	4.86
SKLDN	4.88
SMCGILL1888	4.2
SPIDERFREAK182	3.505
SSJZac	4.71
ST1KTEUR	3.6966667
STORYNR1	1.5
SUEMITSU2	4.8
SUMERIA	5.0
SUNSAZPHX	4.5
SUPERKING6667	2.0
SachaMagicGhost	4.32
SacredViking666	5.0
Saestrol	5.0
SaggitariusStar	4.47
Sakura665	0.0
SakuraHaruno77	4.79
SakuraLover122	4.89
Salemon9000	3.6
SamuelGordon	5.0
SantoShiryu	5.0
SaraJones71	5.0
Sarahl3eara	3.43
Satan0wnz	4.933333
ScamOnTv	4.324
ScenicAmerica	4.67
SchalkerFabio	4.25
Scobiwon	0.0
ScorpioEightySix	0.0
Scottmeister71	2.33
Screamokid4	4.33
ScrimshawsReviews	5.0
SeanElGatoTelevision	3.2666667
Seanms1991	4.335
SecondHealth	5.0
SecondlifeCasinos	3.67
Segue2k	4.9300003
Selliana	4.64
Sellos23	4.61
Selsuno	4.9
SephiroxasSilvera	5.0
Serenity1422	5.0
SeroPL	4.3
SesshomaruLover999	4.53
SexiScorpio01	4.5
SfourX	4.1266665
Shackers14	5.0
ShadowCharmender	5.0
ShadowyAlchemist	2.0
ShaheenSpeaks	5.0
Shaika	4.28
Shameekz56	4.91
ShaneMuir	4.8199997
Shaneydis	4.79
Shark1226	4.42
SharonxxLove	0.0
ShawnMichaels8	4.92
Shawncrahanmagot4lif	5.0
Sheegwa	3.62
SheenSmith	5.0
ShengDanLaoRen	4.67
Shilott	4.617143
ShiniseMallChannel	0.0
Shiri94	5.0
ShorthandedGoal	5.0
Shoter350	5.0
Showtime0007	4.58
ShubFelty	3.6
Shunkor	4.0
SiBegokNih	4.91
Sick0fuserNames	5.0
SiilentBob	3.93
SildenafilCitrate	3.44
SilverSaw18	4.37
SimLover1406	5.0
SinatraFan91	5.0
Singularity	4.9125
SingwellaDeb	5.0
SirMatze5	5.0
Siriusiana	5.0
Sk8Victory55	3.8
Sk8rboi211	1.0
Skater2552	3.12
SkidSteerSolutions	2.25
Skupperbuppy	2.77
Slazzy	5.0
Sleevlus	4.82
Slowhand505	4.98
SlumberPartyTheater	4.43
SmPhotoArchives	5.0
Smaller19	4.53
Sn0wyl33k	4.0
SnapCrackleP0ps	3.875
SneakyKitteh	4.67
SoSouth	0.0
SokkaStyle	5.0
SolanumCreations	0.0
Solid92Snake	4.29
Solus410	4.87
SomLivre	5.0
SonicKirbyShadowMeta	5.0
Sonicfiend	5.0
SonnyBIack	3.37
SonnyBoyPics	4.61
SoritaK	4.0
SoulSinga327	0.0
Souliegirlie	4.835
SouljaBoyzFanPage	0.0
Sousa2886	5.0
SouthernAffluence	5.0
Sparadra76	4.91
Sparragus	5.0
SpeciallyMade2008	5.0
SpectralSnake	0.0
SpinettaGMR	5.0
Spinobreaker	4.89
Spiritofhaida	4.83
Spook216	0.0
Spotjes	1.0
SrFloppy78	4.96
StMeinradVocations	5.0
StacieMoreno	5.0
Stadlandet92	4.84
StagePrincess	4.81
StarcraftGoodWar	4.63
StaticEmily06	0.0
StaySafeTonight	4.87
Steevez92	1.0
StephenHoltShow	5.0
Stepneymassive	3.0
Stonny	5.0
Str8upchaldo12	3.1
StratoMex	5.0
Stratocaster1971	4.38
StreetSmartzStore	3.0
Sttomcat3	4.7
Stunatra	4.835
StupidLyss	4.54
Stylomat0r	3.5
SubmitMeToDiggDotCom	2.5
Suharry	4.585
Sukosu232	5.0
SundaysatSpace	1.0
SupaUmar	4.785
SuperGoody16	4.15
SuperOZama	4.88
Superstrength11111	4.38
Supertraps1	1.65
Supremangel	5.0
SusanBabeDe	5.0
Susana398	4.61
SvartHelligdom	4.91
SwarmerBees	5.0
Swetseling	3.25
Syamilshawal	3.57
Syndel89	4.75
SynnsationalSynn	5.0
Syphur60	3.0
Syruprex	4.0
Szarken	0.0
T1m0o0	4.2774997
T2Darlantan	4.77
T7stainsT7	3.0
TBFBri100	4.89
TEKNETHOS	2.5
TGEServices	5.0
THEDONS12345	4.335
THEGAMETESTER1234	5.0
THEJAR3DSHOW	4.17
THIZZtopher84	1.0
TKROfficial	4.5
TMACDU82	3.76
TMADallas	3.0
TOOLBARTVoCOM	0.0
TPoptarts	4.31
TRiNABEBz808	3.93
TTigers2007	4.84
TUMBeto	5.0
TURST67	4.94
TVLOGOS708090	4.12
TableSpoonProduction	5.0
TakeStav	0.0
Talh	4.75
TaliaCarrie	1.95
TamilPolitics	4.7075
TamiyaGuy123	3.57
Tancrix	4.75
TaniDOLL	4.0
TanjaDragovic	5.0
TapeRec	5.0
TardisNo13	4.0950003
Tarip	3.17
Tartopom4444	4.86
TastyDoggy	5.0
TeDrive	5.0
TeHF0rc3	5.0
TeamUSABall	4.172
TechSpeck	0.0
Techy111	4.0
TegVideos	5.0
Tekiu1	4.27
TelBranora	4.705
TellySavallas	3.78
TemperanceBrennan13	5.0
Tendai2007	0.0
TerriPham	0.0
TezSzA	4.91
ThanMazus	4.746667
TheAmericanIdolFan	4.85
TheBaller3	5.0
TheClansman666	4.15
TheCobaltAgent	3.67
TheCopelandGang	4.67
TheCottonWife	0.0
TheCraigEffect	5.0
TheDevilzZ	3.0
TheElvenFugitive	3.27
TheEnviousWrathX3	4.7400002
TheFirstBornMagician	3.58
TheFunnyKidsChannel	3.2
TheGargantuanSock	5.0
TheGrassyBatter2	4.44
TheIslamicMedia	5.0
TheKitties3	4.5
TheMinority69	3.89
TheNA155	5.0
TheNewLittleKuriboh	5.0
TheNumberD	4.47
TheNursery	4.51
ThePerfectGirlxD	0.0
ThePontiacBoy	5.0
ThePrinceOfLove	4.4875
TheRealCiscoKid	5.0
TheRealmBetween	4.88
TheRiteWing	3.67
TheScienceToyStore	2.0
TheSourceForDisney	4.86
TheSpindles	4.940833
TheUniverseWithinUs	4.88
TheZero98	3.45
Thebigbluemeany	4.8450003
Theedo	4.77
Thejillshow	4.5
Theo666a7x4life	2.06
Theodor93	5.0
TheoneGodfather	4.585
Thetolan87	4.33
ThirstyonThursday	0.0
ThirteenFilms	4.6125
Thomas83Ajax	2.0
ThomasTankFan	5.0
ThoughtfulMind	5.0
Three6Mafia	4.85
ThreeLetterMan	3.0
Thrypa	1.0
ThurstonMoore	4.91
TiannaThePrincess	4.7
TigerRAWK	5.0
Tij1988Belgium	3.83
TikiLuvr	4.75
Timjikun	5.0
Timo49	0.0
Titchet	4.8
Titom1987	4.18
TnFpro	3.9050002
ToastyBoyX	4.5
TobyTrisexual	5.0
TomCruiseAddict	5.0
TomFoollery	5.0
TomiR18	3.75
TommySwatt	4.32
Tommykat18	2.4433334
Tomsoron	4.56
Ton07cwalk	5.0
Tonytvda	0.0
TopOfTheNewsUSA	0.0
TotalRockerGirl	2.5
ToyDestroya	5.0
Tracy1Tavares	2.5
TrailerParkTammy	4.43
TranceChocolateEyes	4.835
TreFlip	3.7
Trevelyan	4.33
TrianonTruth	3.32
Trifecta3vids	4.64
Triptuplax	0.0
Tristanrocksmore	2.89
Tron222	4.85
TubTub1092	4.9300003
TubeSlug	4.95
Tubebroker	2.92
TurnHereFilms	4.88
TurquoiseOkapi	5.0
TurtleKonoha	1.835
Twix707	4.77
TwiztidChiick	4.81
Tyler767	4.6
TylorKelly	3.0
USCellularColiseum	4.86
USSZim	4.0
UberLuke14	4.2
UhohxItzxAmy	3.75
Ultimate99Yue	4.75
UltimateDHS	0.0
Ultras4life	4.6
Umma6umma	4.582
UnLesbiano	4.7000003
Uniqueunity	4.81
UnknownProductions	4.8
Urgo6667	4.86
Ursyqa007	4.33
V1VAlaADAM	0.0
VAULTDISNEY	4.94
VGBD85	0.0
VJmarcofar2	3.87
VMusicWorld	4.92
VNUnetit	3.0
VVHTV	5.0
VampiroEl	4.84
Vanaticka	4.91
Vanedulce0	3.3333333
VanessaDivineX3	5.0
Vanning123	4.64
VaultMasterDBT	4.8616667
VeNoMmx	4.84
Vegito1089	4.77
VeronicasFanclub	4.6
VforViorel	4.0
Vhal79	4.8500004
VidaSalsera	4.5
VideoNewsService	5.0
VideojamProductions	0.0
VideokeChannel	4.75
Vidhun99	4.57
Villamad09	4.805
Viqilance	3.74
VisionistFinland	0.0
Vixen8993	5.0
Vizaar	4.6099997
Volkanius	4.79
VoodooNight	5.0
Vossie14	3.0
W00kiebros	3.0
WASHR	5.0
WCVBtv	4.27
WHVL	0.0
WOOFOWOOF	5.0
WOWThatsHandyDandy	4.03
WREYNetwork	4.96
WWEBatistaTheAnimal	4.5963635
WWEOfficialPPVs	1.7857143
Wadochicchan	4.75
Wampa1	4.67
Warcraft1995	5.0
WaterJumpTeam	0.0
Watson84200	1.085
Wayn0r	5.0
WeskerDarkLife	5.0
WhatHappenedToRecess	4.0
WhatsgoingdownTUSK	4.83
WhireRobe	4.6
WholeLottaLove1979	4.8
Whopperlander15	3.29
Wiktoria14	5.0
WilRogers	4.88
Wilk04PL	4.33
WillKamiSS	1.4433333
WillyanGo0	4.9
WinchestersLove	4.0
WiseIroh	0.0
WitheShadowx	4.12
Wolfbane1983	4.81
WolfeVideo	4.83
Woodenpp	0.0
WoohoooXD	4.67
Wooodstock69	4.67
Woozie666	4.035
Wordlifetn97	4.33
WorldMusicSupply	4.4175
WorldOfFashion	4.22
WorthlessSoul	4.33
WrathOfGalerian135	5.0
Wweralph	5.0
XDTSoftware	3.67
XDarkRaiderX	0.0
XOUSS	4.67
XOXOpanic	4.762
XRlSTINA	3.13
XXChipmunksMusicXX	4.25
XXXBethLuvsYaXXX	4.47
Xalem9	0.0
Xamako20	4.75
Xboy1virus	2.25
XcHiPspcX	4.79
XelaProductions	2.62
XenonStory	5.0
XiaoJjang	4.75
Xunguinha188	4.59
XxMazziexX	4.64
XxSexyGamerxX	4.71
XxSnOwXwHiTeXx	4.7
XxannaxbabyxX	1.0
XxhotxshawtyXx	3.3333333
YTmilk	4.8224998
Yeah8	5.0
Yellagul5	1.44
Ynesennaya	5.0
YoSabina	5.0
YongYongie	5.0
Yootubepoop	4.91
YorkTV	3.0
YoshiMan10	4.2
YouGot2LoveMileyxox	4.8
YoungBoys33xXx	4.71
YoungChris422	5.0
YoungSagger	3.7800002
YourFace69	0.0
YunusRahi	0.0
ZASHLEYTRIBE	4.665
ZaCiiZMiiEvErYtHiiN	4.12
ZachhisHere	4.71
Zakske	4.78
ZealousXBeatnik	4.6
Zeshy	0.0
Zhiaomao	0.0
ZiYouZhongGuo	1.0
Zo1i	5.0
ZombieNature17	5.0
Zombiesaurus666	1.0
Zoolander151	5.0
ZoomFilmTV	4.29
ZuLghA	3.21
a7mad7	4.88
aDeqGenetic90	5.0
aandika	5.0
aannoonniieemm	4.46
abbtech	4.2
abc123sexyme	0.0
abebee	5.0
abee80	4.69
abethPR9Wr	2.5
abgsyed	2.78
abigmansmall	4.5
abrielsnow	2.5
aby1982	3.4
acatonasnowboard	5.0
acektrance	4.85
acemedler17	4.75
acesandboobs	2.5
acg989	4.59
achalis	4.0
acomicbookgirl	3.75
acousticlaydee	1.82
acousticxxlove	3.5
acparadise	3.89
actaeonfemale	5.0
adam	1.0
adamsj2007	4.64
adazzz8	4.0
adeline624	4.85
adgenorse	3.0
adigherghina	5.0
adihun93	5.0
aditya1583	5.0
adjiesejatie	4.5
adonaldumich	4.875
adrianromascanu	5.0
adriyah	4.708667
adsgonewild	3.67
adultstemcells	5.0
aeron005	3.165
afantastic	5.0
agoodwater	0.0
ahjet88	5.0
ahlstrominfo	4.3444443
ahmadaddurobi	4.86
ahodaji	4.0
ahorayya	5.0
ahyan1012	4.9
ai8erovatis	4.78
aid3n0	4.6
ainsifonfon	0.0
airbornerican	4.71
airferdi	0.0
aisuruizi	4.6
ajamiesonnz	4.335
ajdiaz14	4.29
ajkoong	5.0
ajrphoto66	4.94
akatsukidiabolo	4.6
akh713	5.0
akidman	4.78
akidoshi	4.61
akillernemesis	4.665
akimotokenichi	4.0
akishuu	4.66
akram9876	4.62
akuenzli	5.0
akusahabatku	4.25
alaknayfati	4.86
alavastros	4.33
albanischerplayer	4.86
albanyrecording	4.0
albirider	0.0
alcoyano17	4.64
alejitoerazo	0.0
alenadowns	4.65
alessandroferrara199	0.0
alex537	4.67
alexandracf	4.65
alexeibono	4.67
alexis1441	0.0
alexoster	0.0
alexrko1	1.0
alfilms76	5.0
algiejerome	0.0
aliarcher5	4.875
aligraysennelager	4.67
alinekeys	0.0
alita308	5.0
allantria	0.0
allegria78	4.81
almodenahadasay17	1.0
almujtaba	4.9
alow412	4.0
alphaweapon7	5.0
alqsar	3.0
alradav1	2.75
alt4ir	5.0
alvaromartindeocampo	0.0
alyssal1023	3.26
alzebub666	3.5
amalono	3.445
amanda141993	4.43
amandaaaxamusementt	0.0
amazingfilms4	4.8
amberbrittt	4.71
ambertechnology	3.79
ambervillainfilms	3.5625
ambervisions	5.0
ambriska	4.8900003
amearare716	0.0
amiee13	4.26
amorlatinaaa	2.91
ampeddunn	4.67
amyhuynh3	2.8400002
anaangieshow	5.0
anaher16	5.0
ananomori	0.0
anarchy128	1.0
anchancha	5.0
and1vikcho	1.0
andAshes	1.0
andarcalabar	3.98
anderemenschen	4.59
andervaz	5.0
andoni21	4.8900003
andreabarbazan	0.0
andresbukid	5.0
andrewb58	2.95
andrewjamesmacleod	0.0
andrewtran13	4.8
androcarvalho	4.6225
andyact1993	4.0
anebelaldi	4.89
aneeshksh	3.8
anfischer	5.0
angelicmistressX	4.92
angelicpoulson	3.36
angelina51395	5.0
angelinav	4.12
angelkiss1531	5.0
angrylambie	4.85
anhtu123	4.33
anilbhat85	4.9
animagusbc	3.52
animehero09	0.0
anitarathor	4.7
anjeyzb	3.0
anka4anime	3.67
ankhh	4.69
anmiajizzle	0.0
anmira76	5.0
anna4pistole	3.56
annabanana31	3.6899998
annamicro	4.835
anniedestroy	4.88
anniieeL	4.95
annikallew	0.0
anrichp	4.9
anthony24cool	4.11
anthonyaksa	4.75
antibus12	5.0
antirecords	4.9700003
antiuser	4.25
antonantivirus	3.41
antoninaRO	2.99
antropodia	0.0
aof39	4.0
aoitenshi7769	0.0
apa182	5.0
apianwar	3.995
apolopack	5.0
apparentesistenza	0.0
applehatstudios	5.0
applenerd106	4.0
aquartistlv	3.3333333
aracnid666	0.0
arch21678	4.2
archiroleros	4.95
archledscreen	0.0
areugaycauseiam	4.77
argosoft	4.88
arieldelh	4.915
arinnarain	4.75
aritmEtIcaackb	3.0
armanrebirth	5.0
armaspinoy	3.94
arpavel90	5.0
arquerojandrew	5.0
arrex05	2.33
arsenal2queens	3.9
artemspec	2.64
arthurschwieger	4.64
artindoormusic	0.0
artista15	4.92
arturopasheco	5.0
arvin223	3.83
asalmon2112	0.0
asbestoslung	4.335
asciscopecunia	4.5257144
ashenjewel	3.93
ashens	4.97
ashherzXferreal	0.0
ashkon28	0.0
ashleybathgate	4.33
ashleyfun27	5.0
ashleysawesome	2.4666667
ashleyxhuni	4.67
ashzole	5.0
asifbsu	4.9
assholrulz	3.6
assia1987	4.89
astromass	5.0
asurotenkatchi	4.91
atakamedia	5.0
atduskgreg	3.0833333
athanasios88	5.0
atlantisstudio	4.75
atomicorecp	4.94
atomship101	4.0
atosecond	4.96
atticusdonnie	0.0
attikus4084	4.5
audarrr	3.67
audioventchick	5.0
audreygirl32600	0.0
aulas06	0.0
aurochffx	4.911667
ausbar	4.8
aussybrown36	1.0
avacallahan	5.0
avat15	4.955
avatarrosie	2.76
avrileroxever	5.0
avsil16	4.6
avtos	5.0
awaadster3	4.83
awasaki8JZ	3.67
awdrifter3	5.0
awrongsuffered	4.98
ayermolek	3.36
azadvision	0.0
azahariaffazul	4.0
azni3oy923	2.42
aznrulez95	5.0
aznvincecarter	1.86
b4t3sy2008	3.0
babetoo	0.0
babigirlmide	0.0
babyphat7056	4.47
babyphoenix246	5.0
bacardimen	4.84
bad4shidduchim	3.75
badarkdiyar	3.67
baddycaddy	0.0
badfishlbc	4.7961535
badheadache	5.0
badparts	5.0
bahwen	5.0
bailey324	0.0
balu644	4.815
baluch93	4.38
bamboota	5.0
bananawalker	4.83
banglabhai12	4.616667
banglesgirl	4.73
bankhead265	3.27
bapakkoya	5.0
barefootcoach	4.79
barham1982	4.9466667
barmyarmyswfc4life	4.43
baroing	3.75
bartek10ck	5.0
bartwong	4.5
basagricola	0.0
bashizb	4.56
basskalalism	0.0
bastiandebus	0.0
batty94	5.0
bbaalliibbaaggoo	2.8725
bbchoco1	5.0
bbwmary33	4.6666665
bdbaritone	1.74
bdbazar005	4.2675
bdvu778	3.845
beaconsoul	4.4
bean3553	4.98
beastproductions123	2.84
beatboxingchamp	2.33
beatlesfan4ever13	4.92
beatrichegrawos43	0.0
beatrio	4.77
beats22	4.2
beau1943	5.0
beautifulnorway	4.0
beaver1232	1.1
becca8781	5.0
beccaroo902	5.0
becreative76	4.92
becuionel	4.7233334
bedrazor666	4.99
beeeelle	5.0
beefcakejcc	4.49375
beefmoo232	4.31
beetech	4.5
bekathwia	0.0
belabako	4.96
believe3	5.0
belovedprincess15	4.17
bence79	5.0
beneaththeabove	2.53
benharpette	4.45
benlight36	4.71
bennysetokk	5.0
bensharkey	4.37
benyakamponwin	0.0
beo42	5.0
berkleeboy04	5.0
berna600	5.0
besaidms	0.0
besotikaa	0.0
bestabichan	0.0
bestgamer	4.38
betabodie	4.9
betection	4.96
beth089	4.76
bethimick	3.3066666
betterofalone123	4.69
bettynitapeli	4.68
bexboop878	4.85
beyondandwithin	5.0
beytepe6	0.0
bgirljunglee	4.92
bharapiak	5.0
bhaskar1986	4.27
bhekloy	5.0
bhubenthal	3.67
bichette2709	0.0
bidexhouse	0.0
bigballinesse313	5.0
bigdandbubba	5.0
bigedude33	4.5
bigmasterpilot	4.76
bigolfatty	4.86
bigooooooohh	0.33333334
bigouz	5.0
bigpoppadi	5.0
bigrussbeats2008	5.0
bigwomen1982	0.0
bijoykariyadan	0.0
bikingfanatic2	0.0
bilgerat2004	3.0
billtownsend	4.25
billyb1122	0.0
billybobobaba	5.0
bingwo	5.0
binkyo	5.0
binnabt	4.5244446
bisentedotdose	2.5
biskmia	5.0
bivakon	3.0
bizrec	4.55
bkarukaru	2.57
bl4ckw0rld	4.25
blachazepachaze	5.0
black708	4.755
blackforest83	4.71
blackieonline	4.83
blakechappo	5.0
blaziinluck	3.0
blazm6i	5.0
bleach8888	2.14
blentwave	3.3440003
blinkboy58	5.0
blipcs	5.0
blizzardishere	4.635
blomivo	4.7
blondensmartgirl	4.695
blondiemusic1	4.33
bloodydeath1048	5.0
blubblub8	1.0
bluebutterfly15	5.0
bluechelseachamps	4.83
blueeyedbeauty99	4.06
bluegirlOMG	0.75
bluegoo26	0.0
bluemilkshake	5.0
bluesavir	4.7325
blueseinma	5.0
bluesnap	4.0
bluregard7	0.0
blutsunami83	4.9531574
bmtdk	4.6666665
bmw6673	3.91
bmxclubpenguin2	5.0
bobojecar12	0.0
boldkingloves	4.73
bolt70	4.73
bombay63	5.0
bomuteresa	0.0
bondaterix1	4.335
bonjobenny	5.0
bonjovi608	4.88
bonzosmontreux77	4.66
boo66	5.0
boobman121	2.5
boobsteak	5.0
boobtubious	4.95
boogiewoogiepianoman	0.0
boogsterboy	3.8200002
bookmark5	0.0
booloveswondergirls	4.9750004
boortztoo	5.0
booster69	4.4049997
bootyfulgirls	4.86
boptirebeu69	5.0
boracanasli	4.75
bordbordbordostia	0.0
bosco9012	4.27
boszmeseg	4.37
bowlsave	5.0
boybohemian	4.6
bplsports92	4.63
bradhorn14	5.0
bradoc	4.83
bradwashere726	4.83
braemanm	3.1
brailien	5.0
brainstorm34	4.62
brandsonsale	4.33
bransc17	4.93
bratscho	3.0
brattinela721	0.0
bravoesivede	3.97
brendan12303	5.0
brenorochabr	3.86
brentuna	5.0
brettwurm	0.0
brez123	4.36
briankuzma	4.38
brianmotherway	5.0
brianpell	5.0
briczar22	5.0
bringingsexiback2008	0.0
brinkofill	3.67
briogirl23	4.53
britishj	5.0
brittanydvorak	4.36
brkcmo93	4.38
broadwaydestined	3.75
brodams	4.59
brodztambi	0.0
brownbrownson	5.0
browneyezbebe	5.0
brucelee9001	5.0
brunofrancy	2.165
brunowalterjp	3.71
bsbsandra	3.67
bubba4795	5.0
bubless3	3.5
buck3l	0.0
bumperboy	4.03
bumperjunnel	5.0
bundlesofcashhaha	5.0
burhankap	4.84
buriguburogu	4.38
butterslave	3.79
buzbee1	4.75
bwallace1701	1.0
bxlatin	3.67
byt888	4.83
byxlalo	0.0
bz1229	0.0
cDUBd	5.0
cabelindsay	2.2
cachorrosbeagle	4.86
cadiee	5.0
cailleyrocks	5.0
caitlinandjesse	5.0
caitlynjones16	5.0
calebboy52	5.0
cali22boi	5.0
caliusca	2.5
calkoat	0.0
calliecakes85	4.19
callmestrip	3.0
camar83	0.0
cambozzz	2.3200002
cameltreiber	2.25
camileTV	4.95
campaigntvads	1.894
camsaurusrex	0.0
candelaria31	4.67
candyshockk	4.96
cangk0	5.0
cannelle49	1.75
cantoXIIIstudios	0.0
capimarvel	4.17
capitainemoto	5.0
capnawsomeiscool	4.0
capozzatosta	3.66
cappazilla	5.0
captFuture	0.0
captainmorgan555	4.88
carbonerodecorazon13	3.67
carebearluv8895	4.79
carlettejean	0.0
carloscataneo	3.8325002
carlosernestochc	0.0
carlossosamendoza	4.11
carniejuggalette	5.0
carolllcastro	3.7
caroy111	5.0
carriethediva05	4.8671427
cartmansos3xy	0.0
cartopvan23	0.0
casillas1991	4.86
casla55	4.8
cassandrakitten1999	4.0
cassusklay	0.0
castroneves5	3.87
catadecsei56712	1.88
catherine1zeta1jones	2.5
cattydom	5.0
cayn14lc	5.0
cbourne0	0.0
ccceeelllsssooo	4.83
ccherrerapub	0.0
cdc0891	5.0
cdjfox	4.86
ceci880	5.0
cegani	4.83
ceginof	2.5
celebrationvillage	0.0
celeluvr2	1.77
centuryharley	0.0
ceskokaki93	0.0
cgmsdh	5.0
cgzH	3.89
chamspol	0.0
changcg	5.0
channeIreview	4.81
chaojimbo	3.0
charaoh	4.57
charatthagon	4.28
charlesvonsalzburg	4.2
charlieplunt	4.83
charlitox123	4.0
charlotte8000	0.0
charlottevickie	4.83
charttoppersmusic	5.0
cheb0urashka	5.0
checcottanta	0.0
checkit211	5.0
cheekimonkilgd	1.65
cheergirl5895	4.0
cheerspictures	4.75
cheetahshinigami	4.17
cheifslapahoe	3.67
chellzbaby16	0.0
chenawen86	3.0
chendoll	0.0
chery83	2.71
cheyusuf	4.0
chicasdelatele	4.08
chikess	5.0
chikolennon	4.52
chiluiza	1.0
chinamagnolia	3.67
chinapost	4.91
chindagu	4.5
chirusavivi	0.0
chite113	4.9
choochoopiston	4.92
chorongoFlotta	5.0
chris250781	4.43
chrisbekas	5.0
chrisgathomeboy	4.8
chrisjelly9	1.0
chrislindz0626	0.0
chrismix7	5.0
chrison89	4.7
chrissa1	4.67
chrissys31	5.0
christea85	4.35
christiestrong	0.0
christinah3000	5.0
christineandbrittany	5.0
christmas4477	4.95
christydale	1.5
christywu	4.911112
chroniconon	4.835
chronobat	4.14
chyeahh1098	4.86
cinderellaad	4.0
cindynitapi	2.5
ciociolinu	5.0
cireynol	4.0
cjackson1299	4.5
ckishimo2	5.0
ckloatnonmaid	4.77
clarencetheangel	5.0
clarkents	0.0
clarkfilms	4.38
clarkkent1367	5.0
clawAUT	4.33
clawofkane	3.12
clay2young	3.0
clem757	5.0
clonelab	5.0
cloneofsnake	4.48
clonetrooper163	4.975
clrguardgirl	4.86
clubecarnaxide	4.0
clubpenguinmad	4.56
cmmdotcom	2.0
coba93	4.5
cocainecowboyz	2.0
coco3viki3keroro	4.915
cocorais	5.0
codelyokofan13	4.75
coffeeblast	4.8
coffeegirl696969	4.67
colejoshrocks	3.67
collapse83	5.0
collegematerial89	1.0
combathero	4.1345453
comecrc123	1.67
comeculo6969	0.0
commenter911	2.57
concorde1976	5.0
condor381	5.0
contratake2	4.7
contutti	4.6
cookiemonstrehab	4.955
coolcatevan9	5.0
coolhades105	4.82
coolkorina	0.0
cooperking01	5.0
coopz651	5.0
coronaftw	4.65
corporalesche	0.0
cosasdelamari	5.0
cosminghiu	5.0
cosmobaker	4.835
cosmopolitanvideo	4.875
costelix	0.0
cotino	5.0
countofyuri	5.0
cqr00615	5.0
cr7ladyproductions	4.6
cradleFilth95	4.2
craigbhoy2000	4.37
craigusmaximus666	5.0
crapdump84de	4.92
crappiestaccountever	3.5500002
crash508	4.63
crazybro3333	0.0
crazydude235	2.11
crazyfunny23	4.67
crazykid2999	2.55
creamsugar	4.903333
creepyfam	5.0
crepinette02	0.0
crew2000	5.0
crissdamage13	0.0
cristian1719	5.0
criticalkid2k	0.0
crivo90	0.0
crowtr17	3.67
cruiters	5.0
crystalskulls	4.86
cshackelford1	5.0
csivegasfreak	5.0
cskasofiasasho	4.2
csrmca	2.44
cssc2Silkworm	5.0
ct17amc	2.33
cucciola2002	4.33
cucomariposa	3.84
cuentafrijoles	4.86
cumbiaperu1	4.715
curi222	4.595555
curlyhorseswallawall	5.0
curtinio	4.92
cutebeatsexy	4.67
cuteybaby911	3.06
cutiepatutie1388	4.0
cwuel028	3.71
cxUd	5.0
cybercliff	0.0
cyberw	5.0
cykochik	4.52
cypgirus	3.67
cyrkportal	5.0
cz3as	4.1125
czach21	4.4500003
czechishczich	5.0
d3ath24ll	5.0
daRaidas	4.0
dabestharpis	4.0
dacool1s	2.33
dadej2005	3.42
dadgramps	0.0
dahzpnkninjah	1.0
dalekchan	4.9300003
dalelokey	1.0
daltydodo	0.0
damien27000	4.82
damonc79	4.62
dance4theheartx3	5.0
dancexxcutie	3.75
danf62465	4.9538236
dani87rnr	0.0
danibusato	3.815
danic903	5.0
danidetapia	5.0
daniel152	0.0
daniel1929	4.82
daniellesayshey	5.0
danielperish	3.67
dannidoodles28	4.7
dannyboi123444	4.57
dannychanforever	5.0
dannyinterview	5.0
dannyo957416	5.0
danxdanxdan	4.27
danyblues	4.83
darasheahan	4.33
darebear2007	0.0
dariokov	4.5
darkfejzr	5.0
darkiz1	4.75
darkjester11	4.88
darklinkluvsyou	5.0
darknessstare666	5.0
darks0ra15	3.43
darkyel	4.94
dart90ita	4.7
darty469	3.75
dashandcoquillages	5.0
daskleinewunder	4.2
daszilio	5.0
data64	4.67
datingvideos	4.62
daughtrizzle	4.95
dav0	4.81
davedavdavalan	5.0
davemundo	5.0
davet247	4.56
davidbball13	5.0
daviddelara	5.0
davidforu	3.5
davidmagic	3.9
davidyedidia	3.15
dawahinc	5.0
dballred	4.615
dbrown5744	4.96
dburr	4.79
dbzssjgohan	4.7875
ddttkksshh	4.335
deadlyfalcon89	2.5
deadsexycosmetics	5.0
deanjosupernatural	4.92
deansaiyanjin	5.0
deathstrike25	5.0
debjanidebi11	4.85
debramarave	5.0
debzzone	1.835
decmarshall	0.0
deepseal	5.0
deepviolet7	4.46
dekker38	0.0
delalafresh	0.0
delawtwo	4.5
demilovatorockson	5.0
democraticcouarge	3.43
denhaagmichele	4.0
denvis	0.0
depiazbt	5.0
derieagle	4.86
derrickrossignol2010	4.81
desbloq	4.05
desertrunrdude	5.0
desertskymc	4.925
deshirani	5.0
desiboxcom	5.0
desirae575	5.0
destinationsingapore	3.0
devilsmayza	5.0
devouredpoo	0.0
deyda5	0.0
deysonmentak	3.0
dferrnori	4.33
dfodf	4.64
dhoaran02	5.0
dhsolis	5.0
dhtboot	3.25
diablo66674	0.0
diaby1987	4.69
diamc	4.43
dicenyou	4.86
didler	3.0
diey25	2.6775
diferdin	2.27
digimonyuigohrocks	4.81
digos321	0.0
dilldill3509	3.0
dillfire	5.0
dimitrijedima	4.88
dimondvision	5.0
dingzheng2008	4.65
dipsturner	1.0
dirtynutz	4.97
disaster9xo	3.73
disasterchild123	4.64
disconnectedgamer	5.0
display22	0.0
divamee	5.0
dividingcanaan	4.0
divinoluzbel	5.0
division234	3.0
djLeoM	4.0
djbomber	5.0
djcervantes	4.86
djclandry	5.0
djleejones	0.0
djligo	4.75
djmarauder	3.5566666
djpreferat	5.0
djrubelatl	3.0
djscottgspot	4.91
djshortyt	4.5
djstevo1992	4.25
djtom1990	2.0
djveta	4.335
dking987	3.78
dmitriwitsch	5.0
dmlekuch	4.74
doaramania	5.0
dobofia	5.0
docterphreak	4.0
doctorshadows	4.84
doctortoofar	0.0
doctorwhonerd123	5.0
doeboi11	2.0
dogface701	5.0
doggirl2772	4.6925
dogu25	4.67
doisaket	0.0
dolphin84	4.82
dom0501	4.2655554
dominixon	0.0
domonik	4.0
domyeviky	0.0
donbeekie	4.0
dondonyaki	0.0
donia2020	4.68
donitasparksdonita	0.0
donk123qwe	5.0
donkurdo	4.36
donrusstv	5.0
doraemon2125	3.2
dorgobar	4.93
dorla86	5.0
doseofhawk	5.0
dothathingilike	3.07
doubleyou24	0.0
doudoune2203	2.52
douglaslyc	5.0
dr4g0nt4m3r	5.0
drackstein	0.0
draco1210	0.8325
dramaloverdrama	4.94
dreamkismet	2.5
dreamlovseouli	4.0
dreamtime17	4.7
dricafarma	4.0
drinkingdiesel	4.5
drjrey	4.5
drwhoinphotostories	4.6666665
dudet95	5.0
dunksrnice	5.0
dunvillebrothers	5.0
durbarum22	5.0
dustfingernail	3.92
dustin303	3.2
dwarous	4.35
dws02432	3.67
dylansgc	4.0
dymondbri	4.0
dyneofnaut	4.47
dysfunctional337	5.0
eMMeFC	2.5
eaglestriker147	4.8599997
earlydogs	0.0
earthisaac	4.74
earthquake512	5.0
eastron	5.0
eastwilliams	4.7
eatchocolate	4.0
eb20x	3.73
ebird67	0.0
ebonyrose333	0.0
echocircle	4.89
ecofile	0.0
ector22	4.0
eddiecaryl	4.66
eddiecurry	4.8
eddylocal8	0.0
edoist16	3.82
eduardodiashealth	5.0
eduardozp29	0.0
edzerati	5.0
eeeerkann	5.0
eehMACarena	0.0
egamarra1	5.0
ehrik	4.58
ejayholman	4.5
ejiky	0.0
ekuyima	4.75
elMick	3.0
elXnegroXjocm	3.0
eladbarn	4.45
elandresito	4.4266667
elements806	2.43
elementskater101	3.5
elenamargo	5.0
elephantologist	5.0
elfkwest	5.0
elguerovictor	5.0
elifrak2	5.0
elisebabii	3.75
eljardin956	0.0
ellahio	3.67
elocalvid	0.0
elsaniveau	1.125
elusive712	4.71
elvispresleyfan2578	4.95
embajadores	3.7
embavideo	4.33
emblby	4.2
emd2424	0.0
emengen31	4.06
emergencemusic	5.0
emigrin12	3.86
emilirawan	4.0
eminbostancier	5.0
emoaj66	5.0
emogirldeny4u	3.0
emoskaterman	0.0
emotastic7	4.93
enchanted108	4.4
enchantgy	4.7200003
endika007	4.36
enjutomojamutto	0.0
enterleandro	0.0
entitlement	3.0
eotterlei	0.0
ep0393	1.0
epolarorca	4.0
eponineonherown	0.0
eric3ryan	5.0
ericnhc2006	4.88
erik527	4.118889
erikanya	4.83
erikpenno	5.0
eriktedder	4.89
erniefish	5.0
erosentertainment	4.508677
ersie22	5.0
erwsi	0.0
escolalanguage	4.5
esesohsam	5.0
eskasli	3.0
eskimoblood	4.83
estiew2002	4.9750004
eszfv	4.17
ete12nal	0.0
eternalmi	2.0
eternitybroken	5.0
eunicqueje	4.83
eurocinemalover	3.75
euroma08	5.0
eurovictor	5.0
eutubefr	4.7075
evanesc14	4.0
everythingicafe	4.5
evilryu38	5.0
evilwomenmovies	0.0
evlampiaevlampia	5.0
evoorheeswhelan	0.0
experience003	5.0
exs2008	4.83
extratooth	4.86
extremeskater742	5.0
exziby	4.0
eyeh8cbs	4.4
eyeprod	4.5
ezakicoo	4.33
ezequielminor	4.33
eztheme	5.0
f10dx5	4.67
f1racer3028	2.6
fabbygirl43	5.0
fabiao000	3.86
fabricant	2.395
fabsluciano	0.0
fafinettex3	4.681428
faithnh	5.0
faizulkabir	5.0
falcige	4.92
falcounderground	4.2
fancy1157	4.91
fandechevaux69740	0.0
fander321511991	3.44
fanslorena	4.75
farawayfan	4.79
farioff	3.57
fassluke	0.0
fastboga	3.57
fatihykdetl	5.0
faysalhasan2001	3.84
fboxberger	4.8
fburton3	0.0
fcfhkmelb	4.25
fe1314	5.0
febus75	4.62
fede4avar	5.0
fedhemariani	1.0
felisito123455	4.22
fengshentui	5.0
fernandoost	4.18
fernandoxyz	4.84
ferpeti521	4.431667
ferpuig	4.92
fersuels89	3.6
fgiemza	4.7
fgsferw	4.625
fhs116	4.0
fibeminiisland	4.0
filipruprich	4.5
filmmusictv	2.1
filmscore19	4.92
finalnl	0.0
finishproud91	0.0
finlive	4.9
fireatwill1994	4.33
fireblader6	5.0
firedragonghost	5.0
fiveboh	0.0
fjf123	5.0
flamesofbob	0.0
flamingo8888	5.0
fleejj	4.2
fleshwarlord	0.0
fliploveproductions	4.0
floathere	0.0
flobicore	0.0
flopote	0.0
flopsiical	4.33
flyboyclub3000	3.67
flyingpiggyo	4.94
flymamal	5.0
flyoma	4.71
flysobo737	0.0
fmorenoo	3.91
fmorriso9	4.4
foduckizhott	5.0
folccentral	5.0
fomjob	4.5
fonkex	3.53
footyhighlight	1.75
forastiere66	4.8700004
fortysixandtool89	4.2385716
foto5	0.0
france24english	1.0
franciscosl91	4.82
francisperea	0.0
francuskirapcom	5.0
frankau99	3.9433334
frankclause	5.0
fraserfresher	0.0
fratermacarius	1.6333333
fraudfreaks	4.478667
freakcommander	5.0
freakingbored	4.92
freakinsane54	1.0
freakishvideos	3.33
fredbrandao21	3.72
freddvibes	5.0
freddybeezy	5.0
fredebraga	5.0
fredu89	4.62
freedo2006lies	5.0
freeguy500	1.5
frenchiefries	4.84
frenchieshaq	4.69
freshmint042005	4.83
freshwater7894	2.33
friendsofquilandi	0.0
fringemedia	3.12
friskydaham	0.0
fritz5136	4.55
frodolinho	4.03
fromthemorgue	4.865
fstv	3.13
fubbe5	4.0
fujikosp9	3.0
full0speed	1.0
funysoul	5.0
furiuzstylez	4.76
futifu	4.72
fvcktheworld	4.82
fxlabo	0.0
fyrahundratolv	4.33
fz2000	4.5
gaarasgirl24	5.0
gabbymac77	3.5
gabitogol	0.0
gabriek18h	5.0
gabriella6669	5.0
gaburigaesi	0.0
gafasdenoche	5.0
gahsoon	4.92
gaiaprogresmsncom	4.86
gajahcebol	1.0
galihku	4.75
gameantique	2.84
gamefreak6251	5.0
gamerchick007	4.83
games91al	0.0
gameteasers	4.57
gamze1537	3.6
ganeapa	5.0
garumana	5.0
garyckw	5.0
garycwang	4.62
gatoloco98104	5.0
gbkillerb	3.5
gcorum01	5.0
gedral	5.0
geel9	0.0
geengome	4.12
geezerjoe69	1.0
gegenfotzen	5.0
gemp4s45	4.625
genefordmusic	3.42
gengbaik	4.6
genkikoyama628	5.0
gentleghostms	4.9849997
geoffreysymons	3.71
geraldotreze	4.95
gerardrander	4.86
geraroalf0880	3.75
germanyonline	4.8575
getodacus	4.5
getorphan	5.0
gf1480	5.0
gfuzzy	4.56
ghbg00107	3.86
ghettocyb	0.0
ghostbusters555	0.0
ghostrideryyz	4.72
ghty9898	5.0
gib0r	0.0
gibbsc687	4.23
gibo1984	3.17
gigi2004	1.0
giles9523	4.33
gilesvang	4.18
gilonasis	4.335
gimmieabreak10	1.0
ginglin13ans	0.0
ginia100	4.2
ginjirojapan	5.0
gioguzman	5.0
giohiro	4.89
giraleo	5.0
girlalamode	5.0
girlygirl2791	0.0
gkanch	0.0
glaadvideo	0.0
gleb2006	0.0
glenlloydscott	5.0
glitch200	4.91
globalforlife	0.0
goalheaven	1.86
godbluff68	5.0
goddesswhiskey	4.79
goeast10	0.0
goforthewhole	4.67
gogreen18	4.29
gokarter14	3.67
goku9384	2.9666665
gokuto280	0.23809524
goldensedge	3.75
goldfishie666	5.0
goldhat3	4.9
goldie174	5.0
goldielockz143	4.66
golgo1314	4.0
gonococo10	4.64
goochbumps	2.165
goodgirl445	5.0
goodtolove133	0.0
goofybogan	4.59
googlehooray	4.31
gorleyhobbit8	0.0
gorskiegangsta	5.0
gospel92	5.0
gossipgirl123omg	5.0
gothiccontortionist	5.0
gotmutted3	5.0
gotrek	4.0
gouwser49963	4.29
gpgspa	4.38
graafeen	0.0
grahamp123	0.0
grahamspam	5.0
grandcentralterminal	4.48
gratefulroad	4.6666665
graybeard1952	4.85
grazy1984	0.0
greatdevil21	4.67
greecostyler	4.78
greed3025	4.95
greenwater512	4.9049997
gregdermars	5.0
grifray	0.0
grimmerglimmer90	2.0
groupie06	5.0
grumal12	3.67
grzyboo	4.72
gtactress	0.0
gtasanandreasking101	4.0
gthubron	4.64
gtrz130	1.0
guarino68	5.0
guayarmona	0.0
guibix	5.0
guidochu	3.72
guidotoons	4.5866666
guildford123	5.0
guillermo23latino	5.0
guitarak	3.0
guitarguydottv	2.46
guitarlegend23	4.085
guitarnutter1	3.0
guitarristasar	2.51
gul23	5.0
gumball91	3.33
gunnsteinlye	0.0
gurlgeek	4.42
gurooda	4.92
gurubhaiguru	5.0
gustavolinks	3.77
gutofr	5.0
guyh86	3.67
gvlive	4.93
gx9900xx	5.0
gxmi88	4.0
gymfreakje	0.0
gymnast	4.1549997
gyosuke227	5.0
h4ck54551n	5.0
habis20	5.0
hacibaba00	4.77
hackerofprizerebel	0.0
hadiy101	5.0
hadywan	0.0
hagetjing	4.7999997
hahajo909	5.0
hairyarmpitfreak	5.0
hajimex38	5.0
hakan2761	5.0
haloperator	3.91
haloredvsblue13	0.0
hamersland	0.0
hammerfalll	4.81
handsonic1	5.0
hank531229	4.6
hankeyladddd	0.0
hanvank	0.0
hanwubai2008	3.0
happymoon41	4.75
hardlife609	5.0
hardrocker943	5.0
harjot00	4.81
harleygoofy	4.67
harolds75	2.75
haru9612	4.67
hashmeet	5.0
hastaelsur	0.0
haungxian	3.93
hawaiiblessings	5.0
haydengrll	5.0
hbknhhhfan	5.0
hdtvguru	4.77
healeydave	5.0
heartattack44	4.7
heathaddict79	4.83
heatwave11	5.0
heavenlynaturals	0.0
heavynskinny	3.67
heavyspitters	2.5
hectorgttz	3.0
heepees	4.35
heightzma191	3.75
heinzisgood	4.05
heiyauyau	3.87
hellabawm	0.0
hellomoto450	3.0
hendrikfsd	0.0
henryfitroyluver0923	0.0
hereincheshire	5.0
herminaprocopiuc	5.0
hermitcrab2006	3.86
hermitcrabcare	4.62
hermitcrablover	2.0
herokampung	4.32
heromaansummer	0.0
heychato	4.68
heyjunel	0.0
heylollylolly	4.92
hgale18	4.88
hged12hge	5.0
hidemenow	4.0
hierroglyphic	5.0
highpocketsdogs	0.0
highskoolhotie	0.0
hiiicrystal	5.0
hijackers	4.0
hijinxcomics	1.6666666
hikirti	0.0
hillmarta	4.96
himeyuko	5.0
hinata559	4.0
hipdaddybling07	3.17
hipoisrael	3.5
hippiealienchannel	3.0
hippiex2	3.73
hirajem	4.81
hirolinn99	5.0
hiroseTakeo	4.96
hlavies	4.67
hmaru555	5.0
hnishioka	4.335
hobbyworks0	5.0
hoeff666	0.0
hofguitar	4.89
hokayan	5.0
holiday416	5.0
hollybeavon	0.0
holyfalling	4.58
holyhobbits	4.92
homeworklive	0.0
hongkongfuui2	4.06
honigkuchen77	5.0
honskilled	5.0
hoolycat	0.0
hooterguru	5.0
horsekins	0.0
horses4you1969	0.0
hosniadel	4.835
hoss1962	3.88
hotbanglagirl	0.0
hotforwords	4.71
hothardstuff	0.0
hotjoy125	2.5
hotkim321	4.5
hotlovepassion	5.0
hotokesaman	5.0
hotolily	0.0
hottimami05	4.0
howandsen	2.02
hpvanderjagt	5.0
hsspblr	4.2
htnguyen	0.0
huanio	3.13
hugeooactionoofan	4.934
hugsy000	4.59
huhaxx	3.8
huidu87ro	3.5
hunhuur	5.0
hunsylvania	3.782
hunterjumper32	4.75
huntinchic08	3.33
huskerzrule1788	4.8
hylozoik	4.94
hyperhighs	5.0
iAuzy	4.2
iDorkas	3.2
iFreak08	4.0
iGuilmon	5.0
iLuv293	5.0
iLuvLezbiansSex	5.0
iSing2smile	0.0
iTalkApple	4.36
iTzEvilSide	1.0
iam1592	1.0
iamaloady	0.0
iamchantalvachon	5.0
iamchump	3.5
ianblair74	4.3533335
iannovelo	3.25
ibanezjimjim666	5.0
ibeplu	4.5
ibnmasood	5.0
ibotas2007	4.08
ibrahimmohi	4.52
icam2001	3.33
icemanya	3.435
icewolf7	0.0
icoot	5.0
ides3113	5.0
idiotaxiom	4.865
iflamenko	4.5
ig23r	4.7
igiulamam	4.89
ih8zombies	4.8533335
ihitfirehydrants	3.72
iiiilonka	3.1
iijyanaika	4.74
iitn76i8t	3.89
ijk0001	4.0
ikache	2.0
ikiasri	4.5
ikonoklasta	3.904
ilikefreestuff1234	3.0
ilikesmecookies	4.7
illformed	4.12
ilnulla89	5.0
iloovemakeup	4.0
ilovebbw08	3.0
ilovedigimonpro	0.0
ilovefrankee	3.0
ilovekosova88	3.88
iluminada333	4.66
iluv2view2	4.27
iluvbstp	4.5
iluvzdavid	5.0
imafknninja	4.83
imfate	2.33
imissuderek	5.0
immonly	5.0
imobsessed314	4.0
implicitart	4.0
imthatkiddo	4.0
imthatleader	4.2
imtypingonakeyboard	4.245
inancg	4.66
inchrist0214	4.85
incordion	5.0
indianagirl77	4.72
indianajoneslego	0.0
indiavideodotorg	4.94
ineedausernamedamnit	0.0
infinity737	4.0454545
informador09	4.1
inivedmy	3.4
inlovewithTVcopdrama	4.5
inneedoftherapie	4.84
inothome	2.46
inputwish	5.0
insolubleflame	3.14
instrumentals4u	4.83
interfear1	4.4
interracialgay	4.6
inthemiddlechic23	4.89
intherealilive	3.0
inutaishou55	1.0
ioamoilverona	5.0
ioanav21	5.0
iobuffa	4.62
iorimaru1gorugo	4.0
iphonehkshield	5.0
iphonetruebr	3.89
irieyard	3.33
irule389	5.0
isaaquillo	5.0
ishedonism	4.85
isntitironicMARCO	4.85
isolatedknight	2.5
issacthe3rd	3.6
italianbella8208	5.0
itayzil	4.36
ithix16	4.67
itnnews	4.88
itsjustzachary12	5.0
itsnickeast	5.0
iturnmycameraon	4.0
ivonneruns	5.0
iwantsomthingtoeat	4.0
iwataitu	5.0
j1e2f3f4r5e6y	5.0
j4mie	2.5
j6rn	0.0
jWidge	5.0
jabstarr	5.0
jackho1988	5.0
jackiedubois	5.0
jagatinho	4.5
jaguardavid	5.0
jake881321	5.0
jakejjs	4.65
jakemccurdy	3.5
jakeynez	4.88
jakkjin	4.88
jaklbing	0.0
jaknunas	0.0
jakovenko	4.5066667
jaktommy	3.0
jamescascade	1.0
jameslal	3.33
jameslanbro	4.5
jamesmington	5.0
jamessheaj	1.88
jamifilms94	0.0
janine83	4.81
jaritheskater	3.86
jarmanium	5.0
jascione00	4.0
jasminemunzell	3.67
jasminengg	4.93
jasminevillegas	4.8500004
jason5199	5.0
jasonkoivu1972	5.0
jasperisreal24	3.67
jatinbhardwaj	4.77
javitres	4.75
jay007haskett	1.95
jayfire864	5.0
jaylababi123	0.0
jayngo23	4.3250003
jayon922	4.8015
jaypee4227	0.0
jaysunwatts	0.0
jazfel	5.0
jazz143	4.5
jazzabellicious	0.0
jazznjava	1.0
jberreca	5.0
jbhbs	4.75
jcbs1	5.0
jcfd211lt	5.0
jcfrk2002	4.0
jcorputcasema	3.76
jcprattcal	0.0
jdastridge	3.175
jeanlouisyvon	0.0
jedichris8	4.75
jediguardian55	4.3050003
jeeeun2420	5.0
jeepvidfreek	5.0
jeff3903	0.0
jeffmara	3.87
jeffreytilburg	4.72
jeffswanton24	5.0
jeffwahlguitar	4.3
jefharris	2.71
jehknee	0.0
jellopirate88	0.0
jenakaku	4.375
jenkins92	4.8125
jennydreamer	4.91
jennyinpink22	4.3
jensmillgard	5.0
jeremylebre	5.0
jeroenalberda	5.0
jeromyt86	4.7799997
jeroshio	2.5
jerwilt1	4.08
jescuderi	4.46
jesseplymale	5.0
jessicafuckyourmom	0.0
jessiedrums	4.64
jessupar	5.0
jewelz17	4.59
jewnel	4.0
jfoley37	1.0
jgillick	5.0
jgoudge	2.26
jhernandez79	3.67
jhonshyt	5.0
jibbalicious	2.0
jigo121	5.0
jillyrod	3.35
jimjamz2k	0.0
jinchuhar	0.0
jingubita	4.73
jinkylarsson	3.5
jinnykong	1.57
jjello1	2.0
jjjj4fun	2.0
jjthoma	3.33
jki963	4.84
jlefvert	4.9
jlotuaco	4.89
jlssamsara	0.0
jmaison	1.0
jmariasd	5.0
jmmoore4	5.0
jnackpart3	5.0
jodu06	4.771
joe00devola	4.6666665
joe111143	4.0
joedefranco	5.0
joenwayne	4.92
joerock4022	5.0
joeyfanatic	4.78
joeypegasus	4.89
jogonac	3.58
johnarvid	5.0
johndalymusic	5.0
johnnyafairbanks	3.5
johnnymartiny	4.0
johnnystarrysky	3.67
johnnythrottle	5.0
johnnyvalet	4.82
johnpwaller	2.0
johnraymondflores	0.0
johnyberenice	0.0
jokerbar	5.0
jollyrogerjonesy	3.0
jonasbrothersbaby5	5.0
jonasstories94	5.0
jonathanobrien	4.875
jonmaya86	0.0
jonnypigeon	3.67
jonnyqi	5.0
jopat10	2.5
jordanbama	5.0
jordanvallejo89	0.0
jordidomino	4.0
jordiesaurusssRAWR	0.0
jordyboi1234	4.46
jordyvanwichen	5.0
jorgeemov	5.0
jormoar	5.0
jorritvt2006	4.67
josaidamaer	0.0
josephblanchette	4.84
joshfarc	0.0
joshicun	3.62
joshiskiller	5.0
josse1975	5.0
josuex80	4.29
jotablue	4.84
jougervaut	4.5
jovenatheart	3.5
joyfulcalendar	4.805
joypeters	4.258889
joze230384	4.0
jozefacik	4.57
jpaixao2	5.0
jpolastre	4.2
jptokash	1.0
jsmart8862	3.3333333
jsviper96	0.0
jt3156204	0.0
jtemerdegroscon	1.5
juamac	0.0
juanada1	0.0
jug5n	3.5
juicyfruit7756	0.0
juicymkluver	5.0
jujkuj123	0.0
juleshendriks	0.0
julesheymann	0.0
julien2bastia	4.0
juliusl9	4.9
jumpnero	5.0
jumpthefall	1.82
jumpthejive	4.2
jumpythedon	4.0
junoha45	4.0
jupiterteen	5.0
justin144999	0.0
justineofficiel	5.0
jutarnjihr	4.5
jw73PL	5.0
jwizzle2323	4.67
jyensariqoo	4.972
jymsDavfc01	5.0
k4pcat	4.1
kadamhill1	0.0
kaddifilms	4.55
kaddu16	5.0
kaelovesu	4.75
kaflooo	4.76
kaiCGN	3.67
kaibamarx	4.9
kaikatsukurutta	0.16666667
kaimakana007	0.0
kaio453	4.35
kakacub14	0.0
kakeknyakucing	4.75
kalam18	4.7287498
kalambdl	5.0
kalligulas	4.09
kamalehi	5.0
kamalldn	5.0
kamaz177	0.0
kamilbmx	4.0
kamoteus2003	5.0
kamsthe	4.66
kamz245	1.6666666
kanthrko	4.87
kapoiossegamaei	4.21
karaprens	5.0
karasalex	4.8
karena01305	4.9700003
karina41190	0.0
karmatik	0.0
karoleczka15x	4.91
karrambam	4.56
kasemsakk0155	4.43
katastrof	2.5
katemichaels1	0.0
katja1986	1.25
katman50	3.25
katona777	4.69
katsracing	5.0
kattyfashion	4.61
kayla6408	0.0
kaynijntje	4.0
kazamoto	4.83
kazepis2	4.5
kazuki3110	4.67
kbeatz06	4.94
kbs1tv	0.0
kcnjojodz	4.61
kdebord02	5.0
kdjewel	4.5
keane43	4.33
keiro0506	3.7
kekawashere	4.67
kembar120	0.0
kencho20	5.0
kennonsavage	0.0
kennyblanketshit	4.67
kennygebon	4.96
kenpi123	4.7
kentrw51	3.92
kepecito18	5.0
kerphymaster	5.0
kerrie365	4.7
kevin7484	5.0
kevinsway	4.81
kevsontag	5.0
kewldan06	4.5
keyflax	4.71
keymorizo	4.71
keypushas	4.0
kfd056	5.0
khatlon	5.0
khenpoe	4.85
khyquer	4.33
khysweb	3.8
kiaobiwan	5.0
kiba8848403	0.71428573
kickanus	4.02
kidamable	4.39
kidd32888	3.83
kierondunk	4.76
kieselsternchen	1.4722222
kievprong	5.0
killasm0ke	4.0
killdasheleven	5.0
killler117	4.34
kilyg7	4.94
kimonoya	4.43
kingcosmonaut3000	4.55
kingdragon708	5.0
kinnaj33	3.11
kisdrogba	4.11
kittyLiciousz	4.3536363
kiwei1971	4.75
kiyopon1971122946122	5.0
kiz038	2.44
kj0r	5.0
kjetzer	4.7160006
kjj98	5.0
kjvoakes	2.43
kkgirlly236	4.0
kkk113	4.56
kkkisgay75	4.55
kkogepan	4.8
kl0otzak	5.0
klBushido	4.33
kleecha29	0.0
kleiboff	5.0
kleine0jumbie	4.96
kleisey	4.64
klemk28	5.0
kncw21	4.29
knightbrave	3.0
knikben	4.75
kobe1092	1.8
kobetodoyo	5.0
koflo22947	2.17
koga79	4.38
kojovici1981	5.0
komawarikun	5.0
komodomoe	3.29
konamilady	3.9
konsantit	5.0
kooldjrize	0.0
koolguy71692	4.64
koolkynde	4.88
koolv2	4.75
koomandimond	5.0
korn92	4.96
kosukeSOUL	4.57
kotag4	4.0
kottonkandy1605	5.0
kougasonlywoman1	3.67
kouhe	4.49
koungho	5.0
kpay007	5.0
kpetree10	4.61
kracula	3.65
kraftb	5.0
kramatik84	3.0
krazyasif	4.6
kresh8	0.0
krisss182	4.5
krissysings	4.6800003
kristajacobs	5.0
kristchild21	0.0
kristelandreajonas	4.95
kristenemusic	0.0
kristnovoselic65	5.0
kristofferclausen	3.42
krlos116	5.0
krokus69	3.67
krossabux	2.58
krumpien	4.8199997
krystalette	5.0
ksunshinep67	5.0
ktmglen	5.0
ktwkubota	5.0
kudin468	0.0
kuhmuh	1.81
kukogg	1.0
kulotti	0.0
kumarikelly	4.5
kumbara	5.0
kumi919	4.33
kuperbeigo	4.5
kurdtss	4.8300004
kurokireiya	4.86
kururu96666	5.0
kusuoFUN	4.77
kutingkulit	5.0
kwong001	5.0
ky3960	5.0
kykebero	0.0
kyledude351	2.72
kynanpettistots	4.0
kyonriionsama	5.0
kyoushu9	5.0
kyu508	4.95
l33tish	5.0
l3b0r4mb0	4.71
l8rgdkd	5.0
lPrincelD	4.59
la0zpwnage	2.5
laMartina161	4.43
labullen1	1.0
lacoquillita	4.8
lacrimeamortalium	0.0
ladies5235	4.25
ladieschoice5214	5.0
ladywhisky123	0.0
lahlehluh	0.0
lajprincess	4.8450003
lak03fba	5.0
lakersfansTk	5.0
lampard123	5.0
lancerevoevo	4.9066663
lanchongy2007	5.0
lapetase	0.0
laralararockers	3.0
laroucheyouth	4.37
larryfu	4.83
laswillas	2.0
latedaparttrois	4.59
latiamarie	4.67
laughbefree	0.0
laughingtear	5.0
laurakelly354	4.87
lauren9748	4.6783333
laurencelo	5.0
laurenchristene	4.77
laurendp	0.0
laurenmarave	4.0
laurisa1988	4.97
lay883	4.19
layzwiseguy	2.33
laztana	0.0
lazydaysleeper	5.0
lbeedon	4.55
lcaller	0.0
lcruz811881	1.0
lea87crzz	4.84
lebedew87	2.33
leeds212	5.0
leemsreems	4.0
leemyers	5.0
legamin101	2.5
legendofgrim	4.965
legitan51	4.33
leiamisc	4.94125
lemonhead19	0.0
lens4893	3.67
leoproperu	4.92
leosangel133	5.0
leproso1515	0.0
leraldo1992	3.88
leroy14pernis	3.67
leroyscapeowner	4.316
leslieannlebanon	4.43
leslieperks	4.68
lestat404	4.6
lethrneck4	4.67
letkum	4.0
lettileo54	0.0
level1human	5.0
levivi	3.67
levvvy	4.82
lewiskirby	4.65
lexilyn	4.825556
leyl61	3.67
lgllyblond3	4.94
lhschoirboi05	5.0
lhteete	4.5
liangvideo	4.67
liberchen	0.0
liciusbarreira	4.125
liddoxsmandy	4.12
lifevids2	0.0
ligart	0.0
lightanddarklove	1.8571428
likbeaX	4.69
lilaproduction	5.0
lilbabiangel888	4.71
lildreamertina	5.0
lilgangstaboi187	4.06
lilkidhax	4.51
lilmexicanteardrop46	0.0
lilmmonteiro	3.11
lilnancy	4.0
lilpsychogirl	4.67
lilred4947	5.0
lilsunny03	3.92
limengyue	5.0
limergreenlover	0.0
lindalove001	0.0
lindaucom	3.71
lingala06	5.0
lipedn	1.0
lipetramunt	0.0
liquidflame22	4.15
lirazbehira	4.75
lisastockman745	5.0
listmaker	5.0
littlecrystalbeast	5.0
littleferdy	1.0
littlenice	4.86
littleonline	5.0
littlepooter	5.0
live4pinkxXx	4.33
liveZeldaMp3	4.75
livelavalive	4.914545
liverpoolluvertyler6	1.0
liygirl55643	4.665
liziane3	4.57
lladogaya	4.0
llmp97	0.0
lloydwoolf	2.75
llyrehs0004	5.0
locagurl112	1.0
localdiskC	5.0
lockurai	5.0
loganmerel	5.0
logostrikebeta1	3.775
lokhopkuen	4.875
lokillomaster	4.95
lolersk85	4.91
lollygog	4.3199997
lolo783	4.51
lolwtfomgbrbhii	4.43
lolwut02	0.0
lolziklolzik	1.14
lonelypala	4.85
lonelysexybbw	3.0
lonewolf74	5.0
lonewolfshogun	3.1566668
longamer	5.0
loofychambers	5.0
loonyt	4.91
loprex	2.8
lorerom1218	5.0
losbalunes	0.0
lostrekkie	4.4
lotras	4.69
lottobooksalescom	4.9
loultimo51	2.0
loveLmo25	0.0
loveada155	5.0
lovebugMel	0.0
loveleeone03	4.14
lovely0x0x0x	1.93
lovelybbws5671	0.0
lovelymakeup	4.0
lovinga24	3.73
lovlyre	4.8515787
lpmarcher06	4.48
lrickyutah	3.5
lronThunder	4.21
lscnigga	5.0
lsrloca7	5.0
lst1195	5.0
luagunther	5.0
lucapazzia	4.43
luchos1990	4.88
lucia4every	4.8
ludanist	4.5
ludland	5.0
ludo42500	4.55
lukev07	2.7
lukeybaker	5.0
lukiandrian	4.38
lukpopas007	4.73
lulue611	4.29
luluinthecar	4.73
lulupiccola	0.0
luminitac7	4.42
lumpydirt	0.0
lumy92	4.73
luornu	5.0
lupidan	4.15
luruguayaaa	4.66
lusci0uzlayd33	4.98
lusitano68	4.6
luvsound	5.0
luxylixx	4.88
luyamaga	5.0
lxgr81	4.65
lyalways	5.0
lyford	4.94
lynnpan342	4.52
lynxznet	3.83
m00nsh1ne	3.5
m0ore4ustin391	5.0
m169marroquin	4.5
m1neral	5.0
m2reily	4.25
mEtaLpRiNcEsS001	0.0
maacucaa	1.5
mabldaka	2.33
macaveiu	3.38
mach030coronel	5.0
machinima	4.153333
macicuki	4.92
maciek179	4.675
mackattack13	1.0
madgelover13	4.54
madmandy1	4.56
madmax10101	4.88
madnate1	0.0
madog13	4.0
madonnaworld	4.61
madrox8	4.36
madseeds	1.25
madsenfan35	5.0
maemaejojo	3.0
maestrocuervo	4.2
maggotpainful	3.0
magicSalassa	0.0
magicmike9000	5.0
magicogabriel	3.0
magmaheritage	0.0
mahalodotcom	4.7885714
mahavir111	0.0
mahertaker	5.0
maikes	3.3333333
maiszero	0.0
majidarui	4.19
majorbig4	4.0
makemjunior	1.0
makeupNdesign	5.0
makeupdoll88	3.5
makeupisluv	3.3333333
makkan3	4.55
makochan85	4.863333
makotovsbob	3.67
malaysianews	4.8
maldopower	4.75
maldotcom	4.12
malerba30	4.36
malikor12344	4.5368423
mam5zl	4.18
mamabadjodjo	4.17
mamba9381	4.83
managerjandf	3.1
manaphoto	3.67
mandaluvsclay	4.33
maneuverjynn	0.0
mannumusii	4.78
mansurkeller	0.0
mantonio2005	4.55
manupeSUI	0.0
manymasks	4.81
maplestorycheats	3.0
marcbcn72	5.0
marcelbortoli	4.75
marcgalea	3.22
marchingfan	4.5
marcofarna	3.0
marcooole	4.75
marcopolo37	4.79
marcosmlm	0.0
mardrow	4.68
marginalcrogeny	4.815
mariapija	5.0
mariasanjuunanasai	4.875
marieisyodely	4.78
marilynfanorg	5.0
mariorichter	0.0
marioyang	4.0
mariusvanrhijn	1.0
markgez	4.25
markkarlyg	4.825
markmccoy	4.73
markofpoder2	0.0
markrookercom	4.25
marktwain4president	4.1
marmuy	5.0
marrhe	0.0
martecq	4.67
martin3267	5.0
martinkaysax	2.5
marty1291	4.62
marumie	4.38
marvic1512	5.0
maskom13	4.44
maskyna	4.7183337
matasakujo5	5.0
matibronicardi	2.3333333
mattimccartney	5.0
mattnanney15	5.0
mattroseboom	4.69
mattskow	2.12
matukaze	5.0
mausamudeshi	5.0
mauvagesamuel	5.0
maxdebrax	4.5
maximolucha	4.3424997
maximumfear	5.0
maxtowle	5.0
mayaescobar	3.75
maybabytumbler	4.0
maysaayon	5.0
mazagoo91	1.75
mblizzle09	4.91
mbo1971	0.0
mcbobs	4.25
mconge	4.86
mcpheelippines	4.76
mcsqueaker	0.0
mcy919	4.954615
mdares6702	5.0
mdchamber	0.0
mdzafri	0.0
meatpuppet	4.12
mediaguy1441	4.9275
megakukac	5.0
megalex33	0.0
meganissokute	3.0
megansingleton	0.0
meggzeggz97	4.44
mehvideos	4.51
mekung	5.0
melbathke	5.0
meleeson	4.13
meliami	0.0
melisonly	5.0
memoriesofffok	3.0
menaoscar69	4.9049997
mendepaname	4.9
mengemenge	2.5
mentomaya234	5.0
mephistoxx666	4.55
merglenn	5.0
merlinthe	5.0
merry5115	5.0
metalmike420	4.9333334
metfan31	5.0
metromebaby	5.0
mew24mew	2.44
mfeinsteintube	4.62
mfhaque	4.51
mfmatt	4.85
mgordy2	5.0
mgrigni	4.0
mhhoe15	0.0
mhineko24	0.0
mhu66	1.0
miamilatinosjam	5.0
mich262	4.47
michaelrichardharris	5.0
michal4269	4.85
michalosix	2.75
michalphobos	0.0
michelle66	4.83
mickey6555	1.0
micro444	4.56
microfacs	2.5
mictor17	3.6175
middle0702	0.0
mideutscher	4.0
midnovelas	4.88
midwestmisfits	2.57
mige313	4.0
miggs97	3.0
mightyeaglechristian	4.43
miguechancleto	4.76
miguelaosoy	4.57
mike7743	4.83
mike8219	5.0
mikeeey1337	4.17
mikehinton1963	3.985
mikekimi	4.54
mikeoo92	2.8
mikesr69	1.0
mikethomas1	3.82
milan011art	4.75
milan20050	4.88
milesmyers	4.53
mileycrox123	4.69
mileycyrus4everlife	5.0
mileyrox898	0.0
mileyymontana	4.81
milkdud785	4.75
milnzi81	5.0
milseni	4.75
miman	4.79
mimie7893	4.71
mindbrook	3.14
mindfreak10122	1.0
minestra3	4.6666665
mingallon	5.0
minghyuk	5.0
mingming19861	5.0
mini1398	4.69
minimaggit	4.71
minkiaaaa	4.2
minnerest	4.44
miriam094	4.615
mirwal123	4.32
misbulldogs	0.0
mishelllovesyou	0.0
missingpudica	5.0
missionsg1	3.5
mississippi7414	4.92
missmarseillaise24	0.0
missnaya	0.0
misstete4100	0.0
mistararebeat	4.443333
mistercraig37	0.0
mistercrunch	0.0
mistrzxx	4.43
mitchellfromclinton	0.0
miya6611	5.0
miyaviwakirei	5.0
mizzpinkglamour	3.75
mjinsav	4.335
mk326	2.0
mkfanno1	4.9
mkizzie	2.8
mkuwonder	5.0
mlabba	0.0
mlodziq	5.0
mmeternal	5.0
mnbcantautor	0.0
mnicolato	5.0
mnneil007	0.0
mo2kill	4.74
mobellino	4.75
mode101wpb	4.795
moirelle	5.0
mokosalado321	2.0
momaier	0.0
monkey3mily	0.0
monkeygangster9754	2.0
monnita420	5.0
monossimo	4.50875
monster590	4.5
montiyo	4.38
montreauxs	4.82
monuow	4.8433337
moodyLya	5.0
mookie2359	0.0
moomay11649	4.963333
moonshinefilms	4.82
morcegob	4.84
morchangstudios	4.7799997
morganscottcameron	0.0
morrisondoors	3.41
mortant	4.79
morticianxl	4.24
mosniper	5.0
motomotoimadoki	4.67
motorradmagazin	4.71
motosuke	0.0
mouri1976	4.88
mousimousi	5.0
mouti02	2.29
movecostom777	4.6666665
moviecrewz	4.33
moviesneeded	4.14
mozthebozz	3.5
mpbollywood	4.95
mrboringdays	1.835
mrbowling300	4.82
mrchristian919	3.53
mrgnloftin2	0.0
mrlemo77	4.82
mrmitcantbe	5.0
mrpaparazziuk	4.7533336
mrrtee	5.0
mrsbaj59	5.0
mrsittissun	2.29
mrspirtle	0.0
mrwalnutman	2.12
mryogabear	4.89
mrz0mbie	3.57
mtnpoet	4.62
muazrudy	4.435
mudroot	5.0
mugable	4.7
mugenfreak123	5.0
muks83	4.29
mukulcb	4.76
mulleofsweden	4.81
mun0	5.0
muratgumuskaya	5.0
mureseanu976	5.0
musdivex5	4.89
music0928	0.0
musicaleveningdotcom	4.74
musicalrox	4.455
musicboom	4.81
musicosonline	5.0
muska4life2	4.96
mustangsandra	5.0
mustea	4.35
muzikalia	5.0
mweezy06	5.0
mwtsfan	4.2
myaqeel	4.86
mydhom	0.0
myfavcams	0.0
myiphonegames	3.0
mykaoticlife	4.96
mylittlefag	5.0
mynameisholden	4.89
mynameisloko	2.5
mypublicvideos	5.0
mysticalheaven	0.0
myvideodatabase	4.15
myvoicestudios	3.7
myyyke	4.71
mzh7570	5.0
mzj3nnyxoxo	4.56
mzrissa	5.0
mzylberkan	0.0
n1hot	4.78
nacristiso	3.81
nadus57	0.0
nadusnudus	4.6949997
nagle9	5.0
nahuelanderson2	3.9
nailzoo	4.44
nakedambitionvideos	4.63
nakedcube	3.3333333
naldocaldas	4.7
name1000001	3.0
namelessforfame	0.0
nami26	4.7
nammaho	5.0
nammyronaldo	3.0
nanaseakasumi	4.5
nancydrew567sf	0.0
nandocarbonell	5.0
nanoload	4.2
naofan	0.0
naruto2630rs	2.0
narutogirl1234	4.0
nascarandamdrag	5.0
nashysworld	4.2250004
nastkhosh	3.0
nastynancyee	0.0
nat2305	5.0
natthadine	5.0
natunatuball	5.0
naturalkinds	0.0
natynatynatys	4.0
natynicole87	4.54
naywhy	0.0
naztradamas	4.6
nbb2428	5.0
ndaru82	4.883333
nealos66	3.625
neijna	4.9849997
nekosadao	5.0
nellymike	0.0
nelsoncarmo26	3.38
neno2006	4.43
neochromeprod	4.3583336
neodevilbane	4.62
neohart69	3.0
neomatrius	5.0
neonemu	5.0
neosmith80	4.88
neothehedgehog1	5.0
neoxspeed	5.0
nerdx0r	5.0
nerita001	5.0
nessalu	4.52
neurokraft	2.29
neusangolana	5.0
nevalaska	4.97
newflyer800	4.75
newprime	5.0
newscribe	4.8958335
newstatesascendant	5.0
nexantrus	5.0
ngwq	4.43
nhalit	4.94
nic3824	0.0
nicholasshang	4.9666667
nick123456l	0.0
nick65547	4.2
nickkynarcotic	3.0
nickmaxay	5.0
nickmidget	5.0
nickthenextcr7	5.0
nickywood92	4.11
nicolasvc123456	4.35
nicolececilia1	5.0
niddle	4.0
nigahigabrotha	5.0
nightwing1990	4.94
nikkiberra	3.67
nikkiesmyrlis	4.97
nilazz	5.0
ninetinine	3.0
ninokk333	4.79
nintendodsg	4.92
nirvana0506	3.0
nirvanacookie	2.38
nissta	4.5
niteylychee	5.0
nivea123nivea	4.44
nivoixholrito	5.0
nizsu	5.0
nk2n3Leonr	3.0
nkkk1988	5.0
nlassabe	5.0
nldrayson	5.0
nmdsk67	5.0
noa212	0.0
noblejasper	5.0
nobunara	4.67
nocturnellejoy	4.43
noecz	4.8219995
noeeeafdzmsnjxq	4.86
noenflux	4.85
noexe	4.9
nohokes	4.45
nojporeon	4.5
nomepiseslostomatesq	5.0
nomish2	2.63
nomusician	1.5
nonmom00	4.71
nonny3d	2.75
nooo44	2.76
normwei	3.5
notepaddd	5.0
nothingupthere	4.06
nothingxazriel	5.0
notreisrael	5.0
novacane417	4.0
nowsky1993	2.72
noxtron	4.39
nozoyama	4.95
nplnshort	4.0
nuccaXcore	4.44
nwt0poop	2.25
nyaci	4.75
nyflirt38	5.0
nyrainbow2	5.0
o0SMASH0o	5.0
oMglele	3.0
oOimperfectOo	4.14
oOoBellaLizoOo	4.7
oOoKiRsChEoOo	5.0
oREIBERRYo	4.59
oanimaldj	3.67
oasisowl1	4.67
obaidkarki	4.18
obelle1230	0.0
obibon	5.0
obliccuo	0.0
oceanviewvideos	1.5
ochimusha	4.6
oct1883	5.0
odom2008dotcom	4.98
odxoxbo	3.0
offaxisdaddy	3.4
officialphatboy	0.0
oggy85	3.33
ogilviep	0.0
ohyessogood	5.0
ojink	2.16625
okia42	0.0
okram1942	0.0
olasn	4.95
oldsoul1	5.0
olivierpierref	4.25
omguk23	0.0
omoshiromaniax	5.0
on250tr	4.835
onceuponatime94	4.5
one2teach1	4.0699997
onebighouse	4.42
oneworldclub	4.33
ongabonga2	0.0
onlessin	5.0
onlineadvertising1	1.0
only1uv9m	0.0
onlygeek	5.0
onsokunotoubousha	4.8333335
onthajon	4.5
onthewireproductions	5.0
oo730n4rdoo	5.0
oooMERTooo	4.71
optimyprime12	2.68
orangelove5601	4.68
orionglow1	2.2
orsochist14	3.97
osakj	0.0
osamabodohbabi	4.57
oscarcck	4.64
oso79de	4.67
ostermanuk	5.0
otackey	4.4289474
otmexico	4.9
oval9	0.0
oveke	2.0
oversky4	5.0
ozental	0.5
ozzynigga	4.6099997
p0m2002	5.0
p1exe	4.475
pablogol7	4.5
pacobban	2.33
pafacofo	5.0
pagkanalangjud	0.0
pahn99	0.0
paintmyball	5.0
pakogtz	3.5
palabrasblancas	4.38
paleda	2.0
palmercomm	4.67
pandacineaste	4.81
pandemiCDG	4.0
pandielystra	3.69
pangxi	4.85
pantking	2.59
paolafernanda	4.92
papaMICKEYokwy	5.0
paperchaser989	5.0
paperthinrecords	4.38
parallelparking	4.32
parapiranha	5.0
parishiltonmybeauty	5.0
parisjuju	5.0
parocks	5.0
parody4comedy	5.0
parthshah1987	0.0
pasztidark	5.0
patatuta22	2.6
patavonia	4.75
patisatwat	0.0
patodjs	0.0
patotatooo	5.0
patrickmichels	5.0
pattyschroder	4.86
patyfake	0.0
paulgal	4.0
paulgnoseworthy	4.33
paulmakepeace	0.0
paulnord	3.0
paxye	5.0
paydro21	5.0
paysanduenusa	4.48
pbuttons	1.0
pcbeirat	2.5
pcinderellie	4.5
pdidyp	3.43
pdmcgm	5.0
peace8778	4.64
pecopons	4.83
pedrouknow	5.0
peetgallee	4.56
peidogs	4.5
pejuhasu	5.0
pelepollo	4.92
pelicanwind	4.2
pendoell	0.0
perezjet39	0.0
pericoseba	4.79
perkeo6	3.67
perrida07	4.89
persephonedart	4.84
petbur	4.4
petepix	5.0
peterennals	2.0
petersonsnelnet	2.78
petitrenardgris	4.71
petploy	0.0
pettah91	4.99
pewetr	3.5
phatarmadillo	4.0
philr	5.0
philvidler666	4.18
phnxhawk	5.0
phoenixfilmandvideo	3.5
piccolabulma94	5.0
pichotoruiz1972	0.0
picolinorar	4.485
picure	4.67
piernagorda	3.8
pigmic	4.25
pilaluk	5.0
pinklotus1484	2.5
pinksax	4.91
pinktails6	4.75
pinkwigteam	4.62
pinkxsocks	0.0
pinopino33	5.0
pinpinpinp	4.5
pipercross1987	4.79
piratedninja	2.0
piratelordMI	5.0
pirateswat2010	3.57
pirracingvids	2.0
piskeypete	4.835
pitbulache	5.0
pitu23	4.7090907
pizdezzz	3.46
pizmania2000	5.0
pjbaldes	3.25
pjkelleyemail	4.96
pkjames12345	4.38
pkumar22	3.507
platinumxx2	4.0
playFullTiltPoker	5.0
playboy	4.085
plokoon761	4.0
pmgunz	5.0
pochpach	5.0
podvra38	3.4875002
pokemanyakAFL	3.5
pokemondude0	3.9025
pokolz	4.0
polegems	5.0
polishtom23	5.0
pollybdead	4.0
polopearrrl	1.25
polydor	4.08
pontakius	4.75
popcomspecialist	4.61
popvideos2007	4.405
porkchopsiskOOL	2.375
portaltampico	3.25
potlidfd	5.0
potman293	4.8
pourk0ii	5.0
powwhalewatching	4.5
ppaton	0.0
prakit340	5.0
prateeksaurabh	5.0
prdoch01	5.0
presto300	2.18
prettyboyjay01	4.66
pridesis	3.78
princeersin	4.63
princessemeganne	0.0
princesskemo	4.5
princesslulu1983	3.5
prio23	4.775
priscy427	3.3733335
pristeen	4.73
prittyh8machine	4.86
privatewatchdog	0.0
priyar	4.516667
prodivak	4.7
projectare	4.33
projectocarla	5.0
promagictricks	3.65
propjosh	4.32
ps2freak1	4.14
psilver03	5.0
pspben123productions	5.0
psychopathicfan	5.0
psycoladies	0.0
ptdee	4.73
publisher73	4.94
pumalifestyle	4.5950003
punitcuz	5.0
punkangel04	4.55
punkd1	3.9
punks0914	5.0
pursebuzz	4.85
pussypussy25	4.0
putihitam	5.0
pwilliard	4.9
pxoboy	4.89
q9vk0s2815y46jt	0.0
qramojo	0.0
quanntv	4.965
quantifly	0.0
queenprom16	0.0
quierelacvidachistev	0.0
quinny63	3.46
quinohi89	4.81
quoisho	4.7133336
qwequ777	4.5
r27289	4.957
r2eb11	0.0
r4ng3hustle	3.8
raagu318	5.0
rabbitinthem00n	4.0
racani	0.0
rachelstarlive	4.14
radek987	3.0
radiantzLED	5.0
raditus	0.0
radiusny	4.77
radnai	3.44
radune	5.0
rafaelreid	4.55
rafly3321	4.83
ragancommunications	0.0
ragemanchoo82	1.33
raidengekishin	4.31
rainbather	0.0
rainbowblack99	4.97
raisaraizen	4.25
rajamsaad	4.91
rakman4	0.0
raku716	3.9
ralman88	4.4
ramenprincess	4.9152374
randeelly18	3.9050002
randomd2	3.73
randy878	0.0
randyortan95	3.67
randyortonthebest	4.125
ranoya	4.33
raphdub	4.81
rapitalism	4.86
rappl	5.0
raproducer	4.86
raresbvideos	5.0
rashbeg	4.84
rastop1	4.0
rathalos000	5.0
ravenranda25	5.0
rawclub	3.0
rawsezx	3.62
raymundcbk	5.0
razzles4229	5.0
rcdesousa	3.6
rchamp	5.0
realeducation	0.0
recury	4.5
redai58	4.81
redbulls777	4.5
redceleb	5.0
reddielocks76	4.83
reddragonarra	4.5
redeem1990	1.0
redubtv	4.866667
redwall20071	0.0
reelblogs	4.33
reese73	0.0
reesewa	4.43
reggaekingdom	0.0
reggie102000	4.83
reggolder	0.0
regiegeitak	4.43
regiment57	5.0
reichan2	4.67
reilly2040	5.0
remlive92	5.0
remylyjoly	5.0
renandegermain	3.22
renataflorio	5.0
renatahbarbosa	5.0
renatodeis	1.89
reneloera	4.89
renge	3.5
respati212	4.3025
reverendmalibu	5.0
reydominguez	5.0
rhcolwell	0.0
rhcponlinede	3.26
riaak	5.0
richchia92	3.67
rickeyfontaine9274	5.0
ricky200708	4.6800003
rickyee66	0.0
ridiculousmovies	0.0
ridzler	2.405
rimi1614	2.0
rinf2hnc	3.0
risaroo55	5.0
risingsunfarms	0.0
riskumagai	1.0
ritchielourdis	5.0
ritenn	4.5
ritzcrakca	5.0
riva1125	5.0
rkovision	5.0
rlc815	4.38
rninja1016	5.0
robingibb	5.0
robinonck	2.69
robioland	3.6
robitjcivic	5.0
robybagnaschi	5.0
robydica10	2.5
rockdream	4.5
rockerchick1413	5.0
rockey709	0.0
rockies07	5.0
rockingmat	0.0
rodrigogabriel1997	0.0
rodvento	4.0
rogerlovesjenny	5.0
rogerscj	5.0
rogerthegreat	3.33
roivasroivas	4.95
rojasjimenez	3.33
rollinjunk	3.88
rolochoshu	4.92
rolort	4.81
romaquillage	4.56
romasheen	3.5
romeino	4.56
romeoball	5.0
roofcoolhach	5.0
rookielea	5.0
rookinio	0.0
roozbehbehtaji	4.09
rorgeek	3.75
rosaryfilms	4.145
rose0rose	5.0
rosetomb	5.0
rostapooz	3.9033334
rovaervideo	5.0
rowdyboudy	5.0
rpballa	4.84
rpoland	4.89
rsFxYT	4.44
rsb97060	4.86
rschultz	4.91
rsftide	4.0
rstormy	0.0
rt245	4.91
rubbertracks	0.0
ruby97221	2.88
rudska	5.0
rufeelinme	4.85
ruggyplay	5.0
rui94190	5.0
runamkt	3.8575
runnersdialzero33	2.03
ruokangasguitars	4.33
rupakbala	5.0
ruppppert	5.0
ruqayyas	5.0
rush20000	3.64
ruslikbelovol	0.0
rwb196	5.0
ryan7ruud	0.0
ryanfuimaono	5.0
ryden50	4.9
ryensayr	3.0
rynal2162	2.5
saanny18	1.0
saba4ka	3.93
sabrininhawebcam	4.1
sacharow67	5.0
sachi2sachi	1.67
sacudiles	0.0
sadamsk8	5.0
sadeghiboy1234	0.0
sadicodevil	4.0
sadielola	5.0
sadnnes2007	4.0
sadvipran	4.13
saforipark	0.0
sailorpeach2	4.87
salariemankintaro	5.0
salik0171	4.44
salmanqadri	5.0
salopdu58	4.69
samaelzero	5.0
samanthara0detj	4.76
sambam1108	4.0
samcginty	4.895
samchay	4.776
sameerbhoite	4.58
sammie4life17	5.0
sammieancha	0.0
sanaejuban	1.0
sanandres23	4.0
sandutzzza	5.0
sandy7up	4.81
sandygold25	4.72
saneryin	4.79
santacrx	4.5633335
saphaia2	5.0
sarahjaneadventure	4.84
saranghaesuju4ever	5.0
sarettina4ever	0.0
saria5657	4.85
sasorixd97	4.33
sasurai7	4.375
satanhell2000	4.85
satarox	5.0
satson706	3.0
satter87henne	3.0
savetattoo	0.0
savsbarber	4.5
sazci05	0.0
scantyrevery	5.0
scarletbrigadefilms	3.6
scaryberrybluecherry	4.2
scg1991gorrila	5.0
schelpje13	4.75
sciencelf	4.0
scificola	4.9049997
scifiradioguy	5.0
scmp888	3.1666667
scnermn2004	4.6866665
scoobdogg187	5.0
scooter3798s	3.67
scottandbrian	1.0
scottbateman	3.67
scottmdavismd	4.0
scout303	4.0
scowbay	4.3
scribblesstaffie	1.0
scvido	3.33
sealionstout	4.64
sealtax	5.0
sean1978	4.71
seaofvodka	5.0
sebastiencarrillo	3.14
secretstory20081	4.55
seejay92	4.87
seira14	4.5
selebtv	5.0
selenaDemirock1	0.0
sellud008	4.17
semjase76	4.46
senhorincrivel	0.0
seniorteam	4.0
sennamatsuda	3.9675
senorbarrigas	0.0
sense1up	4.8
seps80	4.035
seroki00	4.76
servitare	4.82
sesvw	4.73
severyn1982	5.0
sexmex5	5.0
sexycherrya	1.25
sexyclaire122	0.75
sexyjane124	1.835
sexynadine15	5.0
sexyranly	2.5
sexyseko	4.38
sexysexyalice	4.25
sexyv1x3n	0.0
sfaragher	4.64
sfilipin01	4.835
sftMusicals	5.0
sh8tphorbranz	4.7
shaddowsiner	5.0
shadeonewifi	5.0
shadow70121	4.92
shadowmastere	4.17
shadowsakai	2.8
shaggylocks	4.8900003
shaikhfriend	5.0
shaimers	0.0
shaina50	3.9
shanarae	4.92
shanedk	4.85
shannypoo89	2.86
shareck	4.92
shas1194	4.5766664
shaub123	3.0
shawnmcnair1	3.82
shcother	4.0
sheisfoxymoron	4.54
sheliselawhon	4.49
shendo123456	5.0
shenshen94	0.0
sherazade82	5.0
sherriesandcream	1.25
sherybu	0.0
shexilicious	5.0
shingones	5.0
shiningnebulae	5.0
shinokuma	4.57
shintokumaru	4.75
shivaree	4.92
shizuka83	4.35
shk1612	5.0
shl415	1.6666666
shlonex	5.0
shompashi	4.25
shortstufforeo	3.64
shortyxoxdancer	4.5
showonetoo	0.0
shyva02	3.84
siasia144	4.81
sibtupolev	3.3
sigxcpu76	5.0
sike3000	4.8
silorakj	5.0
simoazerty	0.0
simonernr	5.0
simplecashpath	0.0
simpoapero	5.0
singering	4.77
singledoubledouble	4.36
singsingcookie1	5.0
sirg76	5.0
sirglowsalot	2.33
siskandrov	4.31
sissa11	0.0
sivyboy1	5.0
sixpack001	4.74
sizefouramour	5.0
sk81life	4.89
skandalx20	4.0
skatenogiiii	3.0
skateordie91111	4.6
skeematics21	4.29
skelphil	3.7
skewiff1	4.89
skillzdatkillz22	3.57
skimten68	4.5
skomeng	4.33
skreamzkie	0.0
skwongh	5.0
skyiezy	5.0
skymods3	4.83
skynakata	5.0
sladesagent	5.0
slalomdrifter	4.6
slapshocknovena	5.0
slatibardfast	3.0
slavantich	0.0
sleazepleaze	4.67
sleepystegon	4.75
slother101	0.0
slpknt10l03	3.67
slytherin66	5.0
sm02222	0.0
smackolablackzorro	0.0
smallz5188	3.0
smileyliz	0.0
smirnoff35	4.59
smoke2k7	0.0
smokeluis	4.2
smokemake	0.0
smokenprofitscom	2.5
smokey949	0.0
snakehawk78	0.0
snapetiger	5.0
sneakerjockCA	4.976667
snefro81	0.0
sniperbate	4.5
snyderman77	5.0
snzfet	5.0
sobrao	4.17
socallmenothing	4.95
soccerchick9794	0.0
soccerforlife366	4.78
socutexoxochick	3.36
sodiumpowered	0.0
soedjuh	3.67
sofiaklv	4.19
sojuncoke	1.0
solafro	0.0
solingennrw	2.1666667
solrappy	5.0
somemandy	3.71
someone1965	3.2
somethingmajor16	0.0
somjadi	4.92
soneet	4.51
songsforeveryone	4.5
songwangtw	0.0
sonic2samus	4.95
sonictemple7	4.3233333
sonnychen	0.0
sonnypein	5.0
sonnyslurpee	1.6666666
sonofvince	1.6666666
sonytos	0.0
soufre34	4.78
soulmariyah	5.0
soulmeetsbody50	4.8
soundtownemijapan	3.0162501
souperstarz	4.53
southernsteve1968	0.0
southjk	5.0
southparkfool911	0.0
soymonk	5.0
spacecadet25	4.5425
spaghettiboogie	5.0
spanwaris	4.88
speakdatruth2	4.93
specialdork112291	4.78
spetznatz	4.34
spiritrelaxhq	5.0
spitfirebcn	5.0
spitzfire1138	4.75
spleenstyle	4.25
spointz2020	4.0
spoonserver	4.8
spranger99	0.0
sprousesbabe91	4.5
spunkb0x	3.8
sqrpshr2	0.0
squirelljo	3.63
sr2dopeboy	4.51
srekam	4.71
sroprivate	0.0
srt294yhm	5.0
sruoroz	3.0
ss2live2008	3.358182
ssvanbac	4.45
stagecurtains	3.2133331
stanpara	4.5
starbrightday	4.0
starcatcher888	5.0
starostamorigi	5.0
starswow	0.0
startug	4.63
stathis5	2.25
stealthyevie	1.47
steefjegirl	5.0
steelblade531	4.6
steenbeangreen	4.22
stehigh69	5.0
stellamasters	4.67
steph2274	4.42
stephanie40196	4.98
stevekguy	0.0
stevi21berlin	4.62
stevied678	1.0
stiantoON	4.78
stiffkids2006	4.9317393
stigmaperu	5.0
stokkkedxD	4.903333
stolenmomentsxx	0.0
stormriven	3.8
stovetube	4.7650003
straightedgerazor	3.9325001
straughton	4.4
strawberrypanic	4.97
straymouse	4.7
strictlyxkluziv	5.0
strifegxs	0.0
strikingshoes	4.5
studiocupino	5.0
stumpotatoe	0.0
stuntsly9	3.67
stylishdaisy	5.0
suburbannoizefan	0.0
suchinleeto	3.67
suhaibqazi	0.0
sulotex	4.0
summerson84yang	4.0
sunahukindayo	4.75
sunny1972	5.0
sunofkingdam	4.95
sunruixiang	5.0
super58173	2.25
superSHR	5.0
superbakkertje	4.75
supergooptv	5.0
superhadas	3.81
superhelper14	5.0
superjrch1	5.0
supermariogalaxian	5.0
supernation	5.0
supernova606	4.9928575
superrtubes	5.0
supersaiyanbardock	4.65
superstarsreturns	5.0
supertails15	0.0
surajuku	4.4366665
suremasyuk	4.96
surfaceKnit	1.0
surgeryvideo99	3.79
susanacgom	4.8900003
susuescape	0.0
svkelleher10	2.6
swatyk	4.83
sweepee78	4.67
sweet08catastrophe	1.0
sweetdreamkeeper91	4.0
sweetgirlsinger92	0.0
swinswing	3.95
swood029	4.7
swordv	5.0
synergystudiospro	0.0
t0adman	4.5
tTowners	5.0
tabibitodotbiz	4.0
tabybp	0.0
taekwonah	4.98
tailsnap	5.0
takafuji175	4.72
takasugi1212	5.0
takteeraa	4.06
talkoncorner	4.97
tambitch	4.89
tamersky	4.8
tamiot	4.8
tammilou	4.87
tammyschadzy	0.0
tanacc	4.0
tankaq	3.0
tansu67	5.0
tantobatakz	4.33
tarataratarata	0.0
tardisdrwho2007	4.5
tarousan	3.23
tary594	3.67
tatmoney	4.5
tatsuechtig	4.0
tatsuyaonizuka	4.9
tayaunna	4.88
taylordv	3.67
taymieaz	4.0
taytertot1121	3.0
tazmania200000	4.67
tb10566	5.0
tc40	0.0
tchocksprincess	0.0
tdcrecords2006	4.8
teamlopi888	4.8450003
teamsununu	5.0
tears69s	4.22
techsude2	4.95
teddygage	4.95
tefy91ale	3.12
tekken0578	4.17
tekken801	5.0
teknothor	4.67
telomoto	1.8
tengumaru	4.77
tennsounokami	4.5160003
teodoramonica	5.0
terbed	3.955
tessaceleste	4.4066663
tessiebearkid	4.37
testdriveandrew	2.0
teteterarara	1.0
texascountryreporter	4.83
tgjamin	5.0
th3pr0ject	0.0
thagrek	0.0
thanosexy	3.0
tharealhiphop	4.9275
thatdudescott	4.65
thatlogankid2	3.8266666
thatswhatibelieve	5.0
theGohst1	4.835
theMayfairWorkshop	4.0
theRoachxx666	4.5725
theaquilantis	0.0
theatom2000	4.815
thebearwentoverthe	5.0
thebeatlesbeat	5.0
thebeatlessound	4.89
thebluephantom1987	0.0
thebokter	0.0
thebrian	4.71
theclownangel	0.0
thecyberchuck	1.0
thedailyenglishshow	4.25
thedevilzone	5.0
thedriver	3.41
theeggman84	4.6
theelitefreak	3.0
theend666666	3.86
theeternalteambme	4.46
thefaggotversion	5.0
thefreeshow	5.0
theharmoniousone	5.0
thehiddengoldsecrets	4.67
theinfovault	4.88
thejasonpham	4.89
thejonateers	3.67
thekerenette	4.58
thelastr0se	3.9
thelilwas21	4.78
themaddieshowgirl	5.0
themetaldevilsdrum	5.0
themindrobber	4.82
themoderateextremist	3.5
themotionproject	5.0
thenextjonnybuckland	3.93
thenextundertaker55	4.865
theone62098	0.0
theorist	2.5
thepittyboys	4.0
thereturnwoo	5.0
thereyagooooo	1.0
therockhouse	4.79
thesRules	4.8599997
thesalo81	0.0
thespyderdude00	5.0
thesupernaturalworld	4.11
theturk33	5.0
thetvshooter	5.0
theultimatehighlight	3.64
theweirdone	4.78
theyas87	4.84
thinwhiteduke76	4.53
thomasanddiesel	4.584
thomaskimband	5.0
threethirtyam	2.0
thuglife89xxx	5.0
thund3rcat	5.0
thunderbird1958	4.89
thybroadcast	4.7
tic1220	5.0
ticleme	0.0
tiem230	3.5
tiga1995	5.0
tigerinmylove	5.0
tigerlight430	4.3
tigerpark	0.0
timany33	3.85
timelordchrisp	4.84
timmy3317	4.0
timopuru	5.0
tinkerbellsnowdrop	0.0
tioedbob	5.0
titanindustriesltd	1.0
titimanutd4ever	5.0
tixgirl	3.75
tmsiang	3.57
tobascotimmy	5.0
toeyuen	3.69
togi55	5.0
tokutoku40	2.5
tokyocooney	4.77
tokyolite	4.4
tolaviator	5.0
tolc23	0.0
tom455	2.75
tomkiruk	3.33
tommytkc	4.93
tomo6r	3.0266666
tomoki8942	3.3333333
tomorrettisgay	4.785
tompilk	4.8
tomtom6464	4.56
tomy4226	5.0
tomyrou	4.735
tonet	4.86
tonnyhoang	5.0
tontantin	5.0
tony015	4.0
tonyharmer	3.57
tonypilot	4.83
topeapsa	4.88
toprule	4.738333
torygoben	4.31
totalus95	4.6
toti941	2.63
toto4301	5.0
totoiverson	3.7760003
toultch	4.5
tourqagent	4.84
towy4	4.14
toxano	4.0
toysrevil	5.0
tr0d	4.7015996
tractorsrock	4.0
tradingphotos	3.5
traficante20012002	4.58
trainsrgreat	4.12
traitor323	3.31
tralalama	4.92
tram752269	0.0
tranquilatus	4.73
travel201	5.0
trdinovaulica	0.0
treasa4	0.0
triazo	3.8
trickstarjimmy	1.7
trickthetip3	3.82
trinicristiano	5.0
trisange	4.56
tristanlouthrobins	0.0
troatmuscles	3.86
tronicgr	2.0
troye23	4.23
truewall125789	5.0
truhiphop123	5.0
tsaipaw	4.38
tsubakinome	4.2
tsubasa0117	4.93
tsunma	0.0
ttajxboxfan	5.0
ttiainen	4.84
ttkkm	3.14
ttzuro	3.0
tubepromo	5.0
tufty48	0.0
tukasadake	4.5
tukimeipo	0.0
tumiamarjaan	4.29
tunaboy10	4.35
tungstephy	0.0
turabi008	5.0
tutirock	5.0
tuvynguyen	3.5
tvbox21	4.2900004
tvbykris	5.0
tveoh	4.75
tvgoody	5.0
tvjunky91	4.95
twilightstory	4.82
twotoneterror	5.0
twoznichak	3.45
tynie626	4.33
tyson145	2.85
tysonwtmarsh89	4.71
tzombix	3.67
u4ever1234	4.87
uNd3rGr0uNdMu5iC	1.0
uabekirr	3.2
uaserqiu	4.83
uberninjapirate	3.5
ubik8	4.2
uctelevision	4.625
uglikono	5.0
ugurbakir	3.67
ugwru	4.75
ukchandan	4.37
ukgal123	5.0
ukulaladotcom	5.0
ullmanman	4.4300003
ultimatekornfanhurt	4.87
ultrasdebrecen	4.64
unaversallafter	4.94
unbeatablecomphelp	3.33
unclezeppy	0.0
under9r0und	5.0
undercurrentspaulo	4.6
universeofmakeup	5.0
universityofrap	5.0
unknowNdstiNy	4.66
unstopable96	4.43
urbackroomguy	4.33
uriAcer	3.46
urosmarina	4.6
usaow	4.83
usdlaw007	4.83
usernameforutube	4.585
usernamesname	4.73
usuuyw	5.0
utalkmarketing	0.0
uzizheza	5.0
v12345vtm	0.0
v2989	4.67
vacantalleyways	0.0
vajradog	5.0
vakeriitho	0.0
valee91	4.62
valema94	3.0
valide1	3.14
valleyvideo	4.71
valou4992	1.0
valuemanagement	0.0
vamanews	4.64
vanessalaurel	0.0
vanfouchten	4.7
vans3313	5.0
vantango1980	3.9
varpho	4.71
vasOsiris	3.715
vdegasperis	5.0
vedatbalim	4.705
vegacecilia	4.0
vegas9879	4.75
vegaskrew2	5.0
vegrol	5.0
velislavslovan	3.3
velkr0	4.48
veninaux	4.48
veraicontomtomtom	0.0
verbalista	4.78
verdesanos	5.0
verdevila	4.75
verg16	4.48
verisurecashgifting	5.0
veteran777666	1.0
vgal02	4.83
vgjfelix	0.0
vgmaster2000	2.0
vi3tmonkii	5.0
vibbaxi	4.31
vibertjf	4.71
viccharm	5.0
vicfung777	4.78
viciconte15	0.0
viciusmarke	3.29
victorgomilinan	3.17
videocafeblog	4.5719995
videosva	5.0
vieira4afc	2.33
vietkabu	4.7484617
vietkid977	1.5
vigilanteforce	5.0
vikafe	0.0
vin1988	3.25
vinc324	5.0
vincedevin	4.415
vindicatedmess	4.33
vineetvb	4.17
vineyardedge	4.56
violaandsky	0.0
virumdei	4.67
vishuisvinay	4.92
vitaminclive	0.0
vitormrahalo123	4.33
vitorveiga	0.0
vivalos60	4.0
vivanutria	4.59
vivchawda	4.53
vivwangwater	4.55
vocfoot	5.0
voodoogang	4.0
vortexguy934	4.5266666
vsnine	0.0
vtnameseboi16	4.91
w1ntt	3.31
wREVELw	5.0
waehlscheibentelefon	4.61
waheedpix	0.0
walkonface	4.67
walruspuddingeater	3.67
walsby93	3.83
wampie84	4.38
wannnacruise	4.83
wapitideab	4.8
warnertw	4.89
warpsmith	4.08
warriorangel1992	5.0
wasap31	5.0
wasil5	4.8900003
wassermelonini	4.07
wattasorn25	5.0
waxandherbalt	4.75
webelebrity	4.8333335
weechelseactvbkc	0.0
weedcritic	5.0
weedwaker	3.0
welshcs	5.0
welshguy28	4.91
wendy422	4.6666665
weregoingthewrongway	0.0
wertuiop432	2.1
westlife	4.89
wgarcera	4.785
whatzhot	4.86
wheelie013	3.7
whereismymind452	4.2
wheresspot	5.0
whipman65	0.0
whirlwindbliss	5.0
whiskey71072	5.0
whizzer2000	4.38
whtboyco06	4.81
wi2kemped	0.0
wickydkewl	4.6128573
wideobomber	4.0
wiimeee	3.0
wildcard090	2.0
wildcatrus	3.8
willemvanw	0.0
williamdavidj	4.96
williamdouglasb	5.0
williamstoller	0.0
willienelsonpri	4.78
willowbankbear	3.33
wilsmiguel	5.0
windomes300	4.6
winneke1	5.0
winofever	5.0
winson075	4.95
wirangrongboy666	2.439091
witesoxfan23	2.79
witmerjj	5.0
wittydud	4.96
wizards7rule	5.0
wktata	1.0
wmozart	4.806667
wnwz	4.17
wodash21	4.42
wodemailbox	3.0
wolfes1566	0.0
wolffang909	5.0
worldwideaggie	5.0
worsair	5.0
wpwwwear	4.2
wreckydee	4.07
wrestl1ng	4.2
wrestlingpnk7	4.54
wsteven82	5.0
wubangjun	0.0
wujekwujek	3.5
wwds27	4.95
wwebackstage	4.025
wwesupsup	5.0
wwetnasucks	3.93
wwetom	4.5825
wwwBLACK20com	4.2975
wwwbeto20com	5.0
wwwcomes	4.75
wykeham	4.73
x3kayceex3	4.79
x3tiffyx3	4.5
x4lowrider	4.47
x7Deucex	3.29
xAZADx	4.35
xAtotheBx91	5.0
xAzNgiR1x	0.0
xCJxRASx	5.0
xDISDAIN	5.0
xHeleners	2.68
xK1ngxx	5.0
xLovexAffairx	4.125
xXCroCopXx	4.8
xXEnelyaXtheXWitchXx	4.875
xXODegrassiXOo	5.0
xXPoisonBerrieXx	4.9
xXxotakuboyxXxx	4.3349996
xammusic	4.34
xavier	3.534
xaxianproductions	4.8
xbabadevilx123	4.95
xcr7	0.0
xenic	4.87
xeoooo0	5.0
xfantasy4ev3rx	5.0
xflip97	3.68
xgWiZx	3.7183332
xgallifreygirlx	5.0
xiangguanfalv	4.5299997
xivnortex4	4.9
xlJennylx	5.0
xlprod	4.64
xmerderx	5.0
xmxmavixmx	5.0
xouricoxourico	4.5
xoxROCKCHICxox	5.0
xoxclaudia101xox	5.0
xoxnewmomy08xox	2.71
xoxonano	4.97
xoxoponyhuntersxoxo	4.915
xpaaja	5.0
xprime13	4.15
xpshycoo	5.0
xreddragonx	0.0
xsniperx88	4.62
xthatsmyherox	4.73
xtremenaj	4.5
xtremesurfer12x	5.0
xtremewrestling123	4.85
xtrm333	4.69
xvietxricexguyx	4.0
xxBananaSmoothiexx	5.0
xxCyxx	2.0
xxJoSePHsxx	4.86
xxZacBabyVxx	5.0
xxhopelesslyinlovexx	4.17
xxjunnixx88	0.5
xxkayd	4.0
xxomixx	3.0
xxwatchmeflyxx	4.62
xxxanthonyxdxxx	4.0
xxxdarkalicexxx	5.0
xxxfullofdreams	0.0
yagurldadreamer	4.43
yalvin	1.5
yamacyancyan	4.5
yamijeje	3.0
yaminifurukiseki	4.0
yannietoot	5.0
yasashiihana	5.0
yassermetwally	0.0
ydufree	5.0
yeesiang	4.71
yeguacolorada	0.0
yessimora	0.0
yeyedamage	0.0
yiang87	4.25
yisela20	4.5933332
ymcm09luv	3.71
ymokinokuniya	5.0
ynumiky	4.45
yodebe	4.2799997
yogoe150	2.6666667
yoiygder84	3.0
yoprojectmatt	0.0
yoriyas	0.0
yorosma	5.0
yoshi444	4.58
yoshiandluigi3	4.0
yoshidatrg	5.0
yotawo	4.14
youdogasdf	5.0
youngsolja561	4.33
yourazndezire	4.33
yourma2000	4.81
yourprettyletsfuck	5.0
youstealmyheart	4.84
youvinmania	0.0
youvobbw	4.75
yowzaitsmeg	5.0
yscsmd	4.74
yuetjinn	5.0
yukikin	4.88
yukikochanluvsu	4.88
yuna555	5.0
yuna64	5.0
yutakers	1.0526316
yuu2130	5.0
yuu2403	4.38
yuukii35	0.0
zZMazeZz	3.5
zacharykano	4.93
zackili	4.5
zactheninja	4.95
zaeta1	0.0
zafar781	5.0
zagreus06	4.54
zal88	3.71
zalk	3.5
zalloxx	5.0
zanessa4yevah	5.0
zanucky	5.0
zapan101313	4.86
zapero123	4.56
zarenmusic	3.25
zazmeta	2.79
zbq23	3.0
zebrattt	5.0
zeeeeey	4.92
zenzerobsg	5.0
zetazetato1	4.86
zhenzhong2012	3.375
ziffa91	4.07
zisserman	3.33
zkinjay02	0.0
zkr58	5.0
zlylover	4.9049997
zman10	4.93
zoas23zoas	4.25
zollner00	0.0
zommes	5.0
zonedcrystal	4.943333
zoovoo	0.0
zorrro56	4.835
zouillette680	0.0
zoxto	3.64
zsozsi80	3.4380002
zukhrie	0.0
zvereff	4.6966667
zxe06653	4.5
zzztv	5.0
