007konige	4.87
010yuri010	5.0
0ShaiYah0	5.0
0XxxArCaNgeLxxX0	3.67
0balance0	3.67
0x1392	0.0
100grammgras	2.47
10101MB	2.0
10manara4ya	0.0
10raorooney10	0.0
11230productions	4.07
11Daemons	3.0
11gamekid	4.63
11isdax	3.5
1234567890myron	4.71
1234RIDE1234	4.835
1234kollegah1234	4.57
124valentina	0.0
127sqad7	1.83
133MHzz	5.0
157325	1.95
15Green15	5.0
15vera	2.0
16Alicia	5.0
16hands	4.33
17manutdronaldo7	2.33
1956revolution	4.78
1962verbodivino	5.0
1987kaila	5.0
1996z28	0.0
1Ratzeenger	5.0
1SneakyBeagle	5.0
1U1N2N43	4.85
1eiht7	5.0
1h1234	2.29
1howrse1	3.31
1jeffrey1ajax1	3.2
1lubneej	5.0
1randylernerAVFC	5.0
1xzibit1	0.5625
1yale	4.0
2008EuroCup	0.0
20JamesCarlin07	0.0
2124234345	1.0
2151200z	5.0
222antony	5.0
22eloco	5.0
2331152channel	5.0
23Dra10gon87	4.86
247hornyboy	0.0
24Adrian24	5.0
264136936	4.89
26sadk	4.0
29jackpot90	5.0
2be2Xtreme	0.33333334
2crazyfoya	0.0
2fabulous4words	1.25
2guests	4.0
2kbarnez	0.0
2otidipote2	5.0
2speaker	1.5
2techboy2	4.67
3136	4.75
354837	4.81
3DTotal	3.75
3lo0o0oy	5.0
3rdEyeDear	5.0
440voltz	4.23
44MONTEREY	4.9
461881	1.6666666
4BRR	5.0
4GodNUs	5.0
4a4ron	4.77
4hieta	5.0
4ndr0m3d4n	5.0
4viens	5.0
50Zents	4.72
50centboy1	4.59
54g4t	4.6
58VatanSever19	4.78
5NI89	5.0
5linx	5.0
64marjo64	4.23
666DaniFilth666	4.74
69yh	4.6
6britney6	4.57
711iphone3g711	1.4
711slurpeerocks	4.932
777channel	4.56
786Nasir	4.5
7Big12tom91	5.0
7CRonaldoManU	4.45
7Caio17	1.3325
7NxPO	5.0
7SideToSide7	3.85
800tsubame	4.97
809thegod	4.67
818drunkpunk	5.0
822c5	3.25
86baris	2.03
87yankee13	4.38
8YoYo8	4.1
8hiroki8	5.0
8packK	5.0
8philadelphia8	4.13
90belger	5.0
92592	5.0
926masa	4.75
94annabel	5.0
971hagane	4.8275003
99UniKKatiL99	2.5
9leake9sono29no87	4.33
9sandokan9	5.0
A47A47	4.7
ADAMANTRECORDS	4.866667
AEIDIGITAL	4.25
AFcinderella	5.0
AIGREAT	3.6
AJLYALL	0.0
AJoifulNoise	5.0
AKShaikh	2.95
AL982271	5.0
AMRAlocomotives	4.92
AMarenAAaso	1.62
ANDYGLOV3R	4.1666665
ANGELICA722	5.0
ANTHONYRW619	4.86
AQganon	5.0
AR2RRRRR	5.0
ARYANOO	4.3
ATG305	5.0
ATP	4.72
AYJODELAINE	3.57
AZAZAZAZ5555	3.0
AaactionMan	4.1
Aaliyah2131	3.0
Abstersion	4.0
Acommonmishap	4.0
Actress4ChristNLR	5.0
AdamNedeff	5.0
Adamh2123	2.66
Adek013	4.67
AdianX	0.0
Adrian1037	4.62
Aeiex	3.0
AeroW360	4.88
Agamudaiyar	2.0
Ahlawiyya	4.4
Aiglesius	4.5
Ailaik	3.5
AinurPetrovich	4.43
AiraZombie	0.0
AiyeMusic	5.0
Ajaciedpim	4.0
Akolakua	5.0
Akopinay62	2.33
Akyy1994	4.5
AlamoCityCello	4.673333
AlbeeWanKenobi	4.8
Albenjams	4.25
AlbertNeoX	5.0
AldwynMcCloud	4.76
AlessaEsteban	1.4285715
AlexSayajin	5.0
AlexSquared	4.5
Alexandra344	4.7
AlexisxCyrus	5.0
AlexllMontana	4.646
Alexrumb	3.63
Alexthebestia	0.0
Alexx3600	4.75
Alibabba33	4.93
Alien1000000	3.5
Alkaizer8	4.47
AllGirlsRule999	4.865
AllanaA08	4.41
AllisonRhodespzxwu	0.4333333
Allleecx	4.8450003
Alulasmo	4.0
AmandaLY317957	5.0
AmericansUnited	4.7799997
AmethystAlchemist	4.25
AmitabhFan	4.5
AmyLover09	3.57
An1meGurL	4.69
AnGelDrag0n	5.0
Analfb	5.0
AnalogueAndy	5.0
AndraFoxy	4.79
AndrewTheKielma	3.33
Andrewilliam	4.76
Andris8505	4.87
AngelBabyG1756	3.64
AngelBabyx	4.33
AngelF1992	5.0
AngeloESS	5.0
AngryNotSoOldHippy	4.9
AniJoker	3.3
AnikaLovesJB	5.0
AnimalAidPDX	0.0
Animespara	5.0
AnisTv	4.4
Annatasticc	5.0
AnneErnest	4.2233334
Annjalie123	4.89
AnonymousDuck	3.91
AnonymousSinger	4.59
Ant0Xa	5.0
AntiVenom8	4.0
Antrilewis	4.81
Anusk20	0.0
AnyMan313	0.0
AnyaAngie	5.0
Anzoy	1.5
AppleHelpers	3.75
AquaRoxasXIII	0.0
ArcRandom	1.0
ArcticGiant	0.0
ArgoLoko	4.59
Arlo003	0.0
ArmadaNismo	5.0
ArneTjE1928	0.0
ArtTrap	0.0
Arturo80s	1.5
ArtworksEntertainmet	0.0
Asahno	4.75
Ashleylickins	2.5
AsiaJassweet	0.0
AtGoogleTalks	4.98
AtariAndre42	4.2
AtheneWins	4.615
Atraira	4.79
Atvar	4.73
Aubele1337	4.83
AugusteLover	4.25
AustinMoreaux	0.0
AustinOlson	4.17
Avenger3442	5.0
Axel4everr	4.84
Aznvman8	4.81
Azusafightclub	3.0
AzzyH65	4.67
B1CH016	5.0
BAND889	4.92
BARPT	4.6
BB8house	4.33
BBCVideoFan	5.0
BBWgirlMindy28	5.0
BCBband	4.8900003
BIERKELDER010	0.0
BIGMEL1981	0.0
BJ3369	5.0
BLBR	5.0
BLUJILDO	0.0
BM121	4.67
BMI2007	5.0
BREES0l0VElY	2.67
Baato	4.5
BabariaUK	0.0
BabyGTaye13	4.53
BackwardsAttraction	3.87
BadWolfPR	4.6300006
Badarkhansweden	5.0
BallsMah0ney	4.685
BaltimoreClubMD	5.0
BamMargera999	5.0
Bande2Putin	4.62
Bandzof08	0.0
BarbiiKudaii	4.67
BarryAldridge	4.33
Bashe86	4.5
BasilPro	5.0
BayerCruz	4.273333
BeCoolNow	4.39
BeNJaCk7	4.84
BeachBabe118	3.55
BeatFlippazTV	5.0
Beatlesrockthe60s	5.0
BeckyLT2140	3.86
Begard	5.0
BelaFarinRodBBDW	5.0
BelegCuthali0n	4.0
BenDcida	3.88
Besthackz	3.67
BethWong2	5.0
Betrayer475	1.0
BharatArmy	5.0
Bicanques	0.0
Bicrosoft	5.0
BigBearVids	4.33
BigCatRescue	4.9
BigLeeProductions	4.93
BigManBulges	4.52
BigShinyPlanet	4.94
BigStreetart	4.5
Bigmosh200666	3.0
BijouBreaks	4.09
BilderbergDestroys	1.0
BilderbergHatesHuman	5.0
BingbangBongBabe	4.48
BiohazaRdApocalypse	5.0
BipBipRecords	4.88
BladeZofSorrow	4.42
BlankTV	4.693333
Blaulichtbalken	3.67
BleedingLlama	3.0214286
BleedingSkull	5.0
Blj456	4.83
BloodLes132	3.65
Bloomyfan	5.0
BlueAngelFan1	5.0
BlueSky6134	4.96
BlueWorldTV	4.97
Blynx	5.0
Bmanny5Productions	3.67
BoBellerz	2.62
Boaka616	3.77
BobCatBoyPA	5.0
BobMargeCorp	4.75
BobbyJone72	0.0
BobnikTV	0.0
Bochumerjunge88	1.6
BoeckmannLudwig	5.0
Boeing757basher07	4.8287506
Bomberguy	4.8407145
Bong2k	3.79
BongHitBrian	4.875
BonnynClyde	4.266667
Bonsly99	4.17
Boogzd1g	0.0
BoxerBoys67	4.2
BradRichterGuitar	5.0
BradleyDUK	1.0
Brandon121233	0.0
Branlin	4.54
Breenyboy06	2.5
Brickteen	4.98
BrinaTV	5.0
Bringerofsouls	4.25
BritishHeroGuy	5.0
BrittBratandLilJ	0.0
BrooklynEmperor	4.0
Brothergoth	3.73
BryantHawthorne	0.0
Btstudent1	5.0
BuelahMan	0.0
Burcu772	4.07
BuyCashCheap	5.0
BuzzGibi	5.0
ByPrM	2.0
CAQuake12	5.0
CH822822	5.0
CLASH707	5.0
COLOMBIAN104	5.0
CPMONSTERBLOG	1.84
CTMBC	4.625
CUSTOMADE13	3.5
CVSC666	0.0
CWFMidAtlantic	3.0
CaRC1n0g3n	4.8233333
CaSaNoVa2oo8	5.0
Caarrma	2.0
Cadorkis	4.33
Caesar5150	0.0
Calvin111117	3.67
Camaro5com	3.5
Cameragirl803	4.82
CammieLeung	5.0
Caos0828	4.92
CapnOAwesome	4.7
CapoGafa	0.0
CaptainJackHarknes	4.5233335
CardPlayerDotCom	2.8333333
Cardists	4.3
Carlos8403	4.69
CarolineQT2774	4.0
Cassaraa3x3	3.67
CatchingRainLive	5.0
CatharticProg	4.89
CatheeAga	4.7
CauchySchwarz	3.57
Cellardoor1994	4.85
CenaKhali	4.33
ChInOheHEhe	5.0
ChakramXWP	5.0
Channel23hahaha	3.0
ChaoticSins	4.77
CharlotteKerkhoff	2.0
Charmed1410	5.0
CharsDrake	5.0
Cheesy3	2.0
CheesyBob42	4.2
ChelGiggles14	4.68
Chelsea180	4.57
CherreyJello	5.0
Chiizuchan	4.82
ChipmunkMaster3213	4.52
ChipmunkStudios	4.43
Chirmander	3.56
Chloe1546	0.0
Chopper725	5.0
ChosenSoul22	4.92
Chris9183	4.33
ChrisCarolina	3.0
ChrissieCam	4.39
ChuckFairy	5.0
ChuckTilt	4.68
ChunkLee13	5.0
CiaoForeEver	5.0
CirqueDuSoleilGuru	3.335
CitytvVancouver	2.34
CizreK	3.67
ClementJ642	4.33
CliffyBarz	4.2337503
CoastalArtists	4.104
Cockwaffle	4.48
Codrul111	3.82
Cogami	4.62
CohenForCongress	4.0
ColBarnaby	0.0
Coleluvsharry	4.75
ColtBaldwin	3.5
CommanderBlack	4.37
ComputerGeek27	4.89
Con50020	4.5
ConnanEdogawa	5.0
ConsumerRumor	4.55
CooterPuppet	4.0
Counterkilik	4.33
Cowbees	3.0
CracklerProduction	0.0
CraptoonNetwork	0.0
Credibility88	4.8459997
Creekitten	5.0
Crematorium83	4.79
Croshax	4.07
Crosisborg	4.57
CustomSRV	4.56
CyanidePill	5.0
CynthiaNarnia	5.0
CypressVineyardYute	5.0
CyriXBrazil	5.0
CzarXezo	0.0
D4L04	5.0
DALEK95	4.0
DBZaddiction	2.0
DBZjm	0.0
DEADLINE4157	4.3199997
DEKMAN99	4.86
DGENERATE06	4.78
DJ2007CH	3.0
DJBobtheorange	5.0
DJFunkmasterFlex	4.47
DJSemmel	4.91
DJSev	4.64
DJfatnot	0.0
DJindra	5.0
DMay407	0.0
DStusa	5.0
DStyle86	4.425
DTMnetwork	4.88
DTOReisa	5.0
DaBeatGoBoom	5.0
DaHNoVa	4.88
DaIrritableGrizzlies	5.0
DaMa5ter	2.02
DaMagicGenie	2.92
DaRealistKilla	0.0
DaRedneck	3.71
DaUberBird	3.0
Daanmus	4.75
DaddyNewt	4.9300003
DaddyYankeeSongs	5.0
Daftdev	5.0
Dakkita	3.21
DaleksFearMe	4.73
DamandGurl51	4.883333
DamienJew	0.0
Damocles178	4.89
DaniNani89	1.0
DanielRaphaelCooper	4.88
Danielklix51	4.73
DannyBMXDanny	5.0
DarbyRides	5.0
DarkChaosDS	4.79
DarkFaeries527	5.0
DarkSnyper	4.73
Darkit2099	5.0
Darkslicer13	4.66
DarrenJunior	2.88
DarthMunch	5.0
DaveSpilsbury	4.0
DavetheUsher	5.0
Davidforever1234	4.27
Dbz98	0.0
DeSchurk	4.93
DeathGirlAlien	3.0
DeathsChance	1.33
Decoded69	2.0
Decontrolled24	3.86
DedarioB	5.0
DeeSsHILARYDUFF	5.0
DeezDaDon	5.0
DejikoNeko	4.78
Dejion123	2.9
DekuofKradia	5.0
DeltaDude12	3.71
DemonWithin911	4.64
DemonicChocobo	3.67
DemosTV	3.33
DeniseAguirreLuvsJB	0.0
DennG	5.0
DennisTheMenaceNY	0.0
Dent62	0.0
DeputyMarshall	5.0
DerevkoIrina	4.67
Desperate0nly	5.0
Destinyentertains	5.0
Desynes	4.955
DetroitCitycom	0.0
Dezi1016	5.0
DieselD199	4.95
DifferentTimes	5.0
DigitalHippie77	4.75
DinnerStorm	5.0
Dinodoedoe	4.817
DirectorSmiley	4.1
Dirkovic80	4.9566665
Discobelle	4.78
DishWallaBert	5.0
DisneyUniverse	5.0
Dj69Jonky	4.33
DjDaft2punk	4.08
DjNEO86	5.0
DjPimmel	2.905
Djlazybelu	3.67
Dmanlamius76	4.8489475
Dmoed3	4.25
DoNotSubscribeOrComm	4.946875
Doctor180185	5.0
DokiDokiKokoroChan	5.0
Dominoe442	4.61
Domorat0	4.81
DomyBD	4.532
DontMissVideos	0.0
Doobadley	5.0
Dougj11	4.95
DoyleLonnegan	4.8133335
DrKillogic	4.56
DrOgAFiRe	4.33
DrPackenwood4real	4.66
DrQ999	5.0
Drachenwillow	5.0
DragonBallZEpisodi	5.0
Dragonrider123	3.17
Drathro	4.63
DreamcastStuff	5.0
DuckMafia	5.0
Dudedaddy01	3.28
Dulan9	4.5010004
DumbingDownOfficial	3.67
Dvoie	3.3333333
Dyabolikus	5.0
DynaVoxVideos	5.0
DynastyGuild	4.0
EBCPro	0.0
EG1994	5.0
ELEMENTjams	3.67
ELOTROALDO	4.87
EMUGuitar	3.6
EZCASHGIFTS	4.2
Earlyturtle	4.69
Ebocage	3.0
EdGabFab	3.33
Eggie1983	0.0
EgyptianGumbo	4.8147054
EineVampyrDesGrauens	4.79
ElCliquex01	5.0
Elbootyshaker	5.0
ElderPredator2	1.5
ElectronicPets	0.0
ElenaYecla	4.0
EliteGangster	3.0
EllaLooka	5.0
Ellipse40FD	5.0
Elva75	0.0
ElwenSinyel	4.9224997
EmilianoZapata3	4.1
Emilie1991	5.0
EmmaJayy1992	5.0
EmmenezMoi	5.0
EmoSunProductions	4.29
EmoxJan	5.0
Endymion888	3.25
EnjoymentFactory	4.19
Equanimal	5.0
EricMChicago	5.0
ErnaAndrea	4.585
Erwan01	4.82
EsteexLauder	5.0
Estexan07	4.75
EstuaryLiveTV	0.0
Eturnal718	5.0
EugeneBurgess	4.58
EuroGamers	4.62
EverEnvoy	4.0
EvilTediz597	4.24
Evitaerc7	4.71
ExDolceMisuzu	4.67
ExoticaNoir	5.0
ExpoTVBeauty	4.56
Exsanguinationix	4.3
F1LZ0	5.0
F430freak713	1.0
FERE08	5.0
FOFiiNHA	4.33
FTKU	5.0
FaStar17	5.0
Fabiiinho7	4.67
FairyFingerz	4.2
Fairyland2TV	0.0
Faltdach	0.0
Farrant2001	4.85
FayBN	4.25
Feefley	4.7599998
FelixFireworksFan	4.67
Fenerli67200	0.0
Ferdal	4.74
FerryboatDreamer	4.95
FightForFree	4.79
FikHD	5.0
FinalBlitz379	4.71
FindingDenno	4.89
Fireshrine	2.25
Firestone2000	4.39
FiveSuperDuperTubers	5.0
Flash19l11	5.0
FlatmindVideoProd	0.0
Flyonia	5.0
Forbzy55	0.0
Forevermore2007	4.97
ForgottenSileParadox	3.87
FormulaOnetr	4.33
FoundOnFilm	5.0
FoxxJay	4.62
Foxybonx	5.0
Frankiemenn	4.93
FranzDuckVideos	4.9266667
Fraust66	5.0
FreakyFritterFilms	3.0
FreakyXIII	4.86
FrecklesPhoenix3	4.934
Fresh2DeathTV	5.0
Frigor666	3.0
FroZenSP	4.0
Frothel	5.0
FruitVideos	0.42857143
FuckingStanz	4.67
FujinPL	4.785
Funhough	1.6666666
Furio20	0.0
FuzzyMemoriesTV	4.7433333
G4Lvaniz3	5.0
GALLIFREYSGIRL	4.855
GAluzre	4.36
GFireGeno	5.0
GLAMSGURL21	0.0
GOODFRIEND199	4.81
GORILLAMADE408	2.87
GR1NDC0R3	4.7525
GRNWealthBuilders	3.67
GTAdude251	1.0
GTvideos41	3.0
GUNITvid	4.51
GUnitExclusive	4.5150003
GaCeLAp77e	5.0
GabyDCB	5.0
GachaX2	4.86
Gado3691	3.672857
GalizaSosego	5.0
Galmiza	4.4
GameExpert101	3.86
Gamekart	0.0
GamerUpdater	0.0
GamingCore	5.0
GamingGs	0.0
GamingShogun	3.0
Gamokulai	5.0
Gangsta1088	0.0
Garubbavision	2.33
GasGraham	0.0
Gatorrock786	4.98
Gaudior09	4.39
GawelleYep	4.8
Geka19	4.0
Geminags	4.75
GenTosMenTos	5.0
GeneralVids	5.0
GeniusRocket	0.0
GenuineKFC	3.0
GerryButlersGirl	5.0
Ghostnumber7	4.18
Gillichan	4.68
GilmoreGuy23	5.0
GinBenj	4.82
GlenKnight0	0.0
GlenKuhne	5.0
Glow21	4.82
GoSonGo	4.6
Goal1TV	3.44
GoddessOfMakeup	4.335
GodessaDelGabo	3.49
GodoftheGeeks	4.7349997
Godzdna	4.0
Goodiversion	0.0
GordonLover04	4.82
GospoJazz	4.2
GossipThug	5.0
GovernorWatts	4.6
GraffitaroFavarese	0.0
GrandHustleTV	4.928
Grdemon	4.41
GreekOrthodoxy	5.0
Greeneyedsoul86	4.88
Gref	4.93
Gregthestar	5.0
GrizzLeeAdams	5.0
GrizzleX	5.0
Grotusque	4.0
GtmTruKilla	4.91
H4RG1T41F3C5K3M4D4R	4.87
HADESgeminis	5.0
HEELYSMASTER12	0.0
HFHROCK	3.71875
HHGSFranchises	2.5
HIBRAHIMKALEF	3.0
HIfilmMaker808	5.0
HMarisela	0.0
HONUHARE2	5.0
HOTTSEXYGUY	0.0
HSbri	4.33
HUFFNPUFF126	4.38
Habib24202	4.8333335
Hackbridge1963	0.0
HagarenViper	4.47
Hailstone6394	5.0
HamdiBosni	4.97
Hamilton4911	5.0
HannahSelenaFan9	4.4357142
Hannibal2046	4.92
HappyMeliProject	4.33
HardstyleGmbH	2.0
Haruka74	4.67
HarvardDemocrats	3.108
Hauntenheimer	5.0
Hckygurl12	5.0
Heavymetalpower666	5.0
Heideplatz	0.0
Helenika2	5.0
Hellbassman89	2.92
Helvetyca	5.0
Hereiyu	4.16
Hermione3	4.69
Hexer1984	4.0
Hibee4everandever	4.8100004
HilariousVidsLOL	3.4
Hing724	4.71
Hintmag	3.67
Hitman8387	4.75
HmongProdigyGuild	4.12
HoNEyNutSHETBaG	2.86
HogwartsHonorRoll	4.79
HollowDemon91	4.31
HollyMotherOfPearl	3.0
HollywoodDerek3	4.073571
HotSexyBikiniGirls	2.6
Hotchick1103	4.5
Houseof80s	4.676
HowieDfromMPW	3.67
Hq567	4.0
HugeNatural	4.6225
HumanEvents	2.5
HunGerri	3.5066664
HuntingtonSt	4.9700003
HydroDC	5.0
Hyperfludd	4.915
ICEM4N	5.0
ICICallumIEI	5.0
IDR2k	4.5649996
IDUNAGAO	5.0
IDrinkMountainDew	3.89
IIRockStarII	4.685
ILAMtitan	0.0
ILMGanga	0.0
ILY924	2.89
IMAwatahmelon	1.0
IMUNAL	5.0
IMlemonEMO	4.91
IMoeyAssiI	1.0
INUzGIRLz	4.0
ITPP	5.0
IUTDI	5.0
IWFL	3.7366667
IdentitySociety	5.0
IgniteSocialMedia	0.77666664
IkennaAmaechi	4.3757143
IkennaCabaretBerlin	5.0
Ikj1990	4.74
Iknowthatshit	5.0
Ikumei	4.5
ImASIRB	0.0
ImReallyAGeek	5.0
ImS0oRry	4.23
Imkrhn	4.5
Imnotjarry11	4.0499997
Impactos	2.61
InMyM2Z	0.0
InfinityX77	4.43
InnocentBlood	4.6
InsaneTuck	4.73
InterscopeEnt	0.0
Inuyashafan41	5.0
InzaMinnie	4.65
Irishsoulbrother	4.4700003
Irlocal	4.92
IronSpider1	4.964286
Isable23	4.45
Ishkibibl	4.8440003
Isica17	0.0
IsraelsProtector	4.16
IssueAlliance	1.0
Italianchikabella	4.62
IvanHousecat	0.0
IvanKlasnic17	4.8
Ivychick22	5.0
IxFallOutGirlxI	2.25
JAGDavis	0.0
JAV619LAX	4.57
JBFVJSBVLKDSLVJDS	4.67
JBauder1948	4.9
JCVdude	4.0
JD1ZZZLE	5.0
JIBURI	5.0
JLevineGallery	4.66
JOEISLIFEilovejb	5.0
JPGOSTA	3.0
JPHiroshima	1.71
JRavesurf	1.0
JRocwell	3.67
JSDytbe	4.0
JTHIM	0.0
JTVhighlights	0.0
JVerusSAnimusA	4.33
JXPCWS	4.67
JZSNtelpy	5.0
JaSharey	4.5
JaciG83	0.8333333
Jackal33	5.0
Jadextiger9	4.05
JahBlessss	4.68
Jahooba	3.33
JaiKiri	4.83
Jakizhan	4.895
JamaicandudeTv	0.0
Jambraxen	4.29
JamjarAVFC	5.0
JasonMichaelCarroll	4.8
JasonVoorheesMovies	4.8700004
Jathusan7	5.0
Jcaskey123	0.0
JeffCarman	0.0
JennyMalfoy	5.0
Jer0100TVSeries	0.0
JerrysTube	0.0
JerseyClubvsBaltimor	4.66
JessFromMead	4.76
JesseDaly	5.0
JetWhiter	4.52
Jezz1203	1.33
Jingaa	4.76
JkeitaroJ	2.33
JmikeNchadJ	2.91
JoWilmink	5.0
JoeDTrick	3.97
JoeMarvelly	2.52
JoeyDaytona	4.2
JohnMcCainCampaign	0.5
JohnnyLemmon	5.0
Joint	4.8
JonasBrothasLuvas	4.78
Joncars05	5.0
Joniisan	4.145
Jookahanna	2.71
JosePasquini	4.44
Josemedeiros	4.69
Joubarbe	4.84
Joylock	4.793333
Jr4415	5.0
JtmJtmJtadore	2.5
Juanakanaughty	0.0
JubyCanada	4.12
Juhmike	4.0
Jumpman247	4.49
JuniorPires15	1.88
JupiterFlower2004	4.412857
JustCutie22	5.0
JustPlanes	4.79
JusticeReform	4.71
Jyodog	4.9
K1UK1U	0.0
K3vio	4.52
KAFKA45D	2.12
KAM64J	0.0
KAtHaRiNa4GrEeNdAy	5.0
KCANDLCPRODUCTIONS	3.0
KGKGKG	4.0
KHuston	4.0
KISSandMACup	0.0
KML414	3.33
KachingTank	5.0
KakuSama06	4.77
Kalevdin	3.95
Kaljuuuu	5.0
KallyKallison	5.0
KamalameKate	0.0
KarinChan99	4.67
KarinaAndTheCrew	0.0
Kariodude	4.89
KarmaBennett	4.5
Karpatia86	5.0
Kashmir629	4.54
KassiaYouthChoir	4.3
KassylovesNick	5.0
Katalyzt	4.9
KatherineMayfair	5.0
Kathi008de	5.0
Kazz8170	4.92
Kazza169	5.0
Keegan343f	4.45
KejiOwO	4.9
KelleeLessThan3	0.0
Kellogs678	0.0
Kenji20022	2.5
KevinWagner01	4.14
KevlarSac	2.33
Kilgoretrout1138	5.0
KillMePussycat	4.93
Killer7symptoms	3.44
Kimimaru100	1.75
Kimmyisntnormal	5.0
Kinglander	5.0
KingofKings026	5.0
Kingpac2434	5.0
KirasDeathN0te	4.8
Kirbypickle	2.75
Kirkh666	4.93
KirneH003	4.83
KitsuneOkamiSamurai	3.75
Kiwi2point0	4.76
KnabberHansi	4.54
KnightNui	5.0
Knul	4.758
Kobalt31	3.9
Koga260	4.79
Koolkitties	3.0
KoortCuubain	4.8975
KoreaSpotTv	4.24
Koshiren88	5.0
Kpa3u	0.0
Krashny	5.0
KrazyKindaKrushOnJB	2.4166667
Krille115	3.75
Kristinky	5.0
KrosGun	5.0
Kruvazor	4.25
Kryptonian1980	0.0
KrysAnTiff	4.67
KrysteeClark	5.0
KrystleClear	5.0
Kubano90	4.84
Kugelsicherer	4.75
KulturaPhilippine	4.483333
Kunemu	4.89
Kunoishiandshinobi	1.86
Kurumi2007	4.0
KussenKDogg2	3.33
Kv1at	4.8
Kwas91	4.65
Kyle6367	3.0
KyleBrabant12	1.0
LCDaftpunk	0.0
LIQUID13124	0.0
LITEKULTUR	5.0
LOSOLOVER	4.5
LPchesterV7	2.5
LPdUO09	5.0
LVMOG	4.86
La0zBoyz223	4.35
LaCokaNostra81	5.0
Labeijaeyecandy	5.0
LadyNTheFireFytr	5.0
Lakkovi	0.0
Lankybeefcake	4.0
Larkshill	2.0
LastPatriotStanding	3.0
Latto37	4.8900003
Laub20077	3.0
LaughingMyApplesOff	3.3066666
Laurex60	0.0
LauriciaSinger	4.43
LavigneAv	5.0
Layzie2004	4.87
Learjet15	4.56
LeeloLahli	1.0
Lemt	4.9
LeoTheFox	4.0
LeoandTrina	3.33
LeonUzuki	4.2
LethalPwnager	4.85
LeviStar21	3.0
LibFinest	0.0
LifeIsACookie9	4.71
LifesEyesFilms	4.7
LikmiNUTZ	4.0
Lilmaira	4.95
Lindewell	4.74
Lindsay2703	4.96
LinkLover753	4.606667
LionBonifacy	4.89
Lipper82	3.93
LittleGrey92	5.0
LittleMissGlamour	0.0
LittleMissLOVELYx	0.0
LiveInTheUK	5.0
LiveTheatreSkaro	4.9
Livviexxx	4.795
LizZuni	5.0
LnLPublishing	4.5249996
Loaniegurl	0.0
LonSeidman	5.0
LoneGranger	4.67
Loonatics6	4.8059998
LordSparrowX	4.47
Lordofbora	1.5
Lornoir92	4.12
LostInNarnia	4.83
LostLover420	5.0
LouLIttLer	4.64
Louie4711	5.0
LovePinkProductions	0.0
Lovely47	4.8
LowenSoDium	4.7233334
Lpagent00711	0.0
LtotheAtotheURA	0.0
LuanaKaren	5.0
LucidaVanidermFake	2.5
Luisa105	3.8
Luke122451	4.56
LunaticEclipseAfghan	0.0
LupusFoundation	4.955
LuvBdon	4.92
LuvintheJonasBoys	5.0
LuxNegra	4.71
LuzDaMata	4.81
LyndseyRollTide	0.0
M0LLYS0FLYx	5.0
M0N0KE	4.75
M3larn	3.412
MACexperience2	4.28
MBuccoliero	2.0
MEEPownsYOU32191	3.0
MEMOANA	4.65
MEMRITVVideos	4.886667
MIGOP	0.0
MINORDOODOOHEAD	1.0
MISSTAURUS15	0.0
MMORPG007	5.0
MPCCedu	0.0
MRSHO	1.0
MRSTRIZZY	0.0
MUFCproduction	3.0
MaGGoTReveRseOnline	4.976667
MaJn0oN	4.45
MaRiAKoRnVzLa	4.28
MaVieEnRose	4.4700003
MaXXXXX2	4.69
MacLifeVideo	1.5
Macint0shHD	3.0
Mackmorgan23	4.59
MactelMordek	3.96
MadWorldDesigns	4.33
MadhuriMagic1	4.82
Maexanproductions	4.53
MagicBollocks	0.0
MagicKing565	4.0
MagixUnlimited	5.0
MagmaDragoon666	4.86
MagnoliaPictures	2.33
MagnumMattArts	5.0
MaikelBrok	4.17
Maiku87	4.9266667
MakeUpBank	5.0
MakeUpVideosAndMore	4.8112497
MakeupFreak1213	4.58
MakeupPrince	5.0
Makey23	3.11
MalaysiaLifeRecords	4.0
ManaManaFromBoraBora	4.92
MangaRaven	4.91
ManiacSerialKilla	4.6
Manii2008	3.0
Mankar7	4.81
MannyFucksConquer	4.86
ManteiLoki	1.86
ManuelGuerreroIV	0.0
MapleMoviesKhaini	4.43
Marburgnils	4.42
Marcospreto14	5.0
MarianBossu	4.33
MarianoDiPietromica	5.0
MarioMVMaker	4.94
MarkoMaloto	5.0
MarkusElsner	3.55
MartinAlcock	0.0
Martynnny	4.7016664
MasiGSP	4.64
MasterBetaNYC	0.0
MastroDjLewis	4.9
MathiasDK	4.39
Matriz511	5.0
Maureenpuckerin	4.17
Mayaiskoolieeo	4.83
McJizzleBob	0.0
Meazzer	1.25
Mediaprovider	4.2
MeetinDC	5.0
MegPepperAndMe	2.4
MegaWhatTV	4.0
Megamorph666	5.0
MeilingAP	2.43
MekareMadness	4.38
Melany12Griff	4.0
Melcid1	5.0
Melissa7953	3.97
Melly22	4.9700003
MelterSkelter640	4.605
Mendelsohn55	5.0
Meowianne	0.0
MeriVoskanian	3.86
Metalhead827	4.67
MetallicO1985	4.8900003
MiGordaBella2	4.776666
MiLFEntertainment	5.0
MiaColada	5.0
MichaelErfman	5.0
MicoCoco	3.0
MidWestPrince08	1.0
Mienaikage	4.69
MihaiMcs	3.97
Mihezg	3.46
MiikeRusso	0.0
Mikeykool97	5.0
Mileylover4evur	4.75
Milkmaster101	3.2
MiniRampChamp	5.0
Minimoto11	5.0
MinorFilms	4.69
Mirime2007	4.88
MissDannielleJayne	0.0
MissKikiLuvsHotGuyz	4.7
MissOrtonVids	4.95
MisterNES	4.78
MisterRyanK	0.0
MisterWilly	4.915
MitziMitziMe	3.74
Miz1992	4.625
Mobiliere	5.0
Mobilitysite	4.65
ModestGal	4.94
MomoMonroe	5.0
Monicaea82	4.24
MonkeyBuzz99	5.0
MonstaBoyzTV	0.0
MonsterMusicVideos	0.0
Moon878	4.86
Moonglo	4.17
MorandiZone	4.86
Morflelouille	5.0
Mornie	4.85
Mort63jack	4.0
MortalKombatUK1	5.0
MortallToxique	3.0
MoscoMoon666	4.915
MostOfficialBiitch	5.0
MotoTTZ	4.0
MouseAAA	5.0
Mozgus	4.79
MrCharisma91	5.0
MrPengiSan	4.81
MrsJoshHutch125	4.92875
MrsJoshhutcherson1	5.0
MrxSP08	4.9366665
MuddyRiverMedia	0.0
MulattoC	3.0
Muldenschule	3.0
Musangers	4.5
Musemedia2007	4.43
MusicLover98765	4.92
Musicmania1122	4.06
MuslimReverts	4.87
Mutenicity	5.0
MyEntertainer	0.0
MyFoxAL	5.0
MyPanic666	5.0
MyPinkTulip	4.8
Myloackland	4.14
MyselfYitan	5.0
Mystic85	4.54
Mystyred	4.83
Mzchiopet	5.0
NAnojikoMI	4.91
NBA1ALL1DAY	0.0
NBAHQ	5.0
NClackum	4.94
NEPHESH74	0.0
NRHS95	5.0
NYGIRL16	0.0
Nadashadow	5.0
Nak3dYouth	0.0
Nakira1989	3.99
NanaSuicide	3.29
NarsMars	4.12
NarutoDude17	2.5
Narutopiotrek	4.68
NathFilms	2.44
NationalConservative	3.43
Natty414	0.0
Naumkeag01	4.69
NeXtGroup	4.75
Neatstuff2008	4.74
Necasss	0.0
NedaKM	0.0
Nednapah03	2.5
Nedovik	4.8
NeedForSpeedLover	1.0
NejiIsMyLuv	4.883333
Neknaa	0.0
NeoTopHatMage	4.17
NeoTyrant	4.11
NeonSurgeDev	5.0
NetVidz	5.0
Nettitissen	4.54
NewEnglandAquarium	4.69
NewkingofVA008	5.0
NewsActive3	5.0
Nexiusofinfamous	4.7
NicoDuna	4.75
NicolaDUDE08	5.0
NicolaasKaas	5.0
Nicolestinksbad	2.0
Niggazhou263	5.0
NightRimmer	4.77
NightRobin92	4.86
Nikkobkr	4.89
Ninjaboys102	4.74
NintendoMan74	5.0
Nirvagust	4.7133336
Nirvana326	5.0
NishPNA	4.56
Nitro94511	4.69
Nizaampje	3.0
Nizz0r	5.0
No15ibiza	5.0
NoOkieCoOkies	4.72
Nobaris	2.0
Noble1994	4.71
Nobody000000000	5.0
NokNokSpb	0.0
NomiyaMaki	4.69
NonchalantAlchemist	3.83
Noobkiller2012	4.93
Noodhoog	0.0
Noodleguitar	3.86
Noremon	4.77
NorthernSoulFiona	4.92
NuFinalSaber	4.5
NyanKyou	4.752
NyiIasGeza	4.505
O7KES	3.0
OLDgramoPHONE	4.71
ORCAPERU	1.6666666
OTIVAX	4.6
OVERLORDCHAOS	4.63
OYAMANOBOTTA	4.25
OfficialMileyMusic10	4.75
OhMyMileyCyrus	5.0
OisinTarrant	0.0
OldCommercials4U	4.81
OldGamerStuff	5.0
OldThomasCentral	5.0
Olegoodrem	0.0
OliverTwist31195	0.0
Olusia696	2.67
OmarCaf	5.0
OmegaTroll69	3.4850001
OmegaWolf3	4.44
Omegaweapon76	5.0
OnThaScene	5.0
OnlineHero	3.0
OnyxBoez	4.75
OrangeSheep	3.49
Orbain	5.0
Orochimarusnextbody	5.0
Orsolya94	4.5
OttoOateater	5.0
Oz212	4.91
P0F0LKS	4.98
P3DRO2	4.72
PBS	5.0
PCARocks	5.0
PCoop23	0.0
PKGamer88	5.0
PMC8320	4.79
POLLOSALHORNO	2.0
POYNTERR	5.0
PPVY2J	3.92
PPdirector	2.5
PROJECT86DRUMMER	4.5
PRPDproduction	4.28
PS3MASTER01	5.0
PY2HM	5.0
PacificDivision	5.0
Paimar21	4.4
PanjabiPaki	5.0
PapaJames	3.5
PaperNaruto	3.2
PassionateTigress	5.0
Pattychanyl	0.0
PaulGentleman	5.0
Paulbuentello	5.0
PearseHillock	4.79
PedroQuispe	4.69
Pekkanini55	5.0
Penguido	4.5
Performer159	5.0
Perico1973	5.0
Peteguam	4.67
Peter10069100	4.59
PhiSagrado	4.175
Phibred	4.0
Phil4545	5.0
PhilipGriffin1234	4.665
PhiveIncognito	5.0
PiNitko	5.0
PianoAngelOfSnow	4.7
Pier412	3.83
Pignatello	4.8
PiinkBomb	4.94
PilobolusDance	4.0
Pinkbetty84	4.4
Pinkyfc13	4.77
Pippilly	4.62
PirataDJweb	4.79
PlanetaAcademico	5.0
Planosuperman	4.98
PlasticKatanaProd	5.0
PlasticoStaFe80s	0.0
Plata16	5.0
PoeticJaffaCake	4.59
PoisonApple37	4.92
PokeRemixStudio	4.97
PokerPauly1	0.0
Polairs	4.9
Pollenfax	4.92
PolloMorrison	4.84
Polskaboy001600	4.0
PolyPhonicSounds	4.4166665
PomppuY	4.0
Popscivideo	4.5
PortugalTugaaaa	4.878125
Poshguitar	2.83
Potekk	3.0
Pr3dat0R8	5.0
Praktical	5.0
PredictionBoy	1.8399999
PrimaFortune	2.67
PrinceFCA	4.7
PrinceOfSayians007	5.0
PrincesitaIrene	0.0
PrincesitasyDiego	5.0
PrincessTerri	4.88
Profemin	2.385
ProfessorChaosaus69	4.665
ProfoundMelancholy	4.67
Prog47	4.29
ProjectOlle	4.6949997
Propel4truth	3.0
PsychoMan333	0.0
PwNermOvies	4.55
PyasaBadal	4.745
Pyro0222	5.0
Pyrocrash6927	0.0
QUALITYTIX	4.73
QueenofBlendingMUA	4.885
Quevida55	4.91
R0ZSTER	2.6000001
R11T	5.0
R2C13	4.0
R4z0rMMORPG	4.29
RBCREAL	4.12
RE4Degeneration	0.75
RGJEnt	4.44
RIPFILMS	4.6661534
RISHIRAJNATH	3.0
RJDoll2	4.94
ROBLOXCatsPwnz	0.0
ROCADOWN	4.9024997
ROSSSSmedia	5.0
ROSilviu	5.0
RPGenie	4.96
RRJS3	4.94
RSsongsforall	2.25
RachelWorth62	5.0
Radeon500	4.86
Radi0ShacK	4.0
RadishcatVids	3.7
Radjen2	4.5
Rai1994	4.5
RalfVola	4.2
RallyR32	4.87
Ralvflower	5.0
RamaAmanda	3.35
RandallMRueff	0.0
Rap0nly	4.65
RapBros	5.0
RapMusicCentral	0.0
Rapshite	4.6800003
Rapu1	4.61
RaquelBrit	4.8
Ray13vynalynn	5.0
RaydoLfjOn	5.0
Raziel1993	0.0
Rbka007	4.22
RcNRlr	5.0
RealRichAdvice	3.2
Rebright	5.0
RedJacketThief	4.99
RedLightRussell	5.0
RedNo9	4.71
Redtruckbabe04	4.93
ReiAbreu	2.85
Reland	0.0
Remcoooo	5.0
Renny171	4.4
ResidentXEvilX	5.0
RetroDude83	4.2
Retz14	5.0
Reverchronicle	5.0
RevolutionKing2	4.22
Rhiannon089	4.625
RichieB	5.0
Rico662	0.0
RikkifanNO1	4.74
Ripon10	4.0
Ritsukei	3.9666665
Rmvoo69	5.0
RobOfPsychostick	4.9849997
Robertinaxx	5.0
RockinRedneck09	0.0
RodyGlaser	0.0
RogAgainst	5.0
RogelioVM	4.5
Rollercoaster16	5.0
Romeuquaresma	3.55
Romulus228	5.0
RonzilWeazleBack	4.085
Roughneck17	3.05
Roxy99	4.57
Rrhard01	0.0
Rubenme23	3.58
Rucevice	0.0
RutherfordInstitute	5.0
Ryoura	4.92
SBellH	0.0
SBofficiel	4.25
SCfootshow	4.94
SEVENES	4.67
SGbiggestfan	5.0
SHITVIDEOSCARNEY93	4.33
SICKBIGBODY	0.0
SMALLVILLE2186	4.33
SMiiLEbreezyx3	4.5
SN3SMan	4.0
SOKKAGUY	4.79
SPECiALxGiRL	5.0
SROPlayer12	2.9
SSJGozar	4.6275
SSSSSSanja	5.0
STAKKERHUMANOID	4.83
STRONGSTORM77	4.5
STzenit	4.6400003
SVAjaxlife	5.0
SaNtIz0	4.5
SaitamaKids	4.55
SaiyanG2	5.0
SalamandraTheNinja	4.12
SamanthaWeissiau	2.5
SammyZone	3.67
SanAndreas6guy	4.0
Sanandrea11	3.4
SanchezBoon	3.67
Sandrunk2903	5.0
SanjayaMalakarsGurl	5.0
Saotome94	5.0
SapphireHearts	4.64
Sapsie	5.0
Saranethsvoice	5.0
Sarcasticallysimple	0.0
Sario6neko	4.683333
SarkoSSy	4.25
SaschaJoanna	4.89
SaturdaysToys	5.0
Sauron81	0.0
SbPce	4.88
Schmoglike	3.895
SchnitzelKnight	4.29
Scorpiock8	1.0
Scottdavid4321	4.853333
ScratchInvaderCrew	4.57
Seaview760	0.0
Seekz17	5.0
SenorBajo517	5.0
SensenStyle	1.0
Sensicane1	3.75
Senta89	5.0
SergioRamos190	5.0
SerienNetwork	4.245
ServinRecords	5.0
SeulSurLeSable	4.91
SevenToes2007	2.8
SevenfoldSin	2.5
SexyRunnerGirl	4.44
SgtSchenck311	3.0
Shamanstick	5.0
ShaneLeBlancConstruc	4.75
ShaniaRichards	5.0
ShannOPlayer	3.96
ShannonJordin	4.57
Shanny10	5.0
SharkVMKrock	5.0
Sharkdiver68	3.7
ShenFlare	4.616667
ShiCabo	4.33
Shiita86	5.0
Shiningdragon333	3.7966669
Shinobuffo7	4.91
Shokuboo	4.86
Shoshizzle	0.0
Sickkness	4.0
Sidewinder77	4.78
Sigoya	2.83
SilverFox105	5.0
SimWolf24	4.84
SimbiAni1	4.38
SimplyDefiant	5.0
SimsonTube	4.7075
SirMaximus21	4.86
Sirrom0206	0.0
Sirvinya	4.71
Skillkill107	5.0
SkippyTheSkeptic	0.0
Skipy06	4.29
SkutarTI	0.0
SmallvilleSW	4.4
Snartwork	4.7599998
Snugglepuss111	4.77
Solius07	4.88
SomeVideoGameMusic	4.5833335
SonicandInuyasha	4.11
SonyPicturesDVD	4.855
SonyPicturesIT	5.0
SophieAnais	4.7
SoraUzumaki28	4.0
Sotolicious	4.76
SoulShaker	5.0
SouperSaiyan	4.76
Sp00kers	5.0
SparklingAriel	5.0
Sparta55	4.82
SpectorNikita	2.0
Speedbird2184	5.0
Spencersaidhello	4.17
Spideygai	5.0
Spokehouse	4.92
Sprakster	4.0
SpreadPeaceAndLove	4.5
SpunkyPunkMonkeys	5.0
SpyTunes	0.0
Sro4Fun	3.76
SroSinister87	4.57
Sshheennaa	4.33
Stannie7	3.67
Starskylar87	4.83
StateTheatreNJ	2.5
SteamyWorkingGirl	3.62
StepInTheNameOfLife	3.8864706
Stephanie11507	5.0
SteveBenway	5.0
SteveFizzer	5.0
StevenBothwell	4.43
StevenSKS	5.0
StickMichael	4.25
Stockingirl	4.4
Stoneberg	4.955
Stratman1920	4.43
StrawberryStarburst	4.5
StrictlyZ	4.0
StriklyBizzNess	4.9
SugaStormBabi	5.0
Sukisho14	4.38
SunFire1051	3.67
SuperCherry	3.86
SuperDandD	4.58
SuperKrnal	4.87
Supereid86	5.0
SuppaPuppaRobot	3.8
Suriyantonet	4.305
SweetBlondi57	5.0
SweetTigerLilly1	3.78
SyAbb7	0.0
SyhayoSilas	3.3942854
Szecsa	4.57
T19730923	0.0
TAL1470	3.11
TARDIS10101	4.645
TATISHAWINSLOW	1.61
TERMINATEONSIGHTTV	4.9666667
TFormers	4.41
THEBURGERKING2	4.66
TIBECH	3.89
TILELE1234	5.0
TMagency	5.0
TNPevents	4.42
TOOLbassplayer	0.0
TRIPLEDAT	0.0
TTIME576	3.0
TTogoman	4.31
TUSICTHER	4.75
TVCharmed	4.9537835
Tacomandgo	4.95
TageKaliandrino	4.67
TaiwanChen	3.67
TakeshiKyousuke	4.88
Talking2009	5.0
TanukiLady	4.81
Tanyshka192	5.0
TaraStilesYoga	5.0
TargetMarketNYC	5.0
Tarjamywinterstorm	0.0
Taubzi	3.86
Tavriany	4.83
TboneTyler77	0.0
Tchutchunet	4.0
TeamDATS	4.7433333
TeamJonny5	4.62
TeamPYG	2.5
TechUnIverse	3.0
Technotika	4.835
TeddySharonz	4.75
Tee1281	0.0
TempieB	4.88
TerrorNudel2006	3.0
TerrorSquad2007	4.25
TerryFrrr	4.9
Terrytorio	4.0
ThaPrinceOfShit	5.0
Thaddeu67	4.09
ThaliaJoLette	4.81
TheAlexandersVideos	4.0
TheAmazingSiMan	0.0
TheBeatlesCartoons	4.29
TheBennyZone	4.6590004
TheBigDeluge	4.84
TheCreampuff101	0.0
TheDanishEdition	4.88
TheEazy63	0.0
TheFloShow	4.795
TheGnomeLocker	4.700625
TheGunnedDownRose	5.0
TheHiddenRose	4.33
TheHonRosie94	4.95
TheHouseOfBinapri	0.0
TheJoinerKing	4.73
TheJuke	4.22
TheKipperRunsAgain	4.853333
TheLifeWeLead69	4.5
TheLittleCrum	0.0
TheLosAngelesLakers	0.0
TheMaskedJohnson	0.0
TheMaskedNinja	4.64
TheNandoBoom	4.47
TheNewRockettes	5.0
TheOfficeFan2	4.708
ThePawnStars	4.0
ThePhantomThiefDark	3.25
ThePreddator	3.67
TheR3alB1gG	4.62
TheRaistlin	5.0
TheRealGetrad	5.0
TheSonicRater	4.4
TheThermoman	4.375
TheTokenGothKid	5.0
TheWarNews	5.0
TheXDetective	4.43
Theannihilatorguy	3.67
Thempra	3.0
Thenewjozeps	4.24
ThinkInkPR	4.71
ThounL	5.0
Thr33Kings	1.0
Tia224466	5.0
TidusWilliams	5.0
TimeLord222	4.92
TimrousBeastie	4.86
TipoOlanda	4.285
Titto335	4.8266664
TitusFlavius79	4.33
Tjorreborre	4.33
ToddDiRaddo	3.0149999
TomBoiGirlTBG	0.0
TomasHolcik	5.0
Tombstoned1	4.361111
TommyDuzIt	4.92
TommyGANGSTA007	1.5
Tommyen2	1.5454545
ToriiBirdy	5.0
Totocho	4.86
TowerRecordsJapan	5.0
TrabBurks	5.0
Track	4.25
TrailerGott	4.4
TraitorX	4.43
TrallaMetal	5.0
TravelMaxia	2.5
Treedi13	0.0
TrinaCarmen	4.78
Tripiyon	4.48
TripleADCF	5.0
TripleL	4.41
TrishLitax3	3.71
TrophyMommy1	0.0
TruBlue62	4.87
TruSake	4.0
TrueCarnageFX	4.71
TrulyUnforgettable	4.43
TrunkJunky	5.0
TruthMovementIsCool	4.67
TryLSDnow	5.0
TubeOfThePops3	5.0
TuningMert	4.3
Tustiz	5.0
TutorialGuidesAndSht	0.0
TwistedKitchen	5.0
TwistedMoonShadow	0.0
TyrannosaurusReich	4.9300003
UMDBureau	3.53
UPRsupport	4.62
USATeamBasketball	4.865
Ubiquitan	5.0
UhLyssUh42	4.73
UltimateAlexDancer	4.5
UltraviolentViolets	4.39
UncensoredInterview	0.0
UndertakerReturns93	4.8205
UnitedBR	4.84
UpsideDownSkittles	0.0
UrbanaNew	4.8450003
Usashi	4.89
Uzbell	4.67
VC57UK	5.0
VOCEdiCarpi	4.0
VOTERSTHINKdotORG	4.23
VampiresRuler	4.78
Vampiromacabro	5.0
VaneMusa	4.38
VansShoes66	5.0
Vaoris	4.86
Vaskereszt	4.22
Vattuman	4.92
Veg1ta	5.0
Vegetina88	5.0
Venus18	5.0
VeronicaMcKenzie	5.0
Vertrackt	4.58
Vianouzrips	4.6571426
VicOyedeji	4.43
VideoGameSongs	4.335
VideoSoftware89	4.79
Videome123	4.61
VieParadis	5.0
VigoPets	0.0
VinnyTheCracker	4.91
VintageAerith	4.825
VinzOfTheVinz	1.0
VishizzleVideos	4.89
VitaWong1	4.7
VoiceofAmericans2008	3.8649998
VolunteerMatch	5.0
VsWomen	5.0
WCKGFM	0.0
WEWONTBACKDOWN	1.0
WHATISISISWHAT	0.0
WMAV01	4.5
WTNH	0.0
WWEAssassinz	4.2
WWEJeffhardy0093	0.0
WardereWardere	4.63
Wardrip06	4.0
Wartanker124	2.4
Waschowsky	4.92
WatchHawk	5.0
Watermeli	0.0
WayCurious	5.0
Weedensvenner	2.88
Weirdolollmao	1.0
Wesker1986	4.5
WhatThaBusinessIz	0.0
WheelchairBball	5.0
Whisperland	2.08
WildRaceHorse	5.0
WimKick	0.0
Winstonjoy	3.0
Wizardkira666	5.0
Wmhbk	4.76
WolfPredator15	1.835
World3theories	0.0
WorldEconomicForum	5.0
Woy66666	5.0
WraithHeartXIII	5.0
WrongTurnMovieFan	5.0
Wujamesepoo	0.0
WurDaKashAt	0.0
WwwLickonizerDe	3.9266665
WyndRyder86	4.94
XAirieFairieX	3.25
XDJroadrunnerX	0.0
XFamilyBlog07	5.0
XVyrussX	3.57
XWolfAttackX	0.0
XX12345678	4.8
XXXXSOLIDSNAKEXXXX	5.0
Xavier65fu	4.0
XillaEntNet	4.92
XkillerxbutterflyX	4.58
XocoLoco9	3.67
XrViper16	0.0
XredrotX	2.18
Xsssssssss287X	5.0
Xterminate13	5.0
XxCR7ronaldoCR7xX	4.09
XxPiiNkxX19	0.0
XxToRNadiCacTiViTYxX	5.0
XxjalaldevilxX	4.82
XxparabolaxX	4.02
XxxMiseryxxX	4.71
YO1113	4.893333
YORERU	4.83
YOUNGB1992	3.0
YSFRM	5.0
YachiRuRu	4.88
YaoiEmo	5.0
YoRapperBitch	5.0
Yokohi	4.443333
YorPixL	4.44
Yoshima69	5.0
Yoshizilla101	4.73
YouKnow87	4.81
YouStoleMyNameBych	4.635
YouTubingbox	3.75
YoulNeedlMe	5.0
Youngatm1	4.5
YourfriendBickers	0.0
YukiKuga	0.0
YusufTomakin	5.0
Yuzoboy	4.29
ZSlyzer	5.0
ZXZCAMPOSZXZ	5.0
Zackbell009	0.0
Zakigonj	1.11
Zargazerge	4.4
ZeldaZogga	4.8
Zeshan01	5.0
Zheka23	4.51
ZillakYT	5.0
ZippyKorin	5.0
ZoeAvril	4.09
Zsofusz	0.0
Zupu	4.79
a13chii	4.38
a1e2000	5.0
aaakjj	4.99
aalmalahi	4.94
aanyakae	4.0
aappaa001	4.0
aaserrano	4.64
abbeyroadla	4.7
abbitwo	4.94
abcdefghijklmegaw	3.0
abiemon	4.0
abo0odi15	5.0
abonssiie	0.0
abovethree	4.86
abraverman	0.0
absinthe69	3.08
absolutezerocool	4.88
absurda1986	0.0
abxweeny	3.6
acdcguy6294	4.91
ace7394	0.0
acemaster101	3.5
aceofspades331	0.0
acidfilm	4.66
aciolan	4.5
acmetropo9	0.0
actionfiguretimes	4.5
activeproxies	5.0
actressunleashed	4.543333
adamcoltman	4.83
adamhun1848	4.64
adams000000	1.67
adc93	4.71
addtvnyc	5.0
addy1956	0.0
adelca87	5.0
adfrench	2.5
adistar	4.8050003
aeilea	2.75
aerialassasin3	3.86
aethernh	3.15
afgaldinho	4.54
afreen12	4.94
agagt0ia	4.895
agenciaquap	0.0
agentsmith21	4.77
agentsmith3000	0.0
agneliciosa	0.0
aha20148	5.0
ahacctng11yahoocom	4.91
ahhhding	4.8733335
ahmada2	4.77
aidan139	4.91
aidygee	5.0
akira20471120	0.0
akiragp	4.8
aktheon	4.05
akvilla05	4.76
al0n3	4.43
alan0823	4.67
alanhanvn	0.0
alanisfan2002	4.9233336
alanlinx	0.0
alannaranjo	5.0
alannya	5.0
aldochaos	0.0
aleks945	5.0
alexbrixia	1.0
alexcvs	5.0
alexiadha	0.0
alexissanchez	4.0
alexkaiser	4.21
alexpac2	2.7
alexyanto2001	4.35
algisb24	4.67
alicekuen	4.935
alin0steglinski0	3.23
alinedavila	5.0
alinesmachado	0.0
alisonh9	4.4133334
alittlerage24	0.0
alittletogetherness	1.0
all4c4rnage	5.0
allandemorais1	0.0
allenstubes	4.4
allgymnast14	4.89
allinaday	0.0
allivegp	4.85
allmixeduptv	5.0
allregistrationsucks	0.0
allvyn71	3.58
almighty1rights	1.67
almostjerry	4.604
alohachiimoku	0.0
alphabunnyvids	0.5
alphakub	4.8539996
alta8bird	5.0
altiprod	3.33
altrok4life	0.0
am33zhick	5.0
amac390	4.94
amadeo117	4.95
amandamakara	5.0
amenex	4.89
americansaddlebred	4.62
amerikalim	4.68
amerygirl	4.54
amieewllms	0.0
amoreesedae	4.75
amplab	4.67
amylee063	4.81
anaisafranco	2.0
anamvar	2.17
anandpnagar	4.67
anarchyxtv	4.16
and3297	4.83
andreidy12	5.0
andrejdrogheda	4.5
andrelfedalto	5.0
andresaki	5.0
andresoulhunter	3.86
andrew9717	5.0
andrewiskb24	0.0
andrewlowewatson	5.0
andy4992	4.4
andyisalive	4.6
andymac1981	4.76
andywellsey	5.0
angeec03	4.7714286
angelaeye	5.0
angelalg2003	5.0
angelcollazo	4.56
angelfromhell91	3.75
angelpinay424	3.4
angelswings16	4.79
angieebby21	3.67
animalica	4.71
animemetalfreak55	4.72
anisemikaeru	2.5
ankura69	0.0
annasedlak	5.0
annielovesruss	4.68
anniepg	0.0
annotations2	5.0
anonymous739	0.0
anpallis2	5.0
anpanzaru	5.0
answer19931907	0.0
anthony1999x	0.0
anti000kimuti	5.0
antoniotonymontana00	4.61
antooz1989	4.7
anupshekhar199	5.0
any1canplayguitar	4.47
anything123456789	5.0
aoisenshi05	2.86
ap0115	5.0
apakacheekoo	4.67
apg83	4.85
apkeo	0.0
aplumb	0.0
apofteso	3.47
apollostaar	4.0666666
appleiphone2info	4.015
aragorn393	4.62
arakikae	4.6
aranawebs	4.5
arbor1st	4.5
arboter111313	0.0
arcdsa2k7	4.85
arek777	3.0
arena0987	4.67
aria2032	4.22
aries0083	4.73
arirabin10	5.0
arismixtapes	5.0
arivovitz	3.57
arjuna91	5.0
arkwind	4.225
aroseinthepages	5.0
arovax	4.8
artemakee	0.0
artemkuznetsov	3.67
artfuture	4.84
arthur87	5.0
arti1805	5.0
artisticomusicales	0.0
artpup	4.5
asaegusa	0.0
asalingerreference	5.0
asamax7	4.435
ash3193	5.0
ashishjgc	4.86
ashmonster352	4.17
ashoooo123	4.33
ashtonkelso2	0.0
ashtrayheartface	3.0
ashy62	1.39
asia2395	5.0
asonlau	0.0
asppen	4.33
ass90	5.0
assaultivebear	5.0
astralblur	4.894
astrel23	4.75
astro101boy	1.0
asupin	5.0
atatatatakahiro	4.3824997
athenayuki	3.0
atifshiraz	4.75
atilanox	5.0
atilla88	4.5600004
atinukenigeriangirl	4.67
atiu88	0.0
atletico100x100	4.5
atletikoaguero10	4.17
atnr08	5.0
atrejuvienna	4.06
atreyuzz	5.0
atsuko1665	5.0
aurorapulido3	0.0
auroraroad	3.67
auserirdisch1	2.5
autoblindato	4.61
autumnclouds	4.88
avallok	4.18
avejotace	4.33
avfc15	5.0
avril3004ever	5.0
avrilrox10	5.0
awsome655	0.0
axey649	4.6
azc95307	0.0
aziangirl19	4.63
azmolhussain	4.11
aznpwnage1031	5.0
aznxjenn	4.97
azuquitadj	5.0
azurill10	0.0
bViralProductions	5.0
baaarbarah	2.5
babazumbula01	4.55
babi899	0.0
babybluebubblefairy	0.0
babykeiji	4.75
bachoygirl	0.0
badknight0	0.0
bafr1	4.68
bahamabeatstv	4.93
bajistapablin	4.0
bakosbarbara	4.86
balancingactpictures	5.0
baleyissupercool	0.0
balifriendly	5.0
bambionice89	4.77
bamrocket	2.5
banananara	2.475
bangin2beats	5.0
bangsat72	5.0
baojinzhu	5.0
barbwire	5.0
bard55	1.0
barelias	3.17
barisalpola	5.0
barkingmoose	5.0
barral6	5.0
barryhjr	4.6
barryrhouston	4.97
basilspices	0.0
bassdemon16	4.25
bassem2u	0.0
bassguru93	3.18
batgirl1776	4.67
bbah22188	3.25
bboypredator2006	4.6299996
bbtwinz062607	0.0
bbwsexycurvy	5.0
bdbazar008	4.2
bdhafnerr	5.0
beancut	0.0
beangelic1000	4.73
bear4life05	4.65
bearsfaan	3.73
bearth123	4.64
beatzas	4.88
beautifuldisaster114	3.52
beautysecrets1	4.3599997
becerrosfreak	5.0
beck428928	1.0
beckyflowers	0.0
beckylyttle	4.69
beeeyajlee	4.0
beldic	4.67
bencesamu	0.0
bencloen	3.45
benjaminzirkelbach	0.0
benthiccanada	5.0
bentoarema	3.0
benzgio	3.67
berilayo	4.63
bernardobaraj	3.69
besosparalamel	5.0
bestofqueensbridge	4.9
beto2528	4.93
betoakka	4.25
bettycorly	4.77
bettylopez10	0.0
betultiger	1.8
beybeyo0oange	0.0
bgfthedude	4.7200003
bhamdodger	4.9325
bhumibootratv	0.0
bianXs88	0.0
bibleortraditions	5.0
biddioso	4.71
bidroj	4.6
bietz17	4.75
bigbadbees1	5.0
bigbos45	0.0
bigfootvinceman	4.2
biggerthanlifeny	4.6
bigisgodsens	4.0
bigkevin318	0.0
bigknight24524	4.57
biglebowskiwalter	4.84
bigmanathome24	5.0
bigmrancher	3.92
bigredcabin	0.0
bikerdude97	5.0
bilecikagd	4.89
bill5812	3.65
billi2468	1.8
bimbopapasito	2.8
bindaliu	5.0
bintangtheater	3.835
biodamper	5.0
biotechnologistisgod	1.0
birdman143	3.665
birdy0302	3.99
birnor	4.75
bishopjoei	0.0
bivala	4.5
bizzleohyeah	3.375
bjvsk	4.67
bkd24	4.89
blackann665	1.75
blackheartlee	4.21
blacknicegame	5.0
blacktreemedia	4.82
blakebliss	5.0
blargblargccc	5.0
blaysel	2.5
blaze221996	5.0
bleedxwithxme	3.0
bleekerjj	4.0
blitarwong	3.9922729
blitzkrieg1900	2.5
blizzardrecoverybot	0.0
blondekenzie9	0.0
blooditarilde	0.0
bloodrunsclear	4.38
bloopernanza	0.0
blorfnutzzzz	2.8
blueadept111	4.33
bluedonuts06	3.67
blueeyedbetty	5.0
blueeyedgem	5.0
bluemonarc	4.79
bluemsay32	4.75
bluepixelsz	5.0
bmcj199	3.0
bnk90	1.0
boalandsoldier2800	2.0
bobahoosh	2.385
bobo8123	1.0
bodeekwa	3.67
bodieblake	0.0
bodyofcruzer	3.33
bogeysan	4.5
boilerplate	4.69
bolachudo2	4.86
bombabesbom	2.0
bondejens	4.33
bonesx13	5.0
boni123	3.44
bonovandy	3.0
bonsuk	3.7
bonzyt	0.0
boobmeister	4.7277775
booya1004	5.0
bordellari92	2.5
borockx	0.0
borrefacio	2.89
bosprimigenius	3.11
bostonnewsarchives	4.93
bowchikawowwowx3	4.94
bowlcutgirl	4.33
bowlerLT	4.91
bowyrafael	4.9
boxerman20	4.87
boypret	4.83
bpsbobathan	3.0
bqbonline	4.95
bracey2006uk	0.0
bradbarry2	5.0
bradebert	5.0
brainpilot	4.77
brakusss	4.33
bramarb	4.54
bramvanhoek	0.0
brascombe	4.0
braves075194	5.0
brayfordswfc	0.0
breastlove	4.37
breeops	0.0
briantong	2.5
bridadrapy64	3.0
brightenoughto	5.0
brightnhappy007	4.71
brilliantsexy	3.0
brimblashman	5.0
britanny0417	1.0
britishbrown	4.86
brittasticxx	4.66
brj	5.0
broadwaystud	0.0
brocklesnerrulz	5.0
brokeneggsmedia	3.2
broksgurl7	4.0
bronsonfive	4.33
brotherlukeclinton	0.0
brothersgrim07	3.71
brunzha	5.0
bryantentertainment	0.0
bsresponsive1	4.88
bswchannel	3.4
bubastik78	4.62
bubbledunno	4.14
bubishihei	4.6
bubu59520	0.0
buddhistgangstamonk	0.0
buffalo27	5.0
buffylovespike01	1.0
buleredsix	4.78
bumbummcpicking	2.6
burntfilmproductions	4.7060003
bursaartis	4.0499997
bursafilm	4.455
buttaster90	5.0
buyernote	5.0
buzzyman55	4.0
bwelgris	5.0
bxbomba	4.9
bylelioall	0.0
byrddesigns	4.58
c0lt19	3.0
c0rt3xw0rld	4.8
cactus190706	4.88
cadista10	3.0
cagell	0.0
cainabeladams	0.0
caiopezz	4.2
cairsocal	3.0
caistos	3.0
cakeexbibisky	5.0
calculi13	0.0
cali510	2.67
calmcove	4.0
cameronh14	4.76
campbell127	0.0
cantforbi34	3.0
cardie1234	0.0
cardjm7	5.0
caresoul	2.0
carlo3k90	5.0
carlosaoji	0.0
carolbrota	4.0
carpbunny	5.0
carpetbros	4.693333
carterwade23	4.78
carvidman	0.0
catbeast2007	5.0
catherinebellmac	5.0
catincpm	5.0
cavajason	4.17
cayyta	5.0
cb3815	3.6075
cbastiao	5.0
cbut235	1.0
cc1606	4.86
cccpmafia88	4.6
ccfcal	4.75
ccpurplepanther	5.0
ccsss12	4.9300003
cctime123456	1.0
cecil366	3.44
cele1313	5.0
celebnutusa10	3.0
cellohood	5.0
cellomoi	4.83
celtics4champion	3.0
cena208	0.0
cenarulzzz	3.9
centralboton	5.0
cerupcat	4.5950003
cesarin1982	5.0
cgjddbpfkdidzm	2.46
chacha3078	5.0
chadweezy1989	0.0
chairmansac	5.0
chakal75	4.58
chamuka003	2.0
chanaphai	5.0
chandgondal	0.0
chanel303	5.0
chanhonam007	0.0
chanks	4.55
chargirl05	2.2680001
charitilla	0.0
charityFundRaiser	0.0
charlesOcraw	4.49
charlychickenpie	2.71
charminghorselover	5.0
chatsugardaddy	0.0
chauvesoris	4.81
cheapseats33	1.9
cheelaw	2.43
cheerleaderbratt	5.0
cheesed4	0.0
cheezit34	3.4
cheezy543	3.61
cheloko69	4.0
chepchep23	5.0
cherrisoda	2.33
chi0d0s	5.0
chichidog	4.89
chickenandphillover	5.0
chickensaladfilms	5.0
chienpu	0.0
chikenfrien	4.2
chileno3301	4.5
chinatimesvideo1	1.0
chingon99999	3.96
chipstartems	5.0
chirchiri	2.8300002
chiusamuel	4.75
chocobubs	4.66
chocoidi	4.0
chocolatedripping	4.0
chocopoohbear23	4.86
chokeCINEMA	5.0
chongchern	5.0
choperita	0.0
chosenfro68	3.95
chris3ff	4.57
chrisclav	4.83
chriscommissomusic	4.8
chrisfreak23	4.73
chrisgehrt	5.0
chrisoverton	4.79
christinamaruhn	5.0
christongue	3.875
christrowbridge7748	1.0
chrisynhaa	0.0
chtbd	5.0
chuchechus2	0.0
chumpih4	4.47
chungbwc	1.5
chuyconte	5.0
cianbutler	4.46
cienclubbersonline	5.0
cigarstudtampa	5.0
cinooco	0.0
cipo71	2.0
circlecityinc	4.92
cireck	4.82
cityedge	4.0
claire121191	5.0
claytonslima	4.6925
clemnus76	3.5
clipmass07	4.38
clipsocool	5.0
clockcrow	5.0
cloudshading	0.0
cmars8	4.83375
cmbgaby123	5.0
cmk512	4.922
cnunleyjr	1.0
cobaltssphil	5.0
cobblywobbly	4.89
cococrisp20	3.0
cocoflavia	4.375
cocomofreak	4.62
cocosheno	0.0
cocu08	4.9
colinsmithpiano	5.0
coljaz	4.885
colmmernagh	4.5
colonelbarker	5.0
combaaaaa	2.29
combinederby	4.636
cominup7	0.0
committee100	4.1666665
compadre2005	3.5
compusatv	4.63
computerzarecool	4.0
comrade121	4.72
conan1982	5.0
concentrado2007	1.78
conjones91	0.0
connellyx3	1.0
constantinalecse	4.89
continentalgroup111	3.25
conyo06150	2.0
cookiegirl109	4.0
cooleyexposed	5.0
coolguyteju1	0.0
coolmcss	4.64
cooperativatresmas	4.85
coranos	5.0
coreyreel	1.2
cornetstadium	4.2
cornyjohn	1.62
corpselie	4.86
corpusdelecti	2.65
corsssar	4.21
cortez8928	5.0
cosmovsgoku	3.96
costaadria	0.0
countrygirl445	4.72
cova8hacker	4.9700003
cowkiller911	1.0
cpg1973	5.0
cphelix	3.17
crabapplekiddd	0.0
crackster24	4.95
craiglsimons	3.0
creativei	5.0
creepingnet	4.4383335
creoak	5.0
cribeiro18	5.0
crideos	4.56
criscordobes	4.584
crowley326	5.0
crozitis	2.5
crudosoy1	4.86
crueltyhaunted	4.83
crushallcakes	0.0
cruzscrillio	5.0
cryspatus	5.0
crystaljollybottom	4.75
cs3swmara	3.0
csabacsabika	5.0
csivegas3	4.4444447
csrfieldtech	3.23
csuberda	5.0
ct38ct38	5.0
cthephasone	4.59
cuircorps	4.29
curiousnubia	4.33
current	4.9
cuteboywood	0.0
cutebuizel	5.0
cutegemini2006	0.0
cvxmelody	4.76
cyZro1234	3.3
cyberleaderjim	4.11
cyrilkoolbeans	0.0
d0rksta	4.75
daantjuh44	2.25
dababybrat4ever	0.0
dabheads	5.0
dacell127	4.0
dada4ever	0.0
dagestanec90	5.0
daheex3	3.69
dainebranham	5.0
daisykitten17	4.0
dakoda420	4.83
dallie1	3.0
damekirilover	4.675
dammisiech	2.6
danancarus	4.17
dancer4life34	4.846667
dancin1990	4.25
dancingfeet6	5.0
daneroster	2.57
dangayih	1.0
dangersalesinc	5.0
dangerskater123	4.5
danielhastings	4.77
daniiieel	5.0
danko123123	4.5
danlatsmash	4.8366666
dannnnnnnnnnnnnnny	5.0
danwashitsutakizawa	3.72
daphsta	5.0
dark0hell	5.0
dark3123	0.0
darkarrow93	5.0
darkdaishin	2.5
darkengelnyt	5.0
darksaix	4.0
darkton06	4.84
darlingdoctorsdame	4.77
darquise	4.2
darrenluc	1.0
dasdadageegeggaga	5.0
dave619	5.0
davey04	4.64
davicillo07	4.14
davidcook121972	5.0
davidgiannini	1.0
davidjapenga	0.0
daydream605	4.92
dayle3	4.83
dayodayo369	5.0
daza2005	4.68
dazyc	0.0
dbauer24	4.7
dcchristopher	4.83
dcolemanh	4.685
dcsoccer19	5.0
ddm881	1.0
deadhead905	0.0
deadplant155	4.76
dearkoroberry	4.665
deaththefoxx	5.0
debbie2305	4.0
debocase13	5.0
debrakitte	5.0
debstan1	4.79
dedinside	4.9566665
deedeebyrd2	4.94
deidara420	3.3566666
delacruzjuan9	5.0
demoutlaw16601	5.0
denccity	2.75
denden022189	5.0
denisbehr	4.8
denito9474	4.69
dennishemstra	4.7999997
dennisvandeneijk	4.54
depando2	5.0
derboern	3.83
derkl1988	4.56
dermulla	5.0
desigNfm	1.0
designrelated	4.9
detniat	3.5
dezzraven	4.5
dgmpepper8	5.0
dh1112	4.88
dhube1987	5.0
dialogue97	4.9475
diamelo	2.0
diangasdrebws	2.25
diasleo8	5.0
dickahimself	4.66
dickyfeng	3.85
dicoimperio	3.0
didimitrie	5.0
dieguitoCS93	4.5
diemuvafucka	4.63
dieselsnowmobile	4.75
dietpepsi21	4.29
digeypictures	5.0
digicmb	2.0
digidesitine	4.8533335
digimon5555	5.0
digitaljournal	5.0
digitalvideo1982	4.8789363
dimobile1	4.5
dimon9779	4.64
dingdong515	0.0
dinusk8	3.52
discosean21	3.95
discostar23	4.64
disturbinglyyellow	4.12
divavc	0.0
divyafan	5.0
divyamore	4.23
djandyb	3.86
djbigjeff	4.2
djblenddaddy	5.0
djcnaer	0.0
djdragz	4.32
djhakanC	5.0
djino19	4.86
djkazu95	4.89
djmizrahit	5.0
djonparis	4.17
djrelllik	5.0
djrevel	5.0
djrichardpointg	0.0
djrsuk	4.47
djsandrothompson	4.7633333
djseandoe	5.0
djt434s	3.5266666
djthegreat70	2.71
djunk21	4.8
dklotz	4.93
dmanson6454	3.0
dmatthe	5.0
dmbchick1201	4.0
dmi666	4.93375
dmine45	5.0
dmxpipe	4.0
doctorwholoverkenny	4.78
doctorwhoone	3.95
dog22peach	4.045
dokukyrpa	4.87
dolcegabbanachannel	4.5
domainofdoom	5.0
dompezzlz	4.33
domtbt	0.0
donaldlkh81	0.0
donner19	4.8
doogie0707	2.93
dooonmai	5.0
dopplerserlinn	1.31
dorcatragus	5.0
doriangrey	4.0
dougsallright	5.0
dougy52	4.88
dovereg	5.0
down2earth2006	4.7
dr771	4.49
dragon2169	3.67
dragonball19871987	4.72
dragonfireil	5.0
dragonfly1030	4.775
dralanmiles	3.33
dray86MK	0.0
drdale1	4.4
drdianascience	4.46
dreamer20k	5.0
dreamgirlmusic	4.915
drgnpg	0.0
drika301081	5.0
drmofcali4niktun	4.0
drnigelchanning	5.0
dromedaries	0.0
drozek9824	3.67
drripco	5.0
drummerdaddy	3.43
drunkenxtiger	5.0
drwhofan72795	4.41
drzoidberg89	4.67
dsazwdsa	4.85
dshdsh2	4.9066663
dudu138	0.0
duffmckaganvr1	4.67
dukecrev	0.0
dumoutkc	4.88
durancreator	4.8
dussstinnn	4.94
dustyRECORDINGS	0.0
dvdtore	4.8500004
dvidshub	4.8333335
dwy07	5.0
dxhaloxc	4.32
dy1laydee	0.0
dyerdown	3.55
dylanD2000	4.528333
dyspryd	0.0
e123tu	5.0
e33nBlabCast	0.0
e830k	3.0
eMzEisHt	3.5
eamesart	0.0
earthkeeper1	4.71
eastdevononline	4.2
eastendboy71	4.9166665
ebendick	3.87
edblackburn	4.83
edburns123	5.0
edem81	2.125
eduardoboillos	4.91
eeefaa	4.0
eeerrriiiko	4.0
eerieshow	4.53
efdcfahccl610	4.83
eguano2	5.0
einna1928	4.44
elainelayabout	5.0
elbarto1980	4.9166665
elefantemagro	4.82
elevate07	5.0
elevenamoo	5.0
elgato711	5.0
elibra777	0.0
eliz55	0.0
elkillodemedina	1.33
ellahebe618330	5.0
ellduderino	3.0
elmoiswatchingyou	4.77
elrubedirey	4.75
elshortiee94	3.984
eltahcha	5.0
eltemok	4.24
eltokpelots	3.88
elvio921	0.0
emaiquetia	5.0
emanfals	4.44
embalina	3.0
emersonmarshall	4.11
emia03	4.3
emicarlos	5.0
emilking94v6	4.7899995
emirecordsuk	4.554
emmadaumas	4.75
emosasuke24	3.56
employeescreenu	0.0
enchantelope	0.0
ender706	0.0
enforcering4015	4.9
enigma190678	4.43
enric2007	5.0
envy69	5.0
epigonic888	5.0
equinextreme	1.0
equistra	0.0
equus146	4.5099998
eranhess	5.0
erassle	0.0
erci125	4.0
erdashin	3.0
ergos645	4.56
ericandjoe	3.5
ericasobol	5.0
erichutchinson	4.9440002
erickhlui2007	4.105
ericz061683	5.0
eriinfoshox3	5.0
erjonadesantsalvador	4.25
ertine132	2.5566666
ertvgieutzrhetkgerzt	4.75
eruerueruru	4.9049997
eryonki	3.56
esaRESPECTO	4.8
escalatepk	5.0
eselvisfan	5.0
esojalejandro	4.5
espolianos	4.75
esquerron	3.85
estebanmsn	4.25
eternal4everfriends	4.59
etherealclarity	5.0
etomde	0.0
etsy	4.83
etyoponbuty22	4.65
eudejavuh	4.4800005
euronymus29	4.97
europana7	5.0
evenickel	5.0
eveningleader	3.38
eventinterest	0.0
ewdede	3.1533334
excesschaos	0.0
exclusivetones	5.0
extecy2000	0.0
extremekiller44	4.83
eyadmayy	0.0
eyecorona	4.81
f1beneton	0.0
f5crumykid10	5.0
fabiella	0.0
fabiolasantillan	0.0
fabmc2	4.5
fabriciosouza82	4.78
fabriciotitorosa	4.72
fabrodel	4.42
faceliftreborn	5.0
faceness8893	0.0
fadhilwebmaster	4.92
fahKINGwithYOURbrain	0.0
fai8864	4.67
fairboy	3.33
falcor12	4.53
fallenangels01	4.53
fallenninja13	5.0
fallingketzy	0.0
fallwew	5.0
fanofallkinds	4.83
fantasya74	5.0
farazisawsome	2.71
farzia09	4.5
fashiongallery21	5.0
fashiongirl22	5.0
fashionhottie	5.0
fastcardtech	3.3333333
fatshite00	0.0
fbalmelle	4.72
fbmin	2.5
fcukpg	5.0
fearandfantasy7	4.71
feat747	4.73
feebes0101	2.8
feelbr1x	1.0
fejesgabee	5.0
feliciadv	5.0
felipeoyarzo	0.0
femalesmouth	4.645
femorra	4.88
fergmaster	4.89
fernandovizzio	5.0
fersonic10	0.0
fethisenkonya	2.33
feversa	4.71
ffalover	3.95
ffffffhgdhhdgfhgdfyr	1.0
fiVestarTum0ur	5.0
fidelio200	5.0
fider310	4.1
fido178	4.75
fierj	4.5299997
fierociousGT	4.8
fietbert69	4.5
fights	5.0
filip1313	5.0
filipplopes	0.0
filmegg	3.7
filmika	4.5
findthekey14	2.78
finnur123	4.66
fintasyakiya	5.0
firelily	3.73
fireprincess13	4.75
fireskin0	4.58
fireyaro	4.2
firnas	4.85
fischek	4.38
fishingwithrod	4.78
fitovega	5.0
fjesmin	4.9
fkmiqjyh94	3.2233334
flacobresba	0.0
flemming47	5.0
flerf	5.0
flightlevel350	4.765
flip0827	3.17
floraxj9	2.37
fluffbits	4.94
fluidityfitness	4.2
fluxxman	5.0
fly4fun	4.84
flyc3	5.0
flycheese	4.89
fmfmrs	4.0
fngrpckr	4.63
foodwhores	5.0
footballislifeWR21	5.0
footz9	0.0
forch777	3.75
forever7566	4.7
fotis28	1.0
foxalito	5.0
foxboy0001	4.5
foxmuldr	4.67
foxtrotyankee	0.0
foxyladyRMS	4.75
francescabellax3	4.6699996
franciskerbob	0.0
frankyjetsakai	4.60375
fransaskois	4.88
frapacino	4.44
freddiebotham	4.23
freddyb954	5.0
freddysy	3.92
fredrikbarsk	0.0
freekarei6	0.0
fridick	2.2
frigandstivns	4.21
fritz51175	4.75
frodolives1	4.79
fromac4	5.0
frss1	4.92
fsucharles	0.0
fsuede	4.9049997
fuckery	4.9
fuckklsy	4.45
fuel4hatred666	0.0
fuente16	5.0
fugot	2.33
fuijryuichiro	3.0
fulakovich	5.0
fuleki	4.863333
fullbladder	4.75
fullhearted14	0.0
funblonde1	0.0
funknroll	4.96
funktuall	5.0
funvids17	0.0
fushaka	4.5
fusic20	0.0
fusion185	4.75
fussauge	5.0
futbolkeed	4.82
futura1985	4.8
futurecharlie	4.94
g0deco0	4.93
g0vegas	3.81
g3mmersl9	4.94
g40808	5.0
gaadoue	4.6
gabannn	5.0
gabbixfamous	0.0
gabibanez	4.75
gabosaic	2.0
gabriellesunheart	4.5
gabrielletaryn	4.33
gabxrevolution05	4.29
gamersteven	4.0
gameshowfan49	5.0
gaminstuff	5.0
garincha85	4.86
garinnko	4.81
garudoh	5.0
garyman1932	3.29
garyrollagher	5.0
garytam1977	0.0
gatozvid	0.0
gbman31	4.67
gbox32	4.99
gduwen	5.0
gecamp2008	1.1111112
geejay82	4.64
geezbonesback	4.88
gejash	4.64
geldofandries	5.0
generay05	5.0
genevoa	0.0
gengorou01	0.0
genmail2000	0.0
genral1	2.0
geoffap	0.0
geohuth	4.93
geomany24	5.0
gepasoff11	5.0
ger8905	3.8
gerabdala	0.0
geralddoright	5.0
gergely222	4.74
geronimo8	4.62
getoffdababysitter	4.86
getpaid2day	0.0
gettofilms	3.67
gforcex	5.0
gfragoulis	3.0
ggcyo	3.9250002
ggg01	4.53
ggodmelf	4.5
ghandarvha	4.98
ghettopunisher	0.0
ghisenstak	5.0
ghostdog84	4.2
ghostlywind4k	5.0
ghrorg	5.0
gilamoun	0.0
gimandjotaroeno	4.712222
gimboo2	5.0
giovani117	0.0
gittu78	0.0
gizmobozz	4.58
glafrite	4.8333335
glam8babe	4.6733336
glamnglitz582	5.0
glamorousSwag	1.57
gliango	4.4300003
glomej25	4.72
glorfon	4.0
glorifyyourname	4.23
gmctitanic	4.5
gnitil	0.0
gniziemazity	4.78
goasser	1.0
gobilamyo	0.0
goddelijke3heid	3.64
godofwar2master	4.89
godtubeview	0.0
gogon25	0.0
goldengolf	0.0
golselances	4.75
gongv01	5.0
goodfangirl	5.0
goodtimesathome	4.44
goonish1	4.7
goose420w	4.9449997
gopalmg	5.0
goplh	0.0
gotchahn	4.89
gothe96	5.0
gotnext	4.3366666
gportero	4.75
graceandhenry	4.99
grafikferch	5.0
grafxnrg	3.3333333
grandman1701	4.33
grandongblitar	0.0
grantr1844	0.0
graphicdesignloser	4.605
gravesyard	2.33
grcconteddu	4.81
greenfly1	1.75
greengal22	0.0
greenhaze28	1.79
gregjohn2006	2.5
gregoriomexicano	4.84
grendelmum	4.0
greter0yt	4.0
grhdanny	3.75
grigoroiu	2.5
gring022	3.86
grishno	4.65
grmusmc	4.68
grobanitegirl17	4.67
grootnieuws123	5.0
grooveallnight	0.0
gshatadal	4.48
gstaricco	4.67
guccilittlehoo	5.0
gudelaunealda	5.0
guidc	4.91
guillomm11	4.5
guitarhero3kids	3.0
guitarra88	4.974
gundam052	4.55
gunitvideos2008	4.8
gunnvon	4.73
gurbuzel	5.0
gustabeto	5.0
gustavokblo	4.83
gvindalan	4.5
gwapitovince24	4.25
gwennylawson	0.0
gxfxh	4.58
gypsycob	5.0
h175	4.96
h4nh4n	4.95
habro2	5.0
hackedrewards	0.0
haddersshveet	5.0
hades800	4.4
hadrien5	3.0
hagokazuya	4.0
hairybutthole	1.76
hajimemashoo	0.0
hakan090	4.2
haleymeadows	0.0
halfpastsandiego	4.53
haliloo2	5.0
halimeferda	0.0
hallban	5.0
halobox	4.2
halowolfgirlpitbull	3.4
hamalism123	4.64
hamburgertomato	5.0
hamillon2	4.33
hamishfag	2.71
hands89	4.795
hankoh15	0.0
hannahmfans	4.94
happygotokyo	4.5
harbonaut	5.0
hardingdressage	0.0
hardtoget13	3.0
harelskaat	4.8799996
harryklobot	3.4175
harukma	1.89
hasancanx	4.36
hasanhn	3.8
haseyox	3.67
hatchhome	4.53
hatemalife	0.0
hayal35	4.72
hayhaytaytay	4.0
haz697	5.0
hazardundertaker666	4.88
hbg4life	4.64
hbi2k	4.895882
healthyliving2000	2.0
heartrending	2.12
heathernature	5.0
heattti	5.0
heavyhaulage1	4.0
heidigretel	5.0
heinemann521	4.0
heissegirls	4.2
helden999	0.0
heldro360	0.0
hellfire13	4.95
hellsfireydeath	3.955
hellsjc	4.42
herbalinda	5.0
heritagehigh1	2.5
herrro	4.43
heyheyadri	4.83
heyyou12345	5.0
heyywheezyy	2.5
hfctorch	5.0
hhworld2	5.0
hidepasan	2.75
hidetarou	4.69
hideto99	5.0
highcentered3	5.0
hihi695	4.15
hikaru710	4.91
hikobey	5.0
hillopeeps66	3.19
himta	4.2
hin1972	4.6549997
hinatitah	5.0
hiphopnrnbconnect	3.75
hiphopperco	4.45
hiphopray	0.0
hippiemanx	4.33
hisinfernaldudeness	3.0
hitherto73	4.94
hjgrly123	4.78
hjloor	5.0
hk67671197	5.0
hkcq	5.0
hkghost2	3.83
hklive	4.8
hmf202	5.0
hmmmmmmmmm2	5.0
hmpethkar	4.83
hockeyfrk777	5.0
holalola559	4.0
holigancarsi	4.51
hollistercobabe09	0.0
hollywood0124	0.0
hollywoodmovie3	4.45
holy630	5.0
homeofmew	4.88
honelise	5.0
honeybee9695	4.7675
honghach	4.84
hooges	2.78
hooobajube	5.0
hopeisnear	4.94
hoshnasi	3.5
hotann124	5.0
hotcidu756	5.0
hotearina	0.0
hoteliya	1.6666666
hotgirlsusan	0.64285713
hothandeffects	0.0
hotmulina	4.75
hotplanna	2.5
hotrussiangirlsNAKED	3.61
hotuna125	0.0
howtotorrent	3.5425
hpfan273	5.0
hra100	4.83
hridheek911	0.0
hsmfan4eva2	5.0
htownpnai	4.8233333
hughlin23	5.0
hullfreedomtrail	4.79
humbledcowboy	5.0
hunterbeko	3.38
huntergirl84	5.0
hustler6911	0.0
hwhaydo	5.0
hxf5646	5.0
hymiehymie	5.0
hyperblossom01	2.75
hyperwires	5.0
hypno49	4.5
hyprdude	0.0
hyule186	5.0
iBashWinBlows	2.7
iCRAiZ	4.96
iDarkXY	3.0
iFoundedChina	3.0
iLIKEtoSUB4SUB	5.0
iLWH	4.33
iPhoneSceneCom	0.0
iPlay4Game	2.67
iaisskate23	4.0
iamatenor	4.0
iamnotbobdylan	1.5
iantompkins	4.91
ibi2001uk	4.9366665
ich0jasii	4.78
ichigoetshaina	2.75
ideagasms	4.8
iemeve	1.8
ifx0nlyxyouxlovedxme	4.25
igitersgirls	0.0
ignatius01	5.0
ignorantshinobi	5.0
iheartMinne	4.75
ihoudouga3	0.0
iihmmDorkalicious	5.0
ikebukuro08	4.0
ikehouse	0.0
iksz	4.77
ilbiscom	0.0
illburninhell	4.14
illdoc1	5.0
illdoitagain	4.97
illegalmusic	0.0
illshowthem296	3.5
ilovegerardo	4.69
ilovejohnny08	4.74
iloveknights	4.44
ilovemusicYEAH	4.51
ilovemydogoreo	4.5
iloveskittles44	4.955
ilovethailand999	3.955
ilovetutus13	0.0
ilurvemakeup	0.0
iluvashleytisdale72	4.87
iluvjoejonas88	4.56
im2cold2feelyou	4.33
imaveryhotbabe	0.0
imorphiac	3.5
impeachblair1	4.93
imtheiish	4.82
inchWORM01	4.2
incrediblethots	0.0
indiquehair	4.44
indoseleb	5.0
indyfan597	0.0
infect1985	4.29
infel	4.55
infernet89	5.0
infomercial	4.56
infyniti	1.5
ingefarspepparkakor	3.67
inkosigood	4.94
inmanout	4.92
insanesfinest	3.0
insanitybreach	4.2
intermet011122	5.0
intrepberkexplorer	4.41
inuyashacat13	4.5
invisiblestreet	3.5
invmrox	4.5
ionitron	5.0
ipodtouchone	5.0
iratenax1337	1.5
irockproductions	5.0
irockurshit	5.0
isaacjimenez	3.82
iseethem	0.0
ishaikh89	4.67
ishqisdead	3.75
isidro	5.0
isismol1993	4.7
islove	4.59
israelruben	3.0
isus47	5.0
italia734	3.8
italianstallion3284	0.0
itanavut	1.6666666
itc33l	4.83
iteration2	3.43
itsAKPCyuucee	1.67
itsjardine100	3.8
itssokhold	3.33
itukihinata1011	4.903333
iturriwrestlingv1	2.6666667
itwasnoteasy	4.5
itzthatboimcs	3.39
ivanmarenco	1.0
ivanovivona5	0.0
ivomaioli	4.88
ivoryair95	3.92
iwillkillyou69	5.0
izzat3	5.0
j3553n	3.55
jaa333	4.68
jaasce	2.67
jabyers83	4.67
jace00091	5.0
jackalsniffer	4.5
jackcanfieldvids	4.0
jackdehua	5.0
jackidude	5.0
jackmizrahi	4.7042856
jacksfilms	4.8254547
jadecool2	5.0
jadiyy	4.55
jagari	4.0299997
jaguarm2990	4.5
jakecardwell74	5.0
jakefiz	3.0
jalcarmigniani	0.0
jamespcollier	4.5
jamesybutler	0.0
jamesyee	0.0
jamiehayes	4.0
jamz7flava	5.0
jana4390	4.0
janeanit	0.0
janejira715	3.8466666
janfromamsterdam	3.25
japsnack	5.0
jashoffh	0.0
jason71winstersheim	4.54
jasonbmusic	0.0
jasonbruns65	4.33
jasonkrugman	3.33
jasontbuchanan	5.0
jauregui06	5.0
javaldez5	0.0
jayjayman8	3.75
jayroseproductions	2.4
jayuk2006	0.0
jayz990	4.88
jayzee12345	4.83
jazzcool	4.6825
jazzster94	5.0
jbforeverxo	5.0
jbroxmysox3	5.0
jbw470	5.0
jcm5399	5.0
jcwc84	3.5
jdkarandikar	5.0
jeaninemagdziak	5.0
jeansanteuil	4.71
jebujea	3.84
jec0062	0.0
jeezus513	4.33
jeffXedge	4.74
jeffeforest	0.0
jeffhardy093V1	4.8050003
jeffhardyandrvdfan7	5.0
jeffkrulik	5.0
jeffman618	4.57
jefftrd56	4.1
jekatreyu	2.5
jelynseths	5.0
jembuen	3.0
jenawesome	4.71
jeneaston	5.0
jenifergisela	5.0
jenntranyy	5.0
jennyfrommoli	0.0
jennystank	5.0
jenyirene	5.0
jessierey43	5.0
jessievbass	5.0
jesssssseeeee	5.0
jesuspavel	5.0
jetsobox	1.25
jewgold06	5.0
jg40anos	4.75
jghyse	3.67
jgottl01	0.0
jgskurtt	3.6
jheallaine	5.0
jhinuk	4.8
jhnsnwv9	4.0
jhood103	5.0
jiajia0518	5.0
jiggy162006	4.48
jigson15	4.75
jijibkl	4.36
jimmyschool	0.0
jimthebig	4.33
jinnder123	5.0
jisaku1500	5.0
jizyjuice	0.0
jjcastrod	0.0
jjhonpark	4.22
jjkatra	5.0
jjmctv3	4.72
jjw4ksu	4.56
jlzambrana	4.0
jmal81	4.77
jmregehr	5.0
jmvtsoft	4.67
jnngo84	0.0
joanakida12	4.0
joaofsm	2.6666667
joaomartinhomoura	5.0
joeryleon	3.67
joesimonetti	4.86
joeykid54	4.49
joeywins2	3.0
jofi07	4.7
johee626	3.6
johnanderson	5.0
johnbarrowmanfanatic	5.0
johnbok	3.88
johnmayer	4.89
johnnybgood1234	4.78
johnnyk6407	4.75
johnnyvollan15	4.916
johnyorg	5.0
johy82	4.5
jokersafak	4.46
jonarb	5.0
jonas3disney7	0.0
jonkmasterj	0.0
jonnycowchicken125	0.0
joopgangsta	4.8
jordanskates4life	4.0
jordon130	4.2
jorell85	5.0
jorgGDR	4.83
jose17gl	4.0
josemoya00000	4.89
josewetor	3.79
josherz19	4.4760003
joshiselin	0.0
joshpeckfan46	1.0
joshuafellowship	0.0
joshyouare	0.0
joslions	5.0
josu91ita	4.92
jourtor	2.0
jowo12	4.602857
jpalways	5.0
jpangels	0.0
jrb714	0.0
jrmagus	2.12
jschoener1	4.89
jshanker	2.045
jstratman33	4.12
jthomson81	4.2
jtqh1992	5.0
juancft	4.76
juandavid2211	4.78
judejune4061	5.0
juhli27	4.94
juicyfcp	4.94
juicyyXbiatch	4.08
juizomenina	0.0
julia23432	0.0
julia59	4.8233333
julian87mdq	5.0
juliandavidea	3.43
juliano6010	3.0
julianozone	4.0
julka004	5.0
julmahalko	5.0
jumalos	2.734
jumbojaxxx	5.0
junki8957	5.0
jupiranhao	0.0
juptube	4.22
jurassicoz	5.0
jusjai	4.83
jusmes	4.36
justbenking	5.0
justheo08	4.85
justinascott	3.67
justinebovary	0.0
justinsbaby291	3.0
justriky6	2.33
justsarai333	4.79
juz4u08	3.67
jwbarker81	0.0
jwitchell88	4.81
jzapper51	4.85
k227	3.33
k8v7n	0.0
k9henrydog	5.0
ka69er	5.0
kaanapali25	5.0
kabufxman	4.133333
kafaya7	5.0
kaioutlaw	5.0
kaitolove25	5.0
kaiwaig	3.82
kalyhazy	4.0
kamek1984	4.76
kamiken2307	4.29
kamil100987	4.2
kanetaker322	1.0
kangaroopoowilliams1	4.0733333
kanoclas	2.7
kansyujishibayama	4.97875
kantel	5.0
kanzakichan	4.25
kapamilyachaka	1.67
karaktrxplicit	4.5
karalan	4.82
karanrathna	4.96
karatosank510i	4.73
kardhia	4.0
karibeconk	4.0
karlingen	4.91
karmagirl	4.835
karpatina	5.0
kashbobby	4.5933337
kasimsulton	4.64
kasiunia33	4.67
kasomis	4.76
kasperbrinck	0.0
katgirlkitty	5.0
kathmandu777	0.0
kathysbbw135	0.0
katuhikodesuyo	5.0
kavod001	5.0
kayak22	5.0
kayculver	4.76
kayd00d	3.67
kaylize	3.33
kayxray	4.38
kaziplayboy	1.82
kazwicca	0.0
kazzart	4.1
kbrodie1983	5.0
kbsadang24	5.0
kcratv	1.2533333
kdixon1124	4.0
keckert1	0.0
keele1988	5.0
keepingthefaith72	4.645
kei881220	4.0
keibetsu	5.0
kelemengabi	5.0
kellllion	0.0
keltica01	4.2
kelvinjester	5.0
kenamoto	5.0
kenny80300	0.0
kenshinroks2111	4.11
kenshiro619	3.5
kentlamhk	4.44
kentronix	4.0
kerlytax	3.9657147
kerry0174553	0.0
kerryangels	4.33
kestnip	4.62
kev816	0.0
kevkev25	0.0
kevlar69er	4.5
kevlynscherzinger	5.0
kezmaster9	4.83
kfbaeyio62	3.0
khan57	4.59
kiaporsche	5.0
kibunhaageage	0.0
kickina43	4.32
kid2shy	0.0
kieth838	1.0
kifrap	5.0
kifrey	0.0
kigozod	4.94
kikiwong01	5.0
kikka3595	4.25
killafred3733	0.0
killahross	3.33
killaknight12	3.56
killer77T	4.89
killeriq13	5.0
killingtheteendream9	5.0
kilspoor	4.64
kimelephant	5.0
kimsalabimbo	5.0
kinao88	5.0
kingdominc	4.6
kinggoga	4.73
kingknapa	1.0
kingmukatan	4.44
kingsharksam	4.23
kingtobo	5.0
kirs10jj	0.0
kirstentinee	4.45
kirstykannibal	5.0
kisalover	4.73
kissarmys	3.0
kitsunewarrior122	4.23
kitt2	1.0
kittiemaggot089	4.75
kittychloe25	2.5
kjrfo	0.0
kjubapavlicek	0.0
kleeide	4.83
klimers	0.0
klulya	0.0
knobjockey666	0.0
kobayakawaai	4.745
kobe124	5.0
kobe666999	5.0
kobebryantmvp81248	0.0
kocotv	2.25
kollargabor	4.82
koloolok	4.5
kompaandpulga	0.0
kondiao2006	4.75
koreadude	3.0
korekorebox	5.0
kornfan1234562003	4.6666665
koroska01	0.0
koss1976	5.0
kouga7	4.735
kourus2	4.33
kouzirou1127	4.79
kpetike90	5.0
kpslover	4.52
kr7799	0.0
krack725	4.88
krahsnif	4.9857144
kraustrujillo	4.97
krazyjordy	5.0
krazyoskar	4.36
kreolyne	0.0
krishernan87	4.0
krishnaz2	5.0
kriskhaira	5.0
krissimar92	5.0
krisskilong	3.09
kristenmogrovejo	0.0
kristenpye19	3.44
krlc1	4.5
kronksband	5.0
kropff	4.49
krunkmasterdjslik	1.8
ksalinda	3.75
ksayaka	4.96
ksegura14	0.0
ksenialuvsjoe4eva	0.0
ksig113	5.0
ksrocks333	5.0
kstanford5	0.0
kstawitz	5.0
kubxd	3.31
kuchiake	3.5
kudosi	0.0
kuoboen	4.56
kupiart	4.5550003
kuplet	0.0
kurakaki	4.0
kurdi2kermanshan	4.0
kure0	5.0
kurtune57	0.0
kurun1986	4.66
kurusugawaprocessor	4.2
kusa106	5.0
kuschelkay	5.0
kuspo	4.835
kyambiz	3.52
kykin	5.0
kyow41ca	4.11
kyptics	5.0
kyriel	4.1
l3lgl30ss	5.0
lRSlVIDSl	5.0
labeleoboidorman	0.0
lablover54	5.0
lachert108	0.0
laddino619	4.33
ladiilegacyofentice	0.0
ladymnation	4.395
ladymyatehbomb	5.0
lafillekisapelandie	3.53
laijack	1.5
laika1414	4.0
lakrudai	5.0
lalagirl111	4.95
lalousse42	5.0
laloze04	5.0
lamafucker	2.5
lamestuff07	3.0
lamilitaire	0.0
lanczosdavid	5.0
landler1968	5.0
landschan	5.0
lanizeethizzle	5.0
lapiedrota	5.0
laptopshop	5.0
laracroft4e	4.87
larasexyy	4.42
larbuckle	4.75
larkspur08	4.78
larrylyon	5.0
laschyquis	4.0
last2survive	4.61
lastmohicanlebanon	5.0
latina23alicia	0.0
latinosusa	4.9700003
laugheazy	4.82
laughoutloudd08	2.6666667
lauragzzda	2.5
laurenquirk	2.33
lauriemonk	4.7833333
lauzon1999	4.73
lawress	5.0
laxity83	5.0
lazzzzze	4.92
ldncalling	4.6
ldyxtiny	3.555
leaheileen	4.25
leatralala	5.0
lebombet	2.5
lecsmaster2008	2.4
leetleet	4.975
leibowitz42	3.2
leilahandnadia	0.0
leilanibabydoll	4.09
lembahmanah	2.0
lemonlysunny	3.78
leniux1989	5.0
lennard22	4.29
lennyT777	4.93
leocatzinm	5.0
leonardocantero	4.45
leonmixersubir	5.0
leorey21	4.775
leosmith	5.0
lerarebem	5.0
leslieramg	3.45
leunderground	0.0
lichtstar	3.8245454
licristine2007	4.846667
liddlepeep	0.0
liez4love	4.18
lightning1975	3.9900002
lijian198669	5.0
likewoahx1015	4.0
lilblueray	5.0
liledd216	5.0
lilianlawhk	1.0
lilicasini	2.33
liligil	5.0
lilivan432	0.0
lilmamaz25	5.0
lilmonty2009	4.83
lilreesemusix	3.0
lilshortaay619	0.0
lilsissy2011	0.0
limelanie	3.70375
limyunqian	4.95
linkfreak404	4.87
linnet01	4.0
liquidspear	3.5
lissyhopsii	5.0
littleboosh	3.67
littlescale	4.7333336
littlesofter	4.22
littomidget07	4.0
livemagz	0.0
lizardking1888	4.145
lizz1901	4.91
llam4	5.0
llibraboys	0.0
lllNaruTomylll	4.3599997
llnofatchicksll	5.0
llsucker09	4.67
lmeston	5.0
lobatocps	4.75
lofyk	5.0
logiclo	0.0
logman13	2.0
loi2121	4.95
lokillosjuanycris	4.635
lokti	4.48
lololsham	2.33
lootpacker	5.0
lopesdia	5.0
lophatjello	4.93
lorchai73	3.67
lordboojum	4.57
lordofthewog	5.0
lorongts	1.0
loserjanete	4.94
losmocanos	4.6400003
losofanclub	5.0
lostangel0789	2.5
lourosboy	0.0
loveandrewjoey	0.0
lovejyaranjyaran	4.8
lovem4life	0.0
lovetriibute	4.5
lovewhitney07	3.55
loyl31	1.0
lrest	5.0
lronick	0.0
ltlbitgood	0.0
lucasgm85	4.66
lucianabortoletto	3.0
lucianoconsoli	0.0
lucydesu	4.5
luevel	5.0
luisALxtlv	4.46
luisito100487	0.0
lukas692	4.67
lukepietnik	5.0
lulinhasilva	0.0
lumix93	4.75
luna0darkness	4.29
lunatic02	4.73
lundercover	5.0
luvthelegend	4.89
lwhjoyce	0.0
lyoncheval	1.83
lyrics1nicole	5.0
lzd772	4.55
m185874	3.75
m1995mc	5.0
m3sm0r1ze04	4.95
m4ariinex3	2.0
maarten0342	4.67
maauro333	2.8966668
macNjulia	2.6666667
macel6	3.67
mackman5050	4.0
madespace	5.0
madgirllolly	4.68
madmentokimi	4.33
madmonkey79	4.75
maeldu41	0.0
magicalmaniac77	4.72
magicbibledotcom	4.79
magickrystel	0.0
magicmanbuggaboo13	5.0
magma4ever	5.0
magneticmax	3.5
magyarhon	4.43
magyarkorte	4.85
mahalkita0808	5.0
mahoomoshi	4.9533334
maidenslayer	4.64
mailjulie	4.67
mainevents08	4.93
maironietiz	5.0
maitimgustomaputi	5.0
majorbats56	4.9
makaay25189	5.0
makeaturner	0.0
makemagazine	3.83
makerinformatique	1.0
makichi2007	4.495
makseyuen2	0.0
maliwoods	5.0
malluworld19849	0.0
malvio1	4.67
mamascarface	4.25
mamsur73	4.5
manana69	4.806667
manavetti	5.0
mandazzers	5.0
mandiiey	4.58
manga2008	4.33
manicmusic3k	0.0
manjishn	3.8875
mannucoolest	5.0
mansi734	4.92
mansolini78	4.0
manu91ela	5.0
manueunam	5.0
manups60	4.0
maob0012	4.67
maojinbeibei	4.88
maple447	4.6
marcbecker2	3.67
marcelmos	4.27
marceloav93	4.0
marcoderelfer	3.67
marcodomenichetti	5.0
mardegroot	4.33
maria0143	4.64
marieorange	0.0
marinaCR7	5.0
marinasmarina	4.19
mario11168	4.2
mariopro	4.5
mariosalson	4.275
mariothecellist	4.0
mark92407	4.43
markarkark1	5.0
marketallica	4.71
marketingjock	0.0
markhifh	5.0
markimus	4.78
markpickens	4.93
markusfromme	3.83
marlar07	3.76
marleeskeez	4.21
marmo1985	0.0
marqquarius	5.0
marr	4.65
martagirld	0.0
martindukz	3.75
mary15thebest	4.6
marykatteolsen	4.14
marykitty86	0.0
marziastay	5.0
masakita0852	2.73
masakky06	4.81
masayosi92	4.96
masazumi50	0.8
mashbasel	0.0
master173201	4.5550003
masterklp12	5.0
mastermindmentor	5.0
masterofra007	0.0
masterpiece343	3.2
mastersarare	2.82
mastershaken	5.0
materia89	4.5
matiasnahuel	3.0
matii275	4.88
matiz1	5.0
matstie	4.38
matsuba84	5.0
mattcheu28	1.1428572
matthelion	4.33
matthewRmac	4.1
mattmug13	0.0
matz1970	4.73375
maumakeupqueen	0.0
maurouro1811	5.0
mawopi	0.0
maxcabano	4.72
maxiadamfan	4.0
maxsm22001	5.0
maxxomax	5.0
mayapiquena	4.2
mbatwo	4.93
mbsjrcc06	5.0
mcdreamylove93	4.865
mcfly1249	4.25
mcfresh	3.68
mchinni	1.5
mcloveslave	5.0
mcnabbassociates	0.0
mcneildesigns	3.83
mcpdelete	0.0
mctim64	4.7
mdduckman	4.67
mdenyse	3.0
mdmbutterfly87	0.0
meammouse	5.0
meba541	0.0
mechwarrior58	1.6666666
mediacinema	3.33
mediaray	3.88
medstu2008	5.0
meemmusic	4.8450003
megafer30	4.85
meganisnotcool44	5.0
megarafa	5.0
meibeasz	4.38
melapnt	3.27
melchizedek137	4.575
meleos	1.99
melinaannette	4.4
melinho	4.73
melissa2melissa2	5.0
meloetjuju	0.0
memdoggy	5.0
menonandan	4.82
mensagerosupremo	5.0
mercw202	4.5
merryberry898	4.79
mescalineformule4	5.0
messedupbyyou	0.0
messedupmonkeys	3.0
metal2000	2.94
metalartico	4.95
metropolitianAnshin	0.0
mexicanguy47	5.0
mexicanplayerr	3.4
mgmtpretend	3.6799998
micaquila	2.5
micewerefurious	4.88
mich3399	4.71
michaelo434	4.83
michaelvanzanten	4.5
mickiefans	3.55
mickiejamesfanatic	4.79
micro23	4.63
midiland20	0.0
miguelrules1234567	5.0
mijas12	4.67
mikachan2	4.7749996
mikaihatsu	4.43
mikebbenson	4.93
mikedw96	4.8224998
mikeimpuls	4.76
mikekim71	3.75
mikenku	2.5
mikeol80	4.7200003
mikerichardson	4.86
mikixb	5.0
mikkyland	5.0
mikrocine	4.16
mikydeewilliams	4.54
mileskodama	5.0
milesxsmiles	4.76
mileyizthebest	4.83
milf2154k	5.0
militaryvideocom	5.0
milixrollerblade	4.86
milkjosh	4.28
milkyboy1	4.77
milla62920	4.75
milt5658	4.75
milzan4life	1.0
mimeshooter101	5.0
mimicwhite	0.0
mimisman88	0.0
ministeraice	0.0
miraloqueveotv	5.0
mirual	4.86
misciplex	4.0
mishima1970	4.85
mishimaphoenix	4.83
missmadison456	5.0
missstarlette69	0.0
misterbbbplayer	4.0
misterfisherman	4.56
misturchips	4.67
miszmarloesz	4.81
mitchejj	4.8
mitchell851	5.0
mitjt91	4.8
mitzy123	1.94
mixrainer	4.0
miya345	4.41
mjaspers1	0.0
mlyarka	3.0
mmedin20	2.75
mmori6100	3.0
mmurga	5.0
mnelson2008	4.58
moartn1	5.0
mode2luxe	4.585
modeski	4.443333
moeevil	0.0
mohamednajm	5.0
mohammedzz	5.0
mohilapoliceinckf	0.0
molaverdad	4.12
moldovann	4.77
moli886	0.0
momofanatic	3.1666667
moniandlexxa13	0.0
monokaina	4.97
monokoma	3.5349998
monolite65	0.0
monstermotoUK	0.0
monstermutt3007	0.0
monthesun	4.8
mookage	4.7
moonstar88video	1.0
moorieman	4.9
moosehead3d	4.25
moosehead82	0.0
moosilover	4.86
mordengirlforhotyou	4.5
moremonorails	4.43
morenagg	4.88
morisinn91	5.0
mortalityruin	3.36
mortigasiii	0.0
motionxvideos	4.75
motownmindy	3.5
mourajuniorluke	0.0
moustikhorse	1.0
moviefan365	4.8
mphof74	1.77
mrGOMBONG	4.41
mrenright	4.5
mrflirtscuzin	4.8
mrico51	4.87
mrlmonroe	5.0
mrme93	4.23
mrpr1ngles	4.86
mrsilkyslim	0.0
mrtoughpants	5.0
mrwoodyrocks	2.62
mrwumpus	5.0
mscully444	3.0333335
mscutiebum	3.92
msimon1991	3.0
msmarciakay	1.67
mt2006st	4.6
mtac2k4	4.67
mtnlion81	3.97
mtw1964	4.33
muhooo	4.43
mullins2day	0.0
mulogo	2.0
multidimid	0.0
munkeygurl	0.0
murdertramp65	4.65
murilogothic	5.0
muscaa	4.8
muscleupdates	4.73
musdivex1	5.0
mushjen	4.53
music4lifemd	4.62
musicliveson23	3.3333333
musicom67	4.8975
musicvideoness	4.61
musselshell	4.0
mustapa10	3.95
mutulu18	2.2
muzkrix	4.17
mwei1	4.69
mwp0983	0.0
mwtp373	4.0
mx50virus	4.96
myMACup101	5.0
myboops	0.0
mychem724	4.64
mysigtfragetecken	3.29
mytaloup	4.0
mywebkinzduck1	4.17
n00bles	4.7
n15london	3.8
naatsonline	4.84
nadeemkhan6666	5.0
nafishnafish	0.0
nagatoyuki1228	4.57
naina1961	5.0
nakamuta	5.0
naksivsbrunner	4.17
nalthao	3.0
namelesshotgoth	2.0
namelesssavage	0.0
namezzyzx	4.8
namkangexe	1.0
nanamd	5.0
nanarose91	5.0
nandinatoo	0.0
nangatowirangrong	0.89175
nano316	0.0
nanreasaao	5.0
naogawa	0.0
naotel	0.0
naraic21	5.0
nartschinakow	0.0
narutake68	3.0
naruto3232323	4.8
naruto5148	4.33
narutorequest	4.69
narutoshiz	4.83
nashkrel	5.0
nasz01	4.705
natalief2018	5.0
nataliemussen	1.0
natayeung	5.0
nateface	5.0
natttie	4.17
nazywamsiepawel	1.45
ncdart	0.0
ndarufilm	4.8468747
negrusier1987	0.0
nekoma1021	3.67
neleanor	4.98
nelsontelan	5.0
nelugm	4.14
nemo8328	0.0
neodarkgrunge	4.8
neoroxx	4.7766666
neove	5.0
nerfy642	4.875
nerillis	4.67
neruchis	0.0
netnethk	4.855
netrider007	4.5
neurocirujo	5.0
newamericanshame	3.0
newcheck	4.89
newpa1n	0.0
newsgirl	5.0
newsoftheworlduk	4.0
newspeaktv	4.69
nexxai	4.83
ngkayat	4.73
nhanksd85	0.0
nica110	3.5
niceone23	5.0
nickjonaswife275	0.0
nickscale	0.0
nickyiee	5.0
nicoboco123	1.53
nicsmi3	4.86
nida904	5.0
nie1s	0.0
nieftrees	5.0
nieloz	4.86
nigganique0536	3.0
niiara	5.0
nikeunitedfc	0.0
nikipoo	4.81
nikistephen	4.4875
nikki0313	4.0
nikkiisreallylame	0.0
nikkijeanproject	5.0
nikon5600	0.0
nimenicunoscut	4.226667
ninanay84	1.0
ninebagginspoa	3.5
ninguwai	5.0
nitisuwanlaksa	4.67
nitrex	3.21
nkotbfan251982	4.83
nniikkllaass123	4.12
nobless16	5.0
nocchi99	2.17
nojake1995	0.0
noke	4.38
nomad1308	5.0
nomorethink	0.0
noname1403	5.0
noobie0003	2.13
nooneung	4.5
norali100	4.25
norbertusSE	5.0
noritomo999	4.75
normandusk	5.0
northbreed1	0.0
northernsoulmusic	4.62
norwegianbeaglesrule	4.6
nospam2318	4.86
nosuewho	4.82
noully22	1.0
novisible	5.0
nparker3	0.0
nuiflower	4.98
nunchukz	4.4009094
nunuce	3.34
nuocmanh	5.0
nurariT4532	4.0
nutevideos	1.0
nwtzalex	4.25
ny115	0.0
nyecka08	5.0
nzburgess	0.0
o0SmokinGun0o	5.0
o4Anj4	5.0
oOMajicManOo	4.4
oOStulleOo	5.0
oberge	5.0
obscomdis	4.95
oceanicworldair	0.0
off502004	5.0
officervanhalen	4.07
officialctease	4.58
offtop19	0.0
ohSHIZAPitsteejae	4.4
oil9630	5.0
okomm	2.5
oldpapajohn	5.0
olduniversallover	5.0
ollicerocks	4.18
ombre	0.0
omegaerl	5.0
omgyayitsashley	0.0
omhl	5.0
omnitricks	1.77
oncloud8and1	5.0
oneblindrice	4.0
onecup77	5.0
onelosthill815	1.6666666
onemax57	4.93
onestyle18	5.0
onidog	4.5
onlymazza	4.83
onursenlik	4.2
onyonk	4.38
opelvectra180	2.33
oporichito1	4.585
optionalinfo	4.93
opw109	4.6000004
orang3rosco	3.4075
orangeelfo	3.0
orangegallo	5.0
ordnassela87	2.05
orntoft	4.33
ortonWWEchamp	1.0
osamma1	5.0
oscarmonicas	4.67
osdatabase	4.75
osheamc	5.0
ositoperu37	0.0
osrebenta	5.0
ottomarwildemast	4.53
oumekoukou	0.0
oupaa	5.0
ourlog	4.43
ovialamic	4.9266667
owenjie	0.0
oxiderbv	0.0
oxproduction01	0.0
p0101023	4.0550003
p0cketnotes	4.675
paalogkim	4.0
pacificcoast101	3.2666667
packlakedm	4.67
painfulquestioning	2.9
pakibizzle2813308	5.0
paley07	0.0
palmdalia	0.0
paltalkscene	4.72
pamsamakeupaddict	4.025
panardo	4.85
pancakeprincess	4.6
panchordza	0.0
pandaas	4.67
pandalien3	5.0
paoacosta00	5.0
paokun	4.37
paolomarco1	0.0
paprika321	4.51
papstandi	0.0
paradox717	4.67
parakhashish	5.0
pardesia	5.0
parislover87	0.0
parsajan	3.628333
parth2858	0.0
partyzion	5.0
pasabane	2.2
paserian	5.0
pashaura	5.0
passbyguy	5.0
passion4makeup	5.0
paticooni	0.0
patiencepoet	4.9544444
patrickstar1234	0.0
patviem	5.0
patypirate0	5.0
paul51484	3.6
paula405dwaggg	5.0
paulinobrener	4.48
paulscape72	4.47
paxilixap	4.7033334
pazzoxhousemusic	4.66
pbagchi	3.845
pbethany	5.0
pbyardh	3.88
pcanRu	5.0
pcastellana12	0.0
pcervieri	4.0
pcf111	5.0
pchbayz28	2.0
peacekeeperj0n	4.9265003
pecbec	4.9175
peerikj	0.0
pelkshau	4.8
penhillboi	4.0
pennyccw	4.82
peperone6666	4.0
percocofilm	5.0
perkusjaorg	5.0
perrychong	2.0
pesadillas666	0.0
petekaz	4.23
petepage	2.6
peters332	4.91
petrich23	4.75
petrilude	4.94
peugeotjasper	5.0
phandkbbffs	4.9300003
phantomcheg	4.22
phantomtraveller	5.0
phanvantan	4.75
phatmatt2194	2.25
phatphan61	5.0
phenomphanatic	5.0
philippe17jones	2.77
philipplahmfansite	4.97
phineasandferbupload	5.0
phirarockz	4.0
phunkyglass	4.148
pi4zinhu	4.5
pibiri17	5.0
piccogari	0.0
pichirisu	2.57
pichu826	4.93
piedradavid	0.0
pifko87	4.53
pigpigm	0.0
pigya	4.92
pilopino67	4.4
pimpakalilpimp	2.33
pincstuff	4.6549997
pinhead1769	4.75
pinkiecharm	4.7925
pinkoustica	5.0
pinkscars1104	3.62
pinksdee	4.77
pinqsparkelz	3.34
piomin	3.0
piotr568	5.0
piratesse4	5.0
piroozmishavim	1.0
piscopat777	4.48
pistkedi	3.7
pizzafiza8	4.93
pizzahell	4.0
pjperez	3.5
pk19901990	0.0
pkmoidabor1	0.0
pktrivia	0.0
plamenspain	0.0
playboynumberone	5.0
playdead4u	5.0
playsforplaytime	4.5
pmontgomery01	4.0
pmwestcheerleaderx0x	5.0
pntra	0.0
po2lapin	0.0
pogonipnv	0.0
pokemon05061996	0.0
polaks21	2.29
polamaxs	4.27
poliplus	4.7
ponygurl972	4.12
pooferboy	3.97
poopmaster3001	4.2
poosueshotzy	4.7
pop42300	5.0
popbytes	4.14
popealice	4.42
popularemails	4.73
post105	4.2
potato1991p1	4.91
pr4fa	0.0
pramodhunter0007	4.75
pranaysharmadelhi	0.0
prankcallers1	5.0
prawojazdyCOMpl	3.6133335
preevolutionmusic	4.0
prembotak	0.0
prettyasia111	5.0
prettysan	5.0
pricelesskween91	5.0
pridakfan253	4.11
princefoued	0.0
princesapiper	0.0
princesscherish	4.16
princesscool150	5.0
princessemily420	5.0
princesskeke2sexy	3.67
princezzmimi21	5.0
priscilacruz2007	5.0
prisou61	0.0
prithvi22	4.0
privategman	5.0
prostogirll	5.0
proudiowacountrybabe	1.0
przfyn3st17	0.0
psg14000	4.8
psholkamp	0.0
pstvnrgy	5.0
psychediva	5.0
psychofuzzla14	4.33
psycojuan	3.0
ptftulsa	4.7871428
publicpistols	4.78
puffshake	0.0
pugnpunk	5.0
pumakids	2.23
punchsandwich	4.25
punjabilit	5.0
punk2116	5.0
punkprincessv	4.59
puyan83	0.8333333
pvclaci	4.69
pyro70	0.0
pyroDCsk8er	1.0
pyroneja91	3.67
qays786	3.935
qazwes43	5.0
qazwsx12345678edc	4.62
qjfeigtr	4.84
qkay	3.2
qmasterbunny	0.0
qmerz	5.0
quedalgunombrelibre	2.14
queenbee904	4.91
queenero777	4.8633327
queenneptune	3.33
queimacas	5.0
quelilopes	5.0
quicky2000	4.91
r0b0tj0n3z	4.75
r3nz0ko	3.8
rabbitlover999	0.0
rabeartoe	2.33
rabillos	4.625
rabino21	5.0
raceinsnake	4.13
raf186	5.0
raffanacho	4.875
raffi0002	4.83
raifanatic	3.41
rain5539	0.0
rainie777	4.8745456
rainscratch	4.89
rajib2k5	3.8466666
rajnishnagar	5.0
rakizzle25	5.0
rakshiat	1.0
rakutendou	5.0
ralliedef	3.33
ralph2005	1.5
raltava	4.83
ranaji22	3.0
ranciuz	0.0
rangerlake	3.0
rankaratar	3.91
raphacine	5.0
raphaeldesi2	4.88
rappees997	5.0
raraespecie	5.0
rarrcore	5.0
ratty69er	4.04
ravenlucas	3.11
rawfan009	0.0
ray1bradbury	4.975
raymondje	4.92
raynell2000	4.0
rayskoyo45	3.18
raytracer	4.14
rblank4	1.5
rctholland	4.185
rddijk	4.9
reachrecords	4.97
realpie	0.0
realromania	4.88
reborn1995	4.68
red090909	5.0
redesipe	3.72
redkru	1.86
redrose016	4.83
redroweneht	5.0
redsox3589	0.0
reduxphl	4.71
reggae045	0.0
reihinofan	4.9
reinhartspug	5.0
rekuuza9	3.0
reliefnanaho1939	0.0
reloadxero	3.4
relou75	1.0
remmm01	5.0
renanwb	5.0
renatoauar	0.0
renderthefat	3.2
rene1887	4.9
renenzel	2.8
reockloc	5.0
repairman11	5.0
repertoaaar	4.795
resigal04	5.0
respo1954	3.44
retrogurl419	4.8062496
retrokillerclothing	4.14
retrospectband	5.0
revknapp	5.0
rewards1HACKER	0.0
rfarmah	4.33
rhayson	3.71
rhomio	3.67
ricardopalmieri	3.0
richardcloudbase	4.81
richardsrfs25	0.0
richberman	5.0
rickoboy0	3.455
ricksnaustin	4.67
riki9999	4.38
rinoaandtifa	4.75
rishi255	4.87
risingforest	4.79
riskmovie	5.0
risuzo2004	4.6
ritmocool	5.0
riverhillstables	3.89
rkramer100	0.0
rlukeball	4.6
rnelsonii	4.0
rnjigga	4.7200003
roadkil436	5.0
robatsea2008	4.8700004
robbiesof	4.67
robbo130	4.67
robert17011	4.69
robodude666	3.0
robs2806	4.9
robsharpetx	4.8
robstave	0.0
robynlee15	0.0
rochne	4.25
rocknrisaak	4.92
rockstar6786	0.0
rocvideo	4.4
rod1014	5.0
rodordt	3.17
rodrimon82	4.69
rodsneto	2.75
rodx89	3.0
roger76	4.31
rohancooke	4.66
roibert	4.6
rojigu86	0.0
rolandiberia	0.0
rollercoasterfreak33	5.0
rolstoelracing	4.5
romanito30	4.91
romapsychic	5.0
romlay	4.9
roname	4.39
ronda25	5.0
ronin2584	4.8450003
ronnyrtg	0.0
ronymartz	4.61
rootdruid	2.5
rosamour	4.93
roshinic	4.69
rossbuet	4.9333334
roswellgirl	5.0
rosymaryc	5.0
rotarynews	3.5
rothersam619	4.0
rottringer78	5.0
rourk004	1.25
route298	5.0
royalstarguy	4.25
royger2	4.0
roystonwilson	3.55
rpmime	4.56
rrweed	4.46
rschoedel	5.0
rsxbmpn	0.0
rt6n1	4.5
rtutt123	4.69
rubiksheth	2.33
rudneihenrique	0.0
ruffdeezy	5.0
runawaybox	4.806667
rundum321	4.68
runeblade265	4.45
russdot	1.25
rustilab	5.0
rusty2	4.645
rustyhead07	0.0
rustyoldbanger	5.0
ruth150	4.5
rw0226	4.68
rw45100	5.0
ryandandiary	5.0
rybaboss365s	3.0
ryngwraythbeagles	5.0
rznkilla	5.0
s3tiy4	2.165
s9xn9ne	4.72
sabinexlf	4.83
sablechicken	4.44
sabmaal	4.55
sabman	0.0
sachakishlar	5.0
safarivideos	4.67
sagradotemplo	4.81
saifkhann76	0.0
sailorsilver4652	0.0
saimiez	5.0
sajkoza	0.0
sakinusaragi	4.75
salemtiger8	5.0
sallyzchan	5.0
salma69	2.365
sam1w2e	4.8
sambadebrazil	4.84
sami16mol	5.0
sammilulu04	0.0
sammistarr1010	5.0
sammynjiks	4.83
samroberts01	0.0
samuraiban	5.0
samussamus1	3.2
samwalters1990	4.68
samytany32	3.78
sandrineviolier	0.0
sandro29	4.56
sandstormi	4.44
sandyfeet233	4.2314286
sandyfr	5.0
sanelalovesjohn	4.78
sangharimau	3.05
sanjeeb2	4.0
sannassi	4.42
sanpei3c19	0.0
santiagodesangre	5.0
sanyiland123	4.2
sapuchayki	4.82
saqib78600	4.33
sarabsara	1.0
sarahtarjafan	4.0
sarahvos	5.0
saritagarcia	5.0
saru200	1.5
sasalaksalardasa	4.26
sasalove2a	5.0
sassasdotorg	5.0
sassiebabegirl	4.67
sassy7711	5.0
sathishkumar2003	0.0
satomilegs	4.56
saturnplanet	4.6
savalina1	3.77
savec1	4.0
savejapanasahi	4.6
sawatanesk	5.0
saxplayer11	0.0
sb11814	3.0
scallywag2008	1.5
scandinavdk	0.0
schimmers	5.0
schoolsuck91	4.73
schulmann2	4.5
schulzie8756	3.4
scoobyfan977	4.92
scot32	4.57
scottind	4.89
scottishseashells	3.1
scottybuckets	4.0
scrabbydoo83	4.33
scricciolina91	5.0
scruffy305	3.62
sdls2005	5.0
seamieumi	3.0
sean1337	4.92
sebaaastian13	4.89
sebastumay	4.9
secretkeyactivator	2.5
secretstory20084	3.5
seekblacks99	5.0
seeworld2006	2.5
sefyudu88	5.0
seisiro	5.0
selenized	4.86
selloutsofska	2.62
senoritawilson	5.0
senorpapparazzo	0.0
sergicoyote	4.33
sergycasttle33	4.2
serhatguler59	2.4
sesshourma	1.0
sestrensaz	4.88
sesvienna	5.0
sethivarova	4.8875003
sevendiamond	5.0
seventreo	2.71
sexban	0.0
sexxi07luv	4.89
sexyalice168	5.0
sexybabe11445	3.3333333
sexygal17	5.0
sexyjuannana	5.0
sexymulina	0.0
sexyquarna	0.71428573
sexyuofo	5.0
seyoumman	3.53
sfreiman	4.866667
sgadekar	4.5
sgrally2006	4.9
shabshafter	5.0
shadowblade223	5.0
shadowshields	2.5
shairesmart	4.0
shamgarsan	3.93
shaneh87	5.0
shangshin	0.0
shaniahotgirl	0.0
shanna87TT	0.0
sharkhead7854	4.76
sharmanbrandon	5.0
sharonisaac	5.0
sharpe88	4.82
sharpiefinepoiny	4.81
sharuto	4.52
shauncrow	5.0
shawnjgotvocals	5.0
shawno1234	3.415
shawnphhat	4.56
shay454	4.0099998
shaykha	4.965
shei2wolf	5.0
sheiry1	4.98
shelly948	4.91
shery4321	3.67
shezboy	4.87
shezzno	2.7866669
shickenwang	0.0
shigeen	4.8199997
shikamarusgirl17	4.0
shikatarou	4.94
shimashima8801	0.0
shimoz1080	5.0
shinchanatic	4.06
shinycouncilmember	3.3
shinymedia	3.8933334
shishogan79	2.86
shivonc	0.0
shiznickles	4.2571425
shkulkar	0.0
shmuelibell	5.0
shobuj21	3.3
shocoklient	0.0
shortfuserecordz	5.0
shortyg53	5.0
shotsony	4.67
shounak1982	5.0
showboyninner	4.0
showdownrocks	3.8
shtickymindswell	0.0
shubarie55	2.5
siamclips	4.25
siberischtijgertje	0.0
sibraagmvs	4.2
sidebanz	3.6
sidmuffins7	0.0
siglo3000	5.0
sigmar555	4.2
silvalexxx	5.0
silvermonare	4.9325
silversurfer5310	2.33
simaromi	4.87
simonelecca	4.69
simonshack	4.85
simplicityx1	5.0
simply100persent	4.8
simvenomam	3.08375
singfreak15	0.0
singinglovesong2u	5.0
singo411	3.635
sinikdusoixantneuf	0.0
sirdasberivan	1.0
siremi59	5.0
siriusql	4.88
sixarea	4.0
sjeiti	0.0
sjt1989	4.64
sk8erkid9306	4.83
skate4genitals	4.0
skateandbike	3.5066664
skatefever816	0.0
skateking360	5.0
skes5	3.0
skhiroaki	4.75
skidz07	4.41
skubersky	3.25
skuller07	4.25
sky3581	4.81
skybabystrange	5.0
skydust14	0.0
skymall	0.0
slarghblah	5.0
slicendice1973	0.0
slodeth5	4.8
slonikyouth	0.0
slow222	5.0
slowemotionworld	5.0
slyhawk21	4.5099998
smays	0.0
smiledsteelydan	4.5
smileitsxxsara	4.0
smileygirlie01	5.0
smithmusicgroup	4.9300003
smokerjames	4.76
smokeshott	5.0
smoyroy	0.0
snehakochak	3.33
snowball12787	0.0
socal0123	5.0
soccerfinest	0.0
soccerlalo	4.75
soccerlvr733	5.0
socrazyinlove17	4.0
sodiko	4.0
soevideos	3.25
sofilodvg	4.6
sofiqul	4.605
softballoutlet	3.3333333
sogoodinxxblue	0.0
soldierfromthenorf	4.9300003
solerjulio	4.715
solg98	4.07
soloman22	4.64
sombraoculta	2.67
somechineseguy	4.47
somepumpkins	5.0
sonicardostudios	4.6
sonsfoxy	4.89
souljapee	4.8
soundasia	0.0
soundninja0	5.0
soundsrightprod	3.6466668
southernbeagles1	0.0
southernraized	1.0
southnation	4.5
southpark711	0.0
soyyo137	4.8
spa1axa	5.0
space0between0us	5.0
spachlit91	4.25
spdk1	0.0
specialthankstoroy	3.81
spectrum3	4.96
speedcuber13	4.1
spooniep	3.75
sportriderseattle	4.46
spottydog4472	5.0
sprint12polska	3.06
spunxsugar	5.0
spyke09	4.55
sragenia	3.0
srg1189	4.8
sro031	3.565
srvxcdgv	0.0
ssoto86	1.0
ssuperbbw	0.0
st0ckman	4.965
staRRRme	4.7349997
stainleSSfolkus	4.95
stam6554321	5.0
stanburdman	4.69
stannecyo	4.87
stapled4	4.5
starbrite27	4.43
starbuck0925	4.87
starburzted8	3.67
starknight06	5.0
starr005	5.0
steedie80	4.93
steelheart1973	2.0
steelheart83	3.64
steffy2106	5.0
steffyweffy777	4.78
stelioshajiioannou	4.56
stephanhl	5.0
steppo1212	4.8
stevehola	4.84
stevewetherill	5.0
stewboat	2.4
stgbob1	4.0
stillGLAMORUS	4.9
stillalone143	5.0
stinkflip	5.0
stippo999	5.0
stlman365	0.0
stoermer1965	0.0
stoneagelightning	4.33
stoneblown	5.0
stonega	4.6499996
stonolv	4.78
stoppingGER	5.0
stormchaser3751	3.31
stormcheeer	5.0
storycorps	5.0
stradivarius42	4.0
stratman1975	4.56
streefland	4.76
streetfreakstv	4.88
streetstarz	0.0
strokator	3.17
stuckonun3	5.0
student2video	0.0
studies101	3.67
studioundo	4.82
stuffmagazine	4.16
stunningjunk	5.0
suadsk8	3.8
subcin	4.69
sufu1975	0.0
sugarplumyum	4.67
sukokerah	0.0
summerballoon	4.74
sunbather2	4.0
sunbebieh	4.19
sunflwr23	4.915
sunnybella125	4.7799997
sunnychar	4.67
sunnykinger	4.78
suny4992	4.9283333
superbbwsara	4.67
supercaptor	5.0
superching	4.76
superemopeople	4.0
supernaturalgoddess	4.9
supernaturalness	5.0
supersoveld	5.0
supertonyno	4.48
surreelpro	4.72
susamishin	4.56
suziblutube	4.78
suzuran4649	0.0
sverrejoacim	5.0
svsggg13	4.0
swanny2070	0.0
swe3tns3xii22	0.0
swearontheboobs	1.94
sweetaigal	5.0
swingamajig	4.85
swissbarry87	0.0
swissftw	0.0
swngdancir	3.0
symbiontmusic	5.0
sysadmnop	5.0
szegediv	4.87
szydlowiecka	4.0
t2048	4.56
t3allday2	4.75
t3m4n	3.0
tUprincipEverdE	0.0
tacuszka	5.0
taifunbrowser	5.0
taiyonae	4.69
takamiya09	4.94
takexi	5.0
takika17	2.29
talking4real	0.0
tallboyyyy	4.88
talontanon	2.75
tamariis13	2.71
tamibon1	4.016667
tamilmagan	5.0
tammasus	0.0
tangandrea	4.87
tangobar01	5.0
tanomic	3.9
tanuki1215	4.78
tapulous	4.71
tarbon	4.33
tardiselliot	4.6233335
tarsuslumehmet	3.59
taylorinreverse	4.17
taylorrummell	5.0
tdegonde	4.25
tdrury	3.0
te2rx	4.875
teamfailtrucks	4.75
techgeek20	0.0
techvids052006	0.0
tecnosalva	0.0
ted1316	4.22
teddyhamster	0.0
tedgeYT	5.0
telemadrid	4.43
tenacious2323	4.94
tenaz36	5.0
tennisant	3.83
tennischampacc	4.73
tenpousen	3.0
tepa1974	4.0
teppanom	4.72
teriyaki1001	4.56
terumi7	3.64
testament0817	2.5
testbbunny	4.9
testingthisyt	5.0
tetlowas	4.23
tetrac	4.34
teutonictrio	5.0
tewhitte	4.6
texabamabrackish	4.75
thadrizzleonfairy	0.0
thatwondude	4.35
the5thmedium	5.0
theasgardsg1	4.86
thebeatlesmusicrock	4.835455
theboondocks01	2.5
thedeadsalute	4.56
thedeepelement	5.0
thefamousmoe	3.5
thefifthseal	5.0
thefilmidiot	5.0
thefloacist	4.91
thefreshpopcorn	5.0
thehhc	4.66
thejackattack2734	4.0
thekeeltsies	4.33
thenaughtyjester	5.0
theonly1	3.42875
theothercheese	5.0
theotherguy7145	4.6
therealpaddlemaster	5.0
theresident	4.37
theskepticantidote	2.92
thesmackdownEG	4.49
thetoastedrawr	3.85
thetruerules	5.0
thette131	4.43
theundergroundcity	4.9
thewhatever	4.5
thewildv7	1.0
thickblood93	5.0
thisisbonkers	2.59
thisisnotmyemail911	5.0
thomasatproducties	0.0
thomasthetans	4.33
thudrumble	4.18
thugnastytheboss	0.0
thysthys	4.86
tiagomonfort	0.0
tianyin1994	0.0
ticaylonen	4.44
tiggityt423	0.0
tihot	0.0
tilita2204	5.0
tim167	4.78
timandkevin	1.0
timcsi16	5.0
timelapsegirls	3.4
timelord1993	3.3333333
timonegypt	4.85
tipsymatten50	2.32
tiremark34	0.0
titiz07	3.33
tito1021982	2.215
tjhII1964	2.84
tjsdaname27	3.6666667
tkmax360	2.5
tmoose117	1.0
tmsadan	5.0
tny4u	0.0
todd1313	4.17
toddlewis7	5.0
toihorn2	5.0
tomast666	4.0
tommeurs	0.0
tommychugga	5.0
tommyknchan	4.73
tony16364	1.5
tonyalvarezmorbius	3.67
tonygillson	4.5
tonysorrentino	3.25
topkazfatt	4.465
topnewsmakers	3.76
toptuning	5.0
torchdaman	4.88
torikokaze	2.0
torresgoal2008	4.6
totalaxxesswally	4.85
totallyaffum	0.0
totallymonica	4.0809093
toudano	4.85
toughplay	4.5
touhen	4.62
tourismguide	0.0
towa2007	5.0
toyomitsu1966	0.0
tpgnlfht23	4.75
tpirman1982	5.0
tplambeck	5.0
tracietuk	4.5
tracyxlover	5.0
trainiax	4.77
trash1eysexy	5.0
tremer010	5.0
trentpotratz	5.0
tresacoustic	4.44
tresfolie	4.97
tricksta28	4.0
triguerocr7	2.5
trikitirixa	4.5
trikora	2.5
tripmonk0	5.0
triton622	0.0
trooper69er	5.0
trowlands23	5.0
trubal	4.33
truemoment	3.2666667
trumpetharmonica	5.0
trustynick	2.5
truthseeker1816	5.0
tsangkyl91	5.0
tsnak	4.5
tsnd999	2.5433333
tsuruki472	4.83
ttb3090	5.0
tuckerboi23	4.835
tufffootruler	5.0
tugaloveuse	0.0
tui2546	0.0
tuitige	2.0
tumaji	4.44
tumbafan	5.0
tunandg	4.18
tuning217	0.0
tur0ktony	4.0
turkmenbadboy	4.43
turricanes13	4.5666666
tushushuva	1.0
tuup007	5.0
tuvozesta	4.45
tv3	1.0
tvnewsguy42	4.5
tvspace	4.89
twily2here	3.9900002
twinktwink27	4.5
twistedmetalvideo	4.71
twixtbetwixt	4.943333
twiztakus	2.49
twiztidjuggalo12345	4.88
twlohawarped	4.78
twojstarybucu	2.85
tylerd161	0.0
tzchaiboy	5.0
uberpulse	5.0
uchihaslayerxx	5.0
uchuheidi	3.75
udayanshukla	4.53
ufo2jp2000	4.73
ugleeboi	0.0
ui8u371	2.72
uki2000	5.0
ulmas81	4.66
ulstertillidie1690	1.0
ultimatekobe	5.0
ultimateulti	4.88
ultimatewhitney	4.78
umairscorpion19	4.8
umityaman87	0.0
unequivocal2000	5.0
unickguitare	3.61
unitzeroone	3.8
unjinxed	0.0
unwrittenmelody15	4.74
upteamNTD	4.33
uricaruandrei	3.81
urmuddatrups	5.0
urracoperu	4.7066665
ursulita18	5.0
ururomi	4.0
usagi2614	4.934
usheleq	5.0
usoccersdotcom	5.0
ussoccerfoundation	0.0
vVvGamer	3.846
vagos1994	5.0
valentinadischia	5.0
vallika	5.0
vamples16	2.38
vandalism92360	4.67
vangdiane	3.9099998
vanlam86	3.0
vansjw26	4.89
vash1256	4.88
vatzcar	4.4
vcrbase	4.965
vdjelite	0.0
vedushiiGA	3.0
vegamitch	5.0
velocity78	1.0
velocitymaster456	4.9449997
vendetta1987	4.71
venezolanium	2.5
venkiey	4.78
venom2625	5.0
veranasti	4.94
verocs	5.0
veroeluca99	4.89
verus45	4.33
veryloud	4.613333
vezina4	4.5
vhsguy2007	4.7799997
vibezonella	4.44
vickimorg	5.0
vicsvamp	4.89
victimed69	3.68
victimlesscriminal	4.185
victorwonder	5.0
vidalistico	0.0
video151	4.95
videodat	0.0
videosglobo	4.5825
videotimes	4.6566663
vielgucker0815	1.0
vikasvvr	4.86
vikingox88	5.0
vikrammanagoli	4.81
viktorSat	4.0
vimann	2.12
vinkenerf	5.0
vinlia	0.0
vinodii	3.5
vintageboobtube	5.0
virgoang	2.42
virgoseven3	0.0
vironchaux	3.855
virusx31	4.38
viscousv6	3.67
vishalkasabe	3.67
vishalraohere	5.0
visionofdivision	0.0
visionsforyou	4.38
vitaebr	4.89
vitullidomenico	5.0
vivalavogue	4.4480953
vixndom	0.0
vjxndr	2.5
vladucz	4.78
vladvek	5.0
vmal	0.0
voianche	4.94
voicecouncil	1.665
volkanstrat	3.86
volleyball4life6	3.2
voodoo0000	0.0
voodoowrench	4.5
vosseycom	4.65
vovachka	5.0
vre68	4.5425
vsmbarboza	4.4
vulcanfanman	5.0
vvvtriplevvv	4.33
wadecarp	0.0
wagnerissao	4.83
wahoo1023	0.0
wakkereheuvels	5.0
waldothejanitor	1.73
waleria89	5.0
walkerF	4.85
walshie2kk	3.33
wannabedundee	1.25
wardhan25pa	4.75
wasapamati	4.8
wasc04	4.74
wasser01	4.67
wasted001nass	2.5
watermelongurl	2.96
waternous	5.0
waxmusictv	4.92
wayslinn	4.47
wayufilm	4.33
wazucki	0.0
we22yf	5.0
weareactualsize	5.0
wearechangela	4.81
wearepropeople	0.0
weaselweasel	4.64
weatherguru76	5.0
webothlovesoup	4.91
weeknightingale	4.46
wehaveskillz	3.0
weirdoscape	5.0
wemadeyoulook	4.8
wendalxj168	5.0
wesley4569858	0.0
wesleyandre20	0.0
wezpwnz	5.0
whatshisface123	3.79
whatuneedtv	3.0
whereUlead	5.0
whitegp2008	5.0
whityboyut	5.0
wickedawesomefilms	4.34
wifaz	4.64
wikkidj15	4.98
wildncrazy	0.0
wildwest0808	0.0
willdow	5.0
willdta	4.09
williammunny9	5.0
williamperezphd	2.5
willimdgmbiglove	3.75
wilson84444	5.0
wimvandenberghe	4.94
winplaceshow	5.0
winzar41	4.48
wishinonastar07	4.361707
wishstar555	4.06
witzkeyman	2.72
wlwtv	4.875
wog23q54	5.0
wohlrus	5.0
wolfnaruts	4.6
wonderblair	4.93
woodland1111	4.86
worldinacup	3.4
worldsfinestit	5.0
worldwatermusic	0.0
wowitsmechelseag	4.97
wplaurie88	0.0
wrackspurt7	5.0
wrapmastr	5.0
wtftv	5.0
wutupproductions	5.0
wwallac3	0.0
wwedivasfeet	2.33
wwefan9909	4.93
wwexvideosI	5.0
wwweDomenet	5.0
wwwecfocomcn	3.0
wxb200	4.89
x0TayLeRx3x0x	5.0
x17AD7x	5.0
x5h4n3x	2.5
xCR17ADCR7x	4.5
xETHEREALbeauty	3.67
xFR00TxL00Px	5.0
xHaxiejj	4.92
xHelljumpersx	4.98
xJackSkelletonx	4.33
xMajesty26	0.0
xMiszCelebx	4.87
xTownsendx	4.89
xXOPENEXx	3.67
xXSHARKBOYXx	4.18
xXxEclipsExXx	4.5
xXxFiFxXx123	1.5
xXxtomq90xXx	5.0
xaviounet	4.67
xbudweiserx	5.0
xcircles	2.0
xdannyxscenex	4.2
xdpxnarkx26x	0.0
xdrittax	3.0
xdz215	4.5
xergiospears	0.0
xevanesco	4.96
xgemzmccx	3.33
xiluvhdx10	0.0
xlalule	5.0
xlelanolx	4.0
xlilxpnayxprncs	5.0
xmanx77	5.0
xmnemonic	4.62
xmxixaxo	5.0
xn4jv3	2.5
xoalidaxo	3.6725001
xoxaussiexox	0.0
xoxjannylex1225xox	4.7
xoxoashh	4.587778
xrosary	4.68
xrouxxmusicx	4.843636
xsanctom	4.0
xscapemaster	5.0
xskyboyx	0.0
xwrchb468	4.11
xxDarkAwpxx	4.4
xxTanjaxx	4.71
xxWaznpwrxx	4.2
xxWindxxItxxUpxx	4.91
xxbubblewrap	0.0
xxjaniixx	5.0
xxkrzygry90xx	0.0
xxxTUGGYxxx	5.0
xxxameliacxxx	3.14
xxxerika22	0.0
xxxgenroxxx	4.65
xxxspeeddemonxxx	2.0
xxxxxBECKxxxxx	4.77
xyphy	4.5
y2kjonrichards	4.455
yaad1233	5.0
yaizayi	4.91
yakolev48	4.926
yaminha	0.0
yannickjoker	4.88
yasjencon	5.0
yassin166	4.92
yasuji	4.5
yaydalice	0.0
yclickago	0.0
yeahProductionz	2.93
yearendu705	0.0
yeekpn12	0.0
yeggmen	4.58
yellowfly3	0.0
yemebizi	1.4
yesmoneypower	0.0
yhm16	5.0
yik714	5.0
yipdog	5.0
ylintun	5.0
yllianos	4.6952944
yo1mo2fo3	3.0
yohei962	4.0
youralone	4.27125
youwadou	0.0
ys0629	1.61
yskanth	3.2
yuanqi	5.0
yukiyukiusagi	0.0
yukkkko0925	5.0
yumezora	4.76
yunafee	4.57
yunkel2	4.6
yuridrummer	0.0
yutoobu	4.95
yuusaku014029	3.2
yy5rr1yy5rr1	4.415
zacefronforever14	4.5
zackdurham	1.0
zackskyline	0.0
zackwolk	5.0
zagoo2a	4.54
zaheraldik	5.0
zahir007	4.61
zainyzain	4.35
zakka56	0.0
zanxiang1989	5.0
zbtvijtb	4.75
zcadesign	5.0
zdset	0.0
zeckmist	5.0
zelentsov	2.23
zenkoku86	5.0
zenleandro	0.0
zexl	4.33
zhangyileo	5.0
zhuchai	0.0
ziawarrich	4.67
zibi4	4.75
zidane10ronaldo7	0.0
ziga1488	1.0
zimny921	2.45
zleepertt	5.0
zodaldar	5.0
zoica2007	5.0
zoosextubes	2.18
zooyorkin	3.83
zoozoc	4.95
zoperzap	4.165
zuebee	4.92
zumo141	5.0
zxCHRISzx	5.0
zzahier	4.71
zzdapp	5.0
zzzdeddd456	4.58
