001BabyBlue100	5.0
007mew	0.0
00TheDarkKnight00	0.0
01459900708	5.0
01DOGG01	5.0
01pR1m3vil	4.67
042magazine	5.0
062650617	0.0
08063042	4.58
0923nitro	5.0
09melody09	4.88
0o0sary0o0	4.78
0wn4g34lyf3	4.15
1000plusclub	0.0
101MissJulia101	5.0
10djchevy	4.6800003
10productions10	5.0
1184bigyellow	0.0
11gang11	0.0
11ht11	4.835
12345boss12345	0.0
12345kang	0.6666667
123Genesis123	5.0
123abcsarah	4.44
123sprouse	4.31
1337coderz	0.0
1432104	3.05
14magyar88	3.4
15leo	4.55
167169	4.93
1812RECORDINGS	5.0
1979anno1979	0.0
1982uk	4.6
1990sick	5.0
19Kurte87	4.2
19urban72	4.71
1RayRayProductions	5.0
1bluesbrother	5.0
1desin	4.46
1dsexclusive	3.67
1gayboy1989	3.43
1katze1	5.0
1mcsource	4.86
2004051068	5.0
2006911	4.94
21DEATHNOTE21	4.78
21slam	5.0
22elo22	2.57
24sata	3.8
29394419485298585495	4.0
2PacGangstaKing	0.0
2eup6n7w	0.0
2parole	4.34
2rightSite	5.0
31Euwi31	1.0
320525	5.0
35izmirliboy35	3.67
3GGG	3.38
420delicuisboy	4.556667
445566	4.95
44Beatz	5.0
4everford	4.6
4liencss	3.15
4mb0n	5.0
4sexygirl44	1.0
4thHokageFan2	4.84
4znEvoZ	4.65
4zndud30ndru9z	3.67
5000gigaimpakt0005	5.0
502455	4.3566666
5QyqMccalr	2.145
5dznyboy	4.78
5hyn3	4.64
6661mafia	5.0
666DamnedInBlack666	5.0
679352	3.0
6SIC6REBEL	5.0
723824788	0.0
74gangstamane	5.0
76serge380	5.0
7788andrew	1.6666666
791940	4.815
7Michael7Michael7	4.62
7RONALDO7RAUL	3.5
7Ronaldo07Pato	5.0
7gmovie	3.65
7stonehearts	5.0
80sman78	5.0
81momo81	3.14
83gakiko	4.733333
84125608	4.0
87robert	4.79
88joey88	5.0
8Carl8	4.13
8coins	4.87
8thwonderPony	0.0
90sflaves	5.0
911bsr	4.22
911stealth3	4.0
913Tripolis44	5.0
915798	2.11
94huan	4.99
963867	3.4
989SF	5.0
9xLou	4.5
A2ron07	4.33
ABRAMSbyOsaka	3.96
ABitchCalledBarbie	0.0
ADAMEDGE1	5.0
AEPM80	4.785
AGUSTlN	4.77
AIJapan	4.33
AKKAfer	4.8
ANDREWAUDREY	4.67
ANPAPE	5.0
AR0CK101	1.83
ARIEL28862165	0.0
ASAngelo	4.64
ASCKS	4.9
ASUGER	4.4
AUdeshi	5.0
AaliyahVideoTV	5.0
Aarron9090	0.0
AbSyInTh321	0.0
Abril7	4.96
AbuMalikPresents	4.62
AbuYacob	5.0
AcasaTvCristina	5.0
AceSpb	3.88
Achilles89	5.0
ActorsGym	0.5
Actpak	1.0
ActressDreamer15	4.22
ActualSource	4.606364
Adbachtiar	0.0
AdmiraLordNelson	5.0
Adonis011	3.0
AechigoStomomia	3.95
Aerioguy18	4.35
AeternusPulvia	4.87
AffiliateBob	3.0
Afrochic09	3.79
AggroFan112	4.37
AileenpEb578	3.0
AishRay	4.7
Aisoku69	4.0
AkaMunoz	4.43
Alaix41	4.29
AlawiKayaL	5.0
AlbertPwns	4.89
Alcyshy	4.13
AleJonica	3.67
AlexKW6	5.0
AlexKouhiFan	4.33
AlexanderDuvel	3.8
AlexanderXVI	4.08625
AlfretonSoulClub	0.0
Ali86rdc	5.0
Aloverssoulz	4.46
AlphaZero68Niner	4.6433334
Althussers	0.0
AlxE92	5.0
AmandaLoree	4.52
AmandaPandah	2.55
AmazingTechProducts	4.8500004
AmericasGotTalentHD	2.83
Amet45	4.665
AmuroGabe	5.0
Anagalega	5.0
Andino101	0.0
AndreCue	3.69
AndyTaylor	5.0
Anexias	4.2
AnimBeaver	0.0
AnimalPlanetTV	4.86
AnimalsandNature	2.5
Anioli	4.015
Anjeli1984	5.0
AnnaMishel	5.0
AnnaSlaughterhrad	1.0
Anndraya	3.44
AntFL	5.0
AntiCnnVedio	4.81
AntiConformist911	4.8283334
Antoniof34	5.0
Antoniq64	4.092
AnythingTV001	4.7442856
AppleShay	4.0
Applemask	4.62
Aquatics64	4.68
Arachna7	4.58
Arcadeblaster	5.0
ArchieGe	4.8199997
Ariadamus	4.13
ArmedHogs	4.67
ArmstrongCeilings	0.0
Aroman893	4.8199997
ArthurClemens	0.0
Artifacts23	5.0
Artistes512	5.0
ArtmanPoland	4.0
AsgaardBranding	4.25
AshGurl2897	4.81
AshleyHenryn	0.835
AsthmaticHorn	4.31
AstroBlue403	3.0
AthosBr99	0.0
Atilla10	4.0
AtsuyoNamie	4.9566665
Attila16	4.8
AussieProductionsx	4.64
AvAtArZuKo4EVA	4.5
AvengerD4V3	3.6
AwwFiddleStix	4.84
AyakoAnimes	4.62
Azerein	4.5
AznVi3tBlood503	5.0
Azurikon	4.0
B4J4N6	0.0
BABIDOLL2185	5.0
BAByGiRLpRODUCTiONz	3.36
BBAChrissy	4.94
BBCWomeninBlack	4.1
BBCWorldwide	4.569
BBT757program	4.75
BENNYRIVKA	5.0
BF33210	0.0
BIATCHONBUDGET	0.0
BIF2006	4.33
BLUEDARLO	2.88
BOMESHAL	4.5
BPTHMOVIE	4.4
BRIANAGOLAR19	0.0
BRMgmtVideoTours	0.0
BRoberts13	4.17
BUFFBOYWORKOUT	4.5
BabelColour	4.89
Badnews314	1.0
Bagera66	5.0
BakuhatsutaiFukawa	4.2349997
Ballistic106	0.0
BarbariansAssasin	5.0
Bartech	4.44
BasiliskTAS	5.0
BastardSonOfGod	4.88
Batjocura2	5.0
Baul001	5.0
Bawa500	3.85
BayAreaBackstage	5.0
BazarDeMagia	3.8
Bazzpitcher	4.64
BeatleHeir	4.0
BeautifulDivaXx	4.9
BeautyShells	4.8199997
BeeBop20	4.82
Beefannual	4.69
Beered123	4.855
Ben6984	0.0
BenJLConnolly	4.83
BenKarbie	5.0
BenjaminOtuagoma	2.5
Berkeezy	0.0
Berkleemusic	4.69
BestBasketballTips	4.8
BexterzzNY	0.24444444
Beyazkurt34	4.91
BikonkavFoto	0.0
BilderbergWhores	4.335
Bindia87	5.0
Birdhouse122	0.0
BlackBeddy	5.0
BlackCavMafia	5.0
BlackJays	4.835
BlackMarketMeds	3.43
BlackOnca	3.5
BlackWatchEnt	4.89
Blackfury1	3.44
BlackxWhitexRoses	5.0
Blaster7492	4.0
BlazerV61	4.95
BlinkPatrol	4.8
Bloomberg	0.0
Bloominglotus666	3.67
BlueCollarTweeker	4.435
BlueShark1984	4.86
BlueroseCandlelight	4.832
Bluesybrown	5.0
Bodereca	3.5
BohemianPiratess	5.0
BonJamTelevision	4.9133334
Boner4Trance	4.81
BonersGames	4.89
BonzBoy96	5.0
Boobaleeze	5.0
BornLord	4.57
BoumaGroup	0.0
BozgorKiller	2.44
Bratgoul	4.67
Brent0788	5.0
Brian12327	5.0
BrothersKeeper18	5.0
Bubbleboy334	0.0
Budgiebudge	5.0
BuffaloBillys	5.0
BuffyFromTopusko	4.71
BukkiRemete	4.68
BurningUpHollywood	5.0
BusDriver300	4.732
ButterKnifeLtd	5.0
ButterflyIllusioned	4.82
Butterflyatruestory	4.92
Byteman72	3.83
CAMA72	4.8
CANEUDORF	3.71
CBS	4.4090905
CCCP777	5.0
CES2oo8	2.33
CHiBAELiTE	5.0
CJandRegan	4.7333336
CKV7	4.92
CMB7	0.0
CMENTAL1OG	5.0
COODOO	4.86
CRiStiCole	4.435
CSCWorldWide	4.58
CSUFSteve	4.92
CShitz928	0.0
CT4670	4.8
CTroy11	0.0
CabbagePatchKid	0.8333333
CakeAndS0d0my	5.0
Calcodo7	4.36
Calibrix	4.57
CaliforniaCosmetics	4.5533333
CameronAZ	5.0
CanadianIdolSeason6	4.6
CanadianVandal	5.0
CanibusOobe	5.0
CanisSkye	3.77
Canslli	5.0
CapitanJet	5.0
CaptainAshra	5.0
CaptainPancakes	4.84
CaptainPunjab	4.783
CaramelCreammm	3.25
CarbonDog	5.0
CardGamesFTW	4.63
CasanovaCrystal	5.0
CashMoneyTV	2.5
Cdiwins1	4.08
Channel97News	3.0
ChappyRadio	5.0
CharlieRose	4.491667
Charliefisher1987	1.0
ChaseandDJ	4.2
ChasinDatPaper	4.7149997
ChazTThompson	5.0
Cheater512	4.0
ChelDem	4.645
ChelseaChillaxin	0.0
ChelseyAzak	0.0
ChiefsFan100	5.0
Chihouban	0.0
Chikane27	4.0
ChipmunkMad816	5.0
ChipmunksMalaysia	4.75
ChiragAroraSaurabh	4.83
Chirpachirp	0.0
Chocco27	0.0
ChocolatechipBri	5.0
Choker75	3.57
ChrisChrisUT	3.0
ChrisCringleII	3.5
ChristoGunawan	4.07
Chylur	4.61
CiScOsKaTe150	2.32
Cinemarr	3.0566666
Cirkaan	5.0
Citizen1234567890	3.965
CityLightsBookshop	0.0
ClassyCOUTURE86	0.0
ClaudineTilDEnd	5.0
Cletusthebeagle	4.4
CleveTorres	0.0
ClickSanders	0.0
Clone0High	5.0
Cloud198422	5.0
Club222	0.0
CoUrTn3yB	0.0
ColdHearted	5.0
ColletteLibertine	0.0
ColumbiaPictures58	4.7233334
Combuskenisawesome	5.0
Conflictus	3.5
CooperAndEddie	4.62
CoraDahle1993	0.0
Corwin654	5.0
Cosmatramp	0.0
CosmicSquirt	3.0
Costichette	4.0
Courtanie	5.0
CoyoteAC	5.0
CptMorganMd	4.5
CrRonaldo07Quaresma	4.0
CrashHell	3.79
CreamFilledCookie	5.0
Creble	5.0
CropDusters	5.0
Crowe21	4.66
CrystalLakeAfterDark	3.3333333
Cubezilla2008	0.0
Cubz72	5.0
Cuckcuck12	4.88
Cupradude	5.0
CurlyLindsay	3.75
CustomHomeLoans	0.0
CyC10n345	3.0
Cyberleader2002	5.0
CyndiLauper8	4.46
D34dF4kToR	4.75
DArcyFD	4.85
DBlairMusic	4.83
DCskate23	0.0
DEEJAYSCOTTEP	3.3333333
DERRTYDJS	1.0
DIPAK2003	0.0
DIVOted	4.8
DJBusyPants	5.0
DJCMAJOR	5.0
DJCTYPE	4.5
DJENUFFHH	4.465
DJGUii11	5.0
DLeiFDeR	5.0
DMoney0796	1.0
DORAisDAshit	1.67
DP1405	5.0
DPerthAmboyGirl21997	4.79
DRAKULU	4.1333337
DRJ0K3R	4.75
DRMMERGUY59	4.8733335
DX1011985	4.96
DXfreak11	3.8
DaMadBoy	4.786667
DaOnlyTDoc530	5.0
DaciaRomania	4.98
DadiJaan14	5.0
DaeadmanUnleashed	2.33
Daftendirektour	3.9
Dan888	4.9799995
DanBe21	4.33
DanDmC4Eva	5.0
Dance4MyFans	3.6
DancerAsh	4.0
Dancerdark	5.0
DanielbedingfieldFP	4.855
Daniellee13x	5.0
DannyOMAC	4.7
Danon76	3.73
DanteSigona	2.67
Dantel50	0.0
DarKProX9	4.8
DarioSagud	4.07
DarkBarin	5.0
DarkBeast29	4.6
DarkCityMusic	5.0
DarkEyedJunko	4.62
DarkFireFox8907	4.1
DarkSamus51	5.0
Darkmouther	4.11
DarthJedi2005	5.0
DarthSparky007	3.17
DarwinSportsbet	0.0
Dascarle	4.43
Dave88LX	5.0
Dave995544	3.0
Davothegreat111	4.33
DawnCody	3.57
Deakon	4.89
DeathCraftFilms	5.0
DeathGodMatt	5.0
Deathcabforchr1s	4.6
Debahd52w	2.67
Deboradlm	4.59
Deborah812ssx	0.0
DecodedFeedback	3.46
DeeHCripz	0.0
DeezyEntertainment	4.8575
Default092	5.0
Degenerateen	4.8900003
Degrassi1Lover	5.0
Delainerz	3.0
Denizzio	0.0
Denizzje	4.72
Denkitribe	4.6
DennesRoes	1.0
Der13Vorbote	3.0
DermitderUkulele	5.0
DesiluStudios	5.0
Desmond70	5.0
DesperadoNewfie	0.0
DetNewsVideo	4.4
Detrash	4.415
DevlinDarkness	4.85
DiamondJoe25	4.94
DiamondThomas	4.8566666
DibbesTimmie	5.0
DiddyDonDada	4.78
Diggerplanet	3.6
Digitark	5.0
DimaMercul	5.0
Directorminator	3.0
DiscJockeySwift	4.8
Disco2009	4.0
Discoimperium010	5.0
DiscoxPrince	4.82
Dishi68	4.43
DisneyChannelRulez38	4.75
DisneyHighDefinition	5.0
DisneyKissTV	4.38
DivineBlackness	4.78
DjCyprinus	5.0
DjFazzi	2.5
DjKamasutrax	1.0
DjNiNoMsn	4.73
Dmitriy1234567890	4.5699997
DoctorWho1009	4.575
DominiqueCare	4.57
DonHarvinder	5.0
DonTobar	5.0
DontBeNoop	3.62
DorinPopa	5.0
Dottka	4.69
DoubleSwordz	4.53
DoxyMusic	4.17
DrDeagle10	5.0
DrDecharge	3.37
DrSparklesMD	4.0
DraZinou	5.0
DragonFlaming	4.214286
DragonKid909	2.48
DrunkenSober	5.0
DsmB2007	4.79
Dubik	3.06
Duchednier	3.25
Dufferking75	3.33
DuncanSharpFilms	5.0
DutchBlondje	4.855
DutchnRichPromotions	2.0
DvdsEntertainment	0.0
Dyshiono	4.74
Dznuts280	0.0
Dzurg	4.74
EJBEAST	4.8
ELCIDVIVAR	4.9
ELULTIMOBANDIDO	4.9
EMBoC	5.0
Earthqueen23	4.5
EastcoAstVid	3.86
EasternToys	4.2
EdTWM	4.73
EddyNickson	5.0
Edgard1203	1.91
EdgeySide	3.1325
EditRabbit	5.0
EditedSongChannel	3.67
EggyNL	4.61
Eky0707	4.5
ElCaminoBilly	5.0
ElFlippage	5.0
ElUniversalTV	3.07
Elcomerciocom	1.0
Elektrobandit	4.84
Eletricnessa	4.43
ElfAlgirdas	4.88
Elite2547	5.0
EllenAbbey	4.74
Elzeak	5.0
EmCee5150	4.97
Emma4Michael	4.07
EmmaB979	4.17
EmoryZacProductions	2.67
Emperorflydd	3.67
EmucadeArcade	4.33
EnKoreMakeup	4.715555
EngelForgotten80	5.0
EricLimeback	4.5
Ericch123	3.0
Ericcharles4422	4.7
Esceha57	5.0
EscuelaAndaluzaCine	5.0
Eternalight55	5.0
EtrotplayerV2	1.0
Euriel1	3.824
EuroMachinery	3.87
Evawoo	0.0
Evilstuff	5.0
EvilxKitteh	5.0
ExamplesRewards1	3.67
ExclusiveRapVideos4	5.0
ExodusY1988	4.75
Extreme50619	5.0
ExtremeMagicShows	0.0
ExtremeMusicVidz	4.685
EyeofPolyphemus	5.0
FANGSUPxJEN	5.0
FF9MovieMaker	4.02
FOBismyhero	2.33
Fabidaking123	4.65
FableOfCirca	3.77
Faky012	3.33
FalcoXIII	5.0
Falcons66	5.0
FalkeAJ	4.8900003
Fang54	4.82
Fanlines	4.9
FanolManUMaestro	4.64
FantasyEXtrem	5.0
FastFreebies	3.4
FattKiddBEP	4.86
FaysalSoftStone	4.71
FedericoManfredi	2.5
FencikAthens	4.4
FernandioTorreso	4.95
Fielding44	5.0
Figomex10	5.0
Fin2ez	4.55
FinalCutStudioSchool	4.75
FinalProphecyChris	5.0
FirstChildRei	4.17
FirstNightNerves	2.67
Fitzcollie	5.0
FlashAway	4.23
FlintBones999	4.0
Fmunch647	4.25
FondantChoco	4.78
Fosforos25	1.67
FoxRider171	0.0
Frandeco	4.96
FrankeyHoboken	5.0
FrankyDThanatos	4.93
Frederica23	3.0
Frederica280	0.0
Fredyto	2.33
FreeFirstRunMovies	3.0
FrenchyRom	4.33
FrickandFrackwhap	3.5
Friday025	4.0
Fronk2107	4.82
Frugaluga	4.33
Fuglefjellet	4.19
FunProjects	4.9
FunXFM	4.57
Fungusinanus	4.0
FuriousFunker	5.0
FurtadoFann	3.29
FuzzieSlipperz	5.0
FuzzyOne2007	0.0
GDLR	4.87
GGkyle	3.17
GILIGILI9	4.86
GKhan90	3.71
GLHat	5.0
GOTHBOY69	4.0
GWEW123	4.62
GWY234	0.0
GX317	0.0
GaMeWi	4.48
GaeriSummer	4.94
Galdo70	0.0
Gallagheriano	4.86
Gallenmovies	5.0
Gamersmusic	5.0
GamingRingCom	3.8
GangstaDGF	4.876667
Ganter545	3.0
GarageGuitar07	4.31
GaryTube18	3.76
GayJay103	4.1
Gbankz1028	0.0
Gcwl	5.0
GearsOfWarCRAZY	4.0
GeekyGames	0.0
Geena81	4.77
Gelatmus	5.0
Genesisark1993	4.21
GeniusMarketing	5.0
GeorgeGuitarPer	3.53
Georgestarhostel	4.18
GermanBadAssChick	2.46
Gervis666	4.2
GiRlieGuRl16	3.67
Gimblez	5.0
Ginyu2007	3.625
GioserSoman	5.0
GirlieGrlCOmet2765	0.0
Glamourphiscated	4.93
GlennBridges	3.44
GlennEricTalkShow	4.5
GlitterTurkey	4.0
Gmouse	4.67
GoMac	3.0
GodIsNeeded	2.29
Gogetax5	4.53
Golgo13ThePro	4.96
Goodmolly3000	4.88
GoogleDevelopersZHCN	5.0
GordIsKing	4.83
Graak48	0.0
GrahamZ1989	4.89
Grandfox69	0.0
GreenTeaTube	3.67
GrimsbyCam234	0.0
GrindhouseFan	4.81
Grugnjir	4.9
Gruzzzixxx	3.4
Guerrilla109	5.0
Guestman12	4.971667
Guijaa	4.71
GuillaumeWagner	4.91
GuitarGata	4.78
GuitarScream94	5.0
GunslingerPanda	4.98
Guttamane187	5.0
Guzechka	5.0
H4henry	5.0
HAkanRender	0.0
HKlink	3.0
HOW2workHOMEonPC	4.0
HSN	2.8333333
HaSpoUnited	3.0
Haddpc	5.0
Hadzsy1	5.0
HairStyle11	3.71
HakuMistRose	4.8
HallisonSiqueira	0.0
Handetta	5.0
Hanna1408	5.0
HannahXeneize	5.0
HappyTheHobo13	5.0
Hardi99	5.0
Haris92108	1.0
HarnasTgK	5.0
Harti45	5.0
HasdrubalOfCarthage	4.64
Hasouni	4.27
HawaiiPumpkin	0.0
Hawkgirl9	5.0
Hayabusa0501	5.0
HaydenCWillBeMine	5.0
HayleyWilliamsROCK	0.0
HazelBoi414	1.0
Heatherhb03	2.64
HeimdallSexy1	5.0
HelblindeDJ	4.0
HellfireComms	4.93
Helling02	4.83
HerrOssipa	0.0
HeyMaMaSay	4.64
Hippiearecool	3.8
HisOutaThisWorldGirl	4.0
HoboHike	4.675
Holland666	4.92
Hollywood77	4.71
HolmanMontse89	4.96
Homoclassicus	4.85
Hoochiesmakemesmile	2.0
Hoodfilms	5.0
Horrormoviefan7	5.0
HoustonGuitar	3.0
HowBermudez	3.59
HumanBEATBOXdfk	2.0
Hummelchen387	5.0
Huntersayam	5.0
Hurl3yboy312	0.0
Husseinlau26	5.0
Hutchhead	5.0
HystericLuna	4.9
I3alrock	3.82
IBetUWontGetCrunk	0.0
ICPfreak	0.0
INDRAMAYUparean	5.0
INSEKT1988	0.0
IPLAYSOCCERTV	5.0
IVXReaPeRXVI	5.0
IWantDemocracyNow	4.886
IamFuU	4.83
IanG551	0.0
IbiAfellayFan92	0.0
IcarusJazz	4.725
IcarusStudios	5.0
Iceboize	2.4
Icequeen73	4.82
Ichecked	5.0
Ichnos71x	4.9449997
IcyIc33	4.49
Iijil	3.33
IkonzMag	0.0
IlienkoFangAkopyan	3.5
Ilschi	4.96
ImColleenK	4.33
ImLoVeD3	0.0
Imperage	4.75
InTightSky	0.0
IndictTheCorrupt	5.0
IndieTV	1.0
Indieringer	5.0
Indubitabil88	5.0
IndustryLibrary	0.0
Inseparablefromjonas	5.0
InternetTim	4.5
Inuwolf0120	4.83
Invinciblevishal	3.8
Ionmd777	0.0
Ippysan	4.33
Isabuffy	5.0
IslamiCunts	3.7
Itachi3339	1.0
Itaicaspi	5.0
ItaloDiscoGod	5.0
ItsLoSo	4.735
ItsMargie	2.07
ItsTheRonShow	4.0
Izzak69	5.0
JAG2201	0.0
JAVODANDY	0.0
JBird30761	3.67
JBrettsgirl	4.85
JCavache	4.88
JDaGame	0.0
JDonahue79	4.7619047
JERlCHO007	4.5866666
JFSKO	4.62
JGrace1234	4.6
JIMMYCONWAYZ	5.0
JJ198721	5.0
JJMillon	4.89
JN1306	4.72
JOHNFITZAMH2020	0.0
JOnasBRosLuvrs26	0.0
JPMusic7	5.0
JRis44	0.0
JT1408	5.0
JUL4IK08	4.79
JULIAKUCHER	4.6245456
Jafje	5.0
JakeWrestlemania	4.8
JamesNintendoNerd	4.89
JamesatWar	4.87
JamilaFaber	2.0
Jammanich	5.0
JammerBD	0.0
JanethCeballos	0.0
Jasbinder86	4.56
Javalou33	2.5
Jawsusfreak777	4.46
JaxtheDragon2000	4.54
JayCy90	4.9
JayFCAK47	5.0
JayGlove	3.64
JayOhDubb	2.3
JayTeeProductions	2.67
JazzOne	3.12
Jazzy984	5.0
Jelenpetr	4.0
Jenn78901	5.0
Jenniferkate	5.0
JennyForever92	4.81
Jennyrater	3.5
JeppeWein	4.65
JerichoReturns	4.65
JerkAlertProductions	4.38
JessicaRabbit123	5.0
JetsFanRT	0.0
JewishNWO	3.0
JhojanTheBrave	4.875
Jholchobi	4.67
Jhoppenstein	2.71
JiggleTelevision	3.8
Jimmy9048	0.0
JimmyMcTavish	4.88
Jmeo10	4.4
JoKeRzCaRd5445	4.25
JoSieLove2Sing4u	5.0
Joanna4real	4.59
JohnFreeman1337	5.0
JohnNPG	4.83
JohnikaANDMichelle	3.0
Johnn129	4.79
JokersVilL	3.1399999
Jon4Chargers	5.0
JonasFans101	3.0
JonasObsession	4.96
Jonaslover168	4.6
JonothonStar	4.55
JontroManob	1.5
Jordinmnt56	4.69
JoyceCadize	5.0
Jsamia555	5.0
JsinDiablo	4.78
Juergi107	2.86
JuggaloDVLH	5.0
JuliaWaltergakob	0.0
JuniPuni777	5.0
Junkstars	0.0
Juscallmesweety	0.0
JustinInAtlanta	5.0
Justr0ckforever	4.0
KARENWQ	4.0
KAznGoddess	5.0
KILLERBZbr	5.0
KINGWWE50	3.0
KInda89	4.65
KUCIRPRO2001	4.0
KaMoTe153	4.87
KaiDelNoi1992	4.9
Kaleemoe	4.0
Kamil4onok	0.0
KampaniTos	4.335
Kandriska	5.0
Kaperluzki	5.0
KareokeWizard	4.86
KarlikPoL	4.79
Karlozm10	0.0
KarmaloopTV	4.8
Kasakato	5.0
KataraCat	4.69
Kathisa	4.67
KatieNKOTB	4.5
KatsuCurry0141	4.855
KayKam	5.0
KayinCanada	5.0
KaylynnbeZ259	3.65
Kbron2000	4.17
KejnOo	4.57
Kelimu	4.6
KelliTardxCore	4.53
KenKennedy20	4.8333335
KenKoller	4.485
KennedipLm635	2.0
Kennedy1566	0.0
KentuckyGiant	4.5
KenyiHO	4.94
KevinAction	5.0
KevinJonasLove24	0.0
KevinsAngel	4.69
Kexlavan	4.63
Kiauitletl	0.0
KickCarsten	4.64
KillaHoPimp	4.89
KillerChuun	4.91
KillerCreamBaatch	4.5
KillerFFM007	2.62
KillerParty1986	5.0
KimbapLove	3.83
KimberlyTilley77	0.0
KimikoKotomi	4.87
Kinez85	0.0
KingDavidProd	0.0
KingMoses2008x3	5.0
Kingsnake77	4.0
Kingsofpain	3.5
Kingst525	5.0
Kinnatta	4.62
Kirsti555	4.88
KitCatXx	4.73
Kitsmitch	5.0
Kiyaz	5.0
Klitmasterde	5.0
KoLoBoS69	4.57
Konijnenkeizer	5.0
KristalKleer	5.0
KristivdV	1.0
Kruguerex	4.75
Kryannus	4.94
KyOrca	3.67
Kyla045	5.0
Kyleis007	0.0
Kynergy	4.0
L0UDog40oz	4.2
L0st0utTh3r3	0.0
LBgoldfish	0.0
LCW777	4.0
LEGOBatmanGame	4.79
LESENFANTSDUCERCLE	4.22
LHSnanocamp	2.2
LORDD93	4.2
LPodyssey07	4.58
LT10productionz	3.82
LXTV	3.54
LYPD47	5.0
LYSERGICRECORDS	0.0
LaLohan87	4.25
Lacinci	0.0
LadyLuna131	5.0
LadyShalott	4.25
LaplandURHO	5.0
LaurenDUD3	0.0
Lazolady61	5.0
LcCo27	4.715
Leah4eva	4.7
LeahRealEstate123	0.0
LeanneGC101	4.0
LeekyLue13	4.715
Lemeshianos	4.63
Leo4everr	2.5
LeonKennedy12345	5.0
LeonardoDaVinci1904	4.525
Leonsgirlforever94	4.94
LesEntertainment	4.93
LeslieH103	0.0
LeticiaEilert	4.8
LetsGetFuckingFamous	1.86
Lewe9	5.0
LiBily1983	5.0
Lightff13	5.0
LilaSakura	4.18
Limak	4.69
LimousineGroningen	4.0
LinAndNessaShow	0.0
Linds155	4.75
Linkette	4.79
LittleLoveDream	4.82
LizaLouw	0.0
LoggyKing	3.1566668
Loicc0	3.5
LoisKent80	5.0
Longhorns1234	5.0
LongjumpPARKOUR	5.0
LordOfCrimson	5.0
LorenzoTheComic	0.0
LoserJJA79	4.77
LostnTrance0	3.78
LoveMC	3.73
Lowlands	0.0
LucaMinetti	4.56
Lucilious37	3.67
LudasMatyi7	4.75
LukeCosmo	4.0
LunaAirtail	4.85
LunaCavity	4.3
LunaticEclipseDarfur	4.7033334
LusoRobotica	0.0
LuvzMakeUp	3.6
Lynchie30	1.0
LyricsXCity	4.5
M0mmyDearest	4.67
M1qu3llo	2.0
M3xXx1CAN	4.33
M4TT3R	4.0
MACismylife	3.0
MAG92clips	0.0
MBHD153	4.86
MBWrestler87	4.76
MD973	4.5550003
MDcTv	0.0
MDuzz	4.0
MHFMaster7	4.07
MICHNICK1988	4.75
MMOBro	4.94
MMaxwell	4.5
MONARTECA	5.0
MONTITUDE	4.8900003
MRBRYAN133	0.0
MRLIFTED	3.0
MSMunich	5.0
MSautpaev	5.0
MaBaCa	3.26
MaTiQ12	0.0
MadRavolt	4.9
MadScience	5.0
MafiaM3Gtr	0.0
Mafiosi626	5.0
MagicToby	3.0
MagisterMGP	5.0
MagnoBeckham	3.0
Magonia	0.0
Mahrla	5.0
Mahto	1.61
Maiden5	4.67
Mainlyrookies	5.0
Makeup3468356	1.83
MakeupGeekTV	4.915
MakeupStyles	4.43
Makron5	3.53
Maksm5	4.5
Malice666	4.89
Maluplaya1010	4.75
MamaKirbyMon	3.88
ManagerCircusArtists	5.0
MandoMohan	2.6
Manjou14	3.5
ManuChaoTv	4.83
MaplestoryQueen	0.0
MarCOrnetto92	5.0
Marbleizer	3.21
Marcelisthecoolest	5.0
Mariiahn47	4.951389
Marksman1996	4.7
MarvinThePLayboy	4.75
Masky90	4.25
Masmooo	4.74
MasterExploder6	4.89
MasterSimone94	3.45
MasterSora15	5.0
MastoidPress	5.0
Mateu3333	5.0
MateuszLodix	5.0
MathiasWyllie	2.5
MathyouDamon	5.0
Matty06P	5.0
Matty0701	3.3333333
MaxEwing123	3.92
MaxOfS2D	4.88
McCainAmericanEnergy	3.33
McNuttyPoop	5.0
McRyanInit	0.0
MdiGug	3.63
MeIoco	4.54
MeLLiH15	0.0
MedamaNoOyaji	5.0
MediaArtTube	5.0
MegaRoboX1	2.5
Mel3498	4.83
MelKayzzz	0.0
MelM146	0.0
MetHeelMijnHart	5.0
Meverix	4.95
Miagirl21	5.0
Mich5855	5.0
MichMeisterPictures	4.29
MichaelTenenbaum08	0.0
MidnightBeast1	1.0
MightyLegendHero	4.27
Miguenuzor	4.12
MikePillow	3.0
MikeyConditioning	2.4
MikeyS166	0.0
Mikostar04	4.62
MileyRayCyrusIsLove	4.75
MilkmenCLub	4.335
MiningMan	4.125
MinioN31	3.53
Minntello	4.75
MissChievous	4.96
MissGreenGables22	4.63
MissLinsi	0.0
MissMagic23	4.76
Missaliiskawaii	4.0
MistaThorn	4.75
Mistamudd	4.0
Mister92503	4.9700003
MisterGreen777	0.0
MitchD17	4.95
Mitrumothy	4.625714
Mitube	0.0
MobileSyrup	5.0
Mois67	3.33
Mojopalien	0.0
Mom88650	0.0
MoneyMagnet787	4.875
MonkeyMonkey619	4.43
Moocows101	1.0
MoogMusicInc	4.535
MoonDelightDancer	5.0
MoonlightGinny18	4.93
MoonlightShadowlolz	2.89
MoonlightxDreamer	4.92
Mori4h	4.92
Moroxa91	3.92
MotionApps	0.0
MotownVideo	4.75
Moverlysh	5.0
MovieStar4Everyone	4.59
MrDigguitz	3.0
MrHuangHK	4.88
MrObama	4.43
MrRepere	5.0
MrSavvy1	0.0
MrStreichHOLZ	4.64
Mrporkyboi	4.43
MrsUnknown10	4.86
MrsxDeanxWinchesterx	4.75
MuIrYbAbEs	5.0
Mulluns	3.0
MurasakiYaki	5.0
MurshedJahangir	5.0
MusicRequest1	1.6666666
MusicalPictures	0.0
Mustaleski0	3.5
MustangFireGirl	5.0
MyArcadeMallC0M	0.0
MyEmoGrl	4.48
MyFabernet	3.8333333
MyGrandFinalE	4.828
MySamy01	4.75
MyVideosOnTheNet	0.0
Myrskynmurtaja	5.0
MysterioCenaBatista	0.0
Mystic1412	4.87
NBDCVC	0.0
NStone137	4.984
NYCEmpire	3.86
Naikouh	4.33
NancyPelosi	5.0
Nannan1026	5.0
NarutoHead13	5.0
Narutorulz23	3.89
NasJota	4.59
NathanGraves989	4.866
NazzyE	5.0
NebetPt	4.86
NecblacK	5.0
Neeko42	4.5
NegativeFivePoints	5.0
Nehststudios	4.835
Neltron1234	3.22
Neogeoeugene	5.0
Neogessy	5.0
Nero435	0.0
NessieNoodles	4.5
NewHotRnB	4.645
NewcastlePermanent	0.0
NextGenPR	4.0
NextLevelDJs	5.0
NicholasTheHermit	3.66625
NicoElskeManu	4.0
Nicolas915	4.33
Nicolemeusien	0.0
Nicono8	4.71
NightlifeDisco	1.0
Nightsnatcher	4.73
Nightwish88	4.8366666
NijahThePrincess	0.0
NikaaXIII	3.2
NikkiMonique	4.758
NiklasMauritzon	0.0
NikyNinja	4.69
Nilina	4.61
Niller26	5.0
Nine00	4.94
NintendoGX159	5.0
NiteReepa	0.0
Niteowl45	4.77
NjahniM	3.33
NoMansLandProduction	4.67
Nonsensssinc	5.0
Norbi123123	5.0
Normkangaroo	4.875
NorthsideRebellz	4.75
NotChristopherMast	4.91
NotNek20	5.0
NotTheRealSusan	4.89
Nou13	5.0
Nubreed3825	4.43
NyPwnaGe4LIFE	5.0
NykiLuvzMakeup	4.5
OMGkolegoOMG	2.1
OMarkTheSharkO	5.0
ONCEUPONASPINE	5.0
OZZNINEO	2.08
Obyaj	5.0
OceanPicturesInc	0.0
OdessaGuy	4.86
OktopusQuaxi	0.0
Olavja	4.15
OldiesLover63	5.0
OmarLA	5.0
Omeg1987	4.9245005
OmegaPirate2	5.0
OmnesImperriRumanos	0.33333334
OnTheRunSinceBirth	4.89
Oncevaras	3.945
OneInnovationWay	5.0
OnePickieChickie	0.0
OneSpecialSandune	5.0
OnlyYouuuuu	4.78
OoOPolarbearOoO	5.0
Opernfan100	4.9
OrbitTV	5.0
Originalgrl15	5.0
OrishaKasha	0.0
OrpheusPlayers	0.0
OrthodoxWord	4.5
Orumin30	5.0
Oscar113	0.0
OtakuChaosAngel	4.92
Oter42	2.57
Otto409	0.0
OuZe1	4.87
OuiOuiYeah	4.9
OutoftheClosetTV	4.59
OzPhantom	4.07
Ozdriblaj	4.81
P100e	5.0
PAA001	4.85
PACKimPOTT	0.0
PCPproduction	4.42
PF9ThePikachuLover	4.9666667
PHASHIONENVY	0.0
PIGGIE58	0.0
PITTcosmeticsx33	3.18
PMMP152	3.0900002
POLLOIDER	4.75
POSTERBOI718	4.75
PRev1	5.0
PSYCHADELIKCIRCUS	5.0
PTracy	3.705
Pablofubol	2.62
Pacifier8008	4.44
PailinHarris	4.17
PandemoniumBattery	3.0
PaperB1	4.67
ParkerfamilyVideos	5.0
Parrotisla	5.0
PaslaruCostel	4.88
PatMcGroin999	4.33
Pattigoal	4.83
PaulJarvis5001	0.0
PearlJamPl	5.0
PedrinhoRJ02	4.4449997
Pellmelody	4.5
PerfectJolteon	3.33
Perras12	0.0
Peter101282	4.81
PetersMusicVideos	4.78
PhantomSora	4.5
Pharangbah	2.89
PhobicPheebs	4.875
Phoenixangelgal	4.71
PhuckMacs	2.5
PhuongSter89	4.375
PiXelMovie	4.58
PieterdeRooijHolland	3.0
PinhoSouza	4.585
PinkFloyd2666	2.5
Pinkerbell1217	5.0
PinupCandy	4.556667
PipiTurner	5.0
Pipss	5.0
Pitai	3.31
PitryandSmuggler	4.17
PitzerCollege	0.0
PivotTrooper	4.1
Pixiefrog59	5.0
PortugalMan4	3.29
PortugalTugaaa	5.0
PostDate122112	3.5
PovertyStateTreasure	5.0
Pradamaster	5.0
PraiseWebsite	4.6
PrankVote	4.74
PrinceofSydney	4.76
PrincessNatalie01	4.8925
ProLucK7	5.0
ProfessorWhat	4.96
ProstheticRecords	4.66
PrueForever	4.69
Pseudo1ntellectual	4.775
PsychicDave	5.0
PuntoCellulare	1.5
PureBangali	4.8
Pyramid0rz	3.67
QUEENROCKS1971	4.5
Quafadas2008	1.0
QueenKrizzlle	0.0
QuietusFilmsRocks	0.0
Qwertqwaz	2.33
R0CKthis	4.88
R3DMaN933	4.75
RAYHALO	4.67
RBoon	5.0
RHmediadesk	4.2
RIPCB	5.0
ROBOshmak	0.0
ROBSBIGSCITYSOUL	5.0
ROWDYFOOD	4.0
ROneYxD	4.41
RSDSluke	4.58
RSTmdr	5.0
RTAMfilms	0.0
Rabikun	4.95
Radiusone	4.57
Ranbir12	3.67
RandomCrazyChris	0.0
Ranjaq	2.75
RapStrAndIxIRaPIxI	5.0
RapVideoCentral	3.4
Rasmussen27	3.5
Rastorgia	5.0
RawkStarrPrincess	5.0
Raxceni	4.57
RazHawk	4.825
ReaPeR871	4.835
RebuildTwinTowers10	5.0
RedFenceMagazine	5.0
RemindsMeOfYou	5.0
RemkoDS71	4.5150003
RenoLP	4.86
RepFocus	4.89
RepRoyBlunt	4.33
ResidentOfUmbrella99	5.0
Resulax	4.64
RevilTV	4.685
RexRapt0r	3.9699998
ReyemNeirda	5.0
RiceProduction	5.0
RickWilliams86	0.0
RidleyReport	3.495
Rikrik1138	4.86
RinaKun421	2.0
RioTDollTV	4.5
Riphagen	4.33
RisaRisaBaby101	5.0
Rish0001	4.8
RobLower5000	5.0
RobNextTribe	4.773333
RobandRosieRR	5.0
RobertPL15	0.0
Robinvanstenis	2.36
RoboCorey	3.33
RockTheFacts	5.0
RockyFan1965	5.0
Roger40k	2.24
Rollmopser	2.16
RomkaD	4.97
RonPaulvsTyranny	5.0
Ronnypups	0.0
Rosaldiniho	4.03
Rose154	3.73
RothHandle	4.2275
RounceCrew	4.5
RoyZeros	4.13
Royalimo	5.0
RubyHornet	4.83
RupertJones	4.86
RussianAnni	5.0
RussianMoskal	4.58
Rweck	4.79
RyBillLegoStudios	0.0
RyanTennyson	3.42
RyanZawicki	3.75
RyersoNNNNnnn	5.0
Ryko89	4.93
RyuujinZero	4.93
S351Rspeedster	4.33
SAMSonoIo	0.0
SAToastmaker	4.79
SAWASATONAOTO	0.0
SBCEditor	4.67
SBWMX	4.87
SCHARLETTE57	4.67
SCRIPPSCAST2007	4.86
SDHolyMackerel	5.0
SERAPHLEI	4.88
SFBlueCA	4.9470835
SGThor2	5.0
SHC1999	2.5
SLavrentyev	5.0
SMETV1	5.0
SORRELcummins	5.0
SP534	4.11
SPOTLIGHTBOSS	4.865
SSBBWEXPRESSIONS	4.81
SSJJediMaster	4.69
SSVfans619	5.0
STOUTY4	0.0
SUNSHINEandSPIRIT	4.76
SWEETESTxTAB00	1.0
Saalyg	4.75
Saffiru	4.56
Sagplaya	2.5
SahihSalihin	3.38
Saifasfcuk	5.0
Saifuldinho	5.0
SailorMoooooon	4.62
SaiyukiAbridged	4.88
SalamanceKnight	5.0
SallyUp	3.6
SalvatoreTFL	4.79
Salvatrcho503	5.0
SamanthaBenz	4.0
SammieBaby1210	4.45
SammyTerryWTTV4	5.0
Sammyzuko	4.95
SampsonNordquist	5.0
Sandrah2007	4.746667
Santatonline	5.0
SanzoxGoku	4.36
Sapeski	4.67
SarahBrightmanVideos	4.99
SarahSLH	5.0
SariSharma	5.0
Sasiharan	4.97
SasukeHaterXtreme	4.43
SawtoothMac	3.0
Sayoof	4.0
ScaningTheWaves	4.75
ScaredCrows	4.75
Schranzie25	0.0
Scotland93f	5.0
ScottLewisNJ	5.0
SeattleUntimely	5.0
SeaznTube	4.6000004
Seb1Rusti	1.0
SebDuVandEst	5.0
SebasRTS	3.3333333
Sebylita	5.0
SecondEasyQuest	5.0
SecondSight89	5.0
SecretSociety1	2.0
SeemaDhillonPR	0.0
Seffyncloud	2.33
SenRu003	4.45
SephyrFFXI	0.0
SerapStyle	3.135
SevenCatMom	4.48
SewellArchive	5.0
SexyClaireCam	4.545
SexyLo29	2.52
SgtSavage166	4.62
Shackamon	4.64
ShadMossTv	5.0
Shade4515	5.0
Shaftthuggin911	3.8
Shanethefilmmaker	2.5
Shaquila1016	4.29
ShaunOwnz	4.6666665
ShawnObi	4.82
SheffBex	0.0
ShinobiDJ79	5.0
ShippoK	4.88
Shorty2592	3.0
ShowChoirCommunity	4.33
SickoTheMovie	4.8
Sidmania91	5.0
SignatureSweetShoppe	4.02
Signified713	4.94
Siissi2	4.71
Silence495	4.6
Silencer3007	4.5
Silent3020	3.92
SilentCircleFan	5.0
Silentkill0r2011	4.63
Silmik	4.67
SilverSibill	5.0
Silverweed1	5.0
Simmy2003	5.0
SinnyDood	4.91
SirGeorgepetrucci	4.33
SirkaboyII	4.14
Sixtiesalltheway	4.91
SizzlingGirls	5.0
SjoerdWiIIem	4.96
Skilas	4.66
Skumrocks	5.0
SkyBlue952	4.17
SkyForLife94	5.0
SkyeHikari	4.89
Skywise13	4.31
SleepingGuthix	4.25
SlipknotBirkin	4.88
SlmKBatero69	4.67
Slobat	4.7
SlyFox4569	4.53
Slymurder666	4.61
SmellsLikeAWS0ME	4.9933333
Smhawk100	3.67
SmileEmptySoul266	3.67
SmileyAshiexox	0.0
SnakeLynn10	5.0
SnakeRyo	3.2225
Sneepur87	0.0
Sniperwors	4.9
SoCalWR	4.6
SoaringEagle2005	4.7
Soccerbaby947	4.92
Sockheadrps	4.71
Softology	5.0
SolSara	4.86
SoldanoLab	4.0
SomeRandomKyle	4.0425
SomethingUnusual	4.67
SongOfAleric	3.67
SonicAdvDX	2.13
SonicNova11	0.0
Sonicboom0824	3.67
Sonicking5	4.01
SophiaMarie92	5.0
SoraTakenouchiKamiya	4.17
SoulGirl53	5.0
SouljaBoy	3.44
SoundtracksGuy	4.9700003
Sox7703	5.0
SpecialKid2000	4.7
Spider701	4.8
Spike95	4.74
Spr0fa	4.0
SpyrotheDragonX	4.25
SquidHatProductions	4.03
SquishyTheQueeniac	4.84
SroRulezzz	3.0
Ssoffia174	4.94
StageLady	4.5
Stardust342	4.1
Starhorn	5.0
StealWool	4.1
StefanHTID	4.59
SteveSOSP3	5.0
StevenErnest	4.94
Stevx	4.89
StewySter4	4.08
StgFKMCPR	4.2
StickArenaHackerBoy	0.0
StoneyHilder	2.91
Strangy87	0.0
StreetBangerzTV	4.67
StreetWaveDoAm	4.54
StrepAgain	5.0
StudioByhaven	4.5
SuburbanVicar	4.94
SuchAsTheTruth	0.0
Sugarcube2	4.75
SummertimeGlobal	5.0
SunglassesRealm	4.804
Sunita06	0.0
Sunsaber	0.0
Sup3rFriezen	4.53
SupaSandeep	5.0
Superdi12	1.25
Supersmooth007	3.7350001
SupportSpain	4.6
SuriFun	0.0
Svenstorm	1.5933334
SwantonIngusJinx	4.2
SwantonWhisperTwiste	0.0
SwedxSimon	5.0
SweetSassyShawty	4.43
SwissBoy1991	3.0
SwordmasterRalis	4.76
Sylhetyboi4Life	0.0
Syna87	4.88
TAEeEe21	1.0
TBoesVideos	3.44
TCoe88	5.0
TE232	4.5
TFStriker	5.0
THAYSFR333	3.67
THEBYRONATOR	4.33
TK7777dreamer	2.6666667
TMNMLSCHHS	3.3333333
TMWMedia	5.0
TOLLMASTER	4.96
TREBO9413	5.0
TREYSIN	4.94
TRINICANDY223	4.77
TROSzappsport	5.0
TRiX13	0.0
TackwanDodo	4.0
Tactikalguy1	5.0
TakatsukinoHito	4.81
TalesFromKnod	5.0
TalismanAZ	5.0
Tall904Tim	5.0
Talpaul70	0.0
TankedPyrat	4.935
TastiBUTTERFLY	4.33
TeamAndromeda	4.88
TeamPromQueen	5.0
TechnoFreak1445	4.57
Teddy379	4.67
TeenaXOXO	5.0
Telefunken24	0.0
TgirlQueensland	4.64
Th0mas12000	3.79
ThASaBsTeR	0.0
ThaBlackIce	4.93
Thanno1995	3.7
ThatGirlNextDoor	4.923529
ThatHideousMan	0.0
ThatOneGurl221223	4.83
ThatRandomFool	3.48
TheADLDudes	5.0
TheAceLives	5.0
TheBeatles01	4.67
TheBlackWindow1	0.0
TheClassifiedGuitar	4.79
TheEffectsMaster	5.0
TheEnd1079	4.94
TheEvilNeverSleeps	5.0
TheFinalTimelord	4.8
TheFlyingOnion	5.0
TheGayWorld21	4.75
TheHalloweenSlasher	5.0
TheLookForTeens	5.0
TheMacintosh1	4.0
TheMov1eMann	2.33
TheNAMMShowChannel	4.29
TheNephilimJedi	0.0
TheNewToonTracker	3.86
TheObsessionDOC	5.0
TheOneAndOnlyBibi	4.0
ThePersiaNR1	4.2
ThePoliticalHawk	4.54
TheRealNickJonas	5.0
TheSideKickzBlog	0.0
TheSoftParade6571	4.718
TheSparklingDiamonds	5.0
TheToltec	4.0
TheTruthFactor1	5.0
Thecrazyirishlads	5.0
Thegrude	3.0
Theoizbac	4.64
TheonlyImage987	4.96
ThereSabeth	0.0
TheresaRocks4LifeMan	4.53
ThisIsJoe	4.67
ThisisCurtis187	4.78
ThomasUKCentral	4.5
ThorHearth	4.67
ThreadBanger	4.668095
ThunderBeer	4.0
Tielske	5.0
TigerDirectBlog	4.5933332
Tijmenstuut	0.0
TimDeNomie	0.0
TimeDifference	5.0
TimeMagazine	4.96
TimeOutNewYork	4.0
TioCapone	4.2
TisLSZH	4.55
Tlogos	4.883333
Tmercier83	0.0
ToMaSsS10	4.6400003
Toepe	2.8
ToffeeChip	0.0
Tomdelmarsi	5.0
Tomdogg449	4.41
ToothbrushSwe	4.84
TopHat10	4.38
TorpedoBeetle	5.0
Totem2010	4.81
TouchArcade	3.6059997
TouchYourWorld	0.0
TraceyToodles	0.0
TranceDevotee	4.78
TrancedUP	3.67
Treisk	5.0
TreverCarico	5.0
Tribute586	4.0
TrigbyPhipps	5.0
TroubleSoundbwoy	4.86
TroyMgmt2008	0.0
Truegeeza	4.83
Trupak786	4.5
Tube20790	0.0
TubeBoarding	5.0
TwinnBEP	4.6
TwoFacedJoker	4.29
TwoM	3.42
Txivileta	4.38
TylerStudios	5.0
TylernolSP	4.58
TyouNankai	3.25
Tyyson90	4.9
UGotMail	0.0
UKMmember1	5.0
ULTRATHICK	4.91
USDATV	4.84
UT666666	4.835
UberThom12	4.22
Ubertone	4.685
Ueckerseats	4.52
UglyDuckling4444	2.22
Ullococha	3.75
UltimateDZL	3.75
UltimateGamer79	5.0
Ulyluver	4.83
Umweltfreundlich07	1.0
UncleChuckTH	4.91
UnluckyTug06	4.72
Unobori	5.0
UnterEumel	5.0
UponLegions	4.8
UrInTown	4.6
UrbanOfficialTube	0.0
Urichixxx	5.0
UserOfCommonSense	3.0
V0LLEYBALL1010	5.0
VAccordion	5.0
VF1000RG	4.72
VKSpencer	4.0
VLDAKOO	4.81
VSPRODUCTION	4.943333
VVSChannel1	0.0
Vamp1337	4.05
VampireAkitou	5.0
VanchaAyris	5.0
VanessaHsmFan	4.9
Vanity2005	3.86
Vargrat	5.0
Veen0mena	4.375
Veracifier	4.915
ViXenNY	4.932
VideoGuitarLessons	3.5
VideoMile	0.0
VideoROFL	4.895
VideosComercio	2.5
VileMKIV	5.0
VincentDoDo	5.0
ViniU2	5.0
VipTrading	4.0
Vitriola	5.0
VolkerKukulenz	5.0
Vouniack	4.605
Vspro	4.0
WESSERPARAQUAT	4.3659997
WJC05	2.0
WOAHBABYx0	0.0
WR5worcester	5.0
WSJDigitalNetwork	4.5975
WW2GermanNewsreels	4.6
WWELuversforlife	5.0
WWEMania5	4.8883333
WWEREALOVEVIDS	5.0
WWETrueVids	2.43
Waddley18235	0.0
WagnerWendy	4.22
WaiChi	4.8
WarDragonz26	3.64
Warpaxer	3.5
WatchMojo	2.14
WeBkInZgIrL7o7	4.75
Welldon07	4.67
WhatIsGod	5.0
WhatWootwait	4.15
WheyProductions	0.0
Whippitsid	5.0
WhiteCloverXIII	4.14
WhiteMurder	4.9
Wialator	2.33
WileETattoo	0.0
Winchester24	5.0
WingHearts	4.15
Winonak606star	5.0
WinterzJewel	5.0
WirelessNews	0.5
Witchito	4.0
WoWTruxx	5.0
WoWemailhacker	2.0
WoWgen123	4.2
WonderLure42	4.1
WootKeny	4.74
World2008rain	4.0
WorldTradeCenter1102	1.62
WorldWideWonderr	4.22
Wrestlingsuperstar08	4.9575
Wroblitz	5.0
WrongTurnMovieClips	5.0
XAlexXScottXLove	4.5
XCVBNMLKI	2.2233334
XHotterthanshhhhX	2.0
XLCD	1.71
XNet	4.66
XPressPlayX	3.92
XShadow999	3.0
XXJoeBroLuvrXX	0.0
Xavierxxx	4.69
Xepher2010	4.96
XfantomesX	0.0
XkcXDeaDEyE	4.8
XtremeHardy12	0.0
XxGamingMazterxX	2.11
XxKossxx	3.4
XxMANxX2010	5.0
XxXDarkXelaXxX	4.1549997
Y0uTubeJohn	5.0
YESCOMRU	3.1466668
YESNetwork	3.52
YKia	4.94
YMOfan1994	3.0
YShinkai1985	5.0
YTM021807	2.165
YTPManiac	2.67
YTPicks	1.0
YTWrestling	5.0
YakiTubo	3.12
Yami375	1.9
Yamsha2406	4.38
YaniHartonen	4.877273
Yannh	4.84
YevgenBarsukov	4.78
Ygoldelracing	4.33
YoneaNeochrom	3.006667
YouCantTakeOnAlex	5.0
YoungCash82	5.0
YukiY	3.57
Yukimechan	4.75
Yvonne26k	5.0
Yzuta	4.45
ZEROKKYM	5.0
ZORO3672108	5.0
ZajebistyManiek83	4.63
Zanoske	5.0
Zappy414	4.84
ZeDe	4.25
Zeetoman	5.0
Zeiaa	4.75
Zemsta6	4.5
ZenArcher	4.77
Zeon192	5.0
Zhungarian	4.605
Zlatan0095	4.67
ZockerSG	2.5
ZofBlades	4.625
ZombieDude323	5.0
Zukofan121	4.25
a037042l	5.0
a234r	5.0
a38480912	4.7120004
a9609067	5.0
a9ng7ie	4.91
aL3n07	5.0
aNYCdj	5.0
aYzZz32	1.0
aaaacharlie	2.33
aafestival	5.0
aanaddha	4.67
aarossell	5.0
abangadra	5.0
abarjigaye	4.38
abberladd	4.8
abbo55	3.035
abbyl0vesmusic	5.0
abcd0003	3.57
abejarutas	5.0
abfabjurisprudence	5.0
abolamine	5.0
abow999	5.0
aboywearingmakeup	4.72
abraham42654	5.0
absextape	0.0
acandrew11	4.64
acapellajohn	4.25
acavanaugh1	4.9300003
aclkwrk	4.14
acropat89	3.0
actionranger	4.616667
acuvideo	5.0
adamgrocco	4.0
adamhunterprice	5.0
adamszatmari	4.67
adamuk82	4.83
adeel672	3.0
ademarbosa	4.8224998
adgf7577	5.0
adigitaldj1	0.0
adip0016	1.96875
adjeu	5.0
adr58	3.2
adri90v	4.6850004
adrininadodi	0.0
adviceguy080388	5.0
advo74	4.47
aekok	2.066
aetaraiine	4.427273
afellayibrahim	3.0
africany93	4.0
afterman88	2.0
againstthegrain57	4.9330435
agathe7	0.5
agentbedhead	4.85
agnys	4.83
agray10	4.0
agusacosta	4.2
aguzmanstein	5.0
ahooha1234567890	4.47
airatak	3.0
airelmas009	4.83
airguitar07	5.0
aishaxto0xflii	4.706667
ajaaz316	5.0
ajbirchdesigns	5.0
akamura0008	4.67
akarstds	4.755
akatsukiamane	4.62
ake2go	4.763333
akidukiP	2.5
akmaccheese	3.0
akolor	4.0
akosizarah	4.3199997
akunokongen	4.445
al3baaas	0.0
al3xsb	3.75
alanhudsonesq	4.2
alatae	4.9449997
albertfatalbert	3.07
alcatraz86	3.0
alemigav000	5.0
alergia2000	5.0
alex101579	4.835
alexisondrugs13	5.0
alexphantomf12	5.0
alexsingssongs	4.79
alhi	5.0
alicia398	3.0
alierajean	4.8340006
aligator417	4.53
alinakathryn6	4.96
allaboutmusic2	3.0
allanrcbro07	2.0
allegator20	5.0
allelette	4.9
allendesomer	5.0
alletse	0.0
allgipan	0.0
allidiva	4.41
almsloh	4.93
almutawa3	3.67
aloghater	4.68
alphawhores23	4.91
alvanier13	4.0
alvaropdr	5.0
alvartube	2.25
alves55	3.67
alvesclaudia	0.0
amandaluvzpink	0.0
amaroferreiro	4.92
amatier	0.0
ambassador3d	4.5
amberKMC	5.0
amberleamcguire	1.0
amccullough139	5.0
amchantre	5.0
amenmusic	4.6549997
amentiamadness	0.0
americanidol1492	3.84
amig90	4.86
amiga100200	5.0
ammogit	4.89
amp85	4.952
ampliphase	4.17
amplitudeFREQ	4.58
ampongtang	4.441
ams10201208	5.0
amy04	4.43
anakdrknss	4.81
anakrousis	4.885
anat0010	5.0
anchoragesister	5.0
and2585	2.02
andreamaf	0.0
andreapauline	0.0
andreatunes	5.0
andrei13sv	5.0
andremaion	4.5950003
andremp04	4.82
andreonnline	5.0
andrew7654	4.53
andthisislacey	5.0
andvall	0.0
andydarkstar	1.0
andydoogan	5.0
andysuryandi	0.0
angel268	4.67
angelaXcore	3.43
angelfirepad	4.69
angelgoddd	3.0
angellovescats	4.4733334
angelofcologne2	4.71
angelsson2001	0.0
animatordan	4.5
annamaureen	4.76
annemeee	5.0
annezarra	3.92
anonymat21	5.0
anti4it	2.5
antificial	5.0
antiyaso3	2.33
antomic	1.0
antonact	5.0
antonia2803	5.0
antoniofilms	4.69
antznguyen	0.0
anvakams	2.5
anypashotsus	4.185
aofeedback	2.5
aoishiro256	5.0
apamaka	5.0
apeshitfeckarse	5.0
aphillathehun	4.53
apitar	2.0839286
apocalipticamed	3.29
applebottomfgurl	4.25
arduino52	0.0
ariescokelat	5.0
arikui66	4.87
arjunkachru	5.0
arjunrn	0.0
arleensterr	2.35
arneboon	0.0
arodomus	3.0
artemisdigital	5.0
artidesign	0.0
artist008us	5.0
artistoks	4.18
arttype2	4.0
arysaputra	4.25
asb2106	5.0
asfaltico	4.83
asfiled1	4.5
asianescapades	2.5700002
asiapress	5.0
asifuli	4.0
aslanfatih38	0.0
astarockdeoz	4.0
astawretawt	4.8
astonvillakyri	3.42
asukuml	5.0
asuna1	2.67
atarocket	0.0
atcer72	3.4
athar2100	5.0
ati3	3.33
atl2trill	4.89
atlgirljj	5.0
atman004	4.46
atomicboy00	4.96
atomsound	3.33
augieal	0.0
augisheva	3.62
aurecava	1.0
aureliosjc	5.0
aurelpolo	4.78
austinds	4.76
autoreviews	4.5
avain828	4.5
avapoet	0.0
avats	0.0
avlis77	2.455
awatan000	4.907143
awirq	4.0
awrocksu98110777	4.25
axellebooba	2.38
aye42	0.0
aylagizem	5.0
ayuchanww	4.46
ayumitam	5.0
azainlover	4.86
azerfinn87	4.5
azetyn	0.0
azkikah	4.73
azndacho2	0.0
azndragonx90	5.0
aznxXxmassie	5.0
b1r2e8	0.0
b3sforsale	4.83
babalubro1	2.77
babam2007	4.69
babebibobu12345	4.0
baboonwill	0.0
babsbon	5.0
babygirldiamond9	5.0
babyjayy2k7	3.0
babyjun347	4.82
babylimoncito	0.0
bacbacksexy	4.33
badboyforever69	3.75
badboyshak	1.0
baggibegovic	4.88
bagoestenan	3.0
bagofchipz	5.0
bahiense73	1.0
bailbath	5.0
baksi61	5.0
balbag	5.0
balinesecrew	4.625
balletbaby24	5.0
banan07	5.0
bandot2122000	3.034
banghelp54	3.0
bangkokd	5.0
bannski	4.0
bansoureitya	4.65
bape127	4.88
baptistaoartista	4.87
barbabambaataa	1.4285715
barber747	4.0
barcaboy2k8	4.38
barelybearhug	5.0
barpt4	5.0
barrock81	4.8566666
barry2k123	4.81
bary15	4.33
baseballplyer329	3.5
bavarian44	0.0
bazzefaszom	4.823333
bbdogg	0.0
bboy1virus	0.0
bbwmagazine	4.0
bbwmagazine112	5.0
bcfcshep	5.0
bcodrin	2.5
beaglesareus	0.0
bearron	5.0
beatboxerd	3.4
beatsandblends	4.43
beautywhosleeps	0.0
beboyds	4.625
becky350	4.86
becsteele	5.0
beginthehunt	4.43
begoodcorp	5.0
beisenlohr	0.0
belbin9	4.9
belga1	3.5
believekevin	4.0
belindabadvi	4.65
bemfica	0.0
bender73	4.8
benjasimon	5.0
benji92300	3.0
benjoe22	5.0
benkillian	2.08
beril2003	3.12
berksbballgirl90	5.0
berlengas1	4.78
bertie2finest	5.0
bertrandgil75005	3.0
betacygni	5.0
bethanvenceslau	5.0
bettyboopuser	5.0
bfhammer	0.0
bgeorgeus	4.713333
bhbowhunter	0.0
bhongramos11	3.25
bianchal	0.0
bibiIT	3.0
bichodegoiaba1	5.0
bielik1957	3.2
bienhecho2000	2.47
biffstudd	4.88
big0014	4.56
bigbrotherdrake07	3.68
bigdick1313	0.0
bigdoreen22	4.0
bigimpact21	1.5
bignat804	4.61
bignothing1021	0.0
bigpicturetx79849	5.0
bigrose4love	0.0
bigwoode	5.0
bikast	4.6823077
billym88	5.0
billzico	4.73
binarypoet27	5.0
binozeli	5.0
bintancommunity	0.0
biohazard2886	4.83
bioshockt	4.65
birdseyevision	4.94
biscuit2211	4.4
bitRAKE	4.36
bizzacci	0.0
bkillag	1.0
bkzglamerizma	2.78
blackhawk321	5.0
blackmetta	0.0
blacknomada	4.0
blackzorrr	5.0
blaema	4.0
blakta2	5.0
blendedmedia	0.0
blessthedogs	3.72
blincoe73	3.06
blomman898989	4.17
blopytr	4.7675
bluebus	3.5
bluecars1	0.0
blueedarkngenez	4.33
blueeewonder	2.6
bluemagicdon1	4.4
bluepalmschris	4.58
bluesman5931	3.83
bmanmagic	4.67
bmcneese45a	4.95
bmxforyou	4.56
bob0424	5.0
bobcorish	0.0
bobo2196	4.46
bobwhitemagic	0.0
bodie2009	0.0
bodypumpernet	4.5
boggart11	0.0
bohabb	4.9700003
boinc	4.8
bokmask	5.0
bollor1	4.83
bolly098	4.75
bollyarm	0.0
bombshell661	4.83
bonix23	4.67
boochiesistas	5.0
boolecrew	2.62
boomerangV12	4.3333335
borianarus	5.0
borikari	4.8
borisgregdudraye	4.67
born2bjillmarie	2.2
born2rock7	5.0
born912	0.0
bosloh	4.61
bossprymgirl	0.0
botextrans	0.0
bousilliator	2.67
bouvier3926	3.56
bowhave	4.62
boyboyacw	0.0
bpmtelevision	0.0
br3nd4n3	2.67
braag93	4.615
bradleykingdrwho	5.0
brandon18190	0.0
brandoncyoung	4.33
brandonwayne24	2.0
branstdderfgf	0.0
bredend	0.0
breitbarttv	3.14
brendanschneider	5.0
briandelamerced	5.0
britishbitch94	5.0
britluvsgymnastics96	4.0
britneyfancenter	1.64
brittanyanne17	4.853333
brittishot6	4.0
brobear2	5.0
bronz2008	0.0
brooklynchristina	5.0
brooklynisbetter	3.2
brotherlees	4.33
brovieeeee	4.96
brunilcoglion	2.4
bryanxt	4.92
brzzzzk	4.88
bsenge19860	1.0
bshepp10000	4.55
btlanna	0.0
bto32x4	5.0
bucknakedwild	0.0
buckybakes	4.38
buibui520	4.7339997
buildabear96	4.925
bulksg648	5.0
bunin	5.0
burgoonster	4.86
burningbill	4.76
burungbotak	4.38
buscapevideo	4.6
busch1985	4.75
bustintrail	2.7
butchjd	4.5
buysomething2006	0.0
bwwald	5.0
byoann81	5.0
c54driver	4.67
cabby120	0.0
cabezaimpresora	3.25
cabin2j	0.0
cabrerac	0.0
cactusdudeloveman	4.65
cagri1982	4.91
cahrongewu	5.0
cainiko	0.0
cajabobadek3ko	4.01
calibre68	3.83
callebo	5.0
calliskaty	4.2
caloysam	4.25
calumskhoward	4.634
calyx06	4.76
camarafixa	3.0
camarooo10	4.21
cameramannik	4.13
caminhao007	4.8
campdeadwood	4.62
candycutie901	4.7
candyshopgirl71	5.0
caner1863	4.68
canerorgun	4.5
cangriyankee	3.0
cannae45	3.56
cansexen8	4.0
caperoso	0.0
caplik	4.875
cappelnord	5.0
captainkirkni205	4.67
captspaldn	0.0
capuche777	4.33
caraderienzo	5.0
carin2004	4.64
carl1t0s	3.5
carlandybob	4.75
carlyjay101	4.65
carneyo	4.03
carriespanneut17	0.0
casahy	4.9466662
casanova521	4.7
casg75	4.73
casperghost	4.9
cathys1246go	2.0
cattivobuono	4.5
cavaliers1833	2.36
cazadordelossimpsons	5.0
cccc4126	4.55
cchhrriissttt	4.76
ccor62	4.07
cdhoover	4.0
cebukitty	4.69
cefnhoile	2.3
cellmate89	4.97
cenedraa	4.5
centeno88	4.58
ceramique66	4.71
cerburuspokation	5.0
cerossss	4.1
cerve2dawg	0.0
cesarvas	5.0
cestlavietv	5.0
ch0818	4.0
chant3ll3byrn3	4.75
chantryk743	3.0
chaplinaa	4.19
char0316	4.75
char13947	3.8166666
charayuru	0.0
charlestsai99	4.9375
charlexxx	4.78
charleyhorse865	4.54
charlieccc	4.65
charmingbbws	5.0
charrocarnaval	5.0
chaserahul	5.0
chasity49	4.21
chav0006	4.865
chdom	5.0
cheertay21	0.0
cheesy10123	4.14
chefjess	5.0
chelseafg	4.86
chelseamackenzie	5.0
chelsssmt	0.0
cherry1on1the1top	5.0
cherrycoconutbanana	4.0
chewanator23	3.0
chewy101101	4.8809996
cheyannameesh	5.0
chibimaria	4.84
chiccamemole	4.67
chicok	4.77
chiefevil45	3.855
chihabgoku	1.3
chiharu77	4.64
chilaxshelby	3.33
chinasky55	4.33
chineseoutlet	4.0
chinpo48	4.08
chipedblade	0.0
chipper1050	4.59
chipple6	5.0
chipuliu	0.0
chiquitaloca55	5.0
chocostrawberrie	4.945
chris74videos	0.0
chris94YNWA	4.8
chrisdeleon25id	3.83
chrisds45	4.69
chrisfourfalcon	0.0
chrisrueb	3.92
christiangarza3	4.0
christianlutz89	4.4666667
christinajackie	4.0
christmonte	3.0
chrno94	5.0
chuck7790	4.58
chunkeymonkey026	4.1949997
cianrocks88	4.6275
ciatatayota	2.0
cider11	3.75
cinepiko	4.92
ciro82	4.25
citilopxydob	2.33
citycity49	5.0
ciubz	3.0
cjamesonline	5.0
cjboffoli	5.0
cjcgjdyi	4.5
cjcmi	4.67
cjminokc	5.0
ckeledjian	4.88
ckonya07	5.0
claneolgta4	5.0
clariger28	3.4
clarinette2	4.4
clarkeman1	1.57
classic60sralph	0.0
classicsoundbox	5.0
claykarla	4.54
cleirandriola	0.0
cleisales4	4.865
clemens103	5.0
clipsechris28	4.0
cljazzy	5.0
clotho98	5.0
cloverfanatic	2.5900002
clubchipmunk	4.7541666
cm410856	5.0
cm9394	5.0
cmcpsptk81	1.0
coajokazz	4.46
coamitopr	4.74
cobrasider	4.64
cocaineblunts	4.83
cocoajew420	5.0
cocolo69	4.88
coctopus	5.0
coelhen	4.75
coffkidd2000	5.0
coko4lyf	2.33
colbybartlett	4.43
colddarkblast	3.79
coldmirror	3.42
colee911	4.83
colljonny1	0.0
collosus19811981	3.75
cologne360	4.24
colombianrolo	3.5
colorful1234	5.0
colormepinkO	4.915
colorrful	5.0
cometlight	4.17
commanderjesus	4.89
commanderpolska	2.93
commandervulkan	5.0
computergeekatwork	2.3333333
conan1034028	4.5558333
concacaf	5.0
congokilla	3.2
connorcimowsky	5.0
connorpell	4.0
conquistadorbc	4.25
cookie181	3.4
cookiecutter101	5.0
cookieeatter	0.0
coolcat879	4.81
coolkid3194	4.685
coolwhimp	4.93
copains2b	1.0
copibbw	3.1366665
copilotfx	4.8933334
corailfr92	0.934
corastacy	5.0
cordayrox	4.68
corredordefondo	3.0
corruptedtwisted	3.0
cosmagurrl	4.62
couthlessperson	1.95
cowsgomoox3	0.0
cpp87	4.7
crackerman341	5.0
craig15kai12asawako	4.2
craigandmeagan	0.0
crankthatd	5.0
crashunit	5.0
craviola880	4.6666665
crawlingcreed	4.95
crazy4tennis916	2.86
crazygeorgedover	0.0
crazygirllllll	3.89
crazyhyd	3.75
crazyjackrj	4.0
crazylopez88	5.0
crazyniazi	5.0
crazyshy84	5.0
creatingculture	0.0
crescent1424	5.0
cretin4321	4.78
criegger1979	4.4
crimsonwhine	3.4
crissy1234567890	0.0
cristodulu	4.73
cronicami2	3.54
crossdj	5.0
croucheh	5.0
crucial101	4.62
crushgrooveprod	3.52
crysisangel	0.0
crzyaznguy	0.0
crzyblonde114	2.0
csorike1520	4.93
cspcadmin	5.0
csquare97	4.93
ctmhdpchino6	4.87
ctrbingo	0.0
cubatov	0.0
culbeni	4.0
culooner	3.5
cultabot	3.85
cuntrytrash	5.0
cvanson444	4.0
cvccreative	5.0
cyberforumsnet	0.0
cyberkelly	3.0
cybertardis	4.4
cyril51220	0.0
czoperinka	4.76
d1rrty1	5.0
dAciNd3r3LLa	4.54
dRiNkXcHeMiCaLs	4.95
daadeeoh	4.67
dadidou14	4.9666667
dagadu33	0.0
daiguren92	4.33
daimlercruiser	0.0
daitokai3	4.83
dakkan9	4.8
dale2e1	0.0
dalekcaan1963reborn	4.62
damcio47	5.0
damianerskine	4.91
dan36god	0.0
danaeholleben	5.0
danceinvasion	4.58
dangalkin	0.0
danibrandt1	4.0
danieltelis	2.8075
danipavero92	4.2
dannyboy4994	3.045
dannytannerxtuffx	3.0
dantiensk8s	4.5
danzaman123	2.7
daold13	3.67
dargqui	5.0
dario1800	4.67
darkback2	0.0
darkcloud4u	4.76
darkdave21	4.09
darkempress1066	4.32
darkestflames669	5.0
darkjwing	4.54
darkknight32	4.6
darkriraider	3.25
darksender	0.0
darnyodermayu	2.5
darry3	4.58
dashiel709	5.0
dashocka1niner	4.8
dashproductions	4.93
dathnjune13	4.8
datruepwner	4.4
daveconifer	2.33
daventers	5.0
davetheduck33	0.0
daveyralph	5.0
davidj83	4.745
davidkjelkerud	4.47
davidtron13	2.93
davrees88	0.0
davrey1018	4.9
davywilks	4.0
dayang6thdan	0.0
dazrs	5.0
dbzaus	5.0
dcr	5.0
ddaeghhehetar	2.5
ddeb	4.9
ddm11325	5.0
ddrumbum	4.67
deadassnekochick	4.58
deadendgirls	5.0
deadlyx	4.875
dealsaua	0.0
deandreams	4.75
dearsir1234	2.1
deathblade125	4.3683333
deathbox175	5.0
deathstix	3.95
debranopati	4.33
decibelmag	5.0
dedejalaska	0.0
dedi1999	4.18
deejayshiftee	4.3475
defwheezer	3.57
degrassifreakenlover	4.9449997
dejffjed	4.0299997
delax87	5.0
dennisbier09	4.47
dentacare92	4.29
deoinly1	5.0
deradanda	1.0
derbystallion99race	0.0
derdy	4.0
derekwh65	4.625
derenzo4life	4.7466664
derjuergende	3.743333
derlimetal	4.0
detoxreformation2007	5.0
devbiets	4.67
devielzrein	1.0
devilbear	4.67
devilfromheavean49	4.94
devilzangel	4.55
devleo	4.92
devonhammond	0.0
dewellerterracombr	5.0
deyvi93	4.33
dfrohnenalfred	4.33
dfstoneftm	5.0
dhayter	0.0
dhewe83	4.2
dickie4thepeople	4.0
dicksonchan	2.1666667
dieguitomdp	5.0
digamearts	5.0
digitimesmmc	3.5
dignitasKeno	4.48
dignitasmick	4.67
dimabvbfan	4.63
dimka210	5.0
dimmuleif	4.35
dimplegal	1.5
dini1515	4.62
dioioib	0.0
directorlazarev	5.0
dirufuxxer	4.31
discodaniel11	4.78
discoveryV3i	4.85
distraction00	0.0
dixxynormous	5.0
dizoone	4.33
djambush	5.0
djballon123	4.4700003
djblayderony113	4.94
djboombaba	0.0
djcommodus	5.0
djdarkfade	0.0
djdinsey	4.43
djdirtyz28	5.0
djembefola	5.0
djghost22	5.0
djlbm	3.5
djmixxer2008	4.75
djramen	4.4
djrepeat	5.0
djrobijntje	0.0
djscoots1	5.0
djscratchdog	4.69
djspin22	5.0
djvladis	0.0
dkittv	5.0
dlondon1144	4.95
dmandownunder	4.9
dmcjunhe	5.0
dmcsk8	4.5
dmx9908	0.0
dnsman	0.0
dobunezumi54	2.42
doctorrobertlangdon	3.83
dogejdan	3.45
dogsbutt2000	4.5
doju1968	1.6666666
dolnikovateona	5.0
domi1154	4.135
donDdondon	0.0
donchen66	0.0
donernesto	0.0
dongough	4.75
donkeychesterton	5.0
donnallyn	0.0
donnamodernaitaly	4.91
dontals0	4.8
doo0dlez	2.25
doodoorune	0.0
doppenheim02	2.8
dorktalk2008	0.0
dorkydorkone	1.7766666
dororo191	5.0
dosehorns	1.6666666
doshdietv	4.33
dotdj	3.67
doubledutyemt	5.0
dpnitv	4.67
dr1nkhaterade	4.7999997
dragoncds78	2.86
dragoon3adv	4.5
dragqueendiva	3.0
dragsndrugsurban	0.0
dreadmannnn	0.0
drealen	5.0
dreamsweneverwake	0.0
drewangel5	0.0
drewciferr	3.0
driftfreak12	5.0
drilucchesi	0.0
drjungle1	5.0
drndrw	3.0
drowelfbr	5.0
drtoronto	3.0
drudesperado	5.0
drumayo	4.0
drunamous	0.5
drunkenmaster226	3.5
drx0972	2.64
dsampayo	5.0
dsdsegd	0.0
dtcISHQ	0.0
ducklady9	0.0
duckworth397	3.5
dudie	5.0
dumbnumbheadz	4.44
dutchi63	4.0
dverde	5.0
dwio6	4.85
dwsfishin	3.12
e11iot	5.0
e242685329	0.0
earthquakespecial	4.865
eastwoodlighting	3.5
ebufra	4.95
echobeatheart	4.0
echomrg	0.0
eckorkmaz85	1.0
ed150ps	5.0
edaross	0.0
eddiencena4life	5.0
eddiesteele	5.0
edgarsoyyo	2.67
edhcsr	0.0
ediemcdude	4.84
editzyuzen	4.96
edmar989	5.0
edson8500	2.0
educationyork	2.5
edumota	5.0
edwardleung	3.5
edwinfred	4.46
edy3312	0.0
effupayme	3.67
egacite	5.0
egilwulff	3.71
egnilk66	0.0
egpebe	4.5
eirenababes	4.6
ej1899	0.0
ejmc10	4.0
ejrvane	4.67
ekime29	4.8
ektaar	4.934
ekubosmile80	4.73
eladperets	4.9
elbanero12	0.0
elcid7772	4.6666665
elementborder9	0.0
elephin	2.335
elfurbi	4.31
eliseise91	0.0
elizaADORESmakeup	5.0
elkasu	0.0
elkriverharmonicas	4.17
elleombro28	4.78
elmatute2	5.0
elmodirka	4.88
elnicohernandez	3.19
elpablococudo	3.59
elsewhite	4.569333
eltesoverde	1.0
eltopocult	3.6538463
elturcoale	5.0
elvisjapan	4.5
elvisryman777	4.9
elvissaurio	4.9
eman00418	5.0
emedjr	5.0
emilyrl	4.75
emjoven	4.68
emperork	5.0
emy32dance	5.0
encinitasmel	4.95
enderwigginsx	4.83
endlessRR	4.88
engeliene	5.0
engineerjohn	3.17
englishdudess	0.0
enigma1981	4.77
enjoyyurstay07	0.0
ententeimerchanel	3.0
entertaining007	4.9375
enzo1187p	4.78
eohrnberger	0.0
eosjack	0.0
epale2000	5.0
erhandrenjoy	4.33
ericaleigh777	4.86
erichmacfarlane	5.0
eriel0	5.0
erman4833	4.11
escobar60200	5.0
espochan	3.8
estip17	5.0
eszie92	5.0
eternalmerkamoon3	1.8
ettinger	3.22
euphxujy28	5.0
euroleguz	5.0
europitass	2.5
eurotrancemixes	5.0
eutube	4.3920593
evancortez2	5.0
evansblack	4.83
eveindia0405	4.78
everpink0788	5.0
everyonelovesalison	5.0
evilchao0	0.0
evilxhinata	5.0
evrenfender	4.94
ewwgaby	0.0
exkimo64	5.0
exodus36	5.0
expansionfreestyle	4.67
expiredyoghurt	5.0
extramegagyro	0.0
eyangshuai861005	0.0
eyeontv	4.92
eyesforstriking	4.33
ezequieldready	5.0
ezequielll	3.44
ezone88gadgets	4.5
fLATinho	5.0
fabioalvesinc	5.0
fahed2	5.0
fai4400	0.0
faizshakir	3.0
famousholte	4.68
fanaticoepica	5.0
fangyono	1.0
fantiniclemente	5.0
faraunid	4.71
farhan24arshed	4.79
fastkona	0.0
fattyriceboy	3.67
fausseblonde2008	5.0
fawlty68	5.0
fckoffbitch321	2.0
fdsfsfsgggg	5.0
fdvogel	4.44
fdzy	4.81
feelgood38	5.0
felipernani	4.35
felipezim14	3.125
fergo667	3.0
fermoll	0.0
fermuniz	4.54
fernandobangher	5.0
ferreirastephanie	2.0
ferrisphotography	5.0
festen42	4.75
fidelcastro335	0.0
fidgik	2.16
fiery472	5.0
figment1988	4.7566667
filijonken	1.83
filmage3	4.83
filmergeek	5.0
filmtipps24	4.75
filmvideofan	5.0
findog7471	5.0
fio2b	4.0
fionawu	4.86
firebladerr1	4.5
firebulletfirebullet	0.0
firecrankles	2.21
firstimpact	4.25
fisicaoquimica4ever	5.0
fiveawesometeenagers	4.29
fjguilbert	4.685
fjohns1908	0.0
flarn2006	3.4
flashbell	4.9269233
flaviaS4	4.92
fleshimpclothings	5.0
flexpint	4.29
floridamike75	4.0
floydbishop	4.5950003
flyffboi	3.0
flyinglowfatmilk	2.75
folkstreamer	5.0
fonte93	4.89
fooface191	5.0
foottor	3.912
forevasmilling	0.0
forodeltejedor	4.91
foxsunny	2.59375
foxxy1695	5.0
frafra1997	3.8799999
franky616	3.52
freaksinc	3.0
fredfredvong	4.67
freedomlost2007	4.0325
freelif3	3.5
freestyleRAP118	4.31
freestylekhalifa	0.0
fretreddseseaz3	0.0
frifri07	3.67
fritz5176	4.86
frodonlamberto	5.0
frostylady	4.93
frozenstrawberries00	4.29
frozunyogurt	0.0
fshsfshs	0.0
fsoalheiro	0.0
fthkava	4.0
fuentez87	4.88
fujimotofumikichi	3.0
fukuryu	5.0
funhomeboy	5.0
funlovin1982	4.08
funradi0	0.0
funvideo88	0.0
furiousgreencloud	0.0
futabahikari	0.0
futurebrien	3.76
futureshopca	3.8
fuzzandmon	3.0
fyrdanser	5.0
fyrewall2006	4.88
gaarakun78	0.0
gabbyruchyz	0.0
gabriel713281	4.7
gabrielkanewwe	5.0
gabugg	4.88
gabysneed	3.03
gaintxurizketa	4.64
gaited1girl	5.0
galagamba	0.0
galaxy991	5.0
galenceto	5.0
galling007	4.85
gamer1189	4.84
gamerz4433	3.1
gamingandtechnology	4.9733334
garethef	3.62
garrisonboobs	5.0
gary42484	4.4
gatarded	0.0
gatobotas3	5.0
gazsmash	4.93
gazzavillaboy	5.0
gboy515duo	4.84
gbudmoneyboi	5.0
gcamy1	5.0
gdh82	4.5
geejay1314	4.34
geeknews	2.06
geering1992	0.0
geilesache	5.0
gelsonbl	5.0
gemiksizmurat	4.0
gendunder7	4.71
genius7champ	4.2
geo2008wweraw	4.0
georgialovesdavid123	4.76
gerardgf7	3.0
gerbiltastic	4.58
gerjo12	4.0
germiwho	4.08
gerritsenbeach	0.0
gettar90	5.0
getter38	4.67
gettinbattered	4.056667
gfgf88	4.6499996
gfharper	4.5
ghettokon	3.33
ghettoprinzessin	3.42
ghs20baseball09	0.0
ghtyvn	5.0
giangian04	4.4
gibbysummerboy87	4.86
gibsonC7	0.0
gibsonal961	5.0
giftmitch	4.37
gijoefan1985	5.0
ginchandesu	5.0
gino100906	1.0
gipsyquejadore	2.67
girlgal55	5.0
giulianopietra	4.79
gjamrok	4.88
gkoerselman	4.28
gleasonmagic	0.0
glensound	4.1183333
gleon99	4.8
glimmefors1	4.0
glittergirley	5.0
glittermillie	4.675
gloriousrisingsun	4.33
glozell1	4.4
glumobilegames	5.0
gmdeleon	5.0
gmspink	5.0
go55le	3.19
god0fgod	3.28
godscrew15	5.0
godzillarunt	4.75
gofast666	3.76
gogoeri	4.75
gogoshkakinkladze	3.75
gojkogojkic	5.0
gokhanay123	4.4
gokiburi6	5.0
golanlevin	5.0
goldberg34	0.0
goldminevideo	4.1
goldskarr	5.0
goldysweetyy	4.3
gome138	0.0
gooberccs	3.33
good2king	4.52
googlesearchRONPAUL	3.425
gordystruck	4.25375
gotsmoke73	5.0
govilh	3.64
gpellis1	3.0
graceelovesmakeup	5.0
graffiti323	5.0
grandehalo2	4.81
gravanoo	0.0
gravebladee	4.74
greatpiginthesky	5.0
greatski	4.14
greattai	5.0
gregregatron	5.0
grfkrn	5.0
grhmrnddh	4.27
griffinavid	5.0
grimaldo21	4.0
grimlock1981	4.5
grimscribe126	5.0
grindmerchant	3.5
groovefilm	0.0
growinoutdafrofro	4.67
grupseyyah	4.41
gryzor110	3.0
gsmac1969	5.0
gtagavin	4.38
gtbot	3.89
guggs521	0.0
guidoguanz	4.74
guinea7pig	0.0
guitarVSsitar	0.5
guitarfestival	4.51
guitartutee	4.2166667
gundicityy	0.0
gunkgrifter	4.67
gunneruk121	4.6
guopinchao	1.88
guosuisi	5.0
guruballroom	0.0
gurubhai	4.45
gvpendley	4.5
gwgfan	2.28
gwolf2u	5.0
gxujyg	5.0
gyknot8	0.0
gytis23	2.93
gzimisoft	2.55
hOudaMc	4.0
haared99	5.0
hadj187	3.67
hadleyb2727	0.6666667
haha1060	5.0
hailtic	4.28
hairysweatynipples	1.0
hak13	4.76
hakimi85	5.0
hal0083	2.8
haleyheartsmac	4.7400002
halimmusang	2.5
hamadamcgill	4.86
hamletgarrido	4.58
hammertyr	2.79
hamradio18	3.0
hannah1fan8	4.57
hannibalbill	5.0
hanshiphop	1.8
hansunddest69	5.0
hanzoswordsdotcom	3.67
haparkin	0.0
happycosm0s	4.625
happydisciple	4.83
happykoala4	4.4
happymurray	3.0
haptnerc	4.8399997
hapuska	4.7
harleyhawgn	4.93
harmonyfieldsmusic	4.91
haroldander	0.0
haroonaftab	3.435
harrtoken	4.8266664
harrybilhaar	3.4299998
haruhi60	5.0
harun1188	4.25
hassan7926	4.89375
hassenmorad	3.4
hatcherbrown22	2.5
hattiepinkdaisy	2.28
havocgeneral	5.0
hayatokimoi	4.83
hayeharv06	3.56
hayesmedia	4.28
hazaxare	4.965
hbskates	2.28
hcitalia	5.0
hcmcata	3.7
healthexpert	2.88
heartofdrakn	5.0
heartslone	4.98
heathead84	5.0
heatherh210	5.0
heatkics	4.94
hebenet182	5.0
heberbraz	4.9
heinz10	2.8066666
heinza1983	5.0
heitorcastro	4.420769
hejhejdd	0.8333333
hejjagheterdaniel	1.0
helaker	4.89
hellokitchen	5.0
hellorexwu	2.0
helmer	4.0
hemanuelo	4.75
hengbok	0.0
henrytam2	4.75
hercsmyhero	4.92
hermosaj101	5.0
hernancito2000	5.0
herolee10	4.84
hersh3yz	4.25
hervanta03	5.0
hesterlablans2	5.0
heygendaz	1.0
hfjsoellllcvmnmm	4.67
hgr128	4.3333335
hi200710	1.9615384
hibikino1980	5.0
hickrich246	4.76
higekuse	5.0
highlightsforyou	1.0
highp000	5.0
hikaraxxxy	5.0
hikibbw	5.0
hilaryrocks4lyf	4.62
himal0y	4.9375
hinokara	4.81
hinomaruspirits	4.2
hiphopguru101	4.64
hiphopru2008	2.84
hirogawarashakushiya	5.0
hirogen101	4.58
hirojp84	0.0
hirosea96	2.5
hirsi9163	3.9333334
hjfhuyd1	5.0
hkatv	4.5633335
hkyungg	5.0
hlw8888	4.78
hmc1410	3.9
hngan	5.0
hodonkeynuts	5.0
hokeyj	0.0
holly2641	4.0
holm1891	3.02
holtender69	3.67
homeservevideo	2.0
hondatmx	3.4
hondayouyou	0.0
honeypie123456789	5.0
honorableshadow	4.98
hoodcartooniez	4.8199997
hooliotaxio	4.67
hoopzz12	0.0
hopeblister	4.69
hopegreat3	1.0
hopkinsgurl2010	0.0
hopkinsone	4.86
horaciocambeiro	4.8500004
horlchoo	5.0
horrorjunk	3.91
horsevu	3.18
hotalice125	0.0
hothunk2005	4.825
hotsandry	5.0
hotspurs12	3.14
hotsusan112	0.0
hottestgirlsvideos	5.0
housedeejay666	4.29
houst69	5.0
howellb1	3.61
hoy677	4.6
hq3k6	4.9575
hscommunication	3.255
hsmsk8er	4.94
htdthdgfbdfbmartar	3.0
htlong77	0.0
huanglulu	4.92
hubertfarmbuckle	2.62
huero56	4.75
huhbuzz	0.0
hukataki	4.9
hulksmash05	3.3333333
humbug202	0.0
hungaryromania	4.683333
hungryhippo53	0.0
huntermellissa	4.58
hunybk	4.51
hustedlarsen	5.0
hustler256	5.0
hyakutake7188	5.0
hyde4never	4.24
hyperdrive93	3.33
hyperdrop1	4.943333
hyphenex	0.0
hypnosong	5.0
hyuksu	4.88
hyvtube	4.335
iCarlyFanSiteClub	4.91
iPaintOnMyFace	4.79
iUtopia	3.77
iamslayer2	3.8442857
iballi	2.71
ibananakiwi	0.0
ibnMuhammed	4.9
ibpdancemasters	4.9
icasorachas	4.73
icebergent	5.0
ichaelmay8	0.0
ichinowa24	0.0
icleace3232	4.14
idannis	2.15
ideon200	2.2142856
idesign2	5.0
ie895217	4.9277782
ieqbrasil	5.0
ieremia212	5.0
ifasingapore	0.0
ifcnews	5.0
ifeelsick	4.56
ifelixlife	4.75
igloodude11	4.863333
igorgm	3.11
iheart2act11	5.0
iheartblaine	4.8333335
ihoudouga5	0.0
ijazzmunki	4.35
ijustine	3.98
ikailco	0.0
ileeni	4.23
ilgrandetigrero	4.03
iliketurtals	1.8
ilistenalot	5.0
illrappa10	0.0
illusove	5.0
ilove2playsocc3randt	0.0
ilovecarlos57	5.0
iloveentertainment	4.08
ilovehearses	5.0
iloveliamx	4.86
ilovemyhubbyaj4eva	5.0
ilpino83	5.0
iluffdavidtennant	4.8
iluvmakeup21	4.665
imagenarte	3.5
imbaz19	4.44
imbigdog	4.15
imediachs	4.48
imhereftw	3.95
imsotiredt	4.92
imusblog	5.0
imxox	3.88
inVil3in	0.0
inclouds	4.0
indianzing	2.1675
indie911	4.8733335
inescuesta	4.0
infinitegraf	4.6
inflatableminute	4.54
infoalineah	4.8
infodetective123	0.0
infojudo	5.0
infoking1	0.0
inken69	3.67
inkoholic	4.24
inprogress301	4.42
insanit76	5.0
insecurity	4.89
insidewrestling	3.0
inspiiRATION	0.0
internettraffic	3.4
interupte	5.0
inthislife06	4.125
invaderhime	4.55
invazor86	0.0
ioancasian	5.0
iosanriu	5.0
iphonehacks001	0.0
ipodmini1	4.520909
ipodtouchrulez	3.0
iragazzidellasud	1.83
irenelim	0.0
irewrite	0.0
irfanpathan101	4.0
ironsoldier25	5.0
isas3310	4.1499996
isasaurio	4.4
islandless	4.64
istri1982	4.932
isupanas	5.0
itachi9326436	3.5
itozava	4.9
itslikebuttababy	3.75
itstmobile	4.38
ivandyap	5.0
ivisauro	5.0
ivyskindotcom	3.0
ixisikwititixi	4.8
iyarah	4.62
iyasibananamari	4.801667
iyua	0.0
izgil	4.865
izr3load3d	0.0
izrobersons	4.11
izzyisozaki	4.89
j33tennis	4.05
jabazzy	5.0
jabroni21ph	3.12
jack20321	4.0
jackbigdad	3.67
jackeater1	2.5
jackieLUVSpurple	5.0
jackielmendez	4.72
jackpotboy	4.67
jackrusseltv	4.13
jad1079	4.6
jadema9	4.5
jadziad	4.77
jaejoongaddict	5.0
jaguars360	1.0
jakeq2	5.0
jakesloonybin	4.74
jamaikacity	4.43
jamesconwell777	5.0
jamesnyla	5.0
jamesxthexgoo	4.73
jamielovesllamas	0.0
jamiethemakeupartist	4.5
janekatherine1	5.0
janire22	4.71
jannaeindhoven	4.35
janounette	1.0
japan32	4.5
japangeneral	2.33
japuy09	4.13
jaredclark	2.0
jaredks	3.25
jarki0	1.0
jash94	4.76
jasonx6482	0.0
jastoncul17	4.2
javedpp	4.2
javinadalt	4.39
jayhealey	4.46
jayjay1332	4.7
jaz3084	3.25
jbanados	4.88
jcsaint1	2.0
jdgarza32	5.0
jdharpguitar	4.65
jdre17	5.0
jdthegameboy	4.875
jdvaughn04	0.0
jdwusami	1.0
jeannewolfshollywood	4.94
jeca2305	5.0
jedistardust	2.67
jeery81	0.0
jegj1962	3.3333333
jemz64	4.75
jenchuen	2.0
jenni3192	4.68
jennysmithers	5.0
jeonsoccer	4.8599997
jerald021	2.5
jeremeytheninjaman	3.5
jerometv	3.75
jesseboijai	5.0
jessethedark	5.0
jessica41481	5.0
jessicaqiuru	0.0
jessicasoflyyx	0.0
jessicaxmurder	0.0
jessolerh	5.0
jesuisio	5.0
jeucvideos	1.8144444
jeyyounit11	4.7133336
jfreak4life	5.0
jgluckibm	5.0
jgosier	4.375
jhaison85	4.276
jhoncitosexy	4.25
jhonny85	4.43
jiabao	4.79
jicswccf29	2.0
jigga2jones	4.7
jillscissors	4.4266667
jimena242	4.79
jimgocek	0.0
jimmyliew	4.83
jingwen89	4.63
jith123	4.7
jizzlo	4.5
jkriss	4.51
jl2020	5.0
jlvincent	4.0
jmau2506	4.52
jmc247	5.0
jmie28	4.63
joannewong	4.95
joanowl	0.0
joaquinsan	4.82
jobrnl	4.21
joeburton77	4.42
joecockerforever	4.86
joelenbach	2.25
johnamos	3.0
johncena4464	4.0
johnhguitar	4.813
johnhmeyer123	4.7
johnie8705	4.93
johnnygriever	4.84
johnnyworks	5.0
johnpeetube	4.64
johnpetru92	5.0
johnqcamdotcom	0.0
johnwaynedeveau	4.44
joijoi09	0.0
jojjo321	4.79
jojojptube	0.0
jojosi3	0.0
jokerkmk	5.0
jokunitzky	0.0
jolintsai2u	0.0
jomansnetmarketing	5.0
jomarcus88	5.0
jomodoro	3.17
jomoiquin	2.5
jon4lakers	4.77
jona2031	5.0
jonas0	4.4
jonascim	4.75
jonathanasdf	3.67
jonathonyap	1.0
jonbest86	5.0
jonmetcalf	0.0
jonnybarney	1.67
jonvongone	4.83
jonys84	3.0
joostdewind	5.0
jorandr	4.0
jordanpuge	3.86
jordanschepis	4.79125
joseellanos	4.786667
josemike94	0.0
josephnvu	4.2
josh87yy	4.4
joshcz	2.88
joshkaufman	3.9
joshura07	4.4660006
jotaro12343	3.0
joycenichor	4.653333
joyguan2003	0.0
jpgarcia6	3.17
jpmgalapagos1	5.0
jpopkpop	4.88
jreicher	1.0
jrwright90	5.0
js930693	0.0
jschmit2	0.0
jsmarket	5.0
jsnixon24	5.0
jstylefamily	0.0
jtj05	0.0
jtmgipsydauroi	0.0
jtportal	5.0
jtres86	4.45
jtruth03	4.4733334
juanfe003	5.0
juanfelipe1994	4.835
juanlopez6190	3.95
juinke	4.87
jujubeejacober	0.0
juliannalee	0.0
julieannbl	4.76
julioserpa85	5.0
juliovargasg	0.0
juliusproductions	5.0
jumboforever33	4.67
jumicose0815	1.0
junkyard280z	4.96
juriscode	3.33
justDIY	3.88
justen95	3.82
justfarhan	4.58
justfreakinold	4.83
justincockrell	3.6
justinld	4.8055553
justmeagain6	5.0
juzam01	4.37
jwbstudios	4.87
jwertheim	5.0
jzspartan	4.5
k20asj	0.0
k4rlitoz	5.0
ka4ist	4.67
kabachu	1.0
kachigo	4.0
kagura555	4.8
kaikurota	4.91
kaka199322	5.0
kakamigahara961	3.38
kalimoira	4.82
kamaka69	1.67
kamawill	4.43
kamikaz3r	3.5
kampoka	5.0
kanan90	4.95
kandegirls	0.0
kanhesta	2.25
kaprizulya	5.0
karatemanstu	4.75
karatepekka	4.29
kareeminator	5.0
karelmasyi	0.0
karenge	0.0
karlino378	5.0
karmicpayback	4.96
karwan2pac	5.0
katchicago	5.0
katem125	5.0
katiekxxorangedot	0.0
katielh2	1.0
katlynandlexi	5.0
kato9096	4.86
kawaimasanori	4.75
kaylajane13	0.0
kaysha2201	4.29
kayteep	4.61
kayville007	4.25
kazahastan0400	0.0
kazetuby	5.0
kazmiester	5.0
kazuayumi	3.4
kbrachica77	4.43
kbyskbys	4.835
kcdakiller	4.19
kealla	3.875
keesin	5.0
kellie3910	1.47
kellieallen	0.0
kellybean6904	4.8199997
kellycan32	5.0
kellyervds4	0.0
kelonova	2.0
kendedom	2.0
kennell69	0.0
kernelcode	0.0
keroro1993	5.0
kerri121	4.8
kevinamann	0.0
kevinbrueck	4.55
kevincaguirre	0.0
kevinshima	5.0
kgilkong	3.0
khalifahklothing	5.0
khannankit	2.0
khannidal	5.0
khoof7	4.57
khubsurat2	4.92
kiamarie	4.0
kibjfbxr43	4.75
kieunga24	4.0
kikiscout	4.14625
kikosignup	5.0
killawebby	2.19
killbill90038	4.83
killerbeau95	5.0
killwillvolume1	0.0
kimbyxoxo	0.0
kimmyantu2	4.92
kimpira	5.0
kindas5001	5.0
king1size	3.44
kingkk11	3.87
kingofchaos666	4.35
kingofthevideos	2.33
kingvegito	4.735
kiones12	4.71
kirilienchen	1.0
kirinchan553	2.0
kiroga171	4.8
kishoriray	4.875
kitanokujira	1.1466666
kittybassist	5.0
kittyloe	4.91
kituga	4.61
kiwik	2.9
kjadbuerhewdfa	0.0
kkatlover88	4.62
klamdert	0.0
klashmon	5.0
klewis20002	5.0
klfcommunicationsnet	4.766667
klunymaster	3.6
kmac369	4.0
kmw5963	4.5
knottedupinside	5.0
kobal963	4.79
kokfilms	5.0
kolikoni	0.0
komalstepper	5.0
komposteradgalning	4.66
kooolman11	4.89
koosie1988	3.57
korg8709	2.6
kornista	1.68
korranus	4.93
kotenice	0.0
kotomaru2007	3.0
koutsiog	4.67
koyamajose	0.0
kppatel	4.69
krahd	0.0
krantzbar	4.0
krasnoetv	5.0
kravvykrav	4.33
krazykilla9	2.58
krazzyzone	4.78
krhysthy22	2.0
krisbykreme	0.0
kristal06510	3.5
kristel103	5.0
kristoferdeleon	4.12
krkaixa	4.71
krloz639	5.0
krnabrams1	5.0
ktfmp	4.89
kubusknop	3.64
kuerocka	4.9
kuket15	5.0
kuro15	4.94
kurtangle1900	0.0
kurtisboyd	0.0
kuruhasi	4.76
kwanting	4.6400003
kwanyipkwan	4.875
kylai0716	5.0
kyleschleusner	1.68
kymico	4.2
kyokusinn24	0.0
kyururunkiss	4.64
kyuubinaruto0001	0.0
l0nni	4.79
laddis24	4.0
ladicat	4.42
ladiesnotlistening	0.0
ladirozie	4.43
lafandechevos	2.2
laiden33	4.43
lainajuh	4.69
lakysay	4.85
lalalastfu	4.31
lalito74	5.0
lammasheila	4.17
lamphi5	5.0
lancelipinsky	3.43
landonech	5.0
lanumquamsemiliber	5.0
largeminbalbig	1.3333334
largofilm	5.0
larin1975	0.0
larino099	1.33
larsyboy12459	4.86
lascap07	4.33
lasmi	2.78
latinjuggaloj201	4.67
latipa007	4.23
laureljukebox	4.85
lauwengsan	0.0
lazytell	4.95
lbn1188	4.88
lbornov2	4.86
ldublin217	5.0
leafboy900	5.0
leanax0o	2.0
leastlikelyto	5.0
leathertuskadero	5.0
lebosse2a	2.33
ledtime	0.0
leelm13	0.0
leerobo1	5.0
leeshaoran1	4.966666
legacyddon	5.0
legendkillers619	4.4
leglegbroken	5.0
leighannorsi	4.7424994
leleohead	5.0
lelina1	4.72
lellinainaina	4.78
lelocomotion	4.98
lemi100	4.25
lengendmk	2.0
lenhill240	4.6666665
leocantero	4.58
leodrums2007	5.0
leogod	4.15
leonardoseville	4.98
leroyvlaming	4.5
lestat22	3.25
letdown201	4.83
levanindex	5.0
levelzerofilms0	3.33
lewwj	4.68
lexusguy74	0.0
leyreyeye	4.71
lianeandthemusic	4.85
lifejester	0.0
lifethroughhereyes	0.0
lightscameraaction	4.74
likedat78	5.0
likhasf	4.6949997
lilceece	5.0
lilellouise	4.925
lilhop20	4.92
lilianxh	0.0
lililyrics947	4.9
lilkyliearmstrong	4.78
lilman99025	2.5
lilolalopez	0.0
liloleo	5.0
lilythouth2	4.67
limer123	5.0
limminho	4.85
limutspi	4.74
lin141169	3.67
lindarawson	4.67
lingling120	5.0
linguobin	0.0
linney2002	0.0
lisax2003xx	4.84
liteon1664	4.33
lithium76	5.0
littelsis24	3.67
littlechloe4eva123	4.79
littlefoxy691	0.0
lituz	0.5
liveguyz	0.0
liyzette	4.85
lizabethjones09	0.0
ljzlihuan	2.61
llllna	5.0
lllxR0CKST4Rxlll	4.86
llordllama	4.8
lma2130	4.73
lmaono	4.87
localstationbreak	2.5
lockergnome	4.582963
locomex14	5.0
logbuildings	4.83
lohaio	3.3333333
lokeytube	4.6
lokoluis19	3.75
lolitabarbie	0.0
lolocat22	5.0
lololyp	0.0
loquendo1212	4.12
lordmagnus77	2.92
lorenzotrieste	3.83
loserrich86	4.25
losmno	5.0
losttatu	5.0
lottlslapmonster	5.0
loumessing	5.0
loveablehottie	5.0
loveangil312004	2.5
lovehateandrancor	4.79
loveputa	4.0
loz161	4.865
lpisrael	5.0
lsweety83	5.0
lthrart	4.67
lu2boo	4.88
luboko87	4.0024996
lucamadeus	4.3925
lucieto28	0.0
luckybuds	2.88
luckyprettyeyes	3.65
luffyiscool	5.0
lufistofan	5.0
lugiadoom	4.91
luigi2346	3.466
luiscaruana	2.0
luiscjmachado	4.56
luixal	0.0
luluman37	3.7
lumina0325	4.63
lunadisney	4.94
lusimers	4.0
luvcjm80	5.0
luvwetleggings	4.17
lvgtwest	4.81
lxxspinxxl	4.88
lyndenfonseca	2.57
lynzee1988	4.68
lyricguyjericho	4.9
m00nracer	0.0
m0bilitee	1.0
m4ckos4jt	4.78
maaagdalenka	0.0
mabrown84	3.96
macabrestudios	0.0
macerror	4.67
maciekAZ	3.67
maclovr	1.0
macorulez07	3.0
madeinrussiatv	4.36
madisonaveband	4.8966665
madtrickdotcom	3.83
magale12	4.43
magebrin	4.6
magerleagues	2.8
magic3net	3.22
magicianstyle14	2.45
magikanofan	2.0
magillazmygorilla	5.0
magnadoaf	5.0
magosandro	4.9133334
magraumm	5.0
magueuldu89	0.0
magzilla25	3.1675
maingedang	4.75
maingoka	5.0
mairambrosio	4.27
maiteg90	4.94
majesty400cc	4.83
majkeld	4.445
makanbami	4.36
makeupcarexo	4.0
makilovemakilove	4.5249996
makkarahg	4.38
malangsari	1.3333334
malikps	5.0
malkin73	0.0
mamak101	4.0
mamowan	5.0
mamz3ll3rock	0.0
manabee	4.96
mandadepp	4.28
mandrakepro	3.0
mandrosc	4.94
mandy3000	0.0
mango2010	4.75
mangsrckmysox	4.0
maniacminor	5.0
manlikejez	0.0
mannik	4.95
mantax55	2.53
mantenspirits	5.0
manuelmartin9	0.0
manwanis	4.91
maogandes	0.0
maopaosu032203	5.0
marccelofuentes	4.6
marcebach	5.0
marcel060329	0.0
marcelocpm4ever	0.0
marceloufmg	5.0
marclar	5.0
marcusvst8	0.0
maressaz	4.4066663
marianosico	5.0
marilynlookalikeuk	5.0
marilynluu89	0.0
marinha16	4.4
mariofc	5.0
mariomarioecw	5.0
marioparty468	5.0
mariusheterjeg	4.3199997
markdastreetfilmer	2.0
marketwire	4.67
markhoppus1822	2.14
markiquark	1.0
markjosephlao	3.07
marksilverman	3.71
marquisrobert	5.0
marrob283	4.966
martinfamilymama	0.0
martinitime1975	1.0
martjeendonster	5.0
marvin44390	5.0
marvine88	5.0
maseddi	4.4
mashudnbd01	0.0
masiglesiasfans	5.0
massy45	4.42
matadorelov	4.92
mateo9944	4.0
mateway	4.67
matheo7536	5.0
mathewstheking	1.53
maticdog	4.93
matslogen	4.95
matsufuyu	4.71
matthew01s	0.75
mattmsm	4.2
mauroloza	5.0
mavik	5.0
max00o	3.5
maxdugen	2.71
maxi2811	4.38
maximumpwnage	4.89
maymuros	4.88
mayparis	4.85
mayseventh	2.5
mayyoubekind	3.67
mazdaeater	4.96
mbagr	4.32
mboceng	0.0
mbstm	3.8
mcarver91	5.0
mcbryant	0.0
mccracken74	5.0
mcfrosticles	5.0
mcjedi96	3.0
mckagy	4.44
mcmosupport	5.0
mcorange	4.6
mcze2	4.63
meatbundle	3.14
mecmc29	4.56
mediaphil	2.4
mediaties	0.0
meesterfonnyboy	4.5454545
meetingITA	4.67
meg14000	5.0
megabone	4.67
megu0928	4.5
meigalho	3.67
meika1990	4.75
meimei42	4.5
mekalash	5.0
melagroudy	4.27
melidriel	4.96
mellyshipwreck	5.0
melmissmuller	5.0
melocandy	5.0
melodyfaith	5.0
melombar08	5.0
memberswanted	0.0
memecamouille	4.4
memyinlove	2.0
meng438	4.43
menj1980	4.62
mentholbonbon	4.29
mercadeoglobal	4.5
mercedespower1291	4.56
mercenario888	4.91
mercerintl	4.5
merclove	4.2
mercury4000	5.0
merlin2k6	4.0
merseykisses	5.0
messengerofChrist	4.22
metakight1	1.0
metalinjection	4.7466664
mexxmillion	4.665
meyasha1717	0.0
mez1924	4.75
mfmexe	0.0
mgfanjpeep	3.5
mharvz007	1.0
mhiromusic	4.2
mi7gtaf	4.82125
miabedelia	4.98
mibblogger	2.33
mibman35	5.0
micaellacs	4.73
micciopapa	3.8
micerape	3.67
michaelfelman	4.66
michaelowen97	4.88
michaelseaters01fan	3.0
michelbrasil36	5.0
michellesmiles17	5.0
michellewie1011	4.5
michi098	4.77
mickypava2	4.8999996
micopartyfun	4.56
midnitewitch06	5.0
miekero	0.0
migu3lp	5.0
mihaiordie	4.125
mihir4u	4.6966667
mikebrearly	5.0
mikeem	0.0
mikehosi	5.0
mikeltripulante	4.85
miketiggy	0.0
mikka1963	4.96
milanhel	4.375
mildroth	4.76
miltonmadman	5.0
mimi6868	1.0
mimicusa	3.0
mindbodylightsound10	4.23
mindfreakPOOPOOHEAD	1.0
mindrevolucion	5.0
mingorules1	2.0
minhdung1310	5.0
minitone89	4.48
minnellium	3.68
minorityFILMS	4.13
minsatellites	4.46
mintercondition	4.8414283
miolife2007	5.0
misakitussin	4.75
mishekent	0.0
miss3109	0.0
missatgess	4.82
missibucketredux	5.0
missingAheart124	5.0
misslaeti917	5.0
missm1208	4.85
missnastolatek2008	3.0
missperfect3009	3.25
misswent1974	2.891875
missxbubbly	1.0
missyycatt	3.33
misterlarryliang	4.33
mitch26	4.94
mitchbox	0.0
mitziandbella	0.0
mix941	4.915
mixery2002	4.95
miyabe01	4.96
mjsgrass78	0.0
mk2835	5.0
mkelana85	0.0
mlamendola30	3.0
mld00735	0.0
mmakilove	4.466
mmarshall32185	5.0
mmkloi	5.0
mmpiccolo	0.0
mnham	4.62
mns125	4.5
mobbin71795	0.0
mock177	1.0
mohammadzafar	5.0
mohanOZ	4.98
moijuju33	2.2
moldavyan	5.0
mom4lifellc	2.0
momis143	5.0
momofjoe	4.75
moneymakerminhas	3.94
monge86	4.6
moniboi1234	1.0
monica5411	4.91
monkeychin15	3.2
monkeylouis1	4.9733334
monkeyshorts22	5.0
monkfish	4.84
monotonous15	0.0
monoxide3300	4.46
monton94	5.0
montoyin21	0.0
moodymarecale	3.0
moofxxx	5.0
moondabor	4.82
mooneclips3	4.7200003
moosemanmoo	5.0
morethanmelody	4.6433334
morgalina	4.78
morganothgrindhoof	1.0
morganstack911	4.0
morgsporg	3.67
moshad2002	3.33
motherofpearl13	4.76
motoman666	0.0
motorolarokr20	4.0
motorzmania	1.5
moviebuff2112	5.0
mozzorrozahir	5.0
mptechnology	3.67
mrazfan146	1.5
mrdscience	3.57
mrfloppy00	0.0
mrgamer1	3.67
mrjgp	2.4
mrking81	4.55
mrlocalmusic	3.27
mrlonely275	3.67
mrmoviola	4.65
mrtran22	4.92
msbowwow	4.75
mschang49	5.0
msnbrest	5.0
msochor	4.65
mswaterfalls25	4.11
mtcj1	3.19
mucsy	0.0
mudoyflaco	5.0
muelitz	2.0
muevelolive	0.0
mukusangattyakk	4.85
mungemotv	5.0
muoverload	5.0
muratkartal72	5.0
murshidzaman	5.0
musas	5.0
musculardevelopment	4.72875
musicaff	4.0
musicalsoundchairs	3.86
musicer1net	2.25
musich3ad	4.78
musiciansinstitute	5.0
musicisthegateway	4.67
musicmansub	4.89
musicmdi	5.0
musicnightmexico	3.1666667
musicw8832	3.8
musoid	4.63
mutu229	0.0
mutulaine	5.0
muurtikaar	0.0
muxica23	0.0
muzakship	5.0
muziksupremacydotcom	5.0
muzikube1	4.41
mvandervaart11	4.43
mvtravelmedia	3.0
mwo925	0.0
myGameDemos	0.0
myHotelVideo	1.8
mycoversongs4u	4.852
myliemonkey	5.0
mypartofthething	5.0
myrareguitars	4.633333
mysterio00	5.0
mysteryguy2798	4.6666665
mytastytoes	3.67
mzizprecious	3.54
n00bzn00bz	5.0
n0cturnalpuls3	4.78
n2b4l	5.0
nJhOtTiE26	5.0
nVKINGofKINGS	4.4
nachotte	5.0
nadiaTeeze	4.75
nadiamode	3.67
nadiasnkotbnostalgia	4.69
nadinala	5.0
nahueeeels	0.0
namikaze1028	4.85
namvip4k	0.0
nanaki1192	4.56
nantoto	0.0
naohisan	5.0
narcissixx	0.0
narfanlive	0.0
narutoskage	5.0
nasim23	4.676923
nasyagen	4.75
natbloesch	3.29
nate74	4.48
nathanbowser	5.0
nathanzee	0.0
natinhasongs	5.0
natneagle	4.556667
natredee	5.0
nattybuh	4.75
nava1021	0.0
navajo08	4.58
navanice	4.17
nazacomp	4.035
nazokirby	4.71
nbakumar	0.0
ncbookz	2.5
nealmueller	0.0
neckermanndotcom	0.0
necoinside	4.57
negapoji075	4.25
negika	2.67
negobrowkiss	0.0
nellekeloveroel	4.81
nemeziis	5.0
nenesitocamba2001	3.4
neoabesann	4.15
neoballtp	2.2
neofylex	0.0
neopreneur	5.0
nerdgeek7	1.4
nerveus	5.0
nesguide	4.25
nesilchan	0.0
nesjuggalo	5.0
nessa59286	0.0
nestybug8	4.93
netbabai	4.785
nets1fan102290	5.0
netweit	5.0
neuesgeld	0.0
nevadahomepro	3.25
newchevy1	5.0
newclub901	4.33
newguinea3	4.2
newhiphoptones	0.0
newjointztv	5.0
newmacgeek	5.0
newmaclover	5.0
newyorkcityopera	5.0
newzealandnz	3.0
nextforbinator	4.29
nfsgtamc3	3.43
nhelprae	0.0
nibi8no8nekomata	4.75
nickasstar	5.0
nickgarski06	3.33
nickjonasluver789	5.0
nicknl7	4.25
nicolenut512	5.0
nicosbod	4.915
nightmare8806	4.0
nightwishess	5.0
nihon94	4.866667
nihon94b	4.5
nikefootball	4.698
nikikapur	5.0
nikonttt	5.0
niksturr101	5.0
niktinny	3.0
nileppezdude	4.2
nillainsanity	0.0
nimbostratus84	4.14
nindoacid	4.97
ninimn	3.0
nintendokid100	1.915
nirvanafrik	4.83
nirvanatededfred	5.0
nisin035	5.0
nitram62	3.4
nitroerdely	4.85
nitrophobia	5.0
njoubert	5.0
nnajda89	5.0
no1fukuyosi	4.95
nobyte10000	5.0
nochesdeaburrimiento	4.92
nodecency05	5.0
nodgeroo52	0.0
noirfonce	5.0
noirtrek0315	5.0
nolamer	5.0
nordan89	4.83
nortecfan1	4.92
noseknows21	4.8
notmcnolife	5.0
notperm	4.14
nourson2u	4.0
noviceclub	4.18
noway259	2.355
nrsz	0.0
ns21bat	4.83
ns517	4.0
ntreeshin	1.0
nudee	0.0
nuesta13	4.0
nuevocanto	5.0
nufive1	5.0
nukem00	5.0
nukey1125	0.0
nullus34	4.0
number1raptorsfan	3.37
nurita4	4.0
nury786	5.0
nutopia	4.74
nuuki	4.0
nuuula	0.0
nvr2old2thump	3.0
nyfunygrl33	3.67
nyusoku071027	3.164
nztrialerror	4.86
o924min	0.0
oOGameTimeOo	4.67
oakhill101	4.35
obelsgituloh	4.64
obenleo	5.0
obsama55	3.5
observat1	4.5
obsessionbrasil	4.77
obywatel1981	4.0
occxlr8ed	3.0
oceansdeli	0.0
officegangrape	1.0
ohhhish	3.81
ohmbcn	4.506
ohmygigod	4.57
ohmyjonasjonas	4.2
ohsoadd	4.7
oidaradio	5.0
oioi143	5.0
ojiihann	4.69
ojovo	0.0
okirakubibi	2.5
oldbluujeans	4.94
olgussar	5.0
oliadamson1	1.0
oliaeschi	5.0
olmobern	3.57
olympicstube	5.0
omarcorrea	4.0
omaru7	4.54
omega125th	5.0
omeryosha	4.7
onceweweremonsters	5.0
onemoredayinparadise	5.0
oneofaradia	5.0
onepasingers	4.47
oni1618	0.0
onlyneerya	3.79
onlysitar	3.75
onnyeen	4.76
oo0oo1oo	4.4449997
ookuwamania	4.2066665
opamerica	2.5
opperawesome1	4.0
oprahsuccess	1.8
opsysbug	0.0
optimusqprime	4.7833333
opurkert	4.97
orOpuroX	5.0
orange1806	0.0
orienkorean	4.88
oriental9152	0.0
originalmaxsdad	5.0
originalnewsmaker	4.0
orto77addme	5.0
ortonthelegendsucker	3.223077
osdymar	5.0
oslai1998	5.0
osten22	4.8
ostfriese2004	5.0
ostmusicmix	4.83
otagerza	5.0
otavallai	4.8
otofgod	0.0
ottPatrick	3.0
ouletente	4.81
outlawblue1	3.62
outofmymind64	0.0
overbookingstudios	5.0
overswordcamb	2.0
ovimavi	4.67
ownlearning	5.0
oyonan	4.5
ozlancer1	2.75
ozzsquirrel	0.0
ozzyboxer	4.8533335
p1nner	3.9
p4nj0LSrg	2.0
pRe2k6	4.85
pa5436	0.0
pabloTREVItampico	0.0
pabloacastro	4.0
packrat28401	4.67
pacmarshops	3.0
paddybash	5.0
paintblingstr	4.38
pal65536	4.88
paleocrat	4.07
palfkmbkv	4.83
palhamoon	4.29
palletjack	3.0
palyaci	4.8
panbiscuit	4.52
pancake121	0.0
pancoealex	3.0
panijho	0.0
paodevil	4.11
papa47	5.0
paperfolds	4.71
parkersingleton	0.0
parmdigital	0.0
parmendil	5.0
pasajex	5.0
pashtettRB	4.5
pashwawa	3.0
passepassemagie	0.0
pastranovale84	5.0
pasukoru15151	4.76
patricegoyaud	5.0
patricia4700	3.5
paulj888	4.73
pauljosephherman	5.0
paullangdell	1.0
paulsacele	3.67
pawka1980	0.0
paxandroses	4.94
pbenja1	4.89
pcandpsp	2.0
pcmataylor	0.0
pdikboom	4.69
peaceUNITY	4.2
peaceeverywhere	5.0
peachiebsb	5.0
peaugh	4.8277783
pedengavin	3.42
pedropink	3.76
pedrosoczo	4.72
peelbanana1211	5.0
pendragonxx	5.0
peperakion	3.68
pepsikobe	5.0
perkey9286	5.0
permproductions	3.67
persona4432	5.0
peterlorince	5.0
peterluo	3.71
petro062	3.63
petropna	0.0
pgrumley	0.0
phasicblu	5.0
phedhex	4.84
philmor	4.76
philritz1	4.46
philsdendotcom	5.0
phlipy	2.33
phloefan12	4.7650003
phonomenonn	4.795
phucvinh885	5.0
phyisfun	1.0
pidarasti	4.87
piddi1991	4.59
piech78	5.0
piehol13	2.0
pigletpie94	5.0
piguma	4.56
pilandiablog	3.98
pillaporlaorilla	5.0
pilluliisa	4.75
pimb1979	4.5
pindeho03	5.0
pinglala	4.0
pinniee	4.6219997
pinothc	5.0
pintofoal1	0.0
piratesdescaraibes37	1.0
pirilampa	4.17
pivanlaves	5.0
pizzaguysrule	3.4533336
pizzou93	4.86
pj48	5.0
pjvdixon	5.0
pjyelton4476	4.21
pksayonara	4.75
pl2otoman	4.5
platinorecords	4.33
playerdudezz	1.0
playpiotr	4.4
pljohnson456	0.0
pluchan	5.0
plusultra1582	4.6
pmocpm	0.0
pnull	5.0
poddighe7	5.0
pogochamp113	4.42
pokasukanesu	3.055
pokee1234	0.0
pokepower93	3.14
polar206	1.0
polotemy	4.54
pontuS25	1.0
ponzura	5.0
poodlechrist	4.6
poolshark152006	2.8
poonsnatcha	4.7225
poopdapoop	5.0
popwar1	5.0
porngside	4.5
potcwoman	4.76
powernight2	4.47
prathumkham	4.66
premierguitar	4.71
prettygal225	4.38
prettyvonne	5.0
primerahoravideos	5.0
princeofroman10	4.75
princessdianaislove	4.82
princessguava	5.0
prissygrl	5.0
prkbrooks10	0.0
prkprkprk	4.872857
prodipdas	5.0
properrisk	1.2
prophetessdaiwana	4.7
prosadsitar	3.8760002
prvtpilot	5.0
pseudobass	4.5
pshatter	2.33
pspower	4.03
psumodjo	5.0
psveindhoven	4.6483335
psychodack3l	4.0
psychodollbehindyou	4.79
psychossid	4.5929413
psykokevin	5.0
psyrock1	4.0
publiceyez	0.0
pulsenortheast	0.0
purehavoc49	5.0
purio888	0.0
puru2op	4.93
puterapanas	1.4833332
putriwalet2005	1.5
putzregis	4.93
pyszka20	5.0
qUeEnQuEeN07	4.76
qamzzzutube	5.0
qbeetoys	3.75
qislam1	5.0
queenriquelme	5.0
quesokid	4.75
question1	4.48
quindyn	0.0
quinini	5.0
quizzley7	4.83
qv13cc	1.0
qwerty31194	4.67
qwertyvarun	3.435
r0ckaholic1	4.9049997
r4pt0rs	0.0
r9321015	4.83
rabbita1	4.94
rabincqu	4.0
racer108	4.31
rachelle3305	4.45
rachxxx	4.57
radioaliceweb	5.0
radiofazuma	5.0
radiomestiza	4.82
radioteddy	0.0
raelene2box	4.82
raezorwoap	3.67
rafaelparker	3.0
rafalrog	4.04
ragenx	5.0
ragepsv	2.0
rahbird	3.31
raheemdhanani800	4.84
rahulair	4.84
raidiv	0.0
raikaljok	4.83
railrider68686	1.0
rakionRSS	1.0
ralry438	3.0
ramcobain	5.0
rami00972	3.75
rannugfflow	4.5
ranroc99	4.96
ranywayz	4.5
rapartboys	0.0
rapgodfathersdotcom1	5.0
raptorcraptor	4.48
rasel91	5.0
rashgash	4.9
rasika349	4.879
rattleman123456	2.25
raulboss	5.0
rav1nder	4.0
rawkdashawk	5.0
razief	4.885
razu21	0.0
rcncproductions	3.0
rdehaan33	4.86
rdudka77	5.0
realitatea	5.0
realize912	4.5
reallunatic1977	5.0
reallycoolgamer	3.2
reaperzscythe11	5.0
rebeccaxo	3.06
red777photo	4.965
redazionehwupgrade	0.0
redimagin	4.801111
redlipstick678	5.0
redrocket789	5.0
redroeder	3.8
redroy12	5.0
redsan305	4.94
redsxncubs25	4.49
regrin83	4.0
reihari	0.0
reinaldomxvox	5.0
relapserecords	4.638889
relatora	4.8766665
remelty	5.0
renbuMiserableSingin	3.0
renesj90	4.17
rennakiduki	4.575
rentomi	3.4
reseviladik	4.3616667
retard5z	2.33
retestedm889	1.0
revejuil	4.64
revisionist3500	4.86
revmary	2.87
rexusren	2.52
reyvolrecords	4.59
rholowie	5.0
rhondahouse	0.0
rhy443x	0.0
ricekristytreat	3.0
rich8rd88	4.03
richardk734	3.92
richdreamsinc	0.0
richierich009	4.75
richiewippolder	1.0
richyboy1991	3.0
rickworthington	4.9
rickyperson	4.75
rico9121	0.0
ridenbrad	4.5
riff490	5.0
riggs45	5.0
riisipallo	5.0
riku115pm	4.4
ringingenthusiast	4.0
ringokure	4.831
ringorave	5.0
ripersnifler	4.6381245
risewiththefallen129	4.33
riskproductions	4.52
ritaxxx54	0.0
ritchlink	2.6
rivesae	0.0
rjhancock07	5.0
rkelite	4.77
rntnpx	4.88
robakpiotr	2.0
robbie946	5.0
robeo456	5.0
robgrange	4.88
robsagetr0n	4.335
robsvermont	0.0
robyg123	0.0
rockerangad3	5.0
rockerjake	4.74
rockongoodpeople	4.6677775
rockshowphotogirl	5.0
rockybabes1234	2.7142856
rodmania27	5.0
rodrigohmv	4.9866667
rodryd	0.0
rog378	4.75
rogerschad5	1.86
rolemodel2004	4.61
roman054	5.0
romeiolaila	4.8
romeolongsword	3.95
ronatvan	3.98
roni1915	0.0
ronibro	3.89
rooloojj	0.0
roroimbuias5924	0.0
rosaelvirasierra	4.82
roselthecat	4.797
rosesontheagrave	5.0
rotten543	4.56
royazzzo	3.67
rplasterer7	2.0
rsampaio	4.7
rslomkow	4.58
rstim	4.46
rt16	4.7349997
rtallam	4.62
rubaqewar	4.4399996
rudeboyclarky	3.59
ruletwo	5.0
rumproastproductions	4.6
ruthiepie6391	5.0
ryabro12345	3.5
rynry	2.43
ryviuz	2.75
rzapatav	4.67
s062dd	4.56
s4ilendra	2.3
s56129	4.17
sSurfTheWavE	1.0
saadmellas	0.0
saatanapeni	0.0
sabintan	3.835
saboten19758	5.0
sabusan678	5.0
sacasonrisas	5.0
sacovicios	4.7
saettowulf	0.0
sagastuak	4.2
sailorchibimoo6	4.2
saint22009	5.0
saken	0.0
sakieee7	4.75
salvott92	4.15
samacutter	4.62
sambongue	0.0
samerkouta	4.56
samjensenpage	1.0
samoh13	4.89
samohan	2.55
sampdoria	0.0
samsonstouch	3.67
sanchezofsuburbia	4.2
sandeepofficial	4.33
sandro20078	4.82
sandweb2000	5.0
sanshakan	4.43
sant883clous	4.08
santagal1	0.0
santipangaro	4.83
santorcuato76	0.0
sanwelch2004	4.9166665
sarah29457	5.0
sarahje05	5.0
sarahmarie20	5.0
sarahmouse11	1.0
sarify	3.5
sarmand77	5.0
sash28	2.04
sashaangel123	1.67
sassepiano	5.0
sasukeNsakura28	4.5
satbir15	2.92
satoru0424	2.45
sattygalle	2.4
saturated	4.85
savewhatyouare	5.0
sazzithetimelady	4.76
scagi20	3.0
schiedam90	4.564
schmilehun	5.0
schultz234	5.0
schwankdank	0.0
scottabshire	5.0
scottheisel	5.0
scoxboom	4.5
scratchizm	4.71
screath	5.0
scristy	5.0
scucrew08	5.0
scuello10	5.0
scwor	1.5
se7valicious	0.0
seamus1982	3.62
seanonymous	5.0
seanylw	3.0
sebvda	5.0
seduff	4.94
seekme8888	5.0
seesaw6634	5.0
sek4278	4.5
selllout101	4.88
semanova	5.0
semisoma1	4.8165
senl1te	4.83
senninha888	5.0
senoritastyle	4.5
sensyouki	1.0
serg41	2.25
sergio7189	3.56
sevarg011	2.24
sevens0777	4.43
sevillafutbolclub16	4.75
sevinsisak905	0.0
sewrqs	3.0
sexnoporno	4.0
sexy6bikini9lingerie	5.0
sexybella125	0.0
sexyeyez6316696	5.0
sexygill168	0.0
sexyjuana4hotyou	0.0
sexylance4you	3.83
sexymachine987	1.27
sexysarah125	2.6666667
sfw117	3.0
shabba08	4.066667
shachaa	4.86
shadow1748	4.97
shadow7117	4.32
shadowsfireyrath	3.0
shahrukh95500	5.0
shaitanak	4.8
shane272006	5.0
shane4600	5.0
shannoncopley	4.925
shanthi23	5.0
shapman87	3.91
shappalappadingdong	4.48
sharkttube	4.88
shawngamble	5.0
shazz8887	5.0
sheikhharonwebsite	4.43
sheikhsadi	4.88
sher4004	4.92
shern1kj	4.88
sherne234	3.0
sherooo7	5.0
shiblets	3.0
shifter223	2.0
shigeyuki1979	1.69
shikyo88	5.0
shimasan8213	4.96
shinno9	0.0
shirsh12	0.0
shishodiadhaval	4.53
shit4datube	2.33
shobi95	5.0
shoppingonlinegirl	2.9175
shortspider	4.79
shortymCmurphy	1.0
shuchan328	5.0
shuttlebugrecords	4.72
sia916	5.0
sickdrummerdotcom	4.73
sickphil71	3.0
sideshowmom	5.0
sietze87	4.133333
sigmahq	5.0
sikasikasikapaa	4.2518177
silent32321	0.0
sillentkilla07	4.68
silva517	4.87
silverdaleks1	0.0
silverqwerty	4.91
silvikchrien	3.0
simonegw253	0.0
simonsonjh	4.71
simracingtonight	4.3
sinbabylk	4.83
singgossip	5.0
sinister6669	3.75
sirianni614	1.0
siso80	5.0
sistersgrimmvids	3.67
sitarabhisek	5.0
sitardivine	4.875
sivervipa	5.0
six001	4.76
sixthchild	2.0
sizzes	5.0
sjb2371	3.62
sk84life444	5.0
sk8erdavid7391	4.94
sk8inurge	4.5950003
skankinacan	3.64
skate213	4.6
skater69xxx	4.82
skater7272	4.75
skateronflatland	1.0
skatersekone	3.86
skatertycoon	4.43
sketchman16	4.88
skinnybones112	0.0
skoaldipper68	0.0
skriker	5.0
skulkar123	3.08
skylerburt	5.0
skyltex	4.875
slamu	5.0
slashndash	0.0
slcrandy	0.0
slice135	4.96
slutcrackhore	4.94
slymoon	4.89
slymoon89	4.82
sm0rsh	1.0
smartmike271	0.0
smasher1237	3.5
smnicaj	4.73
smokey478	0.0
smokeyspliff	5.0
smoovebert	4.89
smurfett66uk	5.0
snailboyuk	5.0
snake8th	5.0
snap61	2.0
snapkracklepop8	4.91
snavemij	5.0
snk5ever	0.0
snoopdawg1	5.0
snoopg14	5.0
snowblitz1	0.0
snowdrop622	4.91
snurpe	0.0
soccerluver222	5.0
soch823	1.75
sodr2	5.0
sofunnykorean	4.38
solav8008	4.8
soleezy123	0.0
solemno	0.0
solidsnate228	4.58
somanoskaa	4.82
somebody188	0.0
someonehasposted	4.71
sonic116116	4.5
sonic97	5.0
sophie642	1.0
sossenheimer89	0.0
sota510	1.72
soulpowerinstruments	4.575
soulwarrior15	4.88
sourspinach	0.0
southdance08	5.0
sp310hiro	0.0
spammetony77	5.0
spariorcliford	4.5
sparklenshinemakeup	0.0
sparksflyup	4.97
spartaan22	0.0
specialhorst12	5.0
specialiste11	5.0
specimenbeats	0.0
speedbird715	4.17
spellbound2332	0.0
spenpee	3.9650002
sperle2003	4.22
spicychicken00	4.45
spikensbror	0.0
spinkaloid	5.0
spinner912	0.0
spityogamecom	3.33
splashcity	0.0
spnglvr04	2.38
spnpetja	5.0
sportweek	3.937857
sposcho	3.5
spriken	5.0
springbaby485	4.07
spx8jkb	2.335
spyros1973	0.0
squane	4.88
squeegella	0.0
squishydemon	4.875
srghkghdsgfkje	5.0
srkjol	4.5
ssassin	3.935
ssbb8674	3.0
ssiapbilha	4.0
sss705	4.33
sssssssshurikkkkkkkk	4.79
st050101	5.0
stacesanchez	4.51
stacyhunter	5.0
stadty10	5.0
stainton777	4.12
standstillprod	5.0
stanfordflorence	5.0
starblinx	4.0
starblogsru	4.62
starfox6456303	4.81
stargate888	4.21
starman417	5.0
starpower101	3.0
starrlyte420	4.5
startacked	3.39
steadyoh	0.0
stefanradosavljevic	4.6
stefluvzjb	4.42
stephanie666	2.55
stephaniehku	5.0
stephaniestarr2007	0.0
stephanschulz	1.0
stephenleonheart	5.0
stephstrand	4.9300003
stephyxoyekunle	4.18
sterlingyoyo	4.885
stevenbulhoes	4.33
stevencombs	5.0
stevenharrap	5.0
stierwsf	5.0
stitch1z	4.76
stodplatt	4.94
stoeptegels	4.4
stokeroker	0.0
stompboxsteve	4.93
stonedben	5.0
stoptheqtip	4.88
story20081secret	4.77
story20083secret	4.91
stpadonok	5.0
straighttalk	4.75
strangesight	4.86
stranskyat	5.0
straou6	4.71
stratdrache	4.7
stratobuser	4.5
straus1975	5.0
strawbezzi	4.645
streetResurrection	4.33
streethome123	4.42
strickj1	4.0
strikeuptheband	1.0
strongarmtv	4.9
stronglystoopiid	4.0
stuarnott	5.0
studentDocumentary	4.2
studioworksplc	0.0
style	4.79
stylefille	5.0
subgroupC1	2.5
subhamita	4.8
suchmobile	4.0
suebeedoobee	0.0
sugar2006	4.82
suhlayerrox12909	1.0
sultan9559	4.75
sum3l	3.92
sunclases	5.0
sunebird	4.49
sunnyLosAngeles	0.0
superjack10	5.0
superpowerplay	4.5
superwhiteningpills	5.0
supes1234567	5.0
surfexpo	0.0
surgawi	5.0
surpassinfinity	5.0
sutoraa9	4.91
suttersmith666	5.0
suzanaansar786	3.86
svelbms	4.97
swaminaropa	0.0
swatdan	4.76
swe87	3.8
sweatstudio	4.67
sweetiy10	5.0
sweetrus	4.9
sweetsaouce	4.055
sweetsuicide869	4.78
swofzie123	3.86
swtflipang31	4.91
sxorpyon	0.0
syarifahdurrah	1.0
sylhetytigerz	1.0
synnfan	5.0
syou0427	4.27
syugishaY	0.0
szakalbielsko	4.0
szedmo	4.875
szelt00	4.67
szkitameister	5.0
szucs90	4.9
t0zzo	4.9
t3hNewb	4.45
tHeD0pE5h0W	0.0
taakim	5.0
taciosilva	4.61
tajmahollie	5.0
takashi5782	4.61
takhem	5.0
takotaktv	0.0
takuyakawai	5.0
talendon	5.0
talent2k	4.13
tallguy3uk	4.89
tampicokings	3.0
tancut	3.64
tanfiures36	4.67
tanjoubiha1212	1.67
tantratribe	0.0
tanzmausjanine	3.6
taodaniel	4.56
taotao010203e	4.2
tapthat2012	4.91
tarabusch	4.0
taralst1	4.78
tarantinko	0.0
tarega87	0.0
tarobitz	5.0
tarrling	4.1233335
tarteprada	3.25
tasted	5.0
taylorlautnerhottie	4.67
tballast	0.0
tchecabral	4.62
tdg8934	5.0
tdub1941	4.6
teamo001	4.33
tears1999	4.93
techguy5905	5.0
technine9	4.17
tedbell	1.33
teddybidz	5.0
teeangle	3.0
teelaw	3.67
tegalurung	0.61538464
tehlove	2.09
tekyro	1.0
teletoafo	5.0
televisionjavier	0.0
tencents6	5.0
tenchisk8	4.5
tenmosquito	4.82
teressa	4.95
teriworley	3.29
termikesmike	5.0
terminaterjohn	4.8700004
terrorspeedcore4life	2.0
testibit	4.84
teterter	4.33
tetho	0.0
tetratum	4.64
tetsukonekoXD	2.8
thaichaiwat	4.5
thaipulsedotcom	0.0
thakosis	3.62
thastiz	4.87
thatcrazygirl44	5.0
thatguynamedgrant	4.67
thathotchikliz	0.0
theRadioDog	4.54
theanatomyofguns	4.79
thebandDainBramage	3.33
thebestucanget09	5.0
thecamba	5.0
thecatfromhell	0.0
thecheetah	4.75
thecheshiresmile	1.0
thedarkbanshee	4.31
thedeejaymig	5.0
thedonkeyshowvideos	0.0
thedrawyer	5.0
theduderinok	4.59
thefogotten	4.8
thegodguy	4.86
thegrad26	0.0
thejackster6	0.0
thejoehuang	5.0
thekayocorporation	4.5
thekeytarplayer	3.78
thelastsuperpower031	4.886
theleaflabel	4.88
thelizperson	5.0
theluckydonut	5.0
themaniackilla	5.0
thenextjj1313	5.0
thepenguinboy	5.0
thepinoydragon	0.0
theprotester	5.0
theredalert	0.0
therevbobster	0.0
theshortaznswimmer	2.2649999
thesragen	4.0
thesubwaynut	5.0
thetwistedtrucker	4.11
thetyte1ukno	1.0
theucsdbeat	4.276
theworldingrey	0.0
thewormcake	4.0
thezebov	3.04
thinktrack	4.62
thisandthatfilms	1.6
thomasmartinus	0.0
thomchaff	0.0
thominho112	4.33
thomjohan	4.2
threebloodynails	5.0
thuglife84xxx	5.0
thunderhead379	2.4
tiagorgp	5.0
tiatorpedo	0.0
tienshiah	4.06
tietenteler	4.38
tiffaniiz	0.0
tigerlover49	0.0
tiller4760	4.83
tiltmefun	4.5
timeXsong	5.0
tinkerbell8967	4.8
tiochukuz	4.5
tipsmusic	4.75
titipoons	1.58
tixy83	4.88
tkddavep	1.0
tkelly4	4.67
tkflute	0.0
tkwolfcub	5.0
tmass0104	4.6
tmpride	4.33
tncbtw1363	3.4
tnux1	2.92
tobaccofan	0.0
tobbepe87	4.74
toby2620	4.0
tocaro82	0.0
toddklinck	4.38
tomaibetter	5.0
tomatoys	5.0
tomfeltonfan	3.0
tommytowers	4.83
tomornik	5.0
tomtepbong	0.0
tondemonai2007	4.0
toninn6592	4.64
tonr	0.0
tonstrina	4.585
tonybrasco77320	2.0
toohot4ualready	1.0
tophotvideos	4.53
torchwood0782	4.8416667
torgotom	4.25
tornerefadaca	0.0
torontokidd	1.2
torredo78	4.78
torres4242	5.0
torskefyr	0.0
toshirosan	3.4
totalreality	4.75
totolicProducer	3.79
toutterrain	5.0
toutyest9901	0.0
touzokutohakumai	4.6
traderssec	0.0
trainlover476	4.84
trainmadpaul	0.0
tramadoa77	0.0
tramleth	0.0
transat236	4.46
transcripted	4.43
transformingArt	5.0
trash80net	0.0
traveljunk	0.0
travelvideoone	5.0
travisneil1969	2.2233334
treehuggerbugger	4.0
trentik	5.0
trevkdx	4.33
trfrasier	5.0
tribalddbsydney08	5.0
tribalistas2	4.8
triciaa27	5.0
trihpiho14fosoup	0.0
trillpromotions	0.0
trinachan	0.0
trinityera	4.71
triniworldwide	4.94
trixmarion	5.0
trkevin9	3.5
trmeli	3.67
trollandcrazy	5.0
trooper7h	5.0
troubadour777	3.0
truecrypt	5.0
truedoom	4.27
truthing	3.0
trvl01	0.0
tsiganenko	3.14
tsinamtv88	5.0
tssb111	2.67
tsvate	4.7
tt1205	4.95
ttylright	4.55
tublave	2.79
tulvai	1.36
tumbahtcakes	4.5
tumsantikorn	5.0
turbostitchcw	5.0
turulero10	0.0
tv15vc15	3.8
tv5600	4.29
tvairus	4.86
tvjersey	5.0
tvrewind	4.875
twa101	3.75
tweediejohnathan	4.67
twilightduchesses	3.53
twinkletoes31904	4.67
twmal	0.0
txambo	3.5
tylercj	0.0
u127627	5.0
u2stoner	5.0
uahvampirequeen	4.85
ucmagic	4.04
ulrichf	0.0
ultraclickago	0.0
ultracox	5.0
umardagestan	4.6
umikotaki	4.65
umutkocturk	4.59
unamacarana	4.0
uncannyrman	3.67
unicef	3.1555555
universalmusicjapan	0.0
unone	4.91
unoriginaluploader	4.56
unpicked1	4.95
unrealbug	5.0
unsurpasseduploader	5.0
updatepixels	0.0
uraniumrock	5.0
urbankinetiks	0.0
urdeadmotherfucker	5.0
uruboy99	5.0
uselessmarial	4.83
usuckman079	2.75
utahsaint	3.78
utuberlover	4.77
uyenle117	4.2000003
v4bec	5.0
vVvGaming	3.74
vaimusic	4.83
vako14	3.5
vanallesennogwah	4.83
vanessatuba5	3.78
vaniglio	5.0
vannyy	3.67
vbdee11	2.5
vbognot626	4.398333
vegascene	4.96
veisdalen	0.0
velveteria	2.0
veracite13	0.0
verce	0.0
vereenaa	5.0
vermette910	4.0
veronika33355	4.81
verzzyxog	3.44
vexx14	2.06
vibinc	0.0
vicente46319	5.0
viceroy180	3.7
vicken28	4.78
vickytaspartan	3.33
vicshib	4.67
victornewman06	4.9
victpalma	0.0
videobuff	1.5
videoguy008	5.0
videohollic2008a	4.0
videonut33	4.635
videouniversity	3.25
vidman4949	5.0
vihope	2.0
vikingerika	4.7925
vinaumcs	5.0
vincekelvin	3.37
vincerwiss	0.0
vinneyb	4.89
vinuz	2.5
visiongirlproduction	4.83
visper81	5.0
visualarts	4.95
vivekbob	3.42
vivianacanosa	4.2
vivoex	4.57
vjmfproducer	5.0
vlad336ca	5.0
vladpuget	4.25
vli5	5.0
voister81	5.0
vonparty	4.5
voodoogo	4.66
vpclove	4.32
vqwerty	5.0
vrkm2003	4.0
vrshashi	0.0
vvaldmeister	3.0300002
vxvconsvxv	4.83
vyndra3576	4.66
waderandolph	5.0
waelnasser2050	5.0
wainy2433	5.0
waldemarschaller	5.0
wallermax	4.67
walrus4prez	3.5
wannakayak	4.22
wany34	4.68
waragainstthemachine	3.0
warchild52	4.33
warrior1777	1.0
warriormob	0.0
washman54	0.0
washufize	5.0
waterbender42	3.1
waterbenderarts	2.37
waterdog44	3.0
waveywaffles	4.7
wavy	0.0
wayohoo	5.0
wazeenw1	5.0
wazzaa12	0.0
wbmh	4.77
wcdjoet2	1.0
wcusa	2.75
wdln	4.0
weakNeSSa	4.88
webenito	0.0
webergti	4.88
webgardenCA	0.0
weddow	5.0
weeweewoo	3.83
weirddaytoday	5.0
welcomestranger	4.4
wengbooo	0.0
wenjl1	2.25
westend104	0.0
westlander1994	5.0
westmelanesiadotcom	0.0
whale212006	3.33
whatelseison	3.06
whatever103	4.7712502
whatwhaaat	4.79
whatwhich	4.5
whereisthelaser	3.68
wherm	2.67
whfan007	4.33
whirlwind6	3.665
whiskasvideo	5.0
whitelightmedia	5.0
whmRabeling	0.0
whufc4vida	4.84
widhoang	5.0
wilbertelsevier	4.7
wildlime81	0.0
will10000	3.5
willem161	5.0
willhifh	4.75
williamvidalokazl	3.86
wilquemdumont	0.33333334
wing7286	5.0
wingedkuriboh13	2.67
wingepacor13	4.42
winkypilapil	0.0
winshop	4.67
winterfeet	4.5
wireman525	4.5
wiskeymikey	2.33
wiz2000	5.0
wjgross	4.305
wkberkey	5.0
wmbrasil	4.64
wmict	4.28
woahmagical	5.0
woawktixqtqjyt	4.77
wobila	4.56
wojnar90	4.39
wolboatpo	3.7
wolfkat2003	5.0
wolfst1238	4.89
wongbendungan	0.0
wonz18	4.3
woodfacegralsburg	5.0
worldborg	3.73
woutvisser	5.0
wowgamer69	1.0
wowow55	4.75
wrightiesposse	5.0
wrldindustries56	5.0
wssalem	4.38
wsuwildcats	0.0
wtakeshi	0.0
wubai32	4.91
wubblz	0.0
wubby213	5.0
wvyp	0.0
wwerocks102	3.0
wwexunxo503	2.9384615
www50CENTro	5.0
wwwZumacayacom	5.0
wwwavbuzzcom	0.0
wwwhatsup	4.0
wynnut	4.5
x3NZO	4.75
x7stringkillerx	4.71
xBloodspillx	5.0
xDragunx	4.81
xEmOxAtreyux	4.69
xFallenSoulx	4.75
xGOLDn	4.4
xKuroAkix	0.0
xMUSICxxMISERYx	4.33
xMileyy	4.613333
xProGamerxx	5.0
xPunkRockPr1ncessx	5.0
xSEFKETxRAMADANIx	4.75
xWuKiDx	5.0
xXKatieXxLuvxX	0.0
xXLollyPopDollXx	4.5
xXMetalMusic4EverXx	5.0
xXxADBxXx	4.948
xalexislegendx	4.7349997
xander221989	3.75
xbeba0903x	4.64
xglossypopgirlx	5.0
xhelenxnxharrietx	4.81
xiaohanxiaodong	5.0
xinxisakura	5.0
xjenjenx91	3.67
xlibman	4.67
xlonglifebatteriesx	1.0
xmeela	4.93
xocenafanx54	4.0
xocherrykoxo	3.67
xoxsofeexox	4.82
xponentialmusic	4.83
xpoper69	1.75
xr1supra85ba	4.38
xsingxdnce395	0.0
xtc80bs	0.0
xteeener	4.8399997
xupxyoef83	0.0
xurg10	4.86
xvjyeodnhz	0.0
xxBreakingHearts	3.75
xxESAxMORENAxx	0.0
xxGOBxxBLUTHxx	5.0
xxJustADreamxx	5.0
xxbondsxx	3.88
xxcascadaxx	4.31
xxitsxmitsukixx	4.91
xxkirstyxx08xx	0.0
xxleathermouthxx	5.0
xxnellycxx	5.0
xxptdxj3susxx	4.06
xxterry1xx	1.0
xxxVIXXIxxx	4.63
xxxbillyxxt209	5.0
xyz321123	4.22
y2mgc	0.0
yabbbaaa	5.0
yaccyan30	4.69
yahari	3.89
yamayamamiyu	4.7
yamilsidente	4.9014287
yamuchaet	4.76
yanbima22	0.0
yangtangyi	4.6
yankeesfan6072	4.71
yanman3	0.0
yann3804	4.055
yantocrb	5.0
yaoi59200	5.0
yasminsmells2	0.0
yasumituz	5.0
yawkk	3.29
yazini3	4.91
yeesii	0.0
yelkaim1	4.67
yenktesa	0.0
yequanmei	4.0
yernerolf	2.36
yetkl2	4.9449997
yhy146	5.0
yigitkirca	3.0
yktrm	0.0
ynayna29	0.0
ynometoques	5.0
ynwahw	4.8
yoakeamaru	5.0
yodaime5	4.5
yogurtsmudger	3.8
yokamicom	0.0
yooutubezcool	4.87
yopiole	4.71
yoshige29	3.0
yoshimotokogyo	3.95
you052232	3.585
you77889900	4.38
youfunkat	0.0
youmaydream	5.0
younggangsta260	4.8261538
younme05	0.0
youpronnx	3.35
your24hours	4.33
yourguitarteacher	4.72
yourraddiction502	2.6
yourself21	4.73
youseitata	4.686667
yoyoplaydotcom	3.67
yoyukie	4.67
yugunduz	5.0
yuichi400	4.69
yukikoga	4.9049997
yuriprado3	5.0
yuulina3jj	4.8919997
yuzfigo	0.0
yvesdu44	5.0
yyba1	0.0
z0mbi3d0ll	2.5
z0nghits	4.43
zaheeer2	0.0
zahin2002	4.0
zamharis	4.65
zaphodchick	4.7233334
zapooran	3.0
zapper576	5.0
zarachi123	4.77
zardozz	4.57
zarksticOax	5.0
zatny	4.4630003
zcatz	4.78
zdf	4.88
zebbiiegirl	2.0
zeego2	3.35
zehri1	4.8
zelakzanaiPIANO	4.0
zelnheylon	0.0
zemychick	4.25
zenaviator07	5.0
zenetv	4.77
zenflare	4.8
zenki87	4.64
zenzenyou	4.09
zero3teen	0.0
zetnet	2.78
zeviopromo	0.0
zewhiteguys	2.14
zgzcc	0.0
zhane13uchiha	3.0
ziakra	5.0
ziggiecrow	4.82
zitozito	4.96
zjq1211	0.0
zlwilly	0.0
zmov1	2.5
zoeyeung	5.0
zomptv	4.5
zongonnerkriller	0.0
zorb9999	4.48
zubiaks	3.1
zurdo191	4.665
zxafreak	4.93
zxro	0.0
zy11616	4.33
