00011000	3.0
007045632	4.81
007Weirdo	0.0
00crazygal08	5.0
00kogepanda00	4.908166
02jo	4.0
03004664432	5.0
055515300	0.0
05Atomik	4.58
07131539	5.0
0S1LV3R0	4.5
0Swag0	5.0
0ThouArtThat0	5.0
0jam0	3.94
0sainte0	4.0
111RAMI	4.14
1129950	4.94
1234565top	5.0
123456789vincent	2.0
123ffr	3.33
123krzdg	2.6
12playnet	4.65
1337Pivot	3.0
1434lauren	2.5
1446672	4.0
17Kamciol07Futbol10	4.25
187NotGuilty	4.8
192615	5.0
1983satoshi	5.0
1991and2006	4.78
1994charmed	5.0
1ClockWork1	3.56
1EDmanLV	4.4725
1HOTBOY69	3.67
1avatarfan1	5.0
1decembrie1918	3.7
1gerry9	5.0
1kristine1	4.86
1lastbreathrocks	1.0
1martyb1	4.9
1surfgirl	4.5
1tze1	0.0
2003JL	4.86
2007Przybilla	4.78
2007skaterpunk	4.8700004
2008SLF11	4.79
20raven00	4.76
21beats	5.0
225228	4.86
22acs22	5.0
23nask	5.0
281izweristay	3.0
2DM	3.0
2Girls1Blush	4.1266665
2KgADay	5.0
2dkwarabe	5.0
2faceman	4.0
300zxturbox	4.44
31dale31villa31	0.0
321aaliyah	5.0
321az342	5.0
37sb	5.0
3GIPHONEinfo	4.665
3Lii3	1.0
3eyedalienz	5.0
3mm3n5	0.0
3mmaRose	4.43
408er2	3.5
4291992	2.0
479M	5.0
48118001	0.0
48track	4.57
4d0lf0n0s3	4.67
4ezzzza	0.0
4nax	4.4
4ustuff	3.1200001
4zoytarI	4.73
50StyleDeluxe	4.4624996
5513011	0.0
5h4rkXxX	4.26
612182430	3.27
619puppet619	3.5
63463653453534534	0.0
666opelomega	5.0
6Arteta6	3.67
6MaRiia6	5.0
6robski8	4.8333335
6towers	4.4475
702doubleb	5.0
750431	4.6
7ManuFan7	5.0
7ab7	3.22
7angola	4.64
7blackbird	4.74
8000zh	4.46
84134429	3.86
8ballbigtop1	1.36
8card356	5.0
90caution90	2.5
910913	4.965
933327	3.5
99168	4.0
9yabiz	5.0
A1EX1209	4.91
ABIGALE215	5.0
ABSbuzzer	0.0
AC3U1	4.49
ACTVclips	5.0
AFIs100Years	4.98
AISMARIO	3.0
AKOST	5.0
ALESSIETTO83	5.0
ALPHAMARIOX	5.0
AMER1CKA	0.0
AMTrevorRoxyFan	4.75
AND1ChileTV	5.0
ANGEREDHEJSAN	4.56
ARTIED	5.0
ASACAPRA	5.0
ASfilms07	4.91
ASquared29	0.0
ATOZ2012	5.0
AVPgojirafreak	2.12
AVRman82	1.75
AZY120	5.0
AaGyin0482	4.77
AangSokkaKataraToph	0.0
Abramham89	0.0
AceRisque	4.83
Aceswolf	4.975
Adamkhalifa112	5.0
Adel227	4.95
AdictusTj	0.0
AdrianLynch75	0.0
AdvntStrife	4.76
AeroxHaiza4	4.36
AfMiAproductions	3.43
Affi1975	5.0
Afrikankid1990	3.67
Agn2244	5.0
Aguy2593	4.085
AirbusMX	4.8
Ajbalaski	4.0
Akuantti	4.73
AlJazeeraEnglish	4.7083335
AlbMuzika	4.33
AlbeoAccipiter	4.401428
AlcanTAK	5.0
Aldang	4.17
AllAcessSk8Team	5.0
Almaeh	3.705
Aloyzaswwe	5.0
AlphaSig332	4.56
AlternateChidori	5.0
Alwayssk8	5.0
AmandaRamaNYC	3.21
Amaterasuthesungod	5.0
AmberLovesSoCal	0.0
AmeriKenny	4.65
Ammie9193	4.69
Amz777	4.76
Analogger	4.865
AndreItaliano	4.11
AndreaNelson	4.23
AndreasChoice	4.75
AngelsWonders	5.0
Angemsmith72	0.0
Angimay4	0.0
AngryWhiteCracker	4.75
AnimeFan2133	4.94
AnimeSpider	5.0
Animedreamer240	4.8133335
AnimefortheLazyman	4.74
AnkhBastet	1.79
Anne28060	2.5
AnotherGlance	4.25
Antishaxx	1.0
AntoniaRebecca	5.0
AquaShopaus	5.0
Arafina94	4.0
Arantxa69	4.67
Ariusx	5.0
Arki5000	4.7933335
Arkrista	5.0
Arminko89	5.0
Armuotas	4.42
Arse101	5.0
AsakuraKazumi	5.0
AshBashBaby1234	4.26
AshiJ777	0.0
Ashkental	3.86
Ashleywoolston	2.62
AssociatedPress	3.9742854
AssphawN	5.0
Astazio	0.0
Atiff316	4.67
AtlasEric	4.55
Attilaakiraly	4.81
Avatar0FTW	4.96
Avie93	4.2
Ayesito	0.0
Azrag150	4.81
BAUL01	5.0
BH88Snovv	3.11
BHJJYP	3.0
BHourahine	4.38
BIGGlittleBROTHER	4.134
BIGTandMD	5.0
BLAQXMASQ	5.0
BMMeier	4.93
BONNYnCLYDE2U	4.72
BOOKLIFE1313	5.0
BaaDProductionS	3.67
Babelfan	0.3125
Baby101L0v3	5.0
Babymiiloo	0.0
Bacalhau	4.76
BadT2	5.0
BaldChicks	2.33
BananElias	4.0
BandBfan4ever	4.934
Bangenn	0.0
BanglaFM	4.322727
BanksideHorses	5.0
BarackObamadotcom	4.575
BargainPrincess	5.0
BartBorghesi	4.81
Bartek728	5.0
BathtubWanderer	4.67
Batillo123	0.0
BauJang	2.5
BeatboxBe	4.76
Beatleha	4.98
BeautifulAmputee	4.77
BeautifulClaudette	4.36
Beaverdevourer	5.0
BeerBellyBaldGuy	3.0
Beetlesmania	4.77
Belliinhaa	4.86
Benausername	3.0
BenefitOfMrKite	5.0
Benjamin82watches	5.0
Benmccrum	4.65
Benth18	5.0
BeppePiemonte	5.0
Bertonaldo	4.25
BestOfAll13	0.0
Bestino85	4.52
BetterOnPaper	5.0
Bevsthename	4.866667
Bffls2007	4.54
Bibertrick	0.0
BigChanges09	5.0
BigMisterM	0.0
BigPlush	1.5
BigThaw	0.0
Bigbustas	5.0
BiiosCope	4.9428945
BilderbergIsEvil	1.0
BillboardMagazine	4.4
Billyfan828	4.33
Birkone	5.0
BlackRainGraffiti	4.57
BlackShark2007	4.71
BlackYoshi64	4.2
BlazedDaddy	5.0
BlazingChimchar2	1.0
BleuCeleste	0.0
Blincent	5.0
Blinek182	5.0
BlogFag	3.0
Bloodinatorz	4.37
BloomTV	5.0
Bludragongirl	4.1525
BlueEyes0770	4.72
BlueGirl133	5.0
BlueLoves22	0.0
BlueTrainDude	4.7766666
Bluebirdsims	4.78
Bluelf1	4.73
Blueman15432	4.14
Bluestir54	5.0
Blythe31	4.54
BoFamous	0.0
Boldfaces	4.0
BoltActions	4.863333
Bomberro83	3.4
Bombwatcher	4.901111
Bootleg3	4.88
Bostonblowsdonkeys	1.0
Botzelmann	4.57
Bowler4Ever	4.705
Boyan89	4.93
Boydip87	1.0
BradyBhoy67	3.67
BradynBryanTylor	5.0
BrainFreeze4311	1.77
BrandonKeatingSr	3.25
BrandonM8969	5.0
BresaysHUH	0.0
BrianPOP2008	3.2
BridgettHaley	0.0
BriefantothePoint	4.4
BringHipHopBakToLife	5.0
Brinoc	3.78
BritishSatelliteNews	5.0
BrookfieldParents	0.0
BryanShower	5.0
Bryce816	4.0
BuKiDesign	2.49
BubbleButt13	4.52
BubbleCupBecca	2.0
BubbleDrink	2.0
BucciThompson	5.0
BuckRogers	4.49
Bucks886	4.33
Buddaman990	4.69
Bumblefoot	0.0
BusStopWilly	4.334
Busterbirds1776	4.7
ButtersRules11	3.67
BuyAndDie	4.6
C3SAR11	3.91
CAHcik4m4ngi	0.0
CAMORRAINC	4.67
CAPRAPRODUCTIONS	4.65
CArthurs	0.0
CBCtv	4.43
CEMEHbl42008	3.7775
CMZooTube	4.9175
COD4L	4.17
COTWonline	5.0
CR7KB24	4.726667
CR7RoNaLd0CR17	4.92
CSG974	5.0
CSpot	4.5016665
CXC999	3.93
Cadavaris	5.0
Caeliclord	4.67
Caflor	4.86
CainShuffler	3.35
CalikoKat	4.4
CalvinMaxwell	4.9779997
CanadianLady03	4.9
CandaceTASTIC	0.0
CannibalxClown	4.86
CapitanMaldini	4.43
CaptainTonyTaylor	3.0
CaptnAwesomepatch	4.62
Capy3	0.0
CarlosDiazTeran	1.62
Carnelianhope	0.0
CaroProductions	5.0
CarrieJunkie	0.0
CashMoneyJ12	5.0
CashmereAgency	4.88
CastleNowhere	4.81125
Cath666	4.73
Ceazar124	4.0
Celestemusic5	4.79
CenaTv	3.905
Cerodocearg	4.016667
Chainsawfh10	4.0
Chaltab	4.84
Chalupa6	5.0
Chamrir	1.77
ChantalDutchViewer	5.0
CharlesUFarley	4.54
Charmaine2	1.0
Chebwacca	3.94
Cherry765	5.0
ChiNo4oz	4.64
ChibiKittyUchiha	5.0
ChickenDippr	4.2
ChiefSatya	4.0
Chiflaos	4.93
Chiibox	4.83
Childsplay777	5.0
Chilnalie	1.0
Chocker299	3.0
ChocolateLove19	5.0
Chriine	4.57
ChrissyTotallyx3	4.2
ChristianGurl16	5.0
ChristianM17	4.9169993
Christiandiorazio	2.535
ChristyLovesLife	3.0
Chrizzzy123	4.55
ChronicSmokerRomania	4.57
ChuckJPC	4.64
ChuckleMonsterVision	5.0
Cidolem	1.8
Cla88ica	4.92
Claire1510	4.76
ClaireOn5thAve	5.0
ClaudioMariola	4.58
ClaytonMillerBand	4.17
Clearmiley21	5.0
ColdNipsPoint	4.4
ConcreteDist	0.0
ConnieTalbotOnline	5.0
ConorNosThrill	5.0
ConservativeAtheist	3.15
Coolaliss6	2.857143
CoolmarkCooner	5.0
Coper909	4.43
Cortexused	4.2
CorvusMoore	4.7449994
CosmicHobo	4.76
Cosmosity	3.5
CountAbyss	4.76
Courtneyy91	4.37
CrazyCrysta	0.0
CrazyTrickster	1.59
Creaserb0y	5.0
CreatureLord422	4.83
CreepyDee	5.0
CrickeTime	4.5
CrimsonValley	0.0
CroBabe0978	5.0
CrossoverRap1	4.69
CrownPrince318	4.69
CryMuch	0.0
CrystaWinchester	0.0
Cutiewidabooty	4.5130773
CyberBlader2006	4.69
Cyberdogproductions	4.15
Cypheron48	4.97875
D3ViLShArK24	0.0
DAXLchen	4.86
DBKilla2	5.0
DBlair87	4.42
DCJessica90	5.0
DELTATURBO	4.69
DETrocks	3.0
DIErector31	1.7
DIGUIDA	0.0
DIONDRA57	4.94
DJAYMAK	5.0
DJMcCoYsince1986	5.0
DJMcNugget	5.0
DJMichaelAngelo	4.8
DJMiranG	4.75
DJRICHARD210	5.0
DJTrajix	5.0
DJayJared	3.8
DK2FN	5.0
DKNC	4.64
DLSLProductions	3.88
DMCDW	4.33
DMXmp3	5.0
DMmusic200	4.0
DRHOCHIFU	4.755
DSCC2008	2.9225
DSUniverse	5.0
DWRIP	2.33
DaCheller	5.0
DaMast0r	3.73
Dacvak	4.5
Daintydennoyo	4.8
DaisieeG	4.035
Daiverman	0.0
Dalekfactor7	5.0
Damn6Deal6Done6	4.145
Damonwhaley	4.43
Damusicmandmw	4.8
Dan2263165	4.96
Dancrof80s	4.95
Dandreamz	4.2
Dandy087	4.88
Danger1Boy	4.11
DanielViana08	5.0
Danielblom123	3.0
DanielleandLiz456	2.0
DanvichTube	4.8599997
DarkAlex184	0.0
DarkChakra666	4.29
DarkDragon5695	2.5
DarkLordSealskin	5.0
DarkRealmStudiosInc	4.165
Darkenedjib	4.5
Darrylb500	4.54
DarrylinGR	0.0
DartmouthJacko	4.68
DarwinBindy	5.0
DavidRSchulze	0.0
Davidebb1	3.0
Dawlish42	4.84
Dawnofthedusk	4.8999996
DaxiusX	3.0
DchozN	4.5225
Death2Fanboys	0.0
DeathBlade900	4.85
DeathEater100	4.93
DeathSpadesPaintbala	5.0
Deathreapa11	3.33
DededeAndMe	5.0
Deet5000	5.0
Degtin	0.0
DeltaKilo3	4.73
DemiandSelinaFan	4.56
DemonDownBelow	4.71
Demonio1230	5.0
Demset	3.96
Deso966	4.42
Destinix	5.0
DevilsDaughter07	3.67
Deyda84	3.0
Dicanio8	4.5625
DickFaulkner	5.0
DieselBodine	4.76
Diggerkid	4.75
DigiHatesMakingNames	4.925
Digit4L	4.71
Digitaldrippedfame	4.0
Dimonco	4.38
DirtyF22	4.775
DirtyHeads	5.0
DiscoPonch	2.67
DiscountmakeupDiva	5.0
Disegnounleone	4.923
Disneylover89	4.568182
DjDejoahi1000	5.0
DjDrunk143	3.32
DjKrissi	2.25
DjObit	4.54
DjSh1Ne	5.0
DjeremLAO	4.33
DloJones	5.0
Doctor0fThuganomics	4.52
Doctorwho9334	4.05
DodgyKnave	5.0
DogsAtTheMovies	2.5
Doleman2007	4.67
DominicFear	4.8859997
DonSlepian	4.8
DontCoerceTheLimit	4.5
DontDrinkBlet	2.6
DoragonMato	4.62
Dorkless	5.0
Dorner1986	4.94
Downfloor	5.0
DozenDirtyDozen	5.0
DrCosmoMcKinley	4.56
DrHoratioHand	5.0
DrRicey	4.79
Dragolp	3.86
Dragonisnuts4u	0.0
Draqshorul	3.0
Drave69	3.0
DreamerFan01	5.0
DreamsPower	4.39
Drew9745	4.62
Drivel101	5.0
Drominto	4.44
Drooski916	0.0
Drumcam	4.86
DrummerLessons	4.67
DrunkAddict	3.0
DrunkPunkRebellion	4.69
Dualink420	0.0
DubaiMafia	5.0
Dufva91	3.88
Dullahan111	4.17
DutchMacPhisto	4.883333
DwgFcdGrmln	4.99
DyNott1067	5.0
DylanGaut	2.5
Dylanis	4.0
EDVANFONTENELE	5.0
ELCAVideo	4.11
EMPDESON	0.0
ENASWEAR	5.0
ETERNALHEART2007	0.0
EYELINERL0VE624	5.0
EasinDaPayne	5.0
Easitz	3.11
Ebibina	4.45
Ech3l0n	5.0
EcousticMusic	5.0
Eddee88	2.5
EddyWoodPictures	4.5
EgoDiversion	4.75
Eizou212	0.0
ElfenLiedFanLucyNana	5.0
EliasVoorhees	4.855
ElizaBeet1976	5.0
Emiaroza	4.68
Emilayyyy4134	0.0
Eminemporvida4	4.0
EmmaaBee	0.0
EmoMassacree	1.46
Englund15	4.75
Eric032289	5.0
EricHadley	4.4
EternalPerfektion	4.7516665
EverydayRepair	3.73
EverythingElectric	5.0
EvilAndroid97	2.83
EvilJusta	0.0
Evilempress	4.42
EvilsX	0.0
ExxoticFilms	1.67
EziekielNightwind	4.65
F0ILHEAD	1.14
F500thecrew	4.18
FCDinamoChannel	4.75
FFantasier	4.83
FIREGOD771	5.0
FIREcorper	3.0
FLIGHT29DOWNFAN15	0.0
FLT111	4.61
FMAlchemist2006	4.33
FMVGuy	5.0
FORMATIVEPRODUCTIONS	5.0
FOSB2006	4.556667
FRAmedia	5.0
FROILANDARCEBAL	3.5
FSsucks	5.0
FUNKYYOCHAN	5.0
FaCulo	4.31
FabynhoMarques	4.5
FamousDrB	4.75
FanCto	0.0
Fangor42	5.0
FantasiaDevil	4.9049997
FarseerPhysics	5.0
FashionTV	4.517916
Fashionbreeze2	4.5
Fatgurlg	5.0
FatherCaim	4.0
Fedygy	5.0
FeelingBrave	5.0
FiDaoZ	5.0
Fidog07	5.0
Filipeanutz	0.0
Filmwerx	2.5
Finnochka	4.87
FireSoarer	2.33
Firemir	3.86
Fjoln	3.4
FlaCats14	4.920769
FlexMohammed	5.0
Flint133	5.0
FlipVideoMINO	0.0
FloridaJ850	0.0
FoQCabanoyPaula	4.92
Foolonastool	4.68
FotiniMG	5.0
FrEsKy1988	0.0
Fragensteller	3.86
FrancoAviance	5.0
FrannieBrown	4.33
FranzFerencLiszt	4.8
Frenchiic	4.75
Frensham2006	1.0
FreshENT	5.0
FridayNightMTV	5.0
Frioniel2006	5.0
Frituurderfrituurpan	4.0
FuTurXTV	0.0
Fummy007	3.12
FunWithPickles	0.0
FusionArmorX	5.0
GASBAGSMike	5.0
GGLWire	4.3199997
GGpguide	3.0
GIZMO989	4.58
GLOBBSTERS	3.0
GMAMETHY	4.335
GR7FF	4.0
GRANADARAP	5.0
GRASSROOTSGOSPEL	4.601111
GSRFan182	4.86
GT1907	4.56
GTous91	4.14
Gaara6116	3.0
GamersLayPark	4.67
Games7262	5.0
GamesTrailers	4.0
GatoGangster04	4.97
GatoradePOY	5.0
Gazebo83	4.98
Gazerocknroll	4.85
GeminiStar00	4.8225
GeniousProductions	4.0
Geoff565	4.56
GeorgeHarrison65	5.0
GeorgeJimiKeith95	4.43
GerojSlav	4.62
Getdeaz	2.0
GhowG3N	4.29
Gidiup4	4.86
GilMullens	3.0
Gilbo15	5.0
GoChipmunkNation	4.7
GoldFace691	3.33
GoldenShamrock2	2.32
Google	4.82
GoogleDeveloperDay	4.75
Gordieiati	4.895
Gork789	5.0
Gorozai	4.0
GrammyGang	4.33
GraphTechGuitarLabs	0.0
GrayQueen	0.0
Grayback13	4.99
GreatAuntFanny	4.305
GreatBritishTurd	4.9
GreenArcherAlchemist	4.71
GreenProductions	2.5
Greguitar94	5.0
GrobansGirl76	5.0
GrubcoTV	2.0
GrungeHead92	5.0
GuedesGothamKnight	5.0
Gui13lkdp	4.5
GuitarPenguin16	3.77
GuitarSolo730	5.0
GuitaristofSyn	5.0
GummiBex14	4.75
GustavoMdeOliveira	5.0
Gyukareseto	4.85
H5Hightower	5.0
HBHO	4.82
HENRIQUIETA	4.85
HEYitsDEV101	5.0
HFUnderground	5.0
HIMAT11	4.95
HIPPYRAPDUDE	3.67
HORSEGIRL987	3.11
HXCNIK	0.0
HabboFilmpje	5.0
HakanEhn	4.55
Haleorn	4.2
HalfroBoy	2.5
Halosap23	5.0
HamburgItem	0.0
Hamlee113	4.82
Hammerschool	3.67
Hanike	0.0
HannahandAngela	5.0
Hanzie1001	3.5
HappySmokePothead	4.95
HardcoreShibby00	4.72
HardcorexHannuh	4.63
HardestTrance	5.0
Hardyzrule20v4	4.205833
Harkat13	5.0
Havok243i8	4.7466664
HaydenChristensen45	4.6
HayleyYeah	5.0
HealthBarProductions	4.17
Heartsoheavy8	1.0
HekeiR	4.7999997
HelixFilms	4.4
HernanCol	4.87
Heroldbatman	5.0
HiLDEEE20	0.0
Hibbs	4.0
HidanUchihaXreturns	3.0
HinataHjuya	5.0
HiroYuHayate	4.962222
HitzRadio	4.81
HoTGalRv	3.92
HollisterKitty101	3.17
HolocaustTears	1.0
HomeReality	2.8
HomerSimpsonAndRouvi	2.17
HomotronDOTnet	4.33
HoppalaNL	4.3883333
Hornettom	2.5
HorrorMovieClipMaker	5.0
HoshiNishimura	5.0
HotClementine1957	4.52
HotShizzleBlog	4.33
HowToBeAnything	5.0
HowToiPhone	4.157273
HowiesPodcast	3.75
HummerRacingteam	3.67
HunRex	4.24
HunterDech	5.0
HustleAndGrinddvd	1.0
HustlinTV	4.915
HydraliskX	4.43
HyuugaKiki100	5.0
I7You	4.88
IAMYahweh	4.8333335
IDGTV	4.83
IDOG5	5.0
IGOTTHENEGATIVE	5.0
ILHAM111	5.0
IMWvideos	4.0
IRENETESELA	4.7
ISmokRoks	4.5
ITDPNY	0.0
IamJabari	5.0
IanLevine	4.7
Iartlife	4.773333
Iceman21892	5.0
IchiTube	4.12
IdoBelieveInAnahi	3.25
IffiNight	4.9
Igar65	5.0
IgorLeesnick	4.6
Ihavealife2uknow	4.75
Improvnewsie35	5.0
Imur2ndbestthing	3.71
In2DaMusic1	3.6
IndianaParanormal	1.5
InecomCompany	4.96
Info5050	4.04
InkThaiElf	0.0
InstallerApps	3.0
InstantClassicLK78	4.83
InterBonito	5.0
IntiPodesta	3.665
Inuyasha10121	3.0
Ironmanfan1234	1.0
Irraka	0.0
Isamorge	3.89
Islamberg	4.53
ItachiNoShinigami	1.0
Izzeydawg	4.0
J4ck0fBl4des	5.0
JBIsItLovee	3.0
JBWarner86	4.45
JCdjMadrid	3.33
JClarke2448	0.0
JCovey07	0.0
JENANYOUSIF	4.81
JESmith97	4.835
JGSH13	3.4
JIMMYLINE	5.0
JSYBen	4.76
JTILLEY101	4.0
JTX5	2.14
JULYrockmusic	4.0
JackassesBC	1.0
Jackie6834	4.6475
Jacko11Kerzhakov	5.0
JacobMFrank	0.0
JadeeMell	0.0
Jameboy606	4.33
JamesLimborg	0.0
JamesSmithVideos	4.29
Jamma182	3.5
Jamszone	0.0
JanAlbrecht	4.5
JanF1551	5.0
Jawa16xXx	5.0
Jawooosh	4.88
Jaxkillu0080	3.06
JeanDArblay	4.85
Jefflered	5.0
Jeggis89	3.2
JenCapTchalla	4.96
JennyHeartRoxy02	0.0
Jenwhathaveyoudone	4.8
JerryLeeRuLeS	5.0
JerseyWrestling2	3.67
JesseniaRabie	5.0
JesusDosier	4.465
Jhonven1	4.33
Jibber	4.2
Jibril4Real	3.0
JieanLi	0.0
Jielle1710	1.67
Jiggyjiggler	4.98
Jjeeroen	4.75
Jl200	3.67
JoBrosLover92	4.87
Joaqi	5.0
JodiNelson	3.0
JoeUkGoa	4.56
Joeenl0Po	3.67
Joepert1983	5.0
John845	4.9533334
JohnCtATu	4.77
JohnNorthcote	5.0
JohnOone	5.0
Johnny12b	4.69
Johnnyriko	3.5
Jon747	4.885
JonathanB26	4.2
Joobs	5.0
Jordanime	4.61
JordyRosarioCaimares	4.71
JosTafuri	4.0
Jossansmode	0.0
JsBaby4evas	5.0
Juggalobrink13	4.77
Julianstylz	4.91
JulieV001	5.0
Jurobei	4.2
JustBrookeYourself	5.0
JustVshowgruppe	3.5
JustaBaby1176	0.0
JustinMetal88	5.0
JustinaLynn	5.0
Jyujyi	0.0
KATSUWPEACHERRY	5.0
KB42PAH	4.88
KBSUAMK	4.0
KHearse87	3.95
KIDiotequeA	4.71
KILLZ0NA	5.0
KIZZYD123	1.0
KKAnderson	3.21
KNLproductions	0.0
KNOCKOUTMUSICLADY	0.0
KTMNewsClutch	5.0
KWOfficial	5.0
Kadan7	5.0
KagomeSakuraNyuu	5.0
Kahouna77	5.0
KaksErtsu	5.0
Kaleydollz7	5.0
Kamaya18	1.8
KaraokeMusicChannel	5.0
Karcsi75	3.9
KarlieCline	4.43
KaroroCarlos	5.0
Kaseykahneissohott	3.57
KatieFreiling	5.0
Kaufmancab51	2.89
KavernKitty	4.95
Kazuma671	3.62
KdancerE	4.67
KeSTi77	4.81
Kedo2k	3.75
Keekre24	5.0
Keevin30	5.0
KelenaRu	5.0
Kengoal	4.08
KensintonDouglas	5.0
KevWillow7	0.0
Kevinyh1988	3.53
Khannamusic26	4.36
Khaza002	3.925
Kifbud	3.0
Kikzindahouse	4.45
Killawattage	2.33
KilroySketchComedy	3.1
Kima318	3.75
Kimihara	5.0
KimmoKuopio	3.5
KingSalvadorDenaro	4.33
Kingro6	0.0
KireDale87	3.6
Kite01	4.835
KittyCatKai567	4.61
Kitunae	4.8
Klimyar	5.0
Klincz11	0.0
KnockinBeatz	5.0
Knugz8	4.84
KoTeCzEQbB	1.0
Kobefan245	5.0
Koekiemonstertje	4.33
KohlKovet	2.38
KonsciousKing	4.9
Korn55slipknot	5.0
Korol1989	4.97
Koszosmarci	4.89
KotoYukari	5.0
Kotokov2	4.86
Kozakpoland	2.88
KrazyNiggas	4.8
Kreepman	3.0
Kret0s	4.86
Krinki93	4.2
KroNieto	4.665
Kroete88	5.0
Krzysiekxxx21	5.0
Kzb75	4.51
LALKB24	3.75
LAprilW	3.17
LEGENDPREDAT0R	2.6
LEWISW1992	0.0
LFTlft	4.875
LGE2G	4.6675
LHIEMK	3.75
LITY205	0.0
LMmenago	4.0533333
LOVELIY1292	0.0
LOVEMUJI	4.67
LRedfield	5.0
LTKProductions	5.0
Laawaris007	5.0
Lacrimosus	4.791667
LadyDjess	4.5
LadyGaGaMalta	4.76
LadyLocksley100	4.5
LadySandrana	4.63
LaiYouttitham	4.84
LakersRule24	4.25
LakeshowAA24	4.5
Lamburger	1.8
Lamehunterpro	4.71
LampShadezzz	2.0
LaneCh	4.065
Lanky444	4.4
Lapithcross	4.22
LarPly2	4.85
LarryKrantz	0.0
LarsSeprest	4.77
Larsulrich993	5.0
Laryboss	4.17
LataPH	5.0
LaureShang32	5.0
LaurenciusX	5.0
Laurie33086	4.0
Layaclarks	4.33
LeeMarshallLA	4.18
Legalview	0.0
LegendSimian	0.0
LegoNinjaCereal	5.0
Lelia13	5.0
LemilyRockstar	5.0
Lenayiskindofcool	5.0
Lennon247show	0.0
LeviathanRan	3.6066666
LforLata	3.67
LiShaoran93	4.77
LifeIsHell86	5.0
LikeWoWitsAshley	0.0
LikeWoah1111	4.0
LilTimbs	0.0
Lilbfl13	1.0
Linkend	4.84
Linky337	4.74
Lionist132	0.0
LirianoRecords	4.0
LisaLewisRacing	2.71
LittlestMojoMusic	5.0
LiuXinLuXavier	5.0
LiveBeatMebius	2.5
LiveEvilProductions	4.9049997
LiveInTrance	4.67
LizHal	0.0
LoebWRC87	1.0
LogikalEthix	0.0
Loka666	4.44
LokyManguito	5.0
LolittaLondon	5.0
LonghairedGerman	4.5874996
LoopStar2008	0.0
LordNikana	3.43
LordTW	4.0
LordTony	4.2618184
LordofNoises	4.0
Lorihime	5.0
LostDestinyband	3.0
LostPirate1977	5.0
LostRune	4.4825
Louise1552	4.96
LoveCelineDion1	4.85
LovelyK1m	5.0
Lp2valdO	0.0
LuNa1092	4.9266667
Luckyway	4.43
LucyMurphy	0.0
Lucysan16	5.0
LukeMatee	0.0
Lukin186	4.925
LupinThe3rd200	2.0
LupusNY	5.0
Lutka2nv	4.82
LuvBoySter	0.0
LuvJHutch	5.0
LyraEpsilon	4.0
Lyrikevents	5.0
M3rr	4.43
MADmushy	4.8
MALIDA1	4.38
MARATHICITY	5.0
MARIONNOUS	5.0
MAURICEBITOUNE	1.0
MCMXC3	5.0
MIDGETSonICE	4.31
MINJISIM	0.0
MINMINSAXS	4.78
MJElectronics	0.0
MJMMagic	5.0
MMOBrasil	3.83
MONAPULA	5.0
MRCANAKINN	4.9
MXlegend169	5.0
MaKXideralis	5.0
MaQy	3.9650002
MaRnI42	0.0
MachTwenty2	0.0
MadVee	4.91
MagShinizzle	5.0
MagicalBeaver	3.67
Magnum15448	0.0
MagyarHun	4.5
MairtinBradley	4.835
MajinKnux	4.8
Makaveliblast1st	4.665
MakeupbyKarla	4.5833335
Makustaewenement	2.5
Malachai1st	4.03
MalloryxMakebelieve	4.115
MalonsMilk	4.53
MammaMia19	4.86
ManiaTVdotcom	4.67
MannyFresh2692	5.0
ManoCPfan	4.47
MarcBolan3	5.0
Marcman2020	4.75
Mariaelle77	0.0
Mario1992guapo	5.0
MarioHemken	1.77
MarioMiguelRodriguez	5.0
MarkHilkemeijer	4.93
MarkoTess15	5.0
MarkogSteffenJet	3.67
Marquel303	3.27
Marshay13	5.0
Mart138	4.93
Marvson	4.4849997
Mary1970	5.0
MasakoXtreme	4.85
Matkinson91	3.67
Matrielx	5.0
MattyJizzle	5.0
MauiMikeHI	0.0
Maximisonfire	3.5
MayerAmschelBauer	4.27
McRider	4.5
McZakio	2.33
MckaysOutlook	2.5
MeAndMyFiveDogs	4.75
Media30dotcom	5.0
Mediamunkas	4.68
Mediascrape	5.0
MeeVeeTV	3.43
Mekguhl	4.5
MelTheFruitFly	3.67
MelanieDeLange	1.0
Meredith2203	4.8
Mestii	4.49
MetalMobiletattoo	0.0
Metallica540	4.18
Metiori	4.1383333
MetsJackets526	4.5
MewKenny	4.22
MexicoGuy	0.0
MiChAlThEKliKKKeR	4.9
MiKong07628	0.0
MiSsQness	5.0
MiaoA	5.0
MiastoPlusa	3.67
MidNightRider2001	4.65
MiddleTwpCheerleader	3.0
MidniteRed68	4.28
Mikemc	3.4
Mikeyboi231	0.0
Milanaire	3.67
MileyCyrusBEST123	4.86
Milkshake335	0.0
Miller3492	4.39
Milosz230	3.0
Milton9294	3.67
MindOfMalice	5.0
MiniverMM	4.0533333
MinkeyboodleJ	2.5
Mintydeadman	5.0
MiracleTear	5.0
MirqopRulz	4.05
MissElfe	4.2
MissPinkTX84	0.0
MisterAsterisk	3.45
MisterBlandford95	4.5
MisterTeee	2.53
Miyavi555	0.0
Mladylada	4.44
Mo77x	5.0
MobDylan	4.895
MobileFunTV	5.0
MobileGameFaqs	0.5
MogMoogle1	5.0
Mogikan	5.0
MonkeyMagazine	4.22
MonsterDC2008	4.96
Monsterb0x	2.96
Montenaturista	0.0
Montrell274	5.0
MoodyMare1	4.75
MoreJazz	5.0
MoreauManagement	4.17
MoritzmoooRC	4.5
Morphisha	3.76
Mournstar	5.0
MovieStar122987	2.25
Movieman11	4.02
MrEkusu	4.81
MrElloco	2.67
MrFudgeSRO	5.0
MrSixProductions	5.0
MrWizzball	4.33
Mrbond006	4.0
MrsEssence	4.9
MrsFeehily	4.92
MsButtahfly	4.975
MsnAddictOhYeah	0.0
MubinaHamid	3.5
MulletManSam	2.0
MultiVuOnline	1.6666666
MusicAndersen	5.0
MusicalMadlibs	4.96
Musicfreak4589	5.0
MyDailyDJ	5.0
MyHypothesis	5.0
MyKaraokeChannel	4.2650003
MyMindIsShot	3.3333333
MyNBAlive	4.22
MzMal	5.0
Mzimzim	4.715
N020M1X	0.0
NAPLESProperties	5.0
NAWEL100	5.0
NBNges	4.89
NCOpagn	4.92
NGDarkAngel	4.4175
NGNBoone	0.0
NMETV	4.62
NNani07	5.0
NUTU666	0.0
NajwaAnis	5.0
Nam537	5.0
Name13013	1.5
NamespaceBo	5.0
Narutoszayn	4.9
NathanShaw	3.0
Ne0mega	2.8466666
Necrocide06	4.5
Necrown	4.0
NeoBen	5.0
NeonDVD	0.0
Nevermore3285	4.88
Nevillefan	4.89
NewBabyTV	0.0
Neysis	4.89
Nicbests	4.48
NiceToKnovvYou	0.0
NicoleEminParizfan	3.6
Nicolegacki	0.0
NightTracksRevival	4.83
Nikeshow07	4.86
Ninsegalover	0.0
NiteMarez7	4.0
NitroEvo	4.7999997
NoDQCAWVault	4.8125
NoXRC	0.0
Norfanin	5.0
NorikoXkun	3.0
NorthPacificPrincess	4.83
Northridge	4.8
Novize97	4.0
NowIKnow	5.0
Nowgotestify	4.56
Nueva3cija	4.96
Number1Cheer365	5.0
Nusantaraku	4.2641664
NuttyValentine	5.0
NyStreetSoldier1	0.0
ODFKFODNFO	5.0
ODputra	4.0
OHHHHEEYYY	5.0
OMEGAjazzRADIO	5.0
OMIRONOV	4.08
ONIherooftime	5.0
OakdaleHistorian	4.85
Ohshima	4.0
Oilwellian	4.86
Olavoid	0.0
OldManInaCoffeeCan	5.0
OldShellhead	4.78
OlegPrimus	1.28
Omegadge	5.0
Omozeika	5.0
OnTheNYCircuit	4.92
OnlineCopywriting	5.0
OnlyInTheMovies	4.75
OnlyU001	1.67
Oo0STR	4.21
OoxZtreiaxoO	4.77
Opriv96	5.0
OrckOut	3.86
OrgasmicTunes	5.0
Oscar219	2.0
OthmaneTV	4.17
Ottermole	5.0
Ottoman1212	3.0
OuaFdeFenhrir	4.27
Ouendanation	4.33
Outbackbrumby	5.0
Outraviaa	5.0
OwlGirl93	4.83
Oye267	5.0
P11maf	4.67
P500at	4.9
PATRIOTS2525	1.0
PBandJam24	4.83
PERCENTAGE100	4.0
PEYRONG	4.41
PIEGUYRULZ	4.76
PITRONIA	5.0
PKBFFL	3.0
PLbabe95	5.0
PPK17	4.83
PPVRKO	4.88
PPatitsgr8testdotcom	4.85
PS3vids	4.0
PSPT34M	4.08
PTSkeet	5.0
Pablllo	4.94
PaganiZondaF60BHP2	4.98
Paitro	4.86
Panesz	4.77
Pangaea0	4.33
ParadigmShift302	4.9366665
ParadiseMovement	5.0
Paralowiepower	0.0
Parlealper	4.33
ParodyWizard	4.33
Partylover16	4.83
PatrickP31	5.0
Patrickisreallygreat	5.0
PatriotMcCain	2.92
Pauldoviolao	4.88
Paulrazo	3.0
PavFF	5.0
PegoliRevi	5.0
PeruvianSkillz	5.0
Pescova	2.0
Pest66	4.7
PeterStanway	3.29
PhilboTheWhite	0.0
PianistXXI	5.0
Picassoqwert	4.0
Pigucha	4.59
PillsAndAdvice	4.96
PinkEyeliner353	5.0
Pinki278	4.99
Pinkys20	5.0
Pissen1988	0.0
Pityflames	5.0
PkMnJp20	5.0
PlisskenVader	4.79
PluGZz	2.94
PokemanzMaster	3.3850002
PokemonZZZZZZ	5.0
PomLovely	5.0
Ponch	4.59
PotatoWannabe	4.21
Premedia	5.0
PrettyBoiStun	4.3199997
Priapon	5.0
Prin79	0.0
PrinceBowWow	4.83
Prizey15	4.0
ProGuitarShopDemos	4.46
ProfBarabas	3.5
Profitt2k	4.38
Proplinerman	4.38
Prylportalen	5.0
PsiFy	4.33
PsychoactiveMan	4.52
Psychoxxx	4.5
Pychus	4.8
QCnewsmusic	3.67
QDJMan	4.33
QQQQb	5.0
Qhar0513	4.5
QrazHarlem	5.0
Qrush	5.0
Qualityboy33140	4.0
Quaresmahop7	2.5
QuinnTB	4.8142858
R0iB0i	4.8
R1S9P9	4.56
R3H4N2K7	4.91
RAWRXXALEX	3.0
RCpilotjr	4.83
REALCDOGG	2.65
REDdistribution	4.91
RICHANDFILTHYUK	0.0
RIPxbox360	4.758333
RJYML	3.67
RNmusic22	4.1283336
ROBBEN21NASRI	4.83
ROCKERGAV666	0.0
RONscigacz	4.6075
RSXgurl	0.0
RX337	4.5
Radamsa	4.3
Radickgmz	5.0
RadioMad	4.98
RadioOneBmore	4.8
RafalbpaTG	5.0
RahulDravid786	2.12
Rahumel	5.0
Ramirolive	2.1
RamonLee3	5.0
RandVid00	4.6
Rannie19	3.0
RapindustryTV	5.0
Rappelsack	0.0
RappidProductions	3.25
Ravenhoolm	4.25
RayRinkle	4.62
RealTVfilms	5.0
RealityPrincess14	3.7863638
ReallyRick	4.2
Reaverslash	4.0
RedBollu	4.52
RedHotPop123	4.96
RedSalamander	5.0
RedaktionPages	5.0
Reichley55	4.94
Reisverket	4.89
RemixAngel	3.67
RendaWriter	0.0
RepCohen	3.7126317
RepriZnaZ	5.0
ResortsandLodges	0.0
RetartedFool	4.33
ReturnOfTheZatch	5.0
ReturnsWhindi4ever	4.2
ReverendTerry	3.4
RfaSoccerMom	5.0
Rfc1394	4.2
RhettThanas	5.0
RiChEiGsTi	5.0
RichardMarcus101	4.11
RikkuKirasagi	5.0
Ringtones4u	5.0
RippoYT	5.0
Risaharadamousey	4.05
RiversCuomoAlone	4.89
Roackarul	4.47
RobBroad4th	4.85
RoberZamora2	2.33
RobertDowneyJr4Ever	4.94
RobinAndRavenForever	5.0
Robka2008	4.43
RobotCollege	2.0
RobotM	0.466
RockAndLoadJM	2.4933333
RockAttitude666	4.4
RockEdPhilippines	0.0
RockHumanDelta	4.5
RockNRoller555	5.0
Rockrx	3.5
RockyisHollywood	4.8
RogueAbridger	4.5
Rolly003	5.0
RomanianForever1	3.5466664
Rominho33	1.71
RonaBaba	4.5
RoryJim	5.0
RosaAbrikosa	0.0
Rosseiro	5.0
Rosythebest	0.0
Roxber	5.0
RoyalW1979	4.85
Rtt910	5.0
RubbishPump	3.0
Ruhlii	2.75
Ruller	0.0
Rumigue	4.8
Rummy88	4.73
RussLBarth	5.0
RussianHoney93	4.04
Russoft	5.0
RyanShecklerProd	5.0
Rylump	5.0
SBassevinc	5.0
SC0TTK1NM4RT1N	4.2
SELOGAJAH	4.105
SH00KED	3.3333333
SHINHIROPI	3.29
SHIOBEXXX	0.0
SMILES2GO	4.2
SMIRK0001	0.0
SOBAY310	4.0
SOLA44444	5.0
SOLIDOUS917	3.0
SPENTTV	5.0
SRtalsadum	3.48
SSFlorianGeyer	4.65
SSJ3Sandslash	5.0
STARSxXxRPD	0.0
SZA916	3.0
SaLaK84	4.0
SaMed101010	0.0
Sabinaaa	3.89
SacSkate0	5.0
Sachie63	4.0
SaganTheGreat	4.25
SailorsPlayhouse	4.85
SakuraBlosums	4.7559996
SalafiAthari	5.0
SamanthaHamabc	3.5
SametErel	4.24
SandyStyler	5.0
Saracallies	4.1116667
SarahMcKenzie	2.77
SaschaHolmes	4.6666665
SawMovie08	2.33
Scarbo66X	5.0
ScheissHomepageHier	3.75
ScoobyDooobyD00	2.085
ScottJong	5.0
ScratchedChalkVideos	5.0
Se7enOne	3.06
SeakingFuckYeah	4.86
SelvinC	0.0
SemperFI329	4.0
Sephirex	4.71
SerbianThug	4.76
SergiyGagarin	5.0
SethKRQ	4.67
SexyPunkPrincess	4.73
ShaDeed329	4.908
Shadowhawk30	4.8
Shadywarehouse	4.43
Shaney1337	5.0
ShannenDfan3	4.33
SharonOsbourneFan07	4.33
Shinjiicp	5.0
Shino0401	5.0
ShinyxToyxGunsx	4.55
ShittyGameGamer	4.75
Shockweed	4.97
ShortScaleGearDemos	4.3675
Shoshoj	4.83
ShuttleDanny	4.54
SiOTheCaveman	4.91
Sidewalks90	5.0
SignOffsGuy	5.0
Silkroadvideos	2.84
SillyGirlBlue	4.91
Silv3r85	4.89
SilverHawk422	0.0
Simonsays3221	0.0
SimplyKitty	5.0
Sims2Fanatic101	4.28
SingerDakini	4.91
Singledigitiq	3.33
Sirru	5.0
Skates2much	4.9
Skuhlie	2.0
Skullstein	5.0
SkyScourgeHero	5.0
SkylineMixtapesCom	4.67
Slateboard	4.2
SlaveStorm	2.33
SleepThruTheStatic	5.0
Slipknot808	5.0
Sloth514	2.33
SmileyLOLGurl	4.5
SmothieSkittles	4.5
Sneakernight89	4.0
Sneekerwaterpoort	5.0
SnoringHoundAZ	4.5
SnowyLoss	2.65
Soldiers14	3.33
SolidLizard	4.752
Son0FG0d	4.0
SophieDeLamour	5.0
SoulBrother330	5.0
SoulSp34r	4.4
SouljaJorge	5.0
SparkedDiva01	4.76
SpeedUpVideos	4.5425005
SpikezAllStr	3.0
Spitfireboy450	0.0
SpottedHyaena80	0.0
SpunkyM0nkeyeh	4.86
Spyrobandi	4.78
StarChaserGal	4.81
Starbreezer23	4.7099996
Stavros070	5.0
SteeleFILMS	4.27
Steffenelis	1.2233334
SteffixD	5.0
StephenStranger	2.76
StepmaniaFreek	5.0
StereoStef	5.0
StickofDoom	4.43
StoneColdWhat	5.0
StoneSilentLLC	4.0
StonegateShadowlord	4.685
StopCoruptGovernment	5.0
StraightOuttaSurrey	4.895
Stratman78	5.0
StrawHatCaptainLuffy	5.0
StreetHopCom	5.0
StrohlinAlong	5.0
Stromi100	5.0
Studios24U	4.57
StueyandLizzy	5.0
SunidhiRockz	5.0
SupaDupaFlyGirl	4.73
SuperMarioJaune	0.0
SuperVegettoV3	4.8114285
Supervisorrrr	4.67
SurfCityVideo	4.38
Suriv1	3.5
Suz7	4.87
SvRdok	4.5
Sventevith	4.6
Svolac	3.0
SwedenDawah	4.67
Sweet0Angel18	5.0
SwoodJuggalo17	4.0
Sworddd098	1.0
Sybelsmoon	4.89
SynezN11	0.0
T4ShowVideos	5.0
TAMMYANGEL777	4.28
TBR65535	5.0
TC24seven	5.0
TEABAGMONSTER12	5.0
TEOFRACCHIA	3.0
THX09	5.0
THaBeaTRYDa	4.82
TIMESNOWtv	4.56
TINism	4.88
TOOUTOO	4.9
TRACKDEMONZ	4.74
TRAVISBARKERSNUMBA1	2.4433334
TTaddicted	3.78
TULIKAAIKA	4.11
TVBrittany	0.0
TVFlambart	5.0
TXCANY	4.8
TYPICALgirl1726	5.0
TaEcknauwdingz	4.7
Tab0203	5.0
TackyD	5.0
TackyRackyComix	4.84
Tadpole007	3.5
TaintedHomie	5.0
TairanoKiyotsugu	0.0
Takeruooji	4.41
Takethisoath554	4.75
TamilInternetNetwork	4.167143
TanserMan	3.0
TargetXYZ	4.74
Tarie13	4.37
Tata170993	5.0
TauHeel05	5.0
Taulet	5.0
TaylorEdgar	3.82
Tazzyfish	4.84
TeHaCcom	4.14
Team21Media	0.0
TeamBigSpoon	4.64
TeamBuhawi	3.0
TeamFourStar	4.71
Techmodified	0.0
TehFairyKitten	5.0
TelsWeb	0.0
Tereziaxxx	5.0
TezzzTube	4.88
ThDrgn707	4.67
ThaGamex	5.0
ThaGreatestOfAllTime	3.0
ThaitaniumTH	4.78
ThandaPaniSCG	5.0
ThatKidDowling	4.92
TheAngryBlueSock	4.67
TheBambi87	4.96
TheCursedFrog	5.0
TheDailyOperator	5.0
TheDizlin	5.0
TheDomeCam	3.0
TheFalseOswalds	5.0
TheFatAussieBarstard	4.7
TheFireInBuilding7	0.0
TheGABrothers	4.5
TheGamerCrew	2.5
TheGuySN4L	1.0
TheHappyShow	3.96
TheHumbleJack	5.0
TheJoeCoolShow	4.62
TheJuiceMan23	5.0
TheKingOfKingsHHH94	5.0
TheKrc	5.0
TheMVP19892present	5.0
TheMelodyStars	5.0
TheMississaugaMuse	0.0
TheNileyStory	4.8
TheOneFreeMan002	4.43
TheOneMak	5.0
ThePerfectFlaw	0.0
TheRajmanHD	4.83
TheSlavePrincess	4.975
TheSpiritOfTheTime	1.2
TheSunflowerNews	3.0
TheTeddyTrio	0.0
Theballs26	4.92
ThehillsSideseries	5.0
TheprestigeNC	1.3325
ThexChipette	0.0
ThibautKurt23	4.44
ThinkHammer	0.0
Thrillseeker84	5.0
Thunda101	5.0
TiTraining	0.0
TiedyemansVideos	4.75
Tiggzz	4.74
Tikki175	4.67
TilosKypros	5.0
TimmeTT	4.44
Timmyrocks400	3.0
Timotzu	5.0
TinnyandOdd	0.0
ToRReSMedia	0.0
Tolan69	4.825
TomTomica	4.7985716
TommyC71291	5.0
Tomwilliams08	0.0
Torny716	2.33
Torres225	4.33
Torres9M	4.62
TotalTerror	5.0
TrailerTrashMedia	4.92
TranceinFrance	4.44
Travisj12	0.0
TreySongzVideos	4.83
TripMyWire00	4.97
Tris91	4.88
TroyChannel	5.0
TruEKinGBalleR	3.29
TrumpetMaster114	3.2
Ttayleu	4.0
Tu5k15	5.0
TubenChef	4.66
TugaVideosTV	5.0
Tuldur	3.0
TurkeyBabes123	0.0
TurtleBeachVideos	4.68
TuskenRaider80	4.78
TuzesViz	4.8100004
Tvrecycler	5.0
TymeCryme12	2.5
TzariZM	4.81
Ubersweetness	4.5
Ulrike31	4.31
UltimaSlash	4.67
UncleDonAndMikey	3.17
UnitedSikh	3.0
UniversalASchool	4.71
UrSession	4.748
V3lkin	4.46
VAboi123	5.0
VCRalert	4.775
VHSarchive	5.0
VIDZIUNAS	0.0
VOAvideo	3.0
VadersGrl	4.87
Valentinegoodiez	4.0
VanillaFresh76	4.75
VarietyTheater	5.0
Vdateonline	5.0
VenVanilla	4.2
VenyaShadowheart	4.8
VerParis	4.87
VeraatJee	4.91
VerdadeLibertaVoce	4.0
Viaos123	5.0
VickiCobb	0.0
Victor67000	0.0
VictorVB	4.81
VideoGame420	2.8075
VietKween	4.95
VietnamVeteranDK	4.85
ViktorVector	4.82
VinylFlavour	5.0
Violence2Violence	5.0
ViperXAvailability	4.91
ViralArtist	1.4
VirtualDemon55	3.0
VisMyt	3.13
VishqIshq	5.0
VivaVertical	5.0
Vladone	5.0
VloggingMolly84	0.0
Vostorgina01	5.0
VulpineDemon	4.55
W1nF	4.94
WATCHINGYOURTV	4.625
WBNSradio	4.9849997
WDWSmilez	4.8
WEIRDO97	0.0
WHATdaFEEZY28	5.0
WISENUBIAN	1.0
WKSproducer	4.75
WLV3470	0.0
WONKEETONK	4.5
WOWPepisodes	4.58
WPuma83	4.4
WR2MA	3.97
WTBfans	5.0
WWAP	0.0
WWEECWVIDEOS	3.0
WWEJackWWE400	5.0
Wado21	5.0
Waffles1127	5.0
WaldenCoz	3.084
WalkThisWayGA	4.75
WalterGoodwin	0.0
WannaBpele	4.14
WarnerBrosOnline	4.6
WarriorGoddessSista	4.0
WatchMeEveryone	0.0
WatchmanXuk	3.0
Watsgeburter	0.0
WeLoveVinaros	4.89
Well2332	4.89
WelsonJr92	4.73
WestCoastCaws	4.5
Westmoorings12	4.76
WhereIsHarveyDent	5.0
Wheresven	5.0
WhiteFerret	4.48
WhoFan9	4.9849997
WhyTuesday	4.89
WiiWiiSlap	5.0
WilliamWSW	5.0
Win2000Pro	4.975
WinLotsofViews	4.29
WindsOfCreation	4.86
Winxclub62	3.67
WiredComedy	4.67
Wisegeorge	5.0
Woodywood78	5.0
WorstShowEver	3.29
WugarMard	4.85
WyteBoyMagic	0.0
X41N3	1.0
XCreativeSoulX	3.67
XESEMASTORA	4.67
XLVII79	5.0
XLordSagoX	4.2
XYtoTheDoubleG	2.5
XabiPrieto	5.0
Xandao123	4.975
XannisEQ2	4.0
Xavior7562k7	5.0
XecronoX	5.0
XeldoriX	5.0
Xlive4musicX	5.0
XtremeSpirit	0.0
XxBabbyBunnyxX	4.44
XxStar2344xX	4.75
XxXDayleXxX	0.0
XxXJoeJonasIsMineXxX	5.0
XxXTomiiXxX	5.0
XxwarlorddxX	5.0
YAAAAmedia	4.38
YAGE001	5.0
YDX5224	0.0
YOYOTERRYTERRY	1.0
YRiiANiiTA	4.75
Yakadmirer	4.056667
YamboVid	4.9
YamiRazgriz	4.865
YankeesGirl12	4.75
YelsarFilms	4.48
Yesobbell	2.0
YoBlackInk	3.92
Yokozuka	2.33
Yomuiri	4.88
YorchBek	0.0
YouKnowThatDaveKid	5.0
YumikoWatanabe	3.08
Yummy907	5.0
ZOOMROCKMANTV	2.67
ZaCFxE	4.88
ZacharyMarz	2.62
ZagerEZPlayGuitars	1.95
Zaghel	4.23
ZarlaSheenaza	4.89
ZaxfromTSdC	4.83
Zeitakumuto	4.14
Zero24cool12alex	4.5
ZinGyY	4.05
ZipideeDigiGoods	4.75
ZonaCats55	5.0
ZootAzure	0.0
Zowyla	4.71
Zuberharl30	0.0
ZutaraForever01	4.82
Zyanwasserstoff	4.49
a2dsmusic	4.51
aItF4	5.0
aMonk	4.33
aRcTiCsTaR	0.0
aThornONaRose	4.6
aammbbeerr9	0.0
aan212	0.0
aaquibphobia	4.8
aaron8105	4.25
aaronjones10101	0.0
aarontano	3.71
aarti4628	5.0
abdaljaludi	4.72
abdecker6	5.0
abdouvbrag	5.0
abemil	5.0
abet1967	5.0
abhipray26	1.6
abscbnNEWS	4.29
absoluteterror1230	4.9262505
abuphillip	0.0
abusipenchuri	1.5
ac4yt	5.0
academiadecanto	4.25
acalyptos69	1.74
acecmopu17	5.0
acephine	4.5
aceswild331	5.0
achcautli	3.5
acousticjj	4.1949997
acoustickatie24	4.79
acroom	5.0
ada3852	3.0
adamdcFaN	0.0
adamwphoenix	5.0
adem691	3.54
ademkader	0.0
adfhun	4.5950003
adguys	4.25
adhamiltonJR	0.0
adhicks	5.0
adip0010	3.0
adisu2478	0.0
adjlighting	5.0
admeblog	4.2
adnanale	2.0
adnanchihab	4.5833335
adnlg	4.7
adog2004	0.0
adolfomeli	4.145
adryxanne	5.0
adversegsk	4.62
adyblue1	4.785
adymetzeler	4.75
aehtesor	4.5
aekara21enosis	5.0
aenis99	5.0
aeyple	4.75
afgmobsta23	3.0
afgunnerz	4.91
afke69	5.0
afroXcore	5.0
agentphilippe	1.4
agimagica	5.0
agus771n	2.5
ahadbhai	4.4
ahagagagagagaga	4.81
ahanhbarbie	4.65
ahoneanatwo	5.0
ahto753a70	1.0
aikiboy1111111	3.0
ailashes	5.0
ainetucker	0.0
airbornetoxicevent	4.31
aircub	0.0
airlinefreak1994	4.71
ajai91	4.5
ajsmommy	0.0
ajsommer	3.77
aka71691	4.72
akae	4.9312496
akhamis98	3.71
akirabrock1980	4.84
akithered	0.0
alabastertan	4.395
alanXcruzado	4.79
alanguevara	4.67
alansuxdick	4.33
alaskajim907	0.0
albertolar98	4.75
albertorres24	5.0
albertwasker	5.0
aldwinRKO	0.0
alecksky	3.665
alejandrof80	0.0
alek1742	4.55
aleksy81	3.88
aleph021	5.0
alessaxgillespie	4.65
alex4875	3.33
alexeboom	2.33
alexinsanecolombia	0.0
alexpepo	5.0
alexsuze	5.0
alexvanandel	4.38
alexvieira6	2.29
aliansari32	4.73
aliayed	1.6666666
alics134	4.62
alilrazzledazzles	4.8
alimuzzaman911	3.0
alison46465589	5.0
alixou5	4.6
aljabroner	3.99
allenvh1	4.7
alli13ee	5.0
allisterflanders	0.0
allmobiletech	5.0
allycku	4.83
allynaa	4.44
alonzok4	4.2
aloonerox	3.0
alotmoreme	5.0
alpinaB12coupe	4.6949997
alpizaner	2.33
alslmr1	5.0
altaf4upk	5.0
alteredtone	4.9
alvnad	5.0
alwaysroomforcake	4.25
alyssabubbles	5.0
amagard	5.0
amajosatine	4.53
amandaandmichele	0.0
amd2885	4.0
amicicarmelo1	4.0
amikojang	4.970769
amineshahen	0.0
aminosapri	4.0
amo6201	4.96
amongstheh20	5.0
ampangbear	4.52
amrkilany	4.0
amuseme102	5.0
anTONYM2M2	4.89
ana07sakura	4.83
analysiis1234	5.0
anandaseisa	0.0
andluvzya	3.79
andqqoi	0.0
andrechanelnyc	4.826667
andree965	4.94
andresrodriguezseijo	5.0
andrewinfrisco	4.31
andrewjrosa	4.84
andycapps2k	5.0
andymooseman	4.56
andywalton1305	0.0
angSAC22	2.165
angel4feet	2.5
angelochek27	4.97
angeloflove19	5.0
angliers	4.8599997
angwood3094	4.45
anime8916	4.94
animechao	5.0
animenewest	0.0
animerockz4eva	4.87
anjjleetube	5.0
annalisa41	3.5257144
anniegraces	4.6666665
annplugged	5.0
anrein	4.88
antdogs82	4.87
anthonyaqp	0.0
anticnn314	5.0
antiform666	4.77
antihelei	4.71
antionidept	5.0
antishoeman	4.83
antisinga	0.0
antoinepascal	0.0
antonienurdhien	4.29
anubisxx1	5.0
anuerysm	5.0
anuragrulz	4.22
aotedX	4.67
aphidwing	2.75
apitajoan	0.0
apoctequil	4.59
applegeek123	5.0
applejackmusic	3.0
apuliabairro	4.59
aquamarinesunshine	0.0
arazel0	4.5
arbingiscookie	5.0
architectofglass	4.25
arekumar1991	0.0
arey051012	4.845
arie27486	4.75
arieleto4ever	4.4444447
armyboy941	5.0
arnika1	4.68
arschwarze	3.3866665
arsefullofchips	4.43
artatthelab	0.0
artazzs	4.19
artemisbell	4.35
artgretsch	0.0
artguyWyoming	2.5
arutema0508	4.875
arvisong	0.0
arvrbri	4.75
arychan	4.5
asakut	4.57
asathecomic	4.94
asdklvjlfj	1.58
ashleybiotch	4.71
ashokaritual	4.25
ashun1128	5.0
ashwan1122	5.0
ashwintheman007	4.79
asianbeautyx	4.280645
asil64	2.33
asim306	5.0
asinkwrongus	5.0
askanime	4.0
asmithuk1	2.5
asphel	3.67
asstp	0.0
astralpunx	5.0
astroboy2k6	4.63
astrochelz96	4.95
astrolabios7	3.0
atemssoulmate	5.0
athiraees	0.0
athletekel	4.77
atkkykis36	4.335
atlas10	4.88
atlbeagles	5.0
atovideo	1.0
attica74	4.0
aucourant	0.0
audioengage	2.33
augustomagron	3.67
aureadejavuh	4.806667
aurelius99	4.0
aurianedu13	2.82
aussiebeachut	5.0
aussietv	5.0
autumnrywgw	4.51
autumnspringer	4.28
auwebtech	3.75
avampyre101	4.67
avazquez005	5.0
aveeh	0.0
avefenixalfaomega	4.8
aviafilmsproduction	4.25
aviationvidsDOTcom	4.4825
avidityy	4.71
aviral44043	4.17
avooriaz	0.0
avray27	3.67
avshah	5.0
awalker28	5.0
awesomeblossom1987	0.0
awilliamk	5.0
awkwardamie	4.67
axidolsteph	3.895
axioyi	4.74
aynotdead	3.67
aysharahim	5.0
azhessel	4.46
azinhull	4.31
azinyc	1.0
aznkchica01	5.0
azza13mad	5.0
azzurramusicstore	4.5
baadasssssmikie	4.0
baba1991saad	0.0
babasite	4.82
babeygirl1628	3.67
babylaura07	4.41
babywade16	5.0
bachata144	4.83
badboywanzi	5.0
badering024	5.0
badmind	4.68
bagelike	0.0
bahrain100100	1.5
baiaiopidu	5.0
baipaiyok	0.0
bajer111	3.67
bakarutard	4.975
bakseatdrivur89	4.7
bakuganrsman	5.0
balladeutuf	1.0
ballasheva	4.14
ballhockey666	4.2
ballinallday008	5.0
baluschicken6	0.0
bamluvergurl	5.0
bananastand88	4.92
bangbros217	0.0
bangkboys	5.0
banglabsboom	5.0
bannedHuZimMayXX	4.45
bapanesenang	2.67
barcalounger	4.8
barcroftmedia	4.23
barefootdance	4.33
barmykev	2.3
bartges90	4.82
bartstra	5.0
bartucchio	5.0
barynya	5.0
basilawaidah	4.84
bassethoundguru13	5.0
bassrocker97	4.88
basue	5.0
bathinofsolomon	5.0
batterzkillerz	4.67
battosaicurro	2.0
bazcazz	4.0
bbqohio	5.0
bbwhelenlove	0.6666667
bcg1333	4.83
bdangerous13	0.0
bdbazar004	2.8
bdhot	3.25
bdukcw	2.43
beachfrontal	4.495
beanablue2008	0.0
beatlehollic	5.0
beautymirage	5.0
bebef2	4.88
bebras555	3.92
beckigrace	5.0
beckychr007	0.0
becshalom	2.2
beefdiss	4.43
beeunlimited	5.0
beforeandlater	4.67
behold789	4.79
bengalifob	4.29
benidorm1	2.85
benjaminyu	5.0
bennett1994	3.86
benpfry	5.0
benstylus	5.0
bent0131	0.0
bentmf	3.0
beretep	4.56
berndp2	0.0
bersergaq64	0.0
bert3018	5.0
bertobert	4.5
bestfriend210	4.89
bethberba	5.0
bf30000	1.0
bgfgsgte	0.0
bhglitter	3.445
bigbadbrewsky	2.0
bigbennie2000	4.38
bigcat1008	4.75
bigcindylee200	4.665
bigcitymusic	4.735
bigeasyband	0.0
bigkif	4.79
bigmaccc	4.75
bigmetaldude121	4.48
bigmgeaguy543c	4.11
bignormalove	4.715
bigoverpac666	5.0
bigpig59	5.0
bigwhitneyfan	4.54
biis963	4.94
biliczi	4.56
billiboy12	4.89
billies80	4.79
billigrausch	0.0
billwestbs	4.92
billymac93	4.875
binarydescartes	4.75
bioavi	4.8
birdbrainj	3.4
bison328	4.58
bjornvanderwee	4.33
bjvadis	0.0
bkman211	5.0
bl1t4r	3.75
blackdahlia1879	4.94
blackeyefilms	5.0
blackgums1970	4.29
blackiebrownie	3.12
blacklab72653	4.77
blacklight25	4.82
blackwellfx	5.0
blaggabloogy	3.9099998
blankem	4.88
blargkaboom	4.11
blaxxus	5.0
bleedingin14	4.0
blendercross	4.2
blkplushbabe	5.0
bllymcrthr	4.9
blondebtqueen	0.0
blondes4mee	5.0
bloodyblace	4.87
blooodpiru	0.0
blow64	3.0
blubundso	5.0
blucix	5.0
blue06lt	4.94
bluehawk70	4.27
bluehypnotic2004	4.82
bluejeans07	4.8266664
blueprint012	4.5
bmolton	4.294286
bmxmacneil	4.84
bmxnasveias	0.0
bobafett226	0.0
bobbond2	4.78
bobbybillymorgan	4.25
bobisgayyy	5.0
bobslayer	5.0
bobwoolcock	4.33
bocefusAC	5.0
bodes21	3.62
bodnet	4.0
bodojupanu	1.0
boekenkas	4.83
boltonmaster	4.91
bomb999bomb	3.8
bombolaser	4.88
bonchai08	0.0
bondollo	4.98
boomerangphuket	4.5
boonut69	4.805
boothbaccha	4.91
boreddxxx	5.0
bosma68	5.0
boson6666	4.89
bosunbabbie	0.0
bouboulandpopey	3.86
bouma94340	0.0
boumaboy	5.0
bowlcom	3.6666667
boxahsbroadcastings	0.0
boyzrule911	0.5
boyzwillbe	5.0
bradjward	4.5866666
braindead64	5.0
braisinhussy	4.93
bramblenose	4.0
brandon5101983	0.0
brandonhein	5.0
bravenewfilms	4.51
brawlman14365	0.0
breakdablock19	5.0
breakurtv	4.2
breathoflife89	0.0
brendangarretty	4.37
brendiis16	5.0
brenyco	5.0
brettfields	4.0
bri3ll3r	2.33
bribri2313	0.0
briggsmedia	5.0
brinmcphin	3.35125
brisn10	4.29
brody766	5.0
brokenwings786	4.83
brolycr7	0.0
bronzey214	4.0
brookcty	4.95
brookes1982	4.89
bros90	5.0
browniedaking	4.8566666
brownitus	4.2
browntrout68	4.8399997
brunogreanin	5.0
bshrimp8	5.0
bsousasilva	0.0
bsusaxplaya	4.65
bubai7812	5.0
buckdichbizatches	3.15
bugsybooo	0.0
buksam2008	1.0
bulent0505	4.865
bulgefan69	4.25
bullybaby	5.0
bunsarit	5.0
burdenlife0905	0.0
butagun	4.7166667
bvujacic	0.0
bwaje	4.92
bwarthen	3.0
bwekekeke	5.0
byoof	4.902
cKamikadze	5.0
cachogt	2.67
cadizjethro	5.0
cafe1192	0.0
caffeine43	0.0
caldwdo	0.0
caligirlie43	5.0
calipinay07	3.0
caliventas	0.0
callfromthepast	2.97
calvinq	3.0
cambridgecelts	0.0
camgelz	4.4
camielpell	5.0
camscott	4.605
candikel34	2.5
cardii	3.55
caritorres01	2.25
carllin76	0.0
carlopetra	5.0
carloskukulkan	4.37
carolii	5.0
carrlossbrignatti	4.9
carroll13	3.8266666
carterang	4.0
cartlionel	4.88
casco17	4.28
cashique	4.2
caster4649	0.0
catalin91sylar	4.38
catchyjoker	1.6666666
catfoxy	4.83
cathyr0cks	0.0
cavemano123	0.0
cbell06	4.6
cboucher1978	2.125
cc2jinj	5.0
ccsd4speedstacks	0.0
cdgross	3.77
cdilley	5.0
cdnguitarfestival	4.57
cease	4.37
cell1540rol	0.0
cellmate27	4.22
cemister	5.0
centralvacuumcyclo	5.0
cera678	3.6675
cerumeador	0.0
cesarotazu	4.5
ceyyarhan	4.43
ch1ck3n588	0.0
cha0smoon	4.8
chabat124	0.0
chacross	2.415
chakas15	4.95
chalchai2	3.0
chalchalero	4.85
chamama	5.0
chandabear30	0.0
channel4plus1	4.0
chapadonn	5.0
charithrac	5.0
charizard92thebest	4.55
charlesbonkley	5.0
charliejames1975	4.565
charliewilcox	4.2
charly040	5.0
charpajar	5.0
chasedailey	4.67
chawkychawk	3.23
chc310	5.0
cheapflixmovies	2.165
cheat2484	5.0
chebdulz	1.0
cheekyjinks	4.3
cheerboy709	5.0
cheeseymacsweeney	5.0
cherryme105	5.0
chiarism	5.0
chiefettetennant	4.56
chiefredbeard	4.84
chikoVIRTUAL	5.0
childlikeemperess	4.36
chilledrob	4.0238094
chilll80	4.8925
chimaholic	4.6
chipperja	4.49
chivasforever07	4.76
chocolatebunny1995	4.915
chocolatequeen86	4.0
cholokers	0.0
chompteeth	3.33
chrisbrzym	0.0
chriscerb	5.0
chrisjaymes	4.915
chrispycrunchy86	3.0
christianoCA	5.0
christianwins	4.86
christophercbadger	3.9066668
christx45	4.96
chubchub805	2.75
chuckiej	3.0
chucksatterlee	5.0
chucktony75	0.0
cikarku	3.67
cimi69	5.0
cimicia	4.8
cindymendoza	3.8
cineMATTics101	4.0
cinema16	5.0
cinexxin	4.75
cipher22	3.2
cipik87	1.0
cippo65	1.6666666
circleofblue	5.0
cityskip	4.67
cjbrown80	5.0
ckchrisi	0.0
clahfashionglitter	4.79
claire68	4.51
claireless19	0.0
claramaddio	5.0
clattybrown	4.91
cleekinsley	0.0
clickmedia123	2.0
clipsisontop	5.0
cloudstrider123	5.0
clovermoon	4.75
clubevents	2.6
clubzola	3.59
cmackin205	5.0
cmk557	5.0
cmlujan18	4.33
cmp128	5.0
cntrlwiz	5.0
cobaltchloride	4.185
cobbywebbo	4.5033336
cobo10201	5.0
cocaink	5.0
cockkinkyzxz	5.0
cocotuning56	0.0
codrut2	5.0
cokekris	4.8544445
colaer54	4.5550003
colbymusic08	0.0
coldsideofthepillow	4.67
colintheturtle	3.87
comandopechuga	0.0
comediaromantica	4.83
communitychannel	4.68
comopuedoquemar91	5.0
conawillvlog	0.0
connectingthedotz	2.23
consumptionfreak	0.0
coolDHfan	5.0
coolandfunnydude12	1.0
coolie16bze	0.0
corsalemusic	0.0
corus5008	3.69
cosmeticlove190	2.5
costi81	4.5
cosy1234	4.81
cottoncandy228	0.0
cottonflake2	5.0
cougarcricketII	4.81
cozemkfym	4.91
cozlynx	3.67
craaaaaazymatt	1.0
crabbit	0.0
crackwipes	0.0
crazeehips	4.6
crazychicks8	2.12
crazypitbiker	0.0
creamolaa	4.4
crease401	3.73
crhyme2005	5.0
cricvideos	4.795
crikosr	2.2
crimefile	4.48
crimson676	2.94
cristobalcohen	4.2
crizy94	4.33
crsndsny	0.0
cru55er	4.25
cruzaia	0.0
cruzserrano	5.0
cryptech	4.68
crystalboy2	0.0
cshyblue	4.5
csubaka	4.29
cubby1031	5.0
cubicanj	0.0
cubistera	3.86
cubstr	0.0
culebrita9025	4.74
cumbianchando	4.33
cumbrianheavyhorses	4.61
cunhavic2	5.0
cunniisthebest	3.64
curse62	3.17
cuteindiangrl	4.48
cutepunkie	5.0
cwxyzallen	4.82
cy1filho	4.73
cyberlord533	2.5
cybernet4	3.0
cyf1809	4.0
cygoto	5.0
czanelle801	4.415
d12896	3.34
d4biden1	3.15
d4veik	0.0
d9720267	4.11
dabeatbreak	4.9
daddy121182	0.0
daddysgrlbridget	3.0
daffydoug	5.0
dagobertobrasil	4.92
dailymadness	2.88
daittis	3.75
daixoxo7	5.0
dakingcle	5.0
dallasmac	2.5
damienthorne	3.9099998
damonthaskiman	5.0
danceloca	5.0
dandanpar	4.75
danicopy	5.0
danieldudek85	2.67
daniow93	5.0
dannau1	0.0
dannykidvillain	2.0
dannyshows	4.89
danonabouncycastle	3.3600001
danynxpump	4.6566663
danzden	1.375
danzsweethrt	3.0
daredevilmark	0.0
darioteca	4.62
darkdreamer1912	4.975
darkish0110	4.77
darklightlove	5.0
darksundance	4.67
darlingmaureen	4.67
darro21	4.67
darryl3170	3.75
darthleland66	4.9583335
darthphunk	4.95
darthrevan75	4.75
dashlerichmond	3.0
datboyluigi	4.91
datboymike1	3.33
davechatting	3.5833333
davidfdelta	5.0
davidgallagher9	4.55
davidjtate	0.0
davidmoyesbluearmy	0.0
davidstuff	5.0
davidwilsonlives	5.0
daviswheeler	2.5566666
davzy0001	5.0
dazibik	3.07
dazzafact	5.0
dazzasuckling	5.0
dazzle84	0.0
dbfan	4.78
dcl222	4.7
ddram	1.665
ddrew05	5.0
deaglan1234	3.25
deanflame	4.51
dearPIKI	4.73
death4all	0.91
deathjester16	4.6
deathmetalmilitia	4.0
decemberprettyboi	5.0
dedaedadggg	3.67
deejaysambo	0.0
deisymend	4.266
dekomania	4.84
delabou	5.0
deliciousIife	4.84
demarrer1234	2.0
demcity	5.0
deniko101	4.9066668
dennyisaacs	4.94
denon504	5.0
deqqise	0.0
derman05	4.25
desertrider95	4.66
destiny325	0.0
destorted	4.86
detox1234567890	5.0
detroitcityskate	5.0
devillaura	4.79
dewalaut	3.0
dewdrop711	5.0
deweyt3	4.47
dfhawk000	5.0
dfjkl1	2.27
dgirl3	1.0
dgoneisme	4.83
dgontar	4.59
dharmeets1990	5.0
dhille	5.0
diblodibala	1.74
didelro	0.0
didouche555	2.33
didsy290470	4.64
didurdad	2.14
diegoriveira	0.0
digicam95	3.88
digidude86	3.7080002
digigirl174	4.94
digimonrocs	4.5
digitalkreis	5.0
digitalrecord	3.3333333
digitawn	0.0
dimelorecords	4.63
dimidimxxx	5.0
dinosaurFACTORY	5.0
dipadua3	4.67
diquinnyonk	5.0
dirtbagdoug71	5.0
dirtyangel0807	5.0
dirtyguy15	0.0
dirtyohebe01	3.0
disposedsoul	2.5
disturbedc0w	3.1899998
ditaandrei	5.0
ditepikerinduan	2.6399999
divcore	4.33
divinityblue	5.0
djMOUSE1974	5.0
djadhee	0.0
djavery	4.35375
djdubr	0.0
djeadesy2k6	4.48
djengot	0.0
djgthawolf	3.41
djjg12	4.67
djkeeno	4.89
djliquidsmoke	4.09
djmelvis	1.07
djmoz1000	4.48
djremo2000	5.0
djsaigon	4.75
djsyruz	4.8
djtsx	5.0
djviranga	4.91
djvoxx	0.0
dlbbco	4.65375
dlindeman	3.5433333
dmagic	4.0
dmatrixenator	5.0
dmxFATAL	2.6
dmyers93	0.0
dobdubdofrashhh	4.85
doctorwho3041	4.8799996
doddlebugg154	4.71
dodymaster	2.43
doedoededa	3.22
dokee91	3.9766667
dolcemike	2.17
doniv1984	5.0
donkarleon	4.69
donnabob	4.0
donrw	4.25
donskitz	0.0
dontquit13	1.0
dontwatchboutdatshit	4.6
dookofoils	5.0
doomidoomdadoom	5.0
doorselfin	4.69
dordort	3.89
doriandmx	4.67
doromate	3.21
dotcomboy11	4.43
doustonconstruction	4.33
downsouth361	3.75
dpbutterworth	4.94
dpcmiller	2.335
dr8ryanxes	3.0
dracokitremofo	0.0
dragon41350	4.4
dragosmur	4.17
dramagirlveck	5.0
drapersmokes	1.6666666
drawrings	4.5
drcgarrett	4.91
drdiamondk	5.0
dread0122	4.67
drewdog82592	0.0
drewdorf	3.43
drewdy9999	4.7
drgisbest1000	5.0
drkhalifa	5.0
drnsain	4.45
dropd24	4.7799997
drsh08	3.17
drummerdude09	4.85
drunkasssteve	4.2
drwhome50	5.0
dtj16	4.69
dtocks	4.85
dtown8654	4.67
dtt540	0.0
dudemynameisjames	4.47
dudu21ona	5.0
dumKID14	4.8050003
dunc321	0.0
dungworm20	0.0
dunksmash07	4.9
dunnston1	2.5
duoblegoad	5.0
durenbondan	1.6666666
duriSNB	0.0
durugista147	0.0
dusjagr	0.0
dutchieduck	4.95
dutchmancunians	3.62
dvderin	4.95
dvdmultimedia	4.81
dvsdavvy	3.25
dwayneAS007	0.0
dwmille3	1.73
dy1234567890dy	4.935
dyaus1024	4.8433337
dylanh182	4.86
dzindzinoxp	0.0
e00lr69	3.34
e3hammer	4.68
ea21	5.0
earlyalexander	4.6
ebaggageclaim	5.0
ebbluvsher	4.64
ebyndr	0.0
ecaptaincadaver	3.12
ecivyralih	0.0
edafworld	5.0
eddingyou	2.67
eddyjonesjr	0.0
edelricfan	4.83
ediwidodo	2.0
edphilsanter	1.75
edsonp123	5.0
eduardocalvache	5.0
educatedmetalhead	5.0
eduluxe	5.0
eduz18	5.0
edwardsdu	5.0
eebstein	3.29
eeelllliiiiiiii	5.0
eegg9933	3.57
egypt2007movies	4.54
eimajbackwards2k8	0.0
ejcig	1.0
ekaiann	4.6900005
el3dcom	5.0
el3osemy	3.57
elSenorBaron	4.43
elSteenwijker	4.69
elbachoco	4.85
eldimpb	5.0
electricimpling	0.0
elemish	0.0
elevationyouth	4.0
elevenmiracle	4.725
eliceus	4.88
elimford	0.0
elledancer	5.0
ellenduhchow	5.0
elliotjackson1	4.95
elmendadelc	4.8333335
elnirvano200	5.0
elolove18	4.82
elskunko87	4.57
elteezy	0.0
elviskennedy	4.18
ema93	2.0
emamu5	4.67
embunsemibar	2.943
emelyuksel	0.0
emiemi0710	5.0
emilinda12	3.67
emily845454	2.5
emilynathon	1.5
emilynavrin	2.75
emmanuel27noriega	5.0
emmaskapunk	0.0
emochild29	5.0
emosisters4ever	0.0
empire1band	5.0
emptysock	0.0
enaisi	5.0
encatsu	3.6
endless88	4.0
endroog	1.0
enduroteam7	3.5
energie5interne	3.68
engawa3	3.03
enjokits4	4.5
enonvator	4.83
enriquepachecos	5.0
entayang	0.0
entieee	5.0
enzinax	0.0
epeolatrytime	4.5
epra2010	2.5
equn	3.7
ericmijaresrocks	1.0
erinjh17	2.55
eromay	4.73
eruffino	4.99
erwincessa	4.8199997
eschuela	4.09
esikimo	4.38
esmi069	0.0
esraaksoy	5.0
esyti	4.7775
eu2008suisse	1.8
euforiapaez2	4.85
euntalan	4.69
eurasiafan13	5.0
euroliter	4.7
evanbuck101	1.6666666
evangelion7777777	4.62
eveonline1	4.38
evertonnn	0.0
everybodyshout	4.95
evil21345	5.0
evilmatheus	3.67
evithebest20	1.33
evofoto	4.7366667
ex0ne82	4.64
excitech	4.86
exiliolondon	4.5
existentialrailings	2.33
exittentv	5.0
exploreTeam	5.0
explosiveb0y	2.0
ext10	0.0
extremescapeuniverse	0.0
eyecandi89	3.73
eyemran	4.25
eyeofmodok	4.915
ezekial94	4.0
ezoomit	5.0
f1ngert1ps	4.33
f2iendz	0.0
fabielraza	4.778333
fabiodoom132	5.0
fabrizio61216	0.0
fabriziojoel	5.0
faderninja	4.94
fadffaffdafadfadfad	5.0
fairydust15	4.8
faisy213	4.2
faizkay	4.76
falconboy110	5.0
fanscapevideos	4.8875
fanvalol	2.835
farandole69	3.39
farazim47	4.875
farbodinho	5.0
farees852	4.748
farkas21	4.245
farketmez09	4.82
farrelribeiro	4.0
fashionistachica	4.42
fashionknowitall	4.7599998
fastzoe	5.0
fateling0d	1.88
fatkidhumper	5.0
fatstrat75	1.78
fattymb	4.5
favino881	5.0
fdlr016	5.0
feeeeeett	3.67
feeney87	0.0
fenderslender	5.0
fennayara	5.0
fernandaalzna	5.0
fernandez1981	5.0
ffabio004	2.0
fflamboyantt	2.0
ffoitl	4.87
fh1mahfanzai	3.67
fhiston	3.94
fiddlejamie	4.7999997
fifa91	4.582727
fifaham	2.0
figpik	4.0
fijivideos	0.0
filimail	4.33
filippone84	3.33
filmfreak8227	5.0
finalfantasydude99	0.0
fingelman	3.29
fionafancypants	0.0
fionnrox	0.0
firecatgreg	0.0
firehawkv8	4.97
fjhifdffg	3.5
fl0ow01	3.5
flamesmaster	4.13
flappg	4.95
fleazy	5.0
fleian	5.0
fletcherdilmore	3.61
fletcherfletcher	2.75
flipboi87	2.9
flo2f	0.0
floppy4fish	5.0
flortographer	0.0
flowerbud5	5.0
flyinginpink	0.0
fntnet	0.0
fokidoki	4.71
folleymarie	4.5
fonrims32	4.64
foodeatsppl	3.63
fool4music	0.0
foolishchink	3.93
foolmartyrprod	4.9
foolsedge	1.0
footballshirtculture	3.13
footcapper	4.87
footenlife	4.98
foreveryoung5	5.0
forg3tm3not770	5.0
forthelamented	4.52
fotogenik	5.0
fotze06	2.29
foxcronos	4.8275
foxdude15	0.0
foxhound13	5.0
fr33cash	0.0
frambal	4.66
franbollo	5.0
francismoreno	4.81
francoih	4.0
frankm92	3.29
franky55bone	5.0
franner4	2.08
frantic0466	4.58
freakxmusic	2.33
fredbaragon	5.0
freddie32	4.56
fredpallu	3.25
freeborne	4.5
freeforyoutohave	4.86
freestylin2006	5.0
frenchanime123a	4.56
freshtadef1612	5.0
fretdance	4.58
friedworms13	0.0
frits29	5.0
frjeanne	5.0
frognum	4.7
frosbitte	4.31
frozenfire024	0.0
fruitclub	1.96
ftvbywreckc	5.0
fuad	4.42
fuckintwat	4.87
fuckyousammy	4.5
fudo2249	5.0
fullhousefan1111	4.62
fullredomen	4.92
fumicadesu	5.0
fun4mom	0.0
funfunclip	5.0
funkyjazz	4.33
funkykatie41	5.0
futurepresidents	4.65
futurestartsnow	0.0
fuzakeru01	5.0
fuzball667	0.0
fwehiiuwefh	4.95
ga05te	4.67
gabivieiradacosta	5.0
gabriellepine	2.25
gabygnrm	0.0
gabysiotto	0.0
gagohv	1.0
galbar	4.7349997
galyuval	5.0
gamer3of3truth	4.75
gamereactorTV	4.81
gao5566	3.0
gaogaigarhk	4.73
gardenpartytea	0.0
garfield05nl	0.0
gassyclown	0.0
gatabanmigaki	5.0
gatoulescom	4.0
gauthieralex	5.0
gayjuk	2.17
gayvidgayxx	3.94
gazGO	3.0
gazilikurt	3.45
gder01	4.5
gearlive	4.58
gelacesco	3.48
geliica	4.84
gendut05	5.0
genesisofdarkness	4.29
gennaroilprete	1.0
georgehopkins	3.45
geridan	4.81
gerik308	4.74
gerrit1952	5.0
gertvansentruie	4.33
ggggghhhhhhiiiiii	4.05
ghenao	4.9533334
ghosteire	4.84
ghosties	0.0
giagonan	3.86
giaosucan	0.0
gidawg23	5.0
giddyupgroudon	0.0
gigababy	3.0
gilgtc	4.36
ginola666	4.7650003
giorgettodj	4.79
giorgiosalati	0.0
girlwon1	0.0
girlzombie666	4.31
gizou2707	4.6
glamourgirl2311	5.0
glamourplus	3.33
glenponder	4.86
glimmertwins	4.33
glintzy	4.48
glupieludi	3.6533334
gmac89	1.24
gnashpreds	1.0
godofdeath07	5.0
godofthexbox	0.0
gojoe83	4.74
goldchainmusic	4.775
goldhidher	3.455
gomizeromirai	5.0
gonzoscientist	5.0
gooble11ch	4.2063637
goodbyees	5.0
goodlooking556	3.2
goodnewsnetwork	3.67
gordonfreeman19	3.86
goslingandrey	4.73
gossipgirl90210fan	5.0
gproffitt87	0.0
grampl	3.33
great2hunter	5.0
greenapps	5.0
greendave2603	5.0
greenrequiem	0.0
gregorydeancrouch	0.0
gregpughlausanne	2.14
grewalj01	5.0
greyblueyes	2.8
gringobr13	5.0
groovychiken	4.72
growingupartists	0.0
grunjon	5.0
grush15	5.0
gsevere	4.8
gski6986	5.0
gsmit226	5.0
gsn93	4.73
gsquadplanegang	0.0
gtaguy111	3.65
guardiansandi	4.75
guipadua	4.0
guitarclub	5.0
guitarcriz	3.86
guitarguy924	3.72
guitarrazurda	4.94
gulgine	4.2
gumgumgarra	4.6
gunplaman	4.76
gunsnroses123456789	4.76
gurpalsingh6	0.0
gusty66	4.59
gwazdor	4.58
gyre9	4.75
h808	2.5
hAnnAhismii	0.0
hachibeach151	4.25
haewonnie08	5.0
hafeu123	2.7
haidari50000	5.0
hairyupsguy	4.43
haleyalexandra	4.785
halfdemon999	4.77
halmat17	4.737
halo3kool	4.82
haloking7777	4.39
hamacyannogotoku2410	4.6525
hamza061	5.0
hanaochan	5.0
hanimori	5.0
hanipot	0.0
hanyhathout	0.0
happydalek	4.69
happyfoxtrail	0.0
happyhans89	4.0
happyhappydays122	4.87
happymalexxx	0.0
hardyletofanatic	4.68
hardyz2xtreme	5.0
hargar0106	4.33
harrislcy	4.0
harrybrigham76	4.5
harrypfanmcc	5.0
harryuranus	0.0
hasimukaikobayasi	0.0
hauntedhillcastle	1.0
hauteconfusion	4.476667
havingfunlivinglife	0.0
havocmike	1.69
hawkar222	2.4
hayhay909	5.0
hays0008	1.6666666
hc1wy	5.0
hcl405	4.95
hddvdworld	4.53
heartMARK	4.84
heartbreaker32907	4.0
heartfortibet	3.67
heartxxl0ser	5.0
heaven666abaddon	5.0
heavyccasey	4.9449997
hectoratom	5.0
heggerboy	1.0
helaughs	2.71
helenkaukraine	5.0
helenrf	4.11
helichair	4.7200003
helisto	3.76
hellmatexx	0.0
hellojane	4.55
hellopacman	5.0
helsabels222	2.67
hemeinc	2.91
henryandneo	4.71
henrytvwhiz	4.4
hepperecorte	4.0
heragh	4.67
herenachenoa	4.5
hetasbo	2.23
hewhoshot2pac	5.0
heyoturbo	0.0
heysoeren2	4.8
hh21piano	5.0
hideshikibi	5.0
high190	3.75
highhoyoyo	5.0
highlandbuddies43573	0.0
highlife9111	5.0
higurashi678	4.9364996
hilarys01	0.0
hillsidespca	5.0
hillyCUFC	5.0
himignatin07	4.94
himortal7	5.0
himranz	5.0
hindiakosiakeem	4.0
hiphopdelivered	3.67
hirofujisan	4.64
hirokei007	4.6379995
hispavideo	4.93
hitchhikersguide2	4.56
hitmanyr2kHD	5.0
ho0ooony	4.92
hoaxbabe	5.0
hoffpauer3	1.0
hokutoken85	1.0
holaxbella	5.0
hollafris	0.0
hollywoodstreams	5.0
holtzy14	3.0
holyangem0n	4.64
homeboy1004	3.5
hometeamproductions	4.745
honeybabii	4.955
hopelesslyhopeful207	0.0
horlitten34	0.0
hornet59258	2.365
horribleguts	5.0
horrorfan55	5.0
hortensia1122	0.0
hossam68	4.86
hotbarbara12	1.6666666
hotboyfolife	4.38
hotels2phuket	0.0
hothannah125	3.3575
hotlindaly	0.875
hotlindaly2	0.0
hotshot2392	4.7
howie235	4.69
howieslife	0.0
hpluver135	4.71
hrlmglobetrotters	4.87
hrubel	1.25
htffan89	3.6799998
hudsonTV	3.486
hujator	4.2
humananatomy1	3.9
humus777777	0.0
hunkzx	5.0
hyeryun	4.17
hyperinfected	4.53
hypnopaedic	4.7
i634	5.0
i89ugdht	2.1
iDANGLEGOONZ	0.0
iHeartNickJ527	4.91
iLawnMower	0.0
iMeloPS	3.0
iSAM34	3.56
iSpeaktheTruth	2.53
iamamyess	4.0
iammafia1979	0.0
iamnotone713	0.0
iamonepixel	5.0
iangibson365	5.0
ibenbrahim	4.5
ibot19	1.5
ibrahimtakeru	2.71
icebear3	5.0
iceberg3842	3.48
icesurviver	4.0
icetray889	2.24
ichikoku1551	5.0
ichiro5464	1.0
idalevy	5.0
idriis21	5.0
ifonegeek	1.5600001
ignloza78	3.2150002
igorlevautour	0.0
ih8coke	3.8
iheartcottagecookies	4.76
ihulkout	5.0
iidxbms	5.0
ikillyouproductions	2.82
ikori5	5.0
ikrizalllid	1.0
ilcautpeflavius	0.0
ilikecheese77	2.0
illadelphia5	3.84
illinoisdog	4.9
illumistream	4.24
ilovedominic813	0.0
ilovefashion12	0.0
ilovenickjj1	5.0
ilovetorah	4.142222
iloveyou12993	2.71
iloveyoucrush	4.67
iloveyoufarida	3.3600001
iluvnirvana13	5.0
ilya865	3.94
imat03	5.0
imawsomeness	4.0
imeabram	3.62
imonfiya	0.0
imperatrice21	2.43
importzgurl	5.0
imran2good	4.93
imshyfarhood	2.67
indramani	5.0
industryeyeztv	5.0
infernez	4.165
infinityike	0.0
infolivetvenglish	4.2
injuryskateteam	3.67
inningsdefeat	4.4449997
inspiration2006	3.33
instantmashup	1.33
intactivist1	3.88
intguru	5.0
intheloserfields008	5.0
inunokimoti2225	4.2
iontzy0012	5.0
iphonecracka	4.6
iplaruf	5.0
ippo202	4.0
iprobablyneurotic	4.85
irbobmit	5.0
iregurl	4.77
irezak	5.0
irfani78	5.0
ironstupid	5.0
isaiahsway	4.83
isingactdance	4.4
islandrecords	5.0
israel53	5.0
itchy0007	4.8
itn	4.355
itnsource	4.5016665
itsrayght	0.0
itssavanna	3.0
itsy1502	4.96
itzjuzkatie	5.0
ivanng5	5.0
ivebeensetfree	5.0
iwantmakeup2	5.0
iwillbethebest13	0.0
izwan7	0.0
j263727566	4.09
j2jonline	5.0
ja5ee	5.0
jaccco88	4.0
jackboswell	3.67
jackgrant75	4.38
jackpaggiu	0.0
jackrokkin	4.44
jacksonreport	4.0
jacoblee776	4.09
jademark718	4.87
jadeybubs17	4.5
jagerka001	5.0
jaiiloveu4evernever	5.0
jairus22	4.66
jaja2614	4.93
jakebouma	3.75
jakemcmahon	4.83
jakob61907	3.67
jamesesprecious17	4.29
jamesprak01	4.935
jamessimgame64	5.0
jamtabadumpul	5.0
janellelynx3	2.66
janokongawi	0.0
jaselow	0.0
jasonconq	4.66
jasonlamlam	5.0
jasonshankey	4.78
jasperbergstra	5.0
jaspervb	4.8
javeca	4.9
javipelon17	4.48
javiskov	5.0
jaws33321	5.0
jayb22	4.88
jayemdub333	0.0
jayeshjain888	0.0
jaygray3	0.0
jaygreen111	0.0
jayoh09	5.0
jaytheowl	0.0
jaywhite015	5.0
jaywhyel	4.47
jazZzzNblues	3.67
jazzyspazzrawr	4.0
jbgrn	0.0
jbsdk	5.0
jcavm1a2	0.0
jcb119	4.79
jchhh	3.0
jclark416	4.88
jdhenchman	5.0
jdjustice72	4.78
jdl1957	4.87
jdog1390	4.5
jdressagevids	0.0
jdx1589	4.88
jedreport	4.0
jeff5652	3.47
jeffkitts	5.0
jeffmbond	0.0
jejfe	0.0
jekelleher	4.9
jelleboumaftw	5.0
jenayhottest1	4.32
jenimalsgorawr	3.67
jeninguyen	4.33
jennybooger00	0.0
jennydiangel	4.0
jennykoubi	3.55
jeremygloffreviews	5.0
jerrymonkey	3.54
jesluvzu	0.0
jess123treacle	5.0
jessabell1996	3.2
jessenicoli	3.8
jevecri	4.89
jews2	4.76
jezek666	4.5
jfleshdprop	4.89
jford5000	4.64
jfremer	4.0
jhodotcom	4.5550003
jicarrasco	3.0
jicer2	5.0
jillpbbls3	4.67
jim1706	5.0
jimalliban	5.0
jimi931228	4.88
jimmywpwp	0.0
jinujins	4.83
jippolippo23	1.0
jisunlee	2.325
jjakloveand	5.0
jjjkkk999	4.815
jk22233	5.0
jlocks90	4.78
jmarks99	4.5
jmbargas	0.0
jmclarke69	5.0
jmgc1976mx	4.0
jmyam2001602	4.33
jndopazo	0.0
jntolva	2.86
joa539	4.5
joanares	5.0
joaoneck	4.44
jobannie	1.0
jocking2	2.865
jodielou1993	4.62
joebr0	4.38
joeler99	5.0
joelovesyou	1.89
joeman1103	0.0
joepvdberg	0.0
joeroerebel	5.0
joeshines	3.8
joeytrask	4.11
joggingparty	4.96
johncenamohammed	4.69
johncenasfan123	3.67
johndoeXLC	4.03
johnlabel22	5.0
johnmcl4	4.67
johnnydollar01	2.993333
johnnyxme	3.94
johnwarmaker	4.14
johnylupo	5.0
jojo1285988	5.0
jolinafung	4.33
jomagaro66	4.83
jonasMileyCamprock	5.0
jonasbrothersslover	5.0
jonasluvr4evr	5.0
jonathanhomeak	5.0
jonathanstoffel56	3.4
jongreek	3.5
jonjon26113	3.6
jonnydantas	2.5
jonnylopezisbrown	4.86
jonsier	5.0
joostkivits	4.56
jordaan1	4.91
jordankade22	2.4433334
jorddanmaga	4.79
jordo2234	4.0
jorg3cardoso	2.375
joseb172	3.67
joshmurphy	0.0
joshuacarmona	1.715
josiaspereira	4.67
joxkardifrox	5.0
jozefsterkens	5.0
jpiedrahita	3.705
jpmillman	3.47
jprock291158	5.0
jrdeftones	5.0
jrez75	4.29
jrhm7	5.0
jsbadillo	0.0
jshka55	4.94
jtcent	4.9300003
jtmciger	2.46
juanitabenzz	4.18
juaosouto	4.8
juderivera	4.97
juggalobiggy	0.0
juggalojack13	4.64
juggalox9	5.0
juhel998	5.0
jujufrodo	4.855
jukuloland	4.67
juliabaguilar	4.0
juliemusic87	4.7
julinhabrus	5.0
juliobrizas	0.0
jullestreet	4.94
jumbosizedpants	0.0
jumper1011	3.27
jumper282	5.0
junebud8	4.75
junglewarrrior	4.54
junkymail00w0	5.0
jupeja83	4.75
justadecoy	3.29
justbypattie	5.0
justgewjus	4.56
justhedy	4.94
justin611611	4.12
justmelsg	4.58
jwcreative	5.0
jxsxnheadz	4.71
k4yp4s4	3.0
k66shingoaoi	5.0
kNIGHTWING01	4.85
kaanib	5.0
kahiro3	1.75
kaigerrr	4.27
kaiydranzer	4.92875
kajewarlocks	2.88
kajonas1000	4.5
kakadoodie	5.0
kakitakakotataldo	4.75
kaleighxo23	4.67
kaliol	4.86
kallekasn	3.0
kalobjoe82	2.8
kamarfx	5.0
kamatari13	0.0
kamek2001	4.2
kamesenin1	4.22
kamotetomak	2.33
kanacus	1.0
kangdudung	5.0
kangmamix	4.246
kankmonty	5.0
kantaroo10	4.47
kantyokantyo	3.0
kanyesongs	0.0
kaoribee	3.0
kardon287	0.0
karensch01	5.0
karinasz	5.0
karis03	2.6
karlosmas	4.75
kartcrazy96	1.6
kashthewarrior	3.88
kasparov88	4.94
kat79inAZ	5.0
kathrinlh	4.8050003
katiejrod	5.0
katlei	2.57
katrakk	0.0
kattya182	5.0
kawaiiazns	0.0
kayla24d	1.0
kayliababii	5.0
kazuo0831	5.0
kb3372	4.68
kbodlasd	4.875
kbrocx	4.67
kcabezasK	5.0
kccitv	4.2
kcecilek	4.71
kd1s	2.125
kdnl1	4.38
keiba888	1.0
keikokalu	4.85
keivosh	2.7
kelaaaa	5.0
keller500	4.0
kellerjammer	5.0
kendiaz23	1.83
kenji77sromaniak	3.0
kenm1113	4.616667
kensington25	4.67
kepaextreme	4.86
kesigom10	5.0
ketsueki375	4.92
kevinhpic	2.5
kevinljd	4.79
kevinroelants	5.0
kevsingapore	1.0
keybldemaster	4.14
keyknight1978	0.0
keyransolo	5.0
kgythu	4.75
kharmachanic	4.67
khknm	0.0
kiara67310	3.0
kiashmu	3.0
kickern82	4.165
kicsike016	4.91
kidww3	4.679167
kieferNL	3.47
kiingdariius	0.0
kikoo40	4.7
killafrog123	4.81
killavids81	4.62
killerfatty666	4.67
killerkaly	0.0
killerxx66	5.0
killola	4.58
killrxova	5.0
kimberlypelia	4.68
kimblexjay	4.6
kimrashers	0.0
kinGoFthAboZZeZ	4.91
kinalaget22	0.0
kingduplicate	4.71
kingger	5.0
kingjaba	5.0
kingjuanito	4.0
kingkeir13	5.0
kinglynx	4.33
kingringpress	4.04
kingskidd23	0.0
kingvincedrums	3.88
kinopio0230	4.3
kipehok	0.0
kisaramercury	4.29
kissthesky894	5.0
kjmwtr	4.84
kkdalzoto	4.71
kkim1213	4.88
kkrahel	0.0
kksolanet	5.0
klasIK280	4.92
klemisaban	4.81
klemjc	4.8
klkpalomo5	4.56
kmcac	4.33
knez1	4.54
knightwing99	4.5
knvb1123	3.67
koalacapibara	3.67
kobilee1980	5.0
koganuts	4.33
kokihk	5.0
kokkuris	5.0
kokomo1076	4.5
kokumarobureibu	0.0
kondadoctor123	4.93
konohakuzu	2.5
koolwen49	4.8
kopeleto23	3.5
koreanbytch01	0.0
korn380	4.79
kornfreak021	4.2
korntwistlive	4.71
kotPimpus	5.0
kouchang0715	4.83
koukaru	3.55
koushin928	1.0
kouta88bb	5.0
kovarkdragon	5.0
kovie64	0.0
koyamamars	5.0
kr555zal	4.8
kraftybeaver	5.0
kriokrj81	0.0
krisfaun	5.0
kristigrlie558	4.88
kristinaelena	4.88
krlitroxx	4.59
kronoslafuria1975	3.88
krooldude1970	4.72
kruczi	5.0
krusty1489	4.71
krystar	4.89
krystian223	4.0
krystofu	4.375
ktateyama421	4.75
ktchong	4.5
ktkuma	4.54
kuchikuu	4.335
kudjo24	3.35
kuja43	5.0
kulitsui	5.0
kumpkollop	5.0
kungege	1.0
kunuyaro	3.41
kuramototika	4.81
kurbatov3000	0.0
kurosawakenkou	4.93
kusoyaro777777	3.5
kutty55	5.0
kvannin	3.33
kvnavi	5.0
kvsoccer31	0.0
kwinselmann	4.59
kwistiedotcom	4.8
kx10099	0.0
kyauch	5.0
kylelandry	4.9649997
kylerober242	4.71
kyubiinfernal	4.89
l7en2009	0.0
lababy77	0.0
lacargosa	5.0
lachysmum	4.5
ladignidad	4.83
ladolcevita92	4.6
ladymajavader	4.8199997
ladyteeser	0.0
lalalandgirl101	5.0
lalalung	4.94
lalobola	4.64
lalouvedu03	0.0
lamanyana	4.75
lamborghiniLS	3.8675
lameuteofficiel	4.83
lamoo2	4.78
lapatita	3.28
lappantyu	4.91
lapstudios	4.5
laquemiranoseaguanta	4.05
larryj1978	4.29
larsby	5.0
laserjobs	5.0
lasimpson1	5.0
laurenk111	5.0
laurenzmama	0.0
laurikichu	5.0
laurygael	0.0
lausch226	4.0
lazyrivers	0.0
lbus2	4.8
lc118	5.0
lcarver00	4.71
lctkw	5.0
leaddreamz	1.0
lecanasson	2.5349998
lecso88	2.33
lee2by4	4.36
leeherr	3.0
leenpXgAB	5.0
leethompson	4.72
leetkrew2	4.58
leevirip	0.0
leiaissac	4.74
leialia	4.6
lele892006	0.0
lelestyle	4.53
lemon7777	5.0
lemurcat47	0.0
lenarcie	5.0
lendavanet	3.4
lentak8	4.73
leowulfone	4.8
leragazzedellastrada	1.0
leshaunfossett	5.0
lesleyharris5	4.45
lesmesalazar	4.15
lethelee	0.0
letprr	4.33
letseeusdance	4.9
leviticus33	5.0
lexie707	5.0
leylasdoubletake	5.0
leyton91total	4.78
lfsp0321	5.0
lharbron	4.73
liamangel666	5.0
liascottprice	5.0
libehv	4.81
liberator21	2.0
librasjuan	5.0
librecht	4.33
lijodotcom	4.56
likefatfat	4.93
lilchicachic08	5.0
lilfoi	4.73
lilgogo21	4.83
lilj3ff7	4.79
liljack10	5.0
liljoedawg2	0.0
lillodge	5.0
lillulu1	4.67
lilmarciano524	2.22
lilmonkey1859	2.6
lilpuertorican67	0.0
lilpunk93	3.55
lilshawnweezy	0.0
lilshelbylynngurl	3.67
lima24789	5.0
limpazan	0.0
limtheodore	5.0
linasam	4.0
linkzoot	4.68
lionkingthe	5.0
liothebest	4.76
lipgloss12389	1.2739999
liquidsn	4.6
lisajoannes	4.88
lithiumdyz	0.0
littlelizerd88	1.09
liueyourlife07	5.0
livelifelovegod	5.0
liverpoolynwaz	4.14
lizatech	5.0
llamaondrugs	3.33
lllmochalll	5.0
llltoZulll	4.855
lluviarox616	5.0
lmaessedai	3.0
lmbofgod	4.0
lnban5	2.0
lnorel	2.89
loe1965	0.0
lofty63	4.87
log2012an	5.0
logic368	3.72
lohoz	3.33
lolfun4u	3.57
lollipop26	4.8900003
lollmao222	5.0
lolonoa2323	4.81
lolytta46	4.5
lomejordelporno	4.35
lordbush	4.2
lordhaart7	4.67
lorealparisnyc	0.0
lorenacarter	3.5
loriaplusgirl	0.0
losmassueltoscrew	5.0
losnaheel	5.0
losteraaaaaaa	5.0
lotteproduction	5.0
loulsuperstar	4.19
loulud81	0.0
lovebones111	4.64
lovelegodude	1.0
lovelogic	4.68
lovemysnoopy	0.0
lovepinkglitter1	3.2
loves0ng	4.835
lovev0516	5.0
lovimi	4.0
lozmagic	4.95
lpbug	5.0
lpuda021	5.0
lruellan	0.0
lubzinhaa	4.75
lucasguto06	3.78
lucast25	4.71
lucian1980	4.53
ludaslilwife	4.67
luderec	3.67
lufah	4.67
luisguerri	4.2
luissantosporno	5.0
luka3939	3.83
lukahondas	5.0
lukasylauta	0.0
lulorr	4.67
lulyyyyyyyyy	0.0
lunalucina15	4.9
lunandoradio	5.0
lunk01	3.33
luoliveira23	4.2
lupomannaro1956	0.0
lustfma1413	4.7075005
lutiseku	4.7
luvxtiiine	0.0
lxZeLLxl	4.06
lycanzer	4.85
lyfans21	4.8516665
lynx9292	1.8
lyona8	4.745
m4nIaN	4.523333
ma7545	4.81
maaadss	5.0
maahmari	2.11
mac1379	4.67
maccalennon	4.98
machistadordl	0.0
macichitte	5.0
macnickandy1973	2.8
macrosunshine	5.0
macskasegg	3.4
macyouth0505	0.0
madaripur	4.5
madcatz150	0.0
madgirl132	4.76
madlaci	3.52
madmanmarz2000	4.63
madvideoz	3.5
maestrodark	5.0
mafiosovago	4.73
maggohlee	4.83
magic493226	5.0
magicmagicjohn	1.33
magicman42693	3.87
magikman3	3.25
magimania	5.0
magyarsolyom	0.0
mahaweeeee	5.0
maidmonk	0.0
makailigon	5.0
makaveli09makwan	5.0
makrylemis	3.0
malerecanogi	3.5
malevolentpearl	5.0
mamii2luv	4.86
manbunman	5.0
mancermancer	0.0
mancheguita18	4.77
manga1136	0.0
maniaueno	5.0
manicmyna	0.0
manyrobots	0.0
maogoodguy	0.0
maplefreak816	2.25
marce1217	4.86
marcioconrado	5.0
marciosonypestana	4.48
marcosc15	5.0
marcusmongoose	4.67
mare29111	2.33
margarita1995	5.0
mari1ee	5.0
mariabar17	5.0
marian2705	0.0
marianeefron	4.89
marianocaudana	4.5
marianomdp1	4.67
maricaut	2.69
marietejero	5.0
mariezeligman	3.4
marijuano2	0.0
marinebiogirl	5.0
marioflipao1990	4.5
mariolinoguida	0.0
mariooooon	5.0
mariopario	5.0
markjen29	4.8
markloyola789	4.885
markman1245	5.0
markmonkeyman	0.0
markosman83	4.57
markspeed	4.39
markyochoa	3.3333333
maroumedia	3.0
marrosi	5.0
marrushe	3.0
martinswahwahpedal	4.81
martintube123	4.11
martl2007	4.89
marurihizu	4.43
maryomalley1	4.76
masakomajima	3.9814286
masawo	4.62
masetman	5.0
mastaflow9	0.0
master1at2arms	4.9779997
masterjuanma1234	4.605
mastermo29	4.94
masterpiez	5.0
mastertony59510	5.0
matercrak	5.0
mathewcasado	3.33
matikanejinndaiko02	5.0
matrixboy564	4.9420004
matt78pl	5.0
mattasian91	0.0
mattchurchill	4.95
mattforsythe	4.56
mattis09	4.6
mattlol2005	4.3
mattyl2008	4.88
matuyan0120	3.44
mauriciocuriuva	2.0
mauritsfondse	4.0
max21870	2.5
maxiewawa	4.55
maximinus1893	4.79
maximomilkman3	1.0
maxmagazineonline	4.72
maxteo	0.0
maxuzumaki	4.88
mayday026	0.0
maydos1	4.95
mayugebonehideki	4.38
mazeko999	4.0
mazinhow	2.33
mazzimo	5.0
mb167204	0.0
mbutubuntu	0.0
mcbasl01	0.0
mcbusch	0.0
mcgrocks	3.3333333
mcs0514	5.0
mcsif	4.4
mdynasty607	4.927778
media4vip	4.675
mediacorner	0.0
mediamuseum	0.0
meechydotnet	4.67
megachaplin	3.0
megashorts	4.25
megazordvsdragonzord	0.0
mekayossii	1.0
mekonekumo	2.0
melanieawg	5.0
melanyroman	2.61
meldent	5.0
meli66us	0.0
melissaxmelissa	5.0
mellon145	5.0
mendozafarrah	0.0
mengwhye	4.835
mentalhp	4.875
mercenary2k	4.76
meremere5	1.0
merlynnb	0.0
metalcapsule	5.0
metallicafx	4.8450003
metallicat444	0.0
metpetnet	0.0
meu12321	4.75
meuraillah	4.925
mewsick02	5.0
mexicofantastico	0.0
meyasubako2008	4.86
mfaggiano	4.73
mhf2fighter	4.8333335
mhronline	5.0
miadu29	1.75
miagi1	3.83
michel8h	4.5
michikomiyagi	4.5
michoacan1982	2.47
mickey8591	1.6666666
mickieg7UK	5.0
miclatusmaximus	3.92
midi21183	5.0
mikaushiro	5.0
mike256bit	0.0
mike978508	5.0
mikehtctouch29	1.0
mikejpgr	5.0
mikenon2	3.0
mikesyoutube	1.67
mikkanjinn	0.0
mikoy76	0.0
mikprecise	3.0
milesprower0	4.39
mileycyrus4eva333	4.5
milleplateaux7	4.6923075
miloradBG	4.4
milothedj	5.0
mimi4life91	5.0
mimibear331	4.33
minchicheng	0.0
miniboy0365	0.0
minimaggyfish	5.0
minipote60	5.0
ministermen	4.83
minogue69	3.88
mirinek55	0.0
mishirose	5.0
missabby37	5.0
missdeb22	0.0
missdenuit19	4.5
misseverything2	4.88
missinout4	2.9
misskamiye	1.0
missnamour	3.5
missouricures	4.18
misssaraaaa	1.33
misswolf	4.6
mistabrown	4.25
misterrichardson	4.943333
misterxtreme18	5.0
mistressnicey	5.0
mitchbell07	4.0
mitchell13myers	4.62
mitochondria3104	4.55
mittymcnee	4.62
mityvieira	4.665
miur79	5.0
miyunnji	4.734
mizzapple	3.33
mizzi101	4.29
mjkhail	4.92
mjm745	3.33
mkmprod	5.0
ml1047	5.0
mlvc816	4.94
mmehdihussain	0.0
mmgcx3	3.0
mmusicsm	5.0
mnkerr	3.67
mnl89	5.0
mnlraisen	5.0
modbeedotcom	0.0
modernquartet	4.4
moes5201	0.0
moezychan	4.775
mofukra	1.0
mogechan	3.85
mogwhy24	5.0
moibraulio89	3.79
moisteh	5.0
molbit	4.7
moleemo11	5.0
mollzz	4.5
mom16300	0.0
monbebesyndel	2.02
mongafrica	5.0
monicaalis	5.0
monicadr82	4.2
monkeyman522	4.89
monotox	3.78
monteshea	5.0
montybuckles	4.8599997
mony1963	5.0
moomooaudrey	5.0
moonparkdance	0.0
morani13	0.0
moranzur	0.0
morerunes	4.151
moreuse	0.0
mortalkombatwhore	3.5099998
mosoul65	4.88
mosukiko	5.0
motgiacmoyan	4.43
motoyo1217	4.8
moustafa190	1.33
moxtutii	0.0
mpaulek	0.0
mrbez4ever	4.33
mrblanky5	2.835
mrbrian1965	5.0
mrdev1ous	0.75
mrdiegoakaiburiedtki	4.26
mrdonwilson	4.44
mreich99	5.0
mrflash951	2.8333333
mrlematt	4.43
mrorasun	4.5
mrtfd219	4.8900003
mrwhammo	5.0
mrzabawi	0.0
msdivine	4.29
mserra77	2.73
mtd535	4.66
mtgrules3	0.0
mtime88	0.0
mtoma58	5.0
mtvrap	4.36
muars	4.9866667
muddydude98	5.0
muddywaders	2.6
mukaltinsha	5.0
mukesh72	3.74
multimolti	3.0
muminfreestyle	5.0
murattrakyali	2.0
murderdeath	4.22
muricosteauca	3.2533333
murielle1974	4.91
murtasi	5.0
musatotu	4.78
musicadancenet	4.33
musicalmania	4.76
musicfactory08	0.0
musicfirstlove	5.0
musicinherheart	5.0
musickimmel	3.69
musikpy	5.0
muslimsunitedtv2	4.9
muwally	4.36
muzaman86	4.575
muzicmaker2001	4.203043
mvizions	4.17
myAlyandAjfansite	4.84
mydeuter	5.0
myextension2002	4.81
myleeneklassofficial	5.0
mynameiscolb	4.545
mynameiscursed	4.81
myshadowiscute	4.97
mystery738	4.76
mystripedsocks	4.9
mzd0nk	4.81
n0ssol	3.67
n1mptube	4.62
nEo0r	4.8
nabilk122	0.0
nadergonzalez	5.0
nafobaita	4.15
naganegiiro	2.5
nageeb	0.0
nahu090yt	5.0
nailman80	3.33
nailo1	0.0
naisab	4.76
nalaloniel	4.73
nalamaus82	4.63
nallepuz	3.4175
nalra85	5.0
namecromwell	0.0
namehasbeentaken123	4.965
namoureuse16	0.0
nanashi2ch	4.69
nandel1959	5.0
nandocoach	4.9575
nandofilth	3.3333333
nansir	4.85
napalmskatterjazz	4.0
naramitsu	4.865
narbundi	5.0
narunet	4.74
naruto67dan	4.72
nastally	4.85
natcomart	5.0
natecoconut	2.6
natgrn	5.0
nativeshell	0.0
natstartheking	5.0
naughtykenneth	3.11
nayboy17	4.69
nazevelasquez	4.17
nbcooper	5.0
nbuell	5.0
ncpproductions	4.5
ndyu1983	5.0
nectar909	0.0
needafraser	5.0
nehemiasvids	4.935
neilmggall	4.71
nekosadao3	5.0
neminemi	4.64
neoclassic09	3.74
neomelkoreta	1.73
neopuas	5.0
neranm	4.29
nerdmanrider	4.0
nesean90	0.0
nestorcarrasco	5.0
neungnoi	4.8199997
nevarezc	0.0
newnewlnc	5.0
newsfast	4.91
newshound69	2.71
newtonallen	0.0
niallrothery	3.45
nianyee	4.81
nibargerswife51482	2.5
nicaletteee	0.0
nich512	5.0
nichols8917	3.94
nickjtorres28	5.0
nickmaling	2.71
nickwrxstiv2	0.0
nickyjluvers15	4.93
nickylch	0.0
nicolar26	5.0
nicolaya7386	0.0
nicolca13	3.0
nicolexblanca	3.0
nicopieck	4.12
niederino	2.6
niewiemcosiedziejej5	4.83
nighahiga	1.6471428
nightmarr1321	0.0
nihontenjin	5.0
nikotinet	5.0
nilvanaion	2.72
ninjagamer666	0.0
ninjawwe	5.0
ninoarwinlabao	2.0
nirvana851	4.9785714
nirwaxman	4.6
nishto	5.0
nissinoilio	4.91
njonez2k7	4.5
njp73	4.64
nnout	4.85
noafleur	4.5
nobotagu	0.0
nocternal93	4.78
nodogoshi7	4.31
nonreligionist	4.4449997
nonshowbiz	5.0
noonscience	3.0
nopstage	4.89
norayork	3.86
noselokehago	5.0
notreallyausername	5.0
nottinghamscience	5.0
nou1026	5.0
nu3nu	4.63
nukosimobe	2.5
nukotankawaii	4.9449997
numnuts1010	3.33
nunzioforpresident	5.0
nussker	2.15
nuy2499	4.6299996
nyago285	5.0
nyfbid	5.0
nygiants12889	5.0
nyitalianhotshot	4.25
nyolcasmetro	4.56
nyrainbow	4.9849997
o0o0miki0o0o	5.0
oOBelly0BeautyOo	4.66
oOMyDeenOo	4.2
oOOjuniorsOOo	4.81
oOlauryttaOo	5.0
oOochocolateoOo	2.0
oShyGuyzo	4.85
oTimpis	5.0
obisoeliar	1.0
obosiwife	4.56
ocachisu	4.9266667
ocsmike	4.726667
oderfla80	4.63
ododlig	5.0
odrisck	4.915
oese	4.17
ofekshilton	4.83
ofers11	0.0
ogilvyburning	4.36
ogoralsk	5.0
ohhlauraa	4.29
ohsillywhale	3.32
oizorel	5.0
ojvai	4.84
olavaolaspacca72	3.45
oldcountrytunes	5.0
oldskoolOSL	5.0
om1180	4.57
omarwaiz98	5.0
omaybin9	3.25
ombligocansado	5.0
omggitscarol	4.0
omroepbrabant	2.395
onceuponamusicnote	5.0
oni45	0.0
ontayloro20	0.0
onthelinefilm	4.89
oonolaoo	4.44
oowen	2.0
opera1740	4.0
operadiva5	0.0
operation63	1.91
operationcwaI789789	5.0
opuj78	3.64
opus3863a	4.76
orbanferenc	4.5
organicjerk	4.78
originalxinstinct	0.0
orochimaru747	5.0
orphiusflux	3.5
oryxfreeride	5.0
oscar03169	0.0
oslovanet	4.85
osriss	2.41
ostrichsized	0.0
otorot	3.82
otterwhiskers	4.88
otupatupi	4.82
oupennpera	4.9
ourmathew	4.95
ourtimeisnow6969	5.0
ouspayaster	4.86
owilde	3.6
oxfordjasmine	4.751428
ozzyexperience	3.975
ozzywilson	4.1875
p1990	4.92
p3i1in9	5.0
pablocartersurf	5.0
pablolizard	4.53
pacificmzo	5.0
packthecool	2.14
paddy0mac	0.0
paddycake5201	4.896667
pagalanxe	4.43
paisan53	5.0
panasonichk	5.0
panconcamote	1.0
panns1	4.88
panrolling	0.625
panteragaby	0.0
pants2005	4.71
pantywenty	4.67
papalabasrock	5.0
paparazzia	3.0
papaval06	0.0
paperbagwhatadrag	4.44
papiexe	0.0
papulayeshq	5.0
parallelogram11	1.0
passiontuning	4.46
patamaraja	4.84
patefonas	0.0
patoenbloke	4.5
patoia	4.67
patriciareinhard	0.0
patrickrichadson	3.0
patricktaborda	4.29
patstarr82	4.2
paul030176	4.88
pauljbass	4.67
paulrez	4.64
paulspiteri	3.53
paulyonair	1.0
pbjja	3.0
pcbajet	4.4
pctv1	4.76
pdaparts	5.0
pdrvalentim	4.67
peachmomotan	4.675
peardrop1992	5.0
pedero09	0.0
pedro1969	4.46
peepyton	5.0
peeranker	4.5
pegbars	5.0
peijun81	0.0
peopol74	4.315
pepdidilark	0.0
pepechulisimo	0.0
pepetyan3221	5.0
peppaycinnamon	4.0
peranovic	5.0
periahdark	1.0
perliuke16	5.0
peruideas	3.1
petahhhhhhh	1.9
petersonsky	4.745
petesangyal2	4.57
petieee	4.65
petya26	4.66
phamoui	4.2
pharoah711	5.0
pheelyofthefuture	4.27
phibes51	4.38
phluxm	0.0
phuchit1307	3.66625
pianki	4.91
picassobeatles	5.0
piechulla1966	4.0
pierke1977	2.5
pieroangelo1	5.0
pierre526	0.0
pietpiet87	0.0
pigmon2001	4.5983334
piles2008	5.0
piliutis	3.67
pinayanip	4.53
pinkmacprincess	4.563
pinkmakeup101	4.75
pinkpeanut18	4.43
pinkpornstar1	4.8325
pir8queen	4.93
pistileer	5.0
pivirama	4.5
pixelpansen84	4.5
pjam1976	0.0
pjiskool	2.89
pk321bac	4.43
placdanek	0.0
planetrvlr	4.0
platadiaz	5.0
playersprayer	4.83
pleasantpotter	3.0
pleursdechocolat	0.0
plexilespaul	4.14
pleyedes	4.92
ploguda	4.8
plower44	4.2233334
pluginguy	4.0
plumjolin20	3.3
pmccarthy001	1.0
pochama81	4.4
pocinhas2007	4.5
pocoloco702	4.77
pocosoto	5.0
poepsaus	4.9
poetavivo	4.91
poissonspoulets	4.66
pokemaster156	2.33
polaricecaves	3.97
polaristin	4.47
polefitnessNZ	4.5
polkasdu07	4.78
polo0309	4.8
polokbd	5.0
pookie3125	0.0
poolsiyo86	4.5
poponcoro	5.0
poptalk	4.5766664
porkpiemickjen	3.9
portillo87	4.8233333
postpunk77	4.8175
potsasaceva	4.521667
poupoune45120	0.0
power38p	4.64
powerpopisgnarly	5.0
powerpuff0209	0.0
ppchung	0.0
ppong871123	0.0
ppprg	0.0
prato88	1.0
prestottdesigns	4.0466666
prettywahine96701	4.76
prettywomen3350	5.0
princegirl9	5.0
princenyshem	5.0
princessmagaly	4.0
princesspeach44	5.0
princesspiranha	5.0
prisonerfin	5.0
prkcartman	2.94
prnikky	5.0
proceedtoheaven	5.0
programforsuccess	0.0
prosperia	4.93
provolot	2.5
prttyblkgyrl	4.15
psidot	4.6
psl364	1.0
psschulz	4.81
psychotherapyy	0.0
ptgphotos	5.0
ptimecbenji	4.5
puaslop	3.75
puchaitanu1	4.8599997
puchcross	4.775
puggster	4.22
punkprincess216	4.29
puntocaramelo	4.88
pureevil666	0.0
purehavok1	5.0
purpledolphin09	0.0
purpleskyfilmsvideo	2.33
pustoidd	0.0
putrajunty	1.1666666
putulicamea	4.52
pwgr2000	5.0
pwhitty1	5.0
pwrsellr996	1.0
pxward	5.0
pympone	2.33
pyroman616	0.0
pzottolo	4.88
qcwrd	4.16
qileichina99	5.0
qqyuen	0.0
qs009	3.4
qtlilmonster	3.0
quanita2	5.0
queefyjones	4.78
quickrsa	5.0
quietthomas	5.0
quondamme	3.4
qwatro775	1.0
qwertadeita	4.97
rabi1985	0.0
racerxsurgeon	4.8075
rachelhemp09	4.0
rachrads	5.0
radiocontrolrc	5.0
radiosoo	0.0
raelnona	4.64
rafainsite	3.0
rajajee	4.56
rakelithaa	4.29
rallyarne	0.0
rallyguides	5.0
ramenronin	4.25
ramez550	2.33
ramsesweb	3.7
rand51	5.0
randee1122	4.67
randolphjaffe	5.0
randyleewillis	5.0
randymbender	0.0
ranishek08	4.73
ranjanaranjana	4.9
raqa	4.76
raquelSese	4.82
raspeer22	1.0
rastenzel	4.33
ratedxsuperstar12	0.0
ratmackay	4.67
rattehzspoof	4.7
raughtic	3.3899999
raulvangenk	0.0
rawedo	0.0
raymondcrooke	4.73
razac1996	5.0
razlanmanjaji	2.0
razorianFly	2.43
razpoo10	4.8
rbdexp	4.5
rdizz89	4.5933332
realdealmagic	3.41
reb3lz	3.52
rebaz03	4.79
rebirth070218	4.92
redbone461	4.62
reddwarfaddict	4.78
redneck958	4.73
redvenusmoon	5.0
reelmuzik	5.0
reflectorfreak	4.54
reggiereg1	5.0
reibboy	5.0
reimu8	0.0
reinak1	4.33
remase73	3.755
remibrandtcom	5.0
remixx57	5.0
renatogomeszg	5.0
replicant009	5.0
resco85	0.5
residentevilcenter	5.0
retp913	4.92
retrogamingAR	5.0
rewards1megahack	2.33
rewards4clicks	1.0
reyesjimenez0515	4.76
reyndani	4.8
rft0102	4.58
ricardomorino	4.915
richuk85	5.0
rickfucao	3.0
rickylover208	5.0
ricsc22	4.9
rikjos	5.0
riley1491	5.0
ring4150	5.0
rinleez	4.41
riotez	5.0
ripizzo	5.0
rising155	4.75
riverjustin	4.69
riverrider777	4.895
rknrlrzrbld	3.67
rmgoody08	4.88
roadtripshow	5.0
roastingears	4.9
robertofelipe49	4.0
robertofreymann	5.0
roblove2007	5.0
robomasters	5.0
roboticccdinosaurs	1.0
robtfdfbvv	0.0
rocepta	4.83
rockafirerecords	5.0
rocketsfan28	5.0
rockeware	5.0
rockfan52	3.86
rockinjesus307	3.29
rockmyworldgirl	5.0
rockplanet12	5.0
rockstarmayhem	4.9
rocwatch	4.76
roffawest	4.45
rohidas2gaonkar	4.75
rohjoe1969	0.0
rollamp	5.0
romana55	4.53
romeoguitar	4.5
romony	4.675
ronaldinio46	4.78
rookbeats	4.88
rootbrian	3.67
roseamongashes33	0.0
ross744	4.73
rossyd1	3.0
rosyting	2.2216666
route1guitars	5.0
royalcountystar	4.82
rozai125	2.54
rpeacock84	0.0
rptsite	1.91
rsafuto	5.0
rsangi10	4.29
rseverino1	0.0
rsrvedMom	4.96
rstak2008	4.0
rtydt	0.0
rubbishdollhouse	0.0
rubensh33	2.86
rubensoho666	4.89
rubenwtf	3.73
rubyandsam	5.0
rubyislush	4.75
rumraisin43	5.0
runescapefanatic132	0.0
runescapeown23	4.95
runningahrens	4.71
runningpotato	4.06
rustysoap94	5.0
rx2017	0.0
ryanthegreat123	2.165
ryo2211	0.0
ryoko5	5.0
ryokoblake	4.9
ryokutyama	5.0
ryouhazuki	4.0
ryuji4129	2.93
ryutanakamura	4.91
rz250rzrx1200r	0.0
s0m0delesque	5.0
s2dayz	5.0
s2emliam	4.11
s2video	5.0
s9ali	5.0
sAssAfrAxiA	4.69
sHuUPrInCeSiTaLoKa	4.25
sLiK127291737	3.25
sTiCkEfiNgAz	4.8625
sabbiamykonos	1.0
saccamama39	5.0
sadlerek	3.09
safn	4.14
saftaromanul	4.675
sagey1899	4.9
sahap1	5.0
sajisajisaji	5.0
sakananews	1.89
sakurasekai	5.0
salamoealaikoem	5.0
salazare	4.61375
salontrio	5.0
salsajar	0.0
saltochat	3.375
salweez87	4.56
samanthall017	4.67
samdarko6588	5.0
samdevil311	5.0
samfilms	3.95
sami4swwf	0.0
samman708	4.69
sammysyrett	5.0
sammytcat	4.8
samtheman25	2.67
samurhino	4.9333334
samwatts91	4.0
sanantonionewsman	4.3333335
sanctifyyourself	4.95
sandikok	0.0
sandprod	3.75
sandraroos	4.5
sandykamania	4.82
saquatch69	5.0
sarahann94	0.0
sarahsleanmusic	4.17
sasaizrijeke	0.0
sashi900x	5.0
sassygal2007	4.9
satawn	5.0
satchwayne	4.33
sater089	3.9600003
satiro31	5.0
satvtol	5.0
saymour8	4.56
sazzadul	0.0
sazzlepop123	5.0
sboyp16	3.67
sbraswell04	5.0
scarylegodudes	4.42
schaghticoke	0.0
schesbalz	4.74
schizosharon	5.0
schooltieboy	4.67
scientologeez	4.815
scimadoro	4.33
scincillatio	4.9449997
scouserm8	4.46
scrambledlegs39	4.0
screamyahualica	0.0
scu1casper	0.0
scyrusurcys	0.0
sdf1skull	0.0
sdhamangaonkar	4.94
seamoose77	4.47
seanashville	4.92
seangamble2	5.0
sebastianblanko	5.0
seccor10	4.57
secondbasket	3.0
sed112986	4.0
seeandbe	5.0
seladysay	5.0
selena19cn	4.8580003
selfserveautodotcom	5.0
sengaija	3.71
sengdaophichit	5.0
seoceancrosser	3.33
seppydude	2.0
serge2009	4.62875
sergean2	2.93
serginho1961	4.76
seriousnais	4.49
sevenbus	0.0
seventiesbmx	4.86
sever3d	1.0
sewgirl001	5.0
sexsubstitute	4.8
sexyalldaynight	5.0
sexyeva125	0.0
sexyfoxyladies	4.11
sexykrae420	4.08
sexylianecam	3.0
sexymofo06	5.0
sexynoyasw	2.5
sexysarah161	1.25
sexysonya125	2.9
sexyvids4u76	1.0
sfh2video	4.33
sfmy	4.82
sfsmrmbn	5.0
sfuvs	4.94
shabbas786	0.0
shadowwing05	2.5949998
shaffer	0.0
shagohood7	4.375
shaguito10	3.4
shahi4132	4.62
shahmohd	0.0
shahrusimo	4.8
shaiti	5.0
shakattack84	4.78
shalinilakshmi	4.95
shamandac	0.0
shamelessfilms	2.5
shamim2raja	4.79
shanelger	2.57
shangrila23	2.84
sharbearko	0.0
shatterdwing	5.0
shaunpbray	5.0
shavobyob4	4.75
shawkvanray	4.62
shawnliao	5.0
shegostalker	4.89
sheminiskirt2007	4.69
sherrille176	0.0
sherylwa	0.0
shibbychristie	2.18
shihora	4.68
shimotom	0.0
shinerbrew	4.0
shingopucheon	3.67
shinshampoo	4.785
shishyanyc	3.67
shitakixmushrms	5.0
shivankannan	5.0
shivyc06	5.0
shjklsrth1	4.92
shobadobs	4.79
shoe73mad	3.67
shoefleur	3.67
shokal1233	1.3333334
shootingrubber1	3.56
shortyman28	4.0
show8823	4.9
showmanlee	4.94
shredmasters101	3.29
shroudofoblivion	3.72
shujyou	4.76
si3rra78	1.21
sibal52	4.5
sicwhite1	5.0
sifamanul	4.4
sikpalo12	5.0
silly89sassy	4.86
siloretrenas	4.62
silverflower529	2.0
simaoproducoes20	4.0
simenleh	3.0
simified	4.6877775
simon554	5.0
simoncraig	4.33
simonobli	4.9
simonpauljames	4.31
simplythebessst	4.23
singmirdas1337vomtod	4.09
sinouche123	4.0
sipurhadash	4.75
sisi7745	0.0
sistermoonshine13	4.98
sitardeb	4.93
siva001	5.0
six78	4.28
sixsigma99	0.0
sizurruru	0.0
sjans71	0.0
sjsawyer	4.43
sk8ordie853	1.0
sk8r4life92188	4.85
sk8r518cprocks	3.0
skateboarderlucc	4.64
skateordie4lyfebeezy	0.0
skinfiddler	4.85
skorpion20452443	4.96
skorpleodesign	5.0
skul	5.0
skullie123	4.73
skullzproductions	4.64
skydog711	3.4
skyflyleandro	4.8
skylarg717	5.0
skylerjoe	3.8
slaintrimmer	4.92
slarph	3.4
slayerkendra	0.0
sleepisdeath	4.37
slider9012	4.6466665
sliverdragonkingN	4.67
slotjaw	5.0
smartermind	0.0
smartsniper308	4.33
smfmania	4.899375
smgbb	3.2733333
smiffy453	2.8100002
smile7585	0.0
smilehappily	4.92
smithy4ever2k8	5.0
smod97	4.0
smok3yjoint	4.9049997
smscmaster	3.3333333
sndskate	2.33
sneleenpc	3.38
snoopdogg1993	4.58
snoopylove86	4.92
snowball	4.0
snowdonranger1986	0.0
soaperguy29	1.89
sobiken	4.48
soeth23	5.0
softwarechris	4.5
soisauce001	2.71
soldaditorebelde	0.0
soliitariia	2.68
solmurph420	4.75
someperson42	5.0
something1017	4.9
song22u	0.0
soniccer883	3.0
sonicplusknux	3.67
sonicsam88	4.91
sopacislands	0.0
sora3kh	4.6
sortkapel	0.0
souliegirl	4.33
soulmusicluver	5.0
southernguy500	3.47
southflprincess	4.0
souvikdil	5.0
souxipao	5.0
sowanttogo	3.67
soxchvo	2.81
sp00kle	3.67
spaceboystoys	0.0
spaceflunky	4.32
spacyalmostpro	4.5
spaded	4.0
spalziolko	5.0
spanky7777	0.0
spareengine	3.75
sparx91	4.13
speengarda	4.2
spiderpig846	4.33
spikechop	4.6
spikegrobstein	2.5
spikewolf666	4.76
spillcom	4.9
spngbbndbynd	5.0
spookiejasi	4.52
sports92ch	4.77
sprite1098	4.13
spyque92	4.56
squashandbeer	5.0
src45	5.0
srijon01	4.7
srnmw	0.0
srpiqueno	4.0
sscope666	4.94
sscrozz	3.4
ssddttvv	5.0
ssims98	5.0
sslus3	0.0
ssmbfanz	5.0
ssmirr	5.0
ssn28849	0.0
ssx333	2.0
ssyhc	0.0
staffstuff	4.76
staiano1	5.0
stalbaum	0.0
staplegun94	4.64
starbucksobsessed	4.09
starkidz07	2.335
starrman12	3.33
starwars312	4.3
starz4u	4.67
starzmedia	4.67
statician1	5.0
statikkid	4.0
stav1347	5.0
steelfistmike	5.0
stefdjrip	4.67
stefferkee	0.0
stefymm	0.0
steggytrainee	5.0
stegi1992	5.0
stej91j	1.83
stemacu	1.46
stephenllamb	5.0
steven11smith	2.33
steveziken888	2.73
stezeph	0.0
stitchesandbloodxx	3.0
stonesfanatik	5.0
stopsununu	0.0
stopthemnbreedban	5.0
strawberyvanilla	5.0
streetrat12	4.92
streetz87	3.0
strictlyrumba	4.87
stridegun	1.0
striker1195	5.0
stsinad	4.988
stubbsy1924	0.0
studio7manga	4.2
suGaRfR3e	4.092
suckga	5.0
sugiwaei	5.0
sugus06	5.0
sujoi78	0.0
sullivanl	4.2
sumanjp	5.0
sumerio1212	2.16
sumguy445566	4.77
summmerboyyy	0.0
sumsumsix	5.0
sun12wagner	5.0
sundaytim	0.0
sunidichauhan	4.89
sunnyshine21	4.92
sup1967	4.653333
superbayan	3.79
superchick727	0.0
superdiva124	4.25
supergirljadg	3.75
superneobot	0.0
superpapermario159	5.0
superpenguinblast6	0.0
superstardjhotsnow	5.0
superstrongbabes	4.1549997
surmonnuage	5.0
suruporg	4.5
susmita666	0.0
sutapadatta	0.0
suuuupaadave	3.7
svartejeremi	0.0
svevofabio	2.22
svm128	3.5
swactionnews	5.0
swaggerfam	2.335
swedishmario	0.0
sweetchi013090	2.43
sweetviruss	3.625
swissinfovideos	4.87
swt2th	4.54
swugly	5.0
syslack	4.5
szentlaszlohunyadi	4.81
szkitia1988	5.0
szxh	0.0
szymen009	4.8875
t082192	4.91
tObiwAhn1988	3.2
tachinidl284	1.0
tafaheemk	4.76
tagasira3469	0.0
tago98	5.0
taichi14	4.68
taiieong	4.67
tajburrow33	4.98
tajirmelayu	5.0
takezo4155	5.0
talawang	4.883333
talismania78	4.84
tallaksen10	4.575
tamal2000	3.85
tame019	2.5
tammicooksforyou	5.0
taotao79	4.5
tapakah2002	4.18
tasteek06	4.12
tatsuoinagaki	4.78
tattooangel	4.85
taylorzorzi	4.2133336
tayyab23	4.33
tazziaa	0.0
tbcaaustin	3.6
tbjdiamonddog	5.0
tchelicon	4.616
tckelectro34	4.71
teachersandtech	3.25
techguy40	0.0
technodrombg	0.0
techsude1	4.7200003
techtalker24	2.33
tedip1988	5.0
teeyaya	3.7699997
tegap2	4.69
tekunizero	2.25
tematamos	1.0
tennerit	4.82
tensichan	4.25
tequila25	4.25
terameradil	4.65
terebinmain	4.45
testedtv	1.0
testtestthisisatest	4.9
tetsushiratori	2.5
tetuon	2.78
teunpro	4.65
texamedic4	4.67
thai171205	0.0
thaiinsuranceetc	0.0
thaisegan	4.95
thaivdoclip	4.95
thandapathor	4.5
thanhatbu	0.0
thatbrock	2.58
the93flash	5.0
theCURE812	1.66
theNINJAshort	4.0
theSlipkn0t	0.0
theTruthIzbakk	4.86
theazur3sky	4.6949997
theblackyear	4.788889
thedailypolitics	4.0
thedrill1	4.49
theeggpie	5.0
thefirston	4.71
thefish316	0.0
thejunkjerk	4.335
thekev506	0.0
thekillersfan4ever	4.88
thekopmans	3.05
thelittleredmini	5.0
theloopydude	5.0
thelostroom1880	4.69
themanofmanes	3.86
themeercat	4.29
theoncomingstorm	4.76
theonlydrew	4.93
theonlyverdict	3.45
therailwayinspector	4.8
therapideye	4.93
therealdjfrost	5.0
theskater1594	0.0
thesoothsayer	5.0
thesqueakywheel	4.71
thestinkyroar	3.0
thesuperdingos	4.91
thevintagehouse	0.0
thiefua	4.1675
this1dude1sean	4.56
thomas91live	4.396667
thomascauwenberghs	2.0
thomasglaeser	4.82
thomasoa	4.6
threedee14	0.0
thund3rs	0.0
thurstonjc	0.0
tiarghosts	1.25
ticliricpildo	5.0
tiesto2468	2.7300003
tigerkity	4.92
tigg3r4	0.0
tikitakfire	4.82
timboadams	5.0
timeafter	0.0
timelord102	3.5149999
timgeek	0.0
timmeijers	5.0
timshen6475	4.22
timstutts	5.0
tinkerbellbradley	0.0
tinytuncay	4.91
tiocosmico	0.0
tiooscarcom	5.0
titanicfanz	4.85
titi130694	4.5
tiyatroci	1.0
tjaka1968	4.56
tjreams2009	0.0
tkahlilr	0.0
tkatschuk	5.0
tlboc	4.2
tm8bnz	4.7
tmac7425	5.0
tmbjon	4.0
tob34119	0.0
tohaimafia	0.0
tokokotoko	4.92
tokyo5000	4.75
tokyodragonRX7	4.86
toleno	3.38
tom76960	0.0
tomasheavymetal	4.47
tomatoberries	0.0
tombothompson	4.085
tomjudd	0.0
tomkel07	4.18
tommasoakatommyboy	5.0
tommywang112	5.0
tomp8	5.0
tomsk815	4.5
tomthemagician666	4.8
tomtomd12	3.0
tonatonatv	4.67
tonesxox	4.5
tonossepia	4.92
tonyvideo2000	5.0
tooter4life	5.0
toothykidz	4.7
topas6900	5.0
topcom4	4.44
torclausen	0.0
torpedomixer	0.0
tosior	3.82
totallyliven4disney	4.95
toufeutouflame35	2.0
toxicshock80	4.68
toyapud	4.79
tquas	5.0
trainboy7	5.0
trainzvideo08	4.99
tramplestompme	4.22
transmittance	5.0
trashertobi	4.38
traxonja	1.5
trev7188	4.17
tribeHeaven	0.0
triki003	4.54
triplennn1	3.7
trippnstacey	4.0
trockij610	4.71
trolls4	4.915
tropicaljantie	4.89
trraaaviisss	0.0
truplaya6969	4.5
trustfulguy9100	3.89
trutane	3.5
tsolbergsx	4.935
tszwang526	4.91
ttommm	4.73
tttcar	0.0
tubest00	4.69
tucker10	4.94
tunaboat88	4.75
turaniko	4.664
turntoislam	5.0
tusinde	2.8333333
tvcomunidade	4.76
tvnutboy	5.0
tvradiodude	5.0
tvwhiz2009	5.0
twiddledump	4.74
twilightprincess015	4.78
twin1991	4.87
twinheavy	0.0
twinstarsq25	4.81
twistedjohn1	4.278
twitchy997	0.0
txdrumplaya09	5.0
tylerfranks	4.06
tylerjnewman	3.0
tyleroakley	4.78
tz3975	2.4
tzeyuen	5.0
tztxkjon	2.88
uainetshop	5.0
ufukerdem	0.0
ukparl	4.78
ukuleleduude	0.0
umiyamazuki	0.0
umlikechyeahboii11	4.16
umpcfever	2.12625
unclewhe	3.0
unffbuck68	5.0
unfriendlyguy	4.95
uniquekillerz	4.0
unitymedia	5.0
universalmusicBel	5.0
unknownchallenger997	4.7
unnamednewbie13	4.375
unprettie	4.43
upachan2004	4.8599997
urst83	4.94
usctrojanfan44	4.38
user435	4.83
utopiaportal	5.0
utsukihayashi	4.59
utubeconhman	2.0933332
v1025kernel	0.0
vachil93	5.0
valeskadelfin	4.9
vampirabottaccio	4.71
vanderpol22	0.0
vangakelly	4.563333
vazo199	5.0
vdp1190	3.67
vearing6	0.0
vedetadeocna	4.25
vegastrippingdotcom	4.25
vegetarock182	4.9
venomsblade	4.79
ventilo12	4.28
venushoarnfuna	5.0
veronicaprates	4.5
verozone	3.1875
vertigopl	5.0
victorbrunella	4.41
victorchengche	5.0
videosbytim	3.0
videosjaviercheca	2.5
videotutoriales	4.72
vidlifeculture	0.0
vietgurlhelen	4.55
vietmax	4.0
vikasnaik84	4.95
viking553	4.67
vincecarter0615	5.0
vinofaerie	5.0
violentacestv	5.0
viperboyxx	0.0
vipstream	5.0
vipvipvipbuun	4.72
virendraprasad	5.0
viruss44	5.0
visionchinkee	4.096667
visualvincent	4.71
vitaminjeff	0.0
vitaummane	5.0
vivianLx3	0.0
vixeyv	0.0
vizdotnu	4.0
vj512	4.14
vkzgeneric	3.5
vlastislavrouha	0.0
vlogbrothers	4.97
vlrb25	0.0
vmc1010	5.0
vn244127	3.5
vnizzz	2.51
vnon1959	1.0
vnpapa	5.0
vnrobot	4.5
vntrusso	4.71
voice25	5.0
voletikiran	4.0
vousivoque	5.0
vova212121	5.0
vrs78	5.0
vsichniztokiohotel	5.0
vstyleoutsadale	0.0
vsultan	4.92
vudu84	4.875
vukeno	4.96
vumpler1	5.0
w3rkan	3.11
wagsbot	0.0
wailun898	4.58
waitresschik	0.0
walisteymu	0.0
walkab1out	4.5449996
walksalot711	4.585
wallkrawlerx	5.0
walterabuila	4.84
wang667	2.61
wannasodaGJ	4.33
wannieee	0.0
wanwanpipa	5.0
waraigadaisuki	4.852667
wardriver1980	5.0
warhalla	4.97
warnerbrosrecords	4.3283334
warriorsheartbaltius	5.0
warrockmonk	3.97
wassupduck	3.22
wavetowake	0.0
wawapori	5.0
waylonhoss	4.8
wayne3deng	1.5
waysaresideways	3.79
wazaaaaaa1234	4.8
wazerwu	4.67
wbznewsradio	3.67
wca9922	5.0
wdwatts	4.88
weberidinspinnaz	3.69
webkinz446	5.0
webmar	4.9
webmaster9	0.0
webmastersales	5.0
weddingtv08	5.0
wednesdaybule	4.92
weege94	4.86
weezyQ4114	2.0
weirdlover	4.5
weisslenny0	4.755
wella33styling	4.9399996
wellslogan	0.5
welovejak	3.8
welxmann	3.0
wenDlove	3.7
westcoaststruttin	5.0
westjuan	5.0
wesvance	4.815
whshadow8	4.2
whufcisildur	4.86
widorsternikolf	0.0
wikkoo	4.6375
wildviaduct	5.0
wildwose	2.0
willieguitars	5.0
wind0614	5.0
windlebniko	0.0
wineandflyguy	3.2
wingpama	4.711429
winneconne14	3.36
winnielan	4.575
winstonelectric	5.0
wired2damoon	4.8
wishuwereaboyd	0.0
witchandelyonpower	3.67
wldldycat	4.4
wldvideo	0.0
wmurtv	4.23
wocypke	5.0
wojtosuper	2.25
wolfgangbusch	5.0
wolfgangriebe	3.6
wolveswithwings	5.0
womanphoenix	5.0
wondergurlsfan	5.0
wonderham	5.0
wonderpetsfan	5.0
wongmingjou	0.0
wonspot	4.67
wootpure22	3.5
workedmagazine	5.0
worldmobius	5.0
worldymaster	4.0
wotdaf0ck	0.0
woutvgelder	0.0
wswijngaarden	2.71
wtalMuslim	4.88
wubearkitten	4.859286
wuichi	3.31
wulliewullie	5.0
wweeventdude	3.0
wwefanboy916	5.0
wwehdfan101	4.6666665
wweyousef	4.71
wwlolziom	1.67
wwoo225	4.95
www0MegaBomba0ru	1.0
wwwooowwwooo	4.67
wynflete	4.9166665
x4everNancyx	5.0
x77damanx	1.7950001
xDisneygalx	4.693333
xDjDreamx	4.54
xGameLegendx	4.2
xJAii	0.0
xJianwei92x	5.0
xJoandClairex	0.0
xKaWaIIxneKOx	5.0
xPinMasterx	2.55
xRAWRCHICKENx	4.4
xSecretxWindowx	5.0
xSiLvErApPaRaTuSx	5.0
xTokux	3.3
xXRoxasKH2Xx	5.0
xXScooby91Xx	2.57
xXSesshuXx	4.64
xXxMissLoobiexXx	5.0
xavyniceday	0.0
xbanshee13	3.0
xbluepill	1.9175
xcrack2005	4.0
xctorres	0.0
xdhimmi	3.24
xdjoanviixd	3.67
xecalib	4.33
xeghys	2.335
xemnas7777777	4.84
xenotronz	4.96
xero806	1.44
xethump	4.67
xfool07	4.83
xguy55	4.5
xheavenx	4.75
xixfunch	0.0
xixlikexdinosx	0.0
xkaboomx	5.0
xleana	0.0
xmastermike	0.0
xmijanx	3.665
xmstifany	5.0
xocbayart	5.0
xorsystem	4.72
xosweetesquexo	2.79
xoxu69	4.75
xpinoyxhoy	3.0
xrainbow2008x	4.0
xriotgirlcharzeex	5.0
xsamii	4.94
xsmurf	4.0833335
xthetriforcex	4.27
xtziaras	3.0
xxSoRaxLoVaxx	4.96
xxbexcookiexx	0.0
xxboomer408xx	0.0
xxbrit0202xx	3.5
xxflakitaxx	5.0
xxk4r3nxx	4.14
xxllamaE	5.0
xxluvlyxxloxx	5.0
xxsweeteyesxx	2.0
xxxCH3Kxxx	4.0
xxxSunbeamxxx	4.98
xxxTheRingMasterxxx	4.8
xxxbiggxxx	4.0
xxxdanielaschmidtxxx	4.95
xxxpatriotsxxx	4.0
xxzainab	5.0
y797	0.0
yac986	4.0
yagri	4.75
yahookok	0.0
yakthekyle	2.5
yamibakuraftw	5.0
yanghaiying	5.0
yann2fun	0.0
yannrider	5.0
yannswan	0.0
yasai72	4.74
yeahbuddyyeahbuddy	4.31
yefaithful	5.0
yeniceriumit	3.29
yerry06	5.0
yewcan	0.0
ygbneran	5.0
ygoruss	3.3125
ylchick89	0.0
yls0915	4.86
yo12690	5.0
yogameditation	4.8199997
yogibilly	5.0
yomasfashion	0.0
yopeepee	3.0
yorgle	4.9
yoshibasensei	4.76
yoshifreak09	0.0
yoshimaninoff	5.0
yougurls123	0.0
youlesheep	5.0
youngbenny121	4.64
youngclem06	5.0
youngeandedawg	5.0
younglifes	3.89
yourSooRadiC00L	5.0
yourpaysite	4.5
yourworstnightmare71	5.0
youstayigo	4.0
youthhinasiaa	3.4
youwiko	3.67
ythaiker	5.0
ytkobax	4.56
yujamie123	3.75
yumicchi88	2.0
yuminahaku	5.0
yup29u	5.0
yurugu3	4.94
zAdidasSports23z	4.75
zac1XII	3.0
zacharymatthewblader	5.0
zachkomes	5.0
zachzemljak	4.89
zadeus	2.5
zakarocco	4.98
zakruowrath	5.0
zamvino100	2.33
zbkcwrkn68	1.5
zeezberlin	4.9
zelljp	4.0
zenigeba	4.89
zennie62	4.9
zentym	4.7
zenz035	4.08
zerkai	4.13
zhangyingfeng	5.0
ziggee70	3.84
zimboi01	0.0
zingababy	0.0
zocatillo	5.0
zoneburn	4.5
zoniklu	1.0
zoovegroover	5.0
zoundsgx	4.9
ztar1221	4.745
zubberubber	4.91
zuru15	0.0
zwielback	5.0
zxzgmzxz	4.75
zyka1	4.9375
