0229940100	5.0
02jgrigg	1.0
02sj0302	0.0
0510kohsuke0510	4.738333
07Annette89	5.0
07sent	0.0
0Munch0	2.82
0hS0asian	4.9616666
0wnedb1apur3	5.0
1048hostetlerrd	3.0
10Batman72	4.0
11111222221	4.38
11171983	5.0
117GEEKproductions	4.29
11NR	3.33
12170213	4.0
123makeupqueen1234	0.0
123tsmo	0.0
12maxmix	0.0
131313131377	5.0
13onito	0.0
13trehill	3.67
14Horses	4.71
15said	4.67
17cubed	5.0
180tuning	0.0
190259	3.17
1974crystal	5.0
1991jesus1991	0.0
19KatieandErin19	0.0
19Pimp91	5.0
19lars94	4.69
1HDS3	2.0
1PUFFI1	4.6200004
1SEXYAMBER	4.29
1blackerking1	4.75
1copyright	0.0
1dollarmagic	2.41
1hannahmontana1	4.7574997
1jasper3	4.0
1lasvegashomes	0.0
1ludovico	5.0
1macky4	5.0
1maryb	4.5
1santos1	4.5
1stclassjimmy	4.67
1thekill1	4.67
1thewolfman1	4.5
20031979	5.0
2007excalibur2007	4.625
2008primary	1.0
20thcenturyblues	4.77
2210657	5.0
22madara	4.435
234goya	5.0
24c8	4.94
24santana	4.81
24sep1987	5.0
25thHourDVD3	4.67
2604Marina	5.0
26chin	4.535
27stoner	5.0
28569	4.33
2PacMillino	3.0
2mulekin	4.75
2pacboy1993	4.08
2rlind	4.94
2xTravel	0.0
30487	4.943333
3081p15p	4.82
3577ep	5.0
357creative	0.0
35YearsLoan	4.67
369bee	5.0
3puercos	0.0
3xtr3m3r4t3d	5.0
44remington	5.0
4709904	4.67
49frzcvl	3.71
4FreeTibet2008	3.95
4everPUNKs	4.43
4fun23pink	0.0
50GUNOTKILLAH50	5.0
54267981	4.22
567rh	3.77
5simic	4.6975
5unNey	4.66
604joe	4.67
63R60	0.0
66zt7rd	5.0
67azurlite	4.83
70000000000000000007	0.0
71yeholleh	4.75
74K7IK3R	4.47
75cliffe	5.0
774aki	4.84
777MagicMan777	0.0
7azul	4.75
7ktfet	4.75
7thtosk	4.84
82sundae	5.0
83desperados	4.79
883Hayami	4.69
88552	4.44
88chabro91	4.86
88infrared	5.0
8HandsUp8	4.89
8esferas	2.085
90321250	3.0
911REICHSTAG	4.29
92ERIK	5.0
93n8y	0.0
940094018	4.22
9696azrael	5.0
99mag3r99	3.62
A1ex01	4.75
AARAJPUT	4.89
ABBEYWOODGiiRL	4.83
ADANICO02	3.86
AGAlien	3.67
AGspikes	5.0
AKABANEKUN1	4.67
ALFA8462	5.0
AMAX	4.77
AMETA000	5.0
AVATHOTH	5.0
AYCEproductions	4.86
Aaron123	2.88
AaronFulber	5.0
AbbeyRoadForever	5.0
Abktwizted	5.0
AbletonInc	3.0
AbsolutBassist	2.68
AcdcfreakRocks	3.0
AcidoLimon	4.25
AdBoyG	0.0
AdamACN	4.9
AdamXXXPl0x	4.67
Adamgisselman	5.0
AddieKate	4.75
AdorableAdam	4.33
AdoreMarilyn	0.0
Aelbaz425	5.0
AeonDragon	5.0
AericWinter	4.86
AeroRanger	5.0
Afonsoli	2.9
AggroGee1994	4.39
Akastic	4.88
AkiraWest	0.0
Akkordeonmeister	3.0
AkylaDaisuke	4.0
AlanFlowers	4.38
Alanfrelik1996	0.0
AlaskaLivin	3.57
Alegre9loko	0.0
Alej2887	4.74
AlexAmarok	2.0
AlexFrei85	5.0
AlexKorting	4.0
AlexLyon8v2	5.0
Alikaht	4.74
Allegra1958	0.0
AlloyElectric	5.0
Alltomthai	3.685
Almudena69	3.67
AlokikolA	3.17
Altuzmagic	4.33
AlvinsHarmonica	4.57
AmanSingh019	5.0
Ambassador1	5.0
AmeEleftheropulos	4.65
Amenoph0s	3.6
AmericanGrl96	3.4
AmericanOriginals	5.0
AmethystLilies	4.64
AmidTheFallingSnow	5.0
Amination	1.97
Amita273	4.5
Amityville4	2.5
Amjaharabellagarcia	4.89
Andey17	4.67
AndreEnders	4.02
AndreHHHHHH	5.0
AndreaBailamos	5.0
AndyKrull	4.56
Andzen	3.5
Anfbeachbum03	4.1
AngelElric	4.925
AngelGunz23	5.0
AngelHael	5.0
Angelfeathers84	4.95
Angieofbeauty	0.0
AniGamesCosplay	5.0
AnimalZity	4.67
AnimeBum	5.0
AnimeDais	5.0
AnimeDayDreamer2560	4.85
AnimeLondon	4.86
AnimeYUY10	0.0
AnimeZone157	4.97
AnnaCro7	0.0
AntonyTH	4.59
Anunnaki12	4.51
AnwarFan	4.91
ApartmentsForRent	4.0
ApocalypseNigh	5.0
ArabellaViquiera	5.0
Aramonbr	3.52
Arassi	4.63
ArchangelSandalphon	4.835
Arianter	2.75
Arimebella	4.0
Arroyo301	0.0
Arrue	4.36
Artem1988	5.0
ArtisanNewsService	4.587143
ArtistNotFound123	4.53
ArtoftheiPhone	3.67
AshleyMichele07	4.5
Asocarburo	0.0
Athena007	4.75
AtlGurl03	5.0
AtomicCartoons	4.73
AuroraPhoenix20	5.0
AusbilderSchmidt1234	0.0
AustinRocha	0.0
Autumnkit	4.88
AvondRoos	5.0
Aydienzeppelin	4.77
Azn1563417x	5.0
B3NG4L1PR1NC355	5.0
B4Grunge	4.9
B731	4.795
BADGIRLDOT83	0.0
BAHRTKA	4.5
BAkos	4.61
BBQWine	3.0
BBWHuntercom	4.0
BCNTC	4.8
BEDONIEUK	3.675
BERTBOYZ	4.95
BHruoh	4.57
BIOHAZARD1998	0.0
BLACKARAZZI	1.7142857
BMP1012	3.0
BOGITO123	5.0
BUNDIITHEGR81	3.4825
Bach11111	4.44
BadBoyRecords	3.63
BadPsyTron	4.0
BadWolfArc	1.0
BadassPhenom654	4.46
BaggyKevin	4.57
BajanBoy19	4.7
BajasBob	5.0
Bak3dB3an	4.82
Bakhti66	4.97
BallStateSymphony	3.75
Ballbreaker93	5.0
BanchyNL	5.0
BarefootRick	0.0
BarryindeWarry	5.0
Basharabdalla	5.0
BatsLXXII	4.0
Bavi4	4.67
BayAreaBallas4life	0.0
BeLiLy	3.67
BeRnDinHo7	4.6400003
BeaconStreetnet	5.0
Beagles12345	0.0
BeamKatana	5.0
BeanerLaRue	4.88
BeatloafUSA	5.0
BeautyCircles	4.89
BeckyLovesCelineDion	5.0
BeefyMedia	5.0
BeetTV	4.0
BellaDva	5.0
BellaSwanProductions	4.9575005
Beninger	5.0
BernardoRox69	1.44
BerneyBoy	5.0
Bersen0510	0.0
Berta47	0.0
BeteNoire1987	5.0
BetoFS	4.74
BhatFILMS	4.6749997
BiasedBBC	4.91
BielzinBDL	4.87
BigElectro	4.72625
Billybunbun123	4.71
Birdogg55	3.67
Bl00dBlitz	4.62
Bl5H0P	4.08
BlackRS836	4.03
BlackoutEU	3.4
BlackstylezZ	4.53
BlankxCanvas	5.0
Blasty	4.88
BlatezKC	3.0
BleachBlack88	5.0
BleedingForBreath	3.8
Blinderzz	4.03
Bliusca	5.0
BlondeBarbie90	0.0
Blonnzoo	0.76
BloodJunkies	4.45
BloodstreamTV	4.8
BlueBull24	0.81666666
BlueStar881	4.5
BobForehead	5.0
BobIW2038	3.64
Bobbyproductions212	4.38
BogdanIsBack11	4.88
BoiTalk	4.75
Bolswardwood	5.0
Bonga14	4.71
Boobygirlsexy	3.94
Bootdisk03	4.82
BornAgain2989	5.0
BosankaElvira55	5.0
BosnianBurek	0.0
BotFighter	2.84
BotX101	3.0
Boulton26	4.84
BowWowFann	5.0
Brandonx06	0.0
BreLovesYoo	2.75
Brechtjeuh1	4.62
Brendsky	5.0
BringazBGZ	0.0
BritneyVideoVault	4.715
BroadcastMuseum	5.0
BrownEyedRican2	5.0
BubbleNoob	1.0
Budapesten	5.0
BuddyD4	0.0
BukDum	4.14
Bulgachof	2.415
BurningLJ	4.38
Buuhan2	3.0
ByrneCastlebrae	4.25
ByronJK	2.0
CDfon	4.86
CESARM1989	5.0
CHICKICK1590	4.51
CHmusicpresenter	4.84
CJKpopfan	5.0
CNETTV	4.91
CR7BeRnDinHoCR17	4.79
CREATESTITALY	2.89
CREWSID4	4.14
CSheyn	4.63
CacaFM	4.81
Cactuusek	2.33
CajunGypsy	4.455
CalBryhn	5.0
CaliThugBoyz	5.0
CandyCamChick	4.74
Captianleo	4.22
Cardcaptors224	4.7233334
CashGiftUniversity	0.0
Casslvsoth	4.5
CathMoscow	5.0
CatsOfDeath	5.0
Cattsmxc	4.6
Caulfieldsyndrom	4.75
Cbing30	1.11
CensurameCobarde	4.61
CentrumSPORE	0.0
Chanchowlee	5.0
ChandleRacheL	4.877778
ChangeStyle	2.6
CharrisCCR	4.71
ChaseA17	4.4
Chaseyanous	0.0
Cheeseball778	3.75
Cheetyh	5.0
Chelseacf	5.0
ChenoaTheModel	3.875
Cherrypinkcheeky	4.25
CherylNadine	0.0
Chevalinette1993	2.0
ChevyBallinHot	5.0
ChibiRaikou	5.0
ChicJade	5.0
ChiefEliteFilms	3.0
ChimeraYuri	4.84
ChipmunkMetal	3.95
Chizzledolan	5.0
ChoiceJJ	0.0
ChrisHoyle	5.0
ChrisMessRocks	5.0
Christo161	5.0
Chubakii	4.917917
Chuiwrot	4.53
Cinderellarnb	4.81
Cinemocracydotorg	0.0
CityyLightss	5.0
ClaraLofaro	5.0
Clarkiebarkie	3.0
ClayFaiken	4.89
Clefiea	4.93
CoachBusNY	0.0
Cobbit	0.0
ColombeColombe	2.69
Colortinis	5.0
ColtsGirl86	4.0
Comeaux14	5.0
ComicGuy86	3.25
CommentSense	4.96
Commie2008	5.0
CompassBlue	5.0
ConPecadoConcebidos	3.86
ConservativeVoiceUSA	4.38
CoolKitty78	4.18
CoolMacPicks	5.0
CopeDipper1990	4.785
CoriCelesti	4.33
CountSnowwhite	4.92
CounterAttack1989	5.0
CounterStrikeVideos	5.0
CountingCandles	5.0
Country47	0.0
CovinaVideos	5.0
Cowboy777	4.0
Cr4zyD4z	3.5
CrPubsi7	4.48
CraneEstate	5.0
Creekjoey	5.0
CreepyHappy	4.4
Crhuber2008	4.0
CricWallz	5.0
CristianoRonaldoFan2	0.0
CristinaCath	4.95
CrowGaara	4.81
CrzyBoyEntertainment	4.75
Culerik	4.3
CutieLeia	0.0
Cyberwest	5.0
CyrilAlexlove	4.15
D3rFabi	4.0
DALMATION1	5.0
DAM2923	4.11
DANCEinsidethexS0ng	4.89
DB5tothehive	5.0
DDohnut	0.0
DELVIDEKI	4.29
DEMONpoppy	2.0
DENLUVVER	5.0
DESAFANA90	5.0
DFArecords	5.0
DHAKA2005	4.62
DIgimonFan4Ever	5.0
DJ774	4.255
DJAY1	5.0
DJBDK	4.19
DJDenico	0.0
DJJAMSTER	3.13
DJSalsabor2000	0.0
DJaggressiv	4.09
DOKKYO	4.88
DOMINIK200DOMINIK200	5.0
DONOUENAOMICHI	5.0
DTNGislifee	5.0
DaNoVaz1805	0.0
DaftPunkMegafan	1.875
Dahellraider	4.0
Dalmix	4.906667
DanaTessieShow	5.0
DangdutMania	4.5
DangeresqueTo	5.0
Danny2nv	5.0
DanoBolger	3.8
DarkBahamut162	4.53
DarkBrend	4.75
DarkCloud0217	4.71
DarkLord61636	5.0
DarkUchiha95	5.0
Darkrichician84	0.0
DarthAlliance	4.6
DatChick401	5.0
DatGunitKilla	5.0
DatsRyan	4.33
DaviAsbe8394	0.0
DavidBenson234	3.0
Dawsdawgg	5.0
Dazquick	4.2
Ddog317	3.3018749
DeadlyDagger169	0.0
Deb0610	5.0
DebbieVicari	4.67
Debe236	4.9
DeeJayMontevideo	5.0
Deidarasgirl14	4.67
Dekyzayne	5.0
Dellaporta	4.69
DeltaIotaEpsilon	5.0
Dem2SugarNspice199	4.0
DemonicRealm12345	4.8358817
DeniseLamaison	4.43
DerfsonicGaming	4.99
DeskFlyer	4.45
Desuchan101	1.0
Devar	5.0
Devidence	5.0
Devonml1	4.17
Dhomasson	4.93
DickCromwell	4.43
DiegoQ05	4.71
DigitalTutors	0.0
Dinnnnnnnaaaaaaaaa	4.955
DinoMenezes	4.37
Dinzla	4.8719997
DirtySockTan	5.0
Dirtyfu	4.59
DiscloseTV	5.0
Disneymail	2.0
DivaOriginale1	5.0
DivineDragonicAura	5.0
Divo27Reigns	4.875
Dj77440time	5.0
DjIrie786	5.0
DjKak	3.56
Djamal93	4.3875
Djennathalie	5.0
Djghome	0.0
Djvr18	4.82
Dknangel	3.0
Dkylethomas	5.0
Dmartinez77	3.8
DmxNr1	4.855
DocYoda	2.66
DoctorAnonymous	5.0
DoctorMixter	4.92
DocumentAndrea	0.0
Dominion0815	5.0
DonnieDarkShot	4.71
DoodieFaceXX	5.0
Dounya90	4.95
DrEvil619	4.66
DrMmmPie	5.0
DragonsSpirit	4.0
DreamsOfEquus	4.47
DrfeelgoodEH	4.91
Driggzdriggy	4.48
DrunkHistory	4.84
Drwhomad3	2.835
DsSweetLeaf	5.0
Du4Lz	4.29
Dubmaniac	4.8
Ducksr1	4.33
DulceCandy87	3.0
Duowei	3.625
Dutchang	0.0
Dw43679	5.0
Dylan8417	4.0
EFP055	5.0
EM2008AS	2.86
ESNproductions	4.82
ESPIOXXX	4.96
EVANGELINE2707	4.85
EVGENCH	0.0
EaSyDVK	2.8
EaloProduction	0.0
EarlyBruteProduction	3.09
Earpoke	4.0
Eastendersforum	4.78
EchtFad	5.0
EclipsedSoul	4.86
EdJournal	3.13
Ederux	4.94
Edmonsk11	3.6
Egungon	3.95
Eleking05	5.0
EliWoodJr	4.9283333
EllaEinen	5.0
ElleMagazine	5.0
ElpeoPle7	4.79
ElphabaThropp95	0.0
EmJ957	4.29
EmilElskerFck	5.0
EmmaJoan21	5.0
Emmanuel1002	4.0
EmpressEricka	5.0
Emzy182	0.0
EnigmAj123	4.61
EnriqueConde	5.0
EnseiChan	4.46
Erynn12	3.0
EsVISION	5.0
Etackett2010	5.0
Etienneraf	4.715
EugeneTrack	3.92
Euronews	3.69
Evanator45yK	5.0
Eviator	5.0
EvilEmpireGangsters	0.0
EvilKorbinDallas	2.5
EvilZabimaru	4.71
Evileef18	4.91
EvitaPeroni08	5.0
Express131Yamata	4.736
ExtremeCow	4.54
FABIO11	4.73
FERMATAMOLAR	4.9
FFSC	4.07
FNelisabeth	4.452857
FOE101	5.0
FONIARAS	4.3766665
FRANCIQUE101	5.0
FRIENDHERO	3.73
FUKUDATETSUYA	2.0
FaNatiCsBOy	4.9
FairyGothMother69	5.0
FallenXxRaven	5.0
Famoir	4.6099997
Fanatholic	4.32
Fantasy4Horses	4.9
FaridAlambd	5.0
FasTSlayeR	4.2
FastRMacR	5.0
FearGodNotThem	0.0
Felix1085	4.94
FiendishKitten	2.52
FilmClipsMaker	5.0
FinancialAcademy	5.0
FireNinja	3.2
Fireboyz93cp	4.88
FlashpointCL	4.46
Fleadom3261	5.0
Fleur0is0me	1.3333334
FlipHKD	3.0
FlowerGirl16000	0.0
FootballCreations	4.93
ForOlTimesSake	4.04
FordandLincoln	4.83
FoxyBrownFans	4.65
FpStranzoller	4.0
FrankProduction	5.0
FrankyRemixx	4.0
Freektor	0.0
FridayNightLights321	4.38
FuckThatNameThang	5.0
FullOfSky	0.0
Funnynewstk	1.33
GAldebert	0.0
GDITITAN	5.0
GETITBYTCH12	2.5829232
GFSRocker7	4.6150002
GHENCEA14	0.0
GIANTmagazine	5.0
GITBpresents	2.33
GRAMSISGEOMETRY	4.685
GRTmovies08returns	4.95
GTstyle	4.565
GaardenProductions	4.79
GabSZika	2.46
GabrielaNasser	5.0
Gabrielllla	5.0
Gabrielwong	3.94
Gaffacino	4.58
GameMast3rs	3.47
Gamer4Life1	4.21
GamerForSale	3.83
GammaXI07	2.59
GangstaAbby14	1.0
GantheRogue	5.0
GargylovesWolfy	4.91
Gasian2000	4.77
GeFoRcE2008	4.73
GeneYuss3	5.0
GenesisOrion	4.12
Genki4ger	5.0
Gentlemennn	2.67
GeoJea	4.33
GeorgiaBuchanan	3.4
GerardChristianZach	5.0
Ghost0994	2.33
Gideon52480	3.86
Gini24	4.91
GirlieGirls8	5.0
GivesYouWings	4.9283333
GlamLuv08	4.77
Gluttony41	3.0
GmaxxYo	4.08
Gogeta99	0.0
Gokunianon	4.605
GoldenlandConcerts	4.92
Goldsword228	3.0
GordonNum4	4.32
GoreForAll	5.0
Gr8Cornhollio	4.67
GrKimi	5.0
GracenMichelle	5.0
GracieElric	2.71
Grant230783	4.24
GreatLordLorenzo	4.22
GreenieChan	5.0
Griffencph	5.0
Grimwatch89	3.0
GrindMusic	4.42
Grubbstrom	4.53
Gryg73	2.45
GubbyTube1	4.33
GuchiJnr	4.83
Guchordstyle	3.2
GuitarGod1117	4.01
GuitarGuyLessons	2.35
GuitareSolo	4.7
Guitarist228	4.42
Guitarist9196	5.0
H2TZP	5.0
HALIMKOE	3.95
HAiTiANHuNN	4.31
HCEveningWalk	3.56
HELPLESS1016	5.0
HIMSK	5.0
HIPxoxoHOPxoxoQUEEN	4.5
HOBCJ1991	4.43
HSGsabu66	5.0
HSMxGabriella	5.0
HUNSCYTHIAN	5.0
Haert411	1.0
Haik0	5.0
HailexEnt	4.31
HallmarkSweptWinger	4.6850004
HamboneProductions	4.455
Hamil2010	5.0
HangmanVIW	4.8683333
Hannibalgardista	5.0
HanrrisonPreto	0.0
Hans1435	3.29
Haribotorte	2.52
HarryHayfield	3.06
HarshReviewer1	5.0
Hassow	5.0
HawaiiActivities	0.0
HawthorneUSC3	0.0
HazzyTrix	4.145
HeartlessSkankk	4.11
HeatherAMcLane	3.5
HeatherLJackson	5.0
Heehhh	5.0
HeelyHailey	3.88
Heineken325	4.59
HellXoft	4.65
Hemedtoto	4.18
HenReh5	5.0
HidehikoFujiwara	4.62
Highmaintenance73	5.0
HikaYagami	4.89
Himehood	5.0
HipHopDocumentary	4.56
HipHopNostalgia	4.934
HipHopXclusive	0.0
HipHopZoneTV	4.0
HiphopRapMUSIC	3.9299998
HisashisGirlfriend	4.85
HoanNguyen512	0.0
Hollyforbarrell	5.0
HollywoodDerek2	3.55
HomeDepot20TS	4.85
HomerSexual666	2.4
HorseCrazyx0x	0.0
Horsecrazy128	4.0
Horsemanfeel	0.0
Horseofyourdreams	3.67
HotPartyTv	4.28
HotchPotchRecords	0.0
HuNkMaStEr345	5.0
HungarWarrior	0.0
Hungry27	4.2440004
Hwgeeks	3.8
ICDred	4.98
ICHNBG	5.0
ICXCNIKA84	5.0
IGoForTheThroat	4.96
IIIREDSTARIII	4.6549997
IISIA2008	0.0
INDICTMENTCOURT	0.0
ISLAS13	4.75
IStrawberryKissI	4.4
IZRD	5.0
IblisTrigger14	5.0
IceLadyDD	4.85
IceMan181920	4.67
IceManNYR	4.9875
Iebr0nJames	5.0
IfItIsAllahsWill	4.59
Igorgammler	4.73
Ilga512	5.0
Ilovesiamese	4.67
ImaginaryBitches	4.855
ImmortalWatcher047	4.91
Indigo1045	5.0
IngemarChicks	5.0
Innersweetie	5.0
InnoTecTrading	5.0
Innocent04	4.91
InstrumentationNews	0.0
IntellivisionProd	5.0
InternosLagunaNegra	5.0
Inudubbers	3.35
Inukato	4.28
InvaderGill	3.8
IratxeEowyn2	4.75
IrishCowboy87	5.0
Ishtar0207	5.0
Islamobama	4.41
ItalianQzar	3.8
ItsBrent	4.85
ItsScottReed	4.61
IvoryLotus	4.0
JAMBS922	1.0
JAMMAPARTS	4.83
JESblankets	4.935
JH55000	5.0
JImmyBTTP	0.0
JJ3468	4.5
JOALMAR	4.93
JOBUKS	4.86
JOHNNYG99X	4.8
JOSHLOUS	0.0
JWL3	4.31
JXMetalTheBest	5.0
Jaaythegreat21	2.5
Jaberinho10Jaberinho	3.0
JackH911	2.445
JackTyper	3.5
JacksonGroupMedia	0.0
JaiLloyd	5.0
JaimeKrauss	5.0
JairexReyes22	0.0
Jam3s5691	2.0
JamHt	5.0
JamesSwisher	2.4
Jasch86	4.84
Javce	5.0
Javofeder	5.0
Jaygamerfan	0.0
JaysJaanu	3.5
Jcpo23	4.0
Jeffh500	3.83
JenkinsLaX17	4.86
Jennizer	5.0
Jensosapien	4.8
JerryLJames	5.0
JesGuy	4.24
JesusIsAProphet	4.93
JetJournal	0.0
Jezicat	4.58
Jjacks48	4.9
Jmanthei	3.43
JmotherfuckingG	4.0
JnAmagic	4.43
JoBrosAllTheWay	1.0825
JoDaCaMe	3.5
Joachim1990	5.0
Jobbsors	4.62
Joccy101	4.44
JoeJonasLuver756	4.872
JoeTR	1.0
Johanonfire75	5.0
John88Jones	5.0
JohnnyB337	5.0
Jojomen1	4.0
Jokeyourmind	4.9
JonasBrotherStory	3.0625
JonasObsessed4ever	0.0
JonathanChristopherC	4.4
Jongerengeluid	4.0
JonsAPirate	0.0
JordanZakers	5.0
JoshCarew	5.0
JoshCarmen	5.0
JoshuaZimmerman	4.55
JuicyPrep31	4.5
JukeJunkies	5.0
Jump5Freako	4.2
Juniorfan89	0.0
JustinSandercoe	4.856667
JyRofficialtube	5.0
KARELJECH	3.2
KCdreamfactor	5.0
KLXT77	4.875
KTLA	5.0
KTLightsOut	0.0
KUOTA51	4.97
KaTLiaMcl	1.0
Kabelo6669	3.0
KadokawaAnimee	5.0
KaioshinSama84	4.75
KaiserKc	0.0
KaiserNeko	4.9933333
KaleidoWS	4.33
Kaliformula	4.88
KaneKnoxville	2.75
KanecoPT	3.67
Kartier16	5.0
KatePevensie	5.0
KatiesGoldenDust	4.85
Katusmi04	3.6
KazeharuFukuyama	4.76
KeeleyVRT471	3.15
Kellie3315	4.67
KelloggzWM	3.985
KellyC84	4.71
KendalkPB234	3.0
Kennyz19	1.84
Kenyotic	4.625
Kerssiej	0.0
KevinNowhere	5.0
Keyflo89	0.0
Kiaralight	4.7799997
Kick0719	5.0
KidDymn	0.0
KidsIncorporated	4.615
Kikihipymonkey99	4.79
KillThatNoize	4.665
KimberleeAuerbach	3.29
KindaGamey	5.0
KingAnon	4.67
KingAssyrian	4.7
KingPeace1	4.53
KingSmith77	5.0
Kinrag1	5.0
Kionda	4.75
Kishuh	4.8575
KissFanSite	4.5
KissMeUnderMistletoe	5.0
KissyXme0KellyXg	4.76
Kittyfeet69	4.93
Kiva91	5.0
Kizzymie	5.0
KleinerChaotBerlin	5.0
KlockmanFilms	0.0
KnitewulfDC	4.8
Knst1976	0.0
Knyte77	4.0
Kodachrome	5.0
KoneSessions	4.29
KordeliaDevonshire	4.0
KoriandMetrion	5.0
KrisAndNerik	1.335
Krystalinn	4.62
Kubrat89	3.02
KurdPac93	4.92
KutuluXul	3.96
KyferStewart	3.25
KyleRobinsonCustoms	4.19
Kyrizz012	5.0
Kyzbma009	5.0
L3v3nt	4.672
LAGENORHYNCHUS	4.45
LBMEDELLIN	5.0
LCP	3.75
LEE23	4.59
LILBULLDOG09	0.0
LILDTV	4.976667
LORDDEREX	5.0
LU82A	4.92
LabelNetworks	4.33
LadyShini	4.91
LakersCeltics101	3.0
LamasdeseadaBS	4.52
Lantzer3	3.33
Larknight	4.91
LastWayProd	5.0
LastfmPresents	5.0
LatonyaTV	5.0
Laureiginale	4.715
LaurieGoff	0.0
LeShuttle	3.3333333
LeeFazackerley18	5.0
LegendaryMonkey	4.82
LegitWindian	0.0
Leillahh	5.0
Lelahel1970	4.7999997
LeoMendoza3	3.5
LeonFIre14	4.44
LeonaRulez	3.55
LeondP	3.83
LetsJamAtFGL	4.525
LeviathanLair	5.0
Lew747	4.53
LiKeOzi	4.87
LifeJourneyGuy	4.56
Lightning33	3.0
LightofHope	5.0
Lighttownbeatz	4.93
LilMooPrincess1994	4.44
LillyBunnyBoo	0.0
Liloulo91	0.0
Lindseybrook86	4.0
LinkG07	5.0
Linx1979	4.23
LionAngel93	4.9605885
LisiBee	4.84
LittleMermaidLover77	5.0
LivNagisa	4.9199996
Livitss	4.33
LizRocksMySox	5.0
LocalFrequencies	5.0
Loco120	4.4966664
Loco330	2.5
Locodiablogato	4.0
Loenatik13	1.67
Lokamagazine00	5.0
LokedOutHipHopJunkie	4.38
Londresenero	0.0
LoneTreeVideo	5.0
Lookadoggie	4.9399996
LordQuadros	4.93
Lost4Anime2	3.76
LostQuincyKirai	5.0
Lostris143	4.98
Lottilito	4.335
LouisSLTV	5.0
LoveJenn	0.0
LoveToSpootch	3.935
LoverStar54	4.54
Lsaika	4.8
LuKaO7	5.0
LuLu615	2.5
LuPoneLips	4.05
Lubbie25	1.0
LucaAndGianna	3.3333333
Lucky7Mike	1.0
LuffyKingofPirates84	4.89
LuisWyeom	4.33
LunaticEclipses	5.0
Lusilcar	3.83
LuvNewYork2	5.0
LuvUGemini	0.0
LyaTorres2006	5.0
M1zo	3.9266665
M2217	0.0
MAXTHEA55	3.0
MAYKI58	5.0
MCFans4everxo	5.0
MCJediRuler	0.0
MESSYmePVsubs	4.96
MGXGOD	3.33
MGZ231	4.2233334
MISTERAMD	5.0
MJohnsondesigns	4.6
MKnight1982	5.0
MKowarik	4.375
MNskater	3.0
MOTARDFOUS	3.415
MOTOWNCHANEL313	3.0
MPXgraphics	3.86
MPortnoy83	5.0
MR00I	4.0
MaFia4DvD4aRaB	3.6
MaYuZuMiKaOrI	0.0
MacExpert	5.0
MaccidX	4.5
Macgirlmakeup0354	3.5166667
MacrossFrontierOST	5.0
MadiYasha	5.0
MadonnaHung24	5.0
MadonnaRemix	5.0
Magic4eever	5.0
MagicCardKid	2.79
MagicalFlute	4.856364
Magictrycicle	1.62
Magnezoner	0.0
Mahogany1989	1.8
Mai296	4.5466666
MakeupByRenRen	4.875
MaliciousIntents	4.0
MandRs	3.33
Mandeologul	3.43
ManifestPresents	3.78
MapleAccMelc	1.73
Maram84	4.8
Marcelituss	2.33
Marche93	4.9
Maricex	4.937647
MarieDigby	4.83
MarinaPlasticSurgery	3.29
MarkCallanan1985	4.62
MarkGrox	5.0
Marknlife	0.0
MarkusAtUdk	4.4066668
MarkusRuehl	4.7960005
Markusdragon	4.58
MarshmallowYumness	5.0
Marsupirami	3.88
Martinxx2	4.91
Martyin	4.96
Maru0505	4.5
MarvelousMiranda	0.0
MasaoKoyama	0.0
MasterCrisis	4.83
MasterOfAnimeRelm	4.86
Masterofharmony	4.64
MatanBD	4.36
Matous13	4.65
MattGallon	4.96
MauLing	4.75
MauiNion	5.0
Maur	4.94
MaverickNJ	5.0
MaxMachine75	5.0
Maxkobra	1.8
MayhemAnnie	2.5
MeKagurazaka	4.9
Meanmanmartin2007	5.0
Medeasbiggestfan	4.88
Megagargomon	4.04
Megamike345	4.62
MelLanieoO	0.0
Meltdown0	5.0
MeltyGirl	4.67
Mengual1985	4.33
MetalBlade56	4.86
MetalMunks	4.43
Method3537	4.65
Mexxico57	3.0
MiZZz0La	5.0
MicaGolde	4.94
Micfri	2.996
Michael054165	4.73
MichaelElFather	2.5
MichaelEricBrown	0.0
Michaelsjazz	5.0
MickeyClark69	5.0
MickyFine159	5.0
Microtrons	5.0
Mightyena	4.615
MikeD13	0.0
MikeGFilms	3.0255556
Milehighspyguy	0.0
MilkyEdman	4.0
MiraDemona	4.43
MiracleChild615	5.0
Mirsnoff	0.0
Mishi22	4.8
MissSmuggles	4.05
MistahDobalina	4.94
MizBoheMia	3.05
MiztakenD	5.0
MojoRebel	5.0
MojoWorkingInternati	4.85
MolestedChimps	5.0
MommyMakeup	0.0
MonkeSkateboards	4.81
Monkey61281	2.5
MonkeyDRuffy	4.27
MonoDH	5.0
MonoV2007	3.0
MoodySpoon	4.12
MoreWavesDenaDude	5.0
MoskvaKalls	0.0
MossyOak83	4.88
Motorcycler	4.55
MouseDotHu	3.91
MouthofSaurons	5.0
MovingPictures2View	4.17
MrBeeKyoo	5.0
MrGoldfire	0.0
MrGrumpDogPromo	5.0
MrHatoreSoma	5.0
MrIdiot55	4.25
MrRotweiler	5.0
MrZulkefli	5.0
MrsKyoshiro	5.0
MrsMindfreak12	5.0
MrsNickJonas37	2.33
MsMonroe03	4.0
Muellerdon	4.96
MuftMedia	5.0
Muka01	4.71
MurderIncBouncer	2.81
MusicLuver1298	5.0
MusicMaster52	0.0
Muzzly	4.75
MyBigMac89	5.0
MyNewLifeCoach	5.0
MySpaceDeeDoo	4.63
Myfan12	5.0
Myhooka	0.0
MzBonnie	3.0
NAYNAYDAWIFE56	0.0
NBA	4.73
NEMag	4.8
NEWYORKBREZE	5.0
NKL77	2.142857
NORTHMIAMIHOTBOYZ1	5.0
NOSEY94	2.09
NOTHINGTOXlC	4.0
NaPaLmM666	0.0
NadiaAlmada	4.64
Najawarie	2.0
NamieAF	4.71
Nandizzlle	5.0
Nanosauromo	4.98
NapintasBIG	4.16
NaturalBornBiker	4.67
Nayyy15	4.33
NeFReT48	4.5
NeFTaYy	4.5
NeXtVideos	4.75
NeoArashi	5.0
Neogessy08Q2	4.979231
NeonErasers	0.0
Nequa720	5.0
NerdForce5	5.0
NewYorkCity2011	3.0
NewmanNewsman	5.0
NewsRevue	5.0
NextstarCorp	5.0
NickAura	5.0
NickPimpin47	4.75
NiclasM4S	4.59
Nielsvld	5.0
Nienert	0.0
NightElfDaniel	3.67
NightFox2501	3.67
Nightcor3	4.895
NikeStar90	4.17
Niki0903	5.0
NikkiUchiha915	4.82
NikkieM3	0.0
Niklasson	0.0
Nilsthe13th	3.605
NinjaFive	4.7
Nireyna	4.8599997
Nirvanapwns	5.0
Nixx313	4.8
No0bSaibot2	4.71
NoKNeMz	0.0
NoM0reTeaRs	4.83
NoResults	4.5
Noardewyn	5.0
Norku3	1.0
Norrabekim	4.5399995
NorthwestCamera	5.0
Norwegiangangster93	3.0
NotSoViolentToy	4.5
NouvelleVague84	4.94
NovaScotian1992	4.75
NukeJanilee	4.85
Nuzzybri	4.0
OMGVIDEOS8D	3.0
OasisILove	5.0
ObsessionTheMovie	4.2650003
OchentaFM	4.0
Odrigeld	0.0
OfficialDjPyro	4.94
OfficialGUnitRecords	5.0
Ohcabat	4.6
Oldschoolballroomdvd	5.0
Oleizahaj	0.0
OliverGWR11	4.98
Ollielizard	4.0
OmarBinKhatab	5.0
Only1Nickster	5.0
OnlyBallet	4.74
OnyxDragun	0.0
Ooze332	4.73
Optimus247	4.8
Oracle179	0.0
Orejo	4.0
OrganicAids	5.0
OughtMan	4.67
Over9my9Head	5.0
Overtouch	4.93
Oxide26	4.25
Ozzah	4.6
PAXOA2007	4.89
PDXBedard	0.0
PI214	0.0
PJOTA	4.88
POLICEgirl	4.93
PROMONLY	0.0
PWKS18	4.56
PYLclark	4.5
Packerguy600	0.0
PainofWinter	4.5
Pan93bn	4.8730583
Pandaboo	5.0
Pandastits	5.0
PanicAtTheDisco91	2.03
PantheonES	3.29
ParaisosNaturales	5.0
Partyataztec	3.5
Patr1k93	4.33
Patre333	4.52
Patriot3479	2.95875
Pattyboyistheman	2.0
PaulFeltch	3.5
Pavouk23	4.6
Paxa666	5.0
Paxjazzband	0.0
Pazanka	5.0
Perillion	4.0
PeteyNJen	0.0
Pheraph	4.75
PhilippeLernould	5.0
Philtertip	3.335
PhoneArena	3.9699998
PicMaker	5.0
Pinkalien23	5.0
PirateGent	0.0
Piskutek	4.87
PizzaSlice111	4.38
PlakkaggioHC	2.94
PlatanoSuave129	4.93
PocketMonster30	0.0
Pokemonguy45	4.76
Pola182	4.96
PopSensation87	4.6425
PortobelloWest	0.0
PotroProductions	4.97
PowerTripP3	4.828
PrinceVegeta7698	4.88
PrincesaMontana	5.0
ProGaming1an	5.0
Programmer1992	4.38
ProjektXKreations	3.3333333
Promoziona	4.75
Prunooodagen	0.0
PsYchoMurder	4.755
PsychoLink5678	0.0
PsycoMaxter	4.0
Psythor	4.72
PunklishPrincess	0.0
PurpleIshKewl	4.29
QsamotnaQ	3.67
Quasimondo	0.0
QueenChastityMakeUp	5.0
QuickSixx	4.65
QuintinBarry	3.18
Quomarum	4.5
R12454RM124CRB	0.0
R4VN152	0.0
RANDYMAGGIEMO	3.0
RAWRimBEASTLYxx	5.0
RDParker13	0.0
REALcountryLIVE	5.0
REDegeneration	4.6
REHSTVupload	0.0
RELOADEDMAN	4.68
RFAVideo	2.33
RICHIEKOTPEN	0.0
RJinge	4.62
RKOwens4	3.7199998
RLH91	5.0
RMBrackett	0.0
RMGemmell	4.0
ROKMATISSMA	0.0
RPausch4Life	5.0
RWS24	4.45
RabbitBubby	5.0
Rabbitfut	4.77
RachelMori	4.93
Radharc	4.94
Radik20	5.0
Raechellita	4.6
Rafnyc	4.88
RainbowAnimal	4.68
RainbowAnimeKitten	4.79
RaineDrops	3.0
RallisP	4.55
RamenReview	3.0
Ramsespoyo0	4.17
RandolphRecords	5.0
RandomCide	3.67
Randomchiix	2.5
Rangic	5.0
Rap41ife	3.0
Raska52	3.31
RayTheTrainEngine	4.1944447
Recyclewithkbk	0.0
RedShark53	5.0
Redevil789	5.0
Redonoa	4.64
Redspaggy	0.0
ReelTreble92	3.63
Regel2008	4.76
Rehunter25	5.0
ReineLionne	2.95
Remotion4D	0.0
Renie42	3.0
Reotards	0.0
ReptiliansResistance	5.0
ResidenceOfEvil	5.0
RetroWinnipegPlus	0.0
ReunionMiC	5.0
ReutersVideo	2.035
RevSpitz	5.0
Revolutionofpassion	4.82
Rewards1Master	5.0
Rewards1boy	3.74
Riane2104	4.7775
RichNation	3.334
RickRossTV	4.65
RiderLine	5.0
Rightbrain	4.0
Rik9Z6	5.0
RikuWolfBlood	4.89
Ringmaster22	5.0
RitaLovesJonas	4.6666665
RitchieBrown123	4.61
Ritter1001	4.385
RlsTvDotCom	2.67
RnBLeaKs	5.0
Ro0hm3	4.56
RobPlainedgeNY	4.82
RoberJaen	5.0
RochesterContraDance	5.0
RockPopFan	0.0
RodrigoCayo	4.18
Rokroks1	3.0
RolandLatinAmerica	3.6
RomanianStandardCock	3.86
RomanticConfusion	4.43
Ronaldinh0Skillz	2.375
Ronnie64Impala	4.9583335
RopVid	4.0
Rorrotube	4.6
Rosetylermad111	4.925
RoxxiBoo	0.0
RsTGvNc	5.0
Rudeness2006	0.0
Ruler555666	4.79
RuneSoldierLouie	4.83
RwSPiitbull	1.0
Ryrod	0.0
S2411W	4.75
S394652	0.0
S3xiiChina	4.67
SASAQ1	5.0
SAYnotoLTTE	5.0
SDTrailers	4.23
SDvsRawCAWs	4.87
SGCWproductions	2.5
SHARKESSJ	4.67
SILVERCHARIOT7	0.0
SIMPLYCHY21	3.31
SLKclan	4.18
SOAD008	0.0
SPKGenrai	4.7700005
STUDIOTOHWA	3.0
SUICIDELOLA	0.0
SULCALEX	4.75
SUM16	5.0
SUZN85	5.0
Sa1vaticfire	4.82
SaddlebredLuver	4.06
Sadsong335	3.0
SaezMPMI	4.33
Sage0130	4.77
Saharahcowpoke	0.0
SaiWushu	0.0
SaintMichaelsMedia	3.96
SamProof	4.9
Samusen11	4.75
Saname	4.95
Sandra2807	0.0
SangoChan4	4.53
SaniaSuni	4.43
SaraTheStar	4.24
Sarjana2511	4.785
SaryMagic	4.5
Sasukeoren	4.0
SaveDogsOnline	4.92
Scaindro	5.0
Scanwin	5.0
Schuumke	0.0
ScobaDark	4.27
ScottGoldbergFilms	4.6
ScottishKnow	2.0
ScouseTimes	5.0
Scratchadix	4.49
Sebmpg	3.8
SecretOpaline	2.25
Seiyaneo	0.0
SelenaNDemiBFFS	5.0
SentinelSourceDotCom	3.9600003
SergeKap	4.0
SergeyLymar	4.5
Serhotube	4.0
SerinaSayu	5.0
Sessiz247	0.0
SevenDaysVT	4.0
SevenSeeeeeS	0.0
SexyChristine1960	4.585
Shadow71689	4.2
ShadowCLB	5.0
ShadowLuigi117alt	4.0
Shadowfox1450	2.5
Shadowlinkex	4.71
ShadowlyZach	4.74
ShamanKing471	4.93
ShamrockRovers	5.0
ShaniceandKhris	3.67
Shawtttie	5.0
Sheaiskl	4.5
SheikhKarimTeam	5.0
Shenman1221	4.88
Shevorren	4.75
ShigatsuTsuitachi	4.94
ShinMinLee	4.83
Shinjizu	4.0
ShiroNaku	5.0
Shortiee31	4.5
Showcase626	1.0
Shpants9710	5.0
Shyntaxx	5.0
Sierra1049	5.0
SilverSprinkles83	3.5
SilverlonewolfX	4.56
Silvyko	4.78
Siminho	5.0
Simo1122	3.75
SingaporeOtto	3.3333333
SingaporeVideos	5.0
SirCedJr	0.0
SissouMam	0.0
SixteenTV	4.9
Siyclone	4.5550003
SkaterXtreme12	4.43
Skaterpaddy	3.1
SkratchTV	3.566
SkyZhark	4.68
Skydove84	5.0
SlaTeScenT	4.9125
SlashGear	4.7566667
SlaveForWomenGirls	4.436
Slawac	4.26
SlickDemon05	3.0
SlotUSA	3.44
SlurfSweden	1.8
SmileyAbalone	4.79
Smokerules123	4.56
SmoochClimax	3.4
Snake7126	5.0
SnakeOnAPlane	4.41
SniperAl88	0.0
SnoopG79	5.0
Snuff54	3.2
SoCalStream	0.0
SoOn2bMrsG88	3.945
Sodor18	5.0
SohmaHero	4.85
Solanpink	4.79
SolotojMC	1.0
SonicXtr3me	4.55
SonsuzMavim	4.78
Sonydale02	4.98
Soreo8	4.0
SouljaboyVsBowWow	1.0
Soutaar	3.5
Sparck10	5.0
SpawnXXL69	4.87
Spice1	4.86
SpikedSkull	4.59
Spikenzie	4.5
SpudMovies	4.65
Squall1788	4.73
Srivatsan	4.48
Ssliasil	5.0
StAlphege	4.875
Staliria	4.0
StarQualityWins	5.0
Steve519	4.27
SteveHanmer	4.57
StillAware	1.92
StinaJenny	3.62
Stoffel017	0.0
Stone1Cold1Go	2.5
Str8isis	4.76
StraightTalkPlease	5.0
Strangeaway1000	5.0
StringsOfAndersen	4.75
StuEppy	4.93
Stuffforfrizzle	0.0
SuNnIeHHH	1.88
Suffocates	5.0
Summer4All	4.960909
Sunsrdabest	5.0
SupBeckie	3.78
SupaRwar	5.0
SuperVERO77777	5.0
Superman3333333	0.0
Surferket	5.0
SushieBoy	4.436667
SusuHoney	4.75
SweetChin55	4.92
SweetyGirl135	5.0
SweetyLoveBoy	5.0
SwitchballGames	4.2
Sygchan	4.6
Syukumizu	3.0
T2VT	5.0
T3chn0fr3ak	4.78
TAREKZERO	5.0
TBRCservas	5.0
THUGLURVER	2.22
TKY02042618	5.0
TLCproduction	3.0
TMMROCCO	5.0
TURCAFOREVER	5.0
TVMX	3.25
TWisch	5.0
Tabbeq	4.81
TacticalArtie	3.0
TaeniaSolium	2.61
Taiji87	4.47
TalbotsInchHandball	4.55
TalkingHeadTV	4.0
TangoDandy	2.0
Tanhayee1987	5.0
TaraKarina	3.8639998
Tarekonline	4.4480004
Tartar204	4.0
TayTayMiley	4.8566666
TayZondayFan	4.32
TaysHarp	5.0
TeacherLivThose	0.0
Teaisyum	4.67
TeamConfiskated	0.0
TeamUSABasketball	4.77
TeamVVork	3.44
TeddostheFireKing	5.0
Teh13thHour	4.0
TehExorcist	4.82
Tekknorg	0.0
TennisPlayer1413	5.0
TentionB	4.94
TeodorAndersen	4.79
Terixi	4.33
Terral2008	5.0
Tespony	3.5
Th3FaTh3r	2.5
ThaMiixtap3M3ssiah	4.91
ThaiHawk	4.5
ThaitayKim	0.0
TheAlec	1.89
TheAmazingAtheist	4.71
TheArchfiend	4.8333335
TheBigBlueBox	4.31
TheCarbo22	3.0
TheCelestialEnvoy	5.0
TheCiphaSoundsEffect	4.7433333
TheCopacabanaMan	5.0
TheCsango	4.2
TheDoctorsBlueBox	4.86
TheDoctorsRose1	4.79
TheFabra	4.92
TheFasterMan	5.0
TheGothicNinja	4.63
TheGuitarPlaya	4.89
TheHoopla	4.8
TheHypeBRpromotions	5.0
TheJaOfTheJo3	3.58
TheJapaneseBuffet	4.25
TheJokezOnYou	4.83
TheLastProduction	5.0
TheLibertyChannel	5.0
TheLipSyncers	3.04
TheMainMan318	5.0
TheMeanArena	4.0
TheNakedCell	5.0
TheNamelessDK	4.86
TheOWF	0.0
TheOccisman	0.0
TheOddbody	4.91
TheOjk149	4.95
TheOriginalGuitarMan	3.92
ThePwnographer	2.33
TheQueenMadonna	4.0
TheRealCannibalSue	5.0
TheRealjohnny2k	5.0
TheRegularRegulators	4.0
TheSkateboardingX	3.3
TheSwayProductions	4.3
TheUltimateDT	5.0
TheUnwillingEmo	4.18
TheUploader1	4.55
TheWALOS	5.0
TheWBBDon	4.89
TheYeohGongCheung	5.0
TheYoungTurks	3.9474998
TheatreWhore	3.67
Thema87	4.94
ThiaMegia	4.6841664
ThisWasCNBCBrussels	5.0
ThisisWeezy	4.5
ThoaLeks	5.0
ThomasTheModel	4.39
Thor4559	4.2
ThyJoker	5.0
TidewaterMedia	5.0
TiffanyAlvord	4.71
Tiger532	4.2
Tigerheartwarrior	4.07
Tigero	3.7
Tigersclaw69	1.0
TiidusFFX	0.0
TimBtInc	5.0
TimFittStim	4.89
Timaya	4.0213337
TimothyDeLaGhetto2	4.74
Tinywhiney666	4.25
Tjumpers	4.36
TommyTheChosenOne	0.0
TommyTreeL	1.0
ToniDyson	5.0
Tony062696	0.0
Topdolla22	5.0
Toprider27	4.29
Torch7	4.94
TorchwoodPrime	4.8
TotalLivingNetwork1	5.0
Totalfixation	2.0
TouchofaDream	4.4
Tp23gy67	5.0
TracyLee103	5.0
Traildraft	5.0
Tranergy	4.825
TrashCanJim	1.125
Trevorpowell21	4.0
Trigon55	5.0
TroopersShadow	4.5
TroubleOwnsMe	4.86
TruthSpeek	3.3333333
TsaGangstazCensored	4.33
TsufuruBaby	4.7738466
TuffEnuffIII	0.0
TurboJUK	4.6
TutankhamenReturns	3.0
TvEpisodelicious	5.0
TwCGaming	4.975
Twinklingtoes1	4.96
Twirretwarre	4.97
Txpmp4real	5.0
U2canbeaboob	2.5
UABathletics	5.0
UBER069	5.0
UPLOADMYGIG	4.0
UberLenovo	3.8
Uchiha2727	4.15
UltimateBauer24	5.0
Ultimaweapon32855523	3.0
UmbrellaScientistSam	5.0
UnderTaker666666666	5.0
UniversDigital	4.58
UnknownMisz	4.83
UrBaNuNt3r	4.85
Ureverydaygal	2.0566666
V6point9	5.0
VCDCenter	4.65
VEProductions	4.92
Valane1984	5.0
VanessanneV	4.47
Vazmusic	5.0
VegasMinute	5.0
ViCruzan	0.0
Viathefirst	5.0
VidZest	4.68
Vincebrown1	4.5
Vinusz	4.88
ViolatorKicksAss	5.0
VironCybernet	0.0
Virus465	5.0
VladimirFokin	0.0
Volqam	5.0
VoxPopuli90046	3.33
VulcanoY2J	0.0
VungTau	5.0
WEREHUTCH3	3.5
WIDERisBETTER	4.708
WILLBILLrox8P	2.0
WILLIAMRFC1	4.765
WOF08	0.0
WWEFanNation	4.7033334
WWElad13	4.85
WWEwrestlingFamily	4.92
Wachito9	5.0
Waky18	4.75
Wallywillbanger	0.0
WanderingMarlee	4.36
WankingMen	4.26
WatchMyBestVideos	2.88
WebshotGirls	3.5
WeirdAlFanElvisFan5	5.0
WflofloW	5.0
WhiteLight95	4.75
WhiteWingsProduction	4.25
Whodares	3.9
WholeFoodsMarket	5.0
Whoopi337	4.0
WhovianMovies	4.5
WhyAreUSoFukinDumb	0.0
WildChildWorshipper	5.0
Wildo3000	3.94
WillMakeYouLaugh	5.0
Wille666	4.74
WindDanceFilm	4.8
WingsOfTwilight	4.215
WiseWeeabo	2.135
Woislav	4.38
Wolfie970	4.102
WomensSports	4.188333
WordWaterfall	4.64
Wozzy1	2.9
WrestlingVids747	5.0
WuChun1Fanz	4.62
Wunderr	5.0
XARE1	3.9
XDnisss	3.72
XHIBIT911	0.0
XJessicaXJellyfishX	5.0
XOKittenOX	2.545
XRaG3	4.34
XSportsWrestling	4.33
XXCologne	5.0
XXguyguyXX	2.0
XYZXYZXYZXYZXYZRAY	4.028889
Xenomorph911	4.646
Xeon86	3.0
XlivingXlifeX	5.0
XoXocutie9	5.0
XrCiSmbeast90210	5.0
XxCptCubanxX305	3.0
XxSpeedballXJunkiexX	0.0
XxWhitelabelxX	2.25
XxemoxqueenxX	4.47
Xxmesokrazyxx	2.11
XxoXsarahXoxX	4.0
XyphonX	4.8900003
Y31G8	4.5
YOUNqRAPStARz	3.0
YSUKUG	4.67
YVESPANDAI	3.2116668
YWeeSee	5.0
Yaquinta123	4.8
Yellowcatz	4.78
YoYoRKool	0.0
Yofe	4.79
Yongkiatk	4.38
YooTubeStillSux	5.0
Yoshimivspinkrobot	4.78
YoungAK47Gunzz	4.06
Younginbedaname	0.0
YourGrahamCracker	4.82
YugikoGX	5.0
Yuxian09	4.56
Yuyiro	3.0
ZAVEUSZBC	5.0
ZIBI0	0.0
ZIROU1234	4.75
Zachie99	5.0
Zeldozz	4.08
Zepher171	0.0
Zerked	3.4
ZeroFighter01	4.75
ZeroMelfice	5.0
Zexzz	4.71
ZiosoftInc	5.0
Zipnick	4.67
ZoofTv	5.0
Zyphose	4.918
a1vanparys	4.5
a897950	5.0
a954111005	0.0
aLLeygeaR	3.5
aabcccaabccc	4.61
aaikash	4.29
aanshuji	4.365
aaronbaggot	0.0
aaskani555	4.33
aay2zee	5.0
abangdotdot	3.9
abangmaulana	5.0
abbyfong	5.0
abc305	5.0
abctyler	0.0
abeling15	5.0
abelraisescain	4.89
aberystwythonline	0.0
abhinavtyagi	4.61
abigaldig55	5.0
abiliosantos	4.29
aboter313	4.636667
aboumoslem	5.0
abubu72080	4.67
acamjr	4.88
acanov	4.0
acespades175	2.5
acessgoplacess	0.0
acoihensem	0.0
actustar	4.5
adalross	3.0
adam2669	3.33
adamholmes1	4.57
adammelancon	4.62
adamrabuck	5.0
adelmarjes	0.0
adg2k8	0.0
adinape	4.846667
admac	5.0
adman143	4.06
admin7002	3.67
admiral60jp	5.0
adoniaspimenta	0.0
adore28	4.89
adra20wn	4.75
adriibabii08	3.25
adryibiza	4.33
adwhiteman	2.75
aeboy978	3.91
aekkapob	5.0
aekokok	1.125
aewillis7	3.67
afedden	1.0
afsar3010	4.84
agold7964	4.0
agrou2007	5.0
ahiequeprende	4.8800006
ahinel	4.976667
ahkun2008	5.0
ahmetrahmet	4.68
ahspursfan21	5.0
aidiyutubku	0.0
aikolike01269	5.0
aircoleman	4.0
airshowfansh	5.0
aizul009	4.0
ajax	4.365714
ajnbikerbebe	4.09
ajrich1790	5.0
akaearpy	4.67
akalimelazer	4.67
akhenaten1881	3.64
akifresh	4.3757143
akirayuki980	2.5
akman555	3.61
akshatrocks	2.0
akues82	0.0
akugel	5.0
alam7i	4.9449997
alanm31	5.0
alaylo	5.0
alchype	5.0
aldoxodf	4.0
alePioloco	4.9
alefloris	4.94
alejopicante	5.0
aleks130193	5.0
aleluya654	5.0
aleqNC	4.94
alertedeye	4.67
alexa93am	5.0
alexan3	4.88
alexanderthatcher	4.88
alexbaxthedarkside	4.75
alfisti1209	3.67
alfred100482	0.0
aliceangel7	2.33
aliceena22	4.2
alienfight	3.0
alinejakson	0.0
alinemrts	4.88
alisachan	4.2349997
alisariana	4.9
alithekingshah	4.8
aliycats	4.67
allard112	3.48
allenmicky	4.0
allesunsers	0.0
allimar	4.94
allooui	4.73
allshaggy	0.0
allsportplaya1	3.4642856
allstarfresh	0.0
almoagain	3.43
alvagoldbook	5.0
alvarete82	4.8
always4psv	0.0
alysinwonderland92	4.72
amadeea333	4.64
amanduhh22	4.82
amarilliG	4.36
amateurprocards	4.5
amazona28	0.0
amberlovescole	5.0
ambersexyy	4.37
amedinaagreda	0.0
ameiss	4.54
amerola80	1.0
amietron	2.68
amimiopen521	0.0
amirshaw	2.33
amoneymaker100	5.0
amonresi	5.0
amore2046	4.7766666
amulyach	4.52
amycolalella	5.0
anacocentino	2.0
anahiucker	4.61
analogspam	5.0
anapop	3.67
ando444544	2.0
andreabersa	0.0
andreacheor2	4.88
andream555	5.0
andrecoimbra	2.85
andrei17111987	5.0
andreitalds	4.52
andrenepo	2.6666667
andrewgillen13	4.5
andyandsamyshow	4.75
andyboy4life	0.0
andyegan	4.93
andypeters	4.86
andythorn	2.0
angelaposh	3.0
angelblue1816	2.41
angelsmiles06923	0.0
angelsnowmike	4.12
angusdunican	5.0
animerockz10	5.0
aniolasty	3.0
anita2g	4.9
anitarulz21	5.0
anjasnatkina	4.25
ankors	4.5
annaaagizer	5.0
annamusen88	1.6666666
annedehaij	3.88
annielykewhoa	0.76
annthena	4.4
anoliscaro	4.0
anthony1spy	4.84
anthonyyu18	4.63
antimidotcom	4.0
antmaper	4.0
antogrimes85	5.0
antoine4321	0.0
antyfaszyzm	0.0
aomousama	4.92
aoubi	5.0
apackofa55holes	3.0
applech1125	4.963333
appleper	5.0
appletanne	0.0
appropinquata	5.0
aprilcherrie	1.0
apum1230	5.0
aquamarine88	5.0
araceil3310	4.77
arbi84	4.855
arcanethegreat	4.43
archangel7150	3.53
architectus777	5.0
areblf	5.0
arianits	3.05
aristoteliskarantis	0.0
arjanbaak	0.0
arkzod	4.75
armaniav8r	5.0
armannadim	4.8
armenianUFOvartarn	4.42
armyboy146	5.0
armyofOne0001	3.67
arnogorod	4.8733335
arnvbhat	2.6
arquitanso	5.0
arriandalimkar	4.5
arribalaj	4.8450003
arsame	4.83
artaniks	5.0
artefact9	0.0
arthuro54	4.67
arunanar	5.0
aryluizjr	4.834
aryo259	4.363333
asalt92	0.0
asarkees	0.0
ashez000	1.0
ashleytisrulezyeah	0.0
asiamooka	2.0
asianreddragon	2.215
askafatdude	5.0
askdjlyons	5.0
askmemakeup	4.7200003
aspirefire12	2.0
astd73	4.105
astinyii	4.8
atdmongma	2.6877778
atknot	5.0
atlasshrugs2000	4.26
atta500	3.0
attentionaddicts	3.335
atti37bm	3.0
attvideolog	4.75
auditorials	3.14
aura13	5.0
aurelieg	4.77
auromedeiros	0.0
auron1007	5.0
austinboomshac	5.0
autoke001	1.0
automatedhomeuk	4.2
avatarfan619	3.56
avidlurkviewer	4.67
aviva0308	5.0
awantagy	4.94
awjrichards	4.86
axxem412	2.5
ayateck	0.0
ayub96	0.0
azcheerprincess	0.0
azhaRamli	3.5
azibuddin	4.29
azimondo	4.88
azn112chic	0.0
aznguy11111	1.25
aznintheoutfield	4.7
aznlucycanada	4.5
azone82	4.89
azotus	3.28
azraelkid	4.95
azrinmonkey	5.0
azureaus	5.0
azzkiker5	5.0
b5luva4life	5.0
babisvovos73	4.1
babyd12	4.6
babydolldebbie	4.31
babyngoc	4.0
babypink85uk	4.5
backlife	4.8900003
badarangel	4.83
baileydouble07	4.58
bakaznv2	5.0
ballerofthewest	4.77
balloe	4.33
ballsac24	3.67
balmyjoey	4.67
bammmx0x	3.18
bananaxmeat	4.77
bananayasusugi	4.72
bandshe	5.0
bangbangyourdead2	5.0
bangboy1234	4.865
barbarossablack	4.95
barbershophiphop	4.75
barkingclam	4.2
barleystone	4.74
barno97	0.0
baronruffie	4.2
bart2kg	2.11
basbugankara	0.0
baseballguy207	1.0
baseballkingdom	0.0
baseballplayr24	4.88
basilise30m5	5.0
basilonius	5.0
bassownz	2.8666668
basztax33	3.275
bates1972	4.955
batinzedesert	0.0
batrazz	4.58
battagergo	4.85
batteredxthoughts	5.0
batuli1	5.0
bauerandco	4.0
baynurullah	5.0
bblue7seven	0.0
bbutts4ever	4.77
bbwsarah12	1.25
bcarpet	0.0
bdbazar007	4.71
bdusick1	4.11
be3point1	4.9233336
beadclub	5.0
beatlesforeverno1	0.0
beaubri	2.67
beautifulbabygirl1	4.93
beautyblitz28	4.0
beautymagz	3.67
beavergoffer	0.0
beccsan	4.94
beckyboo775	5.0
beckymosow06	5.0
becsalvarez	5.0
becy23	4.3
bedard33	5.0
beeeerrrrg	4.33
beeleigh17	4.2
beggarso	4.93
behindoutragedy	4.9757147
beijingbro	4.0
belladesignservices	0.0
belmondo12SEB	4.29
belyal	1.5
bemsickf	3.75
ben19801203	0.0
ben9online	5.0
benarddorjoh	4.895
bencoskater	0.0
bene952	1.0
benedictinemonks	4.875
benjaminyc	4.85
bennyfan16	5.0
benprice31	3.5
benschiloco	5.0
berard444	4.08
berion69	0.0
bermandy1	5.0
bestfriendcool	4.64
bestofbo	4.83
bestrapper05	0.0
betaunknown	4.6
better	3.7333333
bevstical	0.0
bgautrea	4.5
bhootbhagaban	3.8899999
bhpfan2	3.4
bibiet	0.0
bible4health	3.0
bigasssuperstar	0.0
bigbeatshortyard	0.0
bigbobboi	4.6
bigbthesoulman	0.0
bigcarla4love	5.0
bigcedarwaxwing	5.0
bigdee120	0.0
bigdog0224	5.0
bigfoot2371	3.4
biggestchangfan	0.0
biglady1984	0.0
biglovewomen1984	3.5
bignuters	5.0
bigpapai	3.9
bigstrappa	1.0
bigtoyexpress	5.0
bikermask	5.0
biktaaa	4.0
bilge5	0.0
billibob123451	2.0
billqxyz	5.0
billyabrill	0.0
billybobjoesuemoe	4.9
bimba1402	5.0
bimone94	4.38
bionicle1018	3.0
bitterwick	4.5
bitzajupanu	1.36
bj199142030177	2.67
bjackson22107	2.0
bjorrietje	4.79
bkban	5.0
bkjziggy	4.67
bkkyo	4.14
bklyndjmixer	4.725
blablajee	0.0
blackbeer223	2.5
blackbstar6	4.5
blackcurls	0.0
blackheartedsoab	4.93
blackmaggot09	5.0
blackmystfilms	2.5
blackplusgirl	3.0
blacksaltthemovie	4.07
blagardson	4.17
blakstadnissen	4.3
blarneychef	5.0
bleach376	5.0
blissolo	2.2
bloodgangbanga	5.0
bloodkenshiro	4.7
bloodreaver9	5.0
bloodynyuu11	5.0
bluejay87	2.57
bm0023	0.0
bmake5766	4.62
bmbtheking	1.43
bocahindustry	4.81
bochocho	4.9
body4649	4.73
bogusman82	4.41
bolszewik5	4.73
boltybaggie	3.0
bombappetit	4.0
bonaparte666	4.61
bonnietylerfan2008	5.0
boomer7	0.0
boomtownmedia	5.0
bootystock	5.0
boraginaceae	4.835
bord101	3.5
bosma64	4.87
botez	4.43
bouma35	0.0
boxcarman123	3.22
boycewatkins	3.15
boyjerky	4.32
boyslikegirlsrox1	1.0
bplay915	3.75
br3lom	5.0
braddahg	5.0
bradhaley64	4.79
bradhapa	4.61
brandan25	0.0
branestroqur34	1.0
branman312	5.0
breezer0star	4.61
bregjeXtdg	5.0
brendamart	1.8333334
brendogga	4.87
brezzoo29	0.0
briannguyen	0.0
briganda	3.0
brithot	2.0
brito060980	4.82
britspears4ever	4.69
brittnicolemusic	5.0
bromora	4.0390477
bronwenmurray23	3.17
brooktroutfilms	4.75
brownandrea	1.0
brownyy94	0.0
brrygilbertyahoo	4.8
brunilda32	4.0
brushrat	0.0
brutz0307	0.0
bryan3229	0.0
brynosaur	4.64
bstndance	4.352143
bub112887	4.14
bucjordan23	5.0
budarentals	0.0
buggheb	5.0
bulamonto	2.6666667
bulletcitydotcom	0.0
bumking4	4.5
burakcabal	4.27
burgerman	5.0
burnal420	5.0
buslady	3.43
bustacaponagoose	5.0
busterr	4.81
butosiaminobenzoil	4.0
buzlarprensi1	4.67
bzybaby07	5.0
c1sk83r	5.0
c4pnchronic	5.0
c7rax	5.0
ca92105	4.0
cadethebigshow	5.0
cafeledavid	5.0
cagaima	5.0
cageycage	0.0
cagliari42	4.39
calley319	3.57
calliTV	4.59
callmemister	0.0
cam67d	4.89
camahuayoenrique	4.62
cambuurlwd	4.37
cameraman288	4.79
candmalley	5.0
canyagrabmiaz	5.0
capiloton	4.91
capitalchaos	5.0
capjojuio	4.94
capricebot	4.0
captiangooner	4.92
carl3mm	4.92
carlasnudel	0.0
carlysimonfanpage	4.85
carmen16102007	5.0
carnegiemellonu	4.83
carnivaledemort	0.0
caroangy	5.0
carolinartaud	5.0
carolinaxgirl89	1.0
caroljo007	0.0
carolk897	1.0
carpenoctem66	5.0
carport888	4.75
carpudon5	3.86
cartomarta	4.43
caseyallard	4.69
cashfan1	4.8
cashitlyn	0.0
castleblood	3.4
catchzone	2.0
cathleensche	0.0
catsnets	5.0
cavaliersbballer12	5.0
cb3961	4.7749996
cbalternativa	0.0
cbgames	4.59
cccp150	3.295
ccsteam	5.0
cctvupload	0.0
cellularmitosis	0.0
celtichooligan18	5.0
cenafreak0709	3.2
centary2004	4.855
cequeradz	0.0
ceripaha	5.0
cerromac	5.0
cesarcgxbox360	4.674
cfpinto	5.0
chachijones	4.26
chadvallespin	4.0
chaldosmalls123	3.0
chambilooba	0.0
changloon001	4.92
chanogi	4.78
chantalfeet	3.5
chapokoala	0.0
charcodublin	4.42
charlesallen79	4.5
charleswindsorisdead	4.5
charrmainek	3.66
chazcharlie2	2.5
cheer09	4.04
cheesearod	1.0
cheetahmen92	5.0
chehabb	4.15
chelseaproject	4.33
chengAuge	5.0
chenomathoscope	4.2
cherrynothedad	2.0
chesterbenja	4.8
chicgeekchick	5.0
chichimpet	4.5
chickenfukkid	0.0
chickenmoon	0.0
chickothrottle	0.0
chicky92	4.07
chidorikidz	5.0
chieuze14	0.0
chiko68	3.0
chilebroadcast	4.8725
chimrichalds10	4.0
chinabree16	0.0
chinkumishuk	5.0
chinoamigo	4.67
chinszuhan	0.0
chinyuan83	2.665
chipettesclique	4.69
chitownRonnie	4.71
chiurox	4.83
chloear	5.0
chloewong17	5.0
chobi2006	4.9466667
chorib	2.33
chower	5.0
chriscendo38	0.0
chrisflicker	5.0
chrispy648	4.0
chrisrussell1	5.0
chrissstttiiine	5.0
christomaszewski	0.0
chrychek	4.9475
chsusa07	4.64
chuckkahn	4.25
chuckledumper	4.59
chuletadecerdo	2.5
chungo21121	0.0
chwight	0.0
cidirom	4.74
cieloam2412	0.0
cilapopbeach	4.75
cindyloca87	5.0
cinshades	1.71
cipriant	4.33
citruslemons	4.86
cityfunru	3.58
cjmaps	3.0
cjoshie	4.0
ckapet	0.0
ckoenen	4.7566667
cla400	4.38
clarkemanmcfly	5.0
clarkey1015	1.0
classicvgcommercials	5.0
clau118	4.96
claudiovsk	5.0
claydavi	0.0
cleverclogs1978	4.6
cleverdoc	3.0
cnapperz	5.0
cntrft	4.82
co11innn	4.113333
cobra2006	2.5
cobranight	1.0
cochola	4.93
cococola93	5.0
cocopasto	5.0
codemister7	4.9
codyhaitch	4.86
col6024	5.0
coldyboldy	5.0
coljohn23	5.0
collegeswimmer	4.21
colormecrafty	4.56
cometoback	5.0
comfykittydesigns	4.335
comidebhai	0.0
compactcassette	4.76
computronazoid	2.0
connorman7	4.81
constantlimit	5.0
contragearcom	0.0
contrivial	4.31
converttoislam90210	0.0
cookinham	5.0
coolasiice	5.0
coolfish066	4.84
coolhoneyhot	4.38
coolkid90xx	4.835
coollotr55	4.36
coquetty	3.0
coranvideoo	5.0
corbo30	0.0
corea82	4.2
corey1420	5.0
corndogshotgun	5.0
corneycakesssss	4.0
cornwall59	4.0
coroners	0.0
coryvonosborne	5.0
cosmetics101	4.7711763
cosmetics4canadians	4.7
cottagefarmer	5.0
court2act	5.0
cowkeeper	5.0
cowurinetherapy	3.0
coxc	4.0
coxycobbit	5.0
cpcabluey	4.72
cr4zy4str	1.57
cradle666666	4.92
craigie2k	3.86
crakkerjakk	4.69
crashintomexo	3.38
crashunderride	5.0
cravinghearts	4.91
crazybunny83	3.99
crazycarlton88	5.0
crazycory246	5.0
crazyeightsmh	4.0
crazymoods	4.98
criacoesrafa	4.5
criccios	3.0666666
crispyallen	5.0
cristianamacedo	5.0
cristiancillismo	4.64
cristofle	5.0
cristylaudadio	5.0
cromshit	5.0
crumbums	4.67
crushony0ux	5.0
crystalmunak	3.91
cspielberger	3.0
cswsbrainwashed	0.0
cucciolakristal	5.0
curlygrlgh	5.0
cute4eva134	2.0
cuuliem	5.0
cuzitsfunny	4.5
cxent	2.5
cyberarty	5.0
cyberseb333	3.67
cybersoulx	5.0
cyborgsatan	5.0
cybox	0.0
d3nworth1	4.6575
daanemartina	5.0
dababyphatgodess	5.0
dablazzzz	3.0
dadaz310	1.75
daddyugi	4.75
dadude1234567	4.1
daijobusan	4.71
dailyvlog	0.0
dakdori	0.0
dalekazza	3.5
dambiyori	3.95
damed	3.4
damlxuae	5.0
danakaychason	0.0
danapickens	3.75
danaria	4.6
dancer71696	4.0175
dancerica	0.0
daneboe	5.0
danecool	5.0
danfrisi	5.0
danganfaitaaa	4.97
danielgrajales	5.0
danielpunt	4.01
daniiscene	0.0
danitykshowstopper	0.0
danixu444	4.76
danmaitland2003	5.0
dannybfmv	0.0
dannychan1989	5.0
dannymtv	4.79
danocam	2.5
danymz	5.0
dare123	1.0
dark1entity2005	4.28
darkanyelo	4.63
darkcentury21	5.0
darkenterty	1.0
darkher182	4.41
darkkevin32	5.0
darkly7	4.74
darkparis08	3.67
darumesian215	4.97
dashalicious	3.92
dataangel	4.83
datboychopc	3.33
davaoweb	3.665
davebelize	4.44
davemadethis	4.0
daveshem	5.0
davgh	0.0
davideldur	0.0
davidfreak01	5.0
davidgideon	5.0
davidmd11	0.0
davidridge	5.0
davomrmac	4.73
dawm3Cran	4.13
dawnchez	0.0
daynelarsen	3.33
dbhotstuff	5.0
dbocaz	5.0
dbruno3	3.94
dbthemovie	4.86
dd123shirayuki	0.0
ddubz712	4.33
de3jees	4.77
deanbrock	5.0
deanmark11	5.0
death1knell	3.56
deathgolbez	0.0
debbie629	5.0
debbiedoesmakeup	5.0
deboche72	0.0
deborah6bach	3.9
decachevideos	5.0
decerealkiller	3.0
dedeh82	4.25
deejaygeo	5.0
deejaysteff	0.0
deejhay211	4.86
deepShadow777	0.0
deeperwell42	4.81
deepsouthdeveloping	5.0
deepspace93	4.88
deezxnutz69	1.0
defygravity3208	4.0
deini727	5.0
deknongkhai	4.79
delfiukasS	5.0
demirox1236	0.0
demonfromsky	5.0
demorta	4.91
dengizer	3.29
dengora	0.0
denigrantes	0.0
dennis1503	4.48
depman2007	5.0
derekchoi2005	0.0
dermattindotcom	4.5
desiflicker	4.0
dester2310	0.0
destructivedaz	4.5
devideobode	5.0
devilmumu	4.9
devilrocker72	0.0
dezZzano	4.43
dezurtdude	5.0
dgaytan819	4.81
dgresource	3.6666667
dhanya05	4.81
dharshal	3.0
dhillkc	4.74
diandra4EVA	4.773333
dianka55	4.6
dibyadyuti	3.0
diddlromania	4.5
dieDrehwuermer	1.3333334
diegoldlr8	4.33
dieselbug111	5.0
dieter1967hh	3.62
digirik	3.67
dillrod91	5.0
dilt09	5.0
dinibuu	0.0
dipsetmuthafucka	4.97
directeshop	5.0
dirtyandpink	0.0
dirtyirtyvj05	5.0
disneychow	0.0
disneyprincesskva	3.86
disturbedjester213	4.88
dj300man	2.33
dj46murat	3.15
djabuso	4.0
djakeoleary	4.45
djalbertdj	0.0
djbanger	5.0
djbaruc	4.82
djdanielmaua	3.0
djdini	2.91
djfurio	4.3
djitras	5.0
djjibbii	0.0
djkingtech	4.9020004
djlayeton	0.0
djmarcelix	4.71
djous77	0.0
djsantamaria	5.0
djsynaps	4.67
djthalie	5.0
djvlad	4.0687504
djwbakker	1.0
djwes01	4.826
djzaglada	4.5
dleeoriginals	4.835
dlhollo	4.43
dmassive	5.0
dmbertolami	3.59
dmenechgussesp	0.0
dncan	4.11
doavttir	4.0
doboz77	4.89
dobranysh	5.0
doctorwhofan82	5.0
dodgymiketm	0.0
doelowdapilotman	4.113333
dogzcalledlibby	4.11
doink1412	3.45
dolbi303	5.0
dolceforniento	4.79
dollhousedarling	5.0
domi210	4.0
donaldthescotishtwin	0.0
donbakdunyayadotcom	4.55
donkeymilker	4.9
donnadietz	5.0
donnadiscachi	4.71
donpatchifan	4.58
dontmarryme	5.0
doobey77trill	0.0
doodleandapig	5.0
doroguba0311	4.96
dossboy29	5.0
double2theC123	5.0
doublechinstheband	0.0
doubletv	5.0
downstairsguys	4.67
dozooyork	4.165
dpoirier0	5.0
dragonadasfestas	5.0
dragonbox2007	4.7799997
dragonbullets159	1.0
dragonhot15	3.0
dragonrift	5.0
drakasx	4.75
drantb	3.0
drazmix	3.79
dreamingfordancing	5.0
drillsorrcerer66	3.57
drkreepy1	4.38
drled1	4.33
drmmr04	5.0
dro77	4.83
drongovids	0.0
dropdrags10	0.0
dropmagazine	5.0
drpannag	4.9
druNkwriter	4.53
druginsmash	4.5
drwhonerd	4.603333
dry5963	2.06
dsaint2003	3.71
duDipsp	4.76
duckegglampkin	2.38
dudetube911	5.0
dumbtard34	4.75
dust062	4.6
dustin4x4	0.0
dustyculater	4.2
dutasaintgreen	4.9
duverge187	4.8580003
dwpiddy	4.0
dybry	2.25
dylanman10	4.62
dynamokiev1	4.93
dysthymia7	4.825
e1d4tin	2.5
eCricTV	3.88
earthangel903	0.0
ease17	4.475
easyrydstrom	4.5
ech0base	4.7
echoli	4.88
ecthompson	5.0
eddieguererronumber1	4.56
eddyflic	0.0
edgeofdefeat	1.5
ediotsavant	3.76
ednovimx	3.8
edoman	3.58
edueltoxico	2.40625
eduvit	4.2
edwinmollendo	0.0
edwinpabellon	3.75
edwongso	5.0
eedyahnt	5.0
eeeandharvey	3.75
eeveekwok	4.8
efvankaa	2.0
egf9621	4.38
egonyentris	2.5
eiremoonblossom	4.9
ejFrey	4.5
ekadasarudra	5.0
elaineflash03	5.0
elbuensimio	4.9
eldavidinzu	0.0
elec2rak	4.79
elecoustic	4.57
electrickrwm	0.0
electrikk09makeup	5.0
electroclubbingfree	4.29
electromusicadept	3.0
elfanoy	2.05
elfling	4.85
eliasmxhb	5.0
elite777	4.25
elitexfemale	4.8
elithecat	4.6666665
elkeveltman	4.6
elkuky14	4.5
ellierandacatMAGIC	0.0
elmotional029	2.33
elodie1107	5.0
elodie18150	1.0
elpelodeunagamba	3.67
elsa213326	5.0
eltoxe	0.0
elvisgonzales	1.8
elysiumabovo	4.84
emantin34	0.0
emilayyy12	4.83
emiliojaguar	4.86
eminemKN	4.75
emokrew	3.17
employmentcrossing	0.665
enaiel	5.0
enakezia	3.67
enayet01	3.75
eng10kis	5.0
engadget	3.31
entertainmentmaker	5.0
enzobarlive	0.0
eq072	5.0
equineginny	0.0
erch18	2.5
erdiploma	1.0
ericwarm	0.0
eriesenberg	5.0
erikhips	5.0
erinrea2007	5.0
erock343	5.0
eroilormafia	3.8999999
eroock	4.89
ershadalamgir	5.0
esakurd	4.0
esk1997	4.73
estrojennie	0.0
esvalencia	5.0
etomitos	0.0
europopdance	4.55875
eva014	3.0
evagotik	5.0
evepearl	4.9
eveready02	5.0
eversingle	3.67
everymondaymatters	5.0
evideo69	3.75
eviljim113	0.0
evilmajikman	4.76
evilxslayerx	4.83
ewannabelle	1.0
ewilliamsj	0.0
exclusivESignals	0.0
exoticonamiel	4.5
exposed069	4.02
eyeguitar	3.7599998
ezaki713	0.665
ezavil24	0.0
ezquivelf	4.9
f4ckbunny	0.75
fabianaseixas	5.0
fabien321	4.4
fabioeminem	0.0
face316	4.37
faffleforums	0.0
fakelpetrovo	4.83
fakeplastic89	4.33
fallenplayer	5.0
famouslyflamboyant	4.8
fanfilmsf13	5.0
fangie2000	5.0
fannyfluff69	3.0
fannystececile	5.0
faraday428	1.8485715
faridmazumder	3.75
farisny	1.0
fartigu	4.0
fartkidjoe	2.45
fashionqueen1224	4.0
fatfaffy	3.0
fathie90	4.09
fav0r	4.61
fcodes	4.115
fdgsdghbig120	4.5
fearlessclown	4.61
federicosantillan	2.08
feedthefishy	2.5
fefedj	4.93
feierpuhuo	4.97
felipediogo	5.0
felixdeluxe741	3.24
ferdinechannel	4.9738464
ferhatdmrhn	2.75
fermaxx7	5.0
fermunoz	2.56
fernandez71	3.0
fernandoestaaki	3.33
fffbbbaaa	4.38
ffjason	4.75
ffnf724	3.45
ficatu	5.0
fideliox76	3.0
fieryangel123	4.33
filbyhyde22	4.2
filipinafighta	0.0
filmerman1	4.12
filmesvideocine	4.9300003
filmfanatic00	4.768
findthetruth911	3.92
fivefoflow	2.8
flashback999	4.0
flavialopes	0.0
fleurkin13	2.98
flippinrock	2.5
flobby07	5.0
flopsy412	4.82
flordeselva	4.11
floriferous	5.0
flowerdiesel	0.0
flowertheo	4.81
fluteceleste	3.67
flyan168	0.0
flyinchinchy	3.4
flyleafmusic	4.92
fmp6lin	4.6
focus16	4.75
foghaze	4.5
folio313	0.0
footdoc99	0.0
footjob56	4.153889
fopomofo	4.89
forsakeN777	4.64
foxybabe1985	0.0
foy334	0.0
frackasstv	4.64
fraktal2	4.0
francesma	5.0
francis1108	0.0
francjolsdeadlybabes	4.621111
frank010484	0.0
frankiebebe	0.0
freakishlygeekaloid	4.91
freddyvideos	0.0
freedomcorp	3.0
freeiphoneeasy	2.33
freemonay	3.67
freestylefan1	3.0
freewaydan	4.835
freezemint	4.8
frenchierampage101	5.0
frenchmusicfan	4.75
fresh3479	0.0
frgg3r	1.0
fridamanalo	4.89
frifox	4.27
friistile	2.84
fritzie4art	0.0
frostmage19	4.0
frty12345	3.0
ftth5	1.855
fuckelmo	3.0
fuckmohammad	4.596667
fucktheretard	3.3
fueledbychloe	3.87
fugikawa	5.0
fukachuk	0.0
fullmetalalchemist7	4.96
funny0vidoes	0.0
funnyminky	5.0
funnyxXD	5.0
fusion07mp3	4.83
fuzzywaldo4	2.5
fvhayden	4.7
gabkwong	3.43
gabrielfoxy	5.0
gaiogan2	4.25
galensmith	4.38
galifrey888	4.75
galleytank	4.82
gallianoworld	0.0
gamemusicisgood	5.0
gameplayproductions	5.0
gamester163	4.76
gangstalocs	5.0
gangstar0822	5.0
garceaezex	0.0
gargamel345	3.07
garrettimus	4.785
gaspard128	4.35
gatehousechicago	5.0
gaviox	4.67
gayreek91	1.7975
gckb85t53	0.0
gdmfsob	4.71
gdroquero	0.0
gdunks08	0.0
gecko443	4.67
gem4444	5.0
gemmabudd	0.0
genotv	4.25
gentletouch1	4.87
genug0513	4.72
genuinemerch	0.0
george405	3.516
georgegriffin123	4.83
georgiarose16	5.0
georgzellono	2.5
geri9212	4.0
gerilla001	4.44
gesunelson	5.0
getawaytours	5.0
getlivetnc	0.0
getthedaily	4.25
gfpersaud	3.0766666
ggierach	5.0
ggijs	0.0
ghdroi	3.55
ghosthail	4.3
ghstbstrsgrl	0.0
giddykitty37	4.29
giftedtalents	5.0
gigitorres	4.82
gilaile	5.0
gilfrance84	4.47
gilitos92	1.0
gillgamesh00	4.56
ginnoee	5.0
gintor	3.6100001
giopoeta1	5.0
girlOFnoir	2.31
girloclock33	4.8
gitfidler31	3.56
givaldosousa	4.36
givingsuccess	0.0
gizokni	1.87
gkartsonakis	2.67
glammyboy84	4.92
glaukamar	4.76
glenn13051978	2.0
globetrottersgent	0.0
gluvdsmkr	0.0
gmfalcon	4.38
gmfmusic	0.0
gnatdecay2	4.67
gnaweneg	4.758
gndcd402	4.88
goalparade	1.0
goboenomo	5.0
godsfamousg	4.8
godsmistaker	4.38
gojolleygo	4.77
goldstein007	4.67
golf8811	1.0
gomezmonroy	5.0
goncaload	3.43
gonzalezraul87	4.9
goodangellie	4.26
goodboyz	4.69
goodbyekid	4.83
goofiesexless	2.82
goplovenok	5.0
goragoragora	4.87
gorneanu	5.0
gostryn	0.0
gothamknight08	4.0
gothamknight3000	5.0
gothicorca1895	5.0
gotomikem	4.33
gotousatosi	5.0
gowithsoccer	5.0
gqp1n0yballer	4.07
gr1098	0.22222222
gramosworld	0.0
graythman	3.5
grazyguys	2.08
greenplatypus60	4.81
greenpowerspeed	4.93
greenrox123	3.67
greenvette	3.7
greeny106	4.48
gregbrooks712	0.0
gregthehutch	2.0
grenkuts	4.11
grievous421	5.0
grj666	3.67
grnkey2succeed	3.5
grnrealsuccess	5.0
guanyunchang85	4.0
guardiane	4.8050003
guavalavamusic	2.6
guera788	5.0
guinevere626	5.0
guitarLuverChic	4.33
guitargodccr	5.0
gulnarao6	4.65
gumi88	4.62
gummibalu	5.0
gummoguy	4.67
gundamgravezero	5.0
gunzsliderxz	5.0
gus6soad6fan6	5.0
guskinguy	4.68
gustavoluiz1987	3.0
gvansoest	4.56
gvishnureddy	4.48
gwaping2k	5.0
gymnastmiley95	5.0
gzicrew	4.87
hEnRaDiCaL	3.67
hNxUPIx	3.86
haakoh	3.6
hackbasslessons	4.87
haddy109	5.0
haijin931	5.0
hairansleep	0.0
hairmetal69	0.0
hakan222	4.79
hakurox101	1.5
hanayagi1971	4.79
hanbrujo	0.0
hannahlochnerwhiz	3.0
hansedampf	3.24
hansisme33	2.5
hansrichard666	5.0
happydudetoi	4.67
happyforalways	4.96
hapyjoon	4.745
harcht	5.0
hardiantop	4.5
hardmax001	5.0
hardstyleplayer9	5.0
hardyzfan253	0.0
harkore2dacore	5.0
harry2402	2.0
harrynhoo	5.0
harrysjulie	5.0
harryuzamaki	3.0
harutaharuta	0.0
harveyfrank9	4.75
harvez	1.0
hassadmassad	4.86
hatch3daytrader	0.0
hatecityfilms	4.82
hatmatuki	4.67
hautecouturegrl	0.0
hawks78852	4.0
hayney15	5.0
hazemusicvideos	5.0
heathermcclay	5.0
hebikun005	0.0
hedkandi73	5.0
heefster	4.45
heheILY123	0.0
hehehehenkie	5.0
heimo20sen	4.09
heistnightclub	0.0
hellyeah85	4.9049997
hena787	5.0
henrysimagaloveyui	4.6
henyalonso	5.0
hepsville	4.67
herbsudzin	5.0
hershysmores	0.0
hettory	4.9
hfribourg	0.0
hh89hh89	4.77
hhhayahito	5.0
hhhhhhhhhhhhhhhhhh33	2.5
hhyghxqf98	2.1499999
hidamaristation	4.854
hideoman	4.25
hiesler	4.4033337
high1memo	2.5
hijklmnop06	0.5
himakira	4.89
himanshugupta008	4.58
himuzik	4.65
hinataxnarutofan8191	0.0
hinyee	0.0
hiphophate	5.0
hiphopofficial	4.89
hipster28	1.5
hirolover2020	4.88
hirotake19921007	5.0
hisanohisanohisano	4.76
hishappyending	5.0
historiapsw	1.0966667
hknstiu	4.89
hmshiau524	4.8641667
hnbaovn	0.0
hobbeskillah	4.0
hogjob	4.145
hollywoodrecords	4.69
homunculus7	4.92
hongkongandyk	5.0
horrormovieforums	5.0
hoshinao34	0.0
hotdiagla	2.33
hotlonrose	0.0
hotnudezzDOTcom	4.1
hotrodsmom	0.0
hotsexyvideo	4.26
hotsoul3	4.71
hottrix	4.24
howardsimpson	3.79
hoykem	1.9200001
hrapozo	5.0
hsvenom	4.85
huevosplash	5.0
huevudoxxx	4.11
hugoMARviggiano	5.0
huishanwong	5.0
humananatomy361	2.5
humanbonobo	5.0
humphries2004	4.446111
hunBolu	4.41
hurtn4flirtin69	4.88
hybridgoomba	1.67
hyenaswine	4.18
hyper4lifedude	5.0
hyperspeed666	2.73
iGerard8	0.0
iHaCKk	5.0
iPhoneUnlimited	3.0
iQImpressiveQuality	3.91
iaintfans	4.59
iamdan126	3.0
iamxhc	5.0
iancollenette	0.0
ibanez930	4.9
icesk8terluvsu	4.83
ichibanjp	3.25
idamawatu	4.2
idandandantzur	5.0
iffymjankowski	5.0
ifm00	5.0
igaroot	3.75
igloows	4.74
ignatenalex	4.6866665
ihatethisshityesiam	3.61
iheartFFTL	1.0
ihrSeidAlleBoese	4.47
ihsan026jp	5.0
iiknjuntcd	2.33
ikalogic	0.0
ikarus28008L	3.45
ike3sun	0.0
ilana39	5.0
ilikem0vies	5.0
ilikpoopoo	5.0
ilovbradd	1.78
ilove1908	5.0
ilovejay878787	5.0
ilovekevinjonas192	4.911333
ilovelindsay31	2.67
ilovemakeupalot	3.75
ilovethehandcannon	1.0
ilpostino77	1.5
iltiranno	4.47
ilvampirogothic	4.91
imabadspeler	3.76
imadsm	5.0
imamkmm	5.0
imanutnur7	0.0
imasile	0.0
imchetanamad	5.0
imnoob	5.0
imoovie	3.06
imortalfalcon	3.79
impercua	4.97
imprisonsource11	3.59
improvcrazy925	0.0
impruuddegraaf	4.7
imzzz	4.78
inDIOSolari3000	5.0
incendiarywit23	4.43
incredible619	4.9
innomind	4.82
insanitypalace	4.58
insideout	4.79
insidethecourtmedina	0.0
interbit	4.6
intercsaki	3.45
internalexpeditions	5.0
interrelated	4.31
inthereel	4.9166665
intmilan1	4.82
intox91t0	0.0
inuyanekowakawaii	5.0
invasionsend	4.86
inyoureyes24	0.3125
ionutcioana	2.595
iosc	5.0
iosono007	5.0
iphonespectacular	3.0
ipodtouchmaster9	3.0
iposet	3.625
irenevandeven	5.0
irianejoana	5.0
irisxeyes	4.85
irmoma	5.0
irongeek	5.0
isabelaeizadora	0.0
isaiahallekotte	3.67
isnyoshimune	0.0
israelpituto	3.0
iteo4198	4.92
itlugan	3.0
itsefryagainbitch	4.75
itsisabel	4.73
itsjudytime	4.79
itskayboox3	0.0
itsmedumbass	4.85
ivangraphics	5.0
ixlovexcamera	3.6
izmksk1912	4.0
izzwardo	4.92
j2wood	5.0
j3r4h	5.0
jacekwar21	5.0
jackassclan	5.0
jackdonto	4.92
jackwhite3redwhite	4.91
jacobsnchz14	4.9049997
jacuzzicalgary	5.0
jadehancock	5.0
jado9080	4.64
jadsn306	3.0
jaejinsnoona	5.0
jaffagirl2005	4.78
jahid26	5.0
jairah27	4.3900003
jaisarkar	0.0
jajank34	4.89
jak12321	4.8
jakdu21c	4.81
jakelong218	5.0
jakew161	4.29
jakeyd2007	3.0555556
jaki11	0.0
jal392	4.12
jameslikecoulter	4.88
jamieatrkil	0.0
jamzy5	5.0
janellel123	3.85
janerpants	5.0
janhims	4.49
janjens	4.25
jannieboo13	5.0
jaosming	4.165
jarapara	4.8
jaredk24	3.33
jarek20m	0.0
jashmister	1.94
jasmineybarra	0.0
jason238967	5.0
jasongamino	4.57
jasonparka	4.33
jasonscully	4.68
javalu882005	4.25
javarnedo	0.0
jawadkhan23	4.8450003
jayhergen	0.0
jazjazjessie	5.0
jazminex	4.2
jazzkikker	4.6400003
jazzyroly	0.0
jbarnett0861	5.0
jbcontor	3.67
jblover531	5.0
jblovestories	4.3333335
jcaler	5.0
jcscrim	4.0
jdbaughman	5.0
jdboy8race	0.0
jdchannel3	5.0
jdis82	4.21
jdizil15	4.875
jdrichard01	5.0
jdryznar	4.7766666
jdvd168	4.5
jdvincler	5.0
jealousagain38	4.52
jeannettedu75	0.75
jeanoviedo1991	4.0
jefffight	5.0
jeffhardyrocks2008	3.3333333
jehuty26	5.0
jejecr7mutu	4.785
jennaandnicolewebshw	4.2
jennvida	4.0
jennyhun8	4.93
jenomec	0.0
jensen4ever	4.91
jepitur	4.21
jerrekjerre	0.0
jessemacsgirl87	5.0
jessiebby12	4.85
jesskn06	4.0
jesterjokes117	5.0
jethroedavies	5.0
jewel31781	0.0
jezebel78	4.75
jfalgate	4.4
jfloresu	4.9
jgalvez89	5.0
jha4rmc	2.5
jhcccc	2.0
jibjabber17	5.0
jibjosh	2.67
jihad355	2.29
jihbu	4.2
jimbob4815	5.0
jimbuttsavage	4.8333335
jiminstruct54	2.5
jimmyddec6	5.0
jimmypage1stfan	4.43
jinahchae	5.0
jinaxD	1.75
jizek	3.0
jizzumonkey	4.8325
jkhvdam	4.59
jkkmobile	5.0
jkschen	1.0
jksgirl15	5.0
jlee9023	4.82
jluebow2	5.0
jmannow987	0.0
jmastax	3.75
jmbesnier	2.0
jmseles	5.0
jn7910	0.0
joGDL	3.75
joanmartorell	4.95
joaopauloloures	5.0
jobromancestories	5.0
jobrosluvax	3.88
jodiewhit	4.65
joediaz42	5.0
joeldeth	5.0
joeriils	0.0
joeyblondewolf3	4.73
joeythefox1	0.0
joh619	0.0
johncantees	4.69
johnchiwilson	4.9100003
johnheistero	3.8
johnlay	3.93
johnnight1969	3.71
johnr25ks	5.0
johnscott10	4.56
johnypebs	4.57
joiajoas	4.6
joker2039	4.52
jokerce31	0.0
jokerchas	4.75
joleandco	4.04
jonabbas	4.15
jonahtheballer	0.0
jonasbrofan136	0.0
jonasgirlzz	5.0
jonbanjovie	3.0
jonnypants18	4.89
jonoware	4.49
jonwel002	0.0
jonyb10	0.0
jonybravo1000	0.0
jopasaye	4.7559996
jorge35boy	4.75
jorgemalky	4.75
jorgerocagrande	0.0
jorgevillamizarmusic	3.2666667
joridx	0.0
jorock777	5.0
joshua4784	5.0
joshuawillis	5.0
josueharrison	4.73
jovanna34	4.67
joveicez	0.0
jpmoviemaker9	3.33
jscott8941	4.33
jsfabrication	5.0
jslvz	5.0
jtdaprince	4.77
jtvlurker	5.0
juamp90	3.56
juanitacaliente	4.353333
juanpingz	4.88
jukai10	5.0
jukplat	5.0
juladohe	4.5
julieaydlott	4.74
julzfin	5.0
jumpergirls	4.33
junjig	0.0
junxs64	5.0
justdecent	5.0
justgmv	5.0
justlaxin73	5.0
juuichigatsu	4.52
juvinile123sk8ta	3.15
juzzi	4.71
jvsing88	1.0
jwon15	4.94
jwright0367	3.67
jzmin	4.9
k2dart	4.77
k30000	3.2
k6tpl	4.975
kaat3890	5.0
kageyami11	4.6666665
kaimediadesign	1.0
kairikun	5.0
kajderudder	4.76
kajine79	5.0
kalkulo82	5.0
kalleb12	1.0
kalouna29	2.0
kamaleshvp	0.0
kamilajaky2007	0.0
kaminari000	0.0
kanyapachara36	0.0
kaori3333	5.0
kapreckiko	4.95
karagl	4.91
karaokewoman4life	4.97
karateshito2000	5.0
karen0906	3.85
karenloveskarl	4.8
karl2822	5.0
karlclown	4.94
karojosh	4.0
kasheta	3.0
kasprzak	5.0
kataSakuxx	4.82
katecraft	4.86
katey134	2.33
kathygub	5.0
katrinagth	2.33
kauddeep	4.55
kawamatagunji	5.0
kayanarrazi	3.0
kaygladys	4.95
kaylanashley	4.29
kazu5651	4.12
kbpkrissy	3.92
kbssa123	5.0
kcfan9988	4.71
kchild1234	4.55
keadilan	5.0
keadilanvideo	4.85
keaninna	5.0
keenancrane	4.885
keepcondition	0.0
keeperoftwilight	4.73
keikana	3.75
kenazcx	4.54
kenelcupido	5.0
kennychan143945	2.5
kennykenzrecordz	4.0
kentrainy	4.36
kenzers7	3.33
keshavnp	4.76
kevinverelst	4.2
kgicjeff	3.0
khadijahnai	5.0
khalidscott	5.0
khankonchak	5.0
kharvag1	4.53
khrumel	4.5
ki11ington	0.0
kibaandme	4.5
kickthecansam	5.0
kiddrussell	5.0
kidsdirecttoo	4.27
kidsinc67	5.0
kielich89	0.0
kieran1z	1.58
kikiks271	4.5
kikuti2jp	4.75
killerandkain	2.2
killjoy733	5.0
kilua	4.62
kimchiman1000	4.420909
kimiknot57	5.0
kimizinnhiro	3.0
kimmrock	3.0
kimurphy	4.62
kinagrannis	4.9059997
kingdommaker	4.61
kingkirat	3.75
kingnos	5.0
kingxxxno0bxxx	5.0
kinomotolore	4.87
kinusiausc	0.0
kiraslilslave	0.0
kirkman05	2.5
kiss1121	5.0
kissan4	4.83
kissbbws	4.67
kissbeer	5.0
kitkatcat6	5.0
kiwiradha	0.0
kjfiles	0.0
kjmix1	4.91
kkrafteam	4.33
klalaq	4.44
klauskatsuo	4.25
klaywomen	5.0
kleberky	3.5
km590	4.5
kmorgan6	5.0
kmra1205	5.0
kobansora	4.11
kogadogg	5.0
kohsija	5.0
kokorolibrary	4.95
koneerok	4.967
konnopro	5.0
koolman147	0.0
kopanda	4.7
kort82	5.0
kosugi0529	4.55
kosukebando	0.0
kote2005	4.73
koveitipoor	4.5
kowagari	4.89
kowara1223	4.0
koyxen	4.5
kpersephone	4.71
krabbenlouie	0.0
krakmaxter	4.3166666
kramm3r	4.87
krantinow	5.0
krich555	5.0
kriticalXz	4.715
kroniks310	4.75
krt1985	4.92
krustinakayem	5.0
kspm01	4.91
kszziom	1.0
ktmlol01	5.0
kuanhoong	0.0
kuanysh79	4.5
kube93	4.9275
kumarr2	5.0
kumokozi	4.5
kumuda	4.88
kurtaj	5.0
kurtfrohlich	3.0
kurumi8282	4.893333
kushan2001in	0.0
kuuipo1207	4.94
kuznetsovo	5.0
kvaleirus	4.83
ky52	0.0
kyaimolimo	4.37
labrador281	4.69
lacedmakeup	4.5433335
ladfoh	4.0
ladiesman058	0.0
ladiesman12347	1.0
ladislau1	4.0
ladnar016	4.14
lafawnduhandzee	1.0
lafittejacques	5.0
lagranbanda	5.0
lagrenouillenoire	0.0
laitchison	5.0
lakerbeoch	4.33
lakillo	4.54
lance43	4.83
lango83	4.93
laparka1217	4.95
lapcetrapce	4.12
lapuce07400	0.0
larealitegothique	5.0
larissafass	3.93
larrypoland	4.48
lasgalletas	0.0
lasuch20	0.0
latinosdj	4.56
latreasure	4.932857
laughxo	5.0
laura1523	4.2
lauraneedsu	0.0
laurenandmarie	5.0
laureneffer	0.0
laurieshuls	5.0
lazerplex	4.81
learningpartnership	5.0
leavintownmonday	3.67
lebilingueharry	3.53
leboakatio	4.02
leeanease	5.0
leeasauras	5.0
legendbso	4.91
legendofthefox	4.93
leisaanddirk	4.89
leman3dStream	4.0
lenabean54	4.8125
lenina20	4.0
leo01x	4.58
leonbloy	4.88
leschosesquichangent	4.88
leslie2crazii	0.0
lesmillsgroupfitness	4.67
lesterj06	4.7899995
lestube001	4.71
levan1d	0.0
lewuus	5.0
lewys93	4.24
leya	5.0
lezliemaddona	5.0
lezperv	5.0
lfcrarezas	5.0
lhite	4.85
lhulotte	0.0
libertycoalition	4.75
lifeentertainment305	4.83
liftmeup62	4.5
likewoahitshanna	3.0
likklecutie4u	3.67
lilbowwowfan	4.5
lili131092	0.0
liliannovar	4.46
lilibabydolleyes	0.0
lilipo44	3.8
lilixt2005	5.0
lilklp86	3.0
lilmizzlivvy	5.0
lilp89	4.59
lilsangi	4.82
lilscitzomasta69	0.0
limit25	4.0
limousinesuperstar	4.2
limsiewlan78	0.0
linasblinas000	5.0
lindesson	5.0
lindseyftw	5.0
linganer	0.0
linglu	4.98
linlt	4.8
lintendoo	5.0
linyiyi	4.0
lipsticknlashes	5.0
liquidcom	4.0
lisbotube	3.5
lithiumed27	5.0
litoow	5.0
littleXearthquake	4.8
littlegett	4.18
littlemissURIEFACE	0.0
littlepinkusagi	5.0
littletriz	4.89
liuyanbinll	5.0
livefreeeaurdie	4.75
lizben9497	5.0
liziceman	2.67
ljk24	4.5
ljkl8mklmo	4.79
lkcool	4.27
llafutaal	5.0
lllchawshenlll	4.67
lloydvirgo	5.0
lmj22	5.0
lo2cobio	0.0
locuratropical	0.0
lodidodi69	4.65
loewe1214	5.0
lofiak	2.33
lokieros	4.33
loloboots	0.585
lolomazda	2.01
loloteck01	5.0
lolygog21	4.35
londnundrground	1.0
looey404	0.0
looktanice	2.75
loranozor	4.67
lordvargop	1.21
lorenzino1	2.86
loseramaral	4.71
lottemh	4.38
louieskids	4.6
lourdrealm	5.0
lovbyts	4.8
love48301	2.0
loveade112	3.375
lovec0	0.0
lovefishoutofwater	4.9639997
lovehome0111	5.0
loveisdum	4.5
lovemcfly	4.62
lovesrkajol4ever	4.7966666
loveznpeace	5.0
lovinglondonuk	2.67
lozomgntrly	4.67
lrobe52993	5.0
lucas1789	4.35
lucasviegas	4.97
luchyz	4.91
luckyshining	4.7799997
lugopeces	5.0
luhlar	0.0
luisgandia17	0.0
luisyboy	5.0
lukeavfc90	4.2
luko2k6	4.82
lukss22	5.0
lulupo01	4.36
lumassino	2.73
lunainKY	4.0
lunaliss	5.0
lunaticotamaulipeco	4.78
lundvall	4.4
lupin5son	4.83
lupla1509	0.0
lute323	4.62
luthysantos	1.67
luv101babe	0.0
luvshadyy	5.0
lycans776	4.0
lynwoodpimpin310	4.17
lysg666	5.0
m055001	4.83
m0l3Z	5.0
m2gym	0.0
m2k83	4.8
m4nj4rezz	4.2
mDonny45	4.33
macMedianm	4.2
macdaddys	2.33
macgyvertheoriginal	4.315
machakela	0.0
mackey1x	5.0
macky4001	0.0
maclubjp	4.74
macmazui	4.14
macnuage	5.0
macoisky	5.0
macrossmatrix	3.33
macyalcaraz	5.0
madan3030	5.0
made3057	2.5
madipides	4.89
madraum	4.0
maes209	3.33
mafiyah	4.7487035
magalina87	2.36
magic22332	4.5
magicbrothers2000	0.0
magicgeekinc	4.5666666
magicmiley2	5.0
magicproshop	5.0
magicxmaid	4.905
magikhandz11	3.5
magitony	4.9
magoodiez	5.0
magsypoo123	2.33
magvelebele	4.44
magyarturk	4.91
maik2007001	5.0
majuhnator	4.85
makeoutkidsas	1.0
makeup987	3.93
makokyasecas	4.33
makzannet	5.0
malaysiakini	4.0
maldoror26	5.0
maledowa	4.56
malibuu69	5.0
malikfuzon	3.42
malone42	4.0
mandise	1.6666666
manganimation	4.83
manic242	5.0
manlalaot	4.0
manoftku	5.0
manolordz	5.0
manskillz1	4.86
manu9292	5.0
manymanero	5.0
manzruin	5.0
maqinnez	3.0
maraz	0.0
marblesmonkey	4.72
marcel061992	4.85
marcktchou	4.47
marcodny	4.0
marcxramone	0.0
marcyu	5.0
mariah107	0.0
mariano7o599	4.07
marianote2007	4.75
maribelina222	1.25
marietto81cs	3.82
mario64reigh	2.98
mariopleitez	4.81
markmancao	5.0
marnella25	0.0
marte5tb	4.7000003
marthadear	4.89
marthinyz	5.0
martinforall	2.23
marvelrocks4000	0.0
marvinsharley	4.165
marytuason	5.0
masamune2099	3.585
masd1313	4.25
mashiiita	4.12
massimotogt27	5.0
masszacsibi	4.89
mastaw15	4.2
masterchiefanubis	5.0
masterdik	5.0
masterformsoraVIII	4.0
mastodonpwn	5.0
matrixxxbooking	0.0
matt3568	2.33
mattbr77	2.6
matthewpoke	4.82
matthewstubstad	4.5
matthiasheuermann	4.716
mattjdcooke	5.0
mattmiles123	4.95
mattnrsa	4.75
mauiVideo	5.0
mauricioegnr	4.86
mavericksacrifice	3.43
maveryck42	5.0
mavienimage	0.0
maw682	0.0
max9117	4.2
maxdof	3.29
maxibon33	3.5
maxje1995	2.82
maxpounder	3.49
maxxcasey5000	4.25
maxxdabass	5.0
may9th1992	5.0
mayabebe	4.568333
mayankp18	0.0
mayday80	0.0
maysa85111	5.0
mayureshbakshi	0.0
mb09	0.0
mbernier001	4.94
mboua	3.6
mcdonoughdaisies	4.3100004
mcgdrock	4.85
mclucasxp	3.4
mcmilld1	5.0
mdevriesmj	4.78
medvanman	0.0
meelindurr	3.665
meepitpeepit	5.0
meer783	4.6
megfun	4.5
meggichan84	5.0
mehryar10	5.0
melanieandcurtis	0.0
melaquefishing	5.0
melinna119	0.0
melpotato	5.0
meltorcar	0.0
mematihayrani	3.4
menee	5.0
meninaf	5.0
meowgal55555	4.0
merbloo	4.975
mercsire	5.0
messingwithardy	0.0
metalgearsolid41296	2.25
metallica1987arg	5.0
metaltitude	3.83
meto5000	4.67
metralha2	3.33
metricwitch	5.0
metrogoldenmayor	4.62
metssox	5.0
mew456	1.98
mfaine	5.0
mfrstudio	2.4
mgbalcalde	5.0
mhalkita12	5.0
michaelmyers342	4.75
michaelrock80	0.0
michel101	0.0
micheldregni	4.0
michellekkerding	4.83
michineoTV	2.9166667
mickstag	4.835
midway210	4.68
migfoto	4.6833334
mightygringo85	4.935
miiindy	5.0
mikechirrick	5.0
mikedirnt89	4.86
mikejwilson	3.67
miketrackster832a	3.76
mikluha48	3.44
mil1drrei	0.0
mileycyrusbreakout	4.85
mileycyrusonline01	5.0
mileycyrussuperfan52	4.17
mileymandyparody	0.0
milleaccendini	2.9
miloudyt	5.0
mimaginations	4.78
mime23	0.0
mimidu380	1.33
mimoule69800	0.0
minabow	5.0
mineyw	2.33
mingster01	5.0
minipaolo	3.67
minosaru	4.67
mintchocoice	4.5
mirandadunsterville	2.25
mirmvzla	4.92
mirokumasta	4.12
misatchi	4.86
misiasiu	2.14
mismis71	4.34
mispelied	4.917778
misscamflynn	5.0
misselenious	4.81
missphnx	4.0
misterlaszlo	0.0
mistressprett2u	4.29
mitaka007	3.75
mitikaely	4.925
miuralover	4.86
mizojr	0.0
mizruler05	4.89
mjjjc556	4.69
mjsamet	4.0
mjwe	4.95
mkatlanta	5.0
mktef	3.5
mlkworld	4.15
mmalique	0.0
mmbrennan	5.0
mmcs724	0.0
mmelodyz	4.97
mocho87	4.87
modernmaterialist	4.0
modernswaaanger	3.5
moisanarchy	4.0
mojocco	4.83
mokahlogic	5.0
molecule666	5.0
moliuology	2.86
mombasa321	4.48
momobabimusic	4.0
momosadek	1.0
monkey2824	0.0
monkeyboynine11	4.4700003
monsftw	5.0
moolipooli	4.75
mooman5	2.93
moonrocket	4.92
moonsecret	4.54
mooshnz	4.95
morantv	5.0
morenokara	4.7
moreobvious	3.5
morethegr8	4.85
morphballer	4.46
mortmeister15243	4.0
moss335	0.0
moulinrye	5.0
mounttokyo	5.0
mozdzen	4.41
mozenpa2	4.7799997
mpbestvideos	3.5
mpelsmaekers	0.0
mpriscilac	4.93
mqmloveyou	5.0
mr47	4.14
mrduckbear12	4.4
mrfordsclass	5.0
mrheavywall	4.57
mrizos	5.0
mrjamaji	5.0
mrk42	4.76
mrmagyarsag	3.0
mrman1mrman1	4.94
mrmatchgame	4.96
mrnot9	3.98
mrshiz111	3.0
mrsn1c0l3jonas	4.0
mrtrashcan	4.67
msil84	5.0
msjulianna	4.47
mskern2000	5.0
msmamba	0.0
msrbelfast	0.0
mssfldt	4.92
msshotelwhiskey	0.0
mstk34	4.94
mstueve	5.0
mtguitbox	4.47
mtss520	4.68
mttgwh	0.0
muchachou20	4.61
muddyface23	5.0
mufflesthesheep	4.55
mugek81	3.5
mukta123	3.5
mulzanza	4.63
mundoperromusic	4.83
murdamuzik007	0.0
murf1992	3.0
murreyhaze	3.67
murtuc	5.0
muscledstkboi77	3.4466667
musdivex7	2.5
musenbucho	0.0
musicbox8	4.56
musicforyou2	4.97
musicosccv	3.0
musicsoluble	2.25
musicwithnoband	4.928571
muskiecatie	5.0
muslim92	4.71
mustseebbtv	4.05
mutlurefik	4.69
mvshowchoir	0.0
mxk1235	5.0
myabes	0.0
myartisfashion	4.71
myflawlesswealth	3.75
mynameisemporio	4.75
myosi	5.0
myownworld921	4.5
mytreasure777	4.93
myutopian	5.0
mzluckii	4.0
mzsjunaid	5.0
nAdDlEkAtI	5.0
naatasjaa	0.0
nabiart	0.0
naddl0805	4.69
nadjaquerty453	1.0
nafiz011	3.5
nagamoring	4.95
naladini	5.0
namedidiot	4.63
namihazure	5.0
nanbu1hiko	0.0
nancyshen	4.83
nanika222	4.72
naotan5577	3.67
narcomlo	0.0
narichanbolt	4.75
narutofan9999	1.93
naruyotsuba	4.82
nashtz777	4.5
nataliaEMOpage	0.0
natashafanbr	4.8266664
nateobomb2	5.0
natetruth	4.75
natilachiqui	4.8
nativebowler	1.0
nativewolf606	5.0
nattie123456	4.8
natxhypy	0.0
naughtybits	5.0
naughtymunehiro	2.0
navichahal	4.81
nba00	4.7
nbaplayeranish	0.0
nbditzybrunette	2.0
nc16n53	4.89
ndy807	4.92
neboojity	0.0
nedsnydr	4.5
neerajdiwan	3.71
neffwaffe	4.79
neilgerstenberg	5.0
nelsonsauer	4.94
neneitalysbam	1.0
neohole2	4.7
neothe0ne	5.0
nettah3	2.5
newcoleco	4.65
newtontroy	5.0
newvelocity	5.0
neza27	4.78
ngochun	0.0
nhgulam	4.96
nhnewsviewer	4.94
nhungey	2.86
nhw3030	4.0
nicholaspark	5.0
nicholeluvz24	4.0
nicholetta	4.63
nickatina	4.36
nickfinity	4.5
nickorap	0.0
nickwerth22	3.0
nico59600	4.785
nicolasdeletaille	5.0
nicoove	4.43
nielsamd	5.0
nigahiga	4.89
nigeriansfromnaples	4.5
nightwolf668	4.78
nigznigz	1.7
niicolaaas	5.0
niiekJ	5.0
nikitadaharwal	5.0
nikkeibp	3.6666667
niknikolay	4.717143
nikonikonokko	1.5
nikthefire	4.75
ninette42	4.83
ninjabruzzo	0.0
ninokawasaki	4.77
nintendo250	4.2
nishalgupta	3.09
nishifishy	4.9849997
nivbot	0.0
nizamy2j	0.0
nmoanta	5.0
nnAikonn	3.0
nnarbonn	5.0
noasite	4.74
noblegentleman	4.955
noblessrecords	5.0
noelgyger	4.88
noelle0page	3.91
noissez	4.33
nojkahejd	4.94
nokko1985	4.3766665
noobsaibotmku	2.71
northernsmile	5.0
nosrej1000	5.0
nostuffy	5.0
nottclip	5.0
noumenasafe	5.0
novialim	0.0
nozomihk	4.5
npsari1	4.68
nshishir	4.33
nsmbla	5.0
nte604	4.8333335
ntropolis	4.1691895
nuala3d	2.25
nufenenpass	5.0
nulltakashi	4.88
nunobate	4.43
nunopera1	0.0
nuttychat	0.0
nydia993	5.0
nyekvideos	5.0
nyilfu2	0.0
nyjone	4.08
nytram1309	4.87
nyygush24lal	4.89
o0WarcraftWorlds0o	3.33
o0samotech0o	4.6
o2demand	5.0
oCtodur	0.0
oXxDreamcatcherxXo	5.0
oakshandel	4.36
obamauswhitehouse	5.0
obzvon	4.53
ocp2k	5.0
octaviorrt656	5.0
oda540	2.82
oddjob008	3.87
odessa316	0.0
odevane	5.0
odorufox	3.91
og3power	5.0
oilovejcchasezo	5.0
okangursoy	2.75
okazgame	5.0
okihallelujah	4.5
oksx	3.4
oldfiles	5.0
olegbask	4.86
olibar	1.0
oliverthedrummer	4.83
oliviaohara	5.0
ollisiobcfc	3.58
olmi007	5.0
olsenFan13	4.88
oman510	5.0
omarmoreno2007	4.64
omegaweapon	5.0
omelolomelo	5.0
omgaeula	0.0
omjonas123	5.0
onenguyenangle	4.8
oneopenmic	4.07
onetreehiller23	5.0
onlinecams	4.33
onlyinternetwebsite	5.0
onlyjokingman	4.89
onsitunisie	4.4259996
onur009	4.0
ooharaogose	5.0
oosnij	4.38
openmouthwideeye	4.92
operaghost16	5.0
operator35	4.43
orange7991	4.29
orchardeventing	4.8
organistedejazz	4.934
orhyappadoo	5.0
orlandoflowers	4.5
orlandolover8904	5.0
oscuroimpacto19	0.0
oskarin4	4.84
oskupoikaa	4.0
ososexc	3.48
otamajisyaku	5.0
ottcitizen	0.0
oty003	0.0
outlaw24482000	4.67
ovationtribute	5.0
overfsg2091	4.0
ovihabs	3.5
owlzat	4.0
oxygay	1.65
packerman33	0.0
paddrock	4.78
paffenbutler	5.0
painmd87	2.67
paintballtechpb	4.84
paisleyboyandy	0.0
pakizz	5.0
palermodpr	5.0
palhacker	0.0
palladinho77	4.83
pamavafitro	5.0
pambats	5.0
pampastayacaja	5.0
panchoguitars	0.0
panckrovishnikowski	0.0
pandalo57	4.65
pankakeslol	1.0
panzergrenadier88	5.0
paolaamina	4.8
papallona87	4.855
paralisispunk	5.0
parapaderapper	1.0
parishiltonsfan4life	5.0
parker1213	3.8
parksdesignworld	5.0
partypants07	0.0
pascal1021	3.5
pascale108	5.0
pascoanuno	5.0
pashun721	5.0
passionatepaul	4.15
pastor1332	4.78
pat104	4.9
patbuchananarmy	3.7150002
patriciavideoonline	0.0
patrickDK08	2.5
patrickkea	0.0
patsavageband	0.0
pattadon5	0.0
pattydaley1	4.0
pauI10118	4.23
paulaaquino	4.955
paulcgd	4.6
paulgbmuk	4.6
paulgmf	4.67
paulnueva	5.0
pavinjak	5.0
pawelhajan	4.06
pawelzukowski	4.0
paybacktime62	4.93
paytotheorderofofof2	3.99
pazduch	3.88
pbinder	4.56
pbjwn	0.0
pcofdirt	5.0
peacelovejonas505	5.0
peacemakerq8	4.36
pecky1989	2.0
pedro5549	0.0
pedromtj	4.81
pedroocesar	1.0
pekepowah	4.6299996
pelinordeadeje	4.59
pelusienta01	0.0
penate	5.0
pep2590	4.75
pepelessi	0.0
pepezabala	4.0
peptobismol9	3.415
peracotta92	4.9300003
perctdark	0.0
perkelez42	4.15
persianjew4	5.0
pete8903	4.75
petedogg93	4.5
peterforgacs	5.0
peterwrider	5.0
petetownshend69	4.9466667
peto4u	5.0
petrea	4.68
peymon	4.0
pf5210	5.0
pgdp123	5.0
phamboy111	4.83
phantanachronism	0.0
phare68	5.0
phattie780	4.36
phatty5626	3.33
phaxen	4.38
pheonixlouise	0.0
philgross1	0.0
philipbaktharaj8488	5.0
phillipogi	4.86
phinal	4.67
phineasyferbfan	4.67
phixfifofum	5.0
phiz	4.43
phobiphantom10	0.0
phoenixzfm	5.0
phunkikay2	3.75
phunksim	4.79
piafedith	4.8588886
pidiakis3	5.0
pietercarette	3.67
pilipovska	4.33
pineapple70000	4.928571
pineapplespatula	5.0
pinkbananapink	4.25
pinkberry654	4.85
pinkepinkster	5.0
pinkpandame	5.0
pinkpanther977	4.4849997
pinkpscheib	5.0
piojoso89	0.0
piolohola	3.24
pipomurty	3.67
pirategod	3.91
pisunaro	0.0
pitex9	3.5
pitryda125	5.0
piyushsethia	1.0
pizzamaniac102	2.67
pknipe	0.0
plan9heshin	5.0
planB355	2.54
platinummm2aa	1.0
playerm65	4.69
playguitarsolos	4.77
playlooprecords	4.625
ple2550	3.33
pledgedsoul	2.02
pluddkate	5.0
plusquefan	4.96
pocketnowvideo	4.8
poganka	4.96
pohankar	4.46
pokernewsdotcom	4.6716666
pokernewsnl	4.89
pokerplayer31194	1.0
polaness	0.0
polos77	4.79
polyzipper	5.0
pompeyhenry	2.33
poopyourmom101	4.5
pop456r	4.77
pop6600	0.0
popeye2210	3.0
popper002	0.0
pornostarxxx	4.97
porschapiwat	4.615
porsche2u	4.71
portailsexy	0.0
portraitworkshop	5.0
pouchblueribbon	5.0
powertubemax	4.25
poy5	0.0
poyosegovia	4.76
ppbigpatty	5.0
ppppking04	3.5
praskovka	5.0
pregnantadverts	5.0
prem81	4.2
prenamesz887	5.0
prences06	5.0
presenciacultural	5.0
prettygirlsmakefaces	5.0
pretymisty14	5.0
princesagitarious	4.8
princess26867	2.12
priscilahy	5.0
pro8byfake	0.0
proalias	0.0
profesionalvideoteca	5.0
professorademir	1.5
proguitardotcom	3.0
project2O11	4.1
prostyleproduct	5.0
proutman41	4.59
proyutube	0.0
ps1chozz	4.785
ps3240	4.67
psclil	3.28
pspgadgetz	2.5
psvzone	4.88
psychicpet	4.0
psycho610	4.895
ptitefunambule	5.0
puchaitanu	4.047272
pucholini	3.0
pukk23	4.84
pumaK1NG	5.0
punheim33	4.75
puntashowuy	5.0
puppet1991	5.0
puruttyablog	3.205
pushtiu182008	4.3333335
pussytex	4.4
putanginamo007	5.0
putrasilver	4.33
pveerana	4.4
pwilldc	4.0
pydna1	4.87
pyro158	4.675
pyrocoyote1	3.25
qamea316	3.06
qetevuani	5.0
quadrupedman	4.56
quark69	5.0
queentot	3.93
quicklybored	0.0
quiksilverboy	4.613333
quikwittedwoman	5.0
qwertywizz	4.56
qweta	4.83
r18game	5.0
r1otcod4	4.2
r247m	4.87
ra9il	2.0
rachaeldragon27	1.0625
rachelMbreannL	3.88
rachelkaydancer	4.6
rachw00	4.96
radumarinescu	4.55
rafa1c3	0.0
rafiky100	4.93
rahulsman	5.0
raissacostalima	4.8
rajibdebmanna	3.9433334
ramadat	4.65
randog1956	4.5
random8r	0.0
ranga1965	4.75
raomaru	5.0
rap1623	4.335
ray2001vn	4.58
ray313ray	5.0
rayalan13	4.6
raymondcar	3.91
rc4rdo	4.55
rclee71	3.57
rconne11784	5.0
realenergy123	4.37
realfightingdojo	4.67
realhustledotcom	5.0
reallyoldgeezer	5.0
realmadridcruzazul	4.58
reav123	0.0
rebeccagarrard	5.0
rebelarmyradio	4.5
rebmem88	4.2
recoveringfreedom	3.62
redalert15	5.0
redas2008	4.814
redbloby	4.0
redliterocket4	4.724
redru04	4.0
redrummy	5.0
redzoneguy	5.0
reena404	0.0
rejanedahl	0.0
renvimm	0.0
reofgy	5.0
reptarbarz	0.0
retek4ever	3.775
returnvoid	5.0
reversetrix	2.67
revision3	4.375
revix01	4.78
rewards1person	0.0
rfman	4.75
rfosdal	0.0
rgjoooo	0.0
rglisekebabe	5.0
rh7243	5.0
rhadooophreak	4.9516664
rhakampootah	4.31
rhapsy77	5.0
rheinne132	4.5
rhnvalencia	2.78
rhubarbdoom	5.0
rhysmon	2.0
richmond3771	4.64
richy1	4.885
rickydickydoodah	3.76
riekevallyval	4.66
riffeo01	4.18
rikid	4.72
ringolove1125	4.94
riomarsol	5.0
ripspique	4.85
rista212	3.3
ritochi23	0.0
riveradn	4.2
rizhanin2007	5.0
rjl67ohs	5.0
rjone002	4.23
rjsantos10	4.37
rjuice123	5.0
rkalajian	4.57
rnnMRN	4.585
roXXstarSS	5.0
roadkill439342	0.0
rob234111	0.0
rober9thefinish	4.48
robert7432	0.0
robertdigger	4.0
robg2251	0.0
robinio123	2.3
robloxperson23	2.71
rocfamproduction	4.96
rockandrollgirl	0.0
rocker2626	0.0
rockingpredator	1.98
rockmaru1	4.5
rockrambah	4.83
roddy548	2.71
rodjr99	3.0
rog3rcas	5.0
rohitkumardaid	3.67
rohuracan11	5.0
rolithesecond	0.0
rolson1976	0.0
rommie	4.92
ronalisa82	2.6750002
ronchan225	4.0
roneba	4.73
rooieridder	5.0
roon3y08	4.82
rosssanderson81	4.67
rosyvivi	5.0
rotbrn9	1.0
rotren	4.565
rotweisserfurtcom	3.0
roxky009	0.0
roxybeachgrrl17	4.874286
roxysverige	4.67
rphughes1988	5.0
rpmullin	5.0
rpstar79	5.0
rrastafary	5.0
rsivracer	3.57
rstocks21466	4.5
ruffledme	5.0
rulu	0.0
rumi1971	4.35
runnamuck62	4.25
rupees	5.0
rupiahxmoney	3.8
rusfeet	4.896667
russsmiff1	4.83
rutlemike	4.72
ryanbradfordmusic	4.78
ryandee2008	4.0
ryanmengel	0.0
ryanrac	4.4175
ryanvanbasten	4.62
ryko52	5.0
ryryry203	1.0
ryuuuuuuk	5.0
ryzaere	5.0
rzarii	0.0
s7saleens7	2.0
sSaNdNeY	5.0
sabrinap01	1.76
sabuantoney	4.8
sadhorsedu27	2.67
sadon1337	3.36
saf404	4.89
safaawadani	4.5
safsafsa1	4.35
saftey182	0.0
saintbirgittacom	5.0
sairpk007	4.75
salariatus	0.0
salx77	4.29
samadams1977	5.0
samalmarr	5.0
samandjackbelongtoge	4.83
samanflexible	5.0
sambo199	5.0
samgeez215	4.5
samhadrios	4.82
sammifsmate	4.45
sammii828	3.75
samshinoda	4.71
samsland22	4.0
samuelcb	4.9
samukjogada10	4.88
sandcircle	3.75
sanderlees	5.0
sandronestacom	5.0
sangkuriang99	5.0
sansonu87	4.855
santi564	5.0
sanzo00001	4.15
sarabryce87	4.33
sarcazim	4.5
sargentorod	0.0
saryb4me	4.2
sashalight	4.31
sashka57	0.0
sassan168	1.0
sasuke8960	5.0
satchreis	4.86
satinelizzie	5.0
scarietty	4.59
scaryred24	5.0
scheemer	4.39
schevchenko2	4.75
schipsite	0.0
schoorl	4.68
scoobs51	5.0
scorpiongrowl	4.73
scott4wrestling	2.33
scottrocks17	3.0
scottsan101	2.33
scrahone	5.0
screamolicious	4.21
screenmedia	5.0
scrubup	4.25
scuba1980	4.33
scubasteve501	0.82
sdofunderwhat	3.26
sdugs345	1.87
seanhoutx	4.77
seanpburke	5.0
secretbase2004	3.11
sedore31	4.57
seductivepuppy	5.0
seed52	5.0
seekmeup41	5.0
seghuh	4.0
sej007	4.86
selene4916	2.33
selma1230	3.67
selma2007	4.63
selventaja	4.8
semektet	5.0
semytk	4.6
sendingvideo	1.0
seno1218	0.0
ser2476	3.6
serbli	4.57
serieatv	4.565625
serkan544	2.75
serkanclub	5.0
setfree71	4.9
setsonline	4.75
sexyerical4you	0.0
sexyiris125	3.3333333
sexystef88	4.06
sexyyorden	0.0
sezay	5.0
sfd144	0.0
sfl662006	4.903333
sfoxnin	4.12
shadow945945	3.67
shadowearner	5.0
shadowlaw809	4.49
shadownight1	5.0
shadows4616903	0.0
shafik88	1.5
shakinitfast	3.14
shallowbay3	4.5
shaltona	5.0
shana754	4.68
shaneomachammers	5.0
shanklinmike	4.7269235
shannonladams	3.0
shaundee1	4.86
shaunna461991	4.95
shawnessy23	5.0
shawnyue1113	5.0
shenaringodaisuki	2.2966666
sheppard80610	4.29
sheree91	0.0
sheridmm	0.0
shiest02	3.92
shiffman	5.0
shiikaa18	4.79
shinchanrules2	4.6727777
shinelykstarz	5.0
shirahmad	5.0
shisususu	4.566364
shizunichi	5.0
shkani04	2.857143
shokai	0.75
shokola	4.19
shotdownbyme	5.0
show01234	4.8580003
showstage23	4.9542856
shrredda	3.67
shrshr2007	4.6099997
shushyermouth	4.89
siansaparo	0.0
siatkarz270593	4.76
sibuya109real	4.17
sicmaggot720	5.0
siderman0	4.67
siegfried89	4.67
sikalosa	0.0
silikami	3.5
silv3rf0x1121	5.0
simonadams06	5.0
simsons51blinker	3.17
sin2486	0.0
sinarsutra	4.35
sinatra2005	4.94
singergirl246	3.44
singingkid	4.9700003
sirocb85	5.0
sirotaltuti	4.42
sith50	4.5
sixthsealdotcom	0.0
sizah185	4.8
sizukuevo4	3.79
sk8ergurl9999	4.77
sk8erpunx58	3.0
skate0721	0.75
skater4life097	0.0
skatergamer123	4.88
skatingnate	4.5
skonealone	4.89
skwrlsrkol	5.0
skyanimal	2.0966666
skylineislife91	4.92
sl2pl	4.8
slagbag313	5.0
slarshie	0.0
slashukslashbd	3.2
sldance05	4.0
sledgeka	3.2
sledziu9	4.76
slg10241977	4.5
slingshotkid	0.0
slipknot0236	4.47
slipknotfan22511	2.5
slowmoparkour	5.0
smackatan0	4.95
smartcats	4.2
smartsir	4.5
smartyangelicass	0.0
smbUP	4.73
smeck76	4.92
smellymelly69	4.86
smhj1987	4.3
smilebesidefrown	4.0
smileyartproductions	4.6
smirnou	4.08
smithsb	4.2
smnCR7	5.0
smnrif	4.85
smosh	4.77
smuuuf	4.3599997
sn34kyb4st4rd	5.0
snake8127	5.0
snakeshiet	4.55
snapjack75	3.85
snavely15	4.78
sniper6075	5.0
sniperdisco	1.67
snkkid95	2.56
snowbluntaholic	0.0
snowcat518	5.0
snowy112	4.5
snowzion	0.0
so0511	2.33
so0phia	4.25
so0ull	4.9073334
sobchaktr	4.8900003
socalischeesy	4.57
socksofbalhoon	4.9166665
socopo666	4.81
softypapa	5.0
sohailbewal	3.0
soikll2	4.659375
somagirls	4.56
somekindaliz	5.0
somoza	4.31
sonambuloo	4.49
sonerrumelli	3.4850001
sonfan36	4.23
sonicandrotor	5.0
sonicdigitalsinfo	5.0
sonictooth73	4.81
sonni45	2.0
sonybmg	4.825556
sootylad	5.0
sorcieredunord	4.37
sosexyindy51	3.33
sosobig02	5.0
soulblade16	4.115
souljaboymichel	4.335
sourav2	4.5
soynicolas	5.0
spanish100	4.33
spanishbeatles	4.95
spashleyboy	4.9085717
spatulawear	5.0
speak4china	4.75
speelman55	0.0
spellcosmetics	4.795
spencerbatt	0.0
spezbaz	4.79
spidershot0	3.7
spinct83	4.8961535
spooksv	5.0
spookymili	5.0
sport4minus	0.0
sportskentucky	4.33
sportygirlzmagazine	4.58
spushnik	5.0
spwsoy	3.74
squashram24	5.0
squidly98	5.0
squizzi1	5.0
srasi87	4.81
ssg410	5.0
ssjberzerker	4.87
sssmks	4.62
ssssgs	4.6
sstrunksl6	4.79
sta6yasky	4.89
staffswolf	0.0
stanksh	4.034
stantontube	4.8
stardustdust2007	4.885
starinthe	2.89
starsgeneration	4.9
statik190	4.75
staybeautiful33	5.0
steadysteve54	4.71
steffistricks	4.775
steinerkid	5.0
stelamenezes	4.64
stempdrummetal	4.93
stevebrown205	4.9
stevechippy	5.0
steven754543	4.0
stevespauls	0.0
stfukrystal	1.0
stila321	4.915
stinknutzwarrior	4.795
stluniverse	3.0
stockyx3	4.6
stonemanmusic	4.71
straatdichterscom	4.13
stragesv3	2.0
strawberryfields88	5.0
streetmac1	4.91
stretta	4.79
strgazermel	4.69
stringfellowfalcon	4.0
stroal	2.4
strongmankhaled	4.35
stupidlyza	3.14
suburbanbatherson	5.0
suceesschannel	2.5
suematsukaryuu	4.81
sugaradm429	4.82
suje416	3.44
sulaimankhn	4.0
sulemeayee	0.0
sultanjm	4.85
sumate2551	0.0
summer2187	4.8677773
summerwizz	0.0
sumur85	0.90909094
sunandapriyo	3.855
sunshinee193	3.0
sunshinesinme	2.05
suny2K2001	4.0
superfrantheman2008	5.0
superman0380	0.0
supernaturaltv	0.0
supernova433	5.0
superpicker	4.96
superstocky	4.15
supertramp90	0.0
supertrouper01	5.0
supremebless	5.0
suredeath45	0.0
surkrew	0.0
susangel	4.94
susanneknutsen	0.0
susqunkral72	2.5
suzieq9498	2.0
swager1009	5.0
sweetbjk	4.57
sweetfacecc	3.67
sweetkikimaus92	5.0
swiftroc	5.0
sycorax129	3.5
syngates94	4.38
syougun9999	4.85
syouko0523	4.7933335
szittyahun	4.94
sztokbant	3.61
szuttyos	4.72
t15gl	0.0
t5r6	4.25
tabidots	5.0
tablabeatscience	5.0
tachidf	4.31
taehwanknight	5.0
tafkamberlin	3.75
taiibabii16	4.47
taintedarchon	5.0
taiyogroup	4.0
takaco1	0.0
talakitukajo	4.06
tamanpermata	3.19
tamtum32	3.18
tamura808	4.0
tanicloud	4.9
tanjawedhornfan	4.85
tansam1229457	4.9700003
tapirul	4.83
taro2999	5.0
taur18	5.0
taylorbeckett101	4.0
tc2411	0.0
tdmoses	3.7983334
teamtennantgirl1987	4.7825003
teaoya	3.96
techhomo	5.0
tehbigtoaster	1.36
tehsuckdotnet	3.47
teknorobin	5.0
tennischik768	0.0
tentenken	3.755
teppe3	4.33
teresaeh	3.5
terrorific	4.79
terry7000rpm	5.0
tesutomanmanmanman	3.55
tetoran	5.0
tetrapot404	4.94
teurra	4.81
teveaberta	4.54
th3dilwaleBollywood	5.0
th3h3llm4n	4.47
th3wankster	0.0
thaibankir	0.0
thailandroxhardcore	0.0
thales293	3.82
thamixcitykingz	0.0
thaskizz	4.81
thatFATTYalexmae	3.5
thavy	0.0
the1337sasquatch	4.3
theBlameless	4.0
theDtheJtheCtheK	4.38
theMasterSJ	5.0
theOanimation	5.0
thebiblioholic	4.64
thecarol	3.0
thedanger15	4.9
thedee254	4.835
thedigitalsin	4.8743753
thedoctorwhosite	4.88
thedondadah	0.0
theegg94	4.5
theflyingflea	5.0
thefuzzyangel	4.55
thegiantmushroom	4.59
theguitarwiz	4.4744444
theintun	1.835
thejonranhuff	0.0
thekellymonster1982	2.92
thekingmaty	3.0
thelegendofzeldadd	4.965
themanders89	5.0
themonsterbass	5.0
thenamesjick56	4.0
theobuying	0.0
theray1978	5.0
therealanimalcharm	3.62
therealblackwave	4.83
therising1	3.35
thesafclad	4.97
theshorteshow	5.0
theslowdanceuk	2.5
thesolesurvivor	4.5
thesoundtrackgeek	4.0
thestaronline	2.0
thestrangestemily	5.0
thewomandirector	5.0
thexcheat	3.5
thickbbwy	4.615
thickshoe	4.62
thisismag	4.64
thofyrv	4.434
thomasdannerbauer	5.0
thomasfan4	4.58
thomasfrankdk	5.0
thomastankboys	4.36
thomasvisee	5.0
thomaswelling3000	4.825
thonghvu	0.0
thor734	5.0
thorel89bs	5.0
thoroughbred2008	5.0
threeXofXspades	3.17
thrillersfxfireworks	0.0
thsalvo	4.69
thugabbsterr	2.8
thunderbolt1975	5.0
tiffenakou	4.94
tigeroo13	0.0
tiggrluv456	3.5
tillittv	0.0
timberlakefan4ever	5.0
timmido	4.11
timshef	5.0
tinkermusic	5.0
tinyevisu	5.0
tinymonkeyt	5.0
tishy0003	3.0
titeclo04	4.92
titemeliidu49	1.33
titielan	0.0
titinedu59	0.0
tivrama	4.8
tjebi	5.0
tjsings	5.0
tkelley555	4.25
tlittle5	5.0
tmurdock86	0.0
tmvrock	1.0
tnandori	4.49
tnatna123456	4.86
tnelson1008	5.0
toacl	4.855
toclement	4.72
todbot	4.4
toddlesbycanoe	4.75
toiadelpueblo	0.0
toku109	0.0
tokyonightcrawlers	0.0
tomemphis	0.0
tomk21563	4.67
tomkt	5.0
tomo0404	0.0
tomoca4ever	4.64
tompastorm	4.32
tomrosebadgero	0.0
tonalinotororo	5.0
tonfilm	5.0
tongkis	2.67
tonkotsuramen555	4.7
tonykinder4life	4.3
tonznhu	4.77
toolbot	4.85
topaccount	3.0
topuvdalist	0.0
toria2qute88	3.76
tostina	0.0
toxien	4.75
toybox21	4.5
tpmtv	4.24
tracytrouble1	5.0
traffique1	4.43
tragicdeathof	5.0
trainheistproduction	3.0
tramoretom	0.0
transhorn	5.0
trashbal2	4.86
travisdollartree	4.93
treasonx	5.0
treenalove212	4.81
trenhcoat	4.66
trentsimek	0.0
trevorhenderson	0.0
trevorwye	4.9
tripbeam4	3.67
tripfuse04	3.95
trisharules	4.94
trooper3x108	4.78
tropicalsmoothieweb	0.0
tropicalsun987	5.0
trotsauch	4.61
troubasnikolaos	1.89
troyguitar	4.67
truckerher	5.0
truepker	3.43
tsashly	4.6
tsaworks	5.0
tsigane08	4.0
tsukasa112	4.725
tszhinli	5.0
tszt	5.0
tuber9001	1.0
tubolatore	5.0
tugercannn	4.06
tuk3r3	2.54
tukaty	4.71
tukuyomir	4.67
tumatch	4.5
tunescape1	0.0
tunesoforange	4.52
turgan	4.14
tuttyvideos	5.0
tvcollector2	5.0
tvengr4047	4.08
twentythreeskidoo	5.0
twgrigg	0.0
twiebie1	3.67
twistd20	5.0
two2tone22	4.525
twodudecinema	4.42
twoheadedturtle	5.0
twstdflip	1.88
txlee1	3.99
tymill	4.38
ubelow32	4.22
uberxproductionsfsho	2.8
ucilowtemp	4.61
udaykeshavdas	1.615
ughmygosh	5.0
uglarbashdemgud	1.0
uiyoltan	4.88
ukfootfetish	5.0
ultras0nica	5.0
umbrella12	4.8900003
umedmedia	3.96
undefineddestiny	4.18
ungasa33	4.79
unicory	0.0
unitgunit2008	2.0
universonet	5.0
unknowndomain	0.0
unknownks	4.89
unlimitededited	4.58
uppetus	5.0
urazz	5.0
urbandubz	1.92
urbangrower	4.7233334
urgaytreo	3.5
uria79	4.56
usauctions	3.53
usmlsfan	0.0
usnewsandworldreport	4.69
ussoccerdotcom	4.6596003
usuiyellow	4.81
uthaisak	4.985
utubebob5120	3.0
uwadumi	3.4
uwantme369d	4.0
uwfilms	5.0
v0lc0m1234678	5.0
vadertot	0.0
vadnau	4.97
valleyfront	1.0
valleygoat	4.21
valteng	4.89
vamshi53871	0.0
vancityvillian	3.57
vanessaacat	5.0
vanessajhaime	4.57
vanessanunes	0.0
varonsereno	0.0
vaudeguy	0.0
vavavavavavavavava	1.0
vavi76	5.0
vaxman1	2.77
vculifesciences	5.0
veggiesroundtheworld	4.51
veloma14	0.0
venetexinc	0.0
ventouse	4.67
vernon1995	3.0
veronicajoey90	3.78
verssenwerks	4.74
vexec15	5.0
veyselksk	0.0
vfrase02	5.0
vickitoros	5.0
vicoland	4.33
videoarena	4.8
videofreedomfighter	4.0
videos4sparky	5.0
videovicu	4.2
vidicom2	4.67
vikramshastri	5.0
viktortheman	4.15
vindiggs2	4.5
viniciusramosrezende	4.2
viniit	5.0
vinnievolt	0.0
vinylculture	0.0
violaomcdoremi	4.57
violetmoon24	5.0
viper911gtr	4.74
visichick	4.6433334
vitaliandesign	5.0
vitaminvic	5.0
viva411	0.0
vivalearte1	5.0
vkarthik	3.91
vkoopmans	3.5
vleugels001	5.0
vmkhabbo	3.0
volcomsk8ter2	0.0
vomitinyourface	5.0
vostrym	3.5457141
votenader08	4.8914285
vuna0009	3.5
wafflebla	5.0
wafflejock	0.0
wahidain	4.97
wakasasi	3.92
waliakbar	5.0
wallaguest1	4.83
walruschoucters	3.88
wandy59	0.0
wantandok	5.0
warhammertv	4.43
warnermusiccanada	4.71
warrior0528	4.82
watchdoza	0.0
watchjtv	0.0
watchmoviepreviews	5.0
watzfromqb	5.0
waxfondlr	4.91
waylon8tor	4.25
wayne2deng	4.0
webdanger	0.0
weezbad	3.0
wehack4u	4.653333
weimariano	5.0
weirdvideoz	1.0
wellgoshalmighty	5.0
wenarto	4.7400002
wertzig	4.38
wgn	5.0
whatsthebizz	1.8
whatstyleistonickel	5.0
whatsupskaters1	4.89
whatxdisco	2.5
whiteheavenzbeach	2.14
whoisjake	0.0
whudaman	4.38
wickedfan1IDINA	5.0
widderssoul	4.7566667
wiggystudios	2.0
wijwordeneuropeeskam	4.2
wildlatinrose	5.0
willemsruben1	5.0
willie1two	5.0
willioningfei	2.0
willowmagic131	4.78
willyman14	4.75
wilsgirl28	2.0
windex92	3.0
windspirit123221	0.0
windyass2008	4.6675
winger1212turns29	5.0
wishwashproductions	0.0
with0utsense	0.0
witto8	0.0
wmfetv	5.0
wnielsenis	5.0
woaitonghua	0.0
woakas	5.0
wodemama	1.0
wojtec76	3.29
wolflink16226	5.0
wondr1	5.0
wooloid	5.0
worldsongs	5.0
wostube	3.0
wowbagger1234	5.0
wrestlingboyyy	5.0
wrestlinggames	5.0
writerdudeson	2.1666667
wrongsideof45	4.0
wtf9449	3.0
wurzlseppn	5.0
wwefan247mickey	0.0
wweisbetterthantna1	5.0
wwenewsguy	4.27
wweofficalmanager	2.36
wwerulzs24	4.0
wwwettna33	4.71
wxmXgirl	4.33
wykmike	0.75
wyldrocker	4.95
x3marin3x3	0.0
xACIDxHEADx	4.215
xBoxshooterx	4.795
xGeneralxS	4.61
xKissandMACupx	4.9066668
xLawlietxRyuzakix	5.0
xMadZombiex	0.0
xMannersx	3.19
xNavjotx	4.765
xRoxiexWayx	5.0
xSpacefighterx	2.25
xVxHASxOJDx	5.0
xWrOcKxOnxNF	4.33
xXAngelIlyXx	4.0
xXGenmartXx	5.0
xXPersianxAlienXx	4.65
xXTycooNXx	0.0
xXYankeexX	4.7
xXxTheDemonxXx	3.67
xarsenal4lyfx	4.83
xavierNL	0.0
xblondestarx	3.1
xcloudxx2008	3.33
xd515	4.94
xdavid007x	5.0
xeractus	4.87
xhkhx	4.2
xhp	4.95
ximisoft	3.01
xindixx	4.33
xinthishole	1.75
xinyann	4.91
xixheartxemoxboysx	4.66
xjmiex	5.0
xleaguetv	4.14
xlou1984x	5.0
xmerced	4.9
xmortuusx	4.5
xoFeetieox	4.0
xobabygurlxx112	4.0
xolaxcutie	5.0
xoxjoejonasloverxo	0.0
xoxoxo93	5.0
xpillsburyx	4.85
xplayboychickx	4.25
xronaldo7fanx	4.29
xrystigraphix	3.64
xsellize	3.0
xsykex	2.33
xtckss	3.67
xtn5328	0.0
xtradv	4.92
xxCigaroxx	5.0
xxMyDarkLifexx	4.76
xxbleedingxx	5.0
xxfunfunfunxx	3.29
xxmerwemxx	1.5
xxpowwxx	0.0
xxtatlixxbelaxx	4.95
xxunderxoathxx	4.85
xxx5StarGxxx	4.53
xxxAdoniszxxx	4.79
xxxZEPHYRUSxxx	4.5
xxxyyy426	0.0
xyko	4.83
xzcxcc	0.0
xzeldax3	5.0
yalay15	1.5
yami1999	4.5
yanacr7	4.3900003
yannithedj	0.0
yarachica	4.97
yardesi	5.0
yaroujidai	0.0
yarunoka	5.0
yasyosamite	4.92
yatucamp	4.41
yayettedu31	1.54
yazoofan1	3.5
yezzzr	0.0
yhobros	5.0
yinyinren	4.835
ykaroRox100	0.0
ykaroos	3.5
ymket	4.793333
yo8701	0.0
yogiudo	1.5
yohanawu	5.0
yoitzlouiee	4.97
yonifln	0.0
yorge86	4.62
youmegavideo	3.8
youngmankore	4.95
youngmikedasavior	4.0
youngsheed1	0.0
youranass22	4.75
yourearebel	5.0
yousonastyomg	0.0
youtub3	4.95
youtuuba	4.69
yuchunnie	5.0
yugpurush1998	4.9399996
yummiebitez	4.33
yunataleska	4.68
yungsmash33	4.25
yuuka0214	3.686
yuuto604	3.57
yuyitox18	0.0
yvanchus	0.0
zZzHeCzZz	4.92
zakimusic	4.0
zanecream	4.25
zankro	5.0
zayuz	0.0
zben504	0.0
zbotman12	3.32
zdnetvideo	4.5
zdurso12	2.71
zebrasisters18	0.0
zeldafan334	4.2200003
zenithmew123	4.84
zenovye	0.0
zeoul001	4.11
zergocascar	4.93
zeroblingz	3.835
zeroblitzt	4.33
zerodiva	4.53
zeroyui	5.0
zeshi310	5.0
ziahasan2004	4.33
ziai	5.0
zilken93	2.6
zinciscool07	5.0
zioslerussse	0.0
zippo1972	4.92
zlatan05122	3.33
zmkhan	3.67
zolapoe	0.0
zombielips	0.0
zoography	3.0
zoomzoom402	5.0
zorotyanndayo	5.0
zorouchiha	5.0
zottyer	4.59
zspaul	4.83
zsuzsko	4.8766665
ztmike	2.83
zuh18616	4.76
zuluflight	4.0
zunegirls	5.0
zuzine	5.0
zxykw	0.0
zykone77	0.0
zymiao	2.0
zzz0077	5.0
