000mdc000	4.93
000whooow000	0.0
00artur00	3.81
00xmen00	4.7
081daniel	5.0
0Nu0	3.0
0Urge0	4.89
0aissf6	0.0
0cghc0	2.7946155
0channel	5.0
0hshizzitzkim	4.67
0midl0vey0u	4.9225
0nIC	3.27
0nesit0	4.75
0utatime	4.75
0x3mmix0	5.0
1000PAI	4.8
100Magyar	4.09
101challenges	4.0
102tropical	4.94
1070jesse	3.75
109beatles	4.8
10AlexOnE10	5.0
10Shadowblaze01	4.95
118Blue	5.0
11qqqqeeee	5.0
1215chris1215	4.75
12301801	0.0
12345scooby54321	4.09
123FCBarca123	3.78
12TVcartoon	5.0
12doradora12	4.9
1484tv	4.6400003
15Jeroen15	2.05
16agb16	2.6
17DOUGIE177777	0.0
17juillet2007	4.75
19Becka	4.79
19shall	3.0
1MAHONI	4.37
1SethGrunt1	4.81
1SmileDude1	2.4075
1WATSONERO4	4.93
1cyrax00	4.72
1lenart95	5.0
1mResponder	2.0
1melody6	4.8
1milankakabaros	4.75
1nflames666	5.0
1stand7th	5.0
1underGOD	5.0
21stHedgehogFilms	0.0
264357143	5.0
290595Fajo	4.75
2DopeTV	4.9
2EV	4.7933335
2JacksonMay99	4.683333
2evil4heaven2holly4h	5.0
2good4u199	0.0
2magicman2	4.0
2ruby202	5.0
32ZP75	4.88
3MIN3C4MILL3	3.63
3U141	4.5
3dAndSequel	4.17
3dvin	5.0
3magic3	4.38
3pf	4.33
4232media	0.0
44328FIRE	5.0
44carin	1.17
45rpcm	5.0
481248124812	4.67
4enginestudios	3.33
4rusee	4.33
4xjqk5n76	0.0
510FILMS	5.0
5fdp	4.935
5starforce	5.0
6419551903194809	0.0
67167149	3.8645456
6minuteswithSK	0.0
6sad6satan6	3.0
764fan	2.38
777liberty7777	5.0
786hpn786	5.0
7913in	3.0
7lips7	4.43
7souled	5.0
7thVendetta	4.5
7ucker	4.91
7y4n2	0.0
911MYTHBUSTERS3	4.2
91BlaseHase	1.94
92claudia92	4.74
94Bethyy	5.0
98Frikis	2.25
9920500jesse	4.76
A6S6H666	5.0
ACCESS218	0.0
ACFreaks	5.0
AG11993	1.0
ALI2DDANIEL	4.67
ANDROCA10	5.0
ANTIFRISz	1.44
AODDarkTooth	5.0
AOTEX2005	4.67
APlickity	4.67
ARTmovieru	5.0
ARUandre	0.0
ASAKIN123	0.0
ASDPRODUCCIONES	5.0
ASstar2be	4.61
AUWarEagle47	3.33
AVDTherion	5.0
AVGNVidz	0.57
AXELTXC	3.4650002
AZZyK87	4.86
Abbeltree	5.0
Ablikaatio	4.3
AbsOfSteel00	3.4250002
AceOfSpades1028	4.32
AceyAlan	4.8
AcronVideos	2.835
Actar576295	4.617142
AdamLondon01	5.0
AdamRevolution	3.96
Adamantas2	5.0
AdonisRouse	4.77
Adsie1986	2.0
Aeon1209	0.0
AeonPhoenix6	4.6433334
Aero43	5.0
AeroBeatlesDoorsLed	4.9166665
AfroBoyzClub	4.755
AggroberlinPL	4.28
AirConTPE	4.67
AireePotter	0.0
AirlineHobbycomDVDs	4.08
Ajit45555	4.67
Akara1985	5.0
Akasl	4.33
AkiSensei	5.0
Aktron1986	3.67
AlanEdgeHead	4.67
AlexaShaye	3.5
AliBHV	0.0
Aliciaa05	4.7
AlienJ0nes	4.33
AllThatGlitters21	5.0
AllenRockwell	5.0
Almira35x	4.56
Alphacat	4.08
Alpib0y	4.6
AltairCREEDbioHazard	5.0
AlwaysDeliverz	5.0
Alysand	4.95
AmaroKSRO	4.52
AmericasGotTalentHQ	5.0
Amilgz	5.0
Amordesuvida07	4.0
AmountBoyz	4.775
Amund7	3.38
AnatomyGirl	4.71
AndLanded	4.0
AnderNevado	4.96
Andhika93	4.83
AndreiVIP	0.0
AngHeartPj	5.0
Angelizius666	0.0
Angitia41	5.0
AniManga121	4.916
AnimaStellata	5.0
AnnaCordelia	4.33
AnnaKyouyamaSensei	4.82
Annice07	0.0
AnnyRulez	4.896667
AnthonyBruno1	0.0
Antorw93	4.89
Arbiter117923	4.585
Ariashal	5.0
Arihora1	3.67
ArioTelevision	4.29
ArtOfficial	3.0
Artemtv	4.17
ArtistsUnited	5.0
Arvenohx	3.33
Asamka	3.33
AshDullewe	3.6
Ashgirl35x	4.6
AshleyTis4ever	4.85
AsianSamMan	4.88
AskCarrieLee	4.69
Asso7777	3.742308
Asterik103	5.0
AstonVilla1875	0.0
Atlanticadventures	0.0
AtomskSlave	4.83
Audible484	4.81
AvrilLavigneSongs	4.47
Axelino	5.0
AxisBelgium	5.0
Azoeloe	0.0
Azrkx	5.0
B1ondAngel13	0.0
B4SoUp	4.0
BA005	0.0
BABAYYG	5.0
BASCOMICS	4.25
BBHCrew	3.67
BC12D	4.78
BEANCORE	4.0
BEBINGKUH	4.8
BESTdeGekste	4.82
BGrudger	0.0
BHPMkIICustom	4.88
BIZKET111	0.0
BIued	2.64
BPWHO	5.0
BYYAHHH	4.73
Baartezz	4.9
BaboonFeces36	4.83
BacchusLei	5.0
BallerBeatz9	5.0
BangLaBhaSa	4.8333335
Barnyenz	0.0
Bart2k	5.0
BaschtiKiefer	4.2
Bassachusetts	5.0
BastiKing636	4.79
BayBeeFeet	5.0
BayanTheOne	3.0
BeBeAyumi	4.67
BeMoreTV21	4.67
Bea94zanema	4.84
BeagleMary	5.0
BeatlesCentral	4.6
Beatlesrule89	4.87
BeautyTipz	4.0
Beckerrrrrr	2.82
BenSchrauber	4.56
BenZik	4.54
Bender21345	4.62
Benekk	4.5
Benji1703	5.0
Bennysgirl	1.0
Bentendude	4.78
Bermyshot1	4.0
Berndawg69	5.0
BestTesak	5.0
Bestest4Eva	5.0
BetaKnightMKII	4.2025
BetterWorld4YouAndMe	5.0
BigTavfc2	5.0
BigUnko	4.925
Bigmoose6442	3.33
Bigsunglassesgirl	2.89
BilderbergList	0.0
BillieMusicVideos	4.8
Billyboy1514	1.84
Bindike	4.6
BioVika	5.0
BioengVisionGroup	0.0
Biomechaniker	4.85
Birdman1Stunna	3.3333333
Bl4ckPantera	4.91
BlackCatMambo	4.75
BlackHatCrew	0.0
BlackRedSpidey	4.0
Bladez636no2	4.8233333
Blandest88	4.36
BlazeElemental	4.88
BlazingSky2006	3.66
Blazor1994	2.32
Blighty4eva	5.0
Bloqbuster	4.4
Bluespirit76	5.0
BobBarr2008	4.9266667
Bojo187	4.95
BollywoodBest27	4.6875
Boombox4444	5.0
BorisPotskov	4.76
Borneoheadhunters	4.76
BosnaBabe0018	4.86
Bossi125789	5.0
BostonTeaBagger	2.46
Bouncearoundthegroun	4.2
BountySurvivor	5.0
BowlingDiseased	3.0
BradyThePsycho	3.4
BramleyLad	2.5
BrandyConner	5.0
BrandyandBrenda	4.75
Bredmor	4.58
BrendenReis10	0.0
Brennan7658293	3.245
Britwitch1981	4.76
Brotherjx50	5.0
Bruce87	3.8
BubblyGummi71096	4.38
BuckNakedPresents	4.12
BullnBearAnalytics	0.0
Busfreak89	5.0
Butzqui	4.33
CABBAGES	4.88
CARADEYONOFUI	4.895
CCGoofball	4.9
CHOTAKABRuSS	0.0
CMDJKen	0.0
COGLtruth	0.0
COLLEGEtheMusical	4.67
CPTV5	0.0
CPVideoChannel	4.5
CRATESHAKER	2.125
CSSTSMTH	4.92
CaMillaWalker	5.0
Cadwaladr	5.0
CaioEdu	0.0
CalI63rRo	3.14
CaliPlanet	2.33
CanadaBasketball08	5.0
CandyT41	5.0
Candyx2k8	3.5
Cantorious	5.0
CapNewsNet	3.96
CaptainMuggie	5.0
CarfaxReports	3.25
CarmenHaribo	1.17
Carolietje	0.0
Casperluffy	5.0
Castsurve	1.75
Cathrina18	3.0
Catysblog	5.0
CbooTe	0.0
Ccali2008	5.0
Cegiancarlo	5.0
Ceinmcgill	5.0
CelebTV	4.74
Cemre1989	4.17
Cest7Naschtok	3.9
CetraEarisu	4.56
Chantellej18	4.81
Chanwaihong	4.38
CharlottexxSings	3.03
ChatDeLament	4.79
Chelonia	4.73
Chelseaboyforlife21	0.0
ChiLatino	5.0
ChibiAngel86	1.75
ChibiDubs	5.0
ChickmunkHype	4.65
Chico84cam	5.0
Chidori1314	4.75
ChieMaluku	0.0
ChildOfTheUniverse	4.33
ChimarueXD	3.0
ChipmunkChipetteFan	4.75
ChipmunksTV	4.67
Cho19	5.0
Chomskyan	4.97
ChotiLadki	4.43
Chowchillah	4.752
Chris3cube	5.0
Chris41336	4.53
Chris894608	4.0
Chronobeats	2.14
ChucksHighTops	4.79
Cibu17	4.738
CiciRose	5.0
Cinema1981	4.8533335
CitizenFly	3.4
CivicEc9	4.75
ClassicTVFan82	5.0
ClementineMayhew	5.0
Cleopatra1944	3.0
Cloudthedominator	5.0
Clubpenguin111	4.0
Cmortenson25	5.0
Co0kii123	0.0
CoCoJambo7	2.75
CoOllOok75	3.70875
Coect	5.0
CokeDaRapper	4.25
ColCoetzee	4.81
ColeTrickle3	4.53
CollectiveChaos	4.84
ColombianBoyX	5.0
ColonExperts	1.0
ComedyTimeDir	3.89
ComputerSaysNo940	4.25
ConfuzzeledGirl32	4.5
Conosuke03	4.925
Contableesta	5.0
ContractJournal	4.36
CookieDo777	0.0
CoreyChinnis	4.17
Coryfowler33	2.5
Countessofblood	4.37
CraZyBaBy58	5.0
Crabbeh	0.0
CrazyDamn	4.1866665
CreamyLover	4.0
CreativeVado	3.0
CrikaMell	4.86
CrispyCentaur	4.96
Critter183	4.87
Crizzlec24	5.0
Crowleticus	4.5
CryingUmbrella	4.0
CryptsOfSociety	4.33
CrystalChristl	5.0
Csilike	4.99
CuervoBlack06	4.92
Culhavoc	4.52
CurvyCuties	4.633333
CustomPSPdude	4.29
CyberDashFleaCom	0.0
DAMOMUFC4LIFE	4.67
DARICEGUY2121	5.0
DARKMASKOFDEATH	4.77
DCAComics	0.0
DJANGELCID	4.17
DJASTRO1	4.65
DJBlueice	4.84
DJFaBieL	4.48
DJROBD93	0.0
DJSSP2007	4.7
DJSeanL	4.771667
DMX483	5.0
DNRealKIRA	1.0
DREWBL00D	5.0
DVLH2	4.97
DaCrowing	0.0
DaFREAK888	4.3
DaKidJ1fromthebx	4.91
DadaW1986	4.6
DaddyCane79	0.0
DadeFireTv	5.0
DainBramageStudios	2.8
Dakota72423	1.25
DallasGuyZ	4.42
Damaszkusz	4.344848
DanDaMan03	5.0
DandyMusik	4.87
DaniFilth09	4.8857145
DaniVieira	3.0
Daniharpsur	4.4
Danscottwat	1.0
Danzigcrow777	4.92
DaphAndMe	3.75
Darcy181	3.91
DariusMockevicius	4.92
Dariustak	2.8333333
DarkAngelMana	5.0
DarkAngello2	5.0
DarkChroniam	5.0
DarkJeder	5.0
DarkLazer	5.0
DarkNightTV	3.43
DarkSFi	4.58
DarkShot08	4.8199997
Darkchild43	2.8
Darkning	4.1
Darkray12	4.415
DarkroomGlamour	4.56
Darlitaa	0.0
DarthAsad	5.0
Davenport4mat	5.0
Daz49	5.0
DazandAnime	4.83
DckDcksn	5.0
Dead3eD	5.0
DeanAndrewHaley	0.0
Deathman1307	2.33
Decnt1987	4.0
Deeceman	5.0
Deepdarknesx	4.83
Deikali	4.64
DeliciousBathWater	4.89
DeliveryDad	4.6
Demoleider	4.52
Depurimya	4.9049997
DerrickLee2008	3.2
Derwischtanz	4.3333335
DesertMountainMedia	3.5
Desithrill	5.0
DesteniProductions	3.32
Dhop12345	0.0
DhrAJAXFROMMOKUM	4.853333
Diary1	4.35
DiegoHarmon	0.0
Digaummad	5.0
DilAndMatt	3.5
Dirame	4.9
DisneyChannelHM	4.88
DisneyStars92	3.2
Divas009	5.0
DivineDemiGodZ	4.33
DizzyDmoney1	4.88
Dizzyfinger	3.15
DjAmartia	4.536667
DjAr2	5.0
DjEnglezos	5.0
DjRiveStonbo	4.67
Dmcdant3	5.0
DocShopvideo	3.84
DocsOnline	4.67
DoctorWhoTAA	4.19
Doctorwithnoname222	3.5
Dogzarepeople2	0.0
DokiDokiP	3.4
Dokujunso	1.0
DomenicaLuvsEsmee	0.0
Domreis7337	5.0
DonRanil	3.0
DonkQueen	4.74
Doooozi	5.0
DopeBoyMagic66	5.0
DormCamHeather	4.77
DoubleDivs	2.0
DrCoxoking	5.0
DrHoboJoe	4.54
DrMontague	4.6
DrOmega	5.0
DrPepper53	0.0
DrTHVaDeR535	4.9
DrTummydotcom	2.78
Dra5onjoe	2.8333333
DragonKairyu	4.33
DragunnLabbStudios	4.715
DrakeBellcp	2.5
Drankorgel	2.29
DreaManga	4.88
DriverX18	0.0
DrummerGS	4.38
Dsarsorito	4.855
DuCoteDeNagasaki	5.0
DudeMcNick	5.0
Dumbsmartgrl	5.0
Dyanoosh	0.0
DylanAqua	3.995
DylanPatrello	4.7
EQ9399S	4.83
ESIsubrosa	4.0
ESTONIAisTHEbest	4.71
EVILDIKKK	4.56
EVOIIIGSR	4.0
EagleVercors	0.0
Eagles4eva	5.0
EasyRaoul	5.0
EbonM	0.0
Eckholaizer	2.33
EclipseWebJS	4.89
Eddie4Holly	4.8
Edgar20394	4.44
EdgarOceransky	4.78
EffinDeathwish5772	3.4
EggPlantStuff	2.5
Eisiger	4.3
ElCuCuy23	4.9
ElSeniorDouchebag	4.44
Ellipsis1771	5.0
Elmo2340	0.0
EmmaInterrupted	3.0
Encooreeeeee	5.0
EndoParkour	4.0
Endurance3952	4.2
EngrMHK	0.0
EpicxSeth10	5.0
Equiart	4.81
ErdelyiMagyarIfjak	3.675
EricandBen	2.71
ErkulesRokefeler	3.1299999
Ernie0Ball	3.0
Eroero	5.0
Error0692	3.94
Ethio007	4.23
EuropeAgain	5.0
EvadLevarg	5.0
Evaitar	4.33
EvanOnTheInternet	5.0
Everifall91	5.0
Evilberto	0.0
EvyCena	4.0
Ewan1988	4.7900004
ExecutorPrime	4.71
Exidemusic	5.0
Extralounge	4.1
EyeOnTheEvilOfIslam	5.0
Ezequielresident	5.0
F78K	5.0
FABUD12	4.9
FAN2MAMJOJO	5.0
FATMEXICAN111	3.665
FIBAWorld	4.9175
FLAMEBOY915	4.0
FREESTYLE772	5.0
FRIDAYTHE13THREMAKE	0.0
FaMeGiRl87	5.0
FaboIous	4.94
FairyCorpse	0.0
FaithMs	0.0
FalchionPSV	5.0
FalcoDoesStuff	3.0
FallenAsianMan	4.56
FanKirby	3.59
Farmboy7899	3.0
FatalBazuka	5.0
FatedToLoveYouFans	4.708333
Favenriana	4.31
FeFeDeRoma	4.71
Feikamiya	4.88
FernandoLimaMexico	4.53
Ferose001	0.0
Ferrailla	0.0
Ferriak	0.0
FightForFreedom1231	4.28
FightTheCorrupt	4.165
Flaentertainment	4.67
FlashtheDolphin	3.4
FlightDeckNorway	0.0
Flipper304	3.96
Fliptrik360	4.25
FlowTV	4.375
Flugzeugfilme	4.87
Flummi666	4.55
FlyInCruiseIn	4.835
Foenixirr	4.96
ForOurPeople137	3.0
Foresh	3.67
Forte89	3.87
FortuneMookie	5.0
Francotiradero	2.25
FrankCastle	4.11
FreakShiro	5.0
FreakyDeaky1979	5.0
Freakyfilmz	1.0
FreeSoulToo	4.94
FreeStuffFromSurveys	5.0
Freenbean	5.0
FreezerHUN	4.29
FriendsFromFoxRun	5.0
FuelteamOfNahum	5.0
FullmoonHoshaHanon	0.0
Funkbro02	1.59
FunkyMakeupGirl	5.0
G91292	4.38
GFI1993	4.875
GFlame1987	4.76
GGMCustoms	5.0
GHoeberX	5.0
GKL1410	4.72
GODSofBATTLE	4.64
GRASSROOTSRUNDEEP	5.0
GRIDALIEN	4.87
GTA0123456789	0.0
GTFOmylawn	2.92
GaLiKoPaKa	4.69
Gabiiiiiiiii	4.5
GabsNEmmie	3.0
Galgo23	4.81
GameDownload12	3.83
GameForFree	2.0
GameMusic4u	4.934
GameProVideos	3.67
GamerGirlTez	4.96
GamesAsylum	5.0
Garten260	4.62
Gatman2121	4.77
GayBoyCT	4.41
Gazettefan300	4.98
GeekSquadHQ	0.0
Geezam89	4.86
GeneralIcicle	4.33
GenpachiKarino	4.0
Gensm11	5.0
GermanSeabass	4.87
GestuetimNiedern	0.0
Geten123	5.0
GiNgiNxbOi	4.25
GiZmosMakeup	4.0
Gibbon333	2.33
Giggle35	4.8
GirlLizzie15	4.2391305
GlennMagusHarvey	4.72
GogetaSSJ4sm	0.0
Gojitasan	3.71
Goldskool	5.0
GoldwynArts	4.375
GolemDE	5.0
Goodguuuy	4.86
GossipGirlLuv20	5.0
Gothic175	2.5
GrafAndrassy	1.5
GraffitiVids	4.82
GreatTribbleHunt	4.92
GreeneyedLolo	5.0
GreetingsFromGermany	4.4
Greezyyy	4.25
GregSaraSandle	5.0
Greshy	5.0
Grey2White	0.0
GringoDana	4.67
GrosseHildener	0.0
Grrzzlygrrl	5.0
Guexx	5.0
GuilmonWarrior	4.89
GuitarMad13	4.17
Gunitcrew1	5.0
H00dBaBiiEs	3.62
H34rt8r34k3r	0.0
HASAMSIEUSAO	1.98
HB3BEE	4.78
HILLVIEWWE	0.0
HIMNOSYBANDERAS	3.67
HNLFlyer	4.15
HOPEIS305	0.0
HOT1063	5.0
HURUW	2.5
Hachann	5.0
Haileelynn	2.33
HalaFoundation	3.81
HaldorMaximius	4.26
HaleyPeytonBrooke	4.935
Hameron1707	4.8725
HandOnMyGlock	4.38
HandsOfStone1000	4.67
Hani3003	5.0
HankGimme	5.0
HannahJaylovesyou	4.2
HannahMontanaMody1	5.0
HappyMeal606	4.43
HardcoreTID2008	4.67
Harrymason23	0.0
HarvestintheSun	4.91
Harwood12productions	0.0
Hef1000	1.8
HelleH	4.75
HellrazersHell	4.5
HenryCRonaldo	4.525
HentaiKing4000	4.47
HericayneDitkah	5.0
HiKaSa02	3.83
HiOnLife14	4.83
Hickyz	4.565
HieisLittleAngel	3.0
Hikarinyx6590	4.45
HillbillyReport	4.84
Hino1990	0.0
HinrgStudios	4.43
HipHopInstrumentalz	4.7933335
HoLaJeNni	0.0
Hockeygrabben	0.0
Hollandrero	3.5
HollyscoopTV	1.2
HollywoodChicago	4.56
HollywoodGothique	4.8
Hollywoodsohott03	5.0
HomelandStupidity	4.8
Homemknt	5.0
HomerMFishbulb	4.6666665
Homonagoza	4.2
Honda632	4.665
Hopfot	3.46
HorseLoverMimi	4.0
Horseluv1983	5.0
Hostow	3.57
HotNewRnB	5.0
Hotnewmusik	4.5
HouseMusicTV	4.5
HumiChan	4.9
HungarianSniper	4.0
HunterDOTA	3.71
Hunterxsr	4.7
Huntie	4.64
HurricaneAubrey	4.59
Hus2011	4.43
HxXFromFirstToLastXx	0.0
HypocracyKILLS	0.0
II1999II	1.0
IIC3	5.0
IIICLEANSERIII	4.0
IIjunglejimII	5.0
IMF7	5.0
IMN602	0.0
INFIRI	4.2
INHOUSEENTTVUNCUT2	5.0
IPWfed	4.45
ISCAMACSI	0.0
ITALIANSOULJA8	3.14
IWannaGetLostWithUxo	4.31
IYIasteI2	5.0
IanSchultz13	5.0
IdiotCircusBoy	5.0
Igor67304	2.5
IlankaiTamilSangam	3.0
ImTheHulk66	5.0
Impr0ved	4.73
Impulsive2588	4.67
Imthemastermind	0.0
IndianaJonesSucks666	5.0
Innergoth333	4.0
Insanetard	4.61
InsideOfLove90	4.83
Insineratehymn	4.766667
InstantReviews	5.0
IntschuTschuna	5.0
IoannisAnastassakis	4.0
Iodine74	3.0
Ipodtouch20192	4.3333335
Irishsnipe24	1.8
Ironman7metalman	5.0
Irrlichti	2.51
Isbisterrrr	4.88
Isis0123	4.83
IslandStarRecords	4.49
ItTakesII	5.0
Itachiuchiha77	4.42
ItsIsabelle	2.17
ItzJEyuhBITCH	2.8950002
IverZZZen	4.83
IvyPerson22	5.0
IwatoTatsumaki	5.0
J0Wii	0.0
JBR	4.0
JDNIR2013	4.8450003
JENFA12345	3.0
JESUSKHAN	5.0
JIGAJI	5.0
JLS088	4.87
JMDforever	5.0
JOSH15BALLIN	5.0
JRRPrimus	4.57
JSAG440shinichi	5.0
JTScamerafreaks11	0.0
JackAkaJackson	5.0
Jacko154	2.0
JacobMac01	5.0
JadedCatalyst	4.93
Jadexxpxx	4.8
JamisonRH	4.89
JaredCorbinFisher	4.62
Jaysmine	5.0
Jedlicka81	5.0
Jefqwerty1	4.74125
Jeiferv52	3.2
JekkaBoo09	2.91
JenniDreamLove	4.55
JenniferNicole87	3.37
JerZLove973	4.33
Jernet79No	5.0
JeromeRyan88	4.8
JerryLeeLewis92	5.0
Jerrytheband	5.0
Jessi12ocHigh	5.0
JessieJessJessJess	0.0
Jewman11235	4.64
Jey061	5.0
Jim856796	4.0
JimDuffy	3.56
JimmyJustice55	5.0
Jiulia89	4.255
Jmusiclife	5.0
JoJoLeeLee1	4.15
Joanne1103	4.67
JoeDawgJAC	4.9
JoeWuSeattleWaUSA	4.75
JoestersRS	4.6
JoeyTatangelo	4.0
JohnnyBlazeGR	3.75
Johnnysiphoneblog	3.4
Jointti111	4.3
JokerrProductions	1.75
Jokev2cendras	5.0
JolieLand	5.0
JonSandwich	5.0
JonasBrothersxoh	0.0
JonasLover53	4.9166665
Jordanna1985	4.92
JosefWallentin	2.8
Joseph0405	4.5
JoshGtarsP	5.0
JoshLowensohn	4.67
JoshMAN43	4.2
JoshSource	5.0
Jozie1	4.5
Jrempire	3.185
Juan198709	4.83
JuggaloFreeman91	5.0
JukeRamone	4.89
Jul1aSweet	4.59
JustinSandercoeSongs	4.8375
K1ll4Satan666	5.0
KEKEDEDEL	1.86
KIMBOoOKIMBOoO	3.88
KIRALBENiM	3.12
KIZAPMATTA	0.0
KREW65	5.0
KTOWNWAT101	3.88
KTaiste	4.72
Kahinus	5.0
KaietanPL	4.75
KalaamSalaam	5.0
KangK	4.92
Kanyesgirl315	0.0
KanzaiboyaBlueRed	5.0
Karilsx	4.83
Karinesexygirl	4.58
Karonm	0.0
KataraFan1100	2.6233335
KatiesandEthan	4.25
KavaJax	5.0
KeishaJG	5.0
KelleaGoolsby	1.5
Kellerwicht	5.0
Kelsielovesdanny	5.0
KeminicationsMedia	4.8
Kempyness	2.5
KerrieAnnM	3.27
KettleKorn8828	2.33
KevinFusco	4.2
KeybladeBandit	5.0
Kieasrpil	4.93
KigurumiDragon	0.0
Kill4runa	5.0
KillanumEnt	4.86
KillerMcGinty	4.8
KingFCBRibery	4.185
KingMaserati2	2.5
KingMegaman999	3.0
Kingcemovic	0.0
KisaWa4	4.87
KittnKAbooDle81	4.8
Kitty121923	4.91
KittyKatChat	3.16
Klaw16	4.5
Klingonmastr	5.0
KnowlezOvAb	4.52
Knutsen42	4.0
KnychtaDaimon	4.33
Konnect73	4.88
Kopitar9	4.78
Korruptive	3.38
Korvjagarn	3.0
Koutbosix	4.54
Krackerjac	4.65
Kratz01	5.0
KrazyAsian9	5.0
KrisandKos	4.0
Kristoff1875	4.31
KuRo93	4.8
KumaSanSoo	4.14
KuoChenChiu	5.0
KuroiMellow	4.866667
Kylie91foxy	5.0
KyosyodenLee	4.857143
LATVNews	4.88
LDragon	0.0
LEDplus	4.2
LEDtronics	5.0
LERAS667	3.45
LFCGlobe	3.67
LIaco14	3.11
LNERMallard	3.35
LTSwope	5.0
LUCALIONETTI	3.625
LUKEY77	0.0
LaTorshaZannell4Life	5.0
Lamaramma	4.55
Lamb4Productions	0.0
LandofFiction	4.77
Lanipator	4.8999996
Lanipatwo	4.9166665
Lapidus10	2.5
LaraTRaider	5.0
Latinaballer93	4.68
LeBroNbball23	0.0
LearningAllTheTime2	0.0
Leeshaaa06	3.0
Lellyjay	4.33
LenapePhysics	4.0
LeoPolisano	5.0
LeonJacks4eva	4.5
LeonardoProVincie	5.0
Leroyyyy4	4.52
LeslieBarton	5.0
LethalLion	4.48
LetsRunFaster	4.74
Lexi789	4.0
Lexingtonboy	5.0
Lexxxxxus	0.0
LeytonNaleyTLAAAF	3.83
Liam7095	5.0
Lidomaggie510	4.75
LifeofApollos	4.84
LightBlv	4.7
LightSpirit06	5.0
LillyJames4ever2424	5.0
LindaC42	4.625
LindseyT15	4.93
Linslu47	0.0
Lionoincity	4.67
LipglossKiss	0.0
LittleBanyan	4.43
LittleMiss2000	5.0
LittleMud11	5.0
LiveFromAustinTexas	5.0
LizaLou76	4.11
Lizchan	4.95
LizzieSparrow1	4.92
LoXoBaBy	4.0
LobsterHime	5.0
LogicSmash	4.7766666
LogicTVdotcom	4.81
LolipopThiefs	4.42
LordJerith	4.85
LordoftheDance7	4.75
LorraineTips	4.92
LostInside1315	3.77
LouixDorDempriey	4.14
LoveMeStupid	5.0
LoveUnfailing	4.65
LoveVampires16	5.0
LovelySteph	4.95
Loves2ReadBooks	1.0
Lozzeh13	4.795
LuLaMeNSa	4.6937838
LucasTangney	4.5
LucidMovement	4.3599997
LucyxxBeeee	4.43
Luis1989	4.0
Luna9dotnet	4.825
LuqueW	4.3
LusikkaMage	4.8433332
LuvinOrange	5.0
LuxeReportTV	0.0
LxNightmare	4.83
LyddiLu	5.0
M00THEDAM	5.0
M1Tuy3n	4.0
M3NT4LSN1P3I2	2.86
MAGHERINI	0.0
MAGOKADISHCOM	5.0
MANZOORAHMED611	5.0
MCGRUDER45	0.0
MILICOVIDEOS	4.67
MINSANEvideos	4.9
MNHeadhunter	3.585
MODDEDbyBACTERIA	4.27
MTB710	4.5325
MVPisBallin305	3.0
MYNCFYLM	4.44
MaDaLiNLTAM	5.0
Mace67	4.0
MaestroDacia	3.5
MagentaFox	4.76
Maggot7888	3.0
Maghiaroctonus	3.36
MagicalJinxy	4.8
MaiHH	5.0
Maibordeldemerde	4.8933334
MaineTVClips	4.6875
Mairsa	3.0
MamaTaicho	5.0
ManfredBouma	4.0
MangaGirl7980	5.0
Mangafist	5.0
Manutdisno1	4.815
MapleAWalter	3.0
MaplestoryMesoTrick	2.3
MarchOfTheMaggots	3.67
Marcuskul	5.0
Mareh23	0.0
MariosTh1990	4.82
MariusB1993	5.0
MarkGBender	0.0
MarloweDK	4.3933334
Martin1Tube1	4.5
Martosh7777777	3.5
Marufo	4.86
Marypi1207	4.7349997
Masaker15	4.88
MaskedGamer	4.88
MassaForCongress	3.75
MasterRyker	4.69
MasterpieceConCen	4.43
Mateja24	4.77
Matt0690	4.66
MattXICE	4.67
Matte1207	3.33
MatzeNRW	5.0
MaxPayne92	4.5
MayorGalvan	1.5
Mayyou2point0	5.0
McBenjiBoo	3.0
McKensi25	4.88
McVille	5.0
MeGAmeul	0.0
MeLoDaKiDd	0.0
Medalion	4.29
MediaCouch	4.86
Medialink	4.4
MediumRareProduxxxns	4.5
MegamanAbridged	4.43
Mehdimixarafa	0.0
Mellorshow	4.4615383
MendySpencer	4.67
Mercenary8922	0.0
Mesh3alinho	0.0
MessyGod	0.0
MetalGuitarMayhem	3.6
Metallhead123	5.0
MetallicaTV	4.73
Methodman5	4.43
MewIchigo1234	4.43
MiZrAaB	5.0
Micheletti335	5.0
MichelleLant	4.74
MichiganMessenger	0.0
MichoshigeSayumi	5.0
Mietkaaa23	4.84
Miguelmagic8	4.4
Mihyejung	4.47
MikeCoyne33	4.33
MikeD22	4.04
MikeDiamondMusic	4.93
MikeHunt242	4.61
MikiUzumakiREBORN	5.0
Milanesse	4.5
MilestonesLegends	5.0
Miley2007	4.58
Milwaukee12	3.0
MimiHere	5.0
MimosGuitar88	0.0
MinamiSegawa	2.43
Mini2mouseybaby	0.0
Minoru0238	4.86
Mirakd1	2.0
MirokuForever	4.38
MissHuhuno7	0.0
MissStrawberri	0.0
MisterDD78	4.5
MisterVirtual	4.67
Mithos536	4.88
MixtapeMaster1	5.0
Miz2420	5.0
Mizzarh	4.54
Mizzhorse	2.64
Mjolnaer	2.91
MobileArena	4.0
MobileTechReview	5.0
Modimodifilms	3.33
Mogge90tre	5.0
Monkeyburger30	2.71
MooCowMusic	0.0
Mooki3Moo	3.0
MoondropButtons	4.71
Moonlightgod	5.0
MorbidHofeherke	3.31
Morewhiteboxes	4.5
Motorbreathtt	4.2
Mouldytone	4.8
MrTrent	3.5
MrWebman	4.81
MsCabrera	4.79
Muffytheduck	5.0
MuseCast5	4.58
Mushulous	5.0
MusicWLyrics	4.64
Muttant444	4.0
Muwampa	5.0
MyJonasBrothersXOXO	3.3333333
MyStrawberryfields3	4.97
Myobi7	4.67
MysticUmbreon	5.0
Mzelleaby	0.53400004
NADAninguem	5.0
NAFMotorcom	3.0
NINEELEVENNEWS	4.4885716
NITROYET	4.85
NKMRND	4.77
NKoara	4.5
NTDTV	3.4371428
NTUAC	4.2
NWOtrash	0.0
NYCmadeME	4.97
Nacho158	5.0
NaivexSeclusion	1.0
Nalora	3.0
Namhakudoshi	4.9277425
NarutoIsMyKlutz	4.9
NarutoShippudenAnime	0.0
NarutoY95	5.0
NashvilleGamerz	5.0
NashvilleSarah	4.08
NathanovaLucasxo	5.0
NazeYoVaika387	5.0
Nazir25	0.0
NaznaczonyRR	3.2
NeeQstar	0.0
Nejiten77534	3.6
Nekol2689	5.0
Nephilim70	4.5
Netmaniac2999	5.0
NewCrazeStudios	4.8
NewWarriorMan	3.4899998
NextGenWalkthroughs	4.69
NickJisoffmychain2	4.9449997
Nickelodeon1167	4.0
Nickjetforce	3.57
Niem254	4.63
NightWolvesForest	5.0
Nightmare193	4.97
NightsoulRO	4.83
Nirvanaphuket	3.0
NitroBurner	5.0
Nlangkirby135	1.0
Nopposan1	4.795
NorthwesternNL	3.0
NorwegionClown	4.8949995
Nowacking	4.7983336
Number7smokesForEver	4.2
Numero65	4.96
Nydhia	4.83
NylonFeet85	4.315
OHBoiVideo	5.0
OHshux	4.835
OMGRIKKIVIDEOS	4.61
ONLYAK	4.78
ONSUmbra20	4.78
Obitoisnotsorry	1.25
Obliterated007	3.3333333
Oblivious16037	3.38
OffBroadwayOnCampus	4.33
OfficialVersus	4.62
Offjazz	4.55
OhYeahMilkIt	4.63
Oklob	3.25
OlafMeyer	5.0
OlegMorozov	5.0
Oluwatudimu	4.38
Ominvus	4.1733336
Omniknight9999	4.71
Onegin65	5.0
Onetreehill24lost1	4.83
Oneydjak	4.2
OniTaikoDonder007	3.0
Oniixz	5.0
Onionlab	4.82
Onision	4.5316663
OnlyNingen	3.67
OoPersephoneoO	4.775
Orulyon	2.71
OsakaHaruno	5.0
Outraviaaa	5.0
OxMuDvAyNexO	4.82
P0WERkruemel	1.75
P1mpHustla	3.5
PANACLETO01	4.64
PENGINmania	5.0
PHASE1010	4.5
PITG001	4.78
PLMarian28	3.75
POOPFLUSH	0.0
POPlantrant	4.33
POTCjedi	4.85
PRLATAM	5.0
PS3Lord7359	4.3575
PUERTADELSOLHOTELS	5.0
PVGroove	4.2
PaRRaDoX7	4.17
Pacohs77	4.33
Padalicious	2.355
Palantus	4.42
PantsDance86	3.6928573
PapersCallinMeATwat	0.0
Papillion1986	5.0
Papooseonlinecom	3.95
Parody42	4.36
PauLoKa10	4.52
PaulaPrincey	4.0
PauloUK	3.5
Pawlitzky	4.84
Payroda	4.2233334
PearlJam2k6	4.08
Pedjazz	5.0
PentaGonPictures	4.89
Peperan	3.64
Peregrin27	5.0
Perfect007	4.8500004
PerformanceLifestyle	5.0
PerformanceMusic	4.89
PetHolly	5.0
PeteWaldo	2.33
Peterson8765	5.0
Petert26	5.0
PetjeAf	4.6299996
Peyro87	3.96
PhantomHallow	5.0
PhilmsProductions	4.67
Phyr0Musique	1.0
PianoIsTheRemedy	4.11
PiratesJackSparrow	4.82
Pistoffin	2.27
PlanetaTV	4.69
PlanitReality	4.33
PlayFreebirdNow	5.0
PlayboysKitti	2.43
Plinskie	3.83
Plusea	3.5
Podfansara	5.0
PokeMasterJae	5.0
Pokesharthur	5.0
PommeFrite	4.68
Popokapapetl	3.73
Popstarlive2005	3.75
PopularCultureKid	2.33
Porticomedia	5.0
Potterleto	4.38
PouletKannibale	5.0
PoultryBerth	2.67
Powercharly1994	1.0
PraterBoyJohn	5.0
PreciousPreciousBoys	4.375
PressOblivion	4.3
PrinceOfMilano1	0.0
Producer360	5.0
ProjectZeroX	0.0
ProneingBird	0.0
PropagandaBuster	4.4
Psy1862	4.67
PsycosisProductions	4.5
PublicIllusion	0.0
PuffinandBubblez	1.0
Pullapoiqa	4.2
PurpleHippie	4.88875
PutoMaravilha7	4.835
PyrOmina	4.59
QBgirl	0.0
Quakkky	3.5
Querubin4	4.82
Quetta44	4.34
Qunir	0.0
QuranChannel	5.0
R00N8Y	5.0
RENARBOL	4.78
RGAFRANK	4.76
RGJBMR	1.5
RHEALAIZA	5.0
RICHKIdDstat	3.56
ROXYGETOUTSIDE	4.33
RSC110th	4.2
RVZfilmes	4.8459997
Ra3yDatsun	4.625
RaDickson	4.62
Radd1976	4.79
RadiantDawnFE	4.53
RadioMatthewNow	4.96
RaffaeleTrevisani	4.64
Rafitchin	2.5
Rahnzakh	3.5
RailwayModeller	0.0
RainbowPark	5.0
Rallerr	4.86
RalphWiggumyo	3.62
Ramish88	3.0
RamzaIsCool	4.865
Ranagega	5.0
Rangareg	4.65
Raphel1	5.0
Ratedokr	4.5
Rathdei	3.12
RationalLiberty	5.0
RaulDJ333	4.05
Raulness	3.73
RavenvsCheetah	0.0
Raver69Dabba	5.0
Ray4PA	4.5
Rayada07Vale	4.83
Rblancob88	0.0
RealGirulo	5.0
RealyT89	3.71
Rebblow	5.0
RebyManes	4.03
RecordMusic	2.11
ReddStylezTV	4.863333
Redonditosdeabajo	4.63
RegulusZero	4.75
Reiltyme	4.0
Relaxing888	5.0
ReneHerzl	4.67
ResVoCoder	4.0
Reshma77	5.0
Rewards1Freebies	3.755
Rewards1HelpStaff	0.0
Rexeljet	5.0
Ricapar	0.0
RickSaphire	1.0
Ricka2424	5.0
Ridgewood2007	4.2
Rikotistical	0.0
Ririssounette68	2.68
RiszPyaar	5.0
RjayG77	0.0
RobbieM2000	4.86
RobbyMac35	4.43
RobertBeatty	4.5
RobertoSanchez2016	3.0
Robertvds	5.0
RobinEP94	4.9625
Robo2001	4.88
RobyDrake	5.0
Robynholondon	5.0
RockinRondaD	3.0
RockoMyler	5.0
RogerPenrith	0.0
RolfCopterKk	4.6635714
RollyRodriguez	4.82
Romana3344	5.0
RomeoTheRottweiler	4.0
Rondogo1	1.0
RopaevLeonid	0.0
Rosadelia84	4.67
Roshcat	4.75
Rubenator8393	4.0
Rudziaszek	3.67
RugCanada	4.427273
RunescapeGirl1995	4.0
RunescapeTutorial	4.16
Russa4ka08	5.0
RussiaOsterberg	4.87
RuthAnnOS	5.0
RyanMecum	4.54
S3ba11	2.0
SECONDSHIFTLIVE	5.0
SEDORI	5.0
SENSNETWORKcom	5.0
SH4W7Y	0.0
SHLOVAKIA	0.0
SHOBUZno1musicvideo	5.0
SHPHJ84	4.91
SHadyDAGGER	1.0
SOFIIRSHAD	5.0
SONICJ1	4.81
SOPWITHCAMELMOVIE	0.0
SPQ96	5.0
SPbBoY	3.0
SRS9311	5.0
SSBMEXPERT	5.0
SSHCorp	3.6666667
STVmovies	5.0
SUMOxElchinoek	4.845
SUTT1975	4.98
SUZUKI77K	1.44
SWAMPTV	2.5
Sa900	4.69
SaMeThNg121	2.67
SacredHeartChurch	4.715
SadakoLina	4.0
SaddleCreekRecords	4.6842856
Saim34	4.95
Saintsan	3.12
SakuraaaChannnn	4.9
SakurasDearest	0.0
SalSoloUSA	4.8
SalimaChan	4.74
SallyOwens85	5.0
SalonLA	4.75
SaltyProPeps	1.0
Samantha625	4.665
SanIkerCasillas	4.45
SandraDrew7	4.77
Sandshark23	3.0
SarahROXmoore	5.0
SashaStan	4.33
Sasuke286	0.0
SatanicusEvictus	4.0
Saturon2	3.0
SawahN	4.04
SazciOsman	0.0
ScarTissuetwo	4.91
SchwarzeGeigerin	0.0
Scoines2k7	4.25
SdVsRaw158	4.81
Se7en17	5.0
SealAngel	4.2000003
SeanSeanYoungYoung	4.17
Seandemonic	4.2
SecretStoryTV	4.09
SellyOakVilla	0.0
SenseLMusic	4.57
Sensi66	2.33
SerjElectTheDead	0.0
Serjery15	4.81
Seven7070	4.57
SeventGreen	5.0
Shad51	5.0
ShadowPrince7	4.105
ShahedUK	0.0
ShainaCynthia	2.67
Shams1979	4.83
ShanneeLynn	0.0
SharpPoland	5.0
SheGotSwagTv	5.0
ShelliStuart	3.0
Sherylcrow	4.7799997
ShetlonBenjaminINFO	4.806667
ShiggyKaitun	4.5299997
ShirleyArends	2.83
ShopEbay1	4.8450003
ShredAcademy	4.37
SickBrain80	5.0
Siiliia	4.87
SillverTree	4.88
SilvaHectorx	4.83
SilverNakamura	4.92
SilverWolfKitten	4.9633336
SimonGeilfus	4.68
Simonismyman	4.7033334
SimplyBusiness27	5.0
SimplyCherriez	1.0
SimplyTay	0.0
SirFartalots45	4.75
SirMcClinton	5.0
SirNadroj	5.0
SirPsychoSexyZem	3.67
SirTriggerFinger	4.0
SkKy009	4.81
SkRapidWienvs	4.32
SkaterBoyRocker	0.0
SkyAboveWater	4.73
Skyoneer2007	5.0
SleightlyDangerous	4.33
SlimHoop72	5.0
SmecksDotCom	2.46
Smeghead3	3.91
Smofey91	5.0
SmoshOnSpeed	4.785
Sndrela	4.585
SnowflakeDancer	4.9
SoSkeletal	5.0
Soedfyr18	3.53
SokClari	4.9633336
SolitudeVolante	4.78
Soneb	3.86
SonicAndTailsFan45	5.0
SouljaDino	5.0
SouthSpawn	3.7
SouthWord	4.58
SovereignSk8er	4.33
SpacedCobraTV	4.86
SpadadiRuna	4.63
Spaghetiss	5.0
Spanet33	5.0
SparklessYJ	5.0
SpeedTesterIsBack	4.78
Spencer2026	4.78
Spickie90	4.9
Spike81d	5.0
SpinninRec	5.0
SpinningTime	0.0
SpiritG0d	5.0
SpongeBobbi123	2.0
SprattyD	5.0
Spudders789	0.0
SquallLeonHeart666	1.6666666
SsweeTiie	1.0
StabbyStabStabb	5.0
StarZzOam	0.0
StefanieFKB	4.5
Stepmaniac1988	2.355
StormXIIIVersus	2.0
StormchaserKnight	3.3
StormyDogLFC	4.58
StrHead	2.86
StrandedOnEarth	4.2
Stryker463	4.25
StuckMic	4.7
Studentpaps	2.14
SuDo123456789	4.0
Sudrien	4.815
SugarlessMakeup	4.57
Sujeew	2.5
SummelBaerli	4.9300003
SummerScienceCamp	0.0
SumonJanbi	3.33
SunriseF	4.0
SupaDupaStar718	4.0
SuperPhillip32	5.0
Superstarseven	4.87
Supertoad25	4.5
SuzakuoftheSouth	4.87
SweCr7x	4.88
SwobodnyOpierdalacz	5.0
SyedNShah	4.213333
SynergySportHorses	4.42
T3CHN0Dud3	5.0
T7X1	4.93
TAEGHAN	4.9
TANAATSU	4.8
TAQOty	4.75
TGOSeraph	4.09
THESUPERMAN7777777	2.31
THRRT	3.5
TIMESTEREO	5.0
TLZ101	5.0
TNA4EVER13	2.57
TOM2727	5.0
TONCLAP55	4.95
TONY4GLORY	4.1375
TOV	5.0
TRIANGULOR	5.0
TSRiviera	4.0
TURKSonTHEroad	4.38
TUSILEH	4.9266667
TVC388	4.84
TabbyWebster	2.33
Tactical01	2.5
TajJackson	4.89
Tajson1990	4.55
TakagiNezuminosuke	5.0
TakeOffSuspension	4.57
Takumao	4.0
Tankster789	3.67
TarotLadyLissa	4.816
Tativelez13	2.5
Tatumaco5lhdp	4.57
Taxiray	4.95
TeamDattebayo	4.8599997
TedIkawa	4.67
TehCheetah	3.0
TehHominid	4.7
TehnoiD	4.54
Tekstyler	4.62
Tentenn0o	5.0
Tessvangemert	5.0
ThEs2d	3.67
ThaAngelus	4.79
ThaBlackHand	0.0
ThaCarter362	5.0
ThaGreatCarter	5.0
ThaLoveDino	4.5
ThaThunderStorm	4.17
Thanoiser07	5.0
ThatWrestlingShow	5.0
The152nd	5.0
The6thSimpson	4.72
The900Number	4.94
TheAlexJonesChannel	4.94
TheBeatles56	4.7369566
TheBlocHustla	4.7650003
TheBoomBoomDolls	3.5
TheCWSource	4.69
TheCinemaReporter	2.0
TheCrazyCroat	2.67
TheDLShow	4.6675
TheDailyClog	4.96
TheDarkEyeGame	5.0
TheDivaInstitute	0.0
TheDonkCam	4.92
TheDrunkenBastard	4.903333
TheFaderTeam	4.25
TheForsters	3.0
TheGhostFreak	4.45
TheHistoryChannelUK	5.0
TheKidFrom13thStreet	4.587917
TheKillerStingray12	0.0
TheNikeOne	3.75
TheONECampaign	4.4049997
TheRatKitty	4.86
TheRealMevidoes	4.455
TheRetard41	4.15
TheRevX	4.085
TheShortErlic2	4.53
TheSkyVixen	3.0
TheTCup	4.65
TheTarynandTylerShow	5.0
TheThomasFan	0.0
TheUnbornBand	4.5
TheUnseenUniversity	5.0
TheV101	5.0
TheVeryEvilEye	4.17
TheYungTauruses	5.0
TheanoR0cks	4.41
Theninthdwrf	0.0
TheonlySRO	4.08
TherockNlavashow	0.0
Thing001x	5.0
Thirunav	4.65
ThisIsGonnaBeCool	4.3
ThomasParodyCentral	5.0
Thornesss	4.77
ThruLightProjected	5.0
TimNguyen	5.0
Timelord140	4.75
TinfangWarble	4.75
TiredTiger	0.0
Titantrons1211	4.0
TokiTikiTruaaa	5.0
TomFF	2.11
Tomanistanumerouno	4.825
Tomasinoo	3.99
Tomatmixeragain	4.835
TomekF430	4.0499997
TonyDamato84	5.0
ToonLord	4.675
Topaze76	2.79
TottingCowboy	3.92
TracyandAlex	5.0
Trainrider626	4.43
TranceKrazze	4.71
TravisLaffoon	3.0
TredSmall	4.4700003
TrentonFilms	4.75
Trey1970	4.0
TripMeister	4.89
Troy62486	4.9
Truechuser	4.67
TuClip	5.0
TucsonDon	3.84
TulsaWorldNews	2.5
TupacVideoz	5.0
TurboTemplo	4.5
TurtleKissinFool	4.02
TusksBrooks	4.91
TweenatHeart	5.0
TwilightABP	4.5
TwilightMcFlyLover7	5.0
TwinYroVian	4.6
U2connection	3.79
UFOdude92	4.41
UJS8X	3.9
UNCHARTEDWRESTLING	5.0
UTUBETRAILERS	5.0
UberGirlNYC	4.5385714
UchihaKayla	4.5
Uliamos	4.96
Ultimreytor	0.0
UltraredM	5.0
UnclePeen	5.0
Undercover1202	5.0
UndergroundPrince202	0.0
UndoNOW	5.0
UnicornDivine	4.4
Unknownninja5	0.0
Unshonwe	4.76
Unsunghero2	5.0
UrieLNaboth	5.0
V7SLiKShOtZz	5.0
VALECHAN91	4.8933334
VNFGANG14	0.0
VOAKunleng	0.0
VODKABABY123	4.94
VVGDBM	0.0
VanNuysGuys	4.89
VanessaAnahi	4.62
Vanessabet	0.0
VansDarkside12	1.5
Vegetta99	4.4
Velebit09	4.83
VelwynBenirus	5.0
Vespene	2.86
Vica1976	0.0
VideoElEconomista	4.17
Vighkel	5.0
VikingVinner	4.8
ViralGenuis	4.31
VisySpringz	4.56
VivaLaMeDuh	4.6
WATCHINGTV08	5.0
WEBTIATULA	3.0
WHITE123JOE	5.0
WIGANjoeTOWN	3.2066667
WOWxBlackofdawn	2.46
WRK1970	4.7
WSCLATER	3.86
WTVHFan	4.2
WaltzMusicVideo	5.0
Wanderratten	5.0
Wanninayaka	5.0
WantFreeCash	5.0
WattSekunde	5.0
WeedJoe92	3.4
Welshie58	4.49
Werwolfi84	3.0
Whammybar69	1.25
WhereIsTruth	5.0
WhiteQueen16Sotreum	4.9639997
Whitenipples	0.0
WiggyStHelensUK	3.0
Wiiownzzz	3.0
WillWill45	4.78
WinterCrystal15	4.88
Wisinep	2.5
WizzHack	4.0
Wizzma	4.88
WoWpwner123	1.0
WoehlertD	0.0
WolfVisser1	4.0
Wolfman12395	4.8599997
WoodyWoodmaster	4.64
WorldOfH4x	5.0
WorldTradeCenter92	5.0
WrestleDazzle	4.06
WyKOBcN	4.74
WyrdSisters	5.0
X5pirit	4.0
XCManipulator	3.95
XDarkish	5.0
XFilesAustralia	1.0
XFireXEaterX	4.91
XUYOKOK	2.33
XcHeRoL	0.0
XerinXpurpleX	5.0
XfreakchildX	4.43
XioAgent	4.84
Xristoforos94	5.0
XtremeJeffHardycomV1	4.9
XvSonicXv	0.0
XxDarkSightsxX	0.0
XxVanebabexX	5.0
XxsofipoprockxX	5.0
Xynthesis	4.86
YBDong	4.74
YONWAL	0.0
YaQuanBiggestFan	5.0
YakisobaMusic	0.0
YamiBiohazard	4.84
YankeesFan121183	4.825
Yaridovich7	5.0
YasuChinatsu	5.0
Ym3kn0wu	3.0
Ymode	5.0
YoUnGIIIIIIIGeM	4.25
Yondaimee	4.91
YouGotGroped	5.0
YouJustGotMixedUp	4.335
YouLose360	2.5
Youngreek22	0.0
YourBetterOffAsian	5.0
YourRetroCommercials	0.0
Yulix17	5.0
Yuliya771029	4.0
YuriChanCiel2	5.0
YuriKawa	4.96
Z4RBON	4.84
ZOMGitsRadimus	0.0
ZZUnderground	3.44
Zacherai	4.33
Zakuro111	4.8558826
Zappu99	4.5
Zaranyzerak	5.0
Zathuryan	3.5666666
Zauberer42	5.0
ZeetherKID77	3.5
ZetaPlays	5.0
Zhenyahitz	4.54
ZiDaNedjhn	4.75
ZigadenusElegans	4.5
Zikau	5.0
Zinferbuddy	4.8366666
ZionProtocols	3.51
ZogPwns	4.77
a1061	4.8
a2x100	5.0
a3s1g1	3.835
aaaaasubspace	0.0
aargreendaybillie	2.92
aaronrcheng	5.0
abalabaNschmerin	5.0
abcdefgAHH	3.0
abelardodp	4.82
abelillo5	0.0
abelobechi	4.58
aberyo	0.0
abi24	4.88
abiniz	3.92
abrahami	4.84
abrahm714	0.0
abundanceteachers	5.0
abwilder	5.0
achanmineitor	4.9
acheronwalthers	4.90625
achrafhouse	3.5
acschenkz	2.875
actionshots	3.67
adalbert789	3.0
adfstreetbikers	5.0
adic91	0.0
adictalanime	5.0
adiehardstyle	1.0
aditya117	0.0
adoboandryce	4.44
adrenalint	4.42
adriana0706	4.57
adrienblanc85	0.0
adsghuman	4.97
adubbz	0.0
aegemy	4.84
aerybery	5.0
aevampire	0.0
affiliatetip	4.64
afteramerica	5.0
aftmast	4.75
agentcocoy	4.2
agentwar	4.73
aggn62	5.0
agneiz19	4.5
agricolo1000	0.0
agusarbol	4.83
aguspirs	0.0
ahablab	5.0
ahahpbd	4.27
ahthong06	4.64
aidaaa	5.0
aidaxp	4.33
aimeespiers	5.0
aionys	1.62
airportjr	4.6
aishetenemotto	0.25
ajjangc	3.8
ajlupaxy	4.51
ajuela	4.65
akanekk	5.0
akashthapa	4.38
akb1ji59hun	4.915
akrambaroudi	4.9
akter2007	3.33
alanbowlermail	3.3200002
alaputa11	0.0
alaricairbus	3.58
alaskayorkie	0.0
alavivoravivora	5.0
albertparsley	4.855
albertpazm	3.97
aldo1526	0.0
ale10fran	3.4
alebuda2003	5.0
alefamzari	4.5
aleisler	4.75
alex14445	4.86
alex898	4.2
alexandrucostin	4.65
alexberca18	4.775
alexfrombrazil	4.91
alexian23	0.0
alexmichx	5.0
alexreuneker	5.0
alextheslayer666	3.93
alexxadi	2.42
alexyz213	5.0
alfiehitchie	5.0
alinalakino	4.8149996
alissapearl	0.0
allabout903	5.0
allamericanbowler	3.25
allanacosta	4.86
allenetube	4.22
allseeingbigbrother	4.5
allsuckbutme101	4.5
almada23	2.47
almightymarshmellow	4.53
alrick3000	4.96
altavista88	4.0
alumifoil	5.0
alvarou2	5.0
alvinpolichino	4.535
alvintohw	3.57
alyssium	4.65
alyssonh	4.0
alzegog	5.0
amazoncellochoir	5.0
amberja20	3.9166667
amberretf	2.0
amblindoesnotdance	3.3333333
amhikokigumo	5.0
amiros	4.84
amitendu001	4.74
amitpalrulzz	5.0
amorfeuszek	5.0
amorry5000	3.8
amourretro	5.0
ampharos101	5.0
amplifysoul	2.335
amritsalhan	2.33
amsk28	3.467429
amtrakf40	3.9699998
amvmovie00a	4.35
analeia1	3.67
anamagdalena	0.0
anasfr	4.0
anavywife28	5.0
anchorstlseo	5.0
andclay20	4.62
andersdmoney	4.386667
andomonir	3.0
andreasmario	4.44
andrejkrebs	4.36
andrewlauer	4.25
andreziolee	3.0
andryou69	3.83
andyau60	4.89
andyrew30gamer	3.4
andysen2007	4.0
anelymper	1.5
angel101heartsJB	5.0
angelamumm	0.0
angelanjul	4.5
angelheartforever	4.6
angelicladyd	0.0
angelinerivera	5.0
angelofthecards	4.86
angelsierraaa	3.44
animeguyz93	4.78
anke70	4.7066665
annarules455	5.0
annaslut	1.0
annoska	1.5
annubis44	5.0
anoniz	4.48
anthony44g	0.0
anthonycaoiscool	4.0
anthonyrobert77	0.0
antidalsik	5.0
antomorlaix	4.0
antonioant123	4.43
antoniomenem	3.0
antoxs	4.94
anyhowlo	0.0
anyjenny	0.0
anymars	2.5
anywaywillow101	4.89
appleactionews	3.1666667
aprilmkelly	4.8655562
aquateneisha	2.165
arabe56	0.0
arampl	0.0
archvytautas	2.0
arcoudi2	4.4824996
ardenHK	4.8614283
argamudII	4.86
argylesockx	5.0
arief81	3.71
aristotle6	4.88
arkansasrocks	4.6
arlo00	3.71
arlo957	3.25
armandobaffo	1.5
armani99	0.0
armanito	5.0
armwritingdotcom	2.39
arnold0407	4.7200003
arrivaCristina	4.89
arschnasch	5.0
artelevisual	4.73
artfradieu	5.0
arthurfanatic	4.03
artistmac	4.1463637
arts3306	3.5
artsfreak98	5.0
arturitokun1	0.0
arturogrillg	5.0
arussiandane	4.91
asasqwqwasa	0.0
asawanigeh	0.0
asdlkjfasdf	4.68
ash3124	4.96
ashflower	4.73
ashhead2000	5.0
ashiqkumar007	4.79
ashleyloo192	5.0
ashleyyrocks	4.0
asilgirl5	4.61
aslandu39	5.0
asp55	0.0
asper01rider	5.0
aspro648	4.0
asselzocker	0.0
astityaroy	4.5
astretchout	0.0
astupidpuppy	4.08
asyraf91	4.68
atcoates	4.9266667
atehfydia	4.67
atlmcm1900	3.085
atown528	4.69
attyjas	4.43
au3w	0.0
audiocommander	0.0
austvarchive	4.9333334
autumncat	4.9
avenger534	5.0
awalanchal	4.87
awjavanhattem	4.41
axeldemiseblade	4.734286
ayan153	4.39
aymanrb	4.2
ayuarcher	5.0
ayumidaichi22	5.0
azabaxe	4.81
azhartufail	5.0
azhuroxiv	5.0
azisman	5.0
azmankaderi	4.73
aznbart	3.7975
aznhawti	3.88
aznpnoyboi352	3.0
b3b4b0ricua	2.43
b4nb00ch4	4.67
baba0really	3.0
babaevanar	5.0
babececi	3.0
babiegurl14	5.0
babyjay10110	0.0
babyvixus	4.33
badab0oum42	5.0
badgirl34070	0.0
badong323	0.0
badvoices	5.0
bagerhat	4.605
bakerboy1990	4.82
bakmikaret	4.0
bakulkabir	5.0
baldesx	2.925
banana14ana	0.0
bananero	4.83
bandnerd0569	4.71
bangbangx	1.2
bangla111	4.38
banglaboy420	0.0
banglakevalobasi	5.0
banjjband	0.0
bankhangman	5.0
bansheemxx	4.7
baobaoya	2.2
barackobamaworld	4.0816126
barbiegirl62995	4.0
baronmus	4.71
bartfan14	5.0
basara1945	0.0
batcountry02	4.84
batistatheanimal25	0.0
batswspidx	3.0
bauneboy	5.0
baybaby1993	5.0
bazdaman	4.6
bballa2clubpenguin	2.86
bballplaya1326	0.0
bbollywood	4.8
bbyya	4.92
bcnxico77	5.0
bdGoldCom	4.785
bdbazar002	4.06
bdbazar009	3.032
bdbazar2006	4.08
bdpapps	4.82
beNOTignorant	4.19
beachtides24	3.8199997
beasttib	4.67
beasttiki	0.0
beatbusterone	3.0
beautybargainhunter	4.375
bebapbg	4.75
beccabailarina	1.5
beckismoonstar	4.63
beckmann73	0.0
becx	0.0
bedulana	2.9
beeeeeeeeeeeeeeeer	2.0
bejaet	4.645
bekabarry	3.0
bekaren	4.8
bellacolomba	4.88
belloabril	5.0
bemusica	5.0
benczeshow	4.92
benengek	5.0
bengaliprince176	4.94
benhavoc	5.0
benjaminshinobi	5.0
benjib42	4.35
bensahlstrom	5.0
beovoltron	5.0
bergamontzs	0.0
berjo33	4.86
berntzen01	0.0
berothebear	4.67
bessi11ii	5.0
bestoftilky	1.33
bethainy	4.78
bfayr	4.7000003
bgacrap	5.0
bgd1992bgd	5.0
bgergi	4.18
bgsterling	5.0
bhie87	3.71
bhlour	4.91
biasg22	4.94
bigakphuku	5.0
bigballinsmashin	5.0
bigbarbara4love	2.0
bigchus	3.67
bigduka36	5.0
bigfootfilm	5.0
biggieben1234	4.65
biggirlsize	4.515
biggray94	5.0
bigheney	5.0
bigjayvee	0.0
bigje	4.6549997
bigjustjack	0.0
biglady1979	4.443333
bigruss2069	4.8599997
bigtomisin	5.0
bigtownavenue	4.69
biilygee	4.0
bikinivideos	2.83
bilbsy	4.86
bill122460	4.56
billasbury15	4.67
billbarman	3.76
billmchenry	5.0
binde92	0.0
bipsonline	0.0
birdy295	5.0
birthdayfeud	4.0
bitchyMcbyotch	4.67
bithitler	4.8
bitscuits	4.86
bitterrrsweetx3	5.0
biufordx	5.0
bizakuri	3.0
bj012345678910	4.27
bjones4	5.0
bjornez	2.5
bkboy87	4.79
bkeikure	2.0
bkrbtlg12787	4.88
bkwan817	4.75
blackegg9	1.0
blahxblitzed	4.33
blalanggg	4.68
blasttheflatts913	3.5
blaveur	4.2
blazeer101	5.0
blazygrl	4.9
bleedingsounds	3.0
bleepb	0.0
blessingcursecalling	4.93
bleuec	5.0
blhc11	2.69
blingblingboy1994	5.0
blitzmixes	4.85
blondecharmedone	4.67
blondegraemey	4.94
blox5000	3.33
blueeyeteen23	5.0
bluegeeza	4.96
blueterrior	4.75
bmwmax10	4.42
bobbyhadam	5.0
bobomusic	4.715
bodyXpolitic	1.28
bofoleone	4.5
bogarasakura	4.76
bolass1967	5.0
boluxiya	4.17
bonafide2001	3.8874998
bonebabyhuey	5.0
bonesBRK	4.83
bonez07	5.0
boobiemousepads	4.72
boogalooru	4.85
booglypoo	5.0
boongi	4.9
bootyprincezz	5.0
borgirmetal666	4.8459997
borygoxxl	3.86
boulderdamn	4.67
bouncyshaun	4.5
boutadollaent	5.0
boxersforever1	3.705
boy223	4.31
bpshaw23	4.67
br3r2	0.0
brad90	4.93
bradley43210	4.75
brahim1234	5.0
brandyflores157	3.0
branpa01	4.96
brazillionsmiles	0.0
breesy	4.7
brexonrodmalahay	5.0
brian2ecw	4.0
brianmf08	0.0
bribri1303	2.33
bridgebolt	4.83
brightangel112	4.67
brightroyalty	4.94
brightshinylights	4.83
bristolmoose	4.2
brithgob	4.62
brittanyisbangin	2.0
brittanyjke1	3.67
broadcastom	4.25
broadwayfanatic	5.0
brogary	4.33
brooklynbaby97	2.67
brope55	4.63
browniesbyte	4.88
bruboj	0.0
brucebox	5.0
bryanyslim	0.0
bs1982	4.42
bubbleaqua24	5.0
buchla300	4.56
buckmenotoff	3.9080002
budaxpbm	4.2
buddahphile	3.0
bugzappers2112	5.0
bulletoft152	4.64
bullyboy999	1.6666666
bulman41	1.0
bumalellas	0.0
bumfuzzle	5.0
burropardoassassino	3.07
bursadangdut	5.0
bussad	5.0
butio	4.6
bvikk	2.632
bwdbb52	5.0
bykaannn	3.56
byronshirley	4.25
byrybyry	4.6
c0lombiano	5.0
c0oki3xmonst3r	3.0
c1186	4.0
c134567	5.0
cafastia	0.0
caiomc60	4.33
cairnsy06	0.0
caitlindnb	5.0
caitlink12	4.0
cakoue	2.33
cal619guy	5.0
calizdibornetti	5.0
callmecrazynails	1.75
camarokurt	3.25
camarond	4.86
camelotdave	5.0
camil86	4.64
camilojimenez	0.0
camprockfan11	5.0
cancelledbysbc	4.35
candeec	5.0
cantopoesia997	5.0
captstar1	4.68
carastarr	0.0
cardslash02	5.0
carguy53	0.5
carlandor	1.29
carlos4u	0.0
carlosdiya	4.85
carlosyared	4.83
carlynkanerox1223	5.0
carmelo42	0.0
carmen46717109394	5.0
carmenluz51	0.0
carnchoco	0.0
caroldkr	4.13
carpio18	5.0
carrielizlacey	4.815
casepres	5.0
caseyjclark	4.5
cashdaily2	5.0
casiCamLy	4.46
cassettewreck	5.0
cassey05	5.0
cassiopeia222	4.25
cassiopunk	0.0
cassnate6259	4.34
castillette	1.87
catchiedoodle	4.88
catdah06	5.0
cathyfradier	0.0
catnip102	3.0
cavale95	5.0
cavernadragao	5.0
cayetanoippoliti	4.86
cazhhmere	4.55
cbead	4.25
cbmfa	4.72
cchristiansitoww	4.0
ccjvenox	0.0
ccmrose	5.0
celaya1343	3.6
ceribrock90	4.21
cerrocerropepi	1.6666666
cexxxx	0.0
cgansen	2.7050002
cgengisun	5.0
cgferreira	3.815
chainuntdata	4.25
chakiechan	5.0
chalZe	0.0
chandramatta	0.0
chantgirl	5.0
chaoluver279	5.0
chapter2band	4.5
charismarecords	4.54
charlenerocks	4.8133335
charlieegirl	4.73
charliewilson2008	5.0
charllotte84	4.9
charlton1987	5.0
charmed0456	4.95
charmed14921	5.0
charmedoneCGN	4.75
chatlily	0.0
chavezitha	4.79
chazminus	0.0
cheapshet	3.0
cheesetart123	4.94
cheliszone	4.33
cheran002400	0.0
cherodrigoxD	4.61
cherryanimegrl651	5.0
chicagogo	5.0
chichin85	4.82
chickaalley	3.86
chimia112	5.0
chinadian365	5.0
chinkvids	4.48
chipmunkgalore	4.67
chipmunklover1501	0.0
chipmunktawa	4.83
chitamarayne	3.75
chitownpimp2	4.3333335
chloems	0.0
chmr103	5.0
chn3141	4.4175
chocofishie	0.0
chonchon1902	3.0
chouquettas	5.0
choushidentetsu	4.43
chowderlover1	0.0
chrisdefranco61992	4.91
chriskate1994	0.0
chrisleehale	4.33
chrism1128	0.0
chrissysaysss	3.16
christer1992	4.94
christinarrrrrrr	4.92
christiondinzeo	0.0
christopher66	5.0
christophersweeney	4.15
chstep	0.0
chubsmorgen	4.0
chuckse7en	0.0
chuihxh	3.56
chul001v	5.0
chuntoon007	4.7400002
chupamelayanki	4.8433337
chynebaby07	0.0
cibao666	4.6
ciccio845	4.88
cindier	4.43
cio	5.0
ciotex1	4.92
circlecenter	4.52
citizensunited07	3.72
cityofheroes	5.0
cjoe94	1.45
ckarvold	0.0
ckoooo	5.0
clalim85	1.0
clamarclu	5.0
clarkstanfill	4.45
claumusic33	3.7777777
claytonfk06	5.0
cld7	5.0
cleanbite	4.92
cleaner74	2.46
clickk94	4.14
clip2you	4.925
clotch0413	4.75
clothoid	4.67
clovercityTV	4.0
clubpenguinfan179	3.6
cmaney13	4.1
cmulhern	4.21
cmwcmwcmw	5.0
coasterace	4.64
cobadin96	3.6942108
cobrahawk	5.0
coconutgoddess999	4.5
codymaverick08	3.6469233
coelho714	4.5
coffan135	1.0
colga63768	0.0
coliho	2.0
colocini	5.0
colourfaq	0.0
coltserve	5.0
comAtose4242	4.6
combatrock2006	4.8
comeonrocknroll	5.0
commentculture2	5.0
commonpeoplemusic	4.69
complici71	4.57
conflict88	0.0
conieilend	4.633333
conscrazy	4.36
contractorcrackdown	3.5
cooldrew11	1.5
coolestmanaround	5.0
coolgal304	3.4
corallite	3.9625
cordoobes	5.0
corocyan	2.325
corpsecalain	4.11
cosettedu45	1.83
cosmigonon20	0.0
cottagecheez	3.94
cpmisalive	4.58
cracka53190	4.14
crackfukker	5.0
crag51	2.17
craigMellow	3.7
crane38x	4.81
craspk	5.0
crawfishfest	2.33
crazybiznatch	5.0
crazynlazy262	3.5
crazyyoyoer37	3.0
cream20th	3.31
creepytrunkman51	4.58
crees22	4.84
crespoedu	5.0
crimsonmoonlit	4.0
crinje	0.0
cris7united	4.0
crishv	5.0
cristianoricardo	5.0
crons881	4.0
cronuslestat	5.0
crskub	1.98
cruiseshipz	5.0
crushcrushcrushcakke	5.0
crystalsfrenchfan	4.92
cs009d4735	5.0
csr350z	0.0
ctmikect	4.67
cubedgame	0.0
cubic333	4.965
cudpug	5.0
cutegirl1232	4.5
cutepete	4.45
cutylovemag	4.9
cwarren2209	5.0
cyberrathi	4.95
cyc1910	4.11
cycling74com	4.88
cykelpeter	4.35
czenina	4.8500004
d1rtyd33z	0.0
dacevicedamn	5.0
daclap	4.17
daddyleser	1.5
dafcnz	2.33
dafry4	3.0
dageirik	4.5
dagshadow	4.95
dailyhealthupdates	4.67
dairoll36	4.38
daisyflow7	4.79
dakkisyo	4.6666665
dakopis	5.0
dalamy	5.0
dalekcaan1	3.83
dalemajor	0.0
damhbard	4.89
damn6shorteh9	2.0
damnyouutube	4.82
damonng	4.55
danceadverts	5.0
dancingintherain93	5.0
danesworldLLC	0.0
danialhesky	3.48
daniel2500	3.83
danielaaax3	3.4
danieleselvaggi	4.66
danielgipsh	3.67
danieljbmitchell	0.0
danielortizvargas	4.715
danielot	4.5
daniiiiielll	5.0
daniserpa2	3.0
dannyboyANDGUY18	5.0
dannyxyz22	4.0
dansmith88	0.0
dantede5perado	4.94
danweinbaum	0.0
danxmcgraw	5.0
dapevids	3.0
daphyn	4.66
darenn1356	5.0
darkkouta	4.94
darknesse66	4.3
darkpee4	3.47
darkstarskater122	4.91
darkteon	4.7
darleneraisey	0.0
darrenadams18	3.0
darrenwks	5.0
darthblinson	4.28
dascookieman	4.17
datdude78	4.38
dav4rulez	5.0
daveforrester	0.0
davidcaro	2.5
davidcnswanson	5.0
davidelpitoloko	4.86
davidho769	4.65
davidhunziker12	0.0
davidkinsella	4.71
davido105	1.0
davincimp	3.38
dawah1	4.64
dawnkytty	5.0
daylong25	4.5
dbfinch	4.633333
dc2go	0.0
ddbunker	4.83
ddtony	0.0
deadNreborn	0.0
deadpunkrock	0.0
decimalstinger	3.0
deckorator	5.0
declan89	3.55
deebound	5.0
deejay1066	4.9
deek912	3.53
deekdundee	3.3575
deepdarkness4	3.0
degrassilovee	4.5
deliciousvinyl	4.75
delidee32	5.0
demado2007	5.0
demondesignordie	5.0
demonioxxx	2.2
demonofdreams	5.0
denitar	5.0
denlexx	3.5
denmob7	0.0
desaphar	5.0
desbloqueiobr	4.33
desireless	4.93
desperate000	4.92
destroyjas	4.56
details22	4.95
dethant	0.0
devilishlypure	4.87
devobob6	4.86
devolvo	1.8
devonmobile	0.0
dgermb	5.0
dgfhjhrtg2006	5.0
dgguitarmusic	3.0
dharmandgreg	3.75
dhruvthenorthstar	4.67
di2nkcerbon	4.555714
diamond6033	4.67
dianavanderh22	0.0
dickbutty	4.83
dierboxer20	3.3333333
diesellive	4.1575
diksike	3.21
dimitre79	0.0
dimples8125	4.75
dinglehopper89	5.0
dinhufox	4.39
dipa1ahmed	3.67
dipandbob	0.0
dipardo180	5.0
dippypoggi	2.5
dirtnap08	5.0
discoducky	4.9
disneyfan85	5.0
disneyluva19	5.0
disneylyrics03	2.5
disneymusical	4.4
dizzo95	4.627273
dizzymel169	4.91
dj11om	4.79
djOzma	4.52
djaboy1991	5.0
djangokeli	4.88
djayrough	3.5
djbeagle	4.73
djdirtyswift	5.0
djdurag	5.0
djfatfingaz11432	3.33
djgregstreet	3.3891666
djguario	3.67
djlocorious	3.67
djpanCakeZ	4.73
djpantaleone	4.92
djpaparazzi	5.0
djpetenice	3.84
djpip27	5.0
djpon	4.0
djsaman	5.0
djsemi44	3.0
djskwint	4.5950003
djspec2008	4.55
djsprank	5.0
djsumme	3.0
djsvideodiarys	4.248
djtemplearg	4.0
djtwax	0.0
dkslam	5.0
dldjdjjdsd	3.93
dlove221	5.0
dm9150	5.0
dnarotski	4.12
dngcw	4.76
docjmusic	4.5
doctorwhobbc1	0.0
doctorwhoo2	5.0
docturpeppur	5.0
dodolvegas	4.56
doidriveyoucrazy	5.0
doinekun	0.0
dolceandgabbana478	4.79
dollarbill201	5.0
dollarchaser1	5.0
dolphincf	0.0
domerace	0.0
domgreen16	4.2
donhunk31	5.0
donjuansecondda	4.375
donkaroo	4.68
donsrk	3.9
donutpower	5.0
dopaminzez	5.0
dotbishop	5.0
dotsy129	5.0
doublewah	4.57
doubtlady	4.334
dougcke	0.0
doughaddix2003	3.0
douyanyu	3.0
dpiston13	4.2
dracoana	4.43
dragon0987	4.84
dragongirl66	3.53
dragonxf	0.0
drainyou821	5.0
drakebellsbaby	0.0
dreamer89	4.88
dreamhomesflorida	0.0
drewjemilo	4.0
drewpybeitzel	5.0
drinktheinspiration	5.0
drjosephsmith	3.0
drnuggete	4.75
drockss	5.0
drokulix	0.0
dropkickkid101	5.0
drowninginyou23	4.47
drpepperlover123	4.15
drrumbero	2.69
drsubramonian	0.0
drummerbeat	1.82
drunkassrecords	5.0
dryice17	3.67
drykid	4.49
dshak	0.0
dstructogrl	5.0
dtownhuztla	5.0
dublinr64	4.235
dubrep	4.67
ducchinh84	2.5
dudemanxx	4.0
dukecity420	0.0
dukelantern	2.67
dumpsternews	4.6666665
dusteo	4.0
dustydonuts	4.53
dutchtrainmanserie22	4.5
dvbrcool	2.67
dvtraining	5.0
dyangshuai861005	0.0
dyingflutch	3.86
eDokkeNg	0.0
eLBlugrana	5.0
eLDa87B50	3.0
eXtremebasscollectiv	3.25
eagleaidcycletour	0.0
eags07	4.44
eason06	4.79
ebonyangel7	4.69
echolee11	5.0
eclipser2004	5.0
edbamsafc	4.0
eddie2000	4.94
edenpie	4.0
edkleinlaw	0.0
edrhaine	0.0
eduarsbb	0.0
edudestars10	3.0
edved10062	0.0
edward0123456789	0.0
edzwan	4.69
eeeluciano	5.0
effEweToob	4.6675
eggrollboy	4.62
eghiurau	4.67
einc70	4.88
ejeresa	2.4
ekahjoy	4.94
elHood	5.0
elamodelgenero	4.69
elbrughigno	2.67
elbuen147	4.83
eldario92	3.29
eldurazno	4.726667
electricspecies23	0.0
electrodiva94	3.56
electrohound	4.63
elektrocu14	4.25
elgon6thdude	1.78
elgusty	0.0
elhau	4.9300003
elhermanodenachito	5.0
eliandtracy	4.33
eliseomagic	5.0
elitefatcow	2.33
ellsworthmoscow	3.67
elmarchador	0.0
elmolegs	5.0
elphiyero7	5.0
elpiloto17	5.0
elramly007	3.0
elwinma	0.0
elyeager	4.745
emajkl	4.88
emmanuell80	4.3
emopunk0920011623	0.5
emptyeye	4.81
emuchick001	4.915
emzedess	5.0
endikafuente	3.0
eneko07	4.62
enelle	2.4
enemytool	3.0
enforces	2.625
enjoythepics	3.0
enmom	4.22
enrique127	4.89
enro911	4.2
envee65	4.84
eoev	0.0
epicmobile	3.67
eradicator120	2.0
erbtastic	5.0
erfeo12	4.67
eriksandbakken	4.98
ernawati006	0.0
ersatzwerk	3.71
esneider69	5.0
esotericonlineradio	4.38
espaciosur	5.0
eti207	4.64
etnies4ever1	5.0
etspecialxx	4.95
euzacheu	4.38
euzim171	0.0
evanescencefan20	4.715333
evangelinefan815	5.0
evaphase4	0.0
everythinginstinct	5.0
everythingselena	0.0
evetkah5	3.0
evi815	5.0
evildudestoned	4.0
evilhighness84	5.0
evilrost	0.0
evithebest18	0.96000004
evscafa	0.0
ex13js	4.36
exboyz04	4.56
exe2040	0.0
extremen00b	2.0
eze900	0.0
ezecarp82	0.0
f3arth1s88	5.0
fab1dept76	4.7
fadiltech	1.25
faeagagaheeahaha	4.38
fairylilac	4.94
falkos1968	5.0
fallingstarz13	4.86
fallininlovewithJB	4.715
fan7equideow	1.0
fantastillisticgirls	5.0
faraonegladiatore00	4.0
fareezhazwan	4.5
farscapeftw	4.25
fashiion21	4.53
fashionspice	3.0
fastidiosoo	1.83
fatferocracker	4.81
fazalahmadi	5.0
fbosch	0.0
fdelgadillo1	5.0
fearlesstraveler	5.0
fedexblessed	1.25
fedyman33	4.67
feelingalone29	3.82
feestpaleisnz	5.0
feitotresmil	4.67
fel1693	4.0
felarof91	5.0
felvidekilany	4.79
femsandals	5.0
fergdavies	3.67
fervetpinhal	0.0
festafrica	0.0
ff1006	0.0
fhslegends	3.4
figurecoach22	4.8
figuresk8erandJBfan	5.0
figureskate91	4.9375
filmsperu	0.0
filthymisfit	4.0
findyourzen	4.3700004
finisinc	4.5
finkkiller	5.0
firasskhan	4.21
firefangalchemist	4.05
firstmagnitude	4.7666664
fivecentschange	4.75
fkmooney	5.0
flaka8021	3.9
flamezxxx	0.0
flasheados	4.47
flatpedal	3.0
fleaisagod	4.6666665
fleetbg7	0.0
fleskherta	3.4
flightlinejp	0.0
flocottee	3.65
flow142	4.5
flowerpunkchip	3.865
flowersaku12	4.913846
fluizot	5.0
flutehead	5.0
flyhigh281330	1.0
fmacit	4.89
fogel4freund	5.0
folkpoet80	0.0
fontadaher55	5.0
fonzydq26	1.35
footballx2	4.5
fordmodels	4.266
fordown797	4.67
foreverunbroken	3.5
forgalom	5.0
formulasaab	0.0
foxeskimo	4.71
fragnito3	4.6
francheazy	5.0
franciscofattoruso	4.9049997
francjol	4.2366667
franekchrobry	4.6
frankcoady	2.33
frankiebarr1	2.2
frantic69	3.475
freakofdamusik18	3.7233334
freaky10233	4.2325
fred01057	5.0
fred028	4.67
freddykrueger86	5.0
freeaziz	1.67
freecandyyoukill	5.0
freedomanddemocracy	4.5550003
freemoren	4.0
freestyleitalia	4.78
frets99	5.0
frigolitbit11	4.77
froschkoenig007	5.0
frozecorpe	5.0
fsfsdtss	0.0
fuckthelelos	2.0
fuckyouxilovejepha	3.0
fueledbyeverythingyo	5.0
fujivaranosai	0.0
fukushi83	2.56
fullimpact999	5.0
funfneunzehn	0.0
funkyco	3.67
funkytown2004	4.25
funnyboynathan	5.0
fuqkitzzlove	0.0
furkan1233	1.0
fvuur	4.96
fy8896	5.0
g64000	3.2
gaborpor	4.94
gabriellelorenzo	4.925
gabrilu06	4.65
gabusz	4.79
gadgethackwrench	2.0
gaganjain1	4.6
gaku0619	5.0
galacticarazor	4.0
gangshabi	2.71
gankutsuo88	4.62
gar6301	4.860754
garupp	2.2
garyddr	3.0
gasparmardel	0.0
gasparrodc	5.0
gavlarb	5.0
gazoboxoldcm	3.2142856
gazzella59	5.0
gbmkhm01	5.0
gcoghill	5.0
gdim8	5.0
gearwire	4.5
gedankenstrudel	0.0
geerlingguy	4.5
geforcy	3.0
gekkoentertainments	4.75
geldof75	3.67
gendouxrokubungi	4.91
genealogyy	4.81
genelec	4.76
geneshiau	2.0
genesisdragon	4.7
genius1128	4.875
gentlemanmi1	5.0
geocrack	0.0
georgianna79	3.3
gercekmuzik	4.98
gergthai	0.0
gerhardhelzel	3.0
germ161	5.0
germanlt91	4.75
getarfreak	3.18
getuga	2.8
gfanvideo	4.51
gfreitas14	5.0
gftesg	4.9849997
gg5547	0.0
gggx12	4.75
ggrfortitudo	4.17
ghdz1984	4.08
ghettotaekwondo	0.0
gi5000	0.0
giannis120171	4.43
gigantedehierro	5.0
gigglz450	0.0
gillesivan	4.47
gilmar406	3.0
giomog	4.8625
gippomet999	4.81
givelaughlearn	5.0
gjourney	4.94
gjure86	4.67
gkengineering	4.5
gkneefl	0.0
glastrevelation	3.67
globwon	0.0
gloc09Fir3	3.92
glowczenskijd	3.33
gman1290	4.853333
goalie4sure	5.0
goalzzz	4.675
goamylou	4.65
gobackandforth	0.0
godd8824	2.97
godessmork	0.0
godfather071572	4.67
goemon427	0.0
gogetassj4666	5.0
gogokef00luli	5.0
gohanrocs12	4.5125003
goldjess	5.0
goldmine67	1.0
golondrinaconsentida	5.0
gonandmyself	0.0
gonboln	4.734
goodies08	5.0
googletechtalks	4.493077
googletoolbaromg	4.88
gory123	4.8925
gotgays	2.915
gothicjonathan	3.51
gothique11	5.0
gothy4ever	4.75
gr13silvergolden	5.0
graciasgus	4.0
grafaj08	5.0
gramogu	4.5
grandebelge	4.0
greenpich	4.7566667
greysgirl95	0.0
grischaderfreak	4.75
grizparker	0.0
grizz281	4.17
grumpy723	4.5
grumpygrim	4.87
grungegopher	4.86
gruppapodium	4.78
gswag12	4.23
gte40	0.0
gtrbri98	5.0
guaicwood	4.815
guardianangelhope	4.87
guidobof	5.0
guilermillo	3.4
guilotine666	5.0
guitarInc	5.0
guitardude500	1.0
guitarfred	3.7675
guitarmonk	5.0
gulledami	0.0
gumage	4.84
gumbe1	3.67
gumbovti	5.0
gunther89freestyle	4.32375
guuchan2005	4.9449997
guynagai	0.0
gwbushthePoS	5.0
gxgfree4rhyme	4.71
h04adno	0.0
h4rdc0r3n3rd	0.0
habbsx	0.0
habibul1234	4.2766666
habitat4life	4.835
habladomanila	3.8
habukem	3.77
hackersebakapo14	5.0
hadiugjaman	5.0
haguowa	0.0
haik94	0.0
hairaddict72	5.0
hajarfarah	5.0
haloilove	1.74
hamani37	0.0
hamishandyofficial	5.0
hammie1947	0.0
hanahananyanya	0.0
hanbanan89	4.33
handfart	5.0
hanenokotoko	4.6
hannahbananaa123	4.285
hannahhum	4.0
haolepinobb	5.0
happyabbotts	4.0
happynate	4.43
harambeechoir	4.88
hard1sad	3.27
harryklassenshow	4.85
harvestarr	5.0
hasiste	4.38
hassanteeman	4.95
hassidrunk2	0.0
hayatolcj	2.33
hayleyxfell	5.0
hazedoustv	4.3333335
hazeleyez130	5.0
hazzayh9	4.275
hbhhjijojofsq	5.0
hcoxxrae	0.0
hdofu	4.88
hdsuryadi	4.41
heathbury	4.71
heatherzfeatherz	5.0
hedda69	0.0
hehheha	4.82
heleko	0.0
helenagi	4.6400003
heliman29	4.38
hellboy2reg	5.0
hellgas0	4.9
hellokittiekittie	4.335
hellstruckyou	4.33
hellstudios	0.0
henshaw666	4.92
herebutnotremembered	4.91
hermolca	5.0
heyakara	4.68
hibbertDE	4.18
hibees4ever	5.0
hibikini1	5.0
hibityhabity	4.27
highrevin	5.0
hiko060921	4.94
hilaleren89	0.0
hilbilly87	5.0
hilldog12080	5.0
hilsendager	5.0
hiltonhead07	3.25
hintofawhisper	4.83
hipo1990	3.0
hippiegirl15	1.0
hiro928	3.0
hiroshimacarp2000	5.0
hirosia	0.0
hisahata	0.0
hitmanheart0	5.0
hitter1985	3.67
hitzlsperger12	4.93
hj006	0.0
hkporkchop	0.0
hktatsu	4.92
hnd25	1.7
hoelzlmani	3.8
holbrook420	0.0
holdich	0.0
hollidayfan	5.0
holmgirl1221	4.44
holteender4life	5.0
homie001	4.56
hoosierillusion	4.5
hoplouie	4.9375
hopperomatic	5.0
horroricon	4.38
horsefan001	5.0
horselov33	1.33
hortiza	4.0
hosisakurachann	4.8
hotann125	2.25
hotgaygays	4.67
hotivy21	3.2233334
hotmonika4you2	0.0
hottracy4you	1.835
howados	5.0
howiedayTV	4.78
hozisaab	5.0
hsm2739	4.5
hsz0566	4.971667
htowntat2s	0.0
hugopuch	4.6
humbleradio	5.0
hungaria90	4.92
hungconline	0.0
huxu09	0.0
hvimfrance	4.79
hybridpanda	4.9
hydroponikz	3.0
hyogalovervashsama	4.43
hypnotang	4.84
iAmHeAdStRoNg96	5.0
iBpKen	4.62
iCkYbLimeY	3.73
iFRizzo	5.0
iLoveClassicTV	4.4622645
iMaggie101	4.5
iPaqua	4.0
iadiedee	4.83
iamadumpling	4.925
iamkeiko	4.79
iamkeiko3	4.95
iamrita	4.88
iamurb	3.0
ianalexroberts	5.0
iankennedy	0.0
icecold2412	4.43
icereis2	4.9449997
icheerful	4.63
iclejo1	5.0
icpicpicp	4.5
idera13	5.0
idiotrulz	4.5
iffydoobieslapwobble	3.0
iframed	0.0
ignasi09	4.4166665
igotafone	5.0
ihavenoeyesxX	5.0
ikikik01	5.0
ikreis	3.6
iktuso	4.33
ilesvan889	3.335
iliaden	4.91
ilikecoffeemilkalot	3.67
ilikehiney2	1.8
ilikejoaquin	1.57
iliveinalunchbox	0.0
iloveMayThing	5.0
ilovechancers	3.0
ilovedillon12	4.25
ilovetoargue	0.0
ilovetrains63	5.0
imadinosawr918	4.82
imbluelaurenjodie	5.0
imcrazyrobin	4.91
imeros86	4.9049997
imjfag77	5.0
immortal2009	0.0
imonsust	5.0
impcookie	3.54
imysVIDEOS	4.0
inakaimo	3.14
indiafmcom	4.67
indiangwg	4.665
indigitale	5.0
inesikaah	4.5
infinityeagleltd	1.91
inging123123	1.87
innewscenterhd	3.857143
inoki123baba	4.765
inputoutput08	5.0
intakeraver	3.984
interstatelanes	0.0
intothemic	5.0
inukiara	5.0
ionutzmt	5.0
iphonetrend	5.0
ipjohnny33	1.0
ipodtouchcoder	3.67
ipodtouchlab	3.5
irishandproud15	5.0
irishmangiant	4.2
ironmanX1000	3.0
ironsavage666	0.0
is2pidoh	4.48
ischh	4.53
isjazzis	5.0
iskrasworld	0.0
islamiclife	5.0
isotocal	5.0
isssmanku	2.75
isteel4u	5.0
italki	3.18
itgaddict	5.0
itisdylan	5.0
itrog	4.41
itsallaboutice	4.855
itshardouthere	3.0
itsliz89	0.0
itsnoshadegirl	1.5
itssallyomally	4.67
itssarviis	0.0
itssjava	4.29
ivansirius	4.78
ivanykl	0.0
iwana2007	4.8
iwanttobelievexfiles	4.78
ixlikextoxdansex	4.92
izajoka	0.0
izlamz	3.29
j0h03tm	0.0
j10adn	4.715
jacenty841	4.96
jack12sparrow	5.0
jackhbradford	2.33
jacksonelli	4.81
jacoboren	5.0
jacobpsweeney	4.71
jacov127	4.9
jaesparzavideo	0.0
jaicha333	5.0
jaikodc	0.0
jaimovier	0.0
jake69ers	4.53
james1418	3.22
jamesnixon89	2.67
jameswbailey	0.0
jameswood6662	0.0
jamesyang2	0.0
jamgojamgo	3.75
jamiealias	4.96
jamielynntv	5.0
jana177	5.0
jane557733	3.785
janet7r	4.5
janethpa84	2.5
jangles82	4.0
jannej312	4.95
japoruga	4.67
jaqinva	1.79
jase57	3.0
jasonis44	2.0
jasperw	4.5
jatty1234	0.0
javiertasha	5.0
javlaiho	5.0
jayconner	5.0
jayhawkms	5.0
jayliu1230	4.83
jaylj14	0.0
jaymcq93	3.0
jaymontae2	4.77
jayskitstar	3.43
jayzhelle	3.5
jazzymejias	0.0
jb44800	5.0
jbailey84	0.0
jbarret11	5.0
jbopnamestudio	5.0
jcice3	5.0
jctheoutpatient	5.0
jdhemry	4.5
jeffflix	3.57
jeffhardyzfan4life	4.53
jeicayos8	4.22
jelled85	4.78
jenjenrox1	5.0
jenlewin	0.0
jennyhealthgirl	1.0
jeremynagel	0.0
jeremyslome	4.835
jeromealan	5.0
jerrystarks3	0.0
jerskinen	2.33
jeshty001	0.0
jespersunesson	4.43
jessicayuen1986	4.53
jessjess647	4.2
jessthe80s	4.12
jessy06200	3.52
jestermagic	5.0
jesushlincoln	5.0
jewelchic	4.12
jfhaugi	5.0
jfk50g	4.9449997
jfs1114	3.44
jfxbb	4.5
jgyoungmd	5.0
jhonathanfortuna	4.18
jhonyvegas	4.94
jillianjoyceee	4.45
jillieloza	0.0
jim17701pa	4.57
jimcbelgium	3.93
jimmylaessig	5.0
jin091	4.14
jithomas	2.5
jiwenen	3.43
jizno366	4.49
jjjackearle	0.0
jjjjoshjjj	4.0
jjules2621	0.0
jlcfan4ever	5.0
jma1970	5.0
jmarduino	0.0
jmorrish	3.2233334
jmsilk	1.0
jnewma05	4.52
joakko4	5.0
joanjane21	5.0
joanjcd	4.0516667
joannamews	5.0
jodiebonbodie	4.5
jodyvalyou	5.0
joedaboy	0.0
joel011190	5.0
joelbenjimadden	0.0
joelsk	4.44
joestump85	4.87
joeyyorkshire	4.43
johanceder	5.0
johncassio	4.0
johncdh	0.0
johndrummerfromhell	2.33
johnh1967	0.0
johnlennonbus	4.79
johnnycyyeung	5.0
johnnydickyballs	2.1
johnofmerrick	4.02
johnwatkins	3.87
jolancom	2.5
jolovemakeup	5.0
jomendanny	4.47
jon5s	2.5
jonblais	4.25
jonbrence	5.0
jonis2177	5.0
jonisims	4.59
jonnocrap	3.0
joobaijdd	0.0
jordanpruitt	4.92
jordanross101	3.5
joscompy	1.5
josegarboza	5.0
josemizgz	4.67
josephck2004	2.9175
josephsmithy	3.5
josette54	2.75
joshpeace77	5.0
joshuaruizventura	3.0
josiahlover	3.96
josificus22	5.0
josvandijk19	5.0
joydoy197	4.9
joyyasmine	4.9
jozecat	4.89
jpcregan	4.42
jprazak	4.7250004
jptibet1	4.33
jpwaarenaguy	5.0
jscat11	4.75
jstavro	5.0
jttoddy	4.5
jtwolfen	0.0
ju1ius	4.4
juanchiizz	5.0
juggalolee420	5.0
jugglingstore	4.76
juicehead0909	0.0
julielindsay	3.69
jumpback	5.0
jumpkiller23	0.0
junemorrow	3.0
just1nfsho	0.0
justane	4.7
justcalledsteve	3.0
justinandkylelemon	0.0
justmii2u	4.35
justtheman99	1.0
juvebaby10	4.93
jx3py	4.67
jyc317	4.975
jywi	4.25
k3NnY2312	2.29
k3nNy231	4.185
kabbomuhib	5.0
kabuto1488	3.0
kachiindahouse	4.0
kadmilos7	4.43
kaex21	4.2
kaffeekaenchen	1.83
kaikhaod	3.88
kakasisan	5.0
kakoroto	0.0
kakpret	0.0
kametalll	4.71
kamranhye	2.25
kaname999	5.0
kao105	5.0
karategirl99999	4.92
karencorcoran	0.0
kari7Zma	0.0
karief16	0.0
karkarey	0.0
karlijn1981	4.0
karliuux	3.055
karlozmac	1.0
karlozti	4.0
karolinkaa1990	4.34
karpadiem	4.9
karsol7	0.0
kartikonugroho	5.0
karunlu64	5.0
kassh	4.54
kateycooper1	3.925
katkandance	3.92
kattG	4.965
kaushal123bhatt	5.0
kaydpw	5.0
kayoki	4.06
kazzen3	0.0
kdaryling	4.785
keiei3070	4.95
keimix2008	4.9
keithdok	5.0
keithkmj	3.2
keithmsnbcer	4.89
kekre4	5.0
kellensucks	2.0
kelleranders	4.84
kellyismine88	4.67
kelsey19931993	4.5
kemalist2008	4.95
kemalyt	0.0
kemo59	5.0
kendallsellslasvegas	1.0833334
kennysia	4.33
keroringo	0.0
keskiaaatom	3.82
keverix	4.91
kevinlaikf	0.0
kevintesta	4.0
kewlgyrl	5.0
keyfarm	4.96
kfgcatanauan	5.0
khalil616	5.0
kheky	5.0
khmerlive2video	5.0
kibristv	5.0
kickassmpc	5.0
kiddsock	4.3799996
kiheigirls808	0.0
kiilo	0.0
kijihaitu	4.9
killa4eva50	3.17
killacamillus	5.0
killer1one1	4.29
killy4u	2.0
kimdonghoo	2.6666667
kimieeito	4.82
kimking8	3.0
kimteo	5.0
kimuramisak	0.0
kimycd	4.33
king666nothing	5.0
kingbmxstuntshow	3.92
kinggdl	4.75
kingkiril	1.5
kingofawesomeness	4.42375
kinnishiro	4.0
kinoyboy	0.0
kirbyguy22	2.67
kirill765	4.67
kisatiger	4.5
kitchenbudapest	5.0
kitdashit	4.835
kitougirl	4.29
kitschxp	4.6063633
kitten145	4.0
kitzwoka3	4.71
kizle1	0.0
kj6754	0.0
kjkeough	2.5
kks1606	2.0
klasovich	4.71
klhelder	2.5
klngmeslwly	4.3
kloudcuckoo	4.94
kltslqt	4.7
klugga69	0.0
knightriderkrt	5.0
knights345	4.0
knobbinrabbits	0.0
knucklezsaiyanff	4.92
kobiyal	4.066923
kobrega	2.5
kocin	4.19
koeennn	5.0
kogahara	2.33
kohakutamahome	4.69
koishiro	4.63
kolibahungaricus	1.84
kombatrock	0.0
komodatakuya	0.0
koneil77	5.0
koomanaa	1.92
korikuulei	0.0
kosmo2k	4.0
kosstyle	5.0
kozhen	5.0
kra317	5.0
krawina	4.0
krawul258	4.5
krazyjack0521	3.33
krcmengkuang	4.5
kristenwrite	4.53
kristoslezama	4.83
kritjung	0.0
kritsikos	4.33
krw703	0.0
kscaddding	1.0
kspooner	4.25
ktb8293	5.0
ktosmaster	4.56
kuenstlerstammtisch	2.5
kuesu2007	4.81
kumabukuro	4.94
kusomisoyarimasen	4.9
kuteface4eva	5.0
kuttinkurry	4.69
kwa22122	5.0
kwwkwwkww	4.67
kylejanzen	3.0
kyleowensimon	5.0
kyrain054	5.0
kyuli888	1.0
l317537w	3.8
laPennello	3.9599998
ladystardust60	5.0
lafandezelda	0.0
lager1188	4.93
lakanb	0.0
lakeviewworship	5.0
lalotangou	5.0
lalousse3	4.8599997
lamegirls	0.0
landonbryce	5.0
lani941	0.0
larc7hyde666	4.67
larkspur373	3.0
laron16	5.0
laslolys	5.0
lastcall518	0.0
lastroviabass	4.94
lateds	3.5
latinpower	4.92
laurabatham	4.62
laurad30	5.0
lauranbri	4.98
lauraohal18	4.91
laurinda9	0.0
laurote	0.0
laweezy2006	0.0
lawrenceao93	4.62
lawrencebyers	5.0
laxanh1219	4.848889
laxinby14	3.67
layonel84	4.78
lazyrobber	4.6
lbrankinfiles	5.0
lcryder215	5.0
ldl67	4.0
ldnorcy	5.0
leadermusic	4.82
leahpeahlolipop	0.0
lealyn23	4.6666665
lean8585	4.75
leandrou27	4.65
leannachapmanmusic	4.18375
leanolin	3.0
leatrix	4.675
lebcrx	0.0
leboduch	5.0
lecoopjames	0.0
leddzeppellin	3.955
ledestindebruno	4.79
ledzeppelinnhp	4.92
leekiky	0.0
leepanbiglove	4.0
leewright15	5.0
legallush	5.0
legionarioXIX	4.29
legroupehurlevent	4.5
leimonk	3.4
leinayuna	4.98
lemieloom	4.71
lenscap28	4.95
leoded	4.4
leokimvideo	4.75
leonardogallico75	2.75
leoslion74	1.0
leotanores	5.0
lerg252	2.73
lestadbatori	4.9
levelindra	3.0
lewis199	3.0
lexk03	0.0
leyton4evah	4.64
lgviewtyhk	4.77
lhalabi7	2.87
liantasha	4.644134
liberal40	0.0
lifeinplastic	3.81
lifesburden	0.0
likekinds	4.33
likklelil	3.0
lil32cutie	5.0
lilcenzo	4.67
liljan92	4.81
liljulyuz11	0.0
lilmonkey4	4.6
lilou60equideow	3.23
lilwan89	5.0
limegreendaydream	4.2
limoneil	0.0
lindaclements	3.05
linebrazil	5.0
lingaberry	0.0
lingpanda101	4.8575
linksvideo	5.0
lipjes	4.94
lister2reddwarf	5.0
listerimb	2.75
lithgar	4.76
littleangel91356	3.42
littledebils	4.97
littlemisssunnydale	4.74
littlemoepeep	3.5
littlestkuriboh	4.175
live4ever6963	5.0
livecon22	4.62
livetech07	0.0
livewithlove93	5.0
liznizal	0.0
lizouille53	4.78
ljcteehee	4.85
lkuczewski	3.6
lluistomas	5.0
llynix	3.835
lninjo1	5.0
localequine	0.0
localliveKVRX	5.0
locallounge	4.346667
locobros2327	4.0
lofasyinn	4.09
logjimer	3.12
loldoyle21	4.91
longtlam	0.0
lookmeinthaeye	0.0
lordofchaos	4.79
loriL64	5.0
lostinoz2004	4.72
lostperdu3	0.0
lotelle	3.6
loudboy5	0.0
louhilario	3.1399999
louisa240272	3.69
loulou1621	0.0
lovelargeBabes	4.0
lovelybiggirl	4.565
loveonlylasts	0.0
loverss99	4.88
lovetoday7	5.0
loveuzthegirls	0.0
lovinthevb	3.5
lowfirocker	4.922
lowithmacve	3.86
lowmanent	0.0
loxic	3.5
lozajayne21	4.0
lroy12	5.0
lss466	0.0
ltsProductions	3.93
lucapaliuca	5.0
lucas7ronaldo	4.62
lucasbrasi78	4.89
lucaslovesthomas	4.0563636
lucavolpe	5.0
lucayepa	3.64
luceskywalker	4.76
luchenho	2.75
luckybiatch	4.955
lucthesnak	4.56
lucyewing1	4.71
ludivine38	4.0
luhluhluhlynsi	3.11
luis1amparano	0.0
lukaswolfe	4.83
luke5244	4.67
lukiline	4.0
luktungclub	1.75
lululauren44926	0.0
lumcreative	4.47
lunachangue	4.76
lunaeve86	4.31
luni4569	1.33
lupelinaa	4.8
lurah2	5.0
luvarjun	5.0
luvinFOOFOO	0.0
luvybart	0.0
luvzrjaan27	4.76
lynnmariemorton	0.0
lyrikasxxx	4.81
lyssalouisexx	3.5
m12345	4.87
m4niac123	4.03
ma73ry	4.9375
macdeanna	4.47
macermatt	3.33
mackisp	4.31
mad4madonna2	5.0
maddieswissmalteser	5.0
madisawn	0.0
madoskate	5.0
madtv101	5.0
maduze	4.33
maggot7878	4.0
magic101magic	4.0
magicdeli	0.0
magicpoe	3.2166665
magicsch00l	4.25
magicvv	4.67
magnaatmetal	2.8985183
magnemite150	3.89
magospain	4.54
magotcore	5.0
magyareke	4.75
mahatmania	5.0
mahbubalam	5.0
mailos	5.0
maisha6	5.0
maitetgna	0.0
maitrelauren	4.64
majorminerz	0.0
makanindomie	5.0
makemebad35	4.86
makemetal2	4.2
makeupismylove	4.9214287
malaadredracula	0.0
malachiTV	0.0
malany401	4.9300003
malayneum	4.35
malhacao	4.610961
malhacaotv	4.75
malxonix	4.29
mamansyaf	4.0
mamaohdkls	4.5775
mamba1979	3.85
mame147cm	5.0
manduo	3.83
manemotion	0.0
mangaluva16	3.67
manicspike	4.38
manidonno10	4.0
manifiestorock	5.0
manoloj	0.0
manorpark	4.89
manpop	5.0
manuelitoo0	3.0
manueljantos	3.67
marcie99	5.0
marcinSCS	3.5
marcxl	4.12
mardennn	3.9
margajebat	4.75
mariodutti	5.0
mariowaits	4.846667
marisaolson	2.83
mariu809	5.0
markcarey	5.0
markdcatlin	4.36
markedman	5.0
markmcguigan	4.67
marmouto2283	1.63
marquisj89	5.0
marshatown	5.0
martamay1975	4.5
martinmystere	5.0
martukio	0.0
marty1988	4.4
marvinbeig	4.25
masadotmanen	4.88
masardina	4.7
mashuren	4.943333
masterdan13	0.0
masterskribble	4.85
matasakujo2	5.0
mathiago10	0.0
mathias5701	5.0
mathmos	4.0
matros166	4.69
mattTS50	0.0
mattnordstrom	3.67
mattoverstrom	4.4783335
mattsimplebored	0.0
mattthedream	4.0
mattxz85	0.0
mattygourley	5.0
matze1807	5.0
maur1ch0	0.0
mavm15	4.94
maxiglesiasfans	1.0
maxpayne907	4.66
mazeyaj	3.0
mccoytravel	5.0
mcdannyg2007	3.79
mcinvegas	4.0
mckay1185	0.0
mclainrose	5.0
mcmullets7	3.67
mcroydon	2.67
mcrtnyfan	4.75
mdmamun	4.5699997
mdroescher	4.9
mdy989	0.0
mechMonkey	0.0
media4mlp	3.81
medicinamusicaes	0.0
medocwannabe	5.0
meetcleaver	4.8333335
megagary	4.9
megalius	5.0
megansherman23	5.0
mehizmeh	5.0
mehmedinho	2.0
meichenl	0.0
mejunk58	0.0
mel818	4.87
melindasordino	4.64
melodywithmagic	4.91
melovemakeup	4.6400003
melsweety87	5.0
meltendo	5.0
mempi9	4.62
mendis105	5.0
mentalonmorphine	4.29
mentorandy	0.5
mepfire	0.0
meppou828	4.552857
mermanfilm	4.785
merterkan325	2.53
mertsungu	5.0
meshbackhats	5.0
mess531y	5.0
metalgitar	4.31
metalheadzuk	1.0
metallica3160	5.0
metalliholic	3.75
metalmaktub	4.17
metalmeforlife	4.63
metalscenemassacre	5.0
metsdevotion	3.0
mettanc	4.99
meyer2b	0.0
meyers301	3.0
mgmworld	4.0
mh060984	5.0
mhEi777	4.67
mhtomal	0.0
mia2108	5.0
miamormahir	0.0
micarone	3.0
michaeljking	5.0
michaelpowen	5.0
michaelryan0104	2.86
michajus	4.92
michelepierro	4.8075
michstephani	5.0
mick1470	5.0
mickellayt	4.71
mickyeavfc	5.0
micorazon11	5.0
mielzsmanga	3.79
miggysh	4.75
miguelmail	5.0
miiiiziiinha	3.22
miiislover	0.0
mikabeans	3.67
mikaellasanchez	0.0
mikejaz2	4.95
mikelomateo	0.0
mikeselectricstuff	4.71
mikibultman	4.0
mikynone	4.36
milespieri	4.33
miley11cyrusfan	3.75
mileycyrus808	5.0
mileyhannahfana	3.4
mileyluvr11	4.38
milkdecay	5.0
mimissicu08	1.0
mimoria	5.0
mindslush	4.475
miner45	0.0
minikmitch	4.78
minkx8	0.0
mirmirs	5.0
mirroronwall	4.12
missa567	4.96
missapril88	3.0
missmusicUSA	5.0
missnetoile13	0.0
missoliverandblossom	4.8833337
misssloppy	4.56
missxdropdead	4.83
mistercrazy157	0.0
mistewa	0.0
mituba638	0.0
mixkinggg	5.0
mixtapelive	4.85
mixupteam	4.75
mja101	5.0
mjcballer23	4.4
mjlovitt	0.0
mkecik	4.71
mkrobinson95	4.42
mkslt18	4.93
mkuerten	5.0
mlb21	5.0
mle1678	0.0
mleprohon	0.0
mlivevideo	5.0
mmahkumm	4.96
mmansilva	5.0
mmc777	4.0
mmjeff	0.0
mnmtexas	4.88
mnsmax	4.72
mnukaga00	2.5
moatazkordy2008	5.0
modernausten	5.0
moff3tt	4.5
moggo23	4.74
mogross22	3.09
mojomarvin86	0.0
mojonaut	4.83
mokojii	0.0
moktarsphinx	3.0
molestik	4.9
mollyadel	5.0
mollyb1345	0.0
molokaicreeper	5.0
momolyfans	4.67
momomo0227	3.0
momotaro0055	5.0
momothemonster	4.33
monikuhh	3.3333333
monorreax	3.25
monsoooon	4.77
monstermodelreview	4.58
mooman18	4.69
morfeus011	0.0
moritosuzuki	4.38
morongobob	2.6
morrison321abc	3.0
morshednyc	4.636667
moshenuri	4.82
mostwantedck	0.0
motorollie	5.0
mourna	4.89
mousepound64	4.83
moviescoregod	4.86
mpesce	5.0
mraztekz13	4.33
mrbrucetv	3.62
mrchiki23	5.0
mrdownload007	4.56
mrgiac910	1.33
mrpeter1005	5.0
mrrix32	4.84
mrsall1983	5.0
mrsinnerster	4.17
mrsleakyshit	5.0
mry3465	4.57
msmith1339	3.92
msnbcReporter	0.0
mtbf0	2.5
mtsovhas72	4.0
muconycom	4.2
muffinman1212	4.43
mulaqat	4.0
mullatto06	5.0
mumbaidoug	4.84
munaturelles	4.0
muredas	3.0
mushroomsmoke	4.29
music3000videos	5.0
musicalprodigy	4.33
musicandsoul	5.0
musicboxforever	4.865
musiccuts	5.0
musiclover2626	5.0
musicrocks106	4.07
mwtolliver	5.0
myadwon	3.38
myalr	4.8
myavatarworld	5.0
myimmortal329	5.0
myipodtouched	4.8
mynameismaggie	3.44
myonlinepromotions	4.1
myowmyow	4.54
myskeen1	4.5
mystiquedeanna	0.0
mzbreezybri	3.57
nB70EAyerr	0.0
na4930502099	5.0
na6003a	0.0
nachoman136	3.0
naginkgo	0.0
nahar1001	5.0
najoge	2.83
namakumaman	0.0
nami2k	4.75
nana1991	4.42
nandtee	4.25
naniesteva	4.88
naramusin	3.83
narayanisms	3.0
naruto5555popo	2.5
naserah1962	5.0
nassau27	5.0
natalieann383	4.0
natalistudio	5.0
natkhatgurl0230	0.0
nauffal	5.0
naxitox23	4.71
naykon22	2.5
naziz	0.0
nazmondo	4.6619997
nazmul418	4.0
nba2k9fan22	3.0
nbase	3.92
nbaworld	0.0
nbcpro	0.0
nckaz	4.91
ndgomez777	4.88
ndhol	4.18
ndtv	2.0
nebulaskytrick	2.06
nedevett	4.46
negrowleague	5.0
neiloneil2	0.0
neilrecap	4.71
nekonaru21	2.5
nelfy	5.0
nelsond12	5.0
nemesis4280	3.8
neniTTTa	4.64
neodarkid	4.515
neomedcihan83	4.8
neon1st	5.0
neonrage0	5.0
nessa4rox	0.0
nessacery	5.0
netcasty	4.6
neverknowsbest17	3.67
neverlando	4.93
new365memberCOM	1.535
newbliss3	5.0
newbylad	2.43
newclearbox	5.0
newmac	5.0
newssport08	3.505
ngkaiki	4.25
ngonguenha	4.45
nhill74	4.33
nhripon	4.615
nibaroit	5.0
nicconille	3.86
niceredshorts	0.0
nicholsa55	2.0
nickbounds	4.88
nickjj1000	0.0
nicoanj	5.0
nicolestyles82	4.6
nicolexro	4.8975005
nicoptd	4.81
nigels58	5.0
niharnihar	3.0
nikijackson93	4.85
nikitasius	4.085
nikkeitrendynet	4.2
niknak222	3.6
nikol2004	4.74
nikola666675	4.25
niky089	2.86
nini37700	5.0
nininharute	3.35
ninjaxvanish	4.0
nisha4lyfe	4.54
nismoreloaded	5.0
nissanR32gtr	5.0
nissey00	4.64
niu32	4.81
nkologe	3.08
nogia	4.84
noit1978	4.5
nominee84	4.94
nonkihiguma	0.0
nonothing123123	3.4
nopaltronic	4.886667
norbertcala	5.0
northindianclassic	5.0
northpolefitness	5.0
nos150	3.67
nosegrabs150	5.0
nosonbla2	3.4
notsucal	5.0
nounourspapouille	5.0
novickane	3.57
nowavo	4.67
nowhereman30	4.74
npnmanijak	4.0
nq792000	0.0
nrlynvazquez	3.53
nssgraphica	5.0
nuckinfuts13	2.68
nukaibigan	3.52
nurwahn	3.23
nuskratch	0.0
nuttaphol2	5.0
nx01hr	0.0
nyc4animals	5.0
nycresistor	4.0
o0Asami0o	4.93
o0jezzy0o	3.56
oKIMCHIo	1.0
oOBrunYOo	4.11
oOcalippoOo	3.5
oZGurFLaMe	4.855
obrazyramy	0.0
obsgia	0.0
oceane85340	1.53
ocid86	4.89
oh3123	4.5
ohmz123	4.89
ohshttson	4.84
okeastron	5.0
okriver1984	5.0
oldhacks	4.5
oldhockstatterplace	5.0
oldhorseman	5.0
oldk999	4.91
oldschoolen1	4.75
oldschoolzune	0.0
oldskooljames	4.33
oleary247	4.55
olgone1	0.0
olo1337	4.0
oloscience	4.62
oltime1	0.0
omargalarza	4.55
omgitzmelol	4.6
omgwtfwendy	5.0
omoideNG	4.84
ompoldewo5	0.0
omyun	4.6
oneandmanyjimmyjames	3.55
onepast	4.98
onestepcloser36	4.33
onilenam3	2.667
onisystem	4.6
onliine	1.0
onlineseminar	4.4700003
onlinetivi	5.0
onlycommercials	5.0
onosama	3.5
ontheroadthaitattoo	0.0
onurbital	4.3
ookopi	4.73
openallnite1	4.0
oposite09	3.0
optovox	4.83
orangeraider07	5.0
orangeshadow514	4.25
orari8	5.0
orcatrainer13	3.8
orchid405	5.0
oremuscatholicrock	4.9
orion8668	5.0
orpheustansen	4.95
orri1978	5.0
orsobruco	4.66
orthodox3217	5.0
ortvmedia	0.0
oscarambrosio	4.463333
oscarthegooch971	3.94
osirisshoes	4.94
ototochan88	5.0
otterforpresident	4.67
ourstorymn	4.67
oviedofl	5.0
owl400	4.83
owlbound	5.0
oxking321	4.66
oxlamaquina	5.0
ozwysht	5.0
pabloman96	4.25
pacificfun	1.0
padraig314	4.9500003
paigegoo62	4.8333335
paigehoward0	5.0
pakisonia	0.0
pakistaniBrown	5.0
paladaNinfa	4.5
paladineur	3.67
pallopellopillo	5.0
palolado44	0.0
panasonicastle2	5.0
pandjiegontay	1.0
panoramafilmati	3.3
panzermiskolc	4.5674996
paperroses101	4.88
papilatino007	0.0
pappadoc99	3.6
pappajap	5.0
pappu1924	5.0
pappy1943	0.0
pappyo	4.7
papucuroz	4.33
parakeetsk	1.665
paranormalfootage	4.17
paris23101992	4.5
parrera	4.43
partyvice	3.65
parukina	3.67
parus2012	4.733333
parveenliddy	0.0
pasco3	4.654444
patchadams31	4.67
patolin0100	5.0
patricialuizalaura	4.52
patriciofmolinak	5.0
patrick34page	2.25
paulagoncalvessilva	4.83
paulconrad	5.0
paulharris1967	5.0
paulhdz	4.82
pauloroje	5.0
pavoo	1.33
pawny989	0.0
pc1415g	4.0
pcmsshawn35	3.67
pcronin16	4.5
peanudt	0.0
pearhead19	5.0
peasantboy9	0.0
peejster	4.14
peet93	4.5
penguin00p	1.0
pennnelson	4.5
pensieri	4.96
pentheman123	5.0
pepevi	5.0
perfectsonic	5.0
perfideliscavaliers	4.0
permen1	5.0
perserved	4.39
petbone	2.9950001
pete9577	4.5
peterandjoe2	1.57
peterstannard	4.9366665
petersvideos924	4.91
peterwhahn	1.165
petricig	0.0
pghparty	4.0
pgmsgirls	5.0
phantom771771771	5.0
phantomwhip	3.83
phantomzen	5.0
phaser65	2.92
phildie2	4.0
philipmattos	4.22
phillymac25630	4.64
philm2	5.0
phoebeeeee	4.8
phoebesummer	0.0
phongdl	1.0
phongho2	3.615
photosofalicia	4.67
phuketdining	0.0
phyzard98	4.14
piano0321	1.0
pickleschocolate	3.5
picvids4you	3.75
pie4all	5.0
pierce4561	0.0
pierretkatchenko	2.33
pikabouuh	3.33
pikafall	1.67
pilgrim4truth	4.47
pimmelofant91	4.57
pinkbflyx0	5.0
pinksds	5.0
pinoyshawn	4.5
piooo91	5.0
pipipr7	0.0
piricuaquis	3.9
pistlwip	3.3333333
pistolpit1	5.0
pivotal	1.0
pixmove	4.77
piyushu09	4.78
pizao	4.94
pjeeeh	4.59
planetwhonews	5.0
plantersbarn	5.0
plapurdue	4.5
pleasurehound	4.93
plzcomeback	5.0
pmanims	4.76
pmannion	0.0
pnut25ga	4.47
pockettrockett	5.0
podL2006	3.67
pokemonBOOM	4.67
pokercasinoratings	5.0
polandinline	0.0
polar21666z	4.5
poliomuffinmanuuu	3.58
polo8105	3.0
polygurl88	1.57
ponepip	0.0
poohead081	4.96
popcykles	2.14
poperaven	4.5
popkidz123	4.855
poprick	5.0
pops4u95	4.5
portugal022	5.0
poshspice77	0.0
postc3ntral	4.89
postrekuiener	4.29
powerneverdie	4.0
powerrangeryellow	3.25
powersp4	4.3
pozz	5.0
ppsec	4.63
pqgold	0.0
prashantmachhar	0.0
prathapwagle	4.88
praveenharan	3.91
prebel95	4.56
predas13	4.83
presidential08debate	5.0
pressminebutton	5.0
preze2121	4.0
primitiveprimatte	4.81
princessroo1187	3.0
probasco12	4.74
prodriguez69	4.3
profaenebuna	5.0
projekit	0.0
projomultimedia	5.0
proloto	0.0
protodon	0.0
proyectosuburbio2006	0.0
prurishilton	4.56
ps2990	4.31
psphacker1994	0.0
psptube00	1.0
pts	2.0588236
pum0613	5.0
pumpfreak	4.2366667
punkhavok	5.0
punktravesty	5.0
puppysfoot	0.0
purelegendmandrew	4.5
purezhi	2.5
pvck	5.0
pwhutchi	0.0
pwrflwr	3.33
pxyraeghll49	5.0
pycroft	0.0
q107classicrock	5.0
qbangurl911	4.83
qingtianxinqing	3.81
qiotiq	4.9
qone1200	4.75
qoozhing	4.75
qqqCYBERLEADERppp	5.0
qtri152	4.58
quarkhenares	4.33
queenheartkiller	4.74
queenyjane	3.75
queer	4.6
quickedu	5.0
quicksilver79a	5.0
quicksilvermad	2.857143
quranmiracles	3.0
qwertyfshag	4.9
r0berTYKO	4.5
r102030r	0.0
r3dh3d	4.0
r5turbs	5.0
rabiul707	3.3883333
radenkamasutra	0.0
radiodispersion	5.0
radiolocke	5.0
radioplanet2008	0.0
radkelham	0.0
radnortv	5.0
raecharlez	4.5
rafanasdissector	4.85
rafssouza	5.0
ragexxlove	2.5
ragondinproduction	2.89
rainbowmike	0.0
raiyneofgailin	4.8500004
rajindas	5.0
ramonamilano	5.0
ramprapanna	4.33
ramshackleaffair	0.0
randomdrifter	4.49
randomroadkill619	3.0
randomskk	3.8685715
randomtakeaway	4.67
randyklemola	2.62
raney150	5.0
ranranruu001192	5.0
ransriggs	4.92
rapecore	4.96
raphaelgatti	4.661428
rapheal848	0.0
rapsmack	4.98
rartis	5.0
rasus0blogspot0com	5.0
ratedRKOsuperstar10	4.88
raulnarciso	4.946
rawgirl67	5.0
raymondwsc	0.0
razerlite	4.67
razzlexdazzle	4.14
rboarder30	4.88
rcbgreengirl	5.0
rd350c	0.0
realdocloco	4.2766666
realito	4.87
reaperxxxgrimm	4.89
reclipse3	4.4
red95isback	4.31
redbullusa	3.0
redclove	4.44
reddirtcorner	4.71
redgumtree	4.67
redhedlinux	4.85
redneckrocky	0.0
redphoenix8	5.0
redrabbit1401	3.434
reed88854	5.0
reflectionsofyou1911	5.0
reggaelistener	4.79
reggetoneroal100	4.44
rehjucar	5.0
reinalatifah	5.0
remarkablogger	4.83
renabar54	1.67
renan1510	4.0
render00	2.5
rengoafull85	5.0
rentimeshorohoro134	4.62
repdider	4.42
reshmarussia	4.92
residentevilfan374	3.62
respecta786	4.8450003
resser123	4.725
retaliationking	4.2
reunionfan	5.0
revbean	4.15
revivalera88	0.0
revolutionhxc	4.72
rewardman1	0.9
rewards67	1.57
rexi12	0.0
reynangmetal	0.0
rezidue1	0.0
rgon	2.21
rhettniel	0.0
rhoda0103	4.83
rhomcahrdt	5.0
rhomen	3.25
ricardo6908	5.0
richdadfan	4.08
richdic333	5.0
richiemonsterking7	4.33
richien3721	4.955
richmfc	3.42
richpin06a	0.0
rick4488	2.33
rickbuk	5.0
rickysrswife	3.67
ridsmadrid	4.62
riff727	4.265
rikedenimes	4.77
rikleaf	5.0
rikopoint	5.0
ririkarunanoha420	4.69
ritavision	0.33333334
riyantoku	0.0
rkgeneral07	3.55
rledward1	4.44
rlisias	4.64
rmshro0	3.86
rnbbiankacom	4.92
rnfnrnfnq	4.9300003
robbieboy22	4.5
robbiestorm	5.0
robertoxuxa	3.73
robinvanloon	4.75
robives	4.33
robotanime	5.0
roboticturret	5.0
robybracher8080	3.0
rocabilly1	5.0
rockchick2112	4.8125
rocker123451	4.69
rockmegaman	5.0
rockyhorrorsuperfan	5.0
rodel01pogi	2.0
rodrigocollado	4.5299997
rodrigohitman	0.0
rodrigoraulsuarez	5.0
rodthedon	5.0
roidv2	4.19
rokkstars	4.625
rollernews	4.61
ronaldchew1984	5.0
ronaldduckjr14	3.4
ronaldmcmodel	5.0
ronaldoftquaresma	0.0
ronaldounited7	4.32
ronmobile777	4.0
rontv	4.58
ronypablo	0.0
rooosina	4.86
roosmoos1	0.0
roppi	4.69
rorokung9	4.0
rosalie00	0.0
rose2007miko	4.6186156
roseo	4.5
rosewolfe	4.92
roultras	4.64
roundabend13	5.0
roxanne17	4.44
roxyjba	4.9524007
royalbeng007	3.72
roycemccutcheon	4.928
roygerdodger	4.825714
rrayuu	4.2
rrbbz	4.5
rsensorat3	5.0
rsmith601	4.08
rspoley	5.0
rtrafaelmd	0.0
rtvnoord	3.46
rubberduckDanson	0.0
ruben0510	4.58
rubybr	5.0
rudorff	0.0
ruefos1962	0.0
ruffoclown	0.0
rukawa8711	4.89
rulo1289	0.0
runelevle	3.67
runescaper121	5.0
rungarun	4.5864286
ruralrenderer	3.8860002
rusflorida	0.0
rusik19871	3.0
russiamblue23	5.0
russianclipcom	4.6924996
russkiyhiphop	4.75
ruston0919	5.0
rusty2b	2.0
rustycatmedia	4.2
ruylopezuk	0.0
rvclhp	4.77
rwan59dk	4.22
rwinstonp	0.0
ryananddeeforeva	4.81
ryankovyick	1.0
ryanmanu2424	3.0
ryanowa	5.0
ryanpmc03	5.0
ryanthrift	3.67
rynn17	4.71
ryousukel	4.96
rzvbrb	2.756
s00204214	0.0
sabakyuugaara	2.6
sabbys46	4.06
sacamatraca	5.0
saeedkhoory	0.0
saeun666	4.14
safaktex	1.79
saiam2007	0.0
sailorclose	5.0
sailorsiriusstar	5.0
sakelee	4.67
sakit04	3.17
sakura1027anime11	3.67
saleonard79	5.0
salernovic	4.33
sally55510	5.0
sallyandsunny67	3.75
salomevaquero	4.9066668
saltnburn	5.0
sam4freedom74	0.0
samercs	4.57
sami937	5.0
samieXstyle93	4.0
samjiman	5.0
sammie392	4.465
sammysamsam11	2.5
samukabrazio	4.88
samus1225	4.83
sandeepsas	5.0
sandieflavi	5.0
sandiegofitzgeralds	0.0
sandylove666	4.84
sangerethar	4.69
sanipec	3.59
sanzu3	4.47
sapolucho1	4.33
sapperbloggs2	4.795
sarah1228	4.94
sarahkking	4.07
sarahlove94	4.315
sarbearlvsya95	5.0
sarubrett	5.0
sastrosablenk2002	0.0
sasukekun1990	4.42
satch008	5.0
satryooo	0.0
satsami	5.0
saturationfat	2.0
sav5716	4.33
savatt01	4.64
savikamegan	5.0
saxtalia	4.96
saykojigor	5.0
sbalsamello	0.0
sbifwat	4.61
sbrsbrsbrsbr	4.64
sbutalia	0.0
scarecrow91969	0.0
scaredorwat	5.0
scarve89	0.0
scbene	4.9
schwartzerritter	5.0
scizor159	4.67
scjusticeleague	0.0
sckin69	4.64
scnetmedia	4.69
scorpioattacker	4.56
scorpionsurvey	2.33
scotcya	4.4225
scottwmeriam	5.0
scottwx897	3.0
scousemouse999	4.0
scribe114	4.715
scubastevekora	4.2
scufflerz	4.89
scuzzbopper	5.0
sd1ckson	5.0
seamylismire	5.0
sean2048jp	4.934
searow	0.0
sebaonguard	0.0
secretstory20085	4.18
seediermedia	3.67
seehang	4.6
seeya06	4.75
segatailsfanatic	3.0
seiba86	5.0
seiboum	3.47
seimeihina	5.0
seirawan	4.12
seminar7	4.5
semprenagaliza	4.92
sendgroove	4.0
serbian5000	4.34
sergiocres	4.75
sergiuthenightcrawle	5.0
seriefan1980	5.0
serkanims	1.0
servicesmobiles	4.0
sethandmyrcine	2.5
setionoeka	2.3333333
severino2020	2.5
sextips	3.8
sexwatchman	4.43
sexxyex	0.0
sexyann132	0.0
sexybeijingTV	4.865
sexybella152	1.5
sexydanny21awesome	3.67
sexyjane128	5.0
sexyjudy125	0.0
sexyonliya	4.375
sexytushies	4.89
sexyvideomodel	4.71
sezretz	4.71
sfscorpio1	4.31
sg1e	3.67
sgillman16	4.0
sgtpepper2	4.755
sgtsnakepit	2.78
shadow191	1.0
shadow674	4.36
shadowfax121	3.73
shadyyyyyyyyyy	4.27
shafiho	0.0
shagzomatic	1.0
shaima53	4.65
shaketou	3.67
shalinagirl	5.0
shanerules999	3.0
shankii	4.99
shannonandlily1987	5.0
shanselman	4.22
sharadmankani	1.0
sharnshoker	5.0
shazafras	3.0
sheamadison	5.0
sheldon91	5.0
shelkins21	1.0
shello62	4.2
shellylicious	4.97
shelovesmusic08	5.0
shewolf4865	3.38
shiekhtm	4.0
shinigami1456	4.85
shinjinxxx	4.5
shinkansen08	5.0
shino1610	4.78
shintuffy	3.67
shippudenV2	4.93
shizermagizer	5.0
shockterrror33	0.0
shoemin1017	2.33
shokoroll	1.0
shooter19812008	5.0
shortaybrown	5.0
shouma07	5.0
showyourself2	3.0
shrekmortal	4.71
shyguyshawn	5.0
sianica14	4.43
sibakene	5.0
sikolymester	5.0
silentdon5	4.33
silkroadonly	4.69
silksan	5.0
sillemieke	5.0
sillystung	4.92
silverio	4.38
silversproducciones	4.2
simpsons2003	3.1666667
sinatrabooth89	5.0
sinbromoandzeb	5.0
singapore09	5.0
siskahaidan	5.0
sixckim	3.0
sixnames	3.1899998
sk8infreeee1	0.0
sk8rpunk443	0.0
sk8rspazz57	5.0
skatehardorelse	4.37
skatetheory123	4.9466667
skiouros16	4.71
skullbusterx3	5.0
skygod747	4.85
skyjo	2.33
slacura	5.0
slapstick34	4.2
slicksal44	4.94
slightreply	3.5
slim55shady	0.0
slipperyjim8	4.46
slumbersmile	4.65
slurricanerob	4.89
smartypats	3.0
smbdysheine	5.0
smeagolita	5.0
smednod	0.33333334
smeeegz	3.8
smilewhenufeel	5.0
smilingassasin18	1.25
smithtk2001	3.0
smk85	5.0
smsentertainment	0.0
smsflippygirl	3.0
smurfymunz	4.81
smvdlinden	4.0
snack1992	4.97
snatch1985	4.0
sneaktashiro	4.0
snosavenski	3.0
snowieke	0.0
snpdragn	0.0
sns185	5.0
soccerlenda	4.63
sodlevak	1.0
sofielariva	5.0
sofista25	4.85
soilwork98	5.0
solrakja	4.6800003
someout	4.443333
somethingradical	5.0
sonicezio	1.0
sonicxsx2	4.1
soniman32	4.59
sonnycounter2	1.9799999
sooboard	0.0
sophie123bromley456	5.0
sophieshort	4.88
sorakiba0078	4.2
soreband	4.49
sosodefwest7	4.92
soueduard	4.0466666
soul4music	4.88
souljaboystorys	2.71
souljakTellem	0.0
southrunit	3.67
souver	4.5
spacelift	5.0
spacenakora	4.7
spanner1995	0.0
spazzim2	4.56
spazzy3092	5.0
spectre118	4.5
speedysweetheart	5.0
spicydisc	4.71
spike332005	4.885
spikebythesea	4.81
spitswappinggirls	4.0
spk11	1.75
spmaspma	4.47
sportsnetwork	4.79
sporttv19	4.61
sportzante2008	0.0
spotpunk	0.0
spricket24	4.56
springcreekpro	0.0
spydabee	5.0
spyshops	5.0
spzactor	4.71
sra1123	5.0
sriekoe	0.0
srk4lyfe	4.89
srki013	5.0
srrpenna	0.0
srvgravesdime	4.23
ssdmiddleman	4.2
sshetterly	4.89
sssuman	4.86
st1mkingring	2.89
stacymcintosh	3.67
stacywv	4.83
stalzz	5.0
standardlines152	5.0
stardust114	4.33
starstruckr	4.83
starvampire014	4.8471427
statefarm	4.565
statictotheedge	3.04
stato3105	5.0
ste924	4.65
stefanmihairadu	5.0
steffi20	4.5
stefluvva7	2.5
stekhouse	4.8
stellabrillantina	5.0
steller	4.33
stephanieangie	5.0
stephbusta	4.9259996
stepppenwolf	5.0
stevecooley	4.4
stevelabelle	3.33
stevensnyc	4.79
stewie0587	4.46
stickmansteven	4.4300003
stiiiits	5.0
stilagirl	4.91
stjn00	4.57
stoem123	5.0
stonehead1234	4.796667
stonekeep666	4.81
story20082secret	3.525
story20084secret	4.5
strawman9	4.32
streetnibbler	4.2
strepie93	4.89
stringrat17	5.0
strokeschick	4.92
strummyloves	0.0
stuff987	3.0
stuffsquare	5.0
stuhodes	0.0
stukitto	4.6666665
stunning91	0.5
stupidwiseman	0.0
stylaany	5.0
stypebg	4.0
suapapa4500	0.0
sublet17	3.12
subpoprecords	4.86
successmovie	3.4550002
sugisugii	4.79
suicidelraccoon	4.33
sujeeshv	5.0
sukeban3417	4.45
sukisukibabe	4.5
sukkel100	4.7
sumbersari	4.75
summerswimmer42	1.1666666
sun1moon12	5.0
sunbyrnes	2.0
sundayzomee	4.59
sunjunky23	5.0
sunnnyhoney	0.0
sunnysnow	5.0
sunofwill	5.0
supafly1982	3.81
superdude1825	3.83
superman78200	5.0
supermantaro	3.3033333
superpiggieninja0o0	5.0
supersizeblgirl	5.0
suprphuk	4.83
surrogaat	5.0
susan0815	4.76
susanmagical14	4.62
sushietlaeti	3.27
suzanna57	4.23
suzytheQ	0.0
svastika18O	5.0
svqu	3.0
sw3ty	2.33
swaio	4.65
sweatspace	5.0
swed13wow	2.5
sweetchariots	0.0
sweetdisaster46	5.0
sweetie982	4.96
sweetloverdani	5.0
sweety1901	4.911429
swiftdega	4.714286
swimnasty	1.0
switchfootobsessed	1.0
swoose385	1.734
syarky	5.0
syedmohdazeem	0.0
syky92	4.45
syluce	5.0
sylverbabe	3.0
sylverfan16	3.8
syncstyle	5.0
syouheirinku	5.0
szentkoronaradiocom	3.0
szimatube	4.8475
szsamisz3	4.75
szymoneloelo	0.0
t0wers66	4.65
tJ12121991	4.5
taelxr	5.0
taijidolphins	3.86
takebin	5.0
takerisbest	5.0
takeshi066	5.0
takita001	5.0
talieps1000	2.5
tamaman08	4.4727273
tan145	0.5
tangahed	4.51
taniitomoya	4.43
tanisx3	3.67
tanloch	4.61
tapachita	4.61
taskidos	0.0
tasliyurt	4.4
tativilloldo	4.61
tatjanaschwartz	4.47
tatsy2009	4.72
tatypayao	0.0
taximax	4.64
tbad556	3.13
tbone33	4.0
tcherny	4.89
tchony2	0.0
tcufrog00	5.0
tdc8	5.0
teachertube	0.0
teamtacheles	5.0
tear96	2.83
teatrapa	5.0
tech2productions	0.0
techcrazyguy	3.5
technekai	3.0
techsude6	5.0
teddybarluvr	0.0
teddysafford	5.0
teekesselchen	4.25
teenamolly	4.77
teezer365	3.75
tehgoober	5.0
teigetheman	4.71
tekogelas	4.53
telokof	4.715
tempusfugit0711	4.92
tennantfan10	5.0
teobrasil	0.0
terapentotsu	4.806667
teray1965	0.0
terminalmf	0.0
terryhk1	3.0
tetsu05412	2.0
tewekkelus	4.55
texasitch	4.84
tgabika	4.0
tgytang	5.0
th3rogue	5.0
thaibb2006	2.76
thaibutterfly9	0.0
thalitajp	4.045
thanateros	4.44
thanos64	4.9
thanou67	5.0
thasoukopswtokefali	5.0
thatbostonchick	4.825
thatboyace	4.84
thatkidwithredhair	5.0
thatoneguy2	4.72
thattuxedofitsdude	5.0
theEyeoftheUniverse	0.0
theNumberOneRookie	4.5950003
thealsassociation	0.0
theapartmentmarketer	2.33
thebestbeatinghearts	2.5
thebluegrassjam	4.33
thebritishpike	5.0
thechief95	0.0
thecreativeone	4.72
thedamnchicken	4.55
thedarkblueangelyuna	5.0
thedeathwalkqc	5.0
thedeybit	4.58
thedimestorenovel	0.0
thedoctor1st	4.21
thedruproject	5.0
thedudecompany	0.0
thefashionbleeds	2.0
thegavintyroneshow	3.58
theglorychannel	2.96
thegoalkeeper123	4.2
thehcobuds	2.4
thejoekidd	0.0
thekingdeeps	4.63
thelonestar	4.58
thelostreef	4.75
themaestrouk	2.72
theman362	4.85
themanns07	0.0
theo20092008	5.0
thepajamaclub	5.0
thephonecams2472	5.0
thepoisonbeauty	4.81
therealhustleinfo	4.67
therealkaimuse	4.5699997
therealmagicone	3.5
therion666666	4.74
thesecretcollection	5.0
thesparklingdiamond	4.54
thestazz	4.71
thetwiggman	4.5
theunionjakk	2.87
theunknown336	0.0
thierry654	0.0
thijskohne	4.33
thiscantberight	4.28
thiswilldoblue	4.9166665
thiton2002	0.0
thornharts	4.97
thoughtographer	5.0
thug81life6	3.0
thunda2	4.822857
thunglungasdf	4.8
tia611	3.67
tiborlaslo	5.0
tigeryosry	5.0
tigua66	3.33
tikkshamur	4.0
timboss	4.67
timmsheehy	1.0
timmyaaron	3.835
timuron5	4.594
timzagonel	5.0
tinam590	4.83
tinkerbellax30	4.33
tinyfoo4	4.91
titejiji	5.0
titled12345	4.0
tiv1is6funny16	1.75
tkknmstr	4.834
tlalnepantla	5.0
tmazon	5.0
tmp0529	5.0
tmrocco	5.0
tobeychang	1.0
tobin1373	2.67
toddtyszka	3.65
toko1977	4.91
tokumei1453	5.0
tokyodragon20070	5.0
tokyomx	4.771333
tolgakarakol	1.0
tom446655	5.0
tomaremiyo	5.0
tomcw123rules	4.67
tomlmc	5.0
tommorowhill	5.0
tompkinstown	5.0
tomridal	1.0
tomspy77	4.77
tonchi2a	4.606667
tongpao123	0.0
toni1286	5.0
tonycook1966	4.9575
tonymoontaana	3.0
tonyuko171717	4.93
torchwood95	5.0
torleiv	4.5
touchmaimonkey	0.0
tougisiro	0.0
touma9823	0.0
tractorboi55	0.0
tradecentervideos	5.0
trainmad2008	0.0
trainmaster844	4.7
traphouseboyz	5.0
trapstarmusicdotcom	5.0
travisjr954	5.0
trelemorelek	4.05
treverpitts	3.935
treyweatherill	0.0
trickserloki	4.75
trinhtrinh123	5.0
trinidadcatfish	0.0
tripleaxel96	5.0
tripmasteer	5.0
trisha8864	4.5
trojanhorse99	2.67
tropicalia74	2.0
troublewithdiesels	4.2799997
trtrrn01	4.91
trueBBSoD	4.68
trueborncute	4.47
trueninjatactics	5.0
trujaman	5.0
trustthomas66	4.88
truthflash	5.0
tschoerky	4.75
tsiratiugsiul	4.38
tsmradio	3.94
tsubamechu	4.875
tts207	3.0
tubemgal	1.0
tucbros	4.85
tuktuki123	5.0
tummot	1.0
tuuneess	4.55
tvarkofficial	5.0
tvcommercialman	4.85
tvguide	5.0
tvku1000	0.0
twnorman1	0.0
twogedy	3.87
txdiscountliquidator	0.0
tyndago	5.0
tynutz01	5.0
tyson83782	3.614167
tyssejelka	4.4
tyuutyuu	5.0
u2jacob	2.0
ubocommunity	4.6
ucfnewmedia	0.0
uchannel	4.67
uefa2006	4.76
ufoquinton	0.0
ugledyr	4.29
ui870	4.64
uiwombre	3.0
ujiuji2007	2.12
ultimatevg	0.0
umansite	4.56
umeshkhanal	1.0
umutsevi	0.0
uniquerecordsDUS	5.0
unmungo	4.91
unwrittenrules	4.47
uofmmido2	5.0
uplatewithbensumner	0.0
upwithmusic	3.0
urbcoolio	1.24
uscampaignforburma	4.948261
ushuaren	5.0
uzumaki85	4.67
v10000001	4.7200003
vCtPiinki514	4.96
vSNAXvideo	4.67
vacakavics	5.0
vahnstaffear	4.94
valebri	0.0
valentube93	0.0
validemar13	4.12
vallentiinoo	3.0
valrogue	4.67
vanbert	4.75
vanco	4.92
vanfunnel	3.4
vannistl	0.0
vanprax	0.0
varisanubi	0.0
varned1	4.105
vatich	4.64
vault39852	5.0
vediorbis972	5.0
vedran1994	4.67
veganchicky	5.0
ventidue22	4.67
venuvikram	5.0
veryseriousandy	4.0
verztx	5.0
vetstoria	4.79
vettedude418	0.0
vicarinatutugal	5.0
vicecitystoriessound	4.88
vicoca00	4.0
victorbuho18	5.0
victormacho	3.5
vidaefogo	4.89
videoOosh	0.0
videogatome	1.57
videohairstyles	4.91
videopro10	5.0
videos4everybody	4.823636
videosaulasfree	3.102
videosflash187	3.5
videosvallarta	4.9166665
videoversidad	5.0
vidmasher	4.29
view125	4.82
view98201movies	0.0
viking313	5.0
vilbobaggins666	4.69
vincebellmusic	4.0
vincentle12345	2.0
vincesway	4.6
vindawopproductions	5.0
viper7ryan	2.25
viralstuff	4.09
virginelkm	5.0
virginie81	5.0
virtualturbo	4.69
vishallathiya	4.31
vishalsdhumal	4.78
visper	4.8
visualtrance	3.67
vitaliyiscool	4.335
vitaminamusic	5.0
viviche59200	4.76
vixenvampa	4.78
vjfernandox	0.0
vkomiu	4.42
vloeistofNL	0.0
vmanzi	4.92
voetbalfilmpjes	2.62
vojtikvojtik	4.25
vojty0V	4.5
volksy	4.47
voodooblack	4.62
vote4kuhl	1.31
vsekiden	5.0
vsuper1	0.0
vsvssc	4.3
vtr567	4.83
vvbfghgf	2.935
vwagon96	4.0550003
w1seguys	4.47
waelino	4.67
waitEveryday	5.0
wak110587	2.33
waledmmsaad	5.0
waliclogin	3.33
waljaard	4.77
wallboy28	5.0
waltliquor	4.633333
walufla	3.78
walzo41	5.0
wanawotvideo	4.78
wandervogel2	0.0
wanmey9089	5.0
wanye520	4.5
warathorn	4.875
warson67	0.0
washedcortex	2.33
wasifhasanballin	1.8
watduzhkstand4	4.9
wawawa2006	4.71
waxfruit	4.81
waydin	5.0
wchomme	3.0
webcameronuk	4.19
wecde83	3.22
weirdguy112358	5.0
wellgnr1	0.0
wencytongol	5.0
wendixSE	4.5
wendylatto	4.71
weqq3347	5.0
wesley7492	4.068333
westendpoet	5.0
wetmar4ever	3.94
wfmp37	5.0
whONeEDZNaDeZ	3.67
whalebone33	3.93
whaleforest	3.3333333
whassuppjoe	4.58
whatdidudolinda	4.1
whaticthroughthelens	4.33
whatpeoplewantonline	2.8
whatthefuck4	4.5
whiskeykontequila	4.83
whiteorio	5.0
whiteywearer1	4.6
whitneylove123	5.0
whosammut	4.0933332
wicasdj	5.0
wickedzin	4.67
wideallyphan	0.0
wikingo	4.7
wildarmsfan	4.9
wildcatsrule93	5.0
wildlifeguardian	4.2
williamjet	4.935
willieboybelgium	3.67
willyvice	5.0
wilsonator01	3.9
wimw67	4.93
winniesherwood	4.005
winter20rulez	4.6
wiscbowler	4.734
wishcha	5.0
withN0s0ul	4.83
witntv	0.0
wizardeiges	4.0
wlochata	4.86
wmalliencefilms	3.0
wogboi4lyfe	4.8
wolfhowl87	2.2
wolkenjaeger	4.5
wolwy81	4.07
womhealth	2.5
wonderland512	4.0
woneng	3.4
woodburyskater	3.73
woodsballer12	4.335
woodshopfilms	0.0
wooowtube	4.78
worldinvestorstv	0.0
worldmagicshop	4.67
worldrugbyshop	5.0
worldservetube	4.6
wormbear	4.5
wormzydaizy	0.0
wtffpip	3.45
wukinn	4.915
wweECW34	3.0
wwecenasgirl11111111	3.0
wwefansite930	0.0
wwekane316	5.0
wwl1985	4.93
wwwEnduroSport	0.0
wwwbimaniaxcom	5.0
wwwdotctvdotbe	4.25
wwwebayseller2008com	2.165
wyldechild87	0.0
x0piglet	1.94
x1StuntMan1x	5.0
xBeautyFades	5.0
xExodeusx	2.835
xJelloh	0.0
xLight09x	4.818
xOREGx	4.5
xPunkCMx	4.894
xRVLTxZoro	4.895
xRainingMistx	3.0
xSMiLExMMkAYx	4.4625
xShadoBoii	4.59
xSinderElliex	5.0
xStPunkx	4.98
xW1CKED1x	0.0
xXDrUgMoNeYXx	4.25
xXHopeHasWingsXx	5.0
xXxBassotronicsxXx	3.9
xXxMusicSoulChildxXx	0.0
xacoboCadiz	4.71
xalboz91x	4.8
xanronin	0.0
xapola90	4.33
xavierddr	5.0
xaxalili	4.8499994
xbwachwrestling	4.0
xcrunner28	5.0
xcurse007	4.57
xdeadbeat	5.0
xdvr66	0.0
xetsimouxisths	3.2
xgavx	4.5
xiaohongda	5.0
xivang	0.0
xkashi	5.0
xl72	3.0
xluckee13x	4.48
xmadole	5.0
xnapiex	0.0
xoTiaLynne	4.62
xoxChe3rleAd3rxox	0.0
xoxdarkangel13xox	4.7
xoxopinksugarxoxo	5.0
xpspetro	5.0
xpsycose	3.175
xradar	4.53
xradxpinkx	2.2
xsarahza	2.5
xsparkage	4.645
xulo15	5.0
xwhiterose24x	5.0
xxDior	2.33
xxJughJeffnerxx	4.7
xxKonokaxx	4.8
xxbambamnkyexx	4.0
xxlclubcasino	0.0
xxneneshahxx	5.0
xxsillyxmooxx	4.95
xxxlaistxxx	3.0
yabush	5.0
yallbugin	4.78
yamikray	4.4
yamyam91119	0.0
yan880212	4.81
yapi22	4.84
yaton2003	0.0
yattorarende	4.5
yballekalley	5.0
yeapfamily	3.4
yeasty123	4.6
yekaternaninski	4.5
yeknup	4.0
yelhvay	4.72
yenteper	0.0
yepdatnumba1wifey	0.0
yesh1th	4.86
yeti112	4.33
yinyangboy5	2.5
ylden	5.0
yoXpeaceXmanX	5.0
yodchula	5.0
yogi2kk	0.0
yokoaniki	4.7200003
yooby123	4.68
yooler	3.65
yoshikun1963	5.0
youarefool	4.84
youdoc	4.79
youdude1212	5.0
youkhantube	2.5
youngalex27	5.0
younghelper	2.66
yourmusicsource10	2.5
yourstyleco	5.0
yoyokits	0.0
yrevey	4.0
yucahu81	4.36
yugiohtcgplayer	5.0
yuhcherry	5.0
yujiro12345	4.5
yunbohyeon	5.0
yungavester	0.0
yungchingching	5.0
yunglova08king	0.0
yushi560	5.0
yuta02451	4.8374996
yuutsuba	5.0
yuzamurai1982	4.4
yv209	1.0
yvette17	4.62
z953buzz	2.4375
zHEnErEiLL	2.0
zaccorazio	4.866
zachy12341	1.695
zajkofski	5.0
zakinferno	4.59
zalgo3	5.0
zamalekayforever	5.0
zanessarules94	1.49
zanufrious	0.0
zbestwun2001	5.0
zbi330	0.0
zdegreesnet	4.71
zefcio	3.71
zeldadude3568425	3.64
zell2u	5.0
zemorone	4.5
zen5sayou	4.38
zequenze	4.93
zerogauge10	5.0
zibzooster	3.91
zicenad	3.17
zidane10imad	3.0
zingtea	0.0
zocy91	5.0
zoeochoa1	5.0
zorch999	4.0
zuko150	5.0
zululancer	0.0
zuunn	5.0
zuze269	4.78
zveriu	0.0
zweibrucken82	3.88
zzcdserta	3.0
