0007huseyin	0.0
001q2w3e	4.13
04030917	0.0
0512jkoba	5.0
091061	4.33
0GyR0	2.75
0YeahBoy0	4.56
0cleo0	5.0
100nexos	4.82
10CORSO	4.0
10milesfromnowhere	4.75
1155igarashi	4.62
123456denise	4.9
1234leah	4.8
1234miao	4.17
123CH1NGY123	4.4175
123FG123	4.67
137E	3.0
14687456	5.0
1488Wotan8814	4.775
16nine	5.0
176650	1.0
17Ronaldo27	5.0
1972BW	0.0
1982juanito1982	0.0
1989June4	5.0
19Kitty88	4.64
19OFC01	2.93
19Yves84	5.0
19carla88	4.55
19stev91	4.95
1allvideos	4.79
1anjorebelde	0.0
1djenvy	2.0
1dumass3000	3.857143
1lovelost	4.0
1nobel	4.64
1socrezitu1	4.56
2005MazdaRx8	4.5
20LiamW08	5.0
2177SERB	4.5
2234dw	3.91
240252	4.955
25tolife4life	4.0
26cflo	5.0
29060101	1.0
29LDKKK	4.96
2cowgrl24	4.9
2fastryders	5.0
2much4you	5.0
2rhyme	5.0
2sexyfourjail	5.0
30041535	1.68
344438465	5.0
34x10	5.0
3551933	1.0
38make38up38girl	2.925
39Tomek93	4.75
3drafael3d	5.0
3dvorator	5.0
3ipa2	0.0
4007006660	0.0
41king	5.0
421013	3.0
49thdiver	4.33
4LiMiTz	0.0
4TRNO	3.33
4fronator	4.72
4lefts	2.57
4mspedals	4.5
4ndrewik	2.25
4stroker	4.67
50Bellow	4.0
50Centfanat2	4.73
565c1fbda	0.0
56deci	4.0
5MANAGEMENT155	4.7200003
647658990	4.75
666amanda	4.57875
67121526993	3.36
67nguyen	5.0
6E6RoDri6uez	0.0
6mon69	0.0
74sodapop	4.93
75t3b	5.0
7891011121	4.81
789style	4.0
7Cristiano77Ronaldo7	4.715
7ronaldo27quaresma	4.6
81unnaed81abc	4.5
873z	5.0
88to92	4.7993746
892428	1.6666666
89thegodfather89	3.49
90ie	5.0
911MmRy	3.79
911octopus	3.54
9981fox	4.64
99king0kacke91	4.885
9dodicixx	4.57
A1Dino	3.67
ABUSEDGOAT	4.433333
ACcountryFan	5.0
AFagent	5.0
AKane47	4.41
ALDLive	5.0
ALUV4U	0.0
AMCOvideos	4.81
ANCORON110325	0.0
ARINARITZ	5.0
ATRDU	2.27
AVIVCUTE	5.0
AboriginalPhilosophy	5.0
AbzeurtBas	3.5
AcousticTreat	0.0
AdMobInc	0.0
AdelphoiMusic	0.0
Adorableaussie16	3.75
Adriennemarieeee	4.6
AdstedoBmxsta	3.73
AdventurequestJUNKIE	4.0
AgainstSteam	5.0
Agapid	4.2
Agila1	4.32
AgnostiK32	3.0
AguaBellaTV	4.7
Ahed	4.57
Aiden9293	5.0
AkunoTensai	4.56
AlJeffersonFan257	5.0
AlLeOrAnGe7	5.0
Alessiochbboy1989	5.0
AlexHrl	5.0
AlexXx1503	4.73
AlexaSwanenzazk	0.0
AlexanderTheWolf	5.0
AlexiIsGod	4.67
AlexxFrison	3.27
Algerian	4.45
Aliske18	5.0
AllAmericanBoy9	4.0375
Alsmiff	4.84
Altunozara	3.66
AlwaysForeverCharmed	4.81
Alyptic	0.0
AmLyDe87	4.6
AmazingAaron1	5.0
Ambanjablue	4.56
AmberxDisaster	5.0
AmericaHD	4.775
AmericanDestroyerTNA	4.0
AmericanGirl8597	4.25
AmericanTrance	4.82
Amornrith	0.0
AmyAdrianHayes	4.0
AmyHotScotts	5.0
AnEmptyMelody	4.43
Anarkhiaa	0.0
Andones91	3.0
AndrewT3660	4.55
AndrewTheSuperstar	4.9385715
Andrewsexbomm	4.78
Andriosbemfica	4.97
AndroidHandFeel	4.5
AnetteGj	4.84
AngelDestiny12	5.0
AngelKisses0115	5.0
AngelWingSora55	5.0
Angelahakala	5.0
AnimeTrailer02	5.0
AnimeVSReality	4.2
AnimeXXXNr1	4.5
Animitise12ppl	5.0
Ankit09	3.0
Anninhainvideo	1.0
Annm18	0.0
Anth0nyfrias	0.0
AntiBarbie127	3.67
AntiJeza	4.67
AntiTero07	5.0
Antopia00	5.0
ApostolicGodsChild	5.0
AppleiPhoneAppscom	5.0
AquaticSloth	4.78
ArIaNnY654	5.0
ArabianLoki	4.08
Ari721	5.0
Ariascantautor	5.0
ArkAngelec	4.93
ArlechniO	5.0
ArminiusHU	3.88
ArsenicANDLatte	5.0
ArtistCornerLive	5.0
ArtistsSpace	5.0
AshSechler	0.0
AsheRStorM27	2.885
AskAndrea	5.0
AssistantJiete	4.62
AstopAplace1	4.6
AtheistAnimeFan	4.9275
AtheistLiving	5.0
Auli666	4.67
AullidosPuntoCom	5.0
Aurelex	5.0
AustinZville	5.0
Auzas13	5.0
AviMC	5.0
AwesomeChildren	4.11
Ax3286	5.0
Axel5550	5.0
AyameNakashi	5.0
AzAmerica	5.0
AznTimmy08	3.5714285
Azzar25	4.95
B4iselfdestruct3	4.8900003
B4rzan	4.69
BABAC82	5.0
BABYbunnyLOVEyou	5.0
BAMSEM0MS	5.0
BAZOUGE	5.0
BAbaustin	5.0
BBCTalent	5.0
BENZOICx	5.0
BEurself26	0.0
BFTCaL	3.67
BIGFOOTBUBBA	4.59
BIGfart7	4.0
BMovieWackiness	4.91
BNTRMN1950	5.0
BOP1988	4.59
BQOBS	1.0
BSHOAF1974	5.0
BTTFIV	2.86
BUIZELISCUTE	4.14
BabelandVideo	4.17
BadBooking	2.935
BadgerMan91	4.15
Balbos132	4.66
Bambooshakazulu	4.9674997
Bandershot	4.77
BangaliBabyGirl	5.0
BanoffeeSoftPencil	5.0
Barbaradi	4.55
BartoszKompiel	4.06
Bashage	0.0
BasketDude4	2.25
BassLessonsOnline	4.91
Bassdemon111	3.08
Bastered198	4.62
BattleaxeRecords	5.0
BattlefieldDoktor	4.9300003
BaybeeMeggii	4.8
Bbabybear02	5.0
BeatlesFan114	5.0
BeatsnStones24	5.0
BeautyOnABudget	4.6233335
BelliPrecisi	0.0
Bellounit	0.0
BenitoPapito	0.0
Benzini00	5.0
BerkeleyLight	0.0
BessiBossManiAisBack	4.8254995
BestProductReviews	5.0
BestofaFriend10	3.33
BethL	4.74
Bexterbaby	0.0
BiRRe123	3.0
BigBendu63	4.1
BigBlueMistcom	5.0
BigLippu	4.75
BigMileyCyrusFan247	0.0
Bigboobs009	5.0
BiggestPossible	4.9
BilderbergCows	5.0
Birdiewong	1.83
BitchGibson	4.9
BlackWizard1989	0.0
BlackZangoose	0.0
BlahMERawrgChibi	4.9
BlaiseJudGe	4.0
BlazeTC93	5.0
Blazen10cp	4.88
BlkLetcher	0.0
BlogBinario	5.0
BlogMoreDivas	3.0
BluMan56	5.0
BlueBoxDoctorWho	4.9522223
Bmasters2	2.616
BobbyRockshowWatso	5.0
Bodom2293	3.4975
BogdanIsBack10	4.92
Bonnytaa	4.08
BornWitaaHatchet	5.0
Bosephis1234	5.0
Brawlfan0810	0.0
BreBre1212	3.5
BreenaBlossom	0.0
Brian880	4.33
BricearooPPVS	4.9166665
BricktownBubba	4.67
BritainPoliceState	5.0
BrittanyTheChipette	5.0
Brittneychipettes	4.225
BrownswoodRecs	5.0
Bruceleeroy765	4.19
BrudaBoogz	0.0
BryantDunkGiant	5.0
BuddyLubeLLC	4.84
Bulbasaur111	3.71
BungieHellJumpers	0.0
BuraiBerserker	5.0
BurninUpwithuBaybeh	5.0
Busbrain1	4.1325
Buuckles	2.94
ByOnu	2.7
ByronicHero7	3.4
CACHADINO	0.0
CAROLELESLEYT	3.67
CCVARIETYTV	4.32
CECEbabyyy	1.43
CHIKKO80	5.0
CHOLALATINA	2.0
CHeRRyBLoSSoM295	5.0
CJsMagicSchool	3.67
CKOMOPOX6	5.0
CKmagicCK	5.0
CMaster05	4.47
CPLR2485	0.0
CRZYCHZYBNANAMNKY	0.0
CSILover12	5.0
CUSEDVDCOCEO	4.41
Cagatay1234	3.95
Cagepounter	4.5
CakewalkSoftware	4.73
Calor713	5.0
CanIEatThatPussy	3.83
CanalCityH	5.0
CandyPerfumeGal	5.0
CannonFilms	5.0
CantKillATM	4.6185718
Canucks1000	1.0
CaptAsadro	4.875
CaptStacey	0.0
Captain314	4.33
CaptainBukcwald	4.0
Captchafobia	4.79
Carliues	4.33
Carmel179	5.0
Carmelo15usa	4.88
CarolinaMinamino	4.8349996
Cartango	5.0
Carthman	4.64
CaseyTinsley	2.0
Cashdivamaria	3.95
Cassius614	4.7739997
CastingCrowns	5.0
Castlike	0.0
CasualFridayFilms	5.0
CatRadio	4.4
CatTreeRock	1.6
CatherineSinging	4.0
CatholicTheTruth	5.0
Cedtechnoboy	5.0
CelloProfessor	4.08
Cescyboy4	3.0
ChannelSaf	4.58
ChaosMinion75	3.2
ChaosYoshi99	3.6
Charlie25188	4.14
Chasethewant	0.0
CheMay213	0.0
Cheapbeatlewhore	4.65
CheckerBunny154	4.87
ChibiSakura91	4.96
ChiiiiM	0.0
Chino98713104	0.0
Chipettess	4.83
ChipmunkThatSong	5.0
ChiroJoel	4.8
Chorky2317	4.7635293
ChrisHoyt	5.0
ChrisSoh	5.0
ChrisT1000000two	0.0
Chrisarica	1.0
CiCi7550	0.0
CincoTheGreat	5.0
Cindymusic	4.78
Ciogu	2.0
CircleTreeProduction	3.8400002
CircusGuideAgency	3.9136362
CitizenWorm	4.73
Cj592	3.67
Cjaiceman	4.22
ClassicalGeekTheatre	0.0
Clausule	4.85
Clo972	4.97
ClostingAG	4.6
ClownOut	4.63
ClublandFM	5.0
Cluj1907	3.845
CoasterM911	0.0
Cobbe	4.66
CodysMyDawg015	5.0
Coffeebean00	3.84
Colhereiro	4.91
ColoPompi	2.85
ColtonRudloff	4.95
Comphelper225	4.165
Compuguia	4.0
Consume360	3.33
Controversies	4.88
Cookies09876543210	5.0
CoolKevHanf	4.4
Courtinnovation	5.0
CowCowLover	4.7533336
CrappyCaptureDevice	4.83
CraziixxDemi14	4.8650002
CrazyArrowMovies	4.536667
CrazyGuy525	3.4
CrazyOne404	0.0
CrazyStarWarsFan14	3.5
CrazyTaiwan	0.0
CreativeLook	0.0
Crieeee	4.83
CrimsonPhoenix27	5.0
CrimsonPillow	5.0
CrimsonRuv	5.0
Crissou80	4.89
CristianoRonaldoFan8	4.06
Crowbar90	3.0
CryMoRePpL001	3.25
Csigusz4	4.31
CupcakeXXQueen	5.0
CuteLittleDoggies	2.4099998
CuteOtter	5.0
CutnSpray	5.0
CyberVyrus	4.87
Cycloneon	4.67
D0bsonian	5.0
D3FJ03	4.75
DACZX	5.0
DCZ123	3.0
DDDDDizzle	5.0
DDSPADE	3.0
DEATHINKING	5.0
DENMARKproduction	5.0
DEvoLuTioNBell	0.0
DFMTEALADY	0.0
DGH0686	0.0
DGIREDeportes	5.0
DIABLOKING248	5.0
DJCOGNITIV	4.76
DJFlip95	4.4
DJGarrik	4.9616666
DJJOSHR	0.0
DJKG1990	4.58
DJMEXFLOW	4.69
DJNicoveli	5.0
DJRiboo	3.0
DJTomoe2	4.75
DLiteMagic	5.0
DREAMVISORFINANCIAL	0.0
DRGHAYAS	5.0
DRIBBLER85	5.0
DaFp23	4.0
DaNeb2007	5.0
DaTarender	4.2
DalekLord	4.6766667
Daleksrule	4.7799997
DandDsk8ter	4.0
Dannyboy2k6	5.0
Danofgames9	5.0
DantBelmont	3.73
Danzabest	5.0
Dapper2211	2.6399999
Darciq18	0.0
DareToLive18	4.33
DarkKoel	3.62
DarkLightAngel88	5.0
DarkLordSelrahc	3.86
DarkSun2kX	0.0
Darkargen	5.0
Darkmisstres666	4.6
Darkravyn	4.85
Darksize36	4.94
Darlene25	5.0
DarthZeww	0.0
Darthjoe2056	5.0
DaveAndEthan	4.7116666
DavePunkPnd	3.67
David240707	5.0
DavidOracle	4.51
Daviddeboy	5.0
Davidsshh	4.0
Davros2006	0.0
Davroskelad	5.0
Daydreamer123	2.12
DeadCatRecords	4.36
DeathRowTull	4.4
Deathslayer31	4.05
Declee91	4.14
DeeJayScratch2006	5.0
DeeP7bLuE	4.62
Deltidsharmonisk	4.38
DemRapidResponse	5.0
DemonicFoil	1.0
DennisAjaxlive	4.93
DeschainTc	4.45
Dessewffy	4.84
Destinyc7	5.0
DestroyedByDesign	4.67
Destroyermarcel	4.91
DesuKun	4.76
Devil2Day	4.32
DevilRinger	5.0
DeviusKrieg	4.53
DiMisa1977	3.0
DiabloCustardo	5.0
DiarioDiez	0.0
DidiSayThat234	0.0
DigitalAdvocate	4.0
DirtyRottenMaster	5.0
DiscoverGuitarOnline	3.6
DisneyFan1993	4.865
DisneyMovieMaker2008	5.0
DisneySchooling	5.0
DjBandero	5.0
Djeppe89	4.92
DmoneyS2K001	4.0
DoctorKamino	3.89
DoctorWhoGuy	4.75
Dodger50	4.43
DoggBisket	4.65
DokuroChanCutie66	4.0
Domathome	0.0
DonnieHotTub	5.0
DontLukeAtMe	5.0
DontYouKnowLoveCost	5.0
Doyvid	4.75
DrDMovieMadness	3.43
DrRonPaul4President	4.93
DraCola714	4.5
Draikos	4.33
Drakusx	5.0
Drew1914	4.85
DrummerGuy00	3.39
DuckandOliver	4.92
Duldul601	4.79
Dunx	4.77
Dutchbaggie	0.0
Dylankwame	0.0
DynamiteProd	3.44
Dyngan	5.0
Dzemson	4.92
EA78751	4.5
ED9M	0.0
EFTgiftscom	3.33
EKFCheng	1.0
ELMO123CUTE	3.67
ELTIGREROCKS10	3.4
ENDKONCIM	5.0
EOGGasman	5.0
ERCanalisis	4.29
EVOLUCTION2007	3.6
EZP	4.98
EasyKill23	4.63
Ecchan	4.89
EchoBlast345	5.0
Edux007	3.83
EiPutooPerkele	4.9
Eikaas	4.4
ElektroKutePanduh	0.0
ElitEIsmail	0.0
Ellerbeeno2	1.5
Ellewilliams	5.0
ElviraFortis	3.25
Emmyceru	0.0
Ems2Skittles	5.0
EmsyJay	4.955
Encoarchment	4.7661905
Endang01	1.9
EndersWar	4.0
Enguerrand38	0.0
EnigmaiMPACT	5.0
EnigmaticENT	4.65
EnsaanYemAfghaan	5.0
Entec99	5.0
EnzoBlack6String	4.56
EonReality	0.0
ErOsKii12	5.0
EricDresner	3.94
ErikH225	0.0
Erkele	3.82
EsTuPiDeZcOmPeNsA	5.0
Eshte	4.8175
Etcy	4.79
EternalEncore3	4.81
Etgetet	3.67
Ethereal792	3.64
Etrotplayersback	2.18
EuclydesMonteiro	0.0
EudCragg	1.62
EuromaniaFanContest	4.56
EvaWeinf6e0	2.62
EventZoneOrg	5.0
EventerTB	4.67
EvolBlutEngel	4.855
ExorcistVictim	0.0
FAMBOY92	5.0
FFKacem	0.0
FFMTrace	5.0
FL92002	4.8
FLYYGUY23	0.0
FUNKMODE	4.0
FUNKYMACGIRL	5.0
FUTUREWWESUPERSTAR	2.25
FabTheGap	4.62
FableCast	3.01
FallenWyvern29	5.0
FamilyTiesNetwork	5.0
FarahAsyikin	4.83
Farlo	4.88
FarolMusica	5.0
FatJoe58	4.11
Fattylumpken1	4.88
Fauxnami	4.722
Fener55	4.95
Feniax	5.0
Fiddlesticks411	4.0
FigaRecord	4.5
FilmTV4	4.2
Filmicafe	4.6
FilthySICness13	4.67
FinancialConnection	5.0
Fir3jump	5.0
FireUpDutch11	5.0
FirestarterZero	3.67
FirestormChris	4.76
FisheyeGP	4.4
Fivefingersoadpunch	0.0
Flaxwood	5.0
FlexJ08	4.0
Flipaang	4.83
Floweramon	3.0
Fly92Zone	4.335
FommyVideo	1.0
Fonzies	0.0
FooFightersKid07	1.0
ForBetterWeb	5.0
ForFun808	4.2440004
ForaTv	4.9233336
Foreverasecret01	4.81
Fortunated	5.0
FoxyAreku	4.85
Fr33stayl3r	1.44
Frafancefescafa	4.64
FrankieKein	0.0
FrankyFeelsSupa	4.75
Frdm	5.0
Fredriksam	0.0
FreeStuffViaRewards1	4.0
FreeVideoClips	5.0
Friday13th3DMovie	4.65
FriedFeatures	3.18
Frienshiz	3.0
FromtheDarkstream	4.67
FrostyHobo	4.69
FrothySnowman	0.0
FrozenTennis	5.0
FuMaMPaChI	5.0
Fukuyamita	5.0
FunkChicks08	5.0
Funkadelic001	3.0
FunkyAdli	4.93
Funkyfudgedude	3.33
Funtodancewith	4.94
G2Gugian	0.0
G3nDT	0.0
G4m3r4	4.5
GABYKO10	4.91
GACHUZ210684	4.0
GAZArts	3.56
GBagley	4.42
GEORGEJONES2ND	5.0
GEZZA1302	5.0
GHOSTBLACK555	4.37
GHOSTghost1337	5.0
GIOgabberino	4.42
GKLAKEMAN	5.0
GPGIndustries	3.0
GR81Muzik	3.38
Gaarasinnerdemon17	4.53
GabibabiMarques	3.0
GadgetNspctr	4.75
GameTimeProductions	4.535
GamersDude777	4.0
GamerzMedia	4.5
Gamesoverboys	5.0
GamingLagoon123	5.0
GaoBangladeshGao	4.732667
Garciart	4.8
Garrosudi	5.0
GatekeeperInvasion	5.0
Gazzer1991	4.7799997
Gcubefreak554	4.65
Gearsopedia	4.79
GeeksGuide2MakeUp	4.6
GeneStrife	0.0
GerardsBitch1	0.0
Gerly1995	3.0
Gerr32	5.0
GgPhoenixGg	3.0
Ggd07	4.67
GhalMaraz	4.29
Ghouliesguy	5.0
Gi1m0r3	3.29
GiGgLz1994	4.65
Gilfigga	0.0
Gioggernaut	0.0
GirlTalk2438	5.0
GirliciousParadise	4.76
GiulianaA	4.43
GiveItATryx	3.62
GoBlacks	4.38
GoblinGaga	3.835
Godzilla1982	5.0
GogetaSS10	4.75
Gokeikankei2008	5.0
Gonturan74	4.978182
GoodGigsVids	4.97
GordoBaggins	4.935
GordonExpress	4.6099997
GrandAdmiralVera	5.0
GrandMasterLynx	4.6
Greendayarecool	5.0
Grimm6667	4.8
Grooveykitty	4.86
GroundShaking101	5.0
GrrlWithoutAplanet	3.3333333
Grupa13	4.79
GtGtiR32	5.0
GuitarMusicTheoryTab	4.64
GuitarViols	4.90625
Gumiink	3.67
GushuTupeu	4.71
GustavsbergBersa	4.616667
H20Sensei	5.0
H4rDKlUbB3r	5.0
HEMI6point1	2.5115385
HJSBLP	4.0
HKNYMN1984	5.0
HOT97NY	4.95
Hacke93	0.0
HairStrandz	5.0
HaleyJoelOsment189	4.81
HalfdogFilms	4.85
Halo2TehGlitches	4.15
Halo30wnz	5.0
HaloHands77	0.0
Hana1989	4.91
HandsUp133	5.0
HannahIvysMom	3.0
Hanni13579	5.0
HarrisonPloeg	3.25
HarryPig94	0.0
Harrydevisser	4.8
HartCone	1.58
HarveytheCraneEngine	4.89
HasanEmon	0.0
HasbiAllah	5.0
HaydnMiles	5.0
Hazelx3	4.78
HeadMonkeyDude	0.0
Healinghuman	4.87
Heidikins017	4.95
HeinzTheBard	4.0
HelcioWP	0.0
HellMan1O1	0.0
HermionePenelopeDavi	5.0
Heyhejs	4.75
HiMobile	2.9
HigherDef	5.0
Higherfuryx	4.565
Hikaripop	4.98
Hiya2142	0.0
HolidayAtHome	4.73
Homepike	4.91
HoplesCase	3.8
Horstine	4.81
Hosenteufel	4.0
Hot13YearOlds	4.07
Houck1337	4.6825
HungarianGun	4.645
HuntingDude16	4.74
IBRook	4.7766666
IDSTARTAREVOLUTION2	4.71
ILKtin2x	4.43
ILoveMartyDew	4.88
ILovePaceysWorld	5.0
IMBakz	4.68
INS22	0.0
IPS3PHONE	5.0
ITaigonI	4.18
IWillAnnihilateYou	0.0
IconFans	5.0
Ilamaranrts	4.61
ImJustMe8	5.0
ImTheDungeonMaster	4.89
Imerica1	4.86
ImpeachCheneyBush	5.0
InAlCaNsAbLe12	4.98
InsaneCollector	4.903333
InsideHollywood	4.42
Invictible	4.81
IoCoNviCToI	0.0
IonPrime	4.21
IrandomhoboI	5.0
Irishpriestwow	3.67
Irtep67	4.65
IsaOliver	4.0
Isaia	4.49
Israeli1guy	3.67
ItsNotFunAndGames	0.0
Itsallmatt	3.5
Itstartswithalice	4.75
Ivan3Pina	0.0
IzzyFest	4.9166665
J0vO	3.0
J2Wghg	2.6
J3nnifreakingfer	2.0
JANKO55	5.0
JBb3ars4life	0.0
JBfromKtoZ	3.67
JDude000	5.0
JENNuineBee	4.89
JKhan1987	3.8
JM121079	4.88
JMuffin7	3.67
JNGamer	4.3
JOSSGANDOZZ	5.0
JPBrambila	5.0
JTehAnonymous	4.88
JUICESOUL	5.0
JaaduKiJaapi	5.0
JackHammer95	0.0
JackMcEnzie	4.71
JackReddy	4.0
JackToulouse	4.67
Jaipuur	4.25
Jan007Jung	0.0
Janiloveyou12	5.0
Jansen14	4.474167
JapanAnimeBoy	0.0
JapanLadies	4.87
Jarrid36	1.0
Jatc93	5.0
JavaJunkieGSR	4.8
Jay5th	5.0
JayQClone	3.29
Jaythecableguy	4.82
Jazbmc	4.88
Jcasta1314	4.93
JeAnneEhriel	4.52
Jeefs	5.0
Jeeguiguren	4.69
JenLovesMakeup	5.0
Jenndolly	0.0
Jennyzewhale	5.0
Jerkoffkid	1.0
Jesse18WIC	2.0
Jessywood88	4.2349997
Jetils	5.0
JiggaRox	0.0
JiminyCritic	2.48
JimthorTheOblong	5.0
Jinzudomi	5.0
JirboGames	4.3333335
JoTheNoobySinger	5.0
JocaCola	0.0
Jockolot2	4.8
JoeContiFilms	4.46
JoeMackThaDon	4.9
Joespwow	5.0
JohnGotti06	4.75
JohnMcCaindotcom	3.145
Johnnien	4.57
Johnny19111	3.8
Johnny4903	4.33
JohnnyBravo1000	5.0
Johnrosssssss	5.0
JointDaleProduction	5.0
Jolegija	5.0
JonMRay2008	4.97
JonasBros3Luver	3.7
JonasLuvyou	0.0
JoninUrameshi	3.07
JonnyXStatic	0.0
Jordache22222	5.0
Josephinehong	4.56
Jovanismyhero	4.0
Jozef070	0.0
JuanKyam	5.0
JudeMaris	5.0
Juh11o	3.67
Juiceboxx92	4.925
JujuballaXD	4.83
Jullokasoha	5.0
Jumlin	3.8
JuniorShamonTelecast	0.0
JustFlaka	4.39
JustListen01	4.92
JustMakeUpYourMind	5.0
K3wLaiD	4.62
KAPPA19830120	4.3
KC10186XX	2.5
KEDIRIQ	3.5
KFlowProd	1.0
KHXemnas	5.0
KIERAxLOVE	5.0
KIRA246	3.0
KISSCARLOS	4.97
KMJEntertainment	4.6
KR34KX	4.125
KRONC27	4.46
KaNurim	4.41
KaddyGamer	4.86
KaelThades	5.0
KajiRisu	3.4
Kamizilla	2.18
Kamson87	0.0
Kanayama1119	4.84
Kappes7	4.5
KaputtMachen	4.62
Karebear2011	4.88
KariDigimonFan	4.57
KariNich85	4.86
KarmaZeroOne	5.0
Kartioo	4.7650003
Kasaime	5.0
Katidid92	4.3333335
KatieShining	5.0
KaunoBenediktines	5.0
KavanSoccer19	4.8
KayKay345	4.67
Kayzabel	4.7
KazekagenGaara	5.0
KeMatyi	3.25
Keisha62477	3.67
Kelogs06	2.0
KentClark3	4.34
KhrstnG423	4.89
KidReTro1028	2.33
Kidconfidence	0.0
KillerMan565	4.9380007
KimInJapan	0.0
KindNando	4.96
KindomHearts4Eva	5.0
KingGinbu	4.75
KirbyArtist	5.0
Kizzesss	2.8657146
Klubbed2Deaf	4.58
KnapfordHarbour	4.62
Knolli1989	4.39
KolosoK	0.0
Konata2k7	4.9425
Konge6	5.0
Kortvegenvideocenter	4.0
Kourtsi	5.0
Kristincain101	5.0
KroboProductions	4.59
KruemelReloaded	0.0
Krystle7	4.06
KsiazezeSlonska	5.0
KtinaE	4.43
Kuba16Videos	4.92
Kucinich2008	4.8475
Kurapapa	3.73
KyleAnthonyMercuri	4.24
KylieNelson	4.9
LAMBDA34	0.0
LARDLOGO	4.64
LEINADOMAR	3.5
LIAheusserx	5.0
LLworldtour	5.0
LOCAG1GGLEZ	5.0
LUVANIME17	5.0
LaBarbi275	1.0
LaPlayBoyBunny	4.0299997
LaSendaRoja	4.73
LadeyYuna	4.78
LadjanszkiRecords	5.0
LadyLavan	0.0
Laffeylad	5.0
Laistrygon	5.0
LankanGunner	4.2
LaoTzuEyeDaMi	4.2
Larspsv	5.0
Lasaro	4.92
LatinPupE	5.0
LeamPondi	1.91
LeblogJames	0.0
LegendaryMember	4.9
LegendaryPhenom	5.0
Leia271	5.0
Lenntjeh	0.0
Lenown	5.0
LethalKillingMachine	4.21
Lietuvai	4.38
Lifeisbetterblonde14	4.86
Lifeofchaosd	4.71
LikePotatoeShit	0.5
LikeSwarmingAnts	0.0
Lil1994Sean	3.0
LilKrew89	5.0
LiliSNfan	4.71
Lilliandsara	4.62
Lilu14	4.78
Limatropical	4.466
Lindseykins11293	5.0
LineMasterJorbob	4.125
Linkster16	3.22
LisaGirlS	4.98
LisaLuvley	4.94
Lisax88	5.0
LittleBigWoman	4.55
LittleChris512	4.36
LittleKuribohGazebo	4.9
LiuShihTa	3.8333333
LiveDeepDoGood	5.0
LiveToby	4.665
Liwwadder	4.74
Llpadre	4.3199997
LockedBobGnarlyAgain	4.7599998
Loicfun	5.0
LokitoEnJoda	4.58
Lolmann1337	3.835
LoonieEwingFilms	5.0
Loosa82	4.75
Lorenzoca2mt	5.0
LorraineABLaughs	4.5
Lottychan	4.81
LouiseHildebrand	3.5
Loulousuperstar	4.19
LoveUnknownx3	2.33
LoverOfMyFanz	2.5
LowBudgetComedyHour	0.0
LucainetX	4.84
Lucciano94	0.0
Luchmillionsonline	4.81
LucidFaia	4.45
LuckyHonkyTonk	4.5
LucyCritoph	0.0
LudioO	3.67
LuffyxRuby	4.215
Luismetal2	4.89
Lukosha	4.31
Luthdrix	4.87
M8production	4.0
MACmakeupjunkie	5.0
MASIFA3000	4.0
MAUDESLANDES	4.09
MAttesMan	4.86
MFTKR	4.75
MGAMAX	0.0
MJstudios92	4.67
MMCollector	5.0
MSCmitch	5.0
MSFIRECRACKER	5.0
MSGOnline	4.49
MSGRIFF	4.92
MYCARCARELLC	5.0
Ma3lst0rm	5.0
MaDaFreak401761	4.65
MaRaViLlAaA	4.89
MachampEX	1.0
MachiavellianKitty59	5.0
MaddyandMichael	4.69
MadhuchhandaNag	5.0
Madknuk	0.0
Madsolehcom	4.7263637
MadziaKoniara	5.0
MagicBoy241	4.33
MagicMe123	4.07
Magmabear	3.86
MagnetosRight	5.0
MagusX1	4.5
Maiden129	0.0
MaitreChris	4.42
Majikku	4.68
Majlo73	1.89
Majorpwnage	5.0
MakeupAndHairStyle77	5.0
MakeupMakesMeeHappy	4.87
Makeupholicliz	4.6
Makum4	0.0
Maliciana77	0.0
MandolinJam	3.43
ManiacalTyrant	4.73
Manican2000	5.0
Manuito	5.0
Mar7289	0.0
MaraEmyyy	5.0
MarcS4R	5.0
Maren280	0.0
MariSRK	5.0
MariaD94015	0.0
Marielahr	0.0
MarinaOfLight	5.0
Marisamraz	4.76
MarkMac666999	5.0
MarkWillis2007	4.693333
MarketingDirecto	4.4
MaroSSo1993	2.19
Marss33	0.0
Martinilucky	5.0
Martyvs10	5.0
MaryneMadden	5.0
Maslingster	4.09
MasterNuinGod	5.0
MatchesTMalone	5.0
MatirMoyna	4.81
MattHawes	4.785
MattThorne	4.2
Matthew1143	3.67
MaxConsole	4.71
MaxCorp7	4.33
MaxiMillioner	2.5
MaxiOld	5.0
MayoDK	4.2
MazikBeats	4.89
MdSA17	4.62
MeJeffz	2.43
Meant2bNaley	5.0
MegaKinetik	4.0
Megfly	3.55
Meidengloss	0.0
Melleke1991	5.0
Mena5383	4.6
MermaidLuchiaPink	5.0
Metaluser	0.0
Mevr328	5.0
MewPochama	4.5950003
MiMinttU	4.98
MiaMiaBBY	3.67
Michelle1s	4.55
Micro6089	5.0
Midenistis000	3.32
MidnightsBlueSky	5.0
Miesn	4.14
MightyQueen2500	4.665
Mihaelatribalred	0.0
Miiilmus	4.56
Mikael1986	4.96
MikeRox83	4.64
Milandia91	4.64
MilchreisMan	4.64
MileyCyrusItalia	4.78
MileyxRayFan	4.91
MillaFan1992	4.97
Millionphoenix101	5.0
Millz1314	0.0
MimikoMT	4.5
MineyMouse00	4.69
Miniba0	0.0
MissAlyssaAshley	4.5
MissMinxyMay	4.33
MissSneaker	5.0
MissTinaLiu	3.0
MisterBob	5.0
MistyWitch2601	3.6666667
Mizzsoftball	0.0
MohammedXsifear	0.0
Monkeylxix	4.86
MonroeNumber1Fan	5.0
MoonSnowFox	4.6540003
MooseAdventures	1.74
Mostracuso	4.0
MothafuckinK	5.0
MothxButterfly	5.0
Mourning4Angel	4.82
MovieTrailers4U	4.0
MrForte13	5.0
MrGLENWOOD	5.0
MrHappyface	4.86
MrMcKeigue	5.0
MrMisanthropy	5.0
MrTooNice	5.0
Mrpj20	2.435
MstrKurt180	0.0
Mudhooks	4.8
MundoMarinoOficial	3.0
Muqtadaralsadr	4.95
Musheeboom	5.0
MusicLovee210	5.0
Musunde	2.375
Mut121	4.505
MvWwrestling	5.0
Mwottrich	5.0
MyChemicalFanSite	4.97
MyDoormatFace	4.9233336
Myinnerwealth	4.5
MzNickJ123	0.0
NALA3015	3.5
NClarkSpear	3.82
NECWGeorge	2.5
NEcRo123	4.105
NHDP	3.0
NHPandemicPlanner	2.8866665
NHgop2008	3.67
NIGHTWULFX	4.2
NLkoffiekan	3.62
NOBUO9	4.95
NUTSANDGUTSKRU	5.0
NYCUES	5.0
NanaZusi	4.96
NaranjaBoy305	2.0
NarutoUzumaki3512	4.625
Nassounet	4.8
NatashaBedingFields	5.0
NateNYC	4.41
NationalArchives08	0.0
Natz13	5.0
NawSun	3.0
NeVaRaD	4.33
NeirProductions	3.09
NeloKIMichan	5.0
Nelsak	3.7
NessaFan1010	4.89
NettieRae	0.0
Netwriter	4.67
NeumanNeuman	4.71
Newbeatzzz	5.0
NextGenReview	5.0
Neyah444	4.71
Nguyenngochung	3.4
NiKOSphere	4.3133335
NicoEindhoven	0.0
NicoWatcher7772	5.0
Niehra	3.08
NightClub22	4.67
NightForce	4.51
NikChik11	4.705
NikitaChikita333	1.87
NikkiiBabbii	1.0
NintendoZACHERY	3.705
Nissanskyline007	4.29
NitekMuscle	4.05
Nitram03071967	5.0
NitsuaNaed	5.0
Njosnavelin78K	5.0
NoDecentNamesLefttt	3.0
NoDoubtZone	5.0
NoGodsforMe	4.2
NoOtherRoad	5.0
NorCalCorsello	5.0
NoraJonas	5.0
NostalgHipHop	5.0
Noticiasdot	3.88
Notsosmarterchild	3.57
NoxikAkatosh	5.0
Nquizitiv1	4.6
Nukemaster47	4.29
OGBT6888	0.0
OGCrizlassic	5.0
ONAPartyRock	4.85
ONILINKXMASTER	3.67
OTRBasketball	4.5833335
OWH2005	4.37
OddKnight	3.0
OfficialArtistVideos	4.5
OfficialSteinberger	0.0
OffroadTrucker740	4.27
OhNoItIsNathan	5.0
OldeYankeeStudios	3.0
OlegKozyrev	4.0
OmegaSoul	4.81
Omfgashoe	3.0
OmropFryslan	4.262
OnFrozenBlog	5.0
Ondatpatronesince99	1.84
OneEnvision	2.5
OneM4n4rmy	1.0
OnlySkillz	4.83
OooWSelhan	5.0
OpTicBlobby	5.0
OraxThay	3.44
OriginooGunnClappah	4.96
OrkotheDorko	4.33
OrquestaCandelaFans	4.73
Orthonordique	5.0
OsirisOfDelhi	4.83
Otreao	4.97
OurBraveNewWorld	5.0
OurLucylocket	0.0
OutlawxVega	4.89
Owlient	2.8033333
OxniKki08x	5.0
P0lska	4.45
PAA200	3.165
PACOATACO	4.27
PAIGEISASTAR9	4.86
PCGameTrek	5.0
PDFandTRIPLEJ	1.93
PHaitiano	1.5
PIRAT3ATH3ART	4.14
POPIPATERNA	5.0
PRETATOUT33	3.33
PReCiSioNo8	5.0
PSVsince1913	5.0
PSVzuipsite	3.67
PSiQoMaNYaQ	5.0
PVGP	2.5
PaddyButters	4.8399997
Pae75	4.8
Paines	1.0
PalChen	2.0
PandaL0vA	5.0
PapiBVG	4.86
Parassita666	5.0
ParmaPalate	0.0
PartnerVEmployee	4.75
PatDollard	4.0
Patina20	3.2963638
PatriotkaSVK	4.67
PattaRojoallstars	5.0
PauIizei1910	2.89
PaulSaywood	4.84
PaulShreds	3.77
Pcxinho	4.5
PeaceLoveJonas132	5.0
Peataku77	4.38
PeeQueue	4.69
Penguin350129	4.55
PennyDreadfully	0.0
Perforatora	4.66
Perranporth	5.0
PertweeDelgado	3.8939998
Pez498	0.0
PhenomIvalice	4.59
Phillii90	3.33
PhillyCI	4.054167
PhilyEc	4.52
Phoenix324	4.0
PhoenixGunz	0.0
PhotoSniper505	4.3
Phreegamehendge	4.29
PhukkinPhamousOMG	1.96
PhyrexianReaper2003	4.0
PickledPictures	4.53
PiekarskaTV	4.93
Piet010551	4.33
Pindo321	4.88
Pinkysk8love	3.0
Piotrasbie	2.25
Pirategirl555	3.5
Plemix	2.33
PoPocinelle	4.0
PodiumPictures	4.84
PohrPiaTohrd	4.43
Poisedbog	3.67
PokerListings	4.83
PolskaLaska1	0.0
PonyboyCurtisLove	4.835
PoohsanPaPa	4.0
PoppVid	4.83
PopstarMagazine	4.396667
Powderwombat	5.0
PowerZo2	4.81
Powh42	4.05
PrecinotiGustavo	0.0
PresidentTomato	2.54
Pretzzzel	4.8
PriTheHoneydark	4.27
PrincessJ89	4.33
PringlePk	2.0
ProWrestlingBelgium	0.0
Provokation	2.54
PryncVictis	5.0
Puissance	3.74
Puppies4Ever1	0.0
PureLolz468	3.67
PutoDosPneus	5.0
PxDejauNx	5.0
QMRFILMS	4.5
Qingy3	4.71
QueenOfTheJungle22	4.8
Querelle26	5.0
QuickCut08	5.0
QwertySinger	2.6
R3TM4R	3.67
R3b3llux	4.0
RAPPER2008	4.47
RAPTAZORUS	4.3
RAXAS79	4.0133333
RAllen316	1.0
RB10	4.61
REDredy	4.0
REEP1984UKHIPHOP	5.0
REGGAEPHOTOSdotDE	4.8
RESTworkz	3.7
RFFguitarist	0.0
RICHARD556	5.0
RNXKent	4.62
ROBERTANDERSEN	4.65
ROBERTOPISTARINO	5.0
ROBLOXhacker	3.625
ROCHESTERMAGIC	5.0
ROMbler	0.0
RPCN143	5.0
RReady555	4.9300003
RSmoke89	4.58
RUT4	4.8483334
Rabbie325	4.8
RadioPaulo	4.12
RaeMcGaughey	0.0
RagingInspiration	5.0
Ragnarok603	4.74
Rahall01	4.7433333
RaiEnderick	4.93
Raine528i	4.8966665
Rammstein353	4.8900003
RarestNirvana	5.0
Rarthus2	4.94
Ravachec	4.67
RawUploader	4.8225
RawrrBabyOx	4.73
Rbuey	4.68
Rchals	4.45
Reb114	0.0
Rec4ll	4.67
ReciesPieces	3.5185714
RedBeasts	2.5
RedHotAces	5.0
RedInf3rno	5.0
RedheadTV	0.0
Redpac	4.56
ReggieIsTotaIyDoPe	4.0
ReiandRoggy	2.41
ReignInBlood87	5.0
ReikageSanshi	4.71
Rene130386	0.0
Renta4	5.0
RepLee	3.5
ResearchChannel	4.5
ResidentEvilFiles	4.6
RevThor	5.0
Revan0357	4.9057145
Rey619Films	0.0
Riccardo7perico	4.68
Rick0919	5.0
Rife666	5.0
RiggemRiggs	1.83
RimedWords	5.0
Rimi0	4.73
RingoChannel	4.4834375
Ristuku	4.5699997
RitzHy199o	3.44
Rkiyah	4.59
RobandWendy	3.4
RobbLowwOne	4.8900003
Robbertpsv	5.0
Roberticog99	1.0
Robod33	4.9
RockTv1	4.94
Rockguitarhero	0.0
Rocklol747	4.7
Romanmrtwo	5.0
RomesburgMedia	0.0
RomianPraesidium	4.0
Rondiella	5.0
Roroan	0.0
Rosebudd	5.0
Rowbeats	4.72
RuRuB34r	4.67
RukatheBlackfish	4.8
RussiaToday	4.02
RussianYulia17	5.0
RusticBeauty	4.82
Rutg3rrr	4.0
Ruthar5	4.4175
RyanCampStudios	4.25
Ryo915	4.9
S0ulL0st	0.0
S3LL0FF	5.0
SADISX	3.54
SCW01902	5.0
SEVHAMA	3.33
SHANKXYOURXFACE	4.5
SHATFISH22	1.0
SHUNSUKE25	3.0
SIGP226RCustom	0.0
SM0GGYUK	0.0
SOSTrooper	4.6
SPNFansPortugal	3.83
SSJ8Goku	5.0
STAGMAG	5.0
SVKYoyo	2.43
SVRVideos	4.8677783
Sabinkaaaaaaa	4.2749996
SaiBlackrose	4.89
Sakura2489	5.0
Sakura2580	0.0
SakuraKinomoto93	5.0
SakuraTheShadow	4.8
SameriJacobrules1	3.43
Samsonmagic	5.0
SamtangOnline	4.93
Samu68	4.36
SamuraiKH2	4.6210003
Sandmaniac94	3.5
Sandro246	2.0
SantoryuTatsumaki	4.75
Sanya245	1.0
Sanyallana	1.0
Sara17jessica	5.0
Sarah33185	5.0
SarahJaneAdventures9	2.83
SaraphaneCrewZ	4.22
Satansdatter	4.86
SauceOfApples	0.0
Sayk0	4.37
Scags8	3.62
ScarvesForUnited	5.0
ScheissNUssen	4.86
ScottderSechste	2.375
ScottyHeleniak	0.0
ScottyPointBlank	5.0
Scoustar	4.92
ScoutPets	0.0
ScruffyMagic	0.0
Scumriser	5.0
Seadick	5.0
SeductiveClare	4.59
SelakEntertainment	2.17
SelenaGomezFan45	4.96
SemekArs1233	3.38
SemiPro	2.76
SeouljaxD	4.59
Seqiax15	4.6
SergeiLBC	3.9225001
Serpantine	5.0
ServeTheKidsMedia	5.0
SeventeenMagazine	5.0
SexieShowjumper2k7	4.4
SexxZllamA	4.78
SexyCheekyEm	4.8333335
SexyDeathAlessa	4.75
SexyElektra	5.0
Sezza333	4.33
Sezzera	4.28
ShNickyAngelUK	4.96
ShaDoWneT1991	2.82
Shadzx3	4.12
ShakerZero	5.0
Shamrocked4Ever	4.822
ShawnaMWHelan	3.22
ShaxSw	5.0
ShineyHappyPeople89	4.9049997
ShinyFashion	3.0
Shippuuden44	5.0
ShiryuGL	4.78
ShiterFingers	5.0
ShoneteSmith	4.5
ShotGroinProductions	5.0
Shuriknmage	4.8
Shweder	5.0
Shy2Shadow	4.93
SialoS	3.0
SickofSarah	4.8177776
SidewalksOfNY315	4.522
SilentScholar16	5.0
SilkroaOnlineMovies	0.0
Sillodj	3.8
SilvaGunner	4.968571
Silvery02	3.4
Simurg24	4.49
Sineztro	4.81
Sinoshao	0.0
Sithkiss	3.88
SiuSalukis	4.96
Ska8terChickCB	4.9155555
Skarloey123	4.92
Sketcher10	4.94
SlKE	4.0
SliferDrache	0.0
SlishProductions	0.0
SloshedMail	4.6328573
Slybaby310	5.0
SmilezGER	0.0
Sn00dZ	3.1333332
Sniklson2000	3.57
SoccervMovies	5.0
Soderita	4.84
SoloStrength	0.0
SomeCynicalGuy	5.0
SomeRandomGuy123	4.835
Sonarbangla	4.83
SongbookTV	5.0
Sonikbloo	5.0
SonnyForelli1988	4.43
Sophie050	4.89
Sorana22	4.91
Sosgroupie	4.57
SoulsofOblivion	5.0
SouthSide50Videoz	3.716
SovereigntyMan	4.75
SpNGRU	4.88
SpaceyAtariQueen	4.5
SpaciouSkyz	5.0
Spamfrwdchainkiller	4.07
SparalOy	0.0
Spargoose	4.85
Spaulding84rbn	4.0
Speed8178	4.528
SpeedySpod	0.0
Spenky1992	1.0
Sperma7	5.0
SpiderCD112	4.33
SpiritedHeart1	0.0
Sprint	0.0
SpudXXXX	4.33
SquadofPsychos	5.0
SquallxSen	4.38
SsFlor	1.0
SsurTrebor	4.14
Staminalis	4.5
StanierJack	4.92
StarLightNSF	4.75
StarSupernova	4.88
Starguyandcool	4.88
StarletGrace	5.0
SteLuvsGuitar	4.8
StealthEMG	4.8328567
Sterlng	3.75
SteveAATW	4.5875
SteveDahlShow	3.6
Steveweiser357	1.5
StevieC530	2.4
StormMarc	4.27
Stranahan	4.33
StrangeFever	4.58
StrayActingChild	4.17
StrickenAza34	3.0
Strippo777	4.8
Strongsad38001	4.71
StyIus	4.2
SuMeroValedor77	4.8
Sunnybaby94	5.0
SuperRaverz	3.0
SupernaturalWorld	2.8
Superocean09	0.0
SuspendedDisbelief	4.6
Sveezvi	4.67
SvenSweeney	5.0
Sweet1Dude32	4.9
SwooshOne	3.0566666
Swudge	3.61
Syks7	4.0
T3lmixa	5.0
TAKAP11LD	4.5
THDCi00LOseR	5.0
THEBESTJEFFFAN	5.0
THEGROOVEOFSATYRE	4.64
THEMACK313	0.0
TLOD1	0.0
TMH4LIFE2356	5.0
TOWERofDOOM	4.22
TPK445	5.0
TT9376	5.0
TUEPPS	4.9333334
TVnes	3.33
Tabascofanatikerin	3.0
TabshiMagical	5.0
TafKiwi	3.5
TakeNow123	3.83
Taker1993	4.91
TallerMovil	5.0
TardisBase	4.92
TardisTraveller16	5.0
Tardisrules	4.94
TasteOfTorment	2.1764705
Teccom747	4.56
Tech2do	2.75
Techap0t0d0o	0.0
TeddyBears2007	4.69
TeethOfTheEarth	4.0
Tenillexoxo	4.74
Teresaxoxo	2.89
TeressaTripp	4.56
TerraWorldCinema	4.75
TerriSellsVegas	3.3333333
TerryT1976	5.0
ThaWebmen	4.0
Thadimus99	4.585
ThaiEasyElec	0.0
ThandiRecords	3.0
ThatLogoDude	5.0
ThatMarvelousApe	5.0
ThatWunNdOnliEmmy	4.59
TheABchan	4.5
TheArabPride	4.13
TheBadFox	5.0
TheBeatleslyrics	5.0
TheBereanCall	5.0
TheBestToYou	0.0
TheBigBadGRIM	0.0
TheBlueMnM	2.0
TheBritettes	4.67
TheBubbleGumPrincess	5.0
TheDanzerKid	5.0
TheFinnKingII	5.0
TheGoodInnovator	0.0
TheGreatestUtuber	4.75
TheKidVI	5.0
TheKingMaxallMighty	4.6463637
TheLeakers	3.0
TheLilLex	0.0
TheLincolnLodge	5.0
TheLionHeartY2J	5.0
TheMindmachinesGuru	3.78
TheMuffinShow	4.03
TheMutantOfTheHeart	2.45
TheNetworkZ	3.8
ThePower6	5.0
TheProfaneAngel	4.5
TheRealFatsquatch	4.83
TheRealStarspangler	1.0
TheRedFuzz	5.0
TheReturnOfMusic	5.0
TheShipbuilder	5.0
TheSkateCollection	5.0
TheSmokingSection	4.4
TheStrayCat34	5.0
TheTowTruckDriver	3.79
TheWorldsDresser	0.0
TheWrestlingAddict	4.75
TheeZalex	4.0
Thetoadpirate	0.0
Thierryleersum	5.0
ThisIsChannel101	4.0
Thisdamnuser	4.335
Thisiszion	4.94
ThomasFanatic	3.955
Thomfunk	4.896667
ThorNirvana89	5.0
Thorny2	4.82
Tiborcek	4.3
Tigahboy	4.11
TimL2005	5.0
TimelordProductions	4.93
Timma12345	5.0
Timykke	4.5
Tko101488	5.0
ToAddictedToStayAway	4.92
ToMiSs23	4.92
ToPnLD	4.93
ToasterMage	4.76
Toerrem	3.0
Toeterman	4.33
Tokanawa	4.83
TokuAsia	3.0
Tolaki21	0.0
TomNirvana89	4.8333335
TommeeT	4.75
TommyTheHorse	4.69
Toniek95	4.36
TonyAndrews	0.0
TonyTheIronMan	4.5
Too13lue4U	5.0
Top100GameMusic	4.698096
ToriiFerrShurr	2.14
TorinoTV	5.0
TossedSaladPeople	5.0
ToughGuttedDrewster	4.7400002
TourFactory	0.0
ToxianCity	5.0
Traceymermaid	0.0
Trancefan2000	4.81
Trang007	4.73
Transpark07	4.98
Trator500	4.9
Trauerk1inge	5.0
Treyiou	4.0
TributetoMarilyn	4.64
TrickyTolles64	4.8
Trigononetry	5.0
TrojanX	0.0
TrujaSanguinaria	4.95
TrulyYoursCiera	3.0
TsunoXinfweiMan	4.84
TuFaNGK	1.0
TubeDude444	5.0
Tuber77	5.0
Turmoyl	3.8249998
TurningPointBand	2.31
Turzanski10	0.0
TutorialSro	4.25
Tweepopstar	4.63
Txmusicam	5.0
Tyke04	5.0
TylerSavery	2.5555556
Tynuviel1264	5.0
UBCSProductions	4.8875
UCNLM	4.64
ULooked	2.7
USABasketballTeam	5.0
USHPLUCIDA	5.0
UbIIzA	4.5899997
Ultrisound	4.86
UndergroundGonzo	5.0
Underworld23	5.0
UniX1803	5.0
UnicornSpiritKady	4.17
UnionKid15	4.52
UniversalNewsreels	4.7799997
UnstopableHighkick	5.0
Unwardil	4.633333
UpperV80	5.0
UrfeNicholas	4.94
UruRock	4.94
V1et4lyf3	5.0
V2gabumon	4.92
VIRAJ818	4.713333
VIVAPSESCE	5.0
VLoungeInVictoria	5.0
VMfan101	5.0
VTECMAN9	2.0
Valhalla9323	3.93
VanessaBarrientos	3.56
Vardabrasil	4.13
Vargklo2	0.0
VeerLuvsZaahra	5.0
VegaSF	3.33
Vegas87	3.6
VegasOrange	5.0
VenomSymbiote89	4.92
VersionSix	5.0
VictoryFACE2FACE	5.0
VideoGeorgeAtl	4.77
VideoJug	4.38
Vikingvinter	4.76
Villegas023	4.7
Vim1122	4.565
VitaBellaMakeup	4.63
VitalBMX	4.75
VoetbalInternational	0.0
VolcomStoneYAE	4.48
Vukyn4ik	4.7566667
WCBM	3.67
WFKites	4.8
WIRWEN	5.0
WKQXQ101	5.0
WLoNDoN80	4.14
WPRI	0.0
WTFTheater	5.0
WWE564	0.0
WWEGODESS	0.0
WWEMania1	2.78
WWESVR08Videos	4.7566667
WWETitantronz	5.0
WWEclips	4.5
WarioMan506	0.0
Watashiwatenkanaru	1.0
WaxingAJ	1.0
WeVlog	4.5
WeatherMaine	4.3
Webloggin	4.4049997
Welgar	4.0
WendyGrantham	0.0
Wertman125	3.0
Wettye	0.0
WhereRwe	4.65
WhiteAngel1000	4.53
Whiteeagle109	4.67
WickedRedX	4.97
WidowWitch	4.9300003
Wildcock23	4.9300003
Wildflowerscrubtub	4.0
WillAndJose	3.58
WillerMusic	4.69
WillisMitchell	0.0
WindArchzx	1.0
WindowsPictures	0.0
WinterTrash	3.33
Wolfbacker95	3.0
WorkingMotherStyle	3.91
WrestlingsSavior	4.5
WriterLuver	4.273333
WweHbk6	3.0
X9Y2	5.0
XA2I3RX	4.74
XAndreyX	4.82
XENUTV	4.86
XIAngelousIX	3.5
XIMETRIA	4.605
XMrBigBootyX	2.0
XORKO	5.0
XR11995	1.0
XSXZEUSXSX	3.83
XSilverlink	5.0
Xain1337	0.0
XclusivetraX	5.0
XcuteC	3.5
Xerone2002	4.9
XiaOYinG0308	5.0
XippVid	4.95
Xmafias8	5.0
Xnitro67	0.0
XpplicitLEX	3.33
XxDKTxX	4.0
XxLoserxX420	4.29
XxWestonxX5	3.75
XxXChicagoCubsXxX	5.0
XxxEmoHollywoodxxX	0.0
YL1ME	4.75
YamazaruNinja	3.915
Yankey69	0.0
YariKun	4.58
Yecheal	4.29
YellowDigie	4.57
Yemin3101	1.0
YoakeHikari25	5.0
YohkoNaruto	5.0
YoorkXXL	3.86
YouMakeFunCuzImFat	1.42
YoungJeezy8732	5.0
YoungSC	4.87
YoungStephB	5.0
YrkStmpnGrizzly	3.53
YuGi0hGX	4.835
Yunafan64	4.61
YuriBlue69	4.84
Yuyusina	5.0
Yviana	4.4
ZANESSAxo	5.0
ZANTEXLXB	0.0
ZNetworkProduction	3.75
ZOOleemah	4.9
ZackDavis92	3.33
ZackMcLeish13	4.3
ZackXa	4.87
Zacko15	3.24
Zacmine	5.0
Zadrave	4.57
ZanessaForever2	5.0
Zarnakabes	4.85
ZebraBlood	2.14
ZedWIND	4.25
ZeldaFreak06	4.9
Zenis	5.0
Zenom8	5.0
Zero9teen	4.54
Zleepwalka	4.03
ZombieMovies4FREE	5.0
ZonePage	4.79
Zsolesz33	5.0
ZtickmanDX	4.71
Zumii	4.75
Zzzsleepy59	4.7
aZnDaviiid	4.36
aaaaron	4.92
aadri1996	3.0
aadrum	4.9
aaeceo	3.5
aagebhaage	3.0
aajj2202	5.0
aallaannaa	5.0
aandw2001	4.25
aargt	4.34
aartte	0.0
abagoff	4.88
abbigayle11	4.36
abby0018	4.9
abbydog3	5.0
abcfalconxyz	3.07
abcsoaper	4.5
abcxinruzl	4.66
abiramj2	4.71
absthfc	0.0
abyssunderground	4.0
acaycomau	5.0
aceofspades945	5.0
acinomy	0.0
ackbalee	5.0
acl113	4.45
acoidancabrera	5.0
across913	4.5
actorcgn	0.0
actresstobe	4.5
acw71291	0.0
ad4degh	0.0
adamiscrazyfornbb9	5.0
adamz019	5.0
adelounette63	1.1
adijaka	5.0
adioboytwo8	0.0
adipatie25	4.29
adisudamerica	4.46
admiralcascade	4.46
adrianaang	4.86
adrianusXXL	5.0
adski24eh	5.0
adv2k1	2.67
adventureinfly	5.0
afrocorn	5.0
afval1	0.0
agathosj	0.0
agdolllover96	4.6
agent47crows	5.0
aghati	4.1
agowefilmiki	4.2
ahaek	4.71
ahhthelogic	4.5
ahlamvoice	4.2
ahmedgmt	3.416
ahmedragia21	2.5
ahyauyau	0.0
aidenradke	5.0
ailasieglin	0.0
airbatix	0.0
airbornetr00per	4.73
aislyn10	5.0
aisterue69	0.0
ajosephstalin	3.0
ajryj	3.845
akaCharlieG	4.0
akamediasystem	4.25
akihabaranews	5.0
akihimesumomon	5.0
akinfeez	4.5
akirakurosagua	4.88
akrondev	4.6
aland83	5.0
alanexley	4.7
albeniz57	3.86
albeniz64	5.0
albex09	4.89
alcoola	0.0
aleciamoore84	4.5
aledcar	4.84
alejolo4	5.0
aleksanderyo	3.5
aleshenn	4.86
alex168ASR	4.975
alex2388hk	4.78
alex5444	0.0
alexanderprice6	4.566667
alexandrita121	1.0
alexandrofernandes	3.56
alexb34876	5.0
alexblans	2.5
alexcorrea123	1.8
alexheartsmac	4.5
alexia312	4.25
alexkudai3	4.5933337
ali22682002	5.0
alien417	2.67
alkemist69	3.5
allamericanpoker	3.67
allenkk2004	5.0
allied2	4.95
allimac	4.14
allison386	2.44
allisonc11	0.0
allisoncornell	5.0
allnextdoor	4.3575
allofasudden	5.0
allshookup77	4.88
almanmarki	4.69
almzaga	0.0
alon1117	3.4
alp9886	0.0
alpha17f1	1.0
alphalahm	0.0
alqaheraalyoum	4.6
alrafedah	4.43
alsteed	3.8
alteroptions7	3.3333333
altitudetv	4.4231253
amatz501	4.33
amchow78	2.4285715
ameann	1.4
ameritakis	5.0
amgxpat	0.0
aminosdj	4.57
amit151515	4.27
amliterature	0.0
amrogers78	0.0
amysgal69	4.0
anagbarreto14	0.0
anakesema	0.0
anakpantai76	5.0
analogk	4.91
analsep	3.0
anasazi1966	3.0
and123223323	4.98
andinsky	5.0
andrarat8	0.0
andreadagostino	4.0
andreafgomez123	5.0
andrekull	4.93
andrenetta	5.0
andresgrunge	1.75
andrewh2000	2.5
andrewthedrummerboy	3.5566666
andrewtirado	4.5
andrewxhill	5.0
androo5826	4.33
andryharmony	4.63
andyamayar	5.0
andyeltham	4.89
aneriox	4.29
aneruca	5.0
angel1000000000	5.0
angelbunny1995	4.77
angelbyami	4.62
angelofcologne	4.88
angeloferito	1.0
angelowrestler	4.5
angelscoach	0.0
angiedamarababy	5.0
angiehawk	5.0
angryangel94	0.0
angryoldfatman	4.33
aniphreak	3.3600001
ankaralitalha89	5.0
anman420	0.0
annieannearriz	4.8146667
ansonchappell	4.355
anthonyberrot	4.33
anto872	4.86
antonianosoy	5.0
anusia9	5.0
anychell	4.89
anyz88	4.68
aod2009	4.266667
aomeketchum	5.0
aowrecords	4.86
apa9394	5.0
apropo0	4.73
aquachik14	4.72
aquarianchika	5.0
aquatictanks	3.5
aravindhand	4.7250004
arcade80s	5.0
archhy1	4.0
ardoboleenae	5.0
aresyil	4.2
aretta	4.75
arevas	4.9
arevolutionaryact	4.87
argokelod	0.0
aria602	4.32
aribenyam	5.0
ariesta817	1.0
arisingsymptom	5.0
arkana233	3.33
armandleg	5.0
armchair418	5.0
armikyots	5.0
arobRope	0.0
arollintotown43	4.0
aronia1337	4.71
arsefarts227	3.67
arslanserc	0.0
arsvitae	5.0
artbabee	4.0
artbrut100	5.0
artisan154	4.78
aruc	5.0
asaddotcom	5.0
asbecka	1.0
ascarida	4.85
ascendantonline	4.54
asecooper222	4.81
asertv	4.86
ash09chand	5.0
ashladybutterfly	0.0
ashleynicole2186	3.17
ashwani21	5.0
asianidolvideo	4.56
asturiasverde	5.0
aswinkrit	5.0
asymingt	4.4
ata20	4.82
atenticaret	5.0
atiastrid	0.0
atifaslamfan4ever	3.93
atodaiwitme	2.23
atroposthelarge	5.0
atry4444	4.365
atthenps	0.5
attorneyst	3.81
aukityi	0.0
aura327	5.0
autumnrayne13	0.0
auzril	4.39
avatard69	4.9342856
avefenixbcn	0.0
avfcjoe	0.0
avillago78	5.0
avingusa	2.6
awesomefor1sex	4.21
aya420	5.0
ayk1987	4.85
ayork121	4.66
ayush1990	3.71
azaleablue	4.69
azan47	4.765
azharkamal	4.2580004
aznricelover25	3.6
aznrockdrummer	0.0
azodal	0.0
azza207	0.0
azzeff	3.9
azzness	4.3
b3bkoolit	4.7457147
b4mvbestfan	4.33
bBoYkRaFtY	4.33
babalootz	4.52
babiiazn10	4.0
baby41805	1.0
babyj3	3.03
babykthestar	5.0
babzie	5.0
backseatstuff	4.62
baduistas	5.0
bahanetv	4.88
baillee1418	3.67
bakerandemerica	2.33
bakerskater311	0.0
balatucan615	3.0
balazska92	4.92
balint256	3.0
ballajar8	4.79
balldontlie1999	4.56
ballin1kid	4.91
ballin37cp	5.0
ballydungpodge	5.0
baloOo7a	4.94
bana76	4.92
bandzand	3.5
banggroup	4.91
baqazya	4.5
barefootX1	5.0
barefootfire27	4.5
barefoothockey	2.0
barranqui11ero	0.0
barstowmama	4.81
baseballfreak619	4.71
basharenslak	5.0
bassfr33k	4.75
bastime44	4.71
bathhoeve	3.0
batmancheesecake	3.9885714
bazarstuff	4.5
bb0yhunt3r	5.0
bbesli	5.0
bbleik	4.5
bbmel	4.38
bboynoe	4.6
bbyxENVIOUSS	4.4666667
bcfairbanks	0.0
bclay1012	5.0
bcszboczy	4.47
bcttractor	5.0
bdbazar006	4.285
bdpybbz	1.78
beagleisdead	4.335
beansrock08	5.0
bearchr01	0.0
beatriz1989	4.536667
beatthe12	5.0
beautifulbbws	2.5
beautychoice	5.0
beccadepp4	2.75
beckypai	4.0
bee1759494	0.0
beezyfree	3.585
beini89	4.335
belgianlion29	4.5
bellbm	4.6
belowtheforgotten	5.0
bendelu	5.0
benisontenet	5.0
benjaminandphilip	2.63
benjutube	1.0
benkronberg	0.0
benlee1958	0.0
bentrazor	4.6
beogram	4.67
beppilgrim	5.0
bergben	4.9275002
berlinf	3.0
bernaferna93	5.0
bernie1111	5.0
bertfe2001	5.0
bertugan1	2.5
berzenke	4.4449997
bestpingu24life	4.88
bethsplace	0.0
betterluck88	4.81
beyondthesilence12	0.0
bharathMAX	0.0
bidadoria	5.0
bidebak	4.7
bigblueplanet	4.67
bigdaddyd87x	5.0
bigdawgmagic	0.0
bigdoralove	1.25
bigfeet07940087274	5.0
bigquiche	5.0
bigtymemusic8	5.0
bigwavedav33	3.0
bigwomen1983	4.0
billbrz	4.705
billybob2008	4.33
binlobin	5.0
biophlame	4.57
birkie	2.0
bissonval	3.86
bjwedding	3.0
bkchic4life	0.0
bkj6988	0.0
bksox25	3.89
blackdogkiller	4.24
blacklablechic	1.0
blacklocist	0.0
blackmhnbuig	5.0
blacktear74	4.5
bladshed500	4.75
blairingoutshow	4.88
blakkfeet	4.9700003
blanknote01	5.0
blazeadh	4.58
bleach67899	4.5
blink18jew	1.0
blkmamas	1.0
blnxtayor	4.67
blueappledev	3.75
bluedaykbstyle	5.0
bluelfears	4.89
bluesfella	2.4433334
bluesky8599	4.79
blurp	4.41
blurting	0.0
bmovies60	4.33
bobguyvids	4.75
bobjenz	4.650833
bochieng	4.74
boconnell1	1.0
boda2007	4.325
boernah	1.6666666
bogdanreturn	4.22
bokan36	4.94
bollywoodbabes	4.6465
bombay971	0.0
bondLhs	0.0
bonncody	0.0
booboono	4.975
bookwormchris	5.0
boonpob072	5.0
borderpatrolbull	4.58
borujyoa	4.8
bosshogg1982	4.43
botticeilla	2.96
boundgutpuncher	4.87
bozzstyler46	2.3
br0ckstar	5.0
brUno89xD	0.0
brackenborough32	0.0
bradjoe96	5.0
brainSteen	2.335
brandonwinborne	2.71
breakablelinda	4.08
breakcory	4.19
breakdancecrew	5.0
brendend	0.0
briantroutman	4.0
bridgehigh	0.0
bripird	2.9
britishNturkish	1.0
brittanyy04	5.0
broadbandman1	1.3
broadsurf	3.83
brocketrocket	4.38
brokentype	4.62
broknlance	0.0
brucekingston3434	3.0
bruceokellogg	5.0
brucepapoose	5.0
brucetarlingtondw434	1.25
bruninhagalle	5.0
bstnscribe	3.58
bu3uruza	5.0
bubzy107	4.0
buckethead54	4.5
bucksdotcom	5.0
buckybean	4.75
buddyroach	0.0
buenosaires177	0.0
bugroach	4.58
bujangkesindap	5.0
bujvsao	2.33
bulgad	3.86
bunburyCRUZITO	4.5
bunty3y	0.0
burakkuIIDX	5.0
bustermax34	5.0
bustyromy	4.55
buzzytrip	0.0
bwo4ever	5.0
bzz07	4.66
c00gen	3.59
c0ew42e70	5.0
cSartelevision	1.8
cacaubueno	4.88
cacereskg	0.0
cahzolo2000	5.0
calcu00	4.67
calimonda87	3.0
calixogirl	3.98
calllmekate	2.1944444
calprior	4.3749995
calves4days	4.76
cambridgevillan	5.0
camelia777888	4.94
camfreakydotcom	4.75
canadianenigmaV1	5.0
canadiankazz	5.0
candicefan96	4.3450003
candyliciousprincess	5.0
candymancoopsta	4.0
canticledrawl	4.7
canubmisuperman	2.91
caosterioa2k6	4.365
caped1wiredo	5.0
cappuccionline	4.67
captaincharisma98	5.0
captainvideoblogger	2.92
caracol3000	4.92
caravan7777	5.0
cardfreestyla	3.89
cardmaster816	2.67
care4air	5.0
carfan2k2	4.67
carguel666	5.0
cariblifecentral	0.0
carie56	3.61
carlo91994	5.0
carlos31677	5.0
carlyluvsunited	5.0
carpentergrp	4.0366664
carrieb1975	4.33
carternator123	1.0
cartman210	2.0
cartoonbrute	0.0
carwashboy03	4.5
casimer	4.72
catitaalves	0.0
catlove321	4.36
catmewo	4.92
catosix	4.62
cattube1	3.93
cayetanoferrer	2.83
caytiryakileri	4.8
cbakerscool	4.825
cchhcc	0.0
ccsister	4.9366665
cdpwnage	4.67
cefreddffo	0.0
celestexcatastrophe	4.0
cenq	3.67
cesarmollendino	0.0
cestlavietrav	0.0
cgo83	4.69
cgsbgs	4.92
ch3c5n4ch3och3o	0.0
chabouzu77	5.0
chafarder81	0.0
chamu0021	5.0
changagol	3.67
chanxxriderxx4life	5.0
chaoticjesus	4.34
chargesback	4.11
charlieissocoollike	4.644286
charlotteoswald	1.5
charlysch	5.0
charmcityinc	2.5
chatsalot13	4.0
chavezmarquez	3.83
cheapguitars	4.86
chechequielo	0.0
checka12	4.77
checkanova	4.585385
cheeptorque	4.695
cheesbeau	4.695
cheesypicklepies	3.39
cheetalicious07	0.0
chellow2	5.0
chelput07	4.67
chelseafc	4.96
chelseyjane	5.0
chetan004in	4.38
cheu429	3.96
chevalier483	3.0
chezpaskoimettre	2.25
chiado70	0.0
chichOu28	1.71
chicharron1o	5.0
chick9888	4.5
chickaboo232	3.05
chickenpie9753	5.0
chico666sci	3.5
chidori2006	2.71
chimpanshane	0.0
china2fr	4.954
chinapeopletv	2.5
chinazo91	5.0
chinellas	3.0
chiniechinita	4.84
chison0311	4.6
chizmax8	4.81
chocobopimp	4.45
chondiro	2.91
chorbeano	1.0
chrisalyn24	0.0
chrisauden	4.0
chrisbarrett	4.0
chrisbklyn67	5.0
chrisgilroy19	4.83
chrisharpe48122	4.0
chrisjericho2007	4.96
chrislutte	4.0
chrisontv88	4.95
christacayla	4.6
christheman	4.6
christianbourne	3.6
christiansenator	0.0
christophercaliendo	5.0
chrysaor911	5.0
cht469	4.33
chubby	5.0
chubbydw90	5.0
chuckthemovieguy	4.89
ciaraccatto	0.0
ciderpukeandraves	3.0
cikaler	4.165
cimcimeren	4.63
cinacontortion	4.665
cindy1000000	4.33
cindy33rich	0.0
cingi08	4.47
cinziaspiteri	0.0
cipguz	5.0
circensesTV	3.17
cirque123	4.89
cityconnectionjapan	3.0
clamoring	0.0
clannd1014	5.0
classics2dvd	4.85
cleofuckingrules	0.0
clethi	0.0
clipandbuzz	4.943333
clipmasterz	3.0
clique214	4.87
clocklife	4.0
clocksarestupid	5.0
closeup12000	5.0
clovistown559	0.0
clubpenguin2k8	5.0
clui11	0.0
cmdrgmh	4.67
cnawroth	0.0
cnien	4.67
cnindustry	5.0
cnwFF	2.5
coadyevanandjason	0.33333334
codingkriggs	3.87
colormemakeup	4.715
comesoutholy	3.67
cometothecabaret	4.88
compingg	5.0
compy850	0.0
connifey	3.67
conradiiii	4.73
coolvarza	5.0
coolvxpoz	4.428571
coolwhip56432	3.5
copeland1	3.0
copperleaves	2.4
copycatz6	2.67
copylov1971	4.92
cornholiobutt	4.78
corz2007	5.0
cosmicllin	4.8266664
cosmocarboni	5.0
coverthegirl	4.52
cowgirlmd78	4.78
cpbotha	0.0
cpdudecp	3.630667
cpj238	4.09
crazy4tomwelling	4.88
crazydiamondnumber9	5.0
crazydog2k6	4.75
crazyjacks	4.875
crazyovrnaley	5.0
crazzy24	4.5
creamremon75shz	5.0
crepehanger47	5.0
cribug	5.0
crimsonnail	3.71
cristianeqfs	2.5
cristiano761	5.0
cristinacobosyvos	3.4
criticalxacclaim	3.0
crudfish44	3.175
cruelizonb8	2.5
cryorus1	4.4166665
crysis69	4.0
crystalzak	4.62
csmith1453	4.892857
csubi8	3.0
ctvexclusiva	4.9
cuminshane	4.38
cummingsm2012	1.72
cuoreazzuro	4.54
cupids15	5.0
curiben	3.56
cursedmariel	5.0
cursosvvr	3.73
cutejoos	3.45
cutekitten1200	3.915
cutie1298	3.0
cv1122	4.95
cyberdesignmix	4.79
cypherstyles	4.17
czsporthorse	2.145
d3monii	1.0
da16153	4.0
da3wa1429	4.855
daaarky	4.53
daballa1991	3.67
dace47	5.0
dadao123	1.58
daddsy	3.5
dadylovesme	0.0
daff19pnayme	2.5
daglirusen	3.28
dairedoo	5.0
daisyrockuk	4.0
dajpd	0.0
daking547	3.0
damecalame	0.0
damian1983arg	4.29
damienkerensky	4.98
damonbakerphotograph	5.0
dancefase	4.9525
dancemasta13	5.0
dancrguy	4.865
danell88	4.5
dangerd00m	4.5
dangshiyin	4.0
danhramlengioi	3.12
danialexashow	0.0
danielbombardier	3.6
danielfisher94	4.67
danielhodous	4.74
danielmarc2	2.5
danielsan06	4.8
daniloborg	5.0
danny2074	0.0
dannyM7M	5.0
dannyevans111	2.5
danteibra	5.0
danteyy	3.9
danthediesel	4.6
danthomas240	2.4
danuskaxx	5.0
danwants2btheman	5.0
dany123412	5.0
daretobestupidshow	4.86
darian465	3.4
darkhawkz	5.0
darkneko88	5.0
darlingfirdaus	5.0
darrellsclub	5.0
darren50416	4.58
darthvonpokemon	5.0
dartvhin21	0.0
darus67	0.0
das897	3.0
dasNarrenschiff	3.0
dauphinblue93	0.0
dave33615	5.0
davebollinger	3.96
daveeeed	4.8566666
davefishtheatre	3.0
davestenn	4.33
davidfoster215	5.0
davidmene	0.0
davidsanoy	5.0
davilaemilio	0.0
dawidpl1	4.0
daynovar	5.0
dazbellman	1.0
dazwalt	3.0
dazzacullen	2.0
dcharti	4.0
dcnsc	4.38
ddb2323	5.0
ddcc2233g	5.0
ddddddiiiiiiiieeeeee	4.835
deLe0w	5.0
deadcell7	4.75
deafmom3	0.0
deathbruzer	4.69
deathmaker1688	4.75
debking13	4.57
dede949	5.0
deeannpaul	3.75
deejayturtle	4.0
deepakpatil84	4.2
dejhantulip	4.625
dekoelie	4.42
dekstr	0.0
delaurifer	5.0
delicateblue	5.0
delidash	4.0
dely888	0.0
demilovatorocks121	5.0
demonball2000	1.0
denialife	5.0
dennis0571	0.0
dennisdekriek	5.0
dennysychoy	0.0
dennywinchester	5.0
denvercx	4.89
deomoreira000	5.0
depista	3.25
deployallmonsters	0.0
der0924	0.0
derAmalgam	4.6
dermayon	1.9795147
deroquer	5.0
derwri	0.71428573
desertsmurf	3.2
desi04	1.0
despinasophia	5.0
destroyers13	4.5
deus2479	5.0
development7424	3.0
devilskitchen	4.9
dewaone	4.33
dfmn112	4.6549997
dharz101	0.0
diabolodance	4.75
diagoguitars	2.25
diamondrockshock	5.0
dianaereac	4.6925
dianna1589	0.0
dickflixreviews	2.67
diddy47	4.97
diejanaa	5.0
dimensionrRYU	3.0
dipstickz	1.0
diracs	4.4
diredocks	2.67
dirtedutch	4.33
dirtyfeetclips	4.915
discobaby1970	3.64
discoladen	4.85
disengagedXdreams	0.0
dishman23	4.74
disneychick09	0.0
diva202	5.0
dj6ual	4.89
djambas	4.59
djartek	4.7
djbazia	4.883333
djbross2007	4.0
djburtod	0.0
djdvdtricot	5.0
djee69	5.0
djethernam	4.95
djgeetv	4.43
djibo68	4.78
djmanueltejada	4.57
djmixsound	4.928
djmythex	2.6
djobadjoba	2.0
djoz187	3.4
djrahulamit	4.67
djshorte3	5.0
djsmurfz3	0.0
djsosofresh	4.79
djspiderpro	4.0
djsuchinsuch28	2.67
djsunited	5.0
djuniorboy	5.0
djxpire	5.0
dkechsm	5.0
dklev	0.0
dlorraj	0.0
dlroberts20020	0.0
dmaxv1	5.0
dmc2008	5.0
dmudd01	5.0
dn33weirdos	5.0
docgertes	3.93
docomo0902565	0.0
docotis420666	4.67
docsteeve	1.0
docteurloveclub	4.0
dog108	5.0
doggett	0.0
dollface13cf123	2.7125
domedeed1	5.0
domehgt	2.41
domenico302	4.71
donahuet	5.0
donchino4life	3.5
donte300	4.45
dontsellmyaddress	4.74
doohsun	0.0
dorianmaestro	4.62
dorshok	4.613333
doubledrats	3.725
doudge01	5.0
doughty2007	4.6866665
dougransom	0.0
drachnid01	4.64
dragonballcatcher7	1.835
dragonitepro	0.0
dragoon356	4.95
dragoshSUD	4.92
dragusmrs	4.76
draqonofwhitestars	4.33
dreadmaster300	4.9
dreamingaway83	4.5
dresden2541	5.0
dressage6	5.0
drewsoltesz	4.6
drgrantwilliams	4.81
drkchaudhry	3.33
drkphenixz	4.66
drlzzLe	0.0
drpepperey	4.9
drpuck	4.05
drwoe	5.0
dshadoff	4.8
dsrplaya	5.0
dtab1496	2.38
dtaus	5.0
dtinstaller	3.0
du4you	3.5
duabyakosky	3.0
dub142	4.22
dud0r	4.5
dudeinwonder	3.25
duggie2k6	4.0
dukesup1978	4.0
dul78	2.865
dumbfoundedinc	4.5
duobrown	5.0
duplaix215	4.82
duppi88	4.83
dustin6254	0.0
dustinjr1993	2.0
dustp6	0.0
dw3mj23	4.25
dwaynetheflashwade	4.69
dylove92	4.5
dziki1991	4.0
dzunian	2.38
eagleschamp93	4.0
earthquakefocus	4.86
earthtouch	5.0
earwaks	5.0
eceflyboy	4.835
econne02	5.0
edcorkie	4.58
eddierools	4.45
edeljuarez	4.745
edenambalaj	4.32
edge465	0.0
edgefire125	5.0
edk620	0.0
educationcenter2000	5.0
eduning	5.0
edwmapa	4.67
edxlingluvr	4.8875
eetm2006	4.88
efidevil	5.0
eggman198	2.14
egomaniaque	5.0
ehpedals	4.65
ehs227	5.0
eikorundger2	4.84
eitaro55	4.354616
elali29	0.0
elcristianiko7	5.0
eldorannuker	4.75
electronicREID87	0.0
electropipe94	2.09
elehcimcrystal	5.0
elfoarkanis	1.0
elisangela1981	0.0
elkedewinne	5.0
ellax	5.0
elliotcocofishing	3.4
ellopez	4.2
elmaliante22	5.0
elnamlmt02	5.0
elpasopremier16	4.67
elpicadelagente	1.57
elrockesparalosbland	2.57
elserko	3.71
elsupremod	4.5866666
elumbe	4.2
elvio07	4.885
elywienken93	0.0
emaisarodi	4.22
emiire	4.0
emilynoel83	4.835
emilyrx96	4.63
emitrk	4.78
emktdt	0.0
emogirl1467	3.0
emoxcoustic	2.5
emperorIng360	4.67
emptyhanded330	4.33
enheyecanliyeri61	4.75
enigmaphobic	1.64
enjoijp	2.0
ensarilyas	2.33
entenet	3.67
entr00pik	4.88
eowynprincsold	1.0
eoytube	4.7525
ephtan	5.0
equideaw	2.46
erahoneybee	4.721429
erdembiyik	4.11
erf76	4.0
ericasgw4	0.0
eridson52	4.83
ermansahinoglu	5.0
erogers6124	0.0
ert8888	4.3
erwickline	4.6
erykzoltan	4.53
escatllar	4.4
esguince	1.0
esmizzle2	4.5
essef68	0.0
essexmudexplorer	4.69
etenks1	3.0
eteph	4.976667
etescan	0.0
etriple	4.91
etrotplayer	0.0
ettoday	3.94
etypercar	5.0
eurofink	2.0
europeanmuffins	4.6
evad91	1.0
evalopezmusic	0.0
evereadyfo	0.0
every1overrated234	5.0
evilhacker99	3.0
evrostas	5.0
ewalsh96	3.22
ewherrmann	5.0
excel2000goo	4.0
exjen	5.0
experthe	4.79
expertvillage	3.6139996
extraveller	4.0
extremehalokiller	1.0
extremists07	4.0
eyekon1	4.5
fabiledzep	3.75
fabiola2609	4.9
fabiostitch	5.0
fabuy	5.0
fadlysabran	5.0
faf31393	4.8
fafuytobi	5.0
faizikaz	0.0
fakeelo2	4.63
falcon4ever	5.0
fandgz	4.47
fann23	5.0
fany186	4.62
farahatari	4.11
farfromflorida	3.71
fashion887	5.0
fastpainter	3.78
fathermakaryounan	5.0
fatmanscoop34	2.2
fatsobob	5.0
fauteux83	0.0
favourite555	5.0
favsis	5.0
fazelzafar360	1.6666666
fckarasiak	3.0
fckvrynls	0.0
fcwbaker	4.43
fdhypnosis	3.69
fdk2007	3.57
feelmyloveneeta	4.88
feemah	4.76
feeneygman	5.0
feiguin	4.5
felsefeci33	5.0
felskikun	4.68
fendermusical	4.855
fengineer08	3.67
ferblink321	0.0
fernandavisnjic	0.0
ferrero8	3.75
ferror	4.42
ferruchis94ira	3.5
festiveme123	4.44
fextep51	4.056667
ffmchild	2.11
ffollowsf	0.0
ffroszak	5.0
fgalien	3.5
fgthomasjp	4.27
fh6000	5.0
fidelisjosaphat	0.0
fieldprod	4.5
figo10666	4.92
filip54852	1.0
findasan	4.1
findjuhl	1.0
finkbuilt	4.75
fintiflu	5.0
fire021286	4.78625
firebat2000	4.71
fireflyfilms	4.68
fireyerwingz	4.79
firstluxe	0.0
fiskirix	4.0
fiskjaevel	3.77
fivemanband	1.6666666
fizzmn	4.71
fkk83	4.86
flamebutterfly13	3.0
flatcatsmusic	4.463333
flerraeter1103	4.09
flipsey	5.0
florene18	2.0
flu71	2.33
fluffyhead001	4.91
fluffyluvsme92391	4.67
fluffyman2121series	4.77875
flutterlady	4.87
flydreamxxx	4.56
flyingpants25	5.0
flyingsofa	0.0
flyngsnow	4.88
fmaimone	0.0
fmigueljr	4.75
folk355	0.0
fon728	5.0
forgottendreams57	4.86
forlifethailand	4.6
fornaza	0.0
forzawongai	3.0
fotochick	0.0
foureyeboys	4.33
fourman64	5.0
foxabulous	4.88
foxbasealpha37	4.93
foxbrand80	4.13
fra90jdppp	4.67
fragilewhisper	2.65
francisco70s	2.0
francoisreve	4.75
frank26080115	1.0
fransandoval	4.67
frazlatan91	4.75
freakspeaker	4.8
frediazzi	4.365
freeisgreat	5.0
freitch	4.73
fridgebuzzzelect	0.0
fritz51138	4.78
fritz5172	5.0
frogstick	4.76
fromjrock2elvis	5.0
fromthetreetops	3.0
fromtheunknown94	2.5
frostcat	4.09
frozenwaffles1	2.1
frumsatire	3.8
fucktown	5.0
fuel78	4.93
fuguta2	4.89
fuhennaaki	4.92
fullermw	0.0
funkysideofcake	4.9
funniebunniecpfreak	3.56
furtadito001	3.73
fuwarito	4.8199997
fyLoX	4.84
fzkny	4.8175
gPunktTreffer	0.0
gabrielrosen	5.0
gaby23k	0.0
gallina45	3.0
gallina73	5.0
gamcw1	5.0
game101streetshow	5.0
gamebreaker247	4.3333335
gamemakersam	4.7
gamergirl2010	4.365
gano15300	5.0
garciagu	4.83
gargoyleji	5.0
garyandivy	4.57
garylyf	4.94
gastton7	5.0
gauntletDJ	3.0
gaz11	5.0
gazgazgolder	4.128
gberry03	5.0
gbozic1	5.0
gdude7	4.95
gecom	3.0
gemjulez	5.0
gemmaprod	4.0
genjeftw	2.0
georgeabctv	1.0
georgeaimee	4.69
georpires	4.42
germanrock8	0.0
gerowen	4.38
getlost154	4.48
getsuter	0.0
ggtantk	0.0
ghali933	4.75
ghettotracks	5.0
ghostcasper869	0.0
ghostno1	5.0
giando110188	4.0
gigaom	3.0
gilowski	4.5
gioanticon	4.44
giovannilopesdacosta	0.0
girlsmasturbating	4.86
giuliapr	4.44
giuseppa4113b5	4.71
giusticlo11	4.6
givitumee	5.0
gizmobits	0.0
glcarrjr	5.0
glenjamn2	0.0
glennboy80	0.0
globalvogue	5.0
gmbo6969	4.18
goalie3773	0.0
goawayplease	0.0
godawar	0.0
godlyHzeus	4.1549997
godonna69	4.0
goku3988	4.88
golamsarowar	4.8
golguin	4.27
gollus55	0.0
gomattoyu45	4.4
gongoon	1.6666666
gonzalezboy2010	3.0
goodtolove8	4.8
goofysoule	3.5
goofyvillain	5.0
googleturf1	3.4
gooniegoogoo77	5.0
goonole	5.0
gooooooomba	4.82
gor818	5.0
gordonjcp	0.0
goriziajazz	4.2
goticsushitaely	2.5
gottohgott	0.0
gouonf	3.4
gozer690	0.0
gquaiver	0.0
grady34	4.85
graey2	0.0
grahambrunk	4.0
grannyrecipe	3.8
gransaze	4.78
greattraxx93	2.3266666
greenfield99	4.58
greggh	1.9
gregrusas	0.0
gregwillits	4.46
grewupascrewup94	3.0
griergg	3.29
grillboy	4.17
grindin90018	5.0
grindliner	5.0
grodon1	4.5
grooveridah	5.0
grungesponge489	0.0
gslim	1.6666666
gsmvn	1.0
gtio023	5.0
gtogames	4.67
guestsessions	0.0
gugugumbo	4.72
guillaume58	5.0
guitar122334	3.8
guitardaze	4.64
guitarrrr	4.4
gumbootedken	4.25
gunnerb	0.0
gunnerbobbyb	5.0
gunwars	0.0
gurera	4.25
gustavo300890	3.765
gustavogarrafa	5.0
gustavonandes	4.69
guswilliamr	0.0
guytalk101	3.83
gvilleboy352	4.91
gwen2014	0.0
gwen79170	0.0
gwenstefanipetition	4.85
gyd001	4.74
gyergyai51	4.66
h2ofan1234	0.0
haRWmCote	5.0
haleydan38	0.0
halfcab123	4.87
halfdcnet	0.0
halotimj	4.19
hamayanzouri	5.0
hambo565	3.71
hamburger400	4.36
hamidbsb	5.0
hannah111229	4.21
hannahbomb	5.0
hannahgp12	4.0
hansonev08	4.3233333
happiburgers	2.0
happy30	3.37
haquedesignresearch	3.0
harekrishnaji	5.0
harlyQ	3.69
haru9774	4.86
harunohi205	5.0
haslefifi	3.42
hatayan	1.5
hatchetman135	0.0
haudhuong	5.0
hausb03	5.0
hawefamily	5.0
hawtdamnsheila	5.0
hawtman1990	4.8
hayhaenen	4.86
hbrecovered	4.97
hc15	5.0
hcboi	0.0
hcook09	4.33
hdosg	4.0
headlesschickensinc	5.0
healthpolitics	4.77
heatherlovesclay	4.5
heena1987	4.91
heldro911	3.0
helenny26	4.69
helptv101	3.4833333
helysantanah	4.14
hemoshiya	4.795
heneganov	4.57
henrikgalax	4.8733335
hexylon	4.33
heyanime1	1.67
heylookmumnohands	3.0
heyohkubo2	5.0
heyray13	5.0
heyyah124	4.88
hf4uf742hy3fr	3.0
hibernatus	5.0
hid333	0.0
hide33qx56	2.5
hikouzaru	0.0
himprovising	0.0
hindimusicvideos	4.29
hiphophobbyklub	0.0
hiraganababi	4.76
hiropg13	4.6
hisoka1984	4.9
hitrecord	4.88
hjjsgator	5.0
hkgrapes	4.83
hmosaic1	3.08
hobbiesforever	4.67
hobo413	0.0
hockeycrazi	2.25
hoehoyo	0.0
hoerterodernicht	4.2
holliday2k7	0.0
hollisterhottie710	0.0
hollyjean69	3.87
hollywoodpreviews	5.0
holstein9	5.0
hoora21	0.0
hooverutube	0.0
hornesam001	3.0
hort2006	3.88
hotaashish	1.8
hotaileen125	0.0
hotanette	5.0
hothnoise	0.0
hotjoanna125	2.5
hotmoma57	4.67
hotmuliya	2.0
hotqueena	0.5
hottieswitbodys	2.17
hrjo	0.0
huichun1107	5.0
huma77	4.67
humbug282	0.0
hundementedkid	4.86
hunterkriss	4.7
husaini1978	3.81
hwaj5300	5.0
hyperbuoy	3.0
hypergrl101	5.0
hyperotsu	4.0
hyuyute	4.64
iBiff	4.8
iDaners	2.92
iPhoneMusic	3.9
iPhonefreakzz	5.0
iSmashPhone	4.64
iSpeakApple	4.366667
iWoodpushers	3.0
iamFunnyBones	5.0
iamgeox	5.0
iamthebrainwasher	4.37
ianeasyliving	5.0
ibangscrew77	5.0
ibnuadham	5.0
icaiQyUHor	0.0
icefores	5.0
iceman422	3.29
icetoph	3.63
ichi0212	4.8
idcool	4.0
ideacellularltd	5.0
idontcareatall777	0.0
ieatishootipost	0.0
ieconiah	4.39
iewuzhele	4.87
ihackudownandkillu12	4.17
ihatepinkpeopleomg	5.0
iheartkatrine	0.0
ihsoy4430	3.38
ihumpjosh	3.87
iian123	3.0
iincho3red	5.0
iismile4kyleii	3.33
iitakeii	5.0
iitskenzie	3.58
ijsbab	4.49
iknoimcool	0.0
ilemost88	3.67
ilikedirtithink	5.0
ilkerarslanturk	5.0
illetacol	5.0
illustriousillusions	5.0
ilmfao	5.0
iloai	5.0
ilovechatree	0.0
ilovejungyunho	2.88
ilovethepoon	4.53
iluvdalejr88	0.0
iluvmatthardy	4.7549996
iluvnickjonas1010	5.0
ilx3veyou	3.67
imadeanonioncry	1.0
imaginaryband	5.0
imamazin22	5.0
imamoviedirector	4.5299997
imarket	3.0
imborissov	5.0
imclimbminds	4.36
imdkelly	5.0
imjom	4.5
imoimo19891010	4.934
imyhian	0.0
imyourdrugg	5.0
inakira	3.56
incacraft	1.5566667
incesto1	4.0
inessasseni	3.29
inforscom	0.0
innrage	4.77
inshreds66	5.0
insidezappos	0.0
intenseowl	4.5
inthebitz	3.2
intrusone	3.67
inuki69	4.77
inuyasha34567	4.94
iomichidutzadj	1.0
iowu1984	4.58
iphonegurudotNET	0.5
iphonenewsvault	2.71
iphonepeople	4.135
ipwnthenewbs	4.38
iqqy786	4.0
iraqiee	5.0
iraqivc	4.6
irfanyildiz	4.69
irhamcorr	5.0
irishpogi	4.7160006
irondragonfilms	2.65
ironjave	4.75
irosasp	0.0
irvenman	3.33
irwan84	3.7
isaacullah	5.0
iseriouslyhateyou	4.5
iseven016	4.91
ishredderi	3.0
iso677	4.4
isodesium	5.0
isoldemd	5.0
isoofreakinrock	5.0
itachi666norris	2.62
italstal504985	2.45
itsjoan	4.5
itslikethis520	2.93
itsshachan	3.0
ivblue362	3.0
ivlaflap	4.4700003
iwakata	5.0
iwillstand4u	5.0
ixezac	0.0
ixt2003	3.9
iyers	5.0
iziamthatibe	5.0
izzzyin04	5.0
j8records	5.0
jaacyann	5.0
jackieleeripper	4.97
jackoblondeboy	5.0
jadekiss1942	3.0
jaimee52600	4.33
jaimie560	4.0
jake99776	1.165
jakeboldt	4.11
jakeharmer	0.0
jakeweiq	2.5
jakitapping	5.0
jakupgrabanica	5.0
jamersonshook	4.0
jamesadamwest	0.0
jamesdobon	4.0
jamesdupremusic	4.84
jamesosterberg	3.78
jameswilson24	0.0
jamja3	4.82
jammin4405	4.0
janacekyt	4.835
janeministry	5.0
janky151	4.36
jantenhove1990	4.65
janwittmer	4.93
japa55555	4.79
japanoppai	4.5
jardine64	5.0
jarrelana	4.5766664
jasiooo95	0.0
jasonblackhart	5.0
jatimulya	2.5
javiyaystunna	0.0
jayczzya	4.86
jayhawksrock1	3.38
jaylex666	4.11
jayrech	2.125
jaz853	3.0
jazfresh	4.78
jazzblaster00	5.0
jazzyweathergirl	4.0
jbraly	4.67
jbutwisate	4.6099997
jcbass	4.95
jcruz90	3.0
jdastro	5.0
jdbelec	4.47
jdisab612	5.0
jdouglasusn	4.2
jdrummer8	4.48
jefalb2	0.0
jeffer31	3.9299998
jeffersentertainment	4.65
jeisaislove	5.0
jelloish	0.0
jenerationpix	4.64
jenniferpamela	4.53
jennyhyun	4.48
jennykiba	4.88
jennysimple	4.84
jeradhill	4.5
jerarca1972	5.0
jerisoria	1.8571428
jerryleelewisfan42	4.7275004
jesijaguar	0.0
jess21086	5.0
jesushaguilar	5.0
jetband	4.86
jetixgermany	4.33
jetswooooo	3.72
jevajevajevajeva	0.0
jewlzie2k7	5.0
jfseamancto	0.0
jgimpala	2.5
jhaller90	4.58
jhaq26	4.5
jherickha	5.0
jhernzz22	4.08
jiatv	4.77
jigenbakuda	4.165
jimakob	2.385
jimbodinger	4.5
jimc1389	4.85
jimmychin	4.5
jimthedj65	4.79
jinarocks	5.0
jingwah	3.75
jintanamobile	5.0
jj7891jj	4.0
jjmorphis	0.0
jjson99	5.0
jka12002redux	3.67
jlynch9	1.3333334
jmac555	0.0
jmdqt345	4.83
jmnfrendzproductions	0.44333336
jmore719	4.61
jmskin12	4.0
jnew813	3.17
joakimpaz2	0.0
joalfer56	5.0
jobbedoes	3.0
jocecin87	4.4
joe666yamanaka	5.0
joegagan	4.1
joejoeaka2	3.0
joejumps4fun	4.0
joelfborba	3.0
joelp60	0.0
joelrock2006	4.5466666
joelson101	5.0
joesoap2006	4.52
joetyueje	4.64
joga1607	4.79
johangarv	4.44
johlysid	5.0
johnlatou	3.67
johnmikael	1.0
johnnyLiberty1776	5.0
johnnyfanboy	4.383333
johnnyjazz	5.0
johnnytastetest	3.5
johnvs2525	3.0
joinmiidotnet	4.5
joisgreat	3.67
jokerrekoj79	4.0
joko2reog	4.71
jollyrancher75	4.0
jollyrancherJ	3.475
jonalec600	4.0
jonasponed33	5.0
jonatarbd	0.0
jonathanlipnickisite	4.62
jonkersley	3.91
jonliki	2.5
jonnierichardson	5.0
jonnyboots	3.75
jonnyj1982	5.0
jontraer	5.0
jordandelizzzard	4.89
jordany2007	4.75
jorgehaiti	4.1549997
joseamadoo	0.0
josefbiller1981	0.0
joseinasio	4.17
joseluiscruz	4.5
joshgal531	5.0
joshidkwut	2.75
joshizzlebeats	4.92
jotaelegea	5.0
journeymanpictures	4.5835295
joycookingdotnet	0.0
jpbrandoni	4.62
jplunk10	0.0
jpoosterom	0.0
jprbass	4.1862497
jprossjr	0.0
jsal27	4.94
jtb214	0.875
juancarrete2000	4.335
juang777	4.43
juanpablotapia	3.0
jucane	4.88
judyattila87	5.0
judyb68	4.5
jugezzz	0.0
juliamaiacampos	5.0
julieg713	4.95
jumpcindy	3.418
jumpergurl93	5.0
junai11	4.43
juneyowns123	4.2
jusdepomme4	4.5699997
justinrieta	4.0
justinsideme4you2	4.15
justlovenu	4.0
justnancy28	2.165
justynachelminska	5.0
juylma	2.67
jw1293	4.9300003
jwibbles	4.67
jyaki2	4.75
jyotijwala	4.0933332
jyugohei	4.5
jzx1002003	5.0
k155w4ndry	4.5
k259applebottom9	4.74
k4rma	5.0
kAsssap	4.65
kOzmikkOma	0.0
kabbaniaseel	4.6966667
kabritopastillero	4.33
kachigumiooya	2.0
kachowness	0.0
kadal	4.93
kae232	5.0
kaffandoscar	0.0
kageut	4.8900003
kaisokunami	4.88
kaitlynsliger	0.0
kakkauzinha	5.0
kalamatianos34	5.0
kalamiah	4.86
kalsetchii	4.67
kamatsuka222	4.86
kamavideo	0.0
kaminari3000	5.0
kamwingpang	4.41
kangenpol	4.5
kapilarim99	4.2
kapringanboy	0.0
karawapo	5.0
karenitstalking	5.0
karenmat22	5.0
karinagading	2.5
kasaato	4.92
kashgarsundaymarket	4.8
kashimanobaka	4.5
kasperos1	3.61
kasuntennakoon	2.5
katiekarr	5.0
katielee123	4.0
katlitter	3.65
kawaharayuko	4.552857
kawajapie	0.0
kawyew	2.0
kayanokatsumi	5.0
kayanov	0.0
kayla5688	2.0
kayleigh4166	4.9
kayleighgrey	4.92
kazen428	0.0
kcaroadracing	5.0
kdmpro	0.0
keatonHunn	4.25
keeleykeeleykeeley	5.0
keiji1222	0.0
keikoKK	4.935
keith3d	4.97
keith918kid	4.3
keithlyk	5.0
kenny77779999	5.0
kent1612	4.75
kentoshi	3.67
keren1968	3.74
ketzal17	4.86
kevhonline	4.75
kevinbelmont	5.0
kevingabbert	0.0
kevinkim2023	5.0
kevinwayte	4.47
kewlperuvian	4.76
key1889	1.67
keytorich	0.0
kezmanprodutions	0.0
khalilasbro	4.915
khalor	5.0
khazanchi	5.0
kiatisak22	5.0
kickboxer12	4.85
kidNeutrino	5.0
kidchriz	1.5
kiddklamper1509	5.0
kidmercury	2.0
kigacliga	4.79
kike0509	3.0
kiko1995	5.0
killpoptarts	3.0
killya112	2.6
kilogic	2.33
kimberlyster	4.53
kimchijuseyo	4.73
kimidora1	4.89
kimzeynkink	4.0
kingbowman94	2.33
kingone	5.0
kingranubis	5.0
kingz1223	0.0
kinhikaru	5.0
kink1man	4.8
kirkyuhnke	4.835
kirstylynas	0.0
kissbbwtiffery08	4.5199995
kitcat627	5.0
kitsilanogal	5.0
kittenlover089	2.493333
kittka	0.0
kmajchro	0.0
kmilof	4.2
kmoeckel	2.5
kmoshe	5.0
kn00fmunky	4.67
knnkanda	4.0
knox11	4.38
koakuto	4.88
koattv	5.0
kobeb43	5.0
kodgetts	3.0
koevermans10	5.0
kokiat	3.8933334
konax666	4.30125
konayukineko	3.3333333
kondordv	0.0
kongesbonges	5.0
konneh	4.57
konsti	4.6733336
konthaijaidee555	5.0
konvict2249	5.0
kooliproduktion	4.0
koosamsterdam	5.0
koronr	4.0
kosgoogle83	2.27
kot282	4.84
kotolaloyo	0.0
koummkoumm	0.0
koye83	4.2
kpou	2.0
krambambulimille	4.88
kratosaurion9000	5.0
krbm88	4.73
krestivo1	4.2
krininger666	4.45
krisbiff	4.59
krissxoxo	4.91
kristallbalalayka	5.0
kristalx3x3	5.0
kristnirvana91	5.0
kristy227	0.0
kriting75	4.0
kronos138	4.88
krystinah06	3.17
ksantyp77	4.33
ksmackvolleyball	5.0
ksrbtc	1.4444444
ktloulou	2.8
ktmmkt	5.0
kungfooligan	4.0
kurayamiandraito	5.0
kuro332	5.0
kurobodina	4.59
kuroekirika2004	2.41
kuroiinekochan	4.92
kuroppoihito	4.686667
kuulilennuteetun	4.71
kuuto1214	4.66
kuyadong	3.4
kw231263	4.56
kwongys	5.0
kyecole	4.9
kylearc	4.0
kylebuttermore	0.0
kyoko47	4.94
kyuubimetal	4.9133334
kzcountry	5.0
kzhk777	4.747333
kzmanofthehourvideos	1.0
l0veuzeuh06	0.0
l9399tx1992	0.0
laaustria	5.0
laceyness	5.0
lacrapule916	1.0
laczkopeti	4.2349997
ladiessargent	5.0
laewoo1	0.625
laguarucha	0.0
lagwagonneverstops	0.0
lahiena55	5.0
lajadani	5.0
lalalamusic143	4.616667
lamalover99	5.0
lambofgod1638	5.0
lance5677	3.29
landofshadows	3.3
laneybum	2.5
langutboy	2.75
langutcity	0.0
lanou99	2.62
lapis812	4.71
laskfarvortok1	3.75
lastarlet1990	3.0
latinglover	5.0
latsok	5.0
laureenschoirfer	4.75
laurenkrum	4.33
laurentkm3	3.67
lauzun23	4.46
laxballdmw	4.58
layladu	4.5
ldyoutlw	4.7766666
leah53	5.0
leahk	5.0
leal31	4.64
leandropsibudok	4.88
leann22jb	5.0
leanne5526	4.42
leeandbry	4.255
leegeeno	4.33
leelee129	4.94
legoman727	3.5
legoteque	4.65
lemongreen	5.0
lennartdemeij	5.0
lenolivia	2.165
leoburnettcolombia	5.0
leoofthestoneage	3.94
lep0ete	1.0
leron423	4.61
lesontour	3.0
lest888	5.0
lesterf1020	4.64
lestofante	4.77
letsgocoyote	2.6
levon3585	4.93
levrev	4.5
lexard69	4.556667
lexilut	2.4
leytonandnaley	0.0
lhamet	4.6
liamdaprince	3.0
lidelamaza	0.0
lifeinmusictv	4.0
lifeis2love	5.0
lifewideopen	4.67
lightninggreen	4.89
likeitfun	0.0
likklecboi	0.0
lilREDashA	4.85
lilced92	4.33
lildevil104	0.0
lilian8765	4.2
lilpain10	5.0
lilstac0523	4.5
liltam93	5.0
lilyflowervalley	5.0
lilyhoseki	0.0
lima14	2.0
lindymgmt	4.0
linearinduction	5.0
lininh032	3.67
linkssidekick404	0.0
lio999oil	4.6
lisaismy	5.0
lislmf123	5.0
littlebigboy94	0.0
littlemisssuper	5.0
littlepinkstars44	4.8
littlesayjay	4.0
livelaughlovedoit	0.0
livelifeluxurious	4.5
liverbright	0.0
liverpoolfc0506	4.15
livinthedreamjbstyle	4.89
lizhertzog	4.56
lkkchung	0.0
llerwin	5.0
llissya	3.0
lnxmusic	5.0
lobobornjuly4	3.67
lobocopXD	0.0
logan7601	3.61
logofreak85	0.0
lohmar812	4.42
lokokiba	0.0
lolacarola	3.0
lolaftermath	0.0
loliikka	4.5833335
lolwhales	3.895
lompaq	5.0
longneck1987	5.0
lonovik	4.0
loopzzzz	3.67
lord1905srkn	5.0
lordshipbg	4.72
lordyugi545454	0.0
lorindenA	3.0
losmetalicos1718	3.2
lostcheerio	5.0
lostdimension	4.75
lostintv	5.0
loucovinagre	4.91
loufa	4.86
louisesuperstar	4.86
louissinclaire	4.53
louroses	4.75
loveMusicCA	5.0
lovedisneylovechip	0.0
lovelikewinter1230	4.0
lovely2187bbw	2.67
lovelypk	4.37
loxBLAH	4.64
lskorecki	5.0
lsorongon	4.215
ltlmizalicat	4.68
lucasstadeu	5.0
lucellyfhm	5.0
lucianalud	5.0
luckydollar	4.12
luckylilacrascal	5.0
luckysugargirl	4.67
lucuslunderminelWoW	2.8
lucynqa111	4.91
luggal	5.0
luggy27	0.0
luigisantosss	4.33
luisap90	5.0
luisarmandodiazfelix	4.75
luisperez09	4.75
luisstelzer	4.0
lukeelliot	5.0
lukeorlucas101	0.0
lukethierteen	4.05
lukisiow1	2.335
luluandmi	1.0
lumpycheese2	4.592
lunidemex	5.0
luponellatormenta	5.0
luv2dance911	3.88
luvas222	2.94
luvingTaiwan34	4.88
luvs2flip247	5.0
luvtao	0.0
luvufosho	0.0
luvwoookie	4.29
luzmarina973	0.0
lyatek91	1.0
lydiayang1974	3.0
lyne1019675	3.3
lynnymomo	0.0
lynsibug	3.5
lyricalfa	5.0
m1ke90	5.0
m41c0ml1n3	2.43
mAtI21pIrLo	4.0
maat1996	5.0
maburu2	4.83
macair120	5.0
machagourmet	5.0
mactutorial123	3.33
macutmore	5.0
macworld	4.4
madashelldude	3.86
madduke222	5.0
madlenka1989	5.0
madracerhk	4.66
madsan27	5.0
maendelejj	3.0
mafia2production	5.0
mafiamember69	4.57
magabredow	0.0
magak1234	0.0
magicalfairyworld	0.0
magicman514	1.0
magicman8822	3.33
magiedesiles	0.0
magyarpityu	4.89
maharlicka	0.0
mahiarhamedi	0.0
mahmuttyilmazz	0.0
maidenvirgo	2.67
majeste	4.9
makeshiftstudio	3.67
makky123	4.77
makomichiruyaten	5.0
maksime92	4.0
maloneco	0.0
malrato7	5.0
mam916	0.0
mamijungle	5.0
mamzy1991	2.55
managerhockey	4.5
manavgups	2.2
manbird12000	4.69
mandaluyongboy	4.33
manderbruin	4.44
manganess	4.92
maniacofbang	2.0
maniakfilm01	4.33
manicboy10	3.17
manner222	5.0
mansonminnion	5.0
mantic59	5.0
mantrafilms	4.57
mantsuris	4.7
manugizmo	4.0
manutd1	5.0
manutdkiid	4.33
manyoka17	4.88
maoling89	4.853333
marafigueroa	4.67
marcd211	2.33
marcjim050	3.0
marcosvizetti	5.0
marduk502	4.0
marianodrummerro	4.9
marichuy0126	3.33
marilyntkm	5.0
marimo2020	3.86
marinabaud	2.5
marine31292	4.53
markcarpentier	5.0
marketing34	5.0
marksmithwas12	4.85
marksteinca	3.67
marleydarlins	5.0
marok76	4.12
marramarramarra	4.85
marsvault13	0.0
martindati	2.0
martutano	4.65
marukomuu	0.0
marveljk	1.8
marvilpen	5.0
marxz1324	3.0
maryalvin	0.0
maryland678	1.37
maryrosejulian	0.0
marzzy8gurL	4.33
mash12500	4.5
masonverger	3.4
masterchief601	4.09
masterkrono	5.0
masterofmasters007	2.5
masterownedu	0.0
math10as	4.67
matiss6	5.0
matt7333	4.9133334
mattcrooked	5.0
mattdewd	4.0
mattdiggy08	4.0
mattigeyer	3.0
mattimber	2.3883333
mattotten	4.82
matuiteigojira	0.0
mauimatt	5.0
maumuniz	5.0
maurosarser	5.0
mautsukuda	0.0
maverickinparadise	5.0
mawuequideow	3.5
maxao151	2.0
maxgrieve	0.0
maxiglesiasfanclub	5.0
maximumlifespeed	4.0
maxou5757	4.89
may14miercoles8	4.75
maygogo	5.0
maymay5566	5.0
mayu41	4.75
mazensaidirector	1.0
mbhmt999	4.82
mcchengyan	4.76
mcgriz	2.74
mckcli	0.0
mckeirnan	0.0
mcmsexyback	4.5
mcphersonm80	5.0
mdeioma	0.0
mdiaz11	4.58
mdifoggio	4.43
meASOinUK	0.0
meanybeany	1.91
mebae69	4.0
meckmeck92	3.88
mediablitz02	5.0
meenieweenie909	4.43
megamanj2004X	5.0
megan989101	3.5
megancops	0.0
mehringtx	0.0
mehsuskaro	4.1966667
meilinkof	4.64
mejorcadadia	0.0
mekekekwek24	5.0
melissagrant	0.0
melon152	2.6
meloni10	0.0
meltinginside521	4.84
memeticverb	3.14
memolve	1.0
memosucks	0.0
memphismotion	3.04
mentos000	4.58
menzo95800	0.0
merapi212	4.5
merlouz81	3.64
merynotdead	2.33
mesinginmileysongs	3.0
metaladdict2007	4.63
metalfreakazoid	2.5
metalmadwoman	0.0
metatron2012	3.67
methebookworm	4.75
methodmiku	4.56
mewmewavatar	2.64
mezzocristina	4.78
mezzypie	3.75
mfairfax	4.8900003
mgmtmusic	4.81
mhsanchez	4.5275
miamirecords	4.73
miathorpy	4.27
micgamer16	4.25
michaelcweir	1.0
michaelgsp	4.85
michellebranchtv	4.92
michellekayxo	2.0
michik1987	4.42
micitd	5.0
mickeygr123	0.0
mickeynicole	0.0
mickmusing	4.89
midesonicDX	5.0
midnova20	5.0
miechin0105	0.0
mike0zxc	3.75
mikecp23	5.0
mikeknuck	4.89
mikelayouth	5.0
mikelvaldes	0.0
mikes923	4.25
mikespike80	1.0
miksimpatikwhitney	4.9700003
milanoxD77	4.0
miles519	4.64
mileyfan00001	0.0
milfqueens	4.5
millahills	3.0
miloudsky	0.0
milreppa	5.0
mimipasmimie	0.0
mingkitkit	0.0
mininglogo	5.0
mininsanity	5.0
minipuff3282	4.92
miniwyred	0.0
minnikin	4.93
minsquare91xx	4.73
mirkosabatini	5.0
mischa12	4.88
mishka66ishka66su15	5.0
missHannabelle	4.67
misschristinadenise	4.33
missibarry	3.88
missnicole323	0.0
missrugbychick	4.97
missyJackie75	0.0
missygail	5.0
mistressbadgirl	4.5
mitunariieyasu	4.5
mixailaggelos2004	4.82
mixtango1	5.0
miyuka2tarepanda	3.94
mizkymera	4.91
mizz504	4.0
mjoseph131313	4.5
mkbunnies101	5.0
mkgpkim	3.67
mkn786	4.33
mkuebler5	5.0
mlodyRwmb	5.0
mmachamin	0.0
mmaster57	4.83
mmm00771	3.67
mmmuuufffiiinnnsss	5.0
mnkutan	5.0
mnorth1	3.83
mo17	4.0
modPSPz	5.0
mohammadihs	0.0
moltovitale	4.0
mommy72103	5.0
momo0wa0sa	4.85
moneyhouse	4.2
monikti	4.8
monkey505boy	3.0
monkeycrap567	1.0
monkeyish2008	3.67
monkeyseevideos	4.47
monmon2901	4.95
monsterhosting	4.2
montevideo1000	5.0
moon2501	4.745
morfios82	4.2
mortis8369	5.0
moshybasher	4.62
mosley2k	4.7233334
motajo	5.0
motionkin	4.9325
motor0723	4.78
motorskyline	5.0
moviejoe26	4.9166665
moviemike19	5.0
moyen74	3.4
mp91992	4.0333333
mpn1990	4.88
mrahmanm	0.0
mralanyoung	2.6
mrb004	0.0
mreevu	4.285714
mrffbmf	4.33
mrfoxx	5.0
mrhalo22	3.3100002
mrjose74	4.33
mrju07	4.8
mrolio333	5.0
mrsafrov2	0.0
mrwalliekat	4.9
mrzanussi	4.25
msvideolocadora	4.67
msxsherry	2.67
mszcheysser	5.0
mteeire	3.1
mtkakaks	5.0
mttvmario	4.81
muchomorek123	4.6
mudozvon	4.52
muhannedzeydan	4.81
mukhta	5.0
mulattog	4.2
mummifiedkitten	0.0
mummyinlove2001	5.0
mundosimaginados	1.3333334
murasamablade	3.9699998
murphysmagic	3.5
murtazaera	3.11
muscle1990	4.91
mushroommaster759	3.0
musicandy1971	4.67
musicforlife767	4.67
musicmakeup	4.0
musicmastatyrizzle	4.67
musikalissimo	0.0
mutinyin	4.98
muuli777	4.0
myTCG	4.33
mychemicalrevengebr	5.0
myfleshdiesdaily	4.37
myhorsetosha12	1.89
mymanhenri	4.67
myoriginalsongs	4.7
myp17	4.82
mypremiervideos	5.0
mysteriousinternaut	5.0
mysteronsmusic	4.6
mystikal0ne	5.0
myume94	5.0
myvideos56	3.71
mznewyork09	4.0
n00dles	0.0
nGhibudDy	5.0
naci38	3.22
nadiapark	0.0
nadua1	5.0
nagajy	0.0
naim2194	4.8
naitit	4.85
nakachin8	3.0
nala2409	4.83
nancy8903	5.0
nanohana2277	5.0
nanosaur4ever	5.0
naoeikka	2.0
narutomaster86	4.87
natashasnow	5.0
nath619	3.48
nathalietiefel	0.0
natsulove244	0.0
nattedogg666	5.0
naturalfeatures	4.67
navajosolin	5.0
naveenjanthraper	5.0
navelhole2002	4.9449997
nawlinsnikki	4.83
nbraziel	5.0
ncnews	5.0
ncucchi	4.33
ndpndnt16	5.0
ndw5sports	1.8
nearing2012	4.92
neass	4.92
necroxrave	2.56
nedobrayafeya	5.0
negibose	0.0
nekohearts77	4.73
nekoyumekuri	4.45
nene10x	4.43
nenecalion	4.22
nephersekhmet	5.0
nermoi7	4.73
newice20	4.0
newline100	4.36
newmacaddict	4.2549996
newrambo2	4.96
news50275	0.0
newsdotcom	4.9120007
nextone1122	4.8
nezfa	5.0
niacin65	5.0
nicaboi	4.67
niceboar	4.01
nickandbryan	4.78
nickeeh	5.0
nickmiller23	0.0
nicknick81	0.0
nickuif	4.5
nickwenger	4.62
nicolasgyselinck	5.0
nicolaswinkler1993	5.0
nicowawa092	4.0
nicy86	4.27
nieckochana	4.435
nielsskh	3.0
nietz	4.84
niferCQZ	4.6
nigahigaforever	3.25
nijnepluis	4.89
nikimol	4.75
nikkhun92	3.835
nikkixxo8	0.0
nikoarellano	5.0
nikodora	4.6600475
nikupet	4.34
nimasymas	4.6
nimrodpunx	5.0
nintendobones	4.2
nirvanagurl1600	4.89
nitroy97	1.0
nizzi1990	4.44
njoestark	0.0
njpilot911	4.8
nknezek	0.0
nkotbkorea	4.67
nmbbcard	5.0
no1mentalcase	4.69
no2ne	4.67
no5ide	0.0
no789	4.75
noblechild456	5.0
noccio86	0.0
nodsnake12398	5.0
nograarderegast	4.67
nohayderecho	4.7455554
noize009	4.904286
noktiis	5.0
noland90	0.0
nomoneyatall	4.82
nonuszella	0.0
nool0010	0.5
nooman01	3.67
norcalsssj	4.51
normanstrange	5.0
normvork	5.0
norris360i	4.97
nosoloanime	4.0
not2shabbyshow	2.12
notesonlife	4.63
nothingsnew	0.0
nouene	5.0
novickjake	0.0
npf87	4.8
nr1ashfan	0.0
ntrgraph	0.0
nufinmatterzz	4.75
nukerdelisi	2.45
nukoodori	2.0
nullun	4.31
number6196	3.67
nunikan	0.0
nurng1	4.0
nuvolaluna	5.0
nyanda38	0.0
nyggadyma	4.0
o2ma	4.81
oRHIANo	4.733333
oakfom	1.0
obarone	4.11
obscuritee	4.915
obyss123	0.0
oc8varium	4.5
ocpallis	4.81
odiata	5.0
odsk84ever	4.12
off2run	4.67
offthewall2112	5.0
ogawatadahiro1125	0.0
ohhabbie	3.5633333
ohiopctech	0.0
ohnigga3	5.0
ohtofly	5.0
ok123us	4.62
okabeisaku	5.0
okiramariko	2.2
olavinhoang	4.5907693
oldbump	5.0
olddocbenway	4.85
olegnet	4.58
olivieo	4.08
olivierflap	4.6
ololwtf	5.0
olympicsparrer88	4.85
omarsinmiranda	0.0
omdud	5.0
omegasoundwave	5.0
omfgwtflexilol	0.0
omuraisu3883	5.0
oncewuzlost	3.89
onescu2	3.0
onexspree	0.0
onlynita	2.475
onlyoneyoucantrust	5.0
onlyupload204	4.5
ontarianitch	5.0
ontour	4.75
onur1744	3.91
oooxmariaxooo	2.67
operadogpro	3.8833332
oposoum	4.96
oppcom2	4.896667
optimous012	2.95
orbitaleee	4.38
orcatrainer	4.775
oregonzoo	4.75
originaladster	0.0
orionanglo	4.83
ormyrealnamejack	1.0
orquidiavictoria	5.0
oruvisu	5.0
orvejo	4.82
orytsiht53	1.0
oscarsolaz	4.2
othislove	4.96
otishiro2	5.0
otsedom7	5.0
outsidergraphics	2.5
own2real	5.0
oxMiley4ever	4.65
ozandrewau	4.84
ozanerden	4.66
ozi4242	2.23
ozziehype	2.6666667
p0lar	5.0
p2s12x	3.86
p4shtrik	3.0
p4ticit4	5.0
pInK7pIaNo	5.0
pablitocirco86	4.83
pabloferrerx	2.0
pablolover51	0.0
pace22	5.0
pacificvalle	5.0
padde76	4.55
painkiller11507	5.0
paintballfan777	1.0
paixmondiale	5.0
pakman903	0.0
pamici222	5.0
panchobravo69	4.58
panerudepon	3.31
panosmusicgr	5.0
papapupu	4.9166665
paranormalfan	4.8780003
pascalnaidon	4.79
pascalsantana	4.63
pasce	4.85
paul701317	4.5
paulo7312	5.0
paulrowley1969	3.72
paulyxavi	4.375
pawlo3000	5.0
paws01236	2.43
pbsDoctorWho	5.0
pcanytime	5.0
pchs4083	5.0
pea117	4.75
peacefellow2003	2.33
peachesnmcream	4.91
peagabassi	4.63
peakpk	5.0
pecs8000	4.63
pedimar	0.0
pedro711711	4.5
peheart	0.0
pelusonofmilk	5.0
penfold1992	4.59
peopleslaughter	5.0
pequechikilla84	4.5
perdooky	4.78
perfectflight	5.0
peteranag	3.4
peterboldizsar	4.95
peteruia	4.33
peteteo	4.86
petitesteffie68	3.08
petrat76	5.0
petrolane77	5.0
peytonboo123	3.0
pezzipez	4.745
pfeiffee	4.0
pgrulz	0.0
phalegsmservice	0.0
phalopalo	4.12
phantomboo	4.38
pharoah93	0.0
phatashnik	4.83
phatasssfunk	3.0
phattrent	4.9
phazonxl	3.67
phcool777	5.0
phestilla	5.0
philby61	5.0
phillmo512	0.0
philosophicaldoctor	5.0
phlegmat	4.44
phonehome0131	5.0
phonepkh	4.64
phrozensolid1	4.86
phsycomikeo	3.5
phutran1981vn	5.0
pi3rtjuh	4.59
piccioneITA	4.83
pickle965	4.8
pidusk	5.0
pieslatinos	4.0
pigtronix	3.29
pinballvideos	4.94
pinchevipe	4.54
pingisfoppa2000	5.0
pinksunni123	4.8
pinkxpearlxvoice	4.78
pirahansiah	1.71
pisceanated	3.88
pizzazmaker	5.0
pjhud62	0.0
pksfeet	4.705
plan9nyc	4.886667
plasticheartsxxx	4.83
platinumprican	2.7325
playandwatch6	0.0
playmobil17	4.47
plinepw	0.8333333
plutosellsDC	5.0
pmoney18	4.34
pohead123	4.29
pok521	2.4450002
pokemonette57	4.93
pokemonmanoh	2.33
polyameruous	3.7224998
polyvarghese	2.33
pompa001	4.67
pongythong	2.63
poonnaza	0.0
popcopper	4.5
porkermcgee	3.99
posicru1127	4.95
potatograss	0.0
powerpo	5.0
powmadeak47	5.0
pox98	4.6
pphillips1	5.0
pradipsoman	5.0
prajwal196	5.0
predaking666	1.0
preityzintaforever	4.8566666
premiermusic	3.5
prenoune	3.47
preromanbritain	5.0
pricermn	4.58
priendly	4.5
priestsubstantial63	4.6
primeroy0	4.8
primetime87	4.67
primpressraul	0.0
princessgiz	3.5
princessgtg	5.0
princesshaczynski	3.0
prisam718	5.0
priyomanik	4.2
priyouny	3.0
professorkahlil	0.0
propil	3.11
proto1994	4.5
protomanV89	2.75
proudtobecroatian	4.0
proximity2006	4.48
psmb01	4.9
pspsmania84	4.77
psvjeugd	0.0
psychaospath	0.0
pthnmj2	2.33
ptolemykitty	4.33
ptoszek	2.5
ptsmonteiro	4.71
pubbies	4.22
puhwee	2.8
pumpy03	2.5
punkitup321	5.0
punkreas8	4.84
punkrockxzz	4.62
punkyhiphopdood	4.25
puppetzhero86	4.81
pupppppppppy	0.0
purinimix	3.67
putousuariodemierda	5.0
putraindramayu	2.67
puyyngwie	5.0
pwllooney	3.54
qipengart	4.75
qotg	0.0
qr4az762	2.67
queerxpatch	3.7
quemlar	3.0
quixotando	5.0
qweasdyxcy	4.57
qwertyasd94	1.71
qwertyqwertyqwer9911	0.0
r02678	3.25
r7a1s2k6al	4.0
r9r9	4.82
rOberTlvCreMa	0.0
rabulove016	0.0
raceking007	5.0
rachelandjordan1	4.88
raconter1	5.0
radiator0909	3.61
radiojunkie111	3.5
radiosWR2Hcom	0.0
radman2020	4.6
raffobaffodel1987	3.69
railpressureflip	4.94
rainb0wg3mz	4.8799996
rainbowbvk	3.5
rainwish1	4.33
rais135	5.0
rakiztangbata	5.0
rakshash	4.51
ralf33147	0.0
rallyR1	4.85
ralphglennhoward	5.0
ramooooooo	4.69
randomcreatureface	5.0
randomninjas	5.0
ranyflorencio	4.8
rapsongs50	5.0
raredvdworldwide	4.11
rasomen2	0.0
rastaboy7	4.5825
raul3alberto	5.0
raulespert	5.0
ravellanosa	5.0
ravenrani	0.0
rawpnpboy	4.8
rawrdinoxcupcake	0.0
rayy931	4.7580004
razorbad212	3.4
rbdfamilia	5.0
rccolabutt	5.0
rdewson	4.6
rdg78	0.0
re4vids	5.0
realBardiel	0.0
reallybadmagicguy	4.67
realmythenrauschen	0.0
rebec0n	1.0
rebolledo2kx	4.86
reborngodz08	3.3333333
reborntwins	5.0
rebron2000	3.0
rechellemalin	0.0
red04rst	5.0
redbull101x	3.23
redcrazycat	4.4
redfax	4.0
redlightcenter2008	3.0
redlotus209	4.56
redrosemeer	5.0
redrumsomeone	5.0
reflecteddetcelfer	0.0
regnordman	1.0
reinhm	5.0
reklamomand	4.43
reknockyou	0.0
renaldiae	4.2
renansotero	4.6
renolddec	0.0
renztabangay	4.0
resenium	0.0
residentevil4all	5.0
residentevilgoddess	5.0
ressezpbmonk	5.0
ressla	5.0
reversedN	4.8599997
revnicalex	3.0
reynholdg	1.25
rezaletaq	4.76
rezsk8er	1.53
rf8nahcqt	0.0
rgoepel	0.0
riansangel	5.0
ricardini333	5.0
ricardotabak	4.72
ricjstk	3.0
rickkurek	5.0
ricochetrabbit86	4.98
rigcelli	5.0
rinkiedinkie19	4.67
riphotpotatomash	4.71
rissrose2	4.875
ritaguba	0.0
rivedicartoni	5.0
rkellytvblogspot	4.81
rlatjfranchise	4.67
rlc1234	4.33
rmcybernetics	3.855
roadofgold	4.75
robadobro	4.83
robbanzana	4.91
robbosmithy03	0.0
robdot1964	0.0
robele07	5.0
robertamaal	4.6666665
robertdcfc	4.25
robinCULLEN93	0.0
robinwaterss	3.0
roblunte	4.23
robnrhonda	0.0
robotansoli	4.5
robotsushi	4.8
robzav170684	5.0
rocheymoon	4.94
rockerxxx69	4.65
rockette4	0.0
rockfm974	4.73
rocklee19920	4.33
rockleeroxmysox12	4.6
rodo0ros	0.0
rodo872	4.86
rodrigorojas1	4.89
rogerioduarte	4.75
rokapenio	4.83
rokkin121	0.0
rolibrother	5.0
rollerballUtube	0.0
rollingoutTELEVISION	4.38
romanianforever	4.2
romk49jm	5.0
roms99	4.73
ronaldinho0202	4.75
ronbreugelmans	4.0
rondal89	4.53
rondallamaster	5.0
ronniedvideos	0.0
ronvisser52	4.88
roscom1tm	2.25
roseybrown	0.0
roshit4	4.75
rostom12	5.0
rotor9494	3.25
rottenramone	3.4
roxychick1910	0.0
royeorn	4.5
rpgsftw	4.79
rsownageftw	0.0
rsseaberg	5.0
rtowers1	5.0
rubberw	4.67
rubin421	5.0
rufioauswhv	4.4
ruij999	1.5
ruimsfontes	0.0
ruiner29	5.0
rumive	3.0
runwithendurance	0.0
russomorrissey	4.3500004
ruudbijl	2.0
ryan62506	4.76
ryanbarnett123	4.94
ryandelapazzombiezon	4.67
ryleh	5.0
rynaboy	0.0
rynprov	5.0
rzombie74	5.0
s0kada	3.74
s1seyd	2.8066666
sTuLLe99	4.875
sabbath1986	4.56
sabrinae2007	4.67
sadecemurat	0.0
safcjosh	5.0
saffiechan1	4.95
sagittaviolin	5.0
saif0909	4.79
sail722	4.57
sailorsurplus	4.69
sairuhxpeace	5.0
saitonagasaki	5.0
sakalakis	3.67
sakurateam	4.9199996
sakuratxell	4.94
sakusakudondon	4.94
sal32t	4.94
salaamsuite	4.83
saladicious	5.0
salatfarzkulumuslim	4.75
salemdoom	5.0
salih1983	4.2
sallamkhushi	4.7966666
sallycinn	4.94
salskabar	4.89
saltythepeanut	5.0
sam72288	0.0
samanthaherself	5.0
samanthajoanne	2.71
samatnaruto	4.96
sameepkulkarni	4.3306255
samfail	4.0
samice811	0.0
sammay08	3.2
sammious	4.89
sammy2c	0.0
sammy3514424	2.33
sammyrashid	4.71
samohtben	4.81
samohtwal	4.95
samueleteglia	4.9572725
samuraiboy22	2.33
samz0991	4.58
sanamluang	4.625
sandeepjgupta	4.87
sandeepnema	2.0
sandiboy66	0.0
sandoomannshan	4.67
sandradaymusic	4.2
sandrogagua	0.0
sankah10	4.67
sapphirecatzeye	4.97
sarahgiggle	2.0
sarcastycon	3.77
sasakifan	4.6
sasanargiz	4.85
sasuke108	4.0
satch2006	3.0
satelliteDNScastip	4.7566667
satiitiban	5.0
satish3234	5.0
satnemip	5.0
saultonofswi	4.6371427
saurabhenigma	4.965
saurabhsankule	0.0
sauxixas	0.0
say324	4.86
saythavy	5.0
scalalala	3.0
scandalousbeauty	4.903333
scapenerd77	4.25
scarilla21	1.0
scbjlovescows	5.0
schaulustiger23	4.84
schmetterlinh	5.0
schmittifans	4.1875
scifiguy	4.4
scoopcom	5.0
scotp71	0.0
scottious	4.76
scqllw	0.0
scratcherscratcher	4.6
screaminmike	4.088571
screammachine	4.72
scubadp	4.56
scubakyle	5.0
sdbfilms	1.0
sdice0	5.0
seancummings	4.92
seanicus1234	3.5
seanraysf	4.71
seany2paco	3.7849998
sebstar55	0.0
sechstasinn	4.42
secloudy	5.0
secondsilo	5.0
secret123456	4.94
seehothenlya	5.0
segregator236	4.8
sekseur	0.0
sekushi0yahh88	3.83
selfishlovemovie	5.0
sellmysoulhkg	4.89
semfischer	4.43
semiconductorDOTcom	4.975
semoginho	0.0
sense86	5.0
sergejhorn	0.0
sergey20087	0.0
sermonfire	4.7425
set4np4r4n	3.335
setsunanmusic	1.13
seung0427	0.0
seven07boy	2.53
sexsimbol01	3.86
sexymonika4you	2.2142856
sexyn8tive	0.0
sfcwpg204	0.0
sget88	4.83
sgtpppr66	4.53
sgtwhitenoise8080	4.0
sgwarun	4.485
shadesofcolours	4.5
shadow601	0.0
shadowUrufu	4.6633334
shadowpie2006	4.76
shagarht	3.92
shagthe	4.21
shakyboyisback	5.0
shanda98	4.0
shanekinsler	5.0
shanisevil	4.65
shannonmorris	5.0
sharkea	5.0
shava85	4.428571
shawncheekeasy	4.88
shawnmc08	4.69
sheaflynn83	5.0
sheasadler	0.0
sheepwood1	4.67
shellsee121	0.33333334
shemshmaya	3.82
sherryleeis	4.851333
shesURBAN	1.0
shikikira	3.0
shiloh91	4.875
shimonosonoFC	1.0
shinoblogavi	0.0
shisim925	0.0
shiyundoc	0.0
shobuzmiah	5.0
shokknaww	4.0
sholi38	3.67
shoottherose06	5.0
shotarou1234	4.94
shriek708	5.0
shrpshoot	1.0
shusha19	4.67
shutterwriter	3.4
sidacharya	4.95
siddhesh4	0.0
sidle3333	4.0
sidstyl	4.67
sigbluevip	0.0
sigh92	0.0
sihra9162	3.0
silasolfamiredo	0.0
silkdt	5.0
sillof	4.0
sillybint19	0.0
silvana12988	0.0
silvaox3	5.0
silverfoxatnoon	0.0
silverscreamgrl	5.0
silverwhite10	4.8
silviabgs	4.67
simpledragontamer	4.38
simtol	4.89
sincee1993	5.0
siniloo	5.0
sinistermoon	5.0
siouxmixed	3.45
sir5pyjamas	4.08
sirdhods29	0.0
sirelders	4.32
siriushippies	4.8
sisilovesbaileen	4.78
sistermoonlight69	4.82
sitDownRollick	1.0
sithmasterbubba	4.25
sixstringsna	5.0
sjhodges825	4.825
sjpavelka13	4.88
sjr2548	4.83
sk000koh	4.48
sk893live	5.0
sk8friendz	5.0
sk8rgirl48	4.98
skaman20004	4.67
skanktasticskate	4.3
skarn82	5.0
skddotnet	4.69
skiesofryan	4.735
skorch82	5.0
skph	0.0
skreelo	5.0
skufen	5.0
skulhed	4.93
skullhead180	0.0
skunky12345	3.55
skylineOwnZall	3.92
skynews	4.54
skywalker3232	5.0
slakiang	4.38
sleepingbeauty1022	5.0
slipkorn2000	0.0
slomback	0.0
slutpuppy	3.17
slyderco	3.67
smackdown10	1.8
smarts4god	4.33
smaww	4.75
smiley359	5.0
smileycarlos	5.0
smilly1	3.86
smokedogg24seven713	4.67
smokinghotwaitress	3.41
smokyprogg	4.5
smskyline	4.0
smudger4lyf	2.67
smugglertrev	5.0
smurfylove2	4.67
smurfz3	0.0
snake87891	2.9850001
snipah19	4.94
snipo	4.83
snippydude	4.55
snorlaxv	4.17
snorrycorry	4.17
snowmaster1	4.5
snyperbones	3.4
so0x	0.0
soBIG13	0.0
socallopez	5.0
soccertutor2	1.25
socesguitar	5.0
sodasodabanana	0.0
soey18	5.0
softorsteeltip	4.37
solna1975	5.0
solosakura	4.96875
soltau1959	4.33
something755	5.0
sonmons11	5.0
sonnyp30	5.0
sony862	4.865
soodamned	3.5033333
sookmei81	5.0
soph2princess	0.0
sophianinam	3.04
sophiekate08	4.25
sosbocon2	5.0
soulofablade	0.0
soulsurfer51	5.0
soultimepromotions	4.0812497
soundbreakaz	5.0
soundersucks	4.75
soundwidgets	4.45
southboy55	3.37
southernboient	0.0
southmaniac88	2.33
southparkfanguy	4.5
southparkrox1234	0.0
sovroncourt	4.0
soyunnico	4.33
spaceJockey123	5.0
spally87	4.88
spamsafe	2.7766666
spangdida	5.0
spanishdude9	4.0
sparkingwave	4.965
sparta07	3.975
spawng2	4.57
spawnisawsome	4.39
speedy1906	0.0
speersy14	5.0
spekulasi	4.4875
spikebravo	5.0
spikeimposter009	0.0
spiritonsound	4.88
spoggleskitz	4.95
spokino	5.0
spokstad	0.0
spongebobmusic0007	4.09
spongebobsketchpants	4.4977775
spongeyer794	3.67
spongyboy23409	3.74
springazul	4.78
squishedorc	4.78
srhvctrnnbck	4.48
srki86so	4.55
srm818	4.8199997
srobin06	5.0
ss864	4.0
ssbbaabb	4.0
ssevensstars	5.0
sslteam07	4.33
ssnksn	5.0
stacinv	5.0
stacymcgrew	4.64
stainlessdmc12	1.5
stardustnab	1.0
starlady1	0.0
starlightdriven	5.0
starlightsong	4.895
starsforever23	4.0
starsnheaven03	4.0
stealthmode008	5.0
steamshift	2.2833333
steelers64	4.0
steelsh	5.0
stefannelson	4.83
stella1008	5.0
steph121	4.57
sterioddity	0.0
steventheasshole	5.0
stevenxlord1	4.16
stewze	5.0
sther72	4.0
stickman1979	5.0
stilwel	5.0
stingbubba	2.75
stodgefromgrange	4.6
stoilkys	3.25
stonercam	4.29
stopnowjp	5.0
stotty1dog	0.0
str8upcopkilla	4.97
stratcat2000	4.0
stricknickels	4.14
stride3	0.0
strongvinny	4.0
strpteezr	3.78
stsmx	5.0
stuff4saleonebay	5.0
stylechallenged	2.5
styloroc2000	2.5
styropyro	5.0
subiendo123	4.33
subijit007	0.0
sublimedo	4.38
submarine0611	4.75
substitutes	0.0
suetmei90	3.1399999
sugarsugaranime	5.0
suidenget	4.91
sullivandm	0.0
summerminamino	4.79
summerraesinging	4.33
suneenikku	1.5833334
sunilvkumar	5.0
sunnycrust	2.33
super00823	4.7633333
superbaris123	5.0
supercrazy066	5.0
superelle08	5.0
supergfilms	4.86
supermirage2000	5.0
superstarcsb	0.0
supplyfilms	3.0
surfupguy	4.63
surinderr	4.881
surrealellusion	4.085
suspectas	3.6666667
sutesuke	4.85
svanella	4.75
svendsenbros	0.0
svnfldskate	3.0
swamiji1	4.43
swannymir	5.0
swdk13	3.6
sweetangel1927	4.83
swisshummer	4.11
swordlight14	5.0
swordnerd108	4.89
symaster	4.685
symatic	5.0
synthesismagazine	4.8077774
sysop666	3.67
systember	4.65
syswandy	4.54
szamanqq	4.0
szarvasember444	3.67
szgery12	4.46
szilvi73	5.0
t4454	4.7
tablastic	4.43
tacho99	4.98
taeko1942	0.0
taizo65	0.0
takas17football	4.25
takeatrip310	0.0
takemedowntown	2.5
takispower13	0.0
taksisp	3.8333333
talayers	5.0
tamagotchikid	0.0
tamekadawn	3.25
tamotsu110	1.18
tando1981	3.62
tangibles	2.335
tangokuningas	5.0
taniakellh	4.3966665
tankenginethomas	4.69
tanksean	5.0
tapedcookie	3.96
tara1010	4.39
tardismedia	0.0
tarheelsfan221	4.76
tariq1654	4.67
tarot92	1.0
tartarsauceebifried	4.33
tarunphaugat	4.0
tarvaries	5.0
taserjim	1.0
tatari0721	4.0
taterzan	4.64
tatsbyteddybear	4.75
tawhidduet	4.43
tayh2013	0.0
tbennekik	0.0
tbone1337	4.8
tbrennan90	1.0
tctubantia	5.0
tdtytd	4.61
teamorminovio	5.0
tearsofdecadence	5.0
tech4evernow	5.0
techblogGR	1.0
techtrekshow	0.0
tedipoik	0.0
tekatten	0.0
teketekenomachi	2.5
teknido	5.0
tendulkar100	4.58
tenglesfoly001	4.83
terencetrance	4.91
teresaomgwtf	3.67
teri923	5.0
terjeenge	4.64
terupyong5	3.0
testtrack321	4.58
tetocalotuyo	5.0
tfa78360	5.0
tfustudios	4.82
tgr6666	0.0
tgrum	0.0
th3m3t4l	0.0
thabizness	4.77
thaicreative	4.0
thaliax16	4.33
thananon147	1.835
thaosupafly	2.375
thatboi06	3.67
thatcollegekidsydney	5.0
thatgangstalove	1.6666666
thatghettoboi101	4.1
thatgirlAsha	3.0816667
thatrapblog	4.1
theAppleLounge	3.0
theLUFEil	4.97
theM3X1CAN	4.943333
theMasterReborn	3.14
theMist1992	2.97
theacb	2.0
thealleygirls	5.0
thearthurshow	5.0
thebandrichandfamous	5.0
thebeatlesband	2.5
thebestbarca4	5.0
thebestofthebest159	5.0
thebigfuzzer	3.67
thebigtommy	0.0
theboobtubeTV	1.17
thebossjacko	2.19
thebrokebackkid	4.88
thecardsaysmoops	4.88
thecatkeaton	4.98
thedakotasuk	4.48
thedouble0629	4.33
thefilmmakerpro	0.0
thegeneral732003	4.42
thegratefulhead	3.0
thehackerivica	0.0
theinkblotshere	5.0
thejeepchannel	4.61
thejorjpunk	0.0
themasterpeace	4.78
themiz2003k	3.707778
themonkeyjack	4.5
thenakalboys	3.66
theonthepsi	4.59
thepcelite	0.0
thepianobros	4.535
thepittsburghtag	4.66
theprincess0zelda	4.86
theracer75	1.0
therealAgerbon	4.57
therealweeklynews	5.0
thereminy	4.5
theresa014	0.0
therezze87	5.0
thernbroom	4.75
theseeker23	5.0
theshelbster05	5.0
thesoldiers2	4.0
theurbanmedianetwork	5.0
thevampishere	3.0
thiazung	4.59
thibs62340	2.0
thissiteisawsome	0.0
thomasdoesthetango	4.693333
thorax21	5.0
thorax91	2.33
thorn689	3.37
thportal	2.6
thriveCSleader	4.12
thruthem	4.5333333
thumbelina258	3.2
thunderdragon14	4.17
thurdi	4.73
thuthao36	4.0
thym94	0.0
tibbysun	4.0
tictacboom	4.98
tienchia	4.5
tiendamagia	3.33
tifdu38	4.67
tifjesa51	2.31
tifosi8500	5.0
tigranvsalexandra	4.89
tiisk	4.47
tiius	4.77
timhawkes	2.78
timrishi	4.32
timrustige	0.0
timtak1	3.35
timwestwoodtv	4.44
tinaandstacey	4.72
tinasani	5.0
tinelovesa	5.0
tinieballerina	4.6299996
tinostro	4.068
tinsleyducote	4.5
tipmycup	0.0
titeblonde40	0.0
tjblover123	5.0
tjeezie	4.76
tkawai520503	0.0
tks989	4.82
tma032789	4.89
tmgroenewold	5.0
tmmbutler24	0.0
tmoss01	0.0
tn1484	0.0
tnpmms	4.0
tobb93	4.33
tobias565	4.37
tobycheng223	4.0
tocash122	2.33
tofi13	4.38
tokiogirli	3.0
tokke1990	4.88
tolopepper	5.0
tom001122a	5.0
tombinorway	5.0
tomdewert	4.0
tomekch15	3.0
tomekgorczynski	0.0
tomikgb	4.44
tomilipin	0.0
tomizghrv	4.6666665
tommy7skate	0.0
tommygirl63	3.8333333
tommyhanksfan24	4.95
tommyspurr1	4.92
tomtin99	2.5
tomviscuso	5.0
tonello84	4.11
tonyAmbles	4.0
tonyfazio	3.0
tophrules9876	3.75
topmusicmix	4.77
toritoboy	4.925
torjusforfaen	0.0
torrinpaige	5.0
toscanasole	5.0
toshihiko07	5.0
tothelove224	5.0
tothszabi	4.903333
totorsg	5.0
toya0105	4.6549997
toysdirect3	4.42
toz71	4.18
tpemail	5.0
trafficevents	2.5
transtremm	2.62
trashbal1	4.95
trashycruegirl666	5.0
trauma71982	3.71
travelandtransitions	4.556667
travelwithkids	5.0
travis8729	5.0
trebombproductions	5.0
treemrn8	0.0
trimuna	4.62
trinideryck	4.8616667
triplegz3	5.0
tripoutking	4.04
tripulante77	4.84
tristanvisser	5.0
trivenger	2.43
trlgirlrox	3.0
trotski74	5.0
truckyfireman	4.0
trupoliyzw	3.0
trxtv	3.45
trypumping	4.67
tsedik	4.4
ttgary30	5.0
ttheboo	4.69
tuborgellercarlsberg	3.665
tucca123	4.75
tuckdragon	3.5
tugudermayu	2.392857
tugwarrior	4.67
tunenito	4.81
tupac390	3.19
tupacshakur001	5.0
turan384	4.81
turokchamp	4.08
turretje	4.71
tuyoubbw	4.1666665
tuyulijo	0.0
tvaddict459	4.9379997
tvdays	4.335
tvinsider3	4.915
twiistedmagic	5.0
twish1999	4.8900003
twisted2006	3.71
twoSpeys	5.0
tyko57	4.64
tylersplan	5.0
tymeborn	4.43
typeorocks	3.47
tyreekcarter14	4.6
tyrellmoneyj	1.0
u2ugly2nv	4.75
u6af7z	1.0
ublic	5.0
ubvideos	4.93
uchibara	0.0
ughhdotcom	3.4225001
uhrhandy	1.6666666
ukejazztaka	4.24
ulacicha	0.0
ultimatenitemare	0.0
umbyumbo	4.5
umosla	5.0
unclejimbomadcity	4.32
undercovrangel23	5.0
undertakerd4l	5.0
unicornoflove	5.0
unioncityblue2006	4.87
unionsundown	4.2
unisuit56	3.25
universalmusicgroup	4.5642858
unoloves	4.5
unrulyrecords	0.0
unseenforce	3.6
untaet01	0.0
uponatime1	4.83
upscalemomma	0.0
urWURLDnow	2.95
urgay0880	0.0
urjlomix34	2.5
urming	3.14
ursa81	0.0
ursoobootyful	0.0
usagi2612	4.7
usharimau	4.906
utubin13	4.55
uwudkissmycheek	3.6599998
uyghurtekin	4.12
uzzalarozario	5.0
vGuitarLessons	2.5549998
vVvXSeReNiTyX	4.25
vacunis	0.0
val4omal4o	0.0
valerie688	4.67
vandrer	0.0
vanillaxox21	4.7
vanitaN	0.0
vanmaaike84	0.0
vantagetes	4.67
vargasarte	3.52
vaughanography	4.983333
vbyuer	5.0
vedataker	4.75
veebs9	5.0
veeratha	0.0
veganfuckingedge	1.53
vejay22	5.0
vekaese	5.0
velocivixen	0.0
vendeezyx3	0.0
venommmmmmm	4.77
veritas899	4.75
veronicdny	4.58
veropsawyer	5.0
vgortz	4.33
vicioussid	4.75
vickylwy	5.0
victoralontv5	0.0
victorhs	4.915
victorraul22	4.72
victoruc1	0.0
vicworldDOTorg	0.0
vidcool43	4.74
videogamecentral	4.91
videoholic1980s	5.0
videoholic50sthru70s	5.0
videoman200790	5.0
vidgamfrk	5.0
vigno32ciofa4ever	4.89
villanjo	4.72
vilousas	2.67
vincehapp87	5.0
vincezstyle	0.0
vinciocco	5.0
viper1931	4.805
virtualcinema	4.46
visionarydreams	4.97
vitrubiom	5.0
vivamoves	3.5
vivapets	5.0
vixtro	4.58
vixyou	5.0
vjbigodao	4.92
vjmogo	1.0
vladimir0703	4.65
vls1dragon	4.0
vodeotv	4.9
vogelzaad	0.0
volcomgurl320	2.335
vos14	4.86
votevets	4.56
voyageravv	4.22
vro247	4.8857145
vsekhawat	4.09
vssystemluba	3.78
vtwin666	3.0
vxcarrovxi	4.0
wahabalase	1.0
waimenglei	4.96
walkermx	4.69
wanderingmaster	5.0
wardy00712	4.0
wasaysohail	5.0
washsteeve	2.5
waterbender17	4.65
waterbendergrl101	5.0
waterdeer4	0.0
waveriding6969	4.6
way2fast21	2.5
wayned31	0.0
wbal	4.5699997
weapontheory	4.69
wearealive	3.89
weatherrisk	0.3432836
weaviledracodragon	5.0
weazel6466	4.0
webmxco	4.6
webschepper	0.0
webshnebbrap	0.0
wedoxs	0.0
weedcannpot	2.5
weisstronaut	3.6729999
weldon0m	4.2
welzie27	5.0
wendeltorre	2.43
wenger91	4.76
wgraeber	3.0
wh116	3.67
whatsnext	4.7
whatthedumbapple	3.0
wheelchairfordogs	4.5
whichwasher2007	3.73
whitebeard757	3.86
whitegurlcandance	5.0
whitehibiscus48	4.5
whitehope5	4.89
whitesandnsun	4.5833335
whitewolfislove	4.79
whiteymission	4.0
whybutyeah	3.2
whyhell	5.0
whyld5457	0.0
widtdesign	3.0
wifey51404	0.0
wiiwiju	3.38
wildduckface158	4.8
wilfredlopez	5.0
willdarbyshire123	1.25
willganjas	3.0
willm16	4.72
willynilly42897	4.29
wilmothg	5.0
windreaver6	4.0
wineric	5.0
winks09	4.9
winner0loser	1.9771429
wint3rz	4.5575
winy0203	2.2
wirakanan007	1.6216216
wisn	3.0
witchking142	5.0
witsendfilms	4.77
wiwiloury	5.0
wjtlradio	5.0
wmd10	5.0
wolcgamsztimbo	4.855
wongywongers	4.43
wood361	0.0
woozz81	0.0
wordsmeetmusic	4.73
worldofwarcraft1882	5.0
woutzzz	5.0
wowhackz0r	1.0
wowhobbs	4.78
wowpowcom	4.8
wowtcgloot	4.5
wowwing	3.42
wpbki	5.0
wreslingnews	0.0
wrestlgurl	2.5
wrightmehere	4.66
wrightyip	0.0
wtcsims	2.7
wuhwuh	5.0
wutanghiddenmember	4.5
wweadz2k8	4.625
wweomar619	0.0
wweskits	5.0
www501stlegioncouk	4.55
wynmarche	4.87
wypierdalajszmato	4.96
x1gabby1x	4.0
x71isnwor	3.8
xAccordianGuyx	4.92
xFLYNNIEx	4.965
xHalf	0.0
xKillerZombiex	4.73
xMylaxx	3.0
xMzBarbie2Xclusiv3x	4.4
xSeriousFunx	5.0
xXHardladyXx	5.0
xXKIMMYkatastropheXx	5.0
xXShadow88Xx	4.73
xXSlashsBiggestFanXx	0.0
xXsaturniceXx	4.585
xXwestieXx	4.85
xXxROACHYxXx	3.22
xXxSarahAxXx	4.89
xacerbic	5.0
xamxam17	4.6
xandeoliv	5.0
xaros43	5.0
xaver404	4.64
xballa17x	0.0
xbxgamer89	4.29
xclusiveszone	4.93
xenan	3.47
xflame909	2.8
xgothgurlx	3.35
xiang222	0.0
xicclexmiishxlulax	4.75
xiluvstarsx	0.0
xinChii	2.33
xixpinkxix	4.83
xlinky	5.0
xloveisbroadwayx	5.0
xmariiiiex	0.0
xmatchesrooneyx	5.0
xneusx	5.0
xo0meghan143	0.0
xoa	4.62
xojanlove	4.33
xomissjonasxo	4.78
xooreoxo	4.94
xotic507	4.33
xpality	4.105
xpic	5.0
xsteagc	4.72
xsvalbardx	4.83
xtakingbackmacx	4.8190002
xthaquietstormx	3.75
xungyen	0.0
xxBailey11xx	0.0
xxcaliin0uxx	1.83
xxdementiumxx	0.0
xxeebbk	4.12
xxemmatheprincessxx	4.67
xxepdudexx	5.0
xxlilxluciixx	0.0
xxnightsurferxx	4.8
xxninjaxx666	3.84
xxsmexyfulmeep	4.76
xxvale86xx	4.95
xxxdancing4u	4.88
xyzka	5.0
xzaviers	3.7150002
y643ffw	3.0
yamagoe	3.916
yamaguchiyuku	0.0
yap1404	4.636667
yasminadar	5.0
yatiecute80	5.0
yawn2000	5.0
yayEJKentr	5.0
yesou1986	0.0
yesty13	5.0
yf89	5.0
yidok13	5.0
yimesubagdja	4.5
ym720624	4.133333
ynsbodyshop	5.0
yo19blabla	5.0
yossi15	2.75
youncoco	5.0
yourhostWhiteHot	4.06
yow420	4.92
yu2yan	0.0
yuad	4.42
yugandali	5.0
yukihidemax	5.0
yukkabelle	5.0
yunbabed	3.5
yungcore	1.0
yuotueb	5.0
yuri2111	4.17
yurikay	4.9
yurivs	4.14
yusofhardy	5.0
yutubero	4.7125
yutufffff	5.0
yuunomfgvdf	4.3771434
zSh4rXz	2.0
zabcia0020	5.0
zachayden5	4.88
zagham99	5.0
zagirrl	0.0
zahamaracaro	0.0
zahiHUBV	3.5
zahidx3	5.0
zainman32	5.0
zakkara1	5.0
zalea1991	3.5
zameczek13	4.14
zamzor01	4.52
zaqzax	4.75
zcavaricci	4.865
zebura	4.2
zegeeaudio	4.6
zero333519	0.0
zerosband	4.0
zezio8	4.67
zine16	2.33
zitno	4.0
zitopopper	5.0
zjackson	0.0
zlataner1	3.97
znderic	3.5
zolox777	4.85
zonic777	3.67
zoohorsetube	2.2150002
zoominnl	4.08
zoosextube2	0.0
zroum	4.67
zscagle	5.0
ztskygavin	4.73
ztyn07	0.0
zuixro	3.7
zumer88	4.0
zygi14	0.0
zzbigdog	4.67
zzzzzuniga	1.0
